i18n/locales/ko-KR/blockly-mooc/turtle.json (before)
{
  "backward": "",
  "blocksUsed": "블록 사용: %1",
  "branches": "가지 수",
  "catColour": "색",
  "catControl": "반복",
  "catMath": "계산",
  "catProcedures": "함수",
  "catTurtle": "동작",
  "catVariables": "변수",
  "catLogic": "논리",
  "colourTooltip": "펜의 색을 바꿉니다.",
  "createACircle": "원 만들기",
  "createSnowflakeSquare": "사각형 형태의 눈송이 만들기",
  "createSnowflakeParallelogram": "평행사변형 형태의 눈송이 만들기",
  "createSnowflakeLine": "선 형태의 눈송이 만들기",
  "createSnowflakeSpiral": "나선형 형태의 눈송이 만들기",
  "createSnowflakeFlower": "꽃 형태의 눈송이 만들기",
  "createSnowflakeFractal": "프랙탈 형태의 눈송이 만들기",
  "createSnowflakeRandom": "랜덤 형태의 눈송이 만들기",
  "createASnowflakeBranch": "가지 형태의 눈송이 만들기",
  "degrees": "도",
  "depth": "깊이",
  "dots": "pixels",
  "drawACircle": "원 그리기",
  "drawAFlower": "꽃 그리기",
  "drawAHexagon": "6각형 그리기",
  "drawAHouse": "집 그리기",
  "drawAPlanet": "식물 그리기",
  "drawARhombus": "마름모 그리기",
  "drawARobot": "로봇 그리기",
  "drawARocket": "로켓 그리기",
  "drawASnowflake": "해바라기 그리기",
  "drawASnowman": "눈사람 그리기",
  "drawASquare": "사각형 그리기",
  "drawAStar": "별 그리기",
  "drawATree": "나무 그리기",
  "drawATriangle": "삼각형 그리기",
  "drawUpperWave": "위로 올라가는 물결 그리기",
  "drawLowerWave": "아래로 내려가는 물결 그리기",
  "drawSticker": "스티커 그리기",
  "drawStickerWithSize": "원하는 크기로 스티커 그리기",
  "forward": "앞",
  "heightParameter": "높이",
  "hideTurtle": "예술가 숨기기",
  "jump": "점프",
  "jumpToOverDown": "",
  "jumpBackward": "뒤로 점프:",
  "jumpForward": "앞으로 점프:",
  "jumpTooltip": "아무것도 그리지 않고, 원하는 위치로 바로 이동시킵니다.",
  "jumpEastTooltip": "예술가를 오른쪽으로 점프시킵니다.",
  "jumpNorthTooltip": "예술가를 위쪽으로 점프시킵니다.",
  "jumpNortheastTooltip": "이동하는 흔적 없이 예술가를 오른쪽 위로 점프시킵니다.",
  "jumpNorthwestTooltip": "이동하는 흔적 없이 예술가를 왼쪽 위로 점프시킵니다.",
  "jumpSouthTooltip": "예술가를 아래쪽으로 점프시킵니다.",
  "jumpSoutheastTooltip": "이동하는 흔적 없이 예술가를 오른쪽 아래로 점프시킵니다.",
  "jumpSouthwestTooltip": "이동하는 흔적 없이 예술가를 왼쪽 아래로 점프시킵니다.",
  "jumpWestTooltip": "예술가를 왼쪽으로 점프시킵니다.",
  "left": "왼쪽으로",
  "lengthFeedback": "이동 거리를 벗어났습니다.",
  "lengthParameter": "length",
  "loopVariable": "counter",
  "moveEastTooltip": "예술가를 오른쪽으로 이동시킵니다.",
  "moveDirectionByPixels": "",
  "moveForwardTooltip": "예술가를 전진시킵니다.",
  "moveNorthTooltip": "예술가를 위쪽으로 이동시킵니다.",
  "moveNortheastTooltip": "예술가를 오른쪽 위로 이동시킵니다.",
  "moveNorthwestTooltip": "예술가를 왼쪽 위로 이동시킵니다.",
  "moveSouthTooltip": "예술가를 아래쪽으로 이동시킵니다.",
  "moveSoutheastTooltip": "예술가를 오른쪽 아래로 이동시킵니다.",
  "moveSouthwestTooltip": "예술가를 왼쪽 아래로 이동시킵니다.",
  "moveWestTooltip": "예술가를 왼쪽으로 이동시킵니다.",
  "moveTooltip": "예술가를 원하는 만큼 전진(앞으로 이동) 또는 후진(뒤로 이동) 시킵니다.",
  "notBlackColour": "이 퍼즐에서는 검정색이 아닌, 다른 선 색을 사용해야합니다.",
  "numBlocksNeeded": "블럭 %1 개로 해결할 수 있습니다. 현재 %2 개의 블럭을 사용했습니다.",
  "penDown": "펜 내리기",
  "penTooltip": "펜을 올려 선을 그리지 않거나, 펜을 내려 선을 그립니다.",
  "penUp": "펜 올리기",
  "pointTo": "다음 방향으로",
  "pixels": "pixels",
  "reinfFeedbackMsg": "만든 그림이 여기 있습니다! 계속 하거나 다음 퍼즐로 이동하세요!",
  "right": "오른쪽으로",
  "setAlpha": "alpha 설정",
  "setCharacter": "문자를 {character} 로 설정",
  "setColour": "색 설정:",
  "setPattern": "패턴 설정",
  "setWidth": "set width",
  "shareDrawing": "그림 공개하기:",
  "showMe": "보이기",
  "showTurtle": "예술가 보이기",
  "sizeParameter": "크기",
  "step": "단계",
  "tooFewColours": "이 퍼즐에서는 적어도 %1 개 이상의 색을 사용해야 합니다. 현재 %2 개의 색을 사용했습니다.",
  "turnRightTooltip": "예술가를 원하는 각도 만큼 회전시킵니다.",
  "turnDirection": "",
  "turnTooltip": "예술가를 원하는 각도 만큼, 왼쪽이나 오른쪽으로 회전시킵니다.",
  "turtleVisibilityTooltip": "예술가를 보이거나 보이지 않도록 합니다.",
  "widthTooltip": "펜의 두께를 바꿉니다.",
  "withSize": "크기 설정",
  "wrongColour": "색이 다릅니다. %1 색 이어야 합니다."
}

i18n/locales/ko-KR/blockly-mooc/turtle.json (after)
{
  "backward": "",
  "blocksUsed": "블록 사용: %1",
  "branches": "가지 수",
  "catColour": "색",
  "catControl": "반복",
  "catMath": "계산",
  "catProcedures": "함수",
  "catTurtle": "동작",
  "catVariables": "변수",
  "catLogic": "논리",
  "colourTooltip": "펜의 색을 바꿉니다.",
  "createACircle": "원 만들기",
  "createSnowflakeSquare": "사각형 형태의 눈송이 만들기",
  "createSnowflakeParallelogram": "평행사변형 형태의 눈송이 만들기",
  "createSnowflakeLine": "선 형태의 눈송이 만들기",
  "createSnowflakeSpiral": "나선형 형태의 눈송이 만들기",
  "createSnowflakeFlower": "꽃 형태의 눈송이 만들기",
  "createSnowflakeFractal": "프랙탈 형태의 눈송이 만들기",
  "createSnowflakeRandom": "랜덤 형태의 눈송이 만들기",
  "createASnowflakeBranch": "가지 형태의 눈송이 만들기",
  "degrees": "도",
  "depth": "깊이",
  "dots": "pixels",
  "drawACircle": "원 그리기",
  "drawAFlower": "꽃 그리기",
  "drawAHexagon": "6각형 그리기",
  "drawAHouse": "집 그리기",
  "drawAPlanet": "식물 그리기",
  "drawARhombus": "마름모 그리기",
  "drawARobot": "로봇 그리기",
  "drawARocket": "로켓 그리기",
  "drawASnowflake": "해바라기 그리기",
  "drawASnowman": "눈사람 그리기",
  "drawASquare": "사각형 그리기",
  "drawAStar": "별 그리기",
  "drawATree": "나무 그리기",
  "drawATriangle": "삼각형 그리기",
  "drawUpperWave": "위로 올라가는 물결 그리기",
  "drawLowerWave": "아래로 내려가는 물결 그리기",
  "drawSticker": "스티커 그리기",
  "drawStickerWithSize": "원하는 크기로 스티커 그리기",
  "forward": "앞",
  "heightParameter": "높이",
  "hideTurtle": "예술가 숨기기",
  "jump": "점프",
  "jumpBackward": "뒤로 점프:",
  "jumpForward": "앞으로 점프:",
  "jumpToOverDown": "",
  "jumpByDirection": "",
  "jumpTooltip": "아무것도 그리지 않고, 원하는 위치로 바로 이동시킵니다.",
  "jumpEastTooltip": "예술가를 오른쪽으로 점프시킵니다.",
  "jumpNorthTooltip": "예술가를 위쪽으로 점프시킵니다.",
  "jumpNortheastTooltip": "이동하는 흔적 없이 예술가를 오른쪽 위로 점프시킵니다.",
  "jumpNorthwestTooltip": "이동하는 흔적 없이 예술가를 왼쪽 위로 점프시킵니다.",
  "jumpSouthTooltip": "예술가를 아래쪽으로 점프시킵니다.",
  "jumpSoutheastTooltip": "이동하는 흔적 없이 예술가를 오른쪽 아래로 점프시킵니다.",
  "jumpSouthwestTooltip": "이동하는 흔적 없이 예술가를 왼쪽 아래로 점프시킵니다.",
  "jumpWestTooltip": "예술가를 왼쪽으로 점프시킵니다.",
  "left": "왼쪽으로",
  "lengthFeedback": "이동 거리를 벗어났습니다.",
  "lengthParameter": "length",
  "loopVariable": "counter",
  "moveBackward": "",
  "moveEastTooltip": "예술가를 오른쪽으로 이동시킵니다.",
  "moveDirectionByPixels": "",
  "moveForward": "",
  "moveForwardTooltip": "예술가를 전진시킵니다.",
  "moveNorthTooltip": "예술가를 위쪽으로 이동시킵니다.",
  "moveNortheastTooltip": "예술가를 오른쪽 위로 이동시킵니다.",
  "moveNorthwestTooltip": "예술가를 왼쪽 위로 이동시킵니다.",
  "moveSouthTooltip": "예술가를 아래쪽으로 이동시킵니다.",
  "moveSoutheastTooltip": "예술가를 오른쪽 아래로 이동시킵니다.",
  "moveSouthwestTooltip": "예술가를 왼쪽 아래로 이동시킵니다.",
  "moveWestTooltip": "예술가를 왼쪽으로 이동시킵니다.",
  "moveTooltip": "예술가를 원하는 만큼 전진(앞으로 이동) 또는 후진(뒤로 이동) 시킵니다.",
  "notBlackColour": "이 퍼즐에서는 검정색이 아닌, 다른 선 색을 사용해야합니다.",
  "numBlocksNeeded": "블럭 %1 개로 해결할 수 있습니다. 현재 %2 개의 블럭을 사용했습니다.",
  "penDown": "펜 내리기",
  "penTooltip": "펜을 올려 선을 그리지 않거나, 펜을 내려 선을 그립니다.",
  "penUp": "펜 올리기",
  "pointTo": "다음 방향으로",
  "pixels": "pixels",
  "reinfFeedbackMsg": "만든 그림이 여기 있습니다! 계속 하거나 다음 퍼즐로 이동하세요!",
  "right": "오른쪽으로",
  "setAlpha": "alpha 설정",
  "setCharacter": "문자를 {character} 로 설정",
  "setColour": "색 설정:",
  "setPattern": "패턴 설정",
  "setWidth": "set width",
  "shareDrawing": "그림 공개하기:",
  "showMe": "보이기",
  "showTurtle": "예술가 보이기",
  "sizeParameter": "크기",
  "step": "단계",
  "tooFewColours": "이 퍼즐에서는 적어도 %1 개 이상의 색을 사용해야 합니다. 현재 %2 개의 색을 사용했습니다.",
  "turnLeft": "",
  "turnRight": "",
  "turnRightTooltip": "예술가를 원하는 각도 만큼 회전시킵니다.",
  "turnDirection": "",
  "turnTooltip": "예술가를 원하는 각도 만큼, 왼쪽이나 오른쪽으로 회전시킵니다.",
  "turtleVisibilityTooltip": "예술가를 보이거나 보이지 않도록 합니다.",
  "widthTooltip": "펜의 두께를 바꿉니다.",
  "withSize": "크기 설정",
  "wrongColour": "색이 다릅니다. %1 색 이어야 합니다."
}

i18n/locales/ko-KR/blockly-mooc/turtle.json (diff)
@@ -44,9 +44,10 @@
   "heightParameter": "높이",
   "hideTurtle": "예술가 숨기기",
   "jump": "점프",
-  "jumpToOverDown": "",
   "jumpBackward": "뒤로 점프:",
   "jumpForward": "앞으로 점프:",
+  "jumpToOverDown": "",
+  "jumpByDirection": "",
   "jumpTooltip": "아무것도 그리지 않고, 원하는 위치로 바로 이동시킵니다.",
   "jumpEastTooltip": "예술가를 오른쪽으로 점프시킵니다.",
   "jumpNorthTooltip": "예술가를 위쪽으로 점프시킵니다.",
@@ -60,8 +61,10 @@
   "lengthFeedback": "이동 거리를 벗어났습니다.",
   "lengthParameter": "length",
   "loopVariable": "counter",
+  "moveBackward": "",
   "moveEastTooltip": "예술가를 오른쪽으로 이동시킵니다.",
   "moveDirectionByPixels": "",
+  "moveForward": "",
   "moveForwardTooltip": "예술가를 전진시킵니다.",
   "moveNorthTooltip": "예술가를 위쪽으로 이동시킵니다.",
   "moveNortheastTooltip": "예술가를 오른쪽 위로 이동시킵니다.",
@@ -91,6 +94,8 @@
   "sizeParameter": "크기",
   "step": "단계",
   "tooFewColours": "이 퍼즐에서는 적어도 %1 개 이상의 색을 사용해야 합니다. 현재 %2 개의 색을 사용했습니다.",
+  "turnLeft": "",
+  "turnRight": "",
   "turnRightTooltip": "예술가를 원하는 각도 만큼 회전시킵니다.",
   "turnDirection": "",
   "turnTooltip": "예술가를 원하는 각도 만큼, 왼쪽이나 오른쪽으로 회전시킵니다.",
