i18n/locales/eu-ES/blockly-mooc/craft.json (before)
{
  "absolute": "absolutua",
  "agentGenericFailureMessage": "",
  "agentTooFewBlocksFailureMessage": "",
  "at": "",
  "agentDiamondPathCongrats": "",
  "blockActionAdd": "gehitu",
  "blockActionAttack": "eraso egin",
  "blockActionClone": "",
  "blockActionCloneFiltered": "",
  "blockActionCollect": "uzta bildu",
  "blockActionCollectAll": "",
  "blockActionDestroyEntity": "desagertu",
  "blockActionDetect": "",
  "blockActionDetectRedstone": "",
  "blockActionDrop": "bota",
  "blockActionDropAll": "",
  "blockActionExecute": "",
  "blockActionExplodeEntity": "eztandarazi",
  "blockActionFill": "",
  "blockActionFlashEntity": "flasheatu",
  "blockActionGetItemCount": "",
  "blockActionGetItemCountInSlotNumber": "",
  "blockActionGetItemDetail": "",
  "blockActionGetItemDetailInSlotNumber": "",
  "blockActionGetItemSpace": "",
  "blockActionGetItemSpaceInSlotNumber": "",
  "blockActionGive": "eman",
  "blockActionInspect": "",
  "blockActionInspectData": "",
  "blockActionKill": "",
  "blockActionMove": "mugitu",
  "blockActionMoveAway": "mugitu hemendik",
  "blockActionMoveForward": "mugitu aurrera",
  "blockActionMoveRandom": "ausaz mugitu",
  "blockActionMoveTo": "mugitu hona",
  "blockActionMoveToward": "mugitu pauso bat nonbaitera",
  "blockActionPlaySound": "erreproduzitu soinua",
  "blockActionRepeat": "errepikatu",
  "blockActionRepeatRandom": "errepikatu ausaz",
  "blockActionSetBlock": "",
  "blockActionSpawn": "sortu",
  "blockActionSummon": "",
  "blockActionTeleport": "",
  "blockActionTeleportToPlayer": "",
  "blockActionTestForBlock": "",
  "blockActionTestForBlocks": "",
  "blockActionToScore": "puntuatu",
  "blockActionTransfer": "",
  "blockActionWait": "itxaronaldia",
  "blockActionWith": "",
  "blockData": "",
  "blockDestroyBlock": "txikitu blokea",
  "blockIf": "baldin",
  "blockIfLavaAhead": "aurrean laba badago",
  "blockIs": "",
  "blockMove": "mugitu",
  "blockMoveBackward": "atzera mugitu",
  "blockMoveForward": "mugitu aurrera",
  "blockPlace": "kokatu",
  "blockPlaceTorch": "argi-zuzia kokatu",
  "blockPlaceXAheadAhead": "aurrean",
  "blockPlaceXAheadPlace": "kokatu",
  "blockPlaceXPlace": "kokatu",
  "blockPlantCrop": "uzta landatu",
  "blockShear": "ilea moztu",
  "blockTill": "",
  "blockTillSoil": "lurra landu",
  "blockTurn": "",
  "blockTurnLeft": "ezkerrera biratu",
  "blockTurnRight": "eskuinera biratu",
  "blockType": "",
  "blockTypeBedrock": "harkaitz",
  "blockTypeBricks": "adreiluak",
  "blockTypeClay": "buztin",
  "blockTypeClayHardened": "buztin lehorra",
  "blockTypeCobblestone": "galtzada-harri",
  "blockTypeDirt": "lurra",
  "blockTypeDirtCoarse": "lur zakarra",
  "blockTypeDoorIron": "",
  "blockTypeEmpty": "huts",
  "blockTypeFarmlandWet": "laborantzako lurra",
  "blockTypeGlass": "beira",
  "blockTypeGlowstone": "",
  "blockTypeGrass": "belarra",
  "blockTypeGravel": "hartxintxar",
  "blockTypeIce": "izotza",
  "blockTypeLava": "laba",
  "blockTypeLogAcacia": "akazia egurra",
  "blockTypeLogBirch": "urki egurra",
  "blockTypeLogJungle": "oihaneko zuhaitzen egurra",
  "blockTypeLogOak": "haritz egurra",
  "blockTypeLogSpruce": "izei egurra",
  "blockTypeNetherBrick": "",
  "blockTypeNetherrack": "",
  "blockTypeOreCoal": "ikatz mineral",
  "blockTypeOreDiamond": "diamante mineral",
  "blockTypeOreEmerald": "esmeralda mineral",
  "blockTypeOreGold": "urre mineral",
  "blockTypeOreIron": "burdin mineral",
  "blockTypeOreLapis": "lapis mineral",
  "blockTypeOreRedstone": "harri gorrixka mea",
  "blockTypePlanksAcacia": "akazia oholak",
  "blockTypePlanksBirch": "urki oholak",
  "blockTypePlanksJungle": "oihaneko zuhaitzen oholak",
  "blockTypePlanksOak": "haritz oholak",
  "blockTypePlanksSpruce": "izei oholak",
  "blockTypePressurePlateUp": "",
  "blockTypeRail": "erraila",
  "blockTypeRailsRedstoneTorch": "",
  "blockTypeRedstoneWire": "",
  "blockTypeSand": "hondarra",
  "blockTypeSandstone": "hareharria",
  "blockTypeSnow": "",
  "blockTypeStone": "harria",
  "blockTypeTnt": "dinamita",
  "blockTypeTree": "zuhaitza",
  "blockTypeWater": "ura",
  "blockTypeWool": "artile",
  "blockTypeWoolBlue": "",
  "blockTypeWoolMagenta": "",
  "blockTypeWoolOrange": "",
  "blockTypeWoolPink": "",
  "blockTypeWoolRed": "",
  "blockTypeWoolYellow": "",
  "blockWhileXAheadAhead": "aurrean",
  "blockWhileXAheadDo": "egin",
  "blockWhileXAheadWhile": "bitartean",
  "cancel": "Ezeztatu",
  "cloneMode": "",
  "cloneModeForce": "",
  "cloneModeMove": "mugitu",
  "cloneModeNormal": "",
  "connectToCodeConnection": "",
  "destination": "",
  "directionBack": "atzera",
  "directionDown": "behera",
  "directionForward": "aurrera",
  "directionLeft": "ezkerrera",
  "directionMiddle": "erdia",
  "directionRight": "eskuinera",
  "directionUp": "gora",
  "downloadButton": "Deskargatu",
  "entityType": "",
  "entityTypeChicken": "oilaskoa",
  "entityTypeCow": "behia",
  "entityTypeCreeper": "creeper",
  "entityTypeIronGolem": "burdin golema",
  "entityTypePlayer": "jokalaria",
  "entityTypeSheep": "ardia",
  "entityTypeZombie": "zonbi",
  "eventTypeWhenAttacked": "erasotua denean",
  "eventTypeWhenDay": "eguna denean",
  "eventTypeWhenNight": "gaua denean",
  "eventTypeWhenRun": "martxan dagoenean",
  "eventTypeWhenSpawned": "sortutakoan",
  "eventTypeWhenTouched": "ukitua izatean",
  "eventTypeWhenUsed": "erabilia izatean",
  "forever": "betiko",
  "from": "-(e) tik",
  "generatedCodeDescription": "Ariketa honetan blokeak arrastatu eta kokatuz, Javascript izeneko konputagailu lengoaia batean agindu sekuentzia bat sortu duzu. Kode honek ordenagailuari esaten dio zer azaldu pantailan. Minecraften ikusi eta egiten duzun guztia honelako konputagailu kode batekin hasten da.",
  "getdataof": "",
  "getnameof": "",
  "houseSelectChooseFloorPlan": "Aukeratu zure etxerako planoa.",
  "houseSelectEasy": "Erraza",
  "houseSelectHard": "Zaila",
  "houseSelectLetsBuild": "Eraiki dezagun etxe bat.",
  "houseSelectMedium": "Ertaina",
  "import": "",
  "importShareLinkBody": "",
  "importShareLinkHeader": "",
  "inSlotNumber": "",
  "itemTypeBlock": "bloke",
  "itemTypeDecoration": "",
  "itemTypeMiscellaneous": "",
  "itemTypeTool": "tresna",
  "items": "",
  "itemsOfBlockType": "",
  "level10FailureMessage": "Estali laba, gainetik pasatzeko. Orduan, erauzi beste aldean dauden burdin blokeetako bi.",
  "level11FailureMessage": "Ziurtatu galtzada-harriak zure aurretik jartzen dituzula, aurrean laba baldin badago. Horri esker, baliabide lerro hau erauzi ahal izango duzu.",
  "level12FailureMessage": "Ziurtatu harri gorrixkaren 3 bloke suntsitu dituzula. Horrekin, zure etxea eraikitzen ikasi duzuna konbinatu egiten da \"baldin\" aginduen erabilerarekin, laban erortzen saihesteko.",
  "level13FailureMessage": "Kokatu \"errail\" bat zure atetik mapako mugaraino doan lurrezko bidean.",
  "level1FailureMessage": "Aginduak erabili behar dituzu ardiarenganaino joateko.",
  "level1TooFewBlocksMessage": "Saiatu agindu gehiago erabiltzen ardiarenganaino iristeko.",
  "level2FailureMessage": "Zuhaitz bat botatzeko, joan bere enborreraino eta erabili \"txikitu blokea\" agindua.",
  "level2TooFewBlocksMessage": "Saiatu agindu gehiago erabiltzen zuhaitza botatzeko. Joan bere enborreraino eta erabili \"txikitu blokea\" agindua.",
  "level3FailureMessage": "Bi ardiengandik artilea biltzeko, joan bakoitzarenganaino eta erabili \"moztu\" agindua. Gogoratu biraketa aginduak erabili beharko dituzula ardienganaino iristeko.",
  "level3TooFewBlocksMessage": "Saiatu agindu gehiago erabiltzen artilea biltzeko bi ardiengandik. Joan bakoitzarenganaino eta erabili \"moztu\" agindua.",
  "level4FailureMessage": "\"txikitu blokea\" agindua erabili behar duzu hiru zuhaitzen enborretan.",
  "level5FailureMessage": "Kokatu zure blokeak lurrezko lerroan, horma bat eraikitzeko. \"errepikatu\" agindu arrosak egikarituko ditu bere barruan kokaturiko aginduak, \"kokatu blokea\" eta \"mugitu aurrera\" bezalakoak.",
  "level6FailureMessage": "Kokatu blokeak etxearen perimetroko lurrezko marran, ariketa amaitzeko.",
  "level7FailureMessage": "Erabili \"landatu\" agindua landareak kokatzeko ilundutako zoruko sail bakoitzean.",
  "level8FailureMessage": "Landare igokari bat ukitzen baduzu, lehertu egingo da. Saihestu itzazu eta sartu zure etxean.",
  "level9FailureMessage": "Ez ahaztu gutxienez 2 lastargi kokatzeaz zure bidea argitzeko ETA 2 ikatz erauzteaz.",
  "maskMode": "",
  "maskModeMasked": "",
  "maskModeReplace": "",
  "minecraftBlock": "bloke",
  "minecraftNotConnected": "",
  "miniBlockBricks": "adreiluak",
  "miniBlockBucketLava": "laba ontzia",
  "miniBlockBucketWater": "ur ontzia",
  "miniBlockCarrots": "azenaorioak",
  "miniBlockCoal": "ikatza",
  "miniBlockCobblestone": "galtzada-harri",
  "miniBlockDiamond": "diamantea",
  "miniBlockDirt": "lurra",
  "miniBlockDirtCoarse": "lur zakarra",
  "miniBlockEgg": "arrautza",
  "miniBlockEmerald": "esmeralda",
  "miniBlockGravel": "hartxintxar",
  "miniBlockGunPowder": "polbora",
  "miniBlockIngotGold": "urre lingotea",
  "miniBlockIngotIron": "burdin totxoa",
  "miniBlockLapisLazuli": "lapis azulia",
  "miniBlockLogAcacia": "akazia egurra",
  "miniBlockLogBirch": "urki egurra",
  "miniBlockLogJungle": "oihaneko zuhaitzen egurra",
  "miniBlockLogOak": "haritz egurra",
  "miniBlockLogSpruce": "izei egurra",
  "miniBlockMilk": "esnea",
  "miniBlockPlanksAcacia": "akazia oholak",
  "miniBlockPlanksBirch": "urki oholak",
  "miniBlockPlanksJungle": "oihaneko zuhaitzen oholak",
  "miniBlockPlanksOak": "haritz oholak",
  "miniBlockPlanksSpruce": "izei oholak",
  "miniBlockPoppy": "mitxoleta",
  "miniBlockPotato": "patata",
  "miniBlockRedstoneDust": "harri gorri hautsa",
  "miniBlockSand": "hondarra",
  "miniBlockSandstone": "hareharria",
  "miniBlockSheep": "ardia",
  "miniBlockWheat": "garia",
  "miniBlockWool": "artile",
  "nextLevelMsg": "{puzzleNumber}. ariketa osatuta. Zorionak!",
  "oldBlockHandling": "",
  "oldBlockHandlingsDestroy": "",
  "oldBlockHandlingsKeep": "",
  "oldBlockHandlingsReplace": "",
  "onBehalfOf": "",
  "playerSelectChooseCharacter": "Aukeratu zure pertsonaia.",
  "playerSelectChooseSelectButton": "Aukeratu",
  "playerSelectLetsGetStarted": "Has gaitezen.",
  "quantity": "kopurua",
  "reinfFeedbackMsg": "\"Jokatzen jarraitu\" sakatu dezakezu zure jokoan jokatzen jarraitzeko.",
  "relative": "erlatiboa",
  "runAgent": "",
  "score": "Puntuaketa",
  "seconds": "segundo",
  "selectChooseButton": "Aukeratu",
  "soundTypeBump": "txokea",
  "soundTypeChickenBawk": "oilaskoaren kukurrukua",
  "soundTypeChickenHurt": "oilaskoaren mina",
  "soundTypeCollectedBlock": "bloke bilduma",
  "soundTypeCowHuff": "behiaren arnasestua",
  "soundTypeCowHurt": "behiaren mina",
  "soundTypeCowMoo": "behiaren mua",
  "soundTypeCowMooLong": "behiaren marru luzea",
  "soundTypeCreeperHiss": "creeperren txistua",
  "soundTypeDig_wood1": "egur puskatua",
  "soundTypeDoorOpen": "ate irekia",
  "soundTypeExplode": "eztandarazi",
  "soundTypeFailure": "gainditu gabeko maila",
  "soundTypeFall": "erorketa",
  "soundTypeFizz": "irakinaldia",
  "soundTypeFuse": "beruna",
  "soundTypeIronGolemHit": "burdinazko golema jo",
  "soundTypeMetalWhack": "metal kolpea",
  "soundTypeMinecart": "bagoneta",
  "soundTypePlaceBlock": "blokea jarri",
  "soundTypePunch": "ukabilkada",
  "soundTypeSheepBaa": "ardi beeka",
  "soundTypeStepFarmland": "urratsa soroan",
  "soundTypeStepGrass": "urratsa larrean",
  "soundTypeStepGravel": "urratsa hartxintxarretan",
  "soundTypeStepStone": "urratsa harrian",
  "soundTypeStepWood": "urratsa egurrean",
  "soundTypeSuccess": "maila gainditua",
  "soundTypeZombieBrains": "zonbi intziria",
  "soundTypeZombieGroan": "zonbi orroa",
  "soundTypeZombieHurt": "zonbi mindua",
  "target": "helburua",
  "testModeAll": "",
  "testModeMasked": "",
  "tileData": "",
  "timeDay": "eguna",
  "timeLong": "luzea",
  "timeMedium": "ertaina",
  "timeNight": "gaua",
  "timeRandom": "ausazkoa",
  "timeSet": "",
  "timeShort": "motza",
  "timeVeryLong": "oso luzea",
  "timeVeryShort": "oso motza",
  "to": "-ra",
  "toSlotNumber": "",
  "tooManyBlocksFail": "{puzzleNumber}. ariketa amaituta. Zorionak! {numBlocks, plural, one {bloke batekin} other {# blokerekin}} ere osatu daiteke.",
  "turnRandom": "ausaz biratu",
  "useArrowKeys": "",
  "weather": "eguraldia",
  "weatherTypeClear": "oskarbi",
  "weatherTypeRain": "euria",
  "weatherTypeThunder": "trumoia"
}

i18n/locales/eu-ES/blockly-mooc/craft.json (after)
{
  "absolute": "absolutua",
  "agentGenericFailureMessage": "",
  "agentTooFewBlocksFailureMessage": "",
  "at": "",
  "agentDiamondPathCongrats": "",
  "blockActionAdd": "gehitu",
  "blockActionAttack": "eraso egin",
  "blockActionClone": "",
  "blockActionCloneFiltered": "",
  "blockActionCollect": "uzta bildu",
  "blockActionCollectAll": "",
  "blockActionDestroyEntity": "desagertu",
  "blockActionDetect": "",
  "blockActionDetectRedstone": "",
  "blockActionDrop": "bota",
  "blockActionDropAll": "",
  "blockActionExecute": "",
  "blockActionExplodeEntity": "eztandarazi",
  "blockActionFill": "",
  "blockActionFlashEntity": "flasheatu",
  "blockActionGetItemCount": "",
  "blockActionGetItemCountInSlotNumber": "",
  "blockActionGetItemDetail": "",
  "blockActionGetItemDetailInSlotNumber": "",
  "blockActionGetItemSpace": "",
  "blockActionGetItemSpaceInSlotNumber": "",
  "blockActionGive": "eman",
  "blockActionInspect": "",
  "blockActionInspectData": "",
  "blockActionKill": "",
  "blockActionMove": "mugitu",
  "blockActionMoveAway": "mugitu hemendik",
  "blockActionMoveForward": "mugitu aurrera",
  "blockActionMoveRandom": "ausaz mugitu",
  "blockActionMoveTo": "mugitu hona",
  "blockActionMoveToward": "mugitu pauso bat nonbaitera",
  "blockActionPlaySound": "erreproduzitu soinua",
  "blockActionRepeat": "errepikatu",
  "blockActionRepeatRandom": "errepikatu ausaz",
  "blockActionSetBlock": "",
  "blockActionSpawn": "sortu",
  "blockActionSummon": "",
  "blockActionTeleport": "",
  "blockActionTeleportToPlayer": "",
  "blockActionTestForBlock": "",
  "blockActionTestForBlocks": "",
  "blockActionToScore": "puntuatu",
  "blockActionTransfer": "",
  "blockActionWait": "itxaronaldia",
  "blockActionWith": "",
  "blockData": "",
  "blockDestroyBlock": "txikitu blokea",
  "blockIf": "baldin",
  "blockIfLavaAhead": "aurrean laba badago",
  "blockIs": "",
  "blockMove": "mugitu",
  "blockMoveBackward": "atzera mugitu",
  "blockMoveForward": "mugitu aurrera",
  "blockPlace": "kokatu",
  "blockPlaceTorch": "argi-zuzia kokatu",
  "blockPlaceXAheadAhead": "aurrean",
  "blockPlaceXAheadPlace": "kokatu",
  "blockPlaceXPlace": "kokatu",
  "blockPlantCrop": "uzta landatu",
  "blockShear": "ilea moztu",
  "blockTill": "",
  "blockTillSoil": "lurra landu",
  "blockTurn": "",
  "blockTurnLeft": "ezkerrera biratu",
  "blockTurnRight": "eskuinera biratu",
  "blockType": "",
  "blockTypeBedrock": "harkaitz",
  "blockTypeBricks": "adreiluak",
  "blockTypeClay": "buztin",
  "blockTypeClayHardened": "buztin lehorra",
  "blockTypeCobblestone": "galtzada-harri",
  "blockTypeDirt": "lurra",
  "blockTypeDirtCoarse": "lur zakarra",
  "blockTypeDoorIron": "",
  "blockTypeEmpty": "huts",
  "blockTypeFarmlandWet": "laborantzako lurra",
  "blockTypeGlass": "beira",
  "blockTypeGlowstone": "",
  "blockTypeGrass": "belarra",
  "blockTypeGravel": "hartxintxar",
  "blockTypeIce": "izotza",
  "blockTypeLava": "laba",
  "blockTypeLogAcacia": "akazia egurra",
  "blockTypeLogBirch": "urki egurra",
  "blockTypeLogJungle": "oihaneko zuhaitzen egurra",
  "blockTypeLogOak": "haritz egurra",
  "blockTypeLogSpruce": "izei egurra",
  "blockTypeNetherBrick": "",
  "blockTypeNetherrack": "",
  "blockTypeOreCoal": "ikatz mineral",
  "blockTypeOreDiamond": "diamante mineral",
  "blockTypeOreEmerald": "esmeralda mineral",
  "blockTypeOreGold": "urre mineral",
  "blockTypeOreIron": "burdin mineral",
  "blockTypeOreLapis": "lapis mineral",
  "blockTypeOreRedstone": "harri gorrixka mea",
  "blockTypePlanksAcacia": "akazia oholak",
  "blockTypePlanksBirch": "urki oholak",
  "blockTypePlanksJungle": "oihaneko zuhaitzen oholak",
  "blockTypePlanksOak": "haritz oholak",
  "blockTypePlanksSpruce": "izei oholak",
  "blockTypePressurePlateUp": "",
  "blockTypeRail": "erraila",
  "blockTypeRailsRedstoneTorch": "",
  "blockTypeRedstoneWire": "",
  "blockTypeSand": "hondarra",
  "blockTypeSandstone": "hareharria",
  "blockTypeSnow": "",
  "blockTypeStone": "harria",
  "blockTypeTnt": "dinamita",
  "blockTypeTree": "zuhaitza",
  "blockTypeWater": "ura",
  "blockTypeWool": "artile",
  "blockTypeWoolBlue": "",
  "blockTypeWoolMagenta": "",
  "blockTypeWoolOrange": "",
  "blockTypeWoolPink": "",
  "blockTypeWoolRed": "",
  "blockTypeWoolYellow": "",
  "blockWhileXAheadAhead": "aurrean",
  "blockWhileXAheadDo": "egin",
  "blockWhileXAheadWhile": "bitartean",
  "cancel": "Ezeztatu",
  "cloneMode": "",
  "cloneModeForce": "behartu",
  "cloneModeMove": "mugitu",
  "cloneModeNormal": "arrunta",
  "connectToCodeConnection": "",
  "destination": "",
  "directionBack": "atzera",
  "directionDown": "behera",
  "directionForward": "aurrera",
  "directionLeft": "ezkerrera",
  "directionMiddle": "erdia",
  "directionRight": "eskuinera",
  "directionUp": "gora",
  "downloadButton": "Deskargatu",
  "entityType": "",
  "entityTypeChicken": "oilaskoa",
  "entityTypeCow": "behia",
  "entityTypeCreeper": "creeper",
  "entityTypeIronGolem": "burdin golema",
  "entityTypePlayer": "jokalaria",
  "entityTypeSheep": "ardia",
  "entityTypeZombie": "zonbi",
  "eventTypeWhenAttacked": "erasotua denean",
  "eventTypeWhenDay": "eguna denean",
  "eventTypeWhenNight": "gaua denean",
  "eventTypeWhenRun": "martxan dagoenean",
  "eventTypeWhenSpawned": "sortutakoan",
  "eventTypeWhenTouched": "ukitua izatean",
  "eventTypeWhenUsed": "erabilia izatean",
  "forever": "betiko",
  "from": "-(e) tik",
  "generatedCodeDescription": "Ariketa honetan blokeak arrastatu eta kokatuz, Javascript izeneko konputagailu lengoaia batean agindu sekuentzia bat sortu duzu. Kode honek ordenagailuari esaten dio zer azaldu pantailan. Minecraften ikusi eta egiten duzun guztia honelako konputagailu kode batekin hasten da.",
  "getdataof": "",
  "getnameof": "",
  "houseSelectChooseFloorPlan": "Aukeratu zure etxerako planoa.",
  "houseSelectEasy": "Erraza",
  "houseSelectHard": "Zaila",
  "houseSelectLetsBuild": "Eraiki dezagun etxe bat.",
  "houseSelectMedium": "Ertaina",
  "import": "",
  "importShareLinkBody": "",
  "importShareLinkHeader": "",
  "inSlotNumber": "",
  "itemTypeBlock": "bloke",
  "itemTypeDecoration": "",
  "itemTypeMiscellaneous": "",
  "itemTypeTool": "tresna",
  "items": "elementua(k)",
  "itemsOfBlockType": "",
  "level10FailureMessage": "Estali laba, gainetik pasatzeko. Orduan, erauzi beste aldean dauden burdin blokeetako bi.",
  "level11FailureMessage": "Ziurtatu galtzada-harriak zure aurretik jartzen dituzula, aurrean laba baldin badago. Horri esker, baliabide lerro hau erauzi ahal izango duzu.",
  "level12FailureMessage": "Ziurtatu harri gorrixkaren 3 bloke suntsitu dituzula. Horrekin, zure etxea eraikitzen ikasi duzuna konbinatu egiten da \"baldin\" aginduen erabilerarekin, laban erortzen saihesteko.",
  "level13FailureMessage": "Kokatu \"errail\" bat zure atetik mapako mugaraino doan lurrezko bidean.",
  "level1FailureMessage": "Aginduak erabili behar dituzu ardiarenganaino joateko.",
  "level1TooFewBlocksMessage": "Saiatu agindu gehiago erabiltzen ardiarenganaino iristeko.",
  "level2FailureMessage": "Zuhaitz bat botatzeko, joan bere enborreraino eta erabili \"txikitu blokea\" agindua.",
  "level2TooFewBlocksMessage": "Saiatu agindu gehiago erabiltzen zuhaitza botatzeko. Joan bere enborreraino eta erabili \"txikitu blokea\" agindua.",
  "level3FailureMessage": "Bi ardiengandik artilea biltzeko, joan bakoitzarenganaino eta erabili \"moztu\" agindua. Gogoratu biraketa aginduak erabili beharko dituzula ardienganaino iristeko.",
  "level3TooFewBlocksMessage": "Saiatu agindu gehiago erabiltzen artilea biltzeko bi ardiengandik. Joan bakoitzarenganaino eta erabili \"moztu\" agindua.",
  "level4FailureMessage": "\"txikitu blokea\" agindua erabili behar duzu hiru zuhaitzen enborretan.",
  "level5FailureMessage": "Kokatu zure blokeak lurrezko lerroan, horma bat eraikitzeko. \"errepikatu\" agindu arrosak egikarituko ditu bere barruan kokaturiko aginduak, \"kokatu blokea\" eta \"mugitu aurrera\" bezalakoak.",
  "level6FailureMessage": "Kokatu blokeak etxearen perimetroko lurrezko marran, ariketa amaitzeko.",
  "level7FailureMessage": "Erabili \"landatu\" agindua landareak kokatzeko ilundutako zoruko sail bakoitzean.",
  "level8FailureMessage": "Landare igokari bat ukitzen baduzu, lehertu egingo da. Saihestu itzazu eta sartu zure etxean.",
  "level9FailureMessage": "Ez ahaztu gutxienez 2 lastargi kokatzeaz zure bidea argitzeko ETA 2 ikatz erauzteaz.",
  "maskMode": "",
  "maskModeMasked": "",
  "maskModeReplace": "ordeztu",
  "minecraftBlock": "bloke",
  "minecraftNotConnected": "",
  "miniBlockBricks": "adreiluak",
  "miniBlockBucketLava": "laba ontzia",
  "miniBlockBucketWater": "ur ontzia",
  "miniBlockCarrots": "azenaorioak",
  "miniBlockCoal": "ikatza",
  "miniBlockCobblestone": "galtzada-harri",
  "miniBlockDiamond": "diamantea",
  "miniBlockDirt": "lurra",
  "miniBlockDirtCoarse": "lur zakarra",
  "miniBlockEgg": "arrautza",
  "miniBlockEmerald": "esmeralda",
  "miniBlockGravel": "hartxintxar",
  "miniBlockGunPowder": "polbora",
  "miniBlockIngotGold": "urre lingotea",
  "miniBlockIngotIron": "burdin totxoa",
  "miniBlockLapisLazuli": "lapis azulia",
  "miniBlockLogAcacia": "akazia egurra",
  "miniBlockLogBirch": "urki egurra",
  "miniBlockLogJungle": "oihaneko zuhaitzen egurra",
  "miniBlockLogOak": "haritz egurra",
  "miniBlockLogSpruce": "izei egurra",
  "miniBlockMilk": "esnea",
  "miniBlockPlanksAcacia": "akazia oholak",
  "miniBlockPlanksBirch": "urki oholak",
  "miniBlockPlanksJungle": "oihaneko zuhaitzen oholak",
  "miniBlockPlanksOak": "haritz oholak",
  "miniBlockPlanksSpruce": "izei oholak",
  "miniBlockPoppy": "mitxoleta",
  "miniBlockPotato": "patata",
  "miniBlockRedstoneDust": "harri gorri hautsa",
  "miniBlockSand": "hondarra",
  "miniBlockSandstone": "hareharria",
  "miniBlockSheep": "ardia",
  "miniBlockWheat": "garia",
  "miniBlockWool": "artile",
  "nextLevelMsg": "{puzzleNumber}. ariketa osatuta. Zorionak!",
  "oldBlockHandling": "",
  "oldBlockHandlingsDestroy": "",
  "oldBlockHandlingsKeep": "",
  "oldBlockHandlingsReplace": "ordeztu",
  "onBehalfOf": "",
  "playerSelectChooseCharacter": "Aukeratu zure pertsonaia.",
  "playerSelectChooseSelectButton": "Aukeratu",
  "playerSelectLetsGetStarted": "Has gaitezen.",
  "quantity": "kopurua",
  "reinfFeedbackMsg": "\"Jokatzen jarraitu\" sakatu dezakezu zure jokoan jokatzen jarraitzeko.",
  "relative": "erlatiboa",
  "runAgent": "",
  "score": "Puntuaketa",
  "seconds": "segundo",
  "selectChooseButton": "Aukeratu",
  "soundTypeBump": "txokea",
  "soundTypeChickenBawk": "oilaskoaren kukurrukua",
  "soundTypeChickenHurt": "oilaskoaren mina",
  "soundTypeCollectedBlock": "bloke bilduma",
  "soundTypeCowHuff": "behiaren arnasestua",
  "soundTypeCowHurt": "behiaren mina",
  "soundTypeCowMoo": "behiaren mua",
  "soundTypeCowMooLong": "behiaren marru luzea",
  "soundTypeCreeperHiss": "creeperren txistua",
  "soundTypeDig_wood1": "egur puskatua",
  "soundTypeDoorOpen": "ate irekia",
  "soundTypeExplode": "eztandarazi",
  "soundTypeFailure": "gainditu gabeko maila",
  "soundTypeFall": "erorketa",
  "soundTypeFizz": "irakinaldia",
  "soundTypeFuse": "beruna",
  "soundTypeIronGolemHit": "burdinazko golema jo",
  "soundTypeMetalWhack": "metal kolpea",
  "soundTypeMinecart": "bagoneta",
  "soundTypePlaceBlock": "blokea jarri",
  "soundTypePunch": "ukabilkada",
  "soundTypeSheepBaa": "ardi beeka",
  "soundTypeStepFarmland": "urratsa soroan",
  "soundTypeStepGrass": "urratsa larrean",
  "soundTypeStepGravel": "urratsa hartxintxarretan",
  "soundTypeStepStone": "urratsa harrian",
  "soundTypeStepWood": "urratsa egurrean",
  "soundTypeSuccess": "maila gainditua",
  "soundTypeZombieBrains": "zonbi intziria",
  "soundTypeZombieGroan": "zonbi orroa",
  "soundTypeZombieHurt": "zonbi mindua",
  "target": "helburua",
  "testModeAll": "",
  "testModeMasked": "",
  "tileData": "",
  "timeDay": "eguna",
  "timeLong": "luzea",
  "timeMedium": "ertaina",
  "timeNight": "gaua",
  "timeRandom": "ausazkoa",
  "timeSet": "ezarri denbora hau",
  "timeShort": "motza",
  "timeVeryLong": "oso luzea",
  "timeVeryShort": "oso motza",
  "to": "-ra",
  "toSlotNumber": "",
  "tooManyBlocksFail": "{puzzleNumber}. ariketa amaituta. Zorionak! {numBlocks, plural, one {bloke batekin} other {# blokerekin}} ere osatu daiteke.",
  "turnRandom": "ausaz biratu",
  "useArrowKeys": "",
  "weather": "eguraldia",
  "weatherTypeClear": "oskarbi",
  "weatherTypeRain": "euria",
  "weatherTypeThunder": "trumoia"
}

i18n/locales/eu-ES/blockly-mooc/craft.json (diff)
@@ -128,9 +128,9 @@
   "blockWhileXAheadWhile": "bitartean",
   "cancel": "Ezeztatu",
   "cloneMode": "",
-  "cloneModeForce": "",
+  "cloneModeForce": "behartu",
   "cloneModeMove": "mugitu",
-  "cloneModeNormal": "",
+  "cloneModeNormal": "arrunta",
   "connectToCodeConnection": "",
   "destination": "",
   "directionBack": "atzera",
@@ -174,7 +174,7 @@
   "itemTypeDecoration": "",
   "itemTypeMiscellaneous": "",
   "itemTypeTool": "tresna",
-  "items": "",
+  "items": "elementua(k)",
   "itemsOfBlockType": "",
   "level10FailureMessage": "Estali laba, gainetik pasatzeko. Orduan, erauzi beste aldean dauden burdin blokeetako bi.",
   "level11FailureMessage": "Ziurtatu galtzada-harriak zure aurretik jartzen dituzula, aurrean laba baldin badago. Horri esker, baliabide lerro hau erauzi ahal izango duzu.",
@@ -194,7 +194,7 @@
   "level9FailureMessage": "Ez ahaztu gutxienez 2 lastargi kokatzeaz zure bidea argitzeko ETA 2 ikatz erauzteaz.",
   "maskMode": "",
   "maskModeMasked": "",
-  "maskModeReplace": "",
+  "maskModeReplace": "ordeztu",
   "minecraftBlock": "bloke",
   "minecraftNotConnected": "",
   "miniBlockBricks": "adreiluak",
@@ -236,7 +236,7 @@
   "oldBlockHandling": "",
   "oldBlockHandlingsDestroy": "",
   "oldBlockHandlingsKeep": "",
-  "oldBlockHandlingsReplace": "",
+  "oldBlockHandlingsReplace": "ordeztu",
   "onBehalfOf": "",
   "playerSelectChooseCharacter": "Aukeratu zure pertsonaia.",
   "playerSelectChooseSelectButton": "Aukeratu",
@@ -288,7 +288,7 @@
   "timeMedium": "ertaina",
   "timeNight": "gaua",
   "timeRandom": "ausazkoa",
-  "timeSet": "",
+  "timeSet": "ezarri denbora hau",
   "timeShort": "motza",
   "timeVeryLong": "oso luzea",
   "timeVeryShort": "oso motza",
