i18n/locales/ga-IE/blockly-mooc/craft.json (before)
{
  "absolute": "dearbhluach",
  "agentGenericFailureMessage": "Keep coding! Remember to use The Agent to help.",
  "agentTooFewBlocksFailureMessage": "Try adding just one block at a time to get The Agent to the right spot.",
  "at": "ag",
  "agentDiamondPathCongrats": "Congratulations, you found the diamond path! You have collected {count, plural, one {1 diamond} other {# diamonds}} so far!",
  "blockActionAdd": "cuir",
  "blockActionAttack": "ionsaigh",
  "blockActionClone": "cóipeáil blocanna",
  "blockActionCloneFiltered": "cóipeáil amháin",
  "blockActionCollect": "bailigh",
  "blockActionCollectAll": "bailigh uile",
  "blockActionDestroyEntity": "téigh i bhfolach",
  "blockActionDetect": "braith",
  "blockActionDetectRedstone": "braith deargchloch",
  "blockActionDrop": "lig titim",
  "blockActionDropAll": "lig gach rud titim",
  "blockActionExecute": "rith ordú",
  "blockActionExplodeEntity": "pléasc",
  "blockActionFill": "líon ó",
  "blockActionFlashEntity": "splanc",
  "blockActionGetItemCount": "faigh líon",
  "blockActionGetItemCountInSlotNumber": "get item count in slot number",
  "blockActionGetItemDetail": "faigh mionsonraí",
  "blockActionGetItemDetailInSlotNumber": "get item detail in slot number",
  "blockActionGetItemSpace": "faigh spás",
  "blockActionGetItemSpaceInSlotNumber": "get item space in slot number",
  "blockActionGive": "tabhair",
  "blockActionInspect": "scrúdaigh",
  "blockActionInspectData": "scrúdaigh sonraí",
  "blockActionKill": "maraigh an sprioc",
  "blockActionMove": "téigh",
  "blockActionMoveAway": "teith ó",
  "blockActionMoveForward": "téigh ar aghaidh",
  "blockActionMoveRandom": "bog go randamach",
  "blockActionMoveTo": "téigh go",
  "blockActionMoveToward": "tóg céim i dtreo",
  "blockActionPlaySound": "seinn fuaim",
  "blockActionRepeat": "athdhéan",
  "blockActionRepeatRandom": "athdhéan go randamach",
  "blockActionSetBlock": "set block to",
  "blockActionSpawn": "sceith",
  "blockActionSummon": "summon",
  "blockActionTeleport": "teileapórtáil",
  "blockActionTeleportToPlayer": "teileapórtáil chuig imreoir",
  "blockActionTestForBlock": "tests whether a block type",
  "blockActionTestForBlocks": "tests whether the pattern between",
  "blockActionToScore": "leis an scór",
  "blockActionTransfer": "aistrigh",
  "blockActionWait": "fan",
  "blockActionWith": "le",
  "blockData": "sonraí bloic",
  "blockDestroyBlock": "scrios a bhfuil anseo",
  "blockIf": "má",
  "blockIfLavaAhead": "má tá laibhe os do chomhair",
  "blockIs": "is",
  "blockMove": "téigh",
  "blockMoveBackward": "téigh ar gcúl",
  "blockMoveForward": "téigh ar aghaidh",
  "blockPlace": "cuir",
  "blockPlaceTorch": "cuir tóirse",
  "blockPlaceXAheadAhead": "ar aghaidh",
  "blockPlaceXAheadPlace": "cuir",
  "blockPlaceXPlace": "cuir",
  "blockPlantCrop": "cuir barra",
  "blockShear": "lom",
  "blockTill": "saothraigh",
  "blockTillSoil": "saothraigh an talamh",
  "blockTurn": "iompaigh",
  "blockTurnLeft": "cas ar chlé",
  "blockTurnRight": "cas ar dheis",
  "blockType": "cineál bloic",
  "blockTypeBedrock": "buncharraig",
  "blockTypeBricks": "brící",
  "blockTypeClay": "cré",
  "blockTypeClayHardened": "cré chruaite",
  "blockTypeCobblestone": "duirleog",
  "blockTypeDirt": "ithir",
  "blockTypeDirtCoarse": "garbhithir",
  "blockTypeDoorIron": "iron door",
  "blockTypeEmpty": "folamh",
  "blockTypeFarmlandWet": "talamh feirme",
  "blockTypeGlass": "gloine",
  "blockTypeGlowstone": "glowstone",
  "blockTypeGrass": "féar",
  "blockTypeGravel": "gairbhéal",
  "blockTypeLava": "laibhe",
  "blockTypeLogAcacia": "adhmad acaicia",
  "blockTypeLogBirch": "adhmad beithe",
  "blockTypeLogJungle": "adhmad dufaire",
  "blockTypeLogOak": "adhmad darach",
  "blockTypeLogSpruce": "adhmad sprúis",
  "blockTypeOreCoal": "mian guail",
  "blockTypeOreDiamond": "mian diamaint",
  "blockTypeOreEmerald": "mian smaragaide",
  "blockTypeOreGold": "mian óir",
  "blockTypeOreIron": "mian iarainn",
  "blockTypeOreLapis": "mian lapis",
  "blockTypeOreRedstone": "mian deargchloiche",
  "blockTypePlanksAcacia": "plainc acaicia",
  "blockTypePlanksBirch": "plainc bheithe",
  "blockTypePlanksJungle": "plainc dhufaire",
  "blockTypePlanksOak": "plainc dharach",
  "blockTypePlanksSpruce": "plainc sprúis",
  "blockTypePressurePlateUp": "pressure plate",
  "blockTypeRail": "ráille",
  "blockTypeRailsRedstoneTorch": "redstone torch",
  "blockTypeRedstoneWire": "redstone wire",
  "blockTypeSand": "gaineamh",
  "blockTypeSandstone": "gaineamhchloch",
  "blockTypeStone": "cloch",
  "blockTypeTnt": "TNT",
  "blockTypeTree": "crann",
  "blockTypeWater": "uisce",
  "blockTypeWool": "olann",
  "blockTypeWoolBlue": "blue wool",
  "blockTypeWoolMagenta": "magenta wool",
  "blockTypeWoolOrange": "orange wool",
  "blockTypeWoolPink": "pink wool",
  "blockTypeWoolRed": "red wool",
  "blockTypeWoolYellow": "yellow wool",
  "blockWhileXAheadAhead": "ar aghaidh",
  "blockWhileXAheadDo": " ",
  "blockWhileXAheadWhile": "chomh fada is atá",
  "cancel": "Cealaigh",
  "cloneMode": "clone mode",
  "cloneModeForce": "force",
  "cloneModeMove": "téigh",
  "cloneModeNormal": "gnáthmhód",
  "connectToCodeConnection": "Chun an tionscadal seo a rith in Minecraft: Education Edition, bain úsáid as an bhfeidhmchlár Code Connection.",
  "destination": "ceann scríbe",
  "directionBack": "ar ais",
  "directionDown": "ag an mbun",
  "directionForward": "ar aghaidh",
  "directionLeft": "ar chlé",
  "directionMiddle": "sa lár",
  "directionRight": "ar dheis",
  "directionUp": "ag an mbarr",
  "downloadButton": "Íoslódáil",
  "entityType": "entity type",
  "entityTypeChicken": "sicín",
  "entityTypeCow": "bó",
  "entityTypeCreeper": "téaltóir",
  "entityTypeIronGolem": "gólam iarainn",
  "entityTypePlayer": "imreoir",
  "entityTypeSheep": "caora",
  "entityTypeZombie": "zombaí",
  "eventTypeWhenAttacked": "nuair a ionsaítear é",
  "eventTypeWhenDay": "le breacadh an lae",
  "eventTypeWhenNight": "le crónú na hoíche",
  "eventTypeWhenRun": "nuair a ritear é",
  "eventTypeWhenSpawned": "nuair a sceitear é",
  "eventTypeWhenTouched": "nuair a theagmhaítear é",
  "eventTypeWhenUsed": "nuair a úsáidtear é",
  "forever": "go deo na ndeor",
  "from": "ó",
  "generatedCodeDescription": "Nuair a tharraingíonn tú agus a chuireann tú blocanna i do chlár, cruthaíonn sé treoracha i dteanga ríomhaireachta darb ainm JavaScript. Insíonn an cód seo don ríomhaire na rudaí le taispeáint ar an scáileán. Tá cód den sórt seo taobh thiar de gach uile rud nuair a imríonn tú Minecraft freisin.",
  "getdataof": "faigh sonraí",
  "getnameof": "faigh ainm",
  "houseSelectChooseFloorPlan": "Roghnaigh plean urláir i gcomhair do thí.",
  "houseSelectEasy": "Éasca",
  "houseSelectHard": "Deacair",
  "houseSelectLetsBuild": "Tógaimis teach.",
  "houseSelectMedium": "Meánleibhéal",
  "import": "Import",
  "importShareLinkBody": "Type your Hour of Code share link here and click \"Import\" to copy your code into Minecraft",
  "importShareLinkHeader": "Import a share link",
  "inSlotNumber": "i sliotán #",
  "itemTypeBlock": "bloc",
  "itemTypeDecoration": "maisiúchán",
  "itemTypeMiscellaneous": "éagsúil",
  "itemTypeTool": "uirlis",
  "items": "mír(eanna)",
  "itemsOfBlockType": "item(s) of block type",
  "level10FailureMessage": "Clúdaigh an laibhe chun siúl trasna, ansin tochail dhá bhloc iarainn ar an taobh eile.",
  "level11FailureMessage": "Caithfidh tú duirleog a chur síos nuair a bhíonn laibhe os do chomhair. Sa chaoi seo beidh tú slán sábháilte agus na hacmhainní seo á dtochailt.",
  "level12FailureMessage": "Caithfidh tú 3 bhloc deargchloiche a thochailt. Úsáidfidh tú na rudaí a d'fhoghlaim tú nuair a thóg tú do theach, chomh maith le blocanna \"má\" chun an laibhe a sheachaint.",
  "level13FailureMessage": "Cuir \"ráillí\" síos le taobh an chósáin ithreach ó do dhoras go dtí ciumhais na léarscáile.",
  "level1FailureMessage": "Caithfidh tú orduithe a úsáid chun siúl go dtí na caoirigh.",
  "level1TooFewBlocksMessage": "Bain triail as tuilleadh orduithe chun siúl go dtí na caoirigh.",
  "level2FailureMessage": "Chun crann a leagan, siúil go dtí an crann agus bain úsáid as an ordú \"scrios a bhfuil anseo\".",
  "level2TooFewBlocksMessage": "Bain triail as orduithe eile chun an crann a leagan. Siúil go dtí an crann agus bain úsáid as an ordú \"scrios a bhfuil anseo\".",
  "level3FailureMessage": "Chun an dá chaora a lomadh, siúil go dtí gach ceann acu agus úsáid an t-ordú \"lom\". Beidh sé ort casadh ar chlé nó ar dheis chun na caoirigh a shroicheadh.",
  "level3TooFewBlocksMessage": "Bain triail as orduithe eile chun an dá chaora a lomadh. Siúil go dtí gach ceann acu agus úsáid an t-ordú \"lom\".",
  "level4FailureMessage": "Caithfidh tú an t-ordú \"scrios a bhfuil anseo\" a úsáid ar gach ceann de na trí chrann.",
  "level5FailureMessage": "Cuir blocanna ar an imlíne ithreach le balla a thógáil. Rithfidh an t-ordú bándearg \"athdhéan\" na horduithe atá laistigh de, mar shampla \"cuir bloc\" agus \"téigh ar aghaidh\".",
  "level6FailureMessage": "Cuir blocanna ar imlíne ithreach an tí chun an dúshlán a chríochnú.",
  "level7FailureMessage": "Úsáid an t-ordú \"cuir barra\" le barraí a chur ar gach paiste dorcha ithreach.",
  "level8FailureMessage": "Má bhuaileann tú le téaltóir, pléascfaidh sé. Sleamhnaigh tharstu agus téigh isteach i do theach.",
  "level9FailureMessage": "Caithfidh tú ar a laghad dhá thóirse a shocrú le solas an bhealaigh a dhéanamh AGUS ar a laghad dhá bhloc guail a thochailt.",
  "maskMode": "mód masctha",
  "maskModeMasked": "masctha",
  "maskModeReplace": "replace",
  "minecraftBlock": "bloc",
  "minecraftNotConnected": "Níl Minecraft ceangailte",
  "miniBlockBricks": "brící",
  "miniBlockBucketLava": "buicéad laibhe",
  "miniBlockBucketWater": "buicéad uisce",
  "miniBlockCarrots": "cairéid",
  "miniBlockCoal": "gual",
  "miniBlockCobblestone": "duirleog",
  "miniBlockDiamond": "diamant",
  "miniBlockDirt": "ithir",
  "miniBlockDirtCoarse": "garbhithir",
  "miniBlockEgg": "ubh",
  "miniBlockEmerald": "smaragaid",
  "miniBlockGravel": "gairbhéal",
  "miniBlockGunPowder": "púdar gunna",
  "miniBlockIngotGold": "tinne óir",
  "miniBlockIngotIron": "tinne iarainn",
  "miniBlockLapisLazuli": "lapis lazuli",
  "miniBlockLogAcacia": "adhmad acaicia",
  "miniBlockLogBirch": "adhmad beithe",
  "miniBlockLogJungle": "adhmad dufaire",
  "miniBlockLogOak": "adhmad darach",
  "miniBlockLogSpruce": "adhmad sprúis",
  "miniBlockMilk": "bainne",
  "miniBlockPlanksAcacia": "plainc acaicia",
  "miniBlockPlanksBirch": "plainc bheithe",
  "miniBlockPlanksJungle": "plainc dhufaire",
  "miniBlockPlanksOak": "plainc dharach",
  "miniBlockPlanksSpruce": "plainc sprúis",
  "miniBlockPoppy": "poipín",
  "miniBlockPotato": "práta",
  "miniBlockRedstoneDust": "deannach deargchloiche",
  "miniBlockSand": "gaineamh",
  "miniBlockSandstone": "gaineamhchloch",
  "miniBlockSheep": "caora",
  "miniBlockWheat": "cruithneacht",
  "miniBlockWool": "olann",
  "nextLevelMsg": "Chríochnaigh tú dúshlán {puzzleNumber}. Comhghairdeas!",
  "oldBlockHandling": "seanbhloc ag",
  "oldBlockHandlingsDestroy": "scrios",
  "oldBlockHandlingsKeep": "coinnigh",
  "oldBlockHandlingsReplace": "replace",
  "onBehalfOf": "ar son",
  "playerSelectChooseCharacter": "Roghnaigh do charachtar.",
  "playerSelectChooseSelectButton": "Roghnaigh",
  "playerSelectLetsGetStarted": "Ar aghaidh linn!",
  "quantity": "méid",
  "reinfFeedbackMsg": "Is féidir leat \"Lean ar aghaidh ag imirt\" a chliceáil chun filleadh ar do chluiche.",
  "relative": "coibhneasta",
  "runAgent": "Run Agent",
  "score": "Scór",
  "seconds": "soicind(í)",
  "selectChooseButton": "Roghnaigh",
  "soundTypeBump": "bualadh",
  "soundTypeChickenBawk": "gocarsach sicín",
  "soundTypeChickenHurt": "sicín gonta",
  "soundTypeCollectedBlock": "bloc á bhailiú",
  "soundTypeCowHuff": "bó ag puthaíl",
  "soundTypeCowHurt": "bó ghonta",
  "soundTypeCowMoo": "géim bó",
  "soundTypeCowMooLong": "gééim bó",
  "soundTypeCreeperHiss": "siosadh téaltóra",
  "soundTypeDig_wood1": "briseadh adhmaid",
  "soundTypeDoorOpen": "oscailt dorais",
  "soundTypeExplode": "pléasc",
  "soundTypeFailure": "theip ar leibhéal",
  "soundTypeFall": "titim",
  "soundTypeFizz": "siosarnach",
  "soundTypeFuse": "aidhnín",
  "soundTypeIronGolemHit": "gólam iarainn a bhualadh",
  "soundTypeMetalWhack": "bualadh miotail",
  "soundTypeMinecart": "cairt mianaigh",
  "soundTypePlaceBlock": "bloc á chur",
  "soundTypePunch": "dorn",
  "soundTypeSheepBaa": "méileach caorach",
  "soundTypeStepFarmland": "céim ar thalamh feirme",
  "soundTypeStepGrass": "céim ar fhéar",
  "soundTypeStepGravel": "céim ar ghairbhéal",
  "soundTypeStepStone": "céim ar chloch",
  "soundTypeStepWood": "céim ar adhmad",
  "soundTypeSuccess": "leibhéal a chríochnú",
  "soundTypeZombieBrains": "éagaoin zombaí",
  "soundTypeZombieGroan": "drantán zombaí",
  "soundTypeZombieHurt": "zombaí gonta",
  "target": "sprioc",
  "testModeAll": "uile",
  "testModeMasked": "masctha",
  "tileData": "sonraí tíle",
  "timeDay": "lá",
  "timeLong": "tamall fada",
  "timeMedium": "tamall",
  "timeNight": "oíche",
  "timeRandom": "tamall randamach",
  "timeSet": "socrú ama",
  "timeShort": "tamall gairid",
  "timeVeryLong": "tamall an-fhada",
  "timeVeryShort": "tamall an-ghairid",
  "to": "le",
  "toSlotNumber": "go dtí sliotán #",
  "tooManyBlocksFail": "Chríochnaigh tú dúshlán {puzzleNumber}. Comhghairdeas! Is féidir é a dhéanamh le {numBlocks, plural, one {bloc amháin} other {# bloc}} freisin.",
  "turnRandom": "cas randamach",
  "useArrowKeys": "Ní gá duit aon bhlocanna a chur leis! Bain úsáid as na saighde chun bogadh thart, agus brúigh an spásbharra nó tapáil an bord cluiche le rudaí a úsáid.",
  "weather": "aimsir",
  "weatherTypeClear": "glan",
  "weatherTypeRain": "báisteach",
  "weatherTypeThunder": "toirneach"
}

i18n/locales/ga-IE/blockly-mooc/craft.json (after)
{
  "absolute": "dearbhluach",
  "agentGenericFailureMessage": "Lean ort ag códáil! Ná déan dearmad An Gníomhaire a úsáid chun cúnamh a fháil.",
  "agentTooFewBlocksFailureMessage": "Cuir bloc leis ceann ar cheann chun an Gníomhaire a threorú go dtí an sprioc.",
  "at": "ag",
  "agentDiamondPathCongrats": "Comhghairdeas, d'aimsigh tú an cosán diamaint! Tá {count, plural, one {diamant amháin} two {2 dhiamant} few {# dhiamant} many {# ndiamant} other {# diamant}} bailithe agat go dtí seo!",
  "blockActionAdd": "cuir",
  "blockActionAttack": "ionsaigh",
  "blockActionClone": "cóipeáil blocanna",
  "blockActionCloneFiltered": "cóipeáil amháin",
  "blockActionCollect": "bailigh",
  "blockActionCollectAll": "bailigh uile",
  "blockActionDestroyEntity": "téigh i bhfolach",
  "blockActionDetect": "braith",
  "blockActionDetectRedstone": "braith deargchloch",
  "blockActionDrop": "lig titim",
  "blockActionDropAll": "lig gach rud titim",
  "blockActionExecute": "rith ordú",
  "blockActionExplodeEntity": "pléasc",
  "blockActionFill": "líon ó",
  "blockActionFlashEntity": "splanc",
  "blockActionGetItemCount": "faigh líon",
  "blockActionGetItemCountInSlotNumber": "líon rudaí i sliotán a",
  "blockActionGetItemDetail": "faigh mionsonraí",
  "blockActionGetItemDetailInSlotNumber": "mionsonraí an ruda i sliotán a",
  "blockActionGetItemSpace": "faigh spás",
  "blockActionGetItemSpaceInSlotNumber": "spás do rudaí i sliotán a",
  "blockActionGive": "tabhair",
  "blockActionInspect": "scrúdaigh",
  "blockActionInspectData": "scrúdaigh sonraí",
  "blockActionKill": "maraigh an sprioc",
  "blockActionMove": "téigh",
  "blockActionMoveAway": "teith ó",
  "blockActionMoveForward": "téigh ar aghaidh",
  "blockActionMoveRandom": "bog go randamach",
  "blockActionMoveTo": "téigh go",
  "blockActionMoveToward": "tóg céim i dtreo",
  "blockActionPlaySound": "seinn fuaim",
  "blockActionRepeat": "athdhéan",
  "blockActionRepeatRandom": "athdhéan go randamach",
  "blockActionSetBlock": "socraigh bloc mar",
  "blockActionSpawn": "sceith",
  "blockActionSummon": "gairm",
  "blockActionTeleport": "teileapórtáil",
  "blockActionTeleportToPlayer": "teileapórtáil chuig imreoir",
  "blockActionTestForBlock": "tástáil an bhfuil cineál bloic",
  "blockActionTestForBlocks": "tástáil an bhfuil an patrún idir",
  "blockActionToScore": "leis an scór",
  "blockActionTransfer": "aistrigh",
  "blockActionWait": "fan",
  "blockActionWith": "le",
  "blockData": "sonraí bloic",
  "blockDestroyBlock": "scrios a bhfuil anseo",
  "blockIf": "má",
  "blockIfLavaAhead": "má tá laibhe os do chomhair",
  "blockIs": "ina",
  "blockMove": "téigh",
  "blockMoveBackward": "téigh ar gcúl",
  "blockMoveForward": "téigh ar aghaidh",
  "blockPlace": "cuir",
  "blockPlaceTorch": "cuir tóirse",
  "blockPlaceXAheadAhead": "ar aghaidh",
  "blockPlaceXAheadPlace": "cuir",
  "blockPlaceXPlace": "cuir",
  "blockPlantCrop": "cuir barra",
  "blockShear": "lom",
  "blockTill": "saothraigh",
  "blockTillSoil": "saothraigh an talamh",
  "blockTurn": "iompaigh",
  "blockTurnLeft": "cas ar chlé",
  "blockTurnRight": "cas ar dheis",
  "blockType": "cineál bloic",
  "blockTypeBedrock": "buncharraig",
  "blockTypeBricks": "brící",
  "blockTypeClay": "cré",
  "blockTypeClayHardened": "cré chruaite",
  "blockTypeCobblestone": "duirleog",
  "blockTypeDirt": "ithir",
  "blockTypeDirtCoarse": "garbhithir",
  "blockTypeDoorIron": "doras iarainn",
  "blockTypeEmpty": "folamh",
  "blockTypeFarmlandWet": "talamh feirme",
  "blockTypeGlass": "gloine",
  "blockTypeGlowstone": "lonnraít",
  "blockTypeGrass": "féar",
  "blockTypeGravel": "gairbhéal",
  "blockTypeLava": "laibhe",
  "blockTypeLogAcacia": "adhmad acaicia",
  "blockTypeLogBirch": "adhmad beithe",
  "blockTypeLogJungle": "adhmad dufaire",
  "blockTypeLogOak": "adhmad darach",
  "blockTypeLogSpruce": "adhmad sprúis",
  "blockTypeOreCoal": "mian guail",
  "blockTypeOreDiamond": "mian diamaint",
  "blockTypeOreEmerald": "mian smaragaide",
  "blockTypeOreGold": "mian óir",
  "blockTypeOreIron": "mian iarainn",
  "blockTypeOreLapis": "mian lapis",
  "blockTypeOreRedstone": "mian deargchloiche",
  "blockTypePlanksAcacia": "plainc acaicia",
  "blockTypePlanksBirch": "plainc bheithe",
  "blockTypePlanksJungle": "plainc dhufaire",
  "blockTypePlanksOak": "plainc dharach",
  "blockTypePlanksSpruce": "plainc sprúis",
  "blockTypePressurePlateUp": "brúphláta",
  "blockTypeRail": "ráille",
  "blockTypeRailsRedstoneTorch": "tóirse deargchloiche",
  "blockTypeRedstoneWire": "sreang dheargchloiche",
  "blockTypeSand": "gaineamh",
  "blockTypeSandstone": "gaineamhchloch",
  "blockTypeStone": "cloch",
  "blockTypeTnt": "TNT",
  "blockTypeTree": "crann",
  "blockTypeWater": "uisce",
  "blockTypeWool": "olann",
  "blockTypeWoolBlue": "olann ghorm",
  "blockTypeWoolMagenta": "olann mhaigeanta",
  "blockTypeWoolOrange": "olann oráiste",
  "blockTypeWoolPink": "olann bhándearg",
  "blockTypeWoolRed": "olann dhearg",
  "blockTypeWoolYellow": "olann bhuí",
  "blockWhileXAheadAhead": "ar aghaidh",
  "blockWhileXAheadDo": " ",
  "blockWhileXAheadWhile": "chomh fada is atá",
  "cancel": "Cealaigh",
  "cloneMode": "mód cóipeála",
  "cloneModeForce": "fórsáil",
  "cloneModeMove": "téigh",
  "cloneModeNormal": "gnáthmhód",
  "connectToCodeConnection": "Chun an tionscadal seo a rith in Minecraft: Education Edition, bain úsáid as an bhfeidhmchlár Code Connection.",
  "destination": "ceann scríbe",
  "directionBack": "ar ais",
  "directionDown": "ag an mbun",
  "directionForward": "ar aghaidh",
  "directionLeft": "ar chlé",
  "directionMiddle": "sa lár",
  "directionRight": "ar dheis",
  "directionUp": "ag an mbarr",
  "downloadButton": "Íoslódáil",
  "entityType": "cineál an aonáin",
  "entityTypeChicken": "sicín",
  "entityTypeCow": "bó",
  "entityTypeCreeper": "téaltóir",
  "entityTypeIronGolem": "gólam iarainn",
  "entityTypePlayer": "imreoir",
  "entityTypeSheep": "caora",
  "entityTypeZombie": "zombaí",
  "eventTypeWhenAttacked": "nuair a ionsaítear é",
  "eventTypeWhenDay": "le breacadh an lae",
  "eventTypeWhenNight": "le crónú na hoíche",
  "eventTypeWhenRun": "nuair a ritear é",
  "eventTypeWhenSpawned": "nuair a sceitear é",
  "eventTypeWhenTouched": "nuair a theagmhaítear é",
  "eventTypeWhenUsed": "nuair a úsáidtear é",
  "forever": "go deo na ndeor",
  "from": "ó",
  "generatedCodeDescription": "Nuair a tharraingíonn tú agus a chuireann tú blocanna i do chlár, cruthaíonn sé treoracha i dteanga ríomhaireachta darb ainm JavaScript. Insíonn an cód seo don ríomhaire na rudaí le taispeáint ar an scáileán. Tá cód den sórt seo taobh thiar de gach uile rud nuair a imríonn tú Minecraft freisin.",
  "getdataof": "faigh sonraí",
  "getnameof": "faigh ainm",
  "houseSelectChooseFloorPlan": "Roghnaigh plean urláir i gcomhair do thí.",
  "houseSelectEasy": "Éasca",
  "houseSelectHard": "Deacair",
  "houseSelectLetsBuild": "Tógaimis teach.",
  "houseSelectMedium": "Meánleibhéal",
  "import": "Iompórtáil",
  "importShareLinkBody": "Cuir isteach an nasc comhroinnte don Uair Chódála agus cliceáil \"Iompórtáil\" chun do chuid cóid a chóipeáil go dtí Minecraft",
  "importShareLinkHeader": "Iompórtáil nasc comhroinnte",
  "inSlotNumber": "i sliotán #",
  "itemTypeBlock": "bloc",
  "itemTypeDecoration": "maisiúchán",
  "itemTypeMiscellaneous": "éagsúil",
  "itemTypeTool": "uirlis",
  "items": "mír(eanna)",
  "itemsOfBlockType": "bloc(anna) den chineál",
  "level10FailureMessage": "Clúdaigh an laibhe chun siúl trasna, ansin tochail dhá bhloc iarainn ar an taobh eile.",
  "level11FailureMessage": "Caithfidh tú duirleog a chur síos nuair a bhíonn laibhe os do chomhair. Sa chaoi seo beidh tú slán sábháilte agus na hacmhainní seo á dtochailt.",
  "level12FailureMessage": "Caithfidh tú 3 bhloc deargchloiche a thochailt. Úsáidfidh tú na rudaí a d'fhoghlaim tú nuair a thóg tú do theach, chomh maith le blocanna \"má\" chun an laibhe a sheachaint.",
  "level13FailureMessage": "Cuir \"ráillí\" síos le taobh an chósáin ithreach ó do dhoras go dtí ciumhais na léarscáile.",
  "level1FailureMessage": "Caithfidh tú orduithe a úsáid chun siúl go dtí na caoirigh.",
  "level1TooFewBlocksMessage": "Bain triail as tuilleadh orduithe chun siúl go dtí na caoirigh.",
  "level2FailureMessage": "Chun crann a leagan, siúil go dtí an crann agus bain úsáid as an ordú \"scrios a bhfuil anseo\".",
  "level2TooFewBlocksMessage": "Bain triail as orduithe eile chun an crann a leagan. Siúil go dtí an crann agus bain úsáid as an ordú \"scrios a bhfuil anseo\".",
  "level3FailureMessage": "Chun an dá chaora a lomadh, siúil go dtí gach ceann acu agus úsáid an t-ordú \"lom\". Beidh sé ort casadh ar chlé nó ar dheis chun na caoirigh a shroicheadh.",
  "level3TooFewBlocksMessage": "Bain triail as orduithe eile chun an dá chaora a lomadh. Siúil go dtí gach ceann acu agus úsáid an t-ordú \"lom\".",
  "level4FailureMessage": "Caithfidh tú an t-ordú \"scrios a bhfuil anseo\" a úsáid ar gach ceann de na trí chrann.",
  "level5FailureMessage": "Cuir blocanna ar an imlíne ithreach le balla a thógáil. Rithfidh an t-ordú bándearg \"athdhéan\" na horduithe atá laistigh de, mar shampla \"cuir bloc\" agus \"téigh ar aghaidh\".",
  "level6FailureMessage": "Cuir blocanna ar imlíne ithreach an tí chun an dúshlán a chríochnú.",
  "level7FailureMessage": "Úsáid an t-ordú \"cuir barra\" le barraí a chur ar gach paiste dorcha ithreach.",
  "level8FailureMessage": "Má bhuaileann tú le téaltóir, pléascfaidh sé. Sleamhnaigh tharstu agus téigh isteach i do theach.",
  "level9FailureMessage": "Caithfidh tú ar a laghad dhá thóirse a shocrú le solas an bhealaigh a dhéanamh AGUS ar a laghad dhá bhloc guail a thochailt.",
  "maskMode": "mód masctha",
  "maskModeMasked": "masctha",
  "maskModeReplace": "cuir ina áit",
  "minecraftBlock": "bloc",
  "minecraftNotConnected": "Níl Minecraft ceangailte",
  "miniBlockBricks": "brící",
  "miniBlockBucketLava": "buicéad laibhe",
  "miniBlockBucketWater": "buicéad uisce",
  "miniBlockCarrots": "cairéid",
  "miniBlockCoal": "gual",
  "miniBlockCobblestone": "duirleog",
  "miniBlockDiamond": "diamant",
  "miniBlockDirt": "ithir",
  "miniBlockDirtCoarse": "garbhithir",
  "miniBlockEgg": "ubh",
  "miniBlockEmerald": "smaragaid",
  "miniBlockGravel": "gairbhéal",
  "miniBlockGunPowder": "púdar gunna",
  "miniBlockIngotGold": "tinne óir",
  "miniBlockIngotIron": "tinne iarainn",
  "miniBlockLapisLazuli": "lapis lazuli",
  "miniBlockLogAcacia": "adhmad acaicia",
  "miniBlockLogBirch": "adhmad beithe",
  "miniBlockLogJungle": "adhmad dufaire",
  "miniBlockLogOak": "adhmad darach",
  "miniBlockLogSpruce": "adhmad sprúis",
  "miniBlockMilk": "bainne",
  "miniBlockPlanksAcacia": "plainc acaicia",
  "miniBlockPlanksBirch": "plainc bheithe",
  "miniBlockPlanksJungle": "plainc dhufaire",
  "miniBlockPlanksOak": "plainc dharach",
  "miniBlockPlanksSpruce": "plainc sprúis",
  "miniBlockPoppy": "poipín",
  "miniBlockPotato": "práta",
  "miniBlockRedstoneDust": "deannach deargchloiche",
  "miniBlockSand": "gaineamh",
  "miniBlockSandstone": "gaineamhchloch",
  "miniBlockSheep": "caora",
  "miniBlockWheat": "cruithneacht",
  "miniBlockWool": "olann",
  "nextLevelMsg": "Chríochnaigh tú dúshlán {puzzleNumber}. Comhghairdeas!",
  "oldBlockHandling": "seanbhloc ag",
  "oldBlockHandlingsDestroy": "scrios",
  "oldBlockHandlingsKeep": "coinnigh",
  "oldBlockHandlingsReplace": "cuir ina áit",
  "onBehalfOf": "ar son",
  "playerSelectChooseCharacter": "Roghnaigh do charachtar.",
  "playerSelectChooseSelectButton": "Roghnaigh",
  "playerSelectLetsGetStarted": "Ar aghaidh linn!",
  "quantity": "méid",
  "reinfFeedbackMsg": "Is féidir leat \"Lean ar aghaidh ag imirt\" a chliceáil chun filleadh ar do chluiche.",
  "relative": "coibhneasta",
  "runAgent": "Cuir an Gníomhaire ar siúl",
  "score": "Scór",
  "seconds": "soicind(í)",
  "selectChooseButton": "Roghnaigh",
  "soundTypeBump": "bualadh",
  "soundTypeChickenBawk": "gocarsach sicín",
  "soundTypeChickenHurt": "sicín gonta",
  "soundTypeCollectedBlock": "bloc á bhailiú",
  "soundTypeCowHuff": "bó ag puthaíl",
  "soundTypeCowHurt": "bó ghonta",
  "soundTypeCowMoo": "géim bó",
  "soundTypeCowMooLong": "gééim bó",
  "soundTypeCreeperHiss": "siosadh téaltóra",
  "soundTypeDig_wood1": "briseadh adhmaid",
  "soundTypeDoorOpen": "oscailt dorais",
  "soundTypeExplode": "pléasc",
  "soundTypeFailure": "theip ar leibhéal",
  "soundTypeFall": "titim",
  "soundTypeFizz": "siosarnach",
  "soundTypeFuse": "aidhnín",
  "soundTypeIronGolemHit": "gólam iarainn a bhualadh",
  "soundTypeMetalWhack": "bualadh miotail",
  "soundTypeMinecart": "cairt mianaigh",
  "soundTypePlaceBlock": "bloc á chur",
  "soundTypePunch": "dorn",
  "soundTypeSheepBaa": "méileach caorach",
  "soundTypeStepFarmland": "céim ar thalamh feirme",
  "soundTypeStepGrass": "céim ar fhéar",
  "soundTypeStepGravel": "céim ar ghairbhéal",
  "soundTypeStepStone": "céim ar chloch",
  "soundTypeStepWood": "céim ar adhmad",
  "soundTypeSuccess": "leibhéal a chríochnú",
  "soundTypeZombieBrains": "éagaoin zombaí",
  "soundTypeZombieGroan": "drantán zombaí",
  "soundTypeZombieHurt": "zombaí gonta",
  "target": "sprioc",
  "testModeAll": "uile",
  "testModeMasked": "masctha",
  "tileData": "sonraí tíle",
  "timeDay": "lá",
  "timeLong": "tamall fada",
  "timeMedium": "tamall",
  "timeNight": "oíche",
  "timeRandom": "tamall randamach",
  "timeSet": "socrú ama",
  "timeShort": "tamall gairid",
  "timeVeryLong": "tamall an-fhada",
  "timeVeryShort": "tamall an-ghairid",
  "to": "le",
  "toSlotNumber": "go dtí sliotán #",
  "tooManyBlocksFail": "Chríochnaigh tú dúshlán {puzzleNumber}. Comhghairdeas! Is féidir é a dhéanamh le {numBlocks, plural, one {bloc amháin} other {# bloc}} freisin.",
  "turnRandom": "cas randamach",
  "useArrowKeys": "Ní gá duit aon bhlocanna a chur leis! Bain úsáid as na saighde chun bogadh thart, agus brúigh an spásbharra nó tapáil an bord cluiche le rudaí a úsáid.",
  "weather": "aimsir",
  "weatherTypeClear": "glan",
  "weatherTypeRain": "báisteach",
  "weatherTypeThunder": "toirneach"
}

i18n/locales/ga-IE/blockly-mooc/craft.json (diff)
@@ -1,9 +1,9 @@
 {
   "absolute": "dearbhluach",
-  "agentGenericFailureMessage": "Keep coding! Remember to use The Agent to help.",
-  "agentTooFewBlocksFailureMessage": "Try adding just one block at a time to get The Agent to the right spot.",
+  "agentGenericFailureMessage": "Lean ort ag códáil! Ná déan dearmad An Gníomhaire a úsáid chun cúnamh a fháil.",
+  "agentTooFewBlocksFailureMessage": "Cuir bloc leis ceann ar cheann chun an Gníomhaire a threorú go dtí an sprioc.",
   "at": "ag",
-  "agentDiamondPathCongrats": "Congratulations, you found the diamond path! You have collected {count, plural, one {1 diamond} other {# diamonds}} so far!",
+  "agentDiamondPathCongrats": "Comhghairdeas, d'aimsigh tú an cosán diamaint! Tá {count, plural, one {diamant amháin} two {2 dhiamant} few {# dhiamant} many {# ndiamant} other {# diamant}} bailithe agat go dtí seo!",
   "blockActionAdd": "cuir",
   "blockActionAttack": "ionsaigh",
   "blockActionClone": "cóipeáil blocanna",
@@ -20,11 +20,11 @@
   "blockActionFill": "líon ó",
   "blockActionFlashEntity": "splanc",
   "blockActionGetItemCount": "faigh líon",
-  "blockActionGetItemCountInSlotNumber": "get item count in slot number",
+  "blockActionGetItemCountInSlotNumber": "líon rudaí i sliotán a",
   "blockActionGetItemDetail": "faigh mionsonraí",
-  "blockActionGetItemDetailInSlotNumber": "get item detail in slot number",
+  "blockActionGetItemDetailInSlotNumber": "mionsonraí an ruda i sliotán a",
   "blockActionGetItemSpace": "faigh spás",
-  "blockActionGetItemSpaceInSlotNumber": "get item space in slot number",
+  "blockActionGetItemSpaceInSlotNumber": "spás do rudaí i sliotán a",
   "blockActionGive": "tabhair",
   "blockActionInspect": "scrúdaigh",
   "blockActionInspectData": "scrúdaigh sonraí",
@@ -38,13 +38,13 @@
   "blockActionPlaySound": "seinn fuaim",
   "blockActionRepeat": "athdhéan",
   "blockActionRepeatRandom": "athdhéan go randamach",
-  "blockActionSetBlock": "set block to",
+  "blockActionSetBlock": "socraigh bloc mar",
   "blockActionSpawn": "sceith",
-  "blockActionSummon": "summon",
+  "blockActionSummon": "gairm",
   "blockActionTeleport": "teileapórtáil",
   "blockActionTeleportToPlayer": "teileapórtáil chuig imreoir",
-  "blockActionTestForBlock": "tests whether a block type",
-  "blockActionTestForBlocks": "tests whether the pattern between",
+  "blockActionTestForBlock": "tástáil an bhfuil cineál bloic",
+  "blockActionTestForBlocks": "tástáil an bhfuil an patrún idir",
   "blockActionToScore": "leis an scór",
   "blockActionTransfer": "aistrigh",
   "blockActionWait": "fan",
@@ -53,7 +53,7 @@
   "blockDestroyBlock": "scrios a bhfuil anseo",
   "blockIf": "má",
   "blockIfLavaAhead": "má tá laibhe os do chomhair",
-  "blockIs": "is",
+  "blockIs": "ina",
   "blockMove": "téigh",
   "blockMoveBackward": "téigh ar gcúl",
   "blockMoveForward": "téigh ar aghaidh",
@@ -77,11 +77,11 @@
   "blockTypeCobblestone": "duirleog",
   "blockTypeDirt": "ithir",
   "blockTypeDirtCoarse": "garbhithir",
-  "blockTypeDoorIron": "iron door",
+  "blockTypeDoorIron": "doras iarainn",
   "blockTypeEmpty": "folamh",
   "blockTypeFarmlandWet": "talamh feirme",
   "blockTypeGlass": "gloine",
-  "blockTypeGlowstone": "glowstone",
+  "blockTypeGlowstone": "lonnraít",
   "blockTypeGrass": "féar",
   "blockTypeGravel": "gairbhéal",
   "blockTypeLava": "laibhe",
@@ -102,10 +102,10 @@
   "blockTypePlanksJungle": "plainc dhufaire",
   "blockTypePlanksOak": "plainc dharach",
   "blockTypePlanksSpruce": "plainc sprúis",
-  "blockTypePressurePlateUp": "pressure plate",
+  "blockTypePressurePlateUp": "brúphláta",
   "blockTypeRail": "ráille",
-  "blockTypeRailsRedstoneTorch": "redstone torch",
-  "blockTypeRedstoneWire": "redstone wire",
+  "blockTypeRailsRedstoneTorch": "tóirse deargchloiche",
+  "blockTypeRedstoneWire": "sreang dheargchloiche",
   "blockTypeSand": "gaineamh",
   "blockTypeSandstone": "gaineamhchloch",
   "blockTypeStone": "cloch",
@@ -113,18 +113,18 @@
   "blockTypeTree": "crann",
   "blockTypeWater": "uisce",
   "blockTypeWool": "olann",
-  "blockTypeWoolBlue": "blue wool",
-  "blockTypeWoolMagenta": "magenta wool",
-  "blockTypeWoolOrange": "orange wool",
-  "blockTypeWoolPink": "pink wool",
-  "blockTypeWoolRed": "red wool",
-  "blockTypeWoolYellow": "yellow wool",
+  "blockTypeWoolBlue": "olann ghorm",
+  "blockTypeWoolMagenta": "olann mhaigeanta",
+  "blockTypeWoolOrange": "olann oráiste",
+  "blockTypeWoolPink": "olann bhándearg",
+  "blockTypeWoolRed": "olann dhearg",
+  "blockTypeWoolYellow": "olann bhuí",
   "blockWhileXAheadAhead": "ar aghaidh",
   "blockWhileXAheadDo": " ",
   "blockWhileXAheadWhile": "chomh fada is atá",
   "cancel": "Cealaigh",
-  "cloneMode": "clone mode",
-  "cloneModeForce": "force",
+  "cloneMode": "mód cóipeála",
+  "cloneModeForce": "fórsáil",
   "cloneModeMove": "téigh",
   "cloneModeNormal": "gnáthmhód",
   "connectToCodeConnection": "Chun an tionscadal seo a rith in Minecraft: Education Edition, bain úsáid as an bhfeidhmchlár Code Connection.",
@@ -137,7 +137,7 @@
   "directionRight": "ar dheis",
   "directionUp": "ag an mbarr",
   "downloadButton": "Íoslódáil",
-  "entityType": "entity type",
+  "entityType": "cineál an aonáin",
   "entityTypeChicken": "sicín",
   "entityTypeCow": "bó",
   "entityTypeCreeper": "téaltóir",
@@ -162,16 +162,16 @@
   "houseSelectHard": "Deacair",
   "houseSelectLetsBuild": "Tógaimis teach.",
   "houseSelectMedium": "Meánleibhéal",
-  "import": "Import",
-  "importShareLinkBody": "Type your Hour of Code share link here and click \"Import\" to copy your code into Minecraft",
-  "importShareLinkHeader": "Import a share link",
+  "import": "Iompórtáil",
+  "importShareLinkBody": "Cuir isteach an nasc comhroinnte don Uair Chódála agus cliceáil \"Iompórtáil\" chun do chuid cóid a chóipeáil go dtí Minecraft",
+  "importShareLinkHeader": "Iompórtáil nasc comhroinnte",
   "inSlotNumber": "i sliotán #",
   "itemTypeBlock": "bloc",
   "itemTypeDecoration": "maisiúchán",
   "itemTypeMiscellaneous": "éagsúil",
   "itemTypeTool": "uirlis",
   "items": "mír(eanna)",
-  "itemsOfBlockType": "item(s) of block type",
+  "itemsOfBlockType": "bloc(anna) den chineál",
   "level10FailureMessage": "Clúdaigh an laibhe chun siúl trasna, ansin tochail dhá bhloc iarainn ar an taobh eile.",
   "level11FailureMessage": "Caithfidh tú duirleog a chur síos nuair a bhíonn laibhe os do chomhair. Sa chaoi seo beidh tú slán sábháilte agus na hacmhainní seo á dtochailt.",
   "level12FailureMessage": "Caithfidh tú 3 bhloc deargchloiche a thochailt. Úsáidfidh tú na rudaí a d'fhoghlaim tú nuair a thóg tú do theach, chomh maith le blocanna \"má\" chun an laibhe a sheachaint.",
@@ -190,7 +190,7 @@
   "level9FailureMessage": "Caithfidh tú ar a laghad dhá thóirse a shocrú le solas an bhealaigh a dhéanamh AGUS ar a laghad dhá bhloc guail a thochailt.",
   "maskMode": "mód masctha",
   "maskModeMasked": "masctha",
-  "maskModeReplace": "replace",
+  "maskModeReplace": "cuir ina áit",
   "minecraftBlock": "bloc",
   "minecraftNotConnected": "Níl Minecraft ceangailte",
   "miniBlockBricks": "brící",
@@ -232,7 +232,7 @@
   "oldBlockHandling": "seanbhloc ag",
   "oldBlockHandlingsDestroy": "scrios",
   "oldBlockHandlingsKeep": "coinnigh",
-  "oldBlockHandlingsReplace": "replace",
+  "oldBlockHandlingsReplace": "cuir ina áit",
   "onBehalfOf": "ar son",
   "playerSelectChooseCharacter": "Roghnaigh do charachtar.",
   "playerSelectChooseSelectButton": "Roghnaigh",
@@ -240,7 +240,7 @@
   "quantity": "méid",
   "reinfFeedbackMsg": "Is féidir leat \"Lean ar aghaidh ag imirt\" a chliceáil chun filleadh ar do chluiche.",
   "relative": "coibhneasta",
-  "runAgent": "Run Agent",
+  "runAgent": "Cuir an Gníomhaire ar siúl",
   "score": "Scór",
   "seconds": "soicind(í)",
   "selectChooseButton": "Roghnaigh",
