dashboard/config/locales/blocks.hr-HR.yml (before)
---
hr:
  data:
    blocks:
      Dancelab_atTimestamp:
        options:
          UNIT:
            '"seconds"': sekunde
      Dancelab_changeMoveEachLR:
        options:
          DIR:
            '1': "→"
            "-1": "←"
      Dancelab_changeMoveLR:
        options:
          DIR:
            '1': "→"
            "-1": "←"
      Dancelab_changePropBy:
        options:
          PROPERTY:
            '"scale"': veličina
            '"height"': visina
      Dancelab_changePropEachBy:
        options:
          PROPERTY:
            '"scale"': veličina
            '"height"': visina
      Dancelab_doMoveEachLR:
        options:
          DIR:
            '1': "→"
            "-1": "←"
      Dancelab_doMoveLR:
        options:
          DIR:
            '1': "→"
            "-1": "←"
      Dancelab_everySeconds:
        options:
          UNIT:
            '"seconds"': sekunde
      Dancelab_getProp:
        options:
          PROPERTY:
            '"scale"': veličina
            '"height"': visina
      Dancelab_getTime:
        options:
          UNIT:
            '"seconds"': sekunde
      Dancelab_ifTime:
        options:
          UNIT:
            '"seconds"': sekunde
      Dancelab_jumpTo:
        options:
          LOCATION:
            "{x: 100, y: 200}": lijevo
            "{x: 300, y: 200}": desno
            "{x: randomNumber(50, 350), y: randomNumber(50, 350)}": slučajno odabran
      Dancelab_jumpToEach:
        options:
          LOCATION:
            "{x: 100, y: 200}": lijevo
            "{x: 300, y: 200}": desno
            "{x: randomNumber(60, 340), y: randomNumber(60, 340)}": slučajno odabran
      Dancelab_layoutSprites:
        options:
          FORMAT:
            '"diamond"': dijamant
            '"random"': slučajno odabran
      Dancelab_makeAnonymousDanceSprite:
        options:
          COSTUME:
            '"ALIEN"': vanzemaljac
            '"CAT"': mačka
            '"DOG"': pas
            '"DUCK"': patka
            '"ROBOT"': robot
            '"UNICORN"': jednorog
          LOCATION:
            "{x: 100, y: 200}": lijevo
            "{x: 300, y: 200}": desno
            "{x: randomNumber(50, 350), y: randomNumber(50, 350)}": slučajno odabran
      Dancelab_makeNewDanceSprite:
        options:
          COSTUME:
            '"ALIEN"': vanzemaljac
            '"CAT"': mačka
            '"DOG"': pas
            '"DUCK"': patka
            '"ROBOT"': robot
            '"UNICORN"': jednorog
          LOCATION:
            "{x: 100, y: 200}": lijevo
            "{x: 300, y: 200}": desno
            "{x: randomNumber(50, 350), y: randomNumber(50, 350)}": slučajno odabran
      Dancelab_makeNewDanceSpriteGroup:
        options:
          N:
            '2': '2'
            '3': '3'
            '4': '4'
            '5': '5'
            '6': '6'
            '7': '7'
            '8': '8'
            '9': '9'
            '10': '10'
            '11': '11'
            '12': '12'
            '13': '13'
            '14': '14'
            '15': '15'
            '16': '16'
            '17': '17'
            '18': '18'
            '19': '19'
            '20': '20'
          LAYOUT:
            '"diamond"': dijamant
            '"random"': slučajno odabran
      Dancelab_randomColor:
        text: nasumično odabrana boja
      Dancelab_setDanceSpeed:
        options:
          SPEED:
            '1': normal
            '2': fast
            '4': very fast
            '0.5': slow
            '0.25': very slow
      Dancelab_setDanceSpeedEach:
        options:
          SPEED:
            '1': normal
            '2': fast
            '4': very fast
            '0.5': slow
            '0.25': very slow
      Dancelab_setProp:
        options:
          PROPERTY:
            '"scale"': veličina
            '"height"': visina
      Dancelab_setPropEach:
        options:
          PROPERTY:
            '"scale"': veličina
            '"height"': visina
      Dancelab_setPropRandom:
        options:
          PROPERTY:
            '"scale"': veličina
            '"height"': visina
      Dancelab_setPropRandomEach:
        options:
          PROPERTY:
            '"scale"': veličina
            '"height"': visina
      Dancelab_startMapping:
        options:
          PROPERTY:
            '"scale"': veličina
            '"height"': visina
      Dancelab_startMappingEach:
        options:
          PROPERTY:
            '"scale"': veličina
            '"height"': visina
      Dancelab_stopMapping:
        options:
          PROPERTY:
            '"scale"': veličina
            '"height"': visina
      Dancelab_stopMappingEach:
        options:
          PROPERTY:
            '"scale"': veličina
            '"height"': visina
      Dancelab_translateStrings:
        options:
          STRING:
            '"diamond"': dijamant
            '"x"': x
      Dancelab_whenKey:
        options:
          KEY:
            '"up"': gore
            '"left"': lijevo
            '"down"': dolje
            '"right"': desno
            '"space"': svemir
            '"x"': x
      gamelab_changePropBy:
        options:
          PROPERTY:
            '"scale"': veličina
            '"x"': x pozicija
            '"y"': y pozicija
      gamelab_checkTouching:
        options:
          CONDITION:
            '"when"': kada
            '"while"': dok
      gamelab_getProp:
        options:
          PROPERTY:
            '"scale"': veličina
            '"x"': x pozicija
            '"y"': y pozicija
      gamelab_getTime:
        options:
          UNIT:
            '"seconds"': sekunde
      gamelab_keyPressed:
        options:
          CONDITION:
            '"when"': kada
            '"while"': dok
          KEY:
            '"up"': gore
            '"down"': dolje
            '"left"': lijevo
            '"right"': desno
            '"space"': svemir
            '"x"': x
      gamelab_mirrorSprite:
        options:
          DIRECTION:
            '"right"': desno
            '"left"': lijevo
      gamelab_randColor:
        text: nasumično odabrana boja
      gamelab_randomColor:
        text: nasumično odabrana boja
      gamelab_setBackgroundImage:
        options:
          IMG:
            '"https://studio.code.org/blockly/media/skins/studio/background_cave.png"': špilja
            '"https://studio.code.org/api/v1/animation-library/04L4sdTODkNZF1OHf4qO_I.Al3QP43wA/category_backgrounds/city.png"': grad
            '"https://studio.code.org/blockly/media/skins/studio/background_desert.png"': pustinja
            '"https://studio.code.org/blockly/media/skins/studio/background_rainbow.png"': duga
            '"https://studio.code.org/blockly/media/skins/studio/background_underwater.png"': pod
              vodom
            '"https://studio.code.org/blockly/media/skins/studio/background_winter.png"': zima
      gamelab_setProp:
        options:
          PROPERTY:
            '"scale"': veličina
            '"x"': x pozicija
            '"y"': y pozicija
      gamelab_setSizes:
        options:
          PROPERTY:
            '"scale"': veličina
            '"height"': visina
      gamelab_spriteClicked:
        options:
          CONDITION:
            '"when"': kada
            '"while"': dok
      gamelab_turn:
        options:
          DIRECTION:
            '"right"': desno
            '"left"': lijevo
      gamelab_whenKey:
        options:
          KEY:
            '"up"': gore
            '"down"': dolje
            '"left"': lijevo
            '"right"': desno
            '"space"': svemir
      gamelab_whileKey:
        options:
          KEY:
            '"up"': gore
            '"down"': dolje
            '"left"': lijevo
            '"right"': desno
            '"space"': svemir
      Mikelab_changePropBy:
        options:
          PROPERTY:
            '"scale"': veličina
            '"x"': x pozicija
            '"y"': y pozicija
      Mikelab_createNewSprite:
        options:
          LOCATION:
            "{x: 100, y: 200}": lijevo
            "{x: 300, y: 200}": desno
      Mikelab_getProp:
        options:
          PROPERTY:
            '"scale"': veličina
            '"x"': x pozicija
            '"y"': y pozicija
      Mikelab_groupChangePropBy:
        options:
          PROPERTY:
            '"scale"': veličina
            '"x"': x pozicija
            '"y"': y pozicija
      Mikelab_groupCreateNewSprite:
        options:
          LOCATION:
            "{x: 100, y: 200}": lijevo
            "{x: 300, y: 200}": desno
      Mikelab_groupGetProp:
        options:
          PROPERTY:
            '"scale"': veličina
            '"x"': x pozicija
            '"y"': y pozicija
      Mikelab_groupSetProp:
        options:
          PROPERTY:
            '"scale"': veličina
            '"x"': x pozicija
            '"y"': y pozicija
      Mikelab_randomColor:
        text: nasumično odabrana boja
      Mikelab_repeatUntilComplete:
        text: ponavljaj zauvijek
      Mikelab_setBG:
        options:
          BG:
            '"https://studio.code.org/api/v1/animation-library/04L4sdTODkNZF1OHf4qO_I.Al3QP43wA/category_backgrounds/city.png"': grad
      Mikelab_setProp:
        options:
          PROPERTY:
            '"scale"': veličina
            '"x"': x pozicija
            '"y"': y pozicija
      Mikelab_showScoreboard:
        options:
          CORNER:
            '"right"': desno
            '"left"': lijevo
      Mikelab_sprite:
        options:
          LOCATION:
            "{x: 100, y: 200}": lijevo
            "{x: 300, y: 200}": desno
      Mikelab_whenKeyPressed:
        options:
          KEY:
            '"up"': strelica gore
            '"down"': strelica dolje
            '"left"': strelica lijevo
            '"right"': strelica desno
            '"w"': Zapad
            '"a"': A
            '"s"': Jug
            '"d"': D
      Mikelab_whenKeyReleased:
        options:
          KEY:
            '"up"': strelica gore
            '"down"': strelica dolje
            '"left"': strelica lijevo
            '"right"': strelica desno
            '"w"': Zapad
            '"a"': A
            '"s"': Jug
            '"d"': D
      Mikelab_whileKeyPressed:
        options:
          KEY:
            '"up"': strelica gore
            '"down"': strelica dolje
            '"left"': strelica lijevo
            '"right"': strelica desno
      RyanLab_moveForward:
        text: idi naprijed
      RyanLab_turnLeft:
        text: okreni ulijevo
      RyanLab_turnRight:
        text: okreni udesno
      aalab_goToScene:
        options:
          SCENE:
            '1': '1'
            '2': '2'
            '3': '3'
      aalab_scene:
        options:
          SCENE:
            '1': '1'
            '2': '2'
            '3': '3'
      aalab_starwars_playSound:
        options:
          OPTION:
            '"random"': slučajno odabran
      binary_move:
        options:
          DIR:
            '"up"': gore
            '"down"': dolje
            '"left"': lijevo
            '"right"': desno
      binary_whenKey:
        options:
          KEY:
            '"up"': gore
            '"down"': dolje
            '"left"': lijevo
            '"right"': desno
            '"space"': svemir
      craft_ifPath:
        options:
          DIR:
            "'ahead'": naprijed
      craft_ifStandingOn:
        options:
          TYPE:
            "'sand'": pijesak
            "'planksOak'": daska hrasta
      craft_ifStandingOnLimit:
        options:
          TYPE:
            "'sand'": pijesak
      craft_moveForward:
        text: idi naprijed
      craft_placeTorch:
        text: postavi baklju

dashboard/config/locales/blocks.hr-HR.yml (after)
---
hr:
  data:
    blocks:
      Dancelab_atTimestamp:
        options:
          UNIT:
            '"seconds"': sekunde
      Dancelab_changeMoveEachLR:
        options:
          DIR:
            '1': "→"
            "-1": "←"
      Dancelab_changeMoveLR:
        options:
          DIR:
            '1': "→"
            "-1": "←"
      Dancelab_changePropBy:
        options:
          PROPERTY:
            '"scale"': veličina
            '"height"': visina
      Dancelab_changePropEachBy:
        options:
          PROPERTY:
            '"scale"': veličina
            '"height"': visina
      Dancelab_doMoveEachLR:
        options:
          DIR:
            '1': "→"
            "-1": "←"
      Dancelab_doMoveLR:
        options:
          DIR:
            '1': "→"
            "-1": "←"
      Dancelab_everySeconds:
        options:
          UNIT:
            '"seconds"': sekunde
      Dancelab_getProp:
        options:
          PROPERTY:
            '"scale"': veličina
            '"height"': visina
      Dancelab_getTime:
        options:
          UNIT:
            '"seconds"': sekunde
      Dancelab_ifTime:
        options:
          UNIT:
            '"seconds"': sekunde
      Dancelab_jumpTo:
        options:
          LOCATION:
            "{x: 100, y: 200}": lijevo
            "{x: 300, y: 200}": desno
            "{x: randomNumber(50, 350), y: randomNumber(50, 350)}": slučajno odabran
      Dancelab_jumpToEach:
        options:
          LOCATION:
            "{x: 100, y: 200}": lijevo
            "{x: 300, y: 200}": desno
            "{x: randomNumber(60, 340), y: randomNumber(60, 340)}": slučajno odabran
      Dancelab_layoutSprites:
        options:
          FORMAT:
            '"diamond"': dijamant
            '"random"': slučajno odabran
      Dancelab_makeAnonymousDanceSprite:
        options:
          COSTUME:
            '"ALIEN"': vanzemaljac
            '"CAT"': mačka
            '"DOG"': pas
            '"DUCK"': patka
            '"ROBOT"': robot
            '"UNICORN"': jednorog
          LOCATION:
            "{x: 100, y: 200}": lijevo
            "{x: 300, y: 200}": desno
            "{x: randomNumber(50, 350), y: randomNumber(50, 350)}": slučajno odabran
      Dancelab_makeNewDanceSprite:
        options:
          COSTUME:
            '"ALIEN"': vanzemaljac
            '"CAT"': mačka
            '"DOG"': pas
            '"DUCK"': patka
            '"ROBOT"': robot
            '"UNICORN"': jednorog
          LOCATION:
            "{x: 100, y: 200}": lijevo
            "{x: 300, y: 200}": desno
            "{x: randomNumber(50, 350), y: randomNumber(50, 350)}": slučajno odabran
      Dancelab_makeNewDanceSpriteGroup:
        options:
          N:
            '2': '2'
            '3': '3'
            '4': '4'
            '5': '5'
            '6': '6'
            '7': '7'
            '8': '8'
            '9': '9'
            '10': '10'
            '11': '11'
            '12': '12'
            '13': '13'
            '14': '14'
            '15': '15'
            '16': '16'
            '17': '17'
            '18': '18'
            '19': '19'
            '20': '20'
          LAYOUT:
            '"diamond"': dijamant
            '"random"': slučajno odabran
      Dancelab_randomColor:
        text: nasumično odabrana boja
      Dancelab_setDanceSpeed:
        options:
          SPEED:
            '1': normal
            '2': fast
            '4': very fast
            '0.5': slow
            '0.25': very slow
      Dancelab_setDanceSpeedEach:
        options:
          SPEED:
            '1': normal
            '2': fast
            '4': very fast
            '0.5': slow
            '0.25': very slow
      Dancelab_setProp:
        options:
          PROPERTY:
            '"scale"': veličina
            '"height"': visina
      Dancelab_setPropEach:
        options:
          PROPERTY:
            '"scale"': veličina
            '"height"': visina
      Dancelab_setPropRandom:
        options:
          PROPERTY:
            '"scale"': veličina
            '"height"': visina
      Dancelab_setPropRandomEach:
        options:
          PROPERTY:
            '"scale"': veličina
            '"height"': visina
      Dancelab_startMapping:
        options:
          PROPERTY:
            '"scale"': veličina
            '"height"': visina
      Dancelab_startMappingEach:
        options:
          PROPERTY:
            '"scale"': veličina
            '"height"': visina
      Dancelab_stopMapping:
        options:
          PROPERTY:
            '"scale"': veličina
            '"height"': visina
      Dancelab_stopMappingEach:
        options:
          PROPERTY:
            '"scale"': veličina
            '"height"': visina
      Dancelab_translateStrings:
        options:
          STRING:
            '"diamond"': dijamant
            '"x"': x
      Dancelab_whenKey:
        options:
          KEY:
            '"up"': gore
            '"left"': lijevo
            '"down"': dolje
            '"right"': desno
            '"space"': svemir
            '"x"': x
      gamelab_atTime:
        options:
          UNIT:
            '"seconds"': sekunde
      gamelab_changePropBy:
        options:
          PROPERTY:
            '"scale"': veličina
            '"x"': x pozicija
            '"y"': y pozicija
      gamelab_checkTouching:
        options:
          CONDITION:
            '"when"': kada
            '"while"': dok
      gamelab_getProp:
        options:
          PROPERTY:
            '"scale"': veličina
            '"x"': x pozicija
            '"y"': y pozicija
      gamelab_getTime:
        options:
          UNIT:
            '"seconds"': sekunde
      gamelab_isKeyPressed:
        options:
          KEY:
            '"up"': gore
            '"down"': dolje
            '"left"': lijevo
            '"right"': desno
            '"space"': svemir
            '"x"': x
      gamelab_keyPressed:
        options:
          CONDITION:
            '"when"': kada
            '"while"': dok
          KEY:
            '"up"': gore
            '"down"': dolje
            '"left"': lijevo
            '"right"': desno
            '"space"': svemir
            '"x"': x
      gamelab_mirrorSprite:
        options:
          DIRECTION:
            '"right"': desno
            '"left"': lijevo
      gamelab_randColor:
        text: nasumično odabrana boja
      gamelab_randomColor:
        text: nasumično odabrana boja
      gamelab_setBackgroundImage:
        options:
          IMG:
            '"https://studio.code.org/blockly/media/skins/studio/background_cave.png"': špilja
            '"https://studio.code.org/api/v1/animation-library/04L4sdTODkNZF1OHf4qO_I.Al3QP43wA/category_backgrounds/city.png"': grad
            '"https://studio.code.org/blockly/media/skins/studio/background_desert.png"': pustinja
            '"https://studio.code.org/blockly/media/skins/studio/background_rainbow.png"': duga
            '"https://studio.code.org/blockly/media/skins/studio/background_underwater.png"': pod
              vodom
            '"https://studio.code.org/blockly/media/skins/studio/background_winter.png"': zima
      gamelab_setProp:
        options:
          PROPERTY:
            '"scale"': veličina
            '"x"': x pozicija
            '"y"': y pozicija
      gamelab_setSizes:
        options:
          PROPERTY:
            '"scale"': veličina
            '"height"': visina
      gamelab_spriteClicked:
        options:
          CONDITION:
            '"when"': kada
            '"while"': dok
      gamelab_turn:
        options:
          DIRECTION:
            '"right"': desno
            '"left"': lijevo
      gamelab_whenKey:
        options:
          KEY:
            '"up"': gore
            '"down"': dolje
            '"left"': lijevo
            '"right"': desno
            '"space"': svemir
      gamelab_whileKey:
        options:
          KEY:
            '"up"': gore
            '"down"': dolje
            '"left"': lijevo
            '"right"': desno
            '"space"': svemir
      Mikelab_changePropBy:
        options:
          PROPERTY:
            '"scale"': veličina
            '"x"': x pozicija
            '"y"': y pozicija
      Mikelab_createNewSprite:
        options:
          LOCATION:
            "{x: 100, y: 200}": lijevo
            "{x: 300, y: 200}": desno
      Mikelab_getProp:
        options:
          PROPERTY:
            '"scale"': veličina
            '"x"': x pozicija
            '"y"': y pozicija
      Mikelab_groupChangePropBy:
        options:
          PROPERTY:
            '"scale"': veličina
            '"x"': x pozicija
            '"y"': y pozicija
      Mikelab_groupCreateNewSprite:
        options:
          LOCATION:
            "{x: 100, y: 200}": lijevo
            "{x: 300, y: 200}": desno
      Mikelab_groupGetProp:
        options:
          PROPERTY:
            '"scale"': veličina
            '"x"': x pozicija
            '"y"': y pozicija
      Mikelab_groupSetProp:
        options:
          PROPERTY:
            '"scale"': veličina
            '"x"': x pozicija
            '"y"': y pozicija
      Mikelab_randomColor:
        text: nasumično odabrana boja
      Mikelab_repeatUntilComplete:
        text: ponavljaj zauvijek
      Mikelab_setBG:
        options:
          BG:
            '"https://studio.code.org/api/v1/animation-library/04L4sdTODkNZF1OHf4qO_I.Al3QP43wA/category_backgrounds/city.png"': grad
      Mikelab_setProp:
        options:
          PROPERTY:
            '"scale"': veličina
            '"x"': x pozicija
            '"y"': y pozicija
      Mikelab_showScoreboard:
        options:
          CORNER:
            '"right"': desno
            '"left"': lijevo
      Mikelab_sprite:
        options:
          LOCATION:
            "{x: 100, y: 200}": lijevo
            "{x: 300, y: 200}": desno
      Mikelab_whenKeyPressed:
        options:
          KEY:
            '"up"': strelica gore
            '"down"': strelica dolje
            '"left"': strelica lijevo
            '"right"': strelica desno
            '"w"': Zapad
            '"a"': A
            '"s"': Jug
            '"d"': D
      Mikelab_whenKeyReleased:
        options:
          KEY:
            '"up"': strelica gore
            '"down"': strelica dolje
            '"left"': strelica lijevo
            '"right"': strelica desno
            '"w"': Zapad
            '"a"': A
            '"s"': Jug
            '"d"': D
      Mikelab_whileKeyPressed:
        options:
          KEY:
            '"up"': strelica gore
            '"down"': strelica dolje
            '"left"': strelica lijevo
            '"right"': strelica desno
      RyanLab_moveForward:
        text: idi naprijed
      RyanLab_turnLeft:
        text: okreni ulijevo
      RyanLab_turnRight:
        text: okreni udesno
      aalab_goToScene:
        options:
          SCENE:
            '1': '1'
            '2': '2'
            '3': '3'
      aalab_scene:
        options:
          SCENE:
            '1': '1'
            '2': '2'
            '3': '3'
      aalab_starwars_playSound:
        options:
          OPTION:
            '"random"': slučajno odabran
      binary_move:
        options:
          DIR:
            '"up"': gore
            '"down"': dolje
            '"left"': lijevo
            '"right"': desno
      binary_whenKey:
        options:
          KEY:
            '"up"': gore
            '"down"': dolje
            '"left"': lijevo
            '"right"': desno
            '"space"': svemir
      craft_ifPath:
        options:
          DIR:
            "'ahead'": naprijed
      craft_ifStandingOn:
        options:
          TYPE:
            "'sand'": pijesak
            "'planksOak'": daska hrasta
      craft_ifStandingOnLimit:
        options:
          TYPE:
            "'sand'": pijesak
      craft_moveForward:
        text: idi naprijed
      craft_placeTorch:
        text: postavi baklju

dashboard/config/locales/blocks.hr-HR.yml (diff)
@@ -193,6 +193,10 @@ hr:
             '"right"': desno
             '"space"': svemir
             '"x"': x
+      gamelab_atTime:
+        options:
+          UNIT:
+            '"seconds"': sekunde
       gamelab_changePropBy:
         options:
           PROPERTY:
@@ -214,6 +218,15 @@ hr:
         options:
           UNIT:
             '"seconds"': sekunde
+      gamelab_isKeyPressed:
+        options:
+          KEY:
+            '"up"': gore
+            '"down"': dolje
+            '"left"': lijevo
+            '"right"': desno
+            '"space"': svemir
+            '"x"': x
       gamelab_keyPressed:
         options:
           CONDITION:
