dashboard/config/locales/blocks.sl-SI.yml (before)
---
sl:
  data:
    blocks:
      Dancelab_alternateMoves:
        options:
          GROUP:
            sprites: vse
            '"ALIEN"': marsovec
            '"BEAR"': medvedi
            '"CAT"': muce
            '"DOG"': kužki
            '"DUCK"': race
            '"FROG"': žabe
            '"MOOSE"': los
            '"PINEAPPLE"': ananasi
            '"ROBOT"': roboti
            '"SHARK"': morski psi
      Dancelab_atTimestamp:
        options:
          UNIT:
            '"seconds"': sekund(e)
      Dancelab_changeColorBy:
        options:
          METHOD:
            '"hue"': odtenek
            '"saturation"': nasičenost
            '"brightness"': svetlost
      Dancelab_changeMoveEachLR:
        options:
          GROUP:
            sprites: vse
            '"ALIEN"': marsovec
            '"BEAR"': medvedi
            '"CAT"': muce
            '"DOG"': kužki
            '"DUCK"': race
            '"FROG"': žabe
            '"MOOSE"': los
            '"PINEAPPLE"': ananasi
            '"ROBOT"': roboti
            '"SHARK"': morski psi
          MOVE:
            '"next"': "(Naslednja)"
            '"prev"': "(Prejšnja)"
          DIR:
            '1': "→"
            "-1": "←"
      Dancelab_changeMoveLR:
        options:
          MOVE:
            '"next"': "(Naslednja)"
            '"prev"': "(Prejšnja)"
          DIR:
            '1': "→"
            "-1": "←"
      Dancelab_changePropBy:
        options:
          PROPERTY:
            '"scale"': velikost
            '"height"': višina
      Dancelab_changePropEachBy:
        options:
          GROUP:
            sprites: vse
            '"ALIEN"': marsovec
            '"BEAR"': medvedi
            '"CAT"': muce
            '"DOG"': kužki
            '"DUCK"': race
            '"FROG"': žabe
            '"MOOSE"': los
            '"PINEAPPLE"': ananasi
            '"ROBOT"': roboti
            '"SHARK"': morski psi
          PROPERTY:
            '"scale"': velikost
            '"height"': višina
      Dancelab_doMoveEachLR:
        options:
          GROUP:
            sprites: vse
            '"ALIEN"': marsovec
            '"BEAR"': medvedi
            '"CAT"': muce
            '"DOG"': kužki
            '"DUCK"': race
            '"FROG"': žabe
            '"MOOSE"': los
            '"PINEAPPLE"': ananasi
            '"ROBOT"': roboti
            '"SHARK"': morski psi
          DIR:
            '1': "→"
            "-1": "←"
      Dancelab_doMoveLR:
        options:
          DIR:
            '1': "→"
            "-1": "←"
      Dancelab_everySeconds:
        options:
          UNIT:
            '"seconds"': sekund(e)
      Dancelab_getProp:
        options:
          PROPERTY:
            '"scale"': velikost
            '"height"': višina
      Dancelab_getTime:
        options:
          UNIT:
            '"seconds"': sekund(e)
      Dancelab_ifTime:
        options:
          UNIT:
            '"seconds"': sekund(e)
      Dancelab_jumpTo:
        options:
          LOCATION:
            "{x: 100, y: 200}": levo
            "{x: 300, y: 200}": desno
            "{x: randomNumber(50, 350), y: randomNumber(50, 350)}": naključno
      Dancelab_jumpToEach:
        options:
          GROUP:
            sprites: vse
            '"ALIEN"': marsovec
            '"BEAR"': medvedi
            '"CAT"': muce
            '"DOG"': kužki
            '"DUCK"': race
            '"FROG"': žabe
            '"MOOSE"': los
            '"PINEAPPLE"': ananasi
            '"ROBOT"': roboti
            '"SHARK"': morski psi
          LOCATION:
            "{x: 100, y: 200}": levo
            "{x: 300, y: 200}": desno
            "{x: randomNumber(60, 340), y: randomNumber(60, 340)}": naključno
      Dancelab_layoutSprites:
        options:
          GROUP:
            sprites: vse
            '"ALIEN"': marsovec
            '"BEAR"': medvedi
            '"CAT"': muce
            '"DOG"': kužki
            '"DUCK"': race
            '"FROG"': žabe
            '"MOOSE"': los
            '"PINEAPPLE"': ananasi
            '"ROBOT"': roboti
            '"SHARK"': morski psi
          FORMAT:
            '"diamond"': diamant
            '"random"': naključno
      Dancelab_makeAnonymousDanceSprite:
        options:
          COSTUME:
            '"ALIEN"': marsovec
            '"CAT"': muca
            '"DOG"': kuža
            '"DUCK"': raca
            '"MOOSE"': los
            '"ROBOT"': robot
          LOCATION:
            "{x: 100, y: 200}": levo
            "{x: 300, y: 200}": desno
            "{x: randomNumber(50, 350), y: randomNumber(50, 350)}": naključno
      Dancelab_makeNewDanceSprite:
        options:
          COSTUME:
            '"ALIEN"': marsovec
            '"CAT"': muca
            '"DOG"': kuža
            '"DUCK"': raca
            '"MOOSE"': los
            '"ROBOT"': robot
          LOCATION:
            "{x: 100, y: 200}": levo
            "{x: 300, y: 200}": desno
            "{x: randomNumber(50, 350), y: randomNumber(50, 350)}": naključno
      Dancelab_makeNewDanceSpriteGroup:
        options:
          N:
            '2': '2'
            '3': '3'
            '4': '4'
            '5': '5'
            '6': '6'
            '7': '7'
            '8': '8'
            '9': '9'
            '10': '10'
            '11': '11'
            '12': '12'
            '13': '13'
            '14': '14'
            '15': '15'
            '16': '16'
            '17': '17'
            '18': '18'
            '19': '19'
            '20': '20'
          COSTUME:
            '"ALIEN"': marsovec
            '"BEAR"': medvedi
            '"CAT"': muce
            '"DOG"': kužki
            '"DUCK"': race
            '"FROG"': žabe
            '"MOOSE"': los
            '"PINEAPPLE"': ananasi
            '"ROBOT"': roboti
            '"SHARK"': morski psi
          LAYOUT:
            '"diamond"': diamant
            '"random"': naključno
      Dancelab_randomColor:
        text: naključna barva
      Dancelab_setDanceSpeed:
        options:
          SPEED:
            '1': normal
            '2': fast
            '4': very fast
            '0.5': slow
            '0.25': very slow
      Dancelab_setDanceSpeedEach:
        options:
          GROUP:
            sprites: vse
            '"ALIEN"': marsovec
            '"BEAR"': medvedi
            '"CAT"': muce
            '"DOG"': kužki
            '"DUCK"': race
            '"FROG"': žabe
            '"MOOSE"': los
            '"PINEAPPLE"': ananasi
            '"ROBOT"': roboti
            '"SHARK"': morski psi
          SPEED:
            '1': normal
            '2': fast
            '4': very fast
            '0.5': slow
            '0.25': very slow
      Dancelab_setProp:
        options:
          PROPERTY:
            '"scale"': velikost
            '"height"': višina
      Dancelab_setPropEach:
        options:
          GROUP:
            sprites: vse
            '"ALIEN"': marsovec
            '"BEAR"': medvedi
            '"CAT"': muce
            '"DOG"': kužki
            '"DUCK"': race
            '"FROG"': žabe
            '"MOOSE"': los
            '"PINEAPPLE"': ananasi
            '"ROBOT"': roboti
            '"SHARK"': morski psi
          PROPERTY:
            '"scale"': velikost
            '"height"': višina
      Dancelab_setPropRandom:
        options:
          PROPERTY:
            '"scale"': velikost
            '"height"': višina
      Dancelab_setPropRandomEach:
        options:
          GROUP:
            sprites: vse
            '"ALIEN"': marsovec
            '"BEAR"': medvedi
            '"CAT"': muce
            '"DOG"': kužki
            '"DUCK"': race
            '"FROG"': žabe
            '"MOOSE"': los
            '"PINEAPPLE"': ananasi
            '"ROBOT"': roboti
            '"SHARK"': morski psi
          PROPERTY:
            '"scale"': velikost
            '"height"': višina
      Dancelab_setTintEach:
        options:
          THIS:
            sprites: vse
            '"ALIEN"': marsovec
            '"BEAR"': medvedi
            '"CAT"': muce
            '"DOG"': kužki
            '"DUCK"': race
            '"FROG"': žabe
            '"MOOSE"': los
            '"PINEAPPLE"': ananasi
            '"ROBOT"': roboti
            '"SHARK"': morski psi
      Dancelab_setTintEachInline:
        options:
          THIS:
            sprites: vse
            '"ALIEN"': marsovec
            '"BEAR"': medvedi
            '"CAT"': muce
            '"DOG"': kužki
            '"DUCK"': race
            '"FROG"': žabe
            '"MOOSE"': los
            '"PINEAPPLE"': ananasi
            '"ROBOT"': roboti
            '"SHARK"': morski psi
      Dancelab_setVisibleEach:
        options:
          THIS:
            sprites: vse
            '"ALIEN"': marsovec
            '"BEAR"': medvedi
            '"CAT"': muce
            '"DOG"': kužki
            '"DUCK"': race
            '"FROG"': žabe
            '"MOOSE"': los
            '"PINEAPPLE"': ananasi
            '"ROBOT"': roboti
            '"SHARK"': morski psi
      Dancelab_startMapping:
        options:
          PROPERTY:
            '"scale"': velikost
            '"height"': višina
      Dancelab_startMappingEach:
        options:
          GROUP:
            sprites: vse
            '"ALIEN"': marsovec
            '"BEAR"': medvedi
            '"CAT"': muce
            '"DOG"': kužki
            '"DUCK"': race
            '"FROG"': žabe
            '"MOOSE"': los
            '"PINEAPPLE"': ananasi
            '"ROBOT"': roboti
            '"SHARK"': morski psi
          PROPERTY:
            '"scale"': velikost
            '"height"': višina
      Dancelab_stopMapping:
        options:
          PROPERTY:
            '"scale"': velikost
            '"height"': višina
      Dancelab_stopMappingEach:
        options:
          GROUP:
            sprites: vse
            '"ALIEN"': marsovec
            '"BEAR"': medvedi
            '"CAT"': muce
            '"DOG"': kužki
            '"DUCK"': race
            '"FROG"': žabe
            '"MOOSE"': los
            '"PINEAPPLE"': ananasi
            '"ROBOT"': roboti
            '"SHARK"': morski psi
          PROPERTY:
            '"scale"': velikost
            '"height"': višina
      Dancelab_translateStrings:
        options:
          STRING:
            '"diamond"': diamant
            '"x"': x
            '"y"': y
      Dancelab_whenKey:
        options:
          KEY:
            '"up"': gor
            '"left"': levo
            '"down"': dol
            '"right"': desno
            '"space"': vesolje
            '"x"': x
            '"y"': y
      gamelab_changePropBy:
        options:
          PROPERTY:
            '"scale"': velikost
            '"x"': x položaj
            '"y"': y položaj
      gamelab_checkTouching:
        options:
          CONDITION:
            '"when"': ko
            '"while"': dokler
      gamelab_getProp:
        options:
          PROPERTY:
            '"scale"': velikost
            '"x"': x položaj
            '"y"': y položaj
      gamelab_getTime:
        options:
          UNIT:
            '"seconds"': sekund(e)
      gamelab_keyPressed:
        options:
          CONDITION:
            '"when"': ko
            '"while"': dokler
          KEY:
            '"up"': gor
            '"down"': dol
            '"left"': levo
            '"right"': desno
            '"space"': vesolje
            '"x"': x
            '"y"': y
      gamelab_mirrorSprite:
        options:
          DIRECTION:
            '"right"': desno
            '"left"': levo
      gamelab_randColor:
        text: naključna barva
      gamelab_randomColor:
        text: naključna barva
      gamelab_setBackgroundImage:
        options:
          IMG:
            '"https://studio.code.org/blockly/media/skins/studio/background_cave.png"': votlina
            '"https://studio.code.org/api/v1/animation-library/04L4sdTODkNZF1OHf4qO_I.Al3QP43wA/category_backgrounds/city.png"': mesto
            '"https://studio.code.org/blockly/media/skins/studio/background_desert.png"': puščava
            '"https://studio.code.org/blockly/media/skins/studio/background_rainbow.png"': mavrica
            '"https://studio.code.org/blockly/media/skins/studio/background_underwater.png"': pod
              vodo
            '"https://studio.code.org/blockly/media/skins/studio/background_winter.png"': zima
      gamelab_setProp:
        options:
          PROPERTY:
            '"scale"': velikost
            '"x"': x položaj
            '"y"': y položaj
      gamelab_setSizes:
        options:
          PROPERTY:
            '"scale"': velikost
            '"height"': višina
      gamelab_spriteClicked:
        options:
          CONDITION:
            '"when"': ko
            '"while"': dokler
      gamelab_turn:
        options:
          DIRECTION:
            '"right"': desno
            '"left"': levo
      gamelab_whenKey:
        options:
          KEY:
            '"up"': gor
            '"down"': dol
            '"left"': levo
            '"right"': desno
            '"space"': vesolje
      gamelab_whileKey:
        options:
          KEY:
            '"up"': gor
            '"down"': dol
            '"left"': levo
            '"right"': desno
            '"space"': vesolje
      Mikelab_changePropBy:
        options:
          PROPERTY:
            '"scale"': velikost
            '"x"': x položaj
            '"y"': y položaj
      Mikelab_createNewSprite:
        options:
          LOCATION:
            "{x: 100, y: 200}": levo
            "{x: 300, y: 200}": desno
      Mikelab_getProp:
        options:
          PROPERTY:
            '"scale"': velikost
            '"x"': x položaj
            '"y"': y položaj
      Mikelab_groupChangeAnim:
        options:
          SELECT:
            '"all"': vse
      Mikelab_groupChangePropBy:
        options:
          SELECT:
            '"all"': vse
          PROPERTY:
            '"scale"': velikost
            '"x"': x položaj
            '"y"': y položaj
      Mikelab_groupCreateNewSprite:
        options:
          LOCATION:
            "{x: 100, y: 200}": levo
            "{x: 300, y: 200}": desno
      Mikelab_groupDestroy:
        options:
          SELECT:
            '"all"': vse
      Mikelab_groupGetProp:
        options:
          PROPERTY:
            '"scale"': velikost
            '"x"': x položaj
            '"y"': y položaj
      Mikelab_groupRemoveAllBehaviors:
        options:
          SELECT:
            '"all"': vse
      Mikelab_groupRemoveBehaviorSimple:
        options:
          SELECT:
            '"all"': vse
      Mikelab_groupRemoveTint:
        options:
          SELECT:
            '"all"': vse
      Mikelab_groupSetProp:
        options:
          SELECT:
            '"all"': vse
          PROPERTY:
            '"scale"': velikost
            '"x"': x položaj
            '"y"': y položaj
      Mikelab_groupSetTint:
        options:
          SELECT:
            '"all"': vse
      Mikelab_randomColor:
        text: naključna barva
      Mikelab_repeatUntilComplete:
        text: ponavljaj kar naprej
      Mikelab_setBG:
        options:
          BG:
            '"https://studio.code.org/api/v1/animation-library/04L4sdTODkNZF1OHf4qO_I.Al3QP43wA/category_backgrounds/city.png"': mesto
      Mikelab_setProp:
        options:
          PROPERTY:
            '"scale"': velikost
            '"x"': x položaj
            '"y"': y položaj
      Mikelab_showScoreboard:
        options:
          CORNER:
            '"right"': desno
            '"left"': levo
      Mikelab_sprite:
        options:
          LOCATION:
            "{x: 100, y: 200}": levo
            "{x: 300, y: 200}": desno
      Mikelab_whenKeyPressed:
        options:
          KEY:
            '"up"': puščica gor
            '"down"': puščica dol
            '"left"': puščica levo
            '"right"': puščica desno
            '"w"': Z
            '"a"': A
            '"s"': J
            '"d"': D
      Mikelab_whenKeyReleased:
        options:
          KEY:
            '"up"': puščica gor
            '"down"': puščica dol
            '"left"': puščica levo
            '"right"': puščica desno
            '"w"': Z
            '"a"': A
            '"s"': J
            '"d"': D
      Mikelab_whileKeyPressed:
        options:
          KEY:
            '"up"': puščica gor
            '"down"': puščica dol
            '"left"': puščica levo
            '"right"': puščica desno
      RyanLab_moveForward:
        text: premakni se naprej
      RyanLab_turnLeft:
        text: obrni se levo
      RyanLab_turnRight:
        text: obrni se desno
      aalab_goToScene:
        options:
          SCENE:
            '1': '1'
            '2': '2'
            '3': '3'
      aalab_scene:
        options:
          SCENE:
            '1': '1'
            '2': '2'
            '3': '3'
      aalab_starwars_playSound:
        options:
          OPTION:
            '"random"': naključno
      binary_move:
        options:
          DIR:
            '"up"': gor
            '"down"': dol
            '"left"': levo
            '"right"': desno
      binary_whenKey:
        options:
          KEY:
            '"up"': gor
            '"down"': dol
            '"left"': levo
            '"right"': desno
            '"space"': vesolje
      craft_ifPath:
        options:
          DIR:
            "'ahead'": spredaj
      craft_ifStandingOn:
        text: |-
          če stojiš na {TYPE}
          {STATEMENT}
        options:
          TYPE:
            "'blueCoralBlock'": moder koral
            "'redCoralBlock'": rdeč koral
            "'sand'": pesek
            "'wool_blue'": globoka voda
            "'planksOak'": hrastove deske
            "'seaLantern'": morska svetilka
      craft_ifStandingOnLimit:
        text: |-
          če stojiš na {TYPE}
          {STATEMENT}
        options:
          TYPE:
            "'sand'": pesek
            "'darkPrismarine'": temen prismarin
            "'seaLantern'": morska svetilka
      craft_moveForward:
        text: premakni se naprej
      craft_placeBlock:
        options:
          blockType:
            '"prismarine"': prismarin
            '"darkPrismarine"': temen prismarin
            '"seaLantern"': morska svetilka
      craft_placePrismarine:
        text: svetel prismarin
      craft_placeTorch:
        text: postavi baklo
      craft_turn:
        options:
          DIR:
            right: desno↻
            left: levo↺

dashboard/config/locales/blocks.sl-SI.yml (after)
---
sl:
  data:
    blocks:
      Dancelab_alternateMoves:
        options:
          GROUP:
            sprites: vse
            '"ALIEN"': marsovec
            '"BEAR"': medvedi
            '"CAT"': muce
            '"DOG"': kužki
            '"DUCK"': race
            '"FROG"': žabe
            '"MOOSE"': los
            '"PINEAPPLE"': ananasi
            '"ROBOT"': roboti
            '"SHARK"': morski psi
      Dancelab_atTimestamp:
        options:
          UNIT:
            '"seconds"': sekund(e)
      Dancelab_changeColorBy:
        options:
          METHOD:
            '"hue"': odtenek
            '"saturation"': nasičenost
            '"brightness"': svetlost
      Dancelab_changeMoveEachLR:
        options:
          GROUP:
            sprites: vse
            '"ALIEN"': marsovec
            '"BEAR"': medvedi
            '"CAT"': muce
            '"DOG"': kužki
            '"DUCK"': race
            '"FROG"': žabe
            '"MOOSE"': los
            '"PINEAPPLE"': ananasi
            '"ROBOT"': roboti
            '"SHARK"': morski psi
          MOVE:
            '"next"': "(Naslednja)"
            '"prev"': "(Prejšnja)"
          DIR:
            '1': "→"
            "-1": "←"
      Dancelab_changeMoveLR:
        options:
          MOVE:
            '"next"': "(Naslednja)"
            '"prev"': "(Prejšnja)"
          DIR:
            '1': "→"
            "-1": "←"
      Dancelab_changePropBy:
        options:
          PROPERTY:
            '"scale"': velikost
            '"height"': višina
      Dancelab_changePropEachBy:
        options:
          GROUP:
            sprites: vse
            '"ALIEN"': marsovec
            '"BEAR"': medvedi
            '"CAT"': muce
            '"DOG"': kužki
            '"DUCK"': race
            '"FROG"': žabe
            '"MOOSE"': los
            '"PINEAPPLE"': ananasi
            '"ROBOT"': roboti
            '"SHARK"': morski psi
          PROPERTY:
            '"scale"': velikost
            '"height"': višina
      Dancelab_doMoveEachLR:
        options:
          GROUP:
            sprites: vse
            '"ALIEN"': marsovec
            '"BEAR"': medvedi
            '"CAT"': muce
            '"DOG"': kužki
            '"DUCK"': race
            '"FROG"': žabe
            '"MOOSE"': los
            '"PINEAPPLE"': ananasi
            '"ROBOT"': roboti
            '"SHARK"': morski psi
          DIR:
            '1': "→"
            "-1": "←"
      Dancelab_doMoveLR:
        options:
          DIR:
            '1': "→"
            "-1": "←"
      Dancelab_everySeconds:
        options:
          UNIT:
            '"seconds"': sekund(e)
      Dancelab_getProp:
        options:
          PROPERTY:
            '"scale"': velikost
            '"height"': višina
      Dancelab_getTime:
        options:
          UNIT:
            '"seconds"': sekund(e)
      Dancelab_ifTime:
        options:
          UNIT:
            '"seconds"': sekund(e)
      Dancelab_jumpTo:
        options:
          LOCATION:
            "{x: 100, y: 200}": levo
            "{x: 300, y: 200}": desno
            "{x: randomNumber(50, 350), y: randomNumber(50, 350)}": naključno
      Dancelab_jumpToEach:
        options:
          GROUP:
            sprites: vse
            '"ALIEN"': marsovec
            '"BEAR"': medvedi
            '"CAT"': muce
            '"DOG"': kužki
            '"DUCK"': race
            '"FROG"': žabe
            '"MOOSE"': los
            '"PINEAPPLE"': ananasi
            '"ROBOT"': roboti
            '"SHARK"': morski psi
          LOCATION:
            "{x: 100, y: 200}": levo
            "{x: 300, y: 200}": desno
            "{x: randomNumber(60, 340), y: randomNumber(60, 340)}": naključno
      Dancelab_layoutSprites:
        options:
          GROUP:
            sprites: vse
            '"ALIEN"': marsovec
            '"BEAR"': medvedi
            '"CAT"': muce
            '"DOG"': kužki
            '"DUCK"': race
            '"FROG"': žabe
            '"MOOSE"': los
            '"PINEAPPLE"': ananasi
            '"ROBOT"': roboti
            '"SHARK"': morski psi
          FORMAT:
            '"diamond"': diamant
            '"random"': naključno
      Dancelab_makeAnonymousDanceSprite:
        options:
          COSTUME:
            '"ALIEN"': marsovec
            '"CAT"': muca
            '"DOG"': kuža
            '"DUCK"': raca
            '"MOOSE"': los
            '"ROBOT"': robot
          LOCATION:
            "{x: 100, y: 200}": levo
            "{x: 300, y: 200}": desno
            "{x: randomNumber(50, 350), y: randomNumber(50, 350)}": naključno
      Dancelab_makeNewDanceSprite:
        options:
          COSTUME:
            '"ALIEN"': marsovec
            '"CAT"': muca
            '"DOG"': kuža
            '"DUCK"': raca
            '"MOOSE"': los
            '"ROBOT"': robot
          LOCATION:
            "{x: 100, y: 200}": levo
            "{x: 300, y: 200}": desno
            "{x: randomNumber(50, 350), y: randomNumber(50, 350)}": naključno
      Dancelab_makeNewDanceSpriteGroup:
        options:
          N:
            '2': '2'
            '3': '3'
            '4': '4'
            '5': '5'
            '6': '6'
            '7': '7'
            '8': '8'
            '9': '9'
            '10': '10'
            '11': '11'
            '12': '12'
            '13': '13'
            '14': '14'
            '15': '15'
            '16': '16'
            '17': '17'
            '18': '18'
            '19': '19'
            '20': '20'
          COSTUME:
            '"ALIEN"': marsovec
            '"BEAR"': medvedi
            '"CAT"': muce
            '"DOG"': kužki
            '"DUCK"': race
            '"FROG"': žabe
            '"MOOSE"': los
            '"PINEAPPLE"': ananasi
            '"ROBOT"': roboti
            '"SHARK"': morski psi
          LAYOUT:
            '"diamond"': diamant
            '"random"': naključno
      Dancelab_randomColor:
        text: naključna barva
      Dancelab_setDanceSpeed:
        options:
          SPEED:
            '1': normal
            '2': fast
            '4': very fast
            '0.5': slow
            '0.25': very slow
      Dancelab_setDanceSpeedEach:
        options:
          GROUP:
            sprites: vse
            '"ALIEN"': marsovec
            '"BEAR"': medvedi
            '"CAT"': muce
            '"DOG"': kužki
            '"DUCK"': race
            '"FROG"': žabe
            '"MOOSE"': los
            '"PINEAPPLE"': ananasi
            '"ROBOT"': roboti
            '"SHARK"': morski psi
          SPEED:
            '1': normal
            '2': fast
            '4': very fast
            '0.5': slow
            '0.25': very slow
      Dancelab_setProp:
        options:
          PROPERTY:
            '"scale"': velikost
            '"height"': višina
      Dancelab_setPropEach:
        options:
          GROUP:
            sprites: vse
            '"ALIEN"': marsovec
            '"BEAR"': medvedi
            '"CAT"': muce
            '"DOG"': kužki
            '"DUCK"': race
            '"FROG"': žabe
            '"MOOSE"': los
            '"PINEAPPLE"': ananasi
            '"ROBOT"': roboti
            '"SHARK"': morski psi
          PROPERTY:
            '"scale"': velikost
            '"height"': višina
      Dancelab_setPropRandom:
        options:
          PROPERTY:
            '"scale"': velikost
            '"height"': višina
      Dancelab_setPropRandomEach:
        options:
          GROUP:
            sprites: vse
            '"ALIEN"': marsovec
            '"BEAR"': medvedi
            '"CAT"': muce
            '"DOG"': kužki
            '"DUCK"': race
            '"FROG"': žabe
            '"MOOSE"': los
            '"PINEAPPLE"': ananasi
            '"ROBOT"': roboti
            '"SHARK"': morski psi
          PROPERTY:
            '"scale"': velikost
            '"height"': višina
      Dancelab_setTintEach:
        options:
          THIS:
            sprites: vse
            '"ALIEN"': marsovec
            '"BEAR"': medvedi
            '"CAT"': muce
            '"DOG"': kužki
            '"DUCK"': race
            '"FROG"': žabe
            '"MOOSE"': los
            '"PINEAPPLE"': ananasi
            '"ROBOT"': roboti
            '"SHARK"': morski psi
      Dancelab_setTintEachInline:
        options:
          THIS:
            sprites: vse
            '"ALIEN"': marsovec
            '"BEAR"': medvedi
            '"CAT"': muce
            '"DOG"': kužki
            '"DUCK"': race
            '"FROG"': žabe
            '"MOOSE"': los
            '"PINEAPPLE"': ananasi
            '"ROBOT"': roboti
            '"SHARK"': morski psi
      Dancelab_setVisibleEach:
        options:
          THIS:
            sprites: vse
            '"ALIEN"': marsovec
            '"BEAR"': medvedi
            '"CAT"': muce
            '"DOG"': kužki
            '"DUCK"': race
            '"FROG"': žabe
            '"MOOSE"': los
            '"PINEAPPLE"': ananasi
            '"ROBOT"': roboti
            '"SHARK"': morski psi
      Dancelab_startMapping:
        options:
          PROPERTY:
            '"scale"': velikost
            '"height"': višina
      Dancelab_startMappingEach:
        options:
          GROUP:
            sprites: vse
            '"ALIEN"': marsovec
            '"BEAR"': medvedi
            '"CAT"': muce
            '"DOG"': kužki
            '"DUCK"': race
            '"FROG"': žabe
            '"MOOSE"': los
            '"PINEAPPLE"': ananasi
            '"ROBOT"': roboti
            '"SHARK"': morski psi
          PROPERTY:
            '"scale"': velikost
            '"height"': višina
      Dancelab_stopMapping:
        options:
          PROPERTY:
            '"scale"': velikost
            '"height"': višina
      Dancelab_stopMappingEach:
        options:
          GROUP:
            sprites: vse
            '"ALIEN"': marsovec
            '"BEAR"': medvedi
            '"CAT"': muce
            '"DOG"': kužki
            '"DUCK"': race
            '"FROG"': žabe
            '"MOOSE"': los
            '"PINEAPPLE"': ananasi
            '"ROBOT"': roboti
            '"SHARK"': morski psi
          PROPERTY:
            '"scale"': velikost
            '"height"': višina
      Dancelab_translateStrings:
        options:
          STRING:
            '"diamond"': diamant
            '"x"': x
            '"y"': y
      Dancelab_whenKey:
        options:
          KEY:
            '"up"': gor
            '"left"': levo
            '"down"': dol
            '"right"': desno
            '"space"': vesolje
            '"x"': x
            '"y"': y
      gamelab_atTime:
        options:
          UNIT:
            '"seconds"': sekund(e)
      gamelab_changePropBy:
        options:
          PROPERTY:
            '"scale"': velikost
            '"x"': x položaj
            '"y"': y položaj
      gamelab_checkTouching:
        options:
          CONDITION:
            '"when"': ko
            '"while"': dokler
      gamelab_getProp:
        options:
          PROPERTY:
            '"scale"': velikost
            '"x"': x položaj
            '"y"': y položaj
      gamelab_getTime:
        options:
          UNIT:
            '"seconds"': sekund(e)
      gamelab_isKeyPressed:
        options:
          KEY:
            '"up"': gor
            '"down"': dol
            '"left"': levo
            '"right"': desno
            '"space"': vesolje
            '"x"': x
            '"y"': y
      gamelab_keyPressed:
        options:
          CONDITION:
            '"when"': ko
            '"while"': dokler
          KEY:
            '"up"': gor
            '"down"': dol
            '"left"': levo
            '"right"': desno
            '"space"': vesolje
            '"x"': x
            '"y"': y
      gamelab_mirrorSprite:
        options:
          DIRECTION:
            '"right"': desno
            '"left"': levo
      gamelab_randColor:
        text: naključna barva
      gamelab_randomColor:
        text: naključna barva
      gamelab_setBackgroundImage:
        options:
          IMG:
            '"https://studio.code.org/blockly/media/skins/studio/background_cave.png"': votlina
            '"https://studio.code.org/api/v1/animation-library/04L4sdTODkNZF1OHf4qO_I.Al3QP43wA/category_backgrounds/city.png"': mesto
            '"https://studio.code.org/blockly/media/skins/studio/background_desert.png"': puščava
            '"https://studio.code.org/blockly/media/skins/studio/background_rainbow.png"': mavrica
            '"https://studio.code.org/blockly/media/skins/studio/background_underwater.png"': pod
              vodo
            '"https://studio.code.org/blockly/media/skins/studio/background_winter.png"': zima
      gamelab_setProp:
        options:
          PROPERTY:
            '"scale"': velikost
            '"x"': x položaj
            '"y"': y položaj
      gamelab_setSizes:
        options:
          PROPERTY:
            '"scale"': velikost
            '"height"': višina
      gamelab_spriteClicked:
        options:
          CONDITION:
            '"when"': ko
            '"while"': dokler
      gamelab_turn:
        options:
          DIRECTION:
            '"right"': desno
            '"left"': levo
      gamelab_whenKey:
        options:
          KEY:
            '"up"': gor
            '"down"': dol
            '"left"': levo
            '"right"': desno
            '"space"': vesolje
      gamelab_whileKey:
        options:
          KEY:
            '"up"': gor
            '"down"': dol
            '"left"': levo
            '"right"': desno
            '"space"': vesolje
      Mikelab_changePropBy:
        options:
          PROPERTY:
            '"scale"': velikost
            '"x"': x položaj
            '"y"': y položaj
      Mikelab_createNewSprite:
        options:
          LOCATION:
            "{x: 100, y: 200}": levo
            "{x: 300, y: 200}": desno
      Mikelab_getProp:
        options:
          PROPERTY:
            '"scale"': velikost
            '"x"': x položaj
            '"y"': y položaj
      Mikelab_groupChangeAnim:
        options:
          SELECT:
            '"all"': vse
      Mikelab_groupChangePropBy:
        options:
          SELECT:
            '"all"': vse
          PROPERTY:
            '"scale"': velikost
            '"x"': x položaj
            '"y"': y položaj
      Mikelab_groupCreateNewSprite:
        options:
          LOCATION:
            "{x: 100, y: 200}": levo
            "{x: 300, y: 200}": desno
      Mikelab_groupDestroy:
        options:
          SELECT:
            '"all"': vse
      Mikelab_groupGetProp:
        options:
          PROPERTY:
            '"scale"': velikost
            '"x"': x položaj
            '"y"': y položaj
      Mikelab_groupRemoveAllBehaviors:
        options:
          SELECT:
            '"all"': vse
      Mikelab_groupRemoveBehaviorSimple:
        options:
          SELECT:
            '"all"': vse
      Mikelab_groupRemoveTint:
        options:
          SELECT:
            '"all"': vse
      Mikelab_groupSetProp:
        options:
          SELECT:
            '"all"': vse
          PROPERTY:
            '"scale"': velikost
            '"x"': x položaj
            '"y"': y položaj
      Mikelab_groupSetTint:
        options:
          SELECT:
            '"all"': vse
      Mikelab_randomColor:
        text: naključna barva
      Mikelab_repeatUntilComplete:
        text: ponavljaj kar naprej
      Mikelab_setBG:
        options:
          BG:
            '"https://studio.code.org/api/v1/animation-library/04L4sdTODkNZF1OHf4qO_I.Al3QP43wA/category_backgrounds/city.png"': mesto
      Mikelab_setProp:
        options:
          PROPERTY:
            '"scale"': velikost
            '"x"': x položaj
            '"y"': y položaj
      Mikelab_showScoreboard:
        options:
          CORNER:
            '"right"': desno
            '"left"': levo
      Mikelab_sprite:
        options:
          LOCATION:
            "{x: 100, y: 200}": levo
            "{x: 300, y: 200}": desno
      Mikelab_whenKeyPressed:
        options:
          KEY:
            '"up"': puščica gor
            '"down"': puščica dol
            '"left"': puščica levo
            '"right"': puščica desno
            '"w"': Z
            '"a"': A
            '"s"': J
            '"d"': D
      Mikelab_whenKeyReleased:
        options:
          KEY:
            '"up"': puščica gor
            '"down"': puščica dol
            '"left"': puščica levo
            '"right"': puščica desno
            '"w"': Z
            '"a"': A
            '"s"': J
            '"d"': D
      Mikelab_whileKeyPressed:
        options:
          KEY:
            '"up"': puščica gor
            '"down"': puščica dol
            '"left"': puščica levo
            '"right"': puščica desno
      RyanLab_moveForward:
        text: premakni se naprej
      RyanLab_turnLeft:
        text: obrni se levo
      RyanLab_turnRight:
        text: obrni se desno
      aalab_goToScene:
        options:
          SCENE:
            '1': '1'
            '2': '2'
            '3': '3'
      aalab_scene:
        options:
          SCENE:
            '1': '1'
            '2': '2'
            '3': '3'
      aalab_starwars_playSound:
        options:
          OPTION:
            '"random"': naključno
      binary_move:
        options:
          DIR:
            '"up"': gor
            '"down"': dol
            '"left"': levo
            '"right"': desno
      binary_whenKey:
        options:
          KEY:
            '"up"': gor
            '"down"': dol
            '"left"': levo
            '"right"': desno
            '"space"': vesolje
      craft_ifPath:
        options:
          DIR:
            "'ahead'": spredaj
      craft_ifStandingOn:
        text: |-
          če stojiš na {TYPE}
          {STATEMENT}
        options:
          TYPE:
            "'blueCoralBlock'": moder koral
            "'redCoralBlock'": rdeč koral
            "'sand'": pesek
            "'wool_blue'": globoka voda
            "'planksOak'": hrastove deske
            "'seaLantern'": morska svetilka
      craft_ifStandingOnLimit:
        text: |-
          če stojiš na {TYPE}
          {STATEMENT}
        options:
          TYPE:
            "'sand'": pesek
            "'darkPrismarine'": temen prismarin
            "'seaLantern'": morska svetilka
      craft_moveForward:
        text: premakni se naprej
      craft_placeBlock:
        options:
          blockType:
            '"prismarine"': prismarin
            '"darkPrismarine"': temen prismarin
            '"seaLantern"': morska svetilka
      craft_placePrismarine:
        text: svetel prismarin
      craft_placeTorch:
        text: postavi baklo
      craft_turn:
        options:
          DIR:
            right: desno↻
            left: levo↺

dashboard/config/locales/blocks.sl-SI.yml (diff)
@@ -394,6 +394,10 @@ sl:
             '"space"': vesolje
             '"x"': x
             '"y"': y
+      gamelab_atTime:
+        options:
+          UNIT:
+            '"seconds"': sekund(e)
       gamelab_changePropBy:
         options:
           PROPERTY:
@@ -415,6 +419,16 @@ sl:
         options:
           UNIT:
             '"seconds"': sekund(e)
+      gamelab_isKeyPressed:
+        options:
+          KEY:
+            '"up"': gor
+            '"down"': dol
+            '"left"': levo
+            '"right"': desno
+            '"space"': vesolje
+            '"x"': x
+            '"y"': y
       gamelab_keyPressed:
         options:
           CONDITION:
