dashboard/config/locales/blocks.ne-NP.yml (before)
---
ne:
  data:
    blocks:
      Dancelab_atTimestamp:
        options:
          UNIT:
            '"seconds"': seconds
      Dancelab_changeMoveEachLR:
        options:
          DIR:
            '1': "→"
            "-1": "←"
      Dancelab_changeMoveLR:
        options:
          DIR:
            '1': "→"
            "-1": "←"
      Dancelab_changePropBy:
        options:
          PROPERTY:
            '"scale"': size
            '"height"': height
      Dancelab_changePropEachBy:
        options:
          PROPERTY:
            '"scale"': size
            '"height"': height
      Dancelab_doMoveEachLR:
        options:
          DIR:
            '1': "→"
            "-1": "←"
      Dancelab_doMoveLR:
        options:
          DIR:
            '1': "→"
            "-1": "←"
      Dancelab_everySeconds:
        options:
          UNIT:
            '"seconds"': seconds
      Dancelab_getProp:
        options:
          PROPERTY:
            '"scale"': size
            '"height"': height
      Dancelab_getTime:
        options:
          UNIT:
            '"seconds"': seconds
      Dancelab_ifTime:
        options:
          UNIT:
            '"seconds"': seconds
      Dancelab_jumpTo:
        options:
          LOCATION:
            "{x: 100, y: 200}": बाँया
            "{x: 300, y: 200}": दाँया
      Dancelab_jumpToEach:
        options:
          LOCATION:
            "{x: 100, y: 200}": बाँया
            "{x: 300, y: 200}": दाँया
      Dancelab_layoutSprites:
        options:
          FORMAT:
            '"diamond"': diamond
      Dancelab_makeAnonymousDanceSprite:
        options:
          COSTUME:
            '"ALIEN"': alien
            '"CAT"': cat
            '"DOG"': dog
            '"DUCK"': duck
            '"ROBOT"': robot
            '"UNICORN"': unicorn
          LOCATION:
            "{x: 100, y: 200}": बाँया
            "{x: 300, y: 200}": दाँया
      Dancelab_makeNewDanceSprite:
        options:
          COSTUME:
            '"ALIEN"': alien
            '"CAT"': cat
            '"DOG"': dog
            '"DUCK"': duck
            '"ROBOT"': robot
            '"UNICORN"': unicorn
          LOCATION:
            "{x: 100, y: 200}": बाँया
            "{x: 300, y: 200}": दाँया
      Dancelab_makeNewDanceSpriteGroup:
        options:
          N:
            '2': '2'
            '3': '3'
            '4': '4'
            '5': '5'
            '6': '6'
            '7': '7'
            '8': '8'
            '9': '9'
            '10': '10'
            '11': '11'
            '12': '12'
            '13': '13'
            '14': '14'
            '15': '15'
            '16': '16'
            '17': '17'
            '18': '18'
            '19': '19'
            '20': '20'
          LAYOUT:
            '"diamond"': diamond
      Dancelab_randomColor:
        text: कुनै एक  रङ
      Dancelab_setDanceSpeed:
        options:
          SPEED:
            '1': normal
            '2': fast
            '4': very fast
            '0.5': slow
            '0.25': very slow
      Dancelab_setDanceSpeedEach:
        options:
          SPEED:
            '1': normal
            '2': fast
            '4': very fast
            '0.5': slow
            '0.25': very slow
      Dancelab_setProp:
        options:
          PROPERTY:
            '"scale"': size
            '"height"': height
      Dancelab_setPropEach:
        options:
          PROPERTY:
            '"scale"': size
            '"height"': height
      Dancelab_setPropRandom:
        options:
          PROPERTY:
            '"scale"': size
            '"height"': height
      Dancelab_setPropRandomEach:
        options:
          PROPERTY:
            '"scale"': size
            '"height"': height
      Dancelab_startMapping:
        options:
          PROPERTY:
            '"scale"': size
            '"height"': height
      Dancelab_startMappingEach:
        options:
          PROPERTY:
            '"scale"': size
            '"height"': height
      Dancelab_stopMapping:
        options:
          PROPERTY:
            '"scale"': size
            '"height"': height
      Dancelab_stopMappingEach:
        options:
          PROPERTY:
            '"scale"': size
            '"height"': height
      Dancelab_translateStrings:
        options:
          STRING:
            '"diamond"': diamond
            '"x"': x
      Dancelab_whenKey:
        options:
          KEY:
            '"up"': माथि
            '"left"': बाँया
            '"down"': तल
            '"right"': दाँया
            '"space"': space
            '"x"': x
      gamelab_changePropBy:
        options:
          PROPERTY:
            '"scale"': size
      gamelab_checkTouching:
        options:
          CONDITION:
            '"when"': when
            '"while"': while
      gamelab_getProp:
        options:
          PROPERTY:
            '"scale"': size
      gamelab_getTime:
        options:
          UNIT:
            '"seconds"': seconds
      gamelab_keyPressed:
        options:
          CONDITION:
            '"when"': when
            '"while"': while
          KEY:
            '"up"': माथि
            '"down"': तल
            '"left"': बाँया
            '"right"': दाँया
            '"space"': space
            '"x"': x
      gamelab_mirrorSprite:
        options:
          DIRECTION:
            '"right"': दाँया
            '"left"': बाँया
      gamelab_randColor:
        text: कुनै एक  रङ
      gamelab_randomColor:
        text: कुनै एक  रङ
      gamelab_setBackgroundImage:
        options:
          IMG:
            '"https://studio.code.org/blockly/media/skins/studio/background_cave.png"': गुफा
            '"https://studio.code.org/api/v1/animation-library/04L4sdTODkNZF1OHf4qO_I.Al3QP43wA/category_backgrounds/city.png"': शहर
            '"https://studio.code.org/blockly/media/skins/studio/background_desert.png"': मरुभूमि
            '"https://studio.code.org/blockly/media/skins/studio/background_rainbow.png"': इन्द्रणी
            '"https://studio.code.org/blockly/media/skins/studio/background_underwater.png"': पनि
              मुनि
            '"https://studio.code.org/blockly/media/skins/studio/background_winter.png"': चिसो
      gamelab_setProp:
        options:
          PROPERTY:
            '"scale"': size
      gamelab_setSizes:
        options:
          PROPERTY:
            '"scale"': size
            '"height"': height
      gamelab_spriteClicked:
        options:
          CONDITION:
            '"when"': when
            '"while"': while
      gamelab_turn:
        options:
          DIRECTION:
            '"right"': दाँया
            '"left"': बाँया
      gamelab_whenKey:
        options:
          KEY:
            '"up"': माथि
            '"down"': तल
            '"left"': बाँया
            '"right"': दाँया
            '"space"': space
      gamelab_whileKey:
        options:
          KEY:
            '"up"': माथि
            '"down"': तल
            '"left"': बाँया
            '"right"': दाँया
            '"space"': space
      Mikelab_changePropBy:
        options:
          PROPERTY:
            '"scale"': size
      Mikelab_createNewSprite:
        options:
          LOCATION:
            "{x: 100, y: 200}": बाँया
            "{x: 300, y: 200}": दाँया
      Mikelab_getProp:
        options:
          PROPERTY:
            '"scale"': size
      Mikelab_groupChangePropBy:
        options:
          PROPERTY:
            '"scale"': size
      Mikelab_groupCreateNewSprite:
        options:
          LOCATION:
            "{x: 100, y: 200}": बाँया
            "{x: 300, y: 200}": दाँया
      Mikelab_groupGetProp:
        options:
          PROPERTY:
            '"scale"': size
      Mikelab_groupSetProp:
        options:
          PROPERTY:
            '"scale"': size
      Mikelab_randomColor:
        text: कुनै एक  रङ
      Mikelab_repeatUntilComplete:
        text: repeat forever
      Mikelab_setBG:
        options:
          BG:
            '"https://studio.code.org/api/v1/animation-library/04L4sdTODkNZF1OHf4qO_I.Al3QP43wA/category_backgrounds/city.png"': शहर
      Mikelab_setProp:
        options:
          PROPERTY:
            '"scale"': size
      Mikelab_showScoreboard:
        options:
          CORNER:
            '"right"': दाँया
            '"left"': बाँया
      Mikelab_sprite:
        options:
          LOCATION:
            "{x: 100, y: 200}": बाँया
            "{x: 300, y: 200}": दाँया
      Mikelab_whenKeyPressed:
        options:
          KEY:
            '"up"': up arrow
            '"down"': down arrow
            '"left"': left arrow
            '"right"': right arrow
            '"w"': प
            '"a"': क
            '"s"': द
            '"d"': 'घ '
      Mikelab_whenKeyReleased:
        options:
          KEY:
            '"up"': up arrow
            '"down"': down arrow
            '"left"': left arrow
            '"right"': right arrow
            '"w"': प
            '"a"': क
            '"s"': द
            '"d"': 'घ '
      Mikelab_whileKeyPressed:
        options:
          KEY:
            '"up"': up arrow
            '"down"': down arrow
            '"left"': left arrow
            '"right"': right arrow
      RyanLab_moveForward:
        text: move forward
      RyanLab_turnLeft:
        text: turn left
      RyanLab_turnRight:
        text: turn right
      aalab_goToScene:
        options:
          SCENE:
            '1': '1'
            '2': '2'
            '3': '3'
      aalab_scene:
        options:
          SCENE:
            '1': '1'
            '2': '2'
            '3': '3'
      binary_move:
        options:
          DIR:
            '"up"': माथि
            '"down"': तल
            '"left"': बाँया
            '"right"': दाँया
      binary_whenKey:
        options:
          KEY:
            '"up"': माथि
            '"down"': तल
            '"left"': बाँया
            '"right"': दाँया
            '"space"': space
      craft_ifPath:
        options:
          DIR:
            "'ahead'": ahead
      craft_ifStandingOn:
        options:
          TYPE:
            "'sand'": sand
            "'planksOak'": oak planks
      craft_ifStandingOnLimit:
        options:
          TYPE:
            "'sand'": sand
      craft_moveForward:
        text: move forward
      craft_placeTorch:
        text: place torch

dashboard/config/locales/blocks.ne-NP.yml (after)
---
ne:
  data:
    blocks:
      Dancelab_atTimestamp:
        options:
          UNIT:
            '"seconds"': seconds
      Dancelab_changeMoveEachLR:
        options:
          DIR:
            '1': "→"
            "-1": "←"
      Dancelab_changeMoveLR:
        options:
          DIR:
            '1': "→"
            "-1": "←"
      Dancelab_changePropBy:
        options:
          PROPERTY:
            '"scale"': size
            '"height"': height
      Dancelab_changePropEachBy:
        options:
          PROPERTY:
            '"scale"': size
            '"height"': height
      Dancelab_doMoveEachLR:
        options:
          DIR:
            '1': "→"
            "-1": "←"
      Dancelab_doMoveLR:
        options:
          DIR:
            '1': "→"
            "-1": "←"
      Dancelab_everySeconds:
        options:
          UNIT:
            '"seconds"': seconds
      Dancelab_getProp:
        options:
          PROPERTY:
            '"scale"': size
            '"height"': height
      Dancelab_getTime:
        options:
          UNIT:
            '"seconds"': seconds
      Dancelab_ifTime:
        options:
          UNIT:
            '"seconds"': seconds
      Dancelab_jumpTo:
        options:
          LOCATION:
            "{x: 100, y: 200}": बाँया
            "{x: 300, y: 200}": दाँया
      Dancelab_jumpToEach:
        options:
          LOCATION:
            "{x: 100, y: 200}": बाँया
            "{x: 300, y: 200}": दाँया
      Dancelab_layoutSprites:
        options:
          FORMAT:
            '"diamond"': diamond
      Dancelab_makeAnonymousDanceSprite:
        options:
          COSTUME:
            '"ALIEN"': alien
            '"CAT"': cat
            '"DOG"': dog
            '"DUCK"': duck
            '"ROBOT"': robot
            '"UNICORN"': unicorn
          LOCATION:
            "{x: 100, y: 200}": बाँया
            "{x: 300, y: 200}": दाँया
      Dancelab_makeNewDanceSprite:
        options:
          COSTUME:
            '"ALIEN"': alien
            '"CAT"': cat
            '"DOG"': dog
            '"DUCK"': duck
            '"ROBOT"': robot
            '"UNICORN"': unicorn
          LOCATION:
            "{x: 100, y: 200}": बाँया
            "{x: 300, y: 200}": दाँया
      Dancelab_makeNewDanceSpriteGroup:
        options:
          N:
            '2': '2'
            '3': '3'
            '4': '4'
            '5': '5'
            '6': '6'
            '7': '7'
            '8': '8'
            '9': '9'
            '10': '10'
            '11': '11'
            '12': '12'
            '13': '13'
            '14': '14'
            '15': '15'
            '16': '16'
            '17': '17'
            '18': '18'
            '19': '19'
            '20': '20'
          LAYOUT:
            '"diamond"': diamond
      Dancelab_randomColor:
        text: कुनै एक  रङ
      Dancelab_setDanceSpeed:
        options:
          SPEED:
            '1': normal
            '2': fast
            '4': very fast
            '0.5': slow
            '0.25': very slow
      Dancelab_setDanceSpeedEach:
        options:
          SPEED:
            '1': normal
            '2': fast
            '4': very fast
            '0.5': slow
            '0.25': very slow
      Dancelab_setProp:
        options:
          PROPERTY:
            '"scale"': size
            '"height"': height
      Dancelab_setPropEach:
        options:
          PROPERTY:
            '"scale"': size
            '"height"': height
      Dancelab_setPropRandom:
        options:
          PROPERTY:
            '"scale"': size
            '"height"': height
      Dancelab_setPropRandomEach:
        options:
          PROPERTY:
            '"scale"': size
            '"height"': height
      Dancelab_startMapping:
        options:
          PROPERTY:
            '"scale"': size
            '"height"': height
      Dancelab_startMappingEach:
        options:
          PROPERTY:
            '"scale"': size
            '"height"': height
      Dancelab_stopMapping:
        options:
          PROPERTY:
            '"scale"': size
            '"height"': height
      Dancelab_stopMappingEach:
        options:
          PROPERTY:
            '"scale"': size
            '"height"': height
      Dancelab_translateStrings:
        options:
          STRING:
            '"diamond"': diamond
            '"x"': x
      Dancelab_whenKey:
        options:
          KEY:
            '"up"': माथि
            '"left"': बाँया
            '"down"': तल
            '"right"': दाँया
            '"space"': space
            '"x"': x
      gamelab_atTime:
        options:
          UNIT:
            '"seconds"': seconds
      gamelab_changePropBy:
        options:
          PROPERTY:
            '"scale"': size
      gamelab_checkTouching:
        options:
          CONDITION:
            '"when"': when
            '"while"': while
      gamelab_getProp:
        options:
          PROPERTY:
            '"scale"': size
      gamelab_getTime:
        options:
          UNIT:
            '"seconds"': seconds
      gamelab_isKeyPressed:
        options:
          KEY:
            '"up"': माथि
            '"down"': तल
            '"left"': बाँया
            '"right"': दाँया
            '"space"': space
            '"x"': x
      gamelab_keyPressed:
        options:
          CONDITION:
            '"when"': when
            '"while"': while
          KEY:
            '"up"': माथि
            '"down"': तल
            '"left"': बाँया
            '"right"': दाँया
            '"space"': space
            '"x"': x
      gamelab_mirrorSprite:
        options:
          DIRECTION:
            '"right"': दाँया
            '"left"': बाँया
      gamelab_randColor:
        text: कुनै एक  रङ
      gamelab_randomColor:
        text: कुनै एक  रङ
      gamelab_setBackgroundImage:
        options:
          IMG:
            '"https://studio.code.org/blockly/media/skins/studio/background_cave.png"': गुफा
            '"https://studio.code.org/api/v1/animation-library/04L4sdTODkNZF1OHf4qO_I.Al3QP43wA/category_backgrounds/city.png"': शहर
            '"https://studio.code.org/blockly/media/skins/studio/background_desert.png"': मरुभूमि
            '"https://studio.code.org/blockly/media/skins/studio/background_rainbow.png"': इन्द्रणी
            '"https://studio.code.org/blockly/media/skins/studio/background_underwater.png"': पनि
              मुनि
            '"https://studio.code.org/blockly/media/skins/studio/background_winter.png"': चिसो
      gamelab_setProp:
        options:
          PROPERTY:
            '"scale"': size
      gamelab_setSizes:
        options:
          PROPERTY:
            '"scale"': size
            '"height"': height
      gamelab_spriteClicked:
        options:
          CONDITION:
            '"when"': when
            '"while"': while
      gamelab_turn:
        options:
          DIRECTION:
            '"right"': दाँया
            '"left"': बाँया
      gamelab_whenKey:
        options:
          KEY:
            '"up"': माथि
            '"down"': तल
            '"left"': बाँया
            '"right"': दाँया
            '"space"': space
      gamelab_whileKey:
        options:
          KEY:
            '"up"': माथि
            '"down"': तल
            '"left"': बाँया
            '"right"': दाँया
            '"space"': space
      Mikelab_changePropBy:
        options:
          PROPERTY:
            '"scale"': size
      Mikelab_createNewSprite:
        options:
          LOCATION:
            "{x: 100, y: 200}": बाँया
            "{x: 300, y: 200}": दाँया
      Mikelab_getProp:
        options:
          PROPERTY:
            '"scale"': size
      Mikelab_groupChangePropBy:
        options:
          PROPERTY:
            '"scale"': size
      Mikelab_groupCreateNewSprite:
        options:
          LOCATION:
            "{x: 100, y: 200}": बाँया
            "{x: 300, y: 200}": दाँया
      Mikelab_groupGetProp:
        options:
          PROPERTY:
            '"scale"': size
      Mikelab_groupSetProp:
        options:
          PROPERTY:
            '"scale"': size
      Mikelab_randomColor:
        text: कुनै एक  रङ
      Mikelab_repeatUntilComplete:
        text: repeat forever
      Mikelab_setBG:
        options:
          BG:
            '"https://studio.code.org/api/v1/animation-library/04L4sdTODkNZF1OHf4qO_I.Al3QP43wA/category_backgrounds/city.png"': शहर
      Mikelab_setProp:
        options:
          PROPERTY:
            '"scale"': size
      Mikelab_showScoreboard:
        options:
          CORNER:
            '"right"': दाँया
            '"left"': बाँया
      Mikelab_sprite:
        options:
          LOCATION:
            "{x: 100, y: 200}": बाँया
            "{x: 300, y: 200}": दाँया
      Mikelab_whenKeyPressed:
        options:
          KEY:
            '"up"': up arrow
            '"down"': down arrow
            '"left"': left arrow
            '"right"': right arrow
            '"w"': प
            '"a"': क
            '"s"': द
            '"d"': 'घ '
      Mikelab_whenKeyReleased:
        options:
          KEY:
            '"up"': up arrow
            '"down"': down arrow
            '"left"': left arrow
            '"right"': right arrow
            '"w"': प
            '"a"': क
            '"s"': द
            '"d"': 'घ '
      Mikelab_whileKeyPressed:
        options:
          KEY:
            '"up"': up arrow
            '"down"': down arrow
            '"left"': left arrow
            '"right"': right arrow
      RyanLab_moveForward:
        text: move forward
      RyanLab_turnLeft:
        text: turn left
      RyanLab_turnRight:
        text: turn right
      aalab_goToScene:
        options:
          SCENE:
            '1': '1'
            '2': '2'
            '3': '3'
      aalab_scene:
        options:
          SCENE:
            '1': '1'
            '2': '2'
            '3': '3'
      binary_move:
        options:
          DIR:
            '"up"': माथि
            '"down"': तल
            '"left"': बाँया
            '"right"': दाँया
      binary_whenKey:
        options:
          KEY:
            '"up"': माथि
            '"down"': तल
            '"left"': बाँया
            '"right"': दाँया
            '"space"': space
      craft_ifPath:
        options:
          DIR:
            "'ahead'": ahead
      craft_ifStandingOn:
        options:
          TYPE:
            "'sand'": sand
            "'planksOak'": oak planks
      craft_ifStandingOnLimit:
        options:
          TYPE:
            "'sand'": sand
      craft_moveForward:
        text: move forward
      craft_placeTorch:
        text: place torch

dashboard/config/locales/blocks.ne-NP.yml (diff)
@@ -187,6 +187,10 @@ ne:
             '"right"': दाँया
             '"space"': space
             '"x"': x
+      gamelab_atTime:
+        options:
+          UNIT:
+            '"seconds"': seconds
       gamelab_changePropBy:
         options:
           PROPERTY:
@@ -204,6 +208,15 @@ ne:
         options:
           UNIT:
             '"seconds"': seconds
+      gamelab_isKeyPressed:
+        options:
+          KEY:
+            '"up"': माथि
+            '"down"': तल
+            '"left"': बाँया
+            '"right"': दाँया
+            '"space"': space
+            '"x"': x
       gamelab_keyPressed:
         options:
           CONDITION:
