dashboard/config/locales/blocks.az-AZ.yml (before)
---
az:
  data:
    blocks:
      Dancelab_alternateMoves:
        options:
          GROUP:
            sprites: bütün
          MOVE1:
            MOVES.Rest: Heç biri
          MOVE2:
            MOVES.Rest: Heç biri
      Dancelab_atTimestamp:
        options:
          UNIT:
            '"seconds"': saniyələr
      Dancelab_changeMoveEachLR:
        options:
          GROUP:
            sprites: bütün
          MOVE:
            MOVES.Rest: Heç biri
          DIR:
            '1': "→"
            "-1": "←"
      Dancelab_changeMoveLR:
        options:
          MOVE:
            MOVES.Rest: Heç biri
          DIR:
            '1': "→"
            "-1": "←"
      Dancelab_changePropBy:
        options:
          PROPERTY:
            '"scale"': ölçü
            '"height"': hündürlük
      Dancelab_changePropEachBy:
        options:
          GROUP:
            sprites: bütün
          PROPERTY:
            '"scale"': ölçü
            '"height"': hündürlük
      Dancelab_doMoveEachLR:
        options:
          GROUP:
            sprites: bütün
          MOVE:
            MOVES.Rest: Heç biri
          DIR:
            '1': "→"
            "-1": "←"
      Dancelab_doMoveLR:
        options:
          MOVE:
            MOVES.Rest: Heç biri
          DIR:
            '1': "→"
            "-1": "←"
      Dancelab_everySeconds:
        options:
          UNIT:
            '"seconds"': saniyələr
      Dancelab_getProp:
        options:
          PROPERTY:
            '"scale"': ölçü
            '"height"': hündürlük
      Dancelab_getTime:
        options:
          UNIT:
            '"seconds"': saniyələr
      Dancelab_ifDanceIs:
        options:
          DANCE:
            MOVES.Rest: Heç biri
      Dancelab_ifTime:
        options:
          UNIT:
            '"seconds"': saniyələr
      Dancelab_jumpTo:
        options:
          LOCATION:
            "{x: 100, y: 200}": sola
            "{x: 300, y: 200}": sağa
            "{x: randomNumber(50, 350), y: randomNumber(50, 350)}": təsadüfi
      Dancelab_jumpToEach:
        options:
          GROUP:
            sprites: bütün
          LOCATION:
            "{x: 100, y: 200}": sola
            "{x: 300, y: 200}": sağa
            "{x: randomNumber(60, 340), y: randomNumber(60, 340)}": təsadüfi
      Dancelab_layoutSprites:
        options:
          GROUP:
            sprites: bütün
          FORMAT:
            '"diamond"': almaz
            '"random"': təsadüfi
      Dancelab_makeAnonymousDanceSprite:
        options:
          COSTUME:
            '"ALIEN"': yadplanetli
            '"CAT"': pişik
            '"DOG"': it
            '"DUCK"': ördək
            '"ROBOT"': robot
            '"UNICORN"': tək buynuzlu at
          LOCATION:
            "{x: 100, y: 200}": sola
            "{x: 300, y: 200}": sağa
            "{x: randomNumber(50, 350), y: randomNumber(50, 350)}": təsadüfi
      Dancelab_makeNewDanceSprite:
        options:
          COSTUME:
            '"ALIEN"': yadplanetli
            '"CAT"': pişik
            '"DOG"': it
            '"DUCK"': ördək
            '"ROBOT"': robot
            '"UNICORN"': tək buynuzlu at
          LOCATION:
            "{x: 100, y: 200}": sola
            "{x: 300, y: 200}": sağa
            "{x: randomNumber(50, 350), y: randomNumber(50, 350)}": təsadüfi
      Dancelab_makeNewDanceSpriteGroup:
        options:
          N:
            '2': '2'
            '3': '3'
            '4': '4'
            '5': '5'
            '6': '6'
            '7': '7'
            '8': '8'
            '9': '9'
            '10': '10'
            '11': '11'
            '12': '12'
            '13': '13'
            '14': '14'
            '15': '15'
            '16': '16'
            '17': '17'
            '18': '18'
            '19': '19'
            '20': '20'
          LAYOUT:
            '"diamond"': almaz
            '"random"': təsadüfi
      Dancelab_randomColor:
        text: ixtiyari rəng
      Dancelab_setBackgroundEffect:
        options:
          EFFECT:
            '"none"': Heç biri
      Dancelab_setBackgroundEffectWithPalette:
        options:
          EFFECT:
            '"none"': Heç biri
      Dancelab_setDanceSpeed:
        options:
          SPEED:
            '1': normal
            '2': fast
            '4': very fast
            '0.5': slow
            '0.25': very slow
      Dancelab_setDanceSpeedEach:
        options:
          GROUP:
            sprites: bütün
          SPEED:
            '1': normal
            '2': fast
            '4': very fast
            '0.5': slow
            '0.25': very slow
      Dancelab_setForegroundEffect:
        options:
          EFFECT:
            '"none"': Heç biri
      Dancelab_setForegroundEffectExtended:
        options:
          EFFECT:
            '"none"': Heç biri
      Dancelab_setProp:
        options:
          PROPERTY:
            '"scale"': ölçü
            '"height"': hündürlük
      Dancelab_setPropEach:
        options:
          GROUP:
            sprites: bütün
          PROPERTY:
            '"scale"': ölçü
            '"height"': hündürlük
      Dancelab_setPropRandom:
        options:
          PROPERTY:
            '"scale"': ölçü
            '"height"': hündürlük
      Dancelab_setPropRandomEach:
        options:
          GROUP:
            sprites: bütün
          PROPERTY:
            '"scale"': ölçü
            '"height"': hündürlük
      Dancelab_setTintEach:
        options:
          THIS:
            sprites: bütün
      Dancelab_setTintEachInline:
        options:
          THIS:
            sprites: bütün
      Dancelab_setVisibleEach:
        options:
          THIS:
            sprites: bütün
      Dancelab_startMapping:
        options:
          PROPERTY:
            '"scale"': ölçü
            '"height"': hündürlük
      Dancelab_startMappingEach:
        options:
          GROUP:
            sprites: bütün
          PROPERTY:
            '"scale"': ölçü
            '"height"': hündürlük
      Dancelab_stopMapping:
        options:
          PROPERTY:
            '"scale"': ölçü
            '"height"': hündürlük
      Dancelab_stopMappingEach:
        options:
          GROUP:
            sprites: bütün
          PROPERTY:
            '"scale"': ölçü
            '"height"': hündürlük
      Dancelab_translateStrings:
        options:
          STRING:
            '"diamond"': almaz
            '"x"': x
            '"y"': y
      Dancelab_whenKey:
        options:
          KEY:
            '"up"': yuxarı
            '"left"': sola
            '"down"': aşağı
            '"right"': sağa
            '"space"': kosmos
            '"x"': x
            '"y"': y
      gamelab_changePropBy:
        options:
          PROPERTY:
            '"scale"': ölçü
      gamelab_checkTouching:
        options:
          CONDITION:
            '"when"': nə zaman
            '"while"': hələ ki,
      gamelab_getProp:
        options:
          PROPERTY:
            '"scale"': ölçü
      gamelab_getTime:
        options:
          UNIT:
            '"seconds"': saniyələr
      gamelab_keyPressed:
        options:
          CONDITION:
            '"when"': nə zaman
            '"while"': hələ ki,
          KEY:
            '"up"': yuxarı
            '"down"': aşağı
            '"left"': sola
            '"right"': sağa
            '"space"': kosmos
            '"x"': x
            '"y"': y
      gamelab_mirrorSprite:
        options:
          DIRECTION:
            '"right"': sağa
            '"left"': sola
      gamelab_randColor:
        text: ixtiyari rəng
      gamelab_randomColor:
        text: ixtiyari rəng
      gamelab_setBackgroundImage:
        options:
          IMG:
            '"https://studio.code.org/blockly/media/skins/studio/background_cave.png"': mağara
            '"https://studio.code.org/api/v1/animation-library/04L4sdTODkNZF1OHf4qO_I.Al3QP43wA/category_backgrounds/city.png"': şəhər
            '"https://studio.code.org/blockly/media/skins/studio/background_desert.png"': səhra
            '"https://studio.code.org/blockly/media/skins/studio/background_rainbow.png"': göy
              qurşağı
            '"https://studio.code.org/blockly/media/skins/studio/background_underwater.png"': suyun
              altı
            '"https://studio.code.org/blockly/media/skins/studio/background_winter.png"': qış
      gamelab_setProp:
        options:
          PROPERTY:
            '"scale"': ölçü
      gamelab_setSizes:
        options:
          PROPERTY:
            '"scale"': ölçü
            '"height"': hündürlük
      gamelab_spriteClicked:
        options:
          CONDITION:
            '"when"': nə zaman
            '"while"': hələ ki,
      gamelab_turn:
        options:
          DIRECTION:
            '"right"': sağa
            '"left"': sola
      gamelab_whenKey:
        options:
          KEY:
            '"up"': yuxarı
            '"down"': aşağı
            '"left"': sola
            '"right"': sağa
            '"space"': kosmos
      gamelab_whileKey:
        options:
          KEY:
            '"up"': yuxarı
            '"down"': aşağı
            '"left"': sola
            '"right"': sağa
            '"space"': kosmos
      Mikelab_changePropBy:
        options:
          PROPERTY:
            '"scale"': ölçü
      Mikelab_createNewSprite:
        options:
          LOCATION:
            "{x: 100, y: 200}": sola
            "{x: 300, y: 200}": sağa
      Mikelab_getProp:
        options:
          PROPERTY:
            '"scale"': ölçü
      Mikelab_groupChangeAnim:
        options:
          SELECT:
            '"all"': bütün
      Mikelab_groupChangePropBy:
        options:
          SELECT:
            '"all"': bütün
          PROPERTY:
            '"scale"': ölçü
      Mikelab_groupCreateNewSprite:
        options:
          LOCATION:
            "{x: 100, y: 200}": sola
            "{x: 300, y: 200}": sağa
      Mikelab_groupDestroy:
        options:
          SELECT:
            '"all"': bütün
      Mikelab_groupGetProp:
        options:
          PROPERTY:
            '"scale"': ölçü
      Mikelab_groupRemoveAllBehaviors:
        options:
          SELECT:
            '"all"': bütün
      Mikelab_groupRemoveBehaviorSimple:
        options:
          SELECT:
            '"all"': bütün
      Mikelab_groupRemoveTint:
        options:
          SELECT:
            '"all"': bütün
      Mikelab_groupSetProp:
        options:
          SELECT:
            '"all"': bütün
          PROPERTY:
            '"scale"': ölçü
      Mikelab_groupSetTint:
        options:
          SELECT:
            '"all"': bütün
      Mikelab_ifDanceIs:
        options:
          DANCE:
            MOVES.Rest: Heç biri
      Mikelab_randomColor:
        text: ixtiyari rəng
      Mikelab_repeatUntilComplete:
        text: təkrar et sonsuz
      Mikelab_setBG:
        options:
          BG:
            '"https://studio.code.org/api/v1/animation-library/04L4sdTODkNZF1OHf4qO_I.Al3QP43wA/category_backgrounds/city.png"': şəhər
      Mikelab_setProp:
        options:
          PROPERTY:
            '"scale"': ölçü
      Mikelab_showScoreboard:
        options:
          CORNER:
            '"right"': sağa
            '"left"': sola
      Mikelab_sprite:
        options:
          LOCATION:
            "{x: 100, y: 200}": sola
            "{x: 300, y: 200}": sağa
      Mikelab_whenKeyPressed:
        options:
          KEY:
            '"up"': yuxarıya ox
            '"down"': aşağıya ox
            '"left"': sola ox
            '"right"': sağa ox
            '"w"': Qərb
            '"a"': A
            '"s"': Cənub
            '"d"': D
      Mikelab_whenKeyReleased:
        options:
          KEY:
            '"up"': yuxarıya ox
            '"down"': aşağıya ox
            '"left"': sola ox
            '"right"': sağa ox
            '"w"': Qərb
            '"a"': A
            '"s"': Cənub
            '"d"': D
      Mikelab_whileKeyPressed:
        options:
          KEY:
            '"up"': yuxarıya ox
            '"down"': aşağıya ox
            '"left"': sola ox
            '"right"': sağa ox
      RyanLab_moveForward:
        text: irəli get
      RyanLab_turnLeft:
        text: sola dön
      RyanLab_turnRight:
        text: sağa dön
      aalab_goToScene:
        options:
          SCENE:
            '1': '1'
            '2': '2'
            '3': '3'
      aalab_scene:
        options:
          SCENE:
            '1': '1'
            '2': '2'
            '3': '3'
      aalab_starwars_playSound:
        options:
          OPTION:
            '"random"': təsadüfi
      binary_move:
        options:
          DIR:
            '"up"': yuxarı
            '"down"': aşağı
            '"left"': sola
            '"right"': sağa
      binary_whenKey:
        options:
          KEY:
            '"up"': yuxarı
            '"down"': aşağı
            '"left"': sola
            '"right"': sağa
            '"space"': kosmos
      craft_ifPath:
        options:
          DIR:
            "'ahead'": irəli
      craft_ifStandingOn:
        options:
          TYPE:
            "'sand'": qum
            "'planksOak'": palıd odunları
      craft_ifStandingOnLimit:
        options:
          TYPE:
            "'sand'": qum
      craft_moveForward:
        text: irəli get
      craft_placeTorch:
        text: məşəl yerləşdir

dashboard/config/locales/blocks.az-AZ.yml (after)
---
az:
  data:
    blocks:
      Dancelab_alternateMoves:
        options:
          GROUP:
            sprites: bütün
          MOVE1:
            MOVES.Rest: Heç biri
          MOVE2:
            MOVES.Rest: Heç biri
      Dancelab_atTimestamp:
        options:
          UNIT:
            '"seconds"': saniyələr
      Dancelab_changeMoveEachLR:
        options:
          GROUP:
            sprites: bütün
          MOVE:
            MOVES.Rest: Heç biri
          DIR:
            '1': "→"
            "-1": "←"
      Dancelab_changeMoveLR:
        options:
          MOVE:
            MOVES.Rest: Heç biri
          DIR:
            '1': "→"
            "-1": "←"
      Dancelab_changePropBy:
        options:
          PROPERTY:
            '"scale"': ölçü
            '"height"': hündürlük
      Dancelab_changePropEachBy:
        options:
          GROUP:
            sprites: bütün
          PROPERTY:
            '"scale"': ölçü
            '"height"': hündürlük
      Dancelab_doMoveEachLR:
        options:
          GROUP:
            sprites: bütün
          MOVE:
            MOVES.Rest: Heç biri
          DIR:
            '1': "→"
            "-1": "←"
      Dancelab_doMoveLR:
        options:
          MOVE:
            MOVES.Rest: Heç biri
          DIR:
            '1': "→"
            "-1": "←"
      Dancelab_everySeconds:
        options:
          UNIT:
            '"seconds"': saniyələr
      Dancelab_getProp:
        options:
          PROPERTY:
            '"scale"': ölçü
            '"height"': hündürlük
      Dancelab_getTime:
        options:
          UNIT:
            '"seconds"': saniyələr
      Dancelab_ifDanceIs:
        options:
          DANCE:
            MOVES.Rest: Heç biri
      Dancelab_ifTime:
        options:
          UNIT:
            '"seconds"': saniyələr
      Dancelab_jumpTo:
        options:
          LOCATION:
            "{x: 100, y: 200}": sola
            "{x: 300, y: 200}": sağa
            "{x: randomNumber(50, 350), y: randomNumber(50, 350)}": təsadüfi
      Dancelab_jumpToEach:
        options:
          GROUP:
            sprites: bütün
          LOCATION:
            "{x: 100, y: 200}": sola
            "{x: 300, y: 200}": sağa
            "{x: randomNumber(60, 340), y: randomNumber(60, 340)}": təsadüfi
      Dancelab_layoutSprites:
        options:
          GROUP:
            sprites: bütün
          FORMAT:
            '"diamond"': almaz
            '"random"': təsadüfi
      Dancelab_makeAnonymousDanceSprite:
        options:
          COSTUME:
            '"ALIEN"': yadplanetli
            '"CAT"': pişik
            '"DOG"': it
            '"DUCK"': ördək
            '"ROBOT"': robot
            '"UNICORN"': tək buynuzlu at
          LOCATION:
            "{x: 100, y: 200}": sola
            "{x: 300, y: 200}": sağa
            "{x: randomNumber(50, 350), y: randomNumber(50, 350)}": təsadüfi
      Dancelab_makeNewDanceSprite:
        options:
          COSTUME:
            '"ALIEN"': yadplanetli
            '"CAT"': pişik
            '"DOG"': it
            '"DUCK"': ördək
            '"ROBOT"': robot
            '"UNICORN"': tək buynuzlu at
          LOCATION:
            "{x: 100, y: 200}": sola
            "{x: 300, y: 200}": sağa
            "{x: randomNumber(50, 350), y: randomNumber(50, 350)}": təsadüfi
      Dancelab_makeNewDanceSpriteGroup:
        options:
          N:
            '2': '2'
            '3': '3'
            '4': '4'
            '5': '5'
            '6': '6'
            '7': '7'
            '8': '8'
            '9': '9'
            '10': '10'
            '11': '11'
            '12': '12'
            '13': '13'
            '14': '14'
            '15': '15'
            '16': '16'
            '17': '17'
            '18': '18'
            '19': '19'
            '20': '20'
          LAYOUT:
            '"diamond"': almaz
            '"random"': təsadüfi
      Dancelab_randomColor:
        text: ixtiyari rəng
      Dancelab_setBackgroundEffect:
        options:
          EFFECT:
            '"none"': Heç biri
      Dancelab_setBackgroundEffectWithPalette:
        options:
          EFFECT:
            '"none"': Heç biri
      Dancelab_setDanceSpeed:
        options:
          SPEED:
            '1': normal
            '2': fast
            '4': very fast
            '0.5': slow
            '0.25': very slow
      Dancelab_setDanceSpeedEach:
        options:
          GROUP:
            sprites: bütün
          SPEED:
            '1': normal
            '2': fast
            '4': very fast
            '0.5': slow
            '0.25': very slow
      Dancelab_setForegroundEffect:
        options:
          EFFECT:
            '"none"': Heç biri
      Dancelab_setForegroundEffectExtended:
        options:
          EFFECT:
            '"none"': Heç biri
      Dancelab_setProp:
        options:
          PROPERTY:
            '"scale"': ölçü
            '"height"': hündürlük
      Dancelab_setPropEach:
        options:
          GROUP:
            sprites: bütün
          PROPERTY:
            '"scale"': ölçü
            '"height"': hündürlük
      Dancelab_setPropRandom:
        options:
          PROPERTY:
            '"scale"': ölçü
            '"height"': hündürlük
      Dancelab_setPropRandomEach:
        options:
          GROUP:
            sprites: bütün
          PROPERTY:
            '"scale"': ölçü
            '"height"': hündürlük
      Dancelab_setTintEach:
        options:
          THIS:
            sprites: bütün
      Dancelab_setTintEachInline:
        options:
          THIS:
            sprites: bütün
      Dancelab_setVisibleEach:
        options:
          THIS:
            sprites: bütün
      Dancelab_startMapping:
        options:
          PROPERTY:
            '"scale"': ölçü
            '"height"': hündürlük
      Dancelab_startMappingEach:
        options:
          GROUP:
            sprites: bütün
          PROPERTY:
            '"scale"': ölçü
            '"height"': hündürlük
      Dancelab_stopMapping:
        options:
          PROPERTY:
            '"scale"': ölçü
            '"height"': hündürlük
      Dancelab_stopMappingEach:
        options:
          GROUP:
            sprites: bütün
          PROPERTY:
            '"scale"': ölçü
            '"height"': hündürlük
      Dancelab_translateStrings:
        options:
          STRING:
            '"diamond"': almaz
            '"x"': x
            '"y"': y
      Dancelab_whenKey:
        options:
          KEY:
            '"up"': yuxarı
            '"left"': sola
            '"down"': aşağı
            '"right"': sağa
            '"space"': kosmos
            '"x"': x
            '"y"': y
      gamelab_atTime:
        options:
          UNIT:
            '"seconds"': saniyələr
      gamelab_changePropBy:
        options:
          PROPERTY:
            '"scale"': ölçü
      gamelab_checkTouching:
        options:
          CONDITION:
            '"when"': nə zaman
            '"while"': hələ ki,
      gamelab_getProp:
        options:
          PROPERTY:
            '"scale"': ölçü
      gamelab_getTime:
        options:
          UNIT:
            '"seconds"': saniyələr
      gamelab_isKeyPressed:
        options:
          KEY:
            '"up"': yuxarı
            '"down"': aşağı
            '"left"': sola
            '"right"': sağa
            '"space"': kosmos
            '"x"': x
            '"y"': y
      gamelab_keyPressed:
        options:
          CONDITION:
            '"when"': nə zaman
            '"while"': hələ ki,
          KEY:
            '"up"': yuxarı
            '"down"': aşağı
            '"left"': sola
            '"right"': sağa
            '"space"': kosmos
            '"x"': x
            '"y"': y
      gamelab_mirrorSprite:
        options:
          DIRECTION:
            '"right"': sağa
            '"left"': sola
      gamelab_randColor:
        text: ixtiyari rəng
      gamelab_randomColor:
        text: ixtiyari rəng
      gamelab_setBackgroundImage:
        options:
          IMG:
            '"https://studio.code.org/blockly/media/skins/studio/background_cave.png"': mağara
            '"https://studio.code.org/api/v1/animation-library/04L4sdTODkNZF1OHf4qO_I.Al3QP43wA/category_backgrounds/city.png"': şəhər
            '"https://studio.code.org/blockly/media/skins/studio/background_desert.png"': səhra
            '"https://studio.code.org/blockly/media/skins/studio/background_rainbow.png"': göy
              qurşağı
            '"https://studio.code.org/blockly/media/skins/studio/background_underwater.png"': suyun
              altı
            '"https://studio.code.org/blockly/media/skins/studio/background_winter.png"': qış
      gamelab_setProp:
        options:
          PROPERTY:
            '"scale"': ölçü
      gamelab_setSizes:
        options:
          PROPERTY:
            '"scale"': ölçü
            '"height"': hündürlük
      gamelab_spriteClicked:
        options:
          CONDITION:
            '"when"': nə zaman
            '"while"': hələ ki,
      gamelab_turn:
        options:
          DIRECTION:
            '"right"': sağa
            '"left"': sola
      gamelab_whenKey:
        options:
          KEY:
            '"up"': yuxarı
            '"down"': aşağı
            '"left"': sola
            '"right"': sağa
            '"space"': kosmos
      gamelab_whileKey:
        options:
          KEY:
            '"up"': yuxarı
            '"down"': aşağı
            '"left"': sola
            '"right"': sağa
            '"space"': kosmos
      Mikelab_changePropBy:
        options:
          PROPERTY:
            '"scale"': ölçü
      Mikelab_createNewSprite:
        options:
          LOCATION:
            "{x: 100, y: 200}": sola
            "{x: 300, y: 200}": sağa
      Mikelab_getProp:
        options:
          PROPERTY:
            '"scale"': ölçü
      Mikelab_groupChangeAnim:
        options:
          SELECT:
            '"all"': bütün
      Mikelab_groupChangePropBy:
        options:
          SELECT:
            '"all"': bütün
          PROPERTY:
            '"scale"': ölçü
      Mikelab_groupCreateNewSprite:
        options:
          LOCATION:
            "{x: 100, y: 200}": sola
            "{x: 300, y: 200}": sağa
      Mikelab_groupDestroy:
        options:
          SELECT:
            '"all"': bütün
      Mikelab_groupGetProp:
        options:
          PROPERTY:
            '"scale"': ölçü
      Mikelab_groupRemoveAllBehaviors:
        options:
          SELECT:
            '"all"': bütün
      Mikelab_groupRemoveBehaviorSimple:
        options:
          SELECT:
            '"all"': bütün
      Mikelab_groupRemoveTint:
        options:
          SELECT:
            '"all"': bütün
      Mikelab_groupSetProp:
        options:
          SELECT:
            '"all"': bütün
          PROPERTY:
            '"scale"': ölçü
      Mikelab_groupSetTint:
        options:
          SELECT:
            '"all"': bütün
      Mikelab_ifDanceIs:
        options:
          DANCE:
            MOVES.Rest: Heç biri
      Mikelab_randomColor:
        text: ixtiyari rəng
      Mikelab_repeatUntilComplete:
        text: təkrar et sonsuz
      Mikelab_setBG:
        options:
          BG:
            '"https://studio.code.org/api/v1/animation-library/04L4sdTODkNZF1OHf4qO_I.Al3QP43wA/category_backgrounds/city.png"': şəhər
      Mikelab_setProp:
        options:
          PROPERTY:
            '"scale"': ölçü
      Mikelab_showScoreboard:
        options:
          CORNER:
            '"right"': sağa
            '"left"': sola
      Mikelab_sprite:
        options:
          LOCATION:
            "{x: 100, y: 200}": sola
            "{x: 300, y: 200}": sağa
      Mikelab_whenKeyPressed:
        options:
          KEY:
            '"up"': yuxarıya ox
            '"down"': aşağıya ox
            '"left"': sola ox
            '"right"': sağa ox
            '"w"': Qərb
            '"a"': A
            '"s"': Cənub
            '"d"': D
      Mikelab_whenKeyReleased:
        options:
          KEY:
            '"up"': yuxarıya ox
            '"down"': aşağıya ox
            '"left"': sola ox
            '"right"': sağa ox
            '"w"': Qərb
            '"a"': A
            '"s"': Cənub
            '"d"': D
      Mikelab_whileKeyPressed:
        options:
          KEY:
            '"up"': yuxarıya ox
            '"down"': aşağıya ox
            '"left"': sola ox
            '"right"': sağa ox
      RyanLab_moveForward:
        text: irəli get
      RyanLab_turnLeft:
        text: sola dön
      RyanLab_turnRight:
        text: sağa dön
      aalab_goToScene:
        options:
          SCENE:
            '1': '1'
            '2': '2'
            '3': '3'
      aalab_scene:
        options:
          SCENE:
            '1': '1'
            '2': '2'
            '3': '3'
      aalab_starwars_playSound:
        options:
          OPTION:
            '"random"': təsadüfi
      binary_move:
        options:
          DIR:
            '"up"': yuxarı
            '"down"': aşağı
            '"left"': sola
            '"right"': sağa
      binary_whenKey:
        options:
          KEY:
            '"up"': yuxarı
            '"down"': aşağı
            '"left"': sola
            '"right"': sağa
            '"space"': kosmos
      craft_ifPath:
        options:
          DIR:
            "'ahead'": irəli
      craft_ifStandingOn:
        options:
          TYPE:
            "'sand'": qum
            "'planksOak'": palıd odunları
      craft_ifStandingOnLimit:
        options:
          TYPE:
            "'sand'": qum
      craft_moveForward:
        text: irəli get
      craft_placeTorch:
        text: məşəl yerləşdir

dashboard/config/locales/blocks.az-AZ.yml (diff)
@@ -263,6 +263,10 @@ az:
             '"space"': kosmos
             '"x"': x
             '"y"': y
+      gamelab_atTime:
+        options:
+          UNIT:
+            '"seconds"': saniyələr
       gamelab_changePropBy:
         options:
           PROPERTY:
@@ -280,6 +284,16 @@ az:
         options:
           UNIT:
             '"seconds"': saniyələr
+      gamelab_isKeyPressed:
+        options:
+          KEY:
+            '"up"': yuxarı
+            '"down"': aşağı
+            '"left"': sola
+            '"right"': sağa
+            '"space"': kosmos
+            '"x"': x
+            '"y"': y
       gamelab_keyPressed:
         options:
           CONDITION:
