dashboard/config/locales/callouts.ar-SA.yml (before)
---
ar-SA:
  data:
    callouts:
      2-3 Artist Debugging 1:
        2-3_Artist_Debugging_1_a: لا يمتلك الفنان رز "خطوة"، لكن يمكنك سحب الشريط
          المنزلق إلى اليسار لمشاهدة تشغيل البرنامج ببطء.
      Course 4 Artist 4:
        repeat_full_circle: أدخل عدد المرات التي يجب أن يتحرك الزومبي ليقوم بدائرة
          كاملة
      Course 4 Artist 7:
        repeat_blocks: إستخدم كتلة "كرر" و لفّ حولها القطع في مساحة العمل
      Course 4 Artist For Loops 4:
        place_counter_variable: سحب متغير العداد داخل مربع البرمجة هذا
      Course 4 Artist Vars 1:
        repeat_blocks: إستخدم كتلة "كرر" و لفّ حولها القطع في مساحة العمل
      Course 4 Artist Vars 12:
        set_length: تستخدم هذه الكتلة لتعيين "طول" إلى القيمة الصحيحة.
      Course 4 Artist Vars 2:
        set_length: تستخدم هذه الكتلة لتعيين "طول" إلى القيمة الصحيحة.
      Course 4 Artist Vars 6:
        degrees_per_side: قسمة 360 على عدد الجانبين للحصول على حجم كل زاوية في درجات.
      Course 4 Bee Params 2:
        edit_get_nectar: استخدم هذا الزر لتحرير المهمة وتغيير اتجاه النحلة سوف تتحول
          إلى الحصول على الرحيق.
      Course 4 Maze 4:
        repeat: ضع مربعات برمجة داخل الحلقة لتكرار الأوامر
      Course 4 Play Lab Params 3:
        edit_function: انقر هنا لتحرير وظيفتك.
      Course 4 Play Lab Params 6:
        edit_add_parameter: انقر فوق تعديل لإضافة معلمة في الدالة الخاصة بك
      Course 4 Play Lab Vars 1:
        arrows_move_actor: استخدم الأسهم لتحريك الفنان
      CourseD_Dance_Party_01:
        dance_callout_01: أضف هذا المربع البرمجي إلى برنامجك!
      CourseD_Dance_Party_02:
        dance_callout_02: أضف هذا المربع البرمجي إلى برنامجك!
      CourseD_Dance_Party_04:
        dance_callout_04: أضف هذا المربع البرمجي إلى برنامجك!
      CourseD_Dance_Party_06:
        dance_callout_06: أضف راقصك الجديد هنا
      CourseD_Dance_Party_11:
        dance_callout_11_a: مربع برمجي جديد!
        dance_callout_11_b: مربع برمجي جديد!
      Dance_Party_01:
        dance_callout_01: أضف هذا المربع البرمجي إلى برنامجك!
      Dance_Party_02:
        dance_callout_02: أضف هذا المربع البرمجي إلى برنامجك!
      Dance_Party_04:
        dance_callout_04: أضف هذا المربع البرمجي إلى برنامجك!
      Dance_Party_06:
        dance_callout_06: أضف راقصك الجديد هنا
      Dance_Party_11:
        dance_callout_11_a: مربع برمجي جديد!
        dance_callout_11_b: مربع برمجي جديد!
      Function intro Ryan:
        Function_intro_Ryan_1: هذه التعليمات تخبر الكمبيوتر أن يشغل الجزء الكبير من
          البرنامج بنفس الاسم في مساحة العمل.
      Function intro Ryan_2019:
        Function_intro_Ryan_1: هذه التعليمات تخبر الكمبيوتر أن يشغل الجزء الكبير من
          البرنامج بنفس الاسم في مساحة العمل.
      Infinity_move_collide:
        Infinity_move_collide_callout: تشغيل صوت عند حدوث هذا الحدث.
      Infinity_move_directions:
        Infinity_move_directions_callout: أي من مربعات البرمجة ستجعل بايماكس يتنقل
          إلى أعلى عند الضغط على السهم لأعلى؟
        Infinity_move_directions_callout_arrow: استخدم هذه الأسهم للتوجيه
      Infinity_move_right:
        Infinity_move_right_runbutton: إضافة مربع برمجة تنقّل هنا
      Infinity_repeat:
        Infinity_repeat_callout: وضع مربعات برمجة التنقّل هنا
      MC_HOC_2017_03_Cole:
        MC_HOC_2017_03_Cole_1: هذه حلقة "كرر"! انقر عليها في مساحة العمل وأضف الأوامر
          البرمجية التي تريد تكرارها مراراً.
      MC_HOC_2017_03_Cole_2019:
        MC_HOC_2017_03_Cole_1: هذه حلقة "كرر"! انقر عليها في مساحة العمل وأضف الأوامر
          البرمجية التي تريد تكرارها مراراً.
      MC_HOC_2017_04_Cole:
        MC_HOC_2017_04_Cole_a: يمكن للكائن أن يمشي فوق الماء، لكن اللاعب لا يمكنه
          فعل ذلك!
      MC_HOC_2017_04_Cole_2019:
        MC_HOC_2017_04_Cole_a: يمكن للكائن أن يمشي فوق الماء، لكن اللاعب لا يمكنه
          فعل ذلك!
      MC_HOC_2017_06_Cole:
        MC_HOC_2017_06_Cole_1: لا يمكنك رمي هذه الكتل البرمجية بعيداً، لكن يمكنك تعديلها!
      MC_HOC_2017_06_Cole_2019:
        MC_HOC_2017_06_Cole_1: لا يمكنك رمي هذه الكتل البرمجية بعيداً، لكن يمكنك تعديلها!
      MC_HOC_2017_Ali:
        MC_HOC_2017_08_RY_1: 'يمكن للكائن أن يمشي فوق الحمم البركانية، لكن ستيف وألكس
          لا يمكنهم فعل ذلك!  '
      MC_HOC_2017_Ali_2019:
        MC_HOC_2017_08_RY_1: 'يمكن للكائن أن يمشي فوق الحمم البركانية، لكن ستيف وألكس
          لا يمكنهم فعل ذلك!  '
      NEW Course 4 Artist Functions 7:
        edit_function: انقر هنا لتحرير وظيفتك.
      NEW Course 4 Artist Functions 8:
        edit_function: انقر هنا لتحرير وظيفتك.
      NEW Course 4 Artist Params 10:
        create_function: انقر هنا لفتح القائمة المنبثقة "المهام"، ثم انقر فوق الزر
          "إنشاء مهمة".
      NEW Course 4 Artist Params 9:
        edit_add_parameter: انقر فوق تعديل لإضافة معلمة في الدالة الخاصة بك
        add_and_drag_parameter: اكتب اسم المعلمة الخاصة بك هنا، انقر فوق إضافة ومن
          ثم اسحبه إلى تعريف الدالة الخاصة بك
      NEW Course 4 Artist Vars 6:
        place_length_variable: اسحب متغير الطول هنا لاستبدال علامات الاستفهام
      NEW Course 4 Bee For Loops 5:
        actions_category: أداة مربع حصلت على نظرة جديدة! كتل "الإجراءات" هنا الآن.
      Overworld Chop Trees:
        craft_callout_preplaced: وضعنا بعض الكتل هنا لنساعدك في البدء
      Overworld Chop Trees_2019:
        craft_callout_preplaced: وضعنا بعض الكتل هنا لنساعدك في البدء
      Overworld House Frame Chosen:
        craft_callout_preplaced_house: ستساعدك هذه التعليمة البرمجية في البدء في بناء
          منزلك. هل يمكنك الانتهاء من ذلك؟
      Overworld House Frame Chosen_2019:
        craft_callout_preplaced_house: ستساعدك هذه التعليمة البرمجية في البدء في بناء
          منزلك. هل يمكنك الانتهاء من ذلك؟
      Overworld Move to Sheep:
        craft_run_button_callout: انقر فوق "تشغيل" لتجربة البرنامج الخاص بك
      Overworld Move to Sheep_2019:
        craft_run_button_callout: انقر فوق "تشغيل" لتجربة البرنامج الخاص بك
      Overworld Place Wall:
        craft_inside_repeat: كرر الإجراءات من خلال وضع الكتل هنا
      Overworld Place Wall_2019:
        craft_inside_repeat: كرر الإجراءات من خلال وضع الكتل هنا
      Underground Avoiding Lava:
        craft_callout_moveforward: ستبحث هذه التعليمة البرمجية عن وجود حمم، هل يمكنك
          إضافة أمر للتقدم؟
      Underground Avoiding Lava_2019:
        craft_callout_moveforward: ستبحث هذه التعليمة البرمجية عن وجود حمم، هل يمكنك
          إضافة أمر للتقدم؟
      Underground Iron:
        craft_what_is_iron: الحفر لاستخراج كتلة حديدية!
      Underground Iron_2019:
        craft_what_is_iron: الحفر لاستخراج كتلة حديدية!
      course3_playLab_challenge1:
        courseC_PlayLab_events_challenge1_1: هذه البلوكة تحرك اللاعب إلى أماكن اخرى
          في ساحة اللعب.
      courseC_PlayLab_events8:
        courseC_PlayLab_events8_callout1: استخدم هذه البلوكة عندما يتامس البطريق مع
          التمساح!
      courseC_PlayLab_events8_2018:
        courseC_PlayLab_events8_callout1: استخدم هذه البلوكة عندما يتامس البطريق مع
          التمساح!
      courseC_PlayLab_events8_2019:
        courseC_PlayLab_events8_callout1: استخدم هذه البلوكة عندما يتامس البطريق مع
          التمساح!
      courseC_PlayLab_events_challenge1:
        courseC_PlayLab_events_challenge1_1: هذه البلوكة تحرك اللاعب إلى أماكن اخرى
          في ساحة اللعب.
      courseC_PlayLab_events_challenge1_2018:
        courseC_PlayLab_events_challenge1_1: هذه البلوكة تحرك اللاعب إلى أماكن اخرى
          في ساحة اللعب.
      courseC_PlayLab_events_challenge1_2019:
        courseC_PlayLab_events_challenge1_1: هذه البلوكة تحرك اللاعب إلى أماكن اخرى
          في ساحة اللعب.
      courseC_artist_loops1a_2019:
        jumpto_callout: هذه البلوكة مهمة لبرنامجك. احرص على استخدامها!
      courseC_artist_loops1b_2019:
        sticker2: أضف هذه في منتصفبرنامجك.
      courseC_collector_prog1_2018:
        courseC_collector_prog1_1: هل ترى بلوكات جديدة في صندوق الأدوات؟ لا تقلق,
          سنريك كيفية استخدامها في دروس قادمة.
      courseC_collector_prog1_2019:
        courseC_collector_prog1_1: هل ترى بلوكات جديدة في صندوق الأدوات؟ لا تقلق,
          سنريك كيفية استخدامها في دروس قادمة.
      courseC_collector_prog7:
        courseC_collector_prog7_1: يمكنك استخدام بعض من البلوكات الموجودة في صندوق
          الأدوات في حال احتجت إليهم!
      courseC_collector_prog7_2018:
        courseC_collector_prog7_1: يمكنك استخدام بعض من البلوكات الموجودة في صندوق
          الأدوات في حال احتجت إليهم!
      courseC_collector_prog7_2019:
        courseC_collector_prog7_1: يمكنك استخدام بعض من البلوكات الموجودة في صندوق
          الأدوات في حال احتجت إليهم!
      courseC_maze_debugging5_2018:
        courseC_maze_debugging5_1: هذه البلوكات الرمادية مقفلة ولا يمكنك تغيرها!
      courseC_maze_debugging5_2019:
        courseC_maze_debugging5_1: هذه البلوكات مغلقة ولايمكن حذفها!
      courseC_maze_debugging9_2019:
        courseC_maze_debugging9_2019_1: اسحب البلوكات من صندوق الأدوات إلى مساحة العمل
          الخاصة بك.
      courseC_maze_programming3:
        courseC_maze_programming3_3: هذي البلوكات مقفلة ولا يمكن حذفها.
      courseC_maze_programming3_2018:
        courseC_maze_programming3_3: هذي البلوكات مقفلة ولا يمكن حذفها.
      courseC_maze_programming3_2019:
        courseC_maze_programming3_3: هذي البلوكات مقفلة ولا يمكن حذفها.
      courseC_maze_programming7:
        courseC_maze_programming7_1: هذا تحدي لغزك الاول! لا تقلق من المفترض ان يكون
          صعباً ويحتاج العديد من المحاولات لحلها.
        courseC_maze_programming7_2: هذه البلوكات ثابتة ولايمكن حذفها.
      courseC_maze_programming7_2018:
        courseC_maze_programming7_1: هذا تحدي لغزك الاول! لا تقلق من المفترض ان يكون
          صعباً ويحتاج العديد من المحاولات لحلها.
        courseC_maze_programming7_2: هذه البلوكات ثابتة ولايمكن حذفها.
      courseC_maze_programming7_2019:
        courseC_maze_programming7_1: هذا تحدي لغزك الاول! لا تقلق من المفترض ان يكون
          صعباً ويحتاج العديد من المحاولات لحلها.
        courseC_maze_programming7_2: هذه البلوكات ثابتة ولايمكن حذفها.
      courseD_scrat_ramp8:
        courseD_maze_ramp7_1: هذا تحدي لغزك الاول! لا تقلق من المفترض ان يكون صعباً
          ويحتاج العديد من المحاولات لحلها.
      courseE_playLab_challenge1:
        courseC_PlayLab_events_challenge1_1: هذه البلوكة تحرك اللاعب إلى أماكن اخرى
          في ساحة اللعب.
      express_maze_debugging9_2019:
        express_maze_debugging9_2019_1: اسحب البلوكات من صندوق الأدوات إلى مساحة العمل
          الخاصة بك.
      frozen circle function with parameter:
        frozen_circle_function_with_parameter_circle: إستخدم القطعة "إنشاء دائرة"
          و غيّر الحجم.
      frozen cross:
        repeat_blocks_1: "(1) استخدام هذه الكتلة لوضعها حول الكتل الرمادية في مساحة
          العمل"
        repeat_blocks_2: أنقل المقطع "كرر" هنا، وضع المقاطع الرمادية بداخلهاا
      frozen cross rotate:
        replace_questions_degree: إستخدم القائمة لتغيير العلامات "؟؟؟" بعدد
      frozen diamond:
        frozen_diamond_repeat: إستخدم القطعة "كرر" لإنشاء هذا الشكل.
      frozen diamond snowflake:
        frozen_diamond_repeat: إستخدم القطعة "كرر" لإنشاء هذا الشكل.
      frozen freeplay:
        snowflake_dropdown: استخدم هذه القائمة المنسدلة لإنشاء مجموعة مختلفة من رقاقات
          الثلج!
      frozen line:
        move_elsa_forward: اسحب مربع البرمجة "تقدم إلى الأمام" وركّبها تحت مربع البرمجة
          "عند التشغيل" لجعل إلسا تتقدم إلى الأمام
      frozen perpendicular:
        turn_elsa: إستخدم القطعة البرمجية "اتجه" لجعل إلسا تدور. العدد الموجود في
          القائمة يحدد الزاوية التي ستستدرها
      frozen snowflake branch:
        frozen_snowflake_branch: إستخدم قطعة "إنشاء فرع رقاقة الثلج"
      frozen square iterative:
        frozen_create_square: ركّب المزيد من القطع هنا لإنشاء مربع
      frozen square loop:
        replace_questions: إستخدم القائمة لتغيير العلامات "؟؟؟" بعدد
      frozen square loop 3x:
        replace_questions: إستخدم القائمة لتغيير العلامات "؟؟؟" بعدد
      frozen square snowflake:
        replace_questions: إستخدم القائمة لتغيير العلامات "؟؟؟" بعدد

dashboard/config/locales/callouts.ar-SA.yml (after)
---
ar-SA:
  data:
    callouts:
      2-3 Artist Debugging 1:
        2-3_Artist_Debugging_1_a: لا يمتلك الفنان رز "خطوة"، لكن يمكنك سحب الشريط
          المنزلق إلى اليسار لمشاهدة تشغيل البرنامج ببطء.
      Course 4 Artist 4:
        repeat_full_circle: أدخل عدد المرات التي يجب أن يتحرك الزومبي ليقوم بدائرة
          كاملة
      Course 4 Artist 7:
        repeat_blocks: إستخدم كتلة "كرر" و لفّ حولها القطع في مساحة العمل
      Course 4 Artist For Loops 4:
        place_counter_variable: سحب متغير العداد داخل مربع البرمجة هذا
      Course 4 Artist Vars 1:
        repeat_blocks: إستخدم كتلة "كرر" و لفّ حولها القطع في مساحة العمل
      Course 4 Artist Vars 12:
        set_length: تستخدم هذه الكتلة لتعيين "طول" إلى القيمة الصحيحة.
      Course 4 Artist Vars 2:
        set_length: تستخدم هذه الكتلة لتعيين "طول" إلى القيمة الصحيحة.
      Course 4 Artist Vars 6:
        degrees_per_side: قسمة 360 على عدد الجانبين للحصول على حجم كل زاوية في درجات.
      Course 4 Bee Params 2:
        edit_get_nectar: استخدم هذا الزر لتحرير المهمة وتغيير اتجاه النحلة سوف تتحول
          إلى الحصول على الرحيق.
      Course 4 Maze 4:
        repeat: ضع مربعات برمجة داخل الحلقة لتكرار الأوامر
      Course 4 Play Lab Params 3:
        edit_function: انقر هنا لتحرير وظيفتك.
      Course 4 Play Lab Params 6:
        edit_add_parameter: انقر فوق تعديل لإضافة معلمة في الدالة الخاصة بك
      Course 4 Play Lab Vars 1:
        arrows_move_actor: استخدم الأسهم لتحريك الفنان
      CourseD_Dance_Party_01:
        dance_callout_01: أضف هذا المربع البرمجي إلى برنامجك!
      CourseD_Dance_Party_02:
        dance_callout_02: أضف هذا المربع البرمجي إلى برنامجك!
      CourseD_Dance_Party_04:
        dance_callout_04: أضف هذا المربع البرمجي إلى برنامجك!
      CourseD_Dance_Party_06:
        dance_callout_06: أضف راقصك الجديد هنا
      CourseD_Dance_Party_11:
        dance_callout_11_a: مربع برمجي جديد!
        dance_callout_11_b: مربع برمجي جديد!
      Dance_Party_01:
        dance_callout_01: أضف هذا المربع البرمجي إلى برنامجك!
      Dance_Party_02:
        dance_callout_02: أضف هذا المربع البرمجي إلى برنامجك!
      Dance_Party_04:
        dance_callout_04: أضف هذا المربع البرمجي إلى برنامجك!
      Dance_Party_06:
        dance_callout_06: أضف راقصك الجديد هنا
      Dance_Party_11:
        dance_callout_11_a: مربع برمجي جديد!
        dance_callout_11_b: مربع برمجي جديد!
      Function intro Ryan:
        Function_intro_Ryan_1: هذه التعليمات تخبر الكمبيوتر أن يشغل الجزء الكبير من
          البرنامج بنفس الاسم في مساحة العمل.
      Function intro Ryan_2019:
        Function_intro_Ryan_1: هذه التعليمات تخبر الكمبيوتر أن يشغل الجزء الكبير من
          البرنامج بنفس الاسم في مساحة العمل.
      Infinity_move_collide:
        Infinity_move_collide_callout: تشغيل صوت عند حدوث هذا الحدث.
      Infinity_move_directions:
        Infinity_move_directions_callout: أي من مربعات البرمجة ستجعل بايماكس يتنقل
          إلى أعلى عند الضغط على السهم لأعلى؟
        Infinity_move_directions_callout_arrow: استخدم هذه الأسهم للتوجيه
      Infinity_move_right:
        Infinity_move_right_runbutton: إضافة مربع برمجة تنقّل هنا
      Infinity_repeat:
        Infinity_repeat_callout: وضع مربعات برمجة التنقّل هنا
      MC_HOC_2017_03_Cole:
        MC_HOC_2017_03_Cole_1: هذه حلقة "كرر"! انقر عليها في مساحة العمل وأضف الأوامر
          البرمجية التي تريد تكرارها مراراً.
      MC_HOC_2017_03_Cole_2019:
        MC_HOC_2017_03_Cole_1: هذه حلقة "كرر"! انقر عليها في مساحة العمل وأضف الأوامر
          البرمجية التي تريد تكرارها مراراً.
      MC_HOC_2017_04_Cole:
        MC_HOC_2017_04_Cole_a: يمكن للكائن أن يمشي فوق الماء، لكن اللاعب لا يمكنه
          فعل ذلك!
      MC_HOC_2017_04_Cole_2019:
        MC_HOC_2017_04_Cole_a: يمكن للكائن أن يمشي فوق الماء، لكن اللاعب لا يمكنه
          فعل ذلك!
      MC_HOC_2017_06_Cole:
        MC_HOC_2017_06_Cole_1: لا يمكنك رمي هذه الكتل البرمجية بعيداً، لكن يمكنك تعديلها!
      MC_HOC_2017_06_Cole_2019:
        MC_HOC_2017_06_Cole_1: لا يمكنك رمي هذه الكتل البرمجية بعيداً، لكن يمكنك تعديلها!
      MC_HOC_2017_Ali:
        MC_HOC_2017_08_RY_1: 'يمكن للكائن أن يمشي فوق الحمم البركانية، لكن ستيف وألكس
          لا يمكنهم فعل ذلك!  '
      MC_HOC_2017_Ali_2019:
        MC_HOC_2017_08_RY_1: 'يمكن للكائن أن يمشي فوق الحمم البركانية، لكن ستيف وألكس
          لا يمكنهم فعل ذلك!  '
      NEW Course 4 Artist Functions 7:
        edit_function: انقر هنا لتحرير وظيفتك.
      NEW Course 4 Artist Functions 8:
        edit_function: انقر هنا لتحرير وظيفتك.
      NEW Course 4 Artist Params 10:
        create_function: انقر هنا لفتح القائمة المنبثقة "المهام"، ثم انقر فوق الزر
          "إنشاء مهمة".
      NEW Course 4 Artist Params 9:
        edit_add_parameter: انقر فوق تعديل لإضافة معلمة في الدالة الخاصة بك
        add_and_drag_parameter: اكتب اسم المعلمة الخاصة بك هنا، انقر فوق إضافة ومن
          ثم اسحبه إلى تعريف الدالة الخاصة بك
      NEW Course 4 Artist Vars 6:
        place_length_variable: اسحب متغير الطول هنا لاستبدال علامات الاستفهام
      NEW Course 4 Bee For Loops 5:
        actions_category: أداة مربع حصلت على نظرة جديدة! كتل "الإجراءات" هنا الآن.
      Overworld Chop Trees:
        craft_callout_preplaced: وضعنا بعض الكتل هنا لنساعدك في البدء
      Overworld Chop Trees_2019:
        craft_callout_preplaced: وضعنا بعض الكتل هنا لنساعدك في البدء
      Overworld House Frame Chosen:
        craft_callout_preplaced_house: ستساعدك هذه التعليمة البرمجية في البدء في بناء
          منزلك. هل يمكنك الانتهاء من ذلك؟
      Overworld House Frame Chosen_2019:
        craft_callout_preplaced_house: ستساعدك هذه التعليمة البرمجية في البدء في بناء
          منزلك. هل يمكنك الانتهاء من ذلك؟
      Overworld Move to Sheep:
        craft_run_button_callout: انقر فوق "تشغيل" لتجربة البرنامج الخاص بك
      Overworld Move to Sheep_2019:
        craft_run_button_callout: انقر فوق "تشغيل" لتجربة البرنامج الخاص بك
      Overworld Place Wall:
        craft_inside_repeat: كرر الإجراءات من خلال وضع الكتل هنا
      Overworld Place Wall_2019:
        craft_inside_repeat: كرر الإجراءات من خلال وضع الكتل هنا
      Underground Avoiding Lava:
        craft_callout_moveforward: ستبحث هذه التعليمة البرمجية عن وجود حمم، هل يمكنك
          إضافة أمر للتقدم؟
      Underground Avoiding Lava_2019:
        craft_callout_moveforward: ستبحث هذه التعليمة البرمجية عن وجود حمم، هل يمكنك
          إضافة أمر للتقدم؟
      Underground Iron:
        craft_what_is_iron: الحفر لاستخراج كتلة حديدية!
      Underground Iron_2019:
        craft_what_is_iron: الحفر لاستخراج كتلة حديدية!
      course3_playLab_challenge1:
        courseC_PlayLab_events_challenge1_1: هذه البلوكة تحرك اللاعب إلى أماكن اخرى
          في ساحة اللعب.
      courseC_PlayLab_events8:
        courseC_PlayLab_events8_callout1: استخدم هذه البلوكة عندما يتامس البطريق مع
          التمساح!
      courseC_PlayLab_events8_2018:
        courseC_PlayLab_events8_callout1: استخدم هذه البلوكة عندما يتامس البطريق مع
          التمساح!
      courseC_PlayLab_events8_2019:
        courseC_PlayLab_events8_callout1: استخدم هذه البلوكة عندما يتامس البطريق مع
          التمساح!
      courseC_PlayLab_events_challenge1:
        courseC_PlayLab_events_challenge1_1: هذه البلوكة تحرك اللاعب إلى أماكن اخرى
          في ساحة اللعب.
      courseC_PlayLab_events_challenge1_2018:
        courseC_PlayLab_events_challenge1_1: هذه البلوكة تحرك اللاعب إلى أماكن اخرى
          في ساحة اللعب.
      courseC_PlayLab_events_challenge1_2019:
        courseC_PlayLab_events_challenge1_1: هذه البلوكة تحرك اللاعب إلى أماكن اخرى
          في ساحة اللعب.
      courseC_artist_loops1a_2019:
        jumpto_callout: هذه البلوكة مهمة لبرنامجك. احرص على استخدامها!
      courseC_artist_loops1b_2019:
        sticker2: أضف هذه في منتصفبرنامجك.
      courseC_artist_loopsPrePre1a:
        courseC_artist_loopsPrePre1a_1: ابدأ باستخدام هذه البلوكة لتجعل الرسام في
          منتصف الشاشة.
      courseC_artist_loopsPrePre1a_2018:
        courseC_artist_loopsPrePre1a_1: ابدأ باستخدام هذه البلوكة لتجعل الرسام في
          منتصف الشاشة.
      courseC_artist_loopsPrePre1a_2019:
        courseC_artist_loopsPrePre1a_1: ابدأ باستخدام هذه البلوكة لتجعل الرسام في
          منتصف الشاشة.
      courseC_collector_prog1_2018:
        courseC_collector_prog1_1: هل ترى بلوكات جديدة في صندوق الأدوات؟ لا تقلق,
          سنريك كيفية استخدامها في دروس قادمة.
      courseC_collector_prog1_2019:
        courseC_collector_prog1_1: هل ترى بلوكات جديدة في صندوق الأدوات؟ لا تقلق,
          سنريك كيفية استخدامها في دروس قادمة.
      courseC_collector_prog7:
        courseC_collector_prog7_1: يمكنك استخدام بعض من البلوكات الموجودة في صندوق
          الأدوات في حال احتجت إليهم!
      courseC_collector_prog7_2018:
        courseC_collector_prog7_1: يمكنك استخدام بعض من البلوكات الموجودة في صندوق
          الأدوات في حال احتجت إليهم!
      courseC_collector_prog7_2019:
        courseC_collector_prog7_1: يمكنك استخدام بعض من البلوكات الموجودة في صندوق
          الأدوات في حال احتجت إليهم!
      courseC_maze_debugging5_2018:
        courseC_maze_debugging5_1: هذه البلوكات الرمادية مقفلة ولا يمكنك تغيرها!
      courseC_maze_debugging5_2019:
        courseC_maze_debugging5_1: هذه البلوكات مغلقة ولايمكن حذفها!
      courseC_maze_debugging9_2019:
        courseC_maze_debugging9_2019_1: اسحب البلوكات من صندوق الأدوات إلى مساحة العمل
          الخاصة بك.
      courseC_maze_programming3:
        courseC_maze_programming3_3: هذي البلوكات مقفلة ولا يمكن حذفها.
      courseC_maze_programming3_2018:
        courseC_maze_programming3_3: هذي البلوكات مقفلة ولا يمكن حذفها.
      courseC_maze_programming3_2019:
        courseC_maze_programming3_3: هذي البلوكات مقفلة ولا يمكن حذفها.
      courseC_maze_programming7:
        courseC_maze_programming7_1: هذا تحدي لغزك الاول! لا تقلق من المفترض ان يكون
          صعباً ويحتاج العديد من المحاولات لحلها.
        courseC_maze_programming7_2: هذه البلوكات ثابتة ولايمكن حذفها.
      courseC_maze_programming7_2018:
        courseC_maze_programming7_1: هذا تحدي لغزك الاول! لا تقلق من المفترض ان يكون
          صعباً ويحتاج العديد من المحاولات لحلها.
        courseC_maze_programming7_2: هذه البلوكات ثابتة ولايمكن حذفها.
      courseC_maze_programming7_2019:
        courseC_maze_programming7_1: هذا تحدي لغزك الاول! لا تقلق من المفترض ان يكون
          صعباً ويحتاج العديد من المحاولات لحلها.
        courseC_maze_programming7_2: هذه البلوكات ثابتة ولايمكن حذفها.
      courseC_starWars_loops2:
        courseC_starWars_loops2: ليس لديك إلا واحدة من هذه البلوكات التي يمكنك استخدامها
          في هذا اللغز.
      courseC_starWars_loops2_2018:
        courseC_starWars_loops2: ليس لديك إلا واحدة من هذه البلوكات التي يمكنك استخدامها
          في هذا اللغز.
      courseC_starWars_loops2_2019:
        courseC_starWars_loops2: ليس لديك إلا واحدة من هذه البلوكات التي يمكنك استخدامها
          في هذا اللغز.
      courseD_scrat_ramp8:
        courseD_maze_ramp7_1: هذا تحدي لغزك الاول! لا تقلق من المفترض ان يكون صعباً
          ويحتاج العديد من المحاولات لحلها.
      courseE_playLab_challenge1:
        courseC_PlayLab_events_challenge1_1: هذه البلوكة تحرك اللاعب إلى أماكن اخرى
          في ساحة اللعب.
      express_maze_debugging9_2019:
        express_maze_debugging9_2019_1: اسحب البلوكات من صندوق الأدوات إلى مساحة العمل
          الخاصة بك.
      frozen circle function with parameter:
        frozen_circle_function_with_parameter_circle: إستخدم القطعة "إنشاء دائرة"
          و غيّر الحجم.
      frozen cross:
        repeat_blocks_1: "(1) استخدام هذه الكتلة لوضعها حول الكتل الرمادية في مساحة
          العمل"
        repeat_blocks_2: أنقل المقطع "كرر" هنا، وضع المقاطع الرمادية بداخلهاا
      frozen cross rotate:
        replace_questions_degree: إستخدم القائمة لتغيير العلامات "؟؟؟" بعدد
      frozen diamond:
        frozen_diamond_repeat: إستخدم القطعة "كرر" لإنشاء هذا الشكل.
      frozen diamond snowflake:
        frozen_diamond_repeat: إستخدم القطعة "كرر" لإنشاء هذا الشكل.
      frozen freeplay:
        snowflake_dropdown: استخدم هذه القائمة المنسدلة لإنشاء مجموعة مختلفة من رقاقات
          الثلج!
      frozen line:
        move_elsa_forward: اسحب مربع البرمجة "تقدم إلى الأمام" وركّبها تحت مربع البرمجة
          "عند التشغيل" لجعل إلسا تتقدم إلى الأمام
      frozen perpendicular:
        turn_elsa: إستخدم القطعة البرمجية "اتجه" لجعل إلسا تدور. العدد الموجود في
          القائمة يحدد الزاوية التي ستستدرها
      frozen snowflake branch:
        frozen_snowflake_branch: إستخدم قطعة "إنشاء فرع رقاقة الثلج"
      frozen square iterative:
        frozen_create_square: ركّب المزيد من القطع هنا لإنشاء مربع
      frozen square loop:
        replace_questions: إستخدم القائمة لتغيير العلامات "؟؟؟" بعدد
      frozen square loop 3x:
        replace_questions: إستخدم القائمة لتغيير العلامات "؟؟؟" بعدد
      frozen square snowflake:
        replace_questions: إستخدم القائمة لتغيير العلامات "؟؟؟" بعدد

dashboard/config/locales/callouts.ar-SA.yml (diff)
@@ -159,6 +159,15 @@ ar-SA:
         jumpto_callout: هذه البلوكة مهمة لبرنامجك. احرص على استخدامها!
       courseC_artist_loops1b_2019:
         sticker2: أضف هذه في منتصفبرنامجك.
+      courseC_artist_loopsPrePre1a:
+        courseC_artist_loopsPrePre1a_1: ابدأ باستخدام هذه البلوكة لتجعل الرسام في
+          منتصف الشاشة.
+      courseC_artist_loopsPrePre1a_2018:
+        courseC_artist_loopsPrePre1a_1: ابدأ باستخدام هذه البلوكة لتجعل الرسام في
+          منتصف الشاشة.
+      courseC_artist_loopsPrePre1a_2019:
+        courseC_artist_loopsPrePre1a_1: ابدأ باستخدام هذه البلوكة لتجعل الرسام في
+          منتصف الشاشة.
       courseC_collector_prog1_2018:
         courseC_collector_prog1_1: هل ترى بلوكات جديدة في صندوق الأدوات؟ لا تقلق,
           سنريك كيفية استخدامها في دروس قادمة.
@@ -199,6 +208,15 @@ ar-SA:
         courseC_maze_programming7_1: هذا تحدي لغزك الاول! لا تقلق من المفترض ان يكون
           صعباً ويحتاج العديد من المحاولات لحلها.
         courseC_maze_programming7_2: هذه البلوكات ثابتة ولايمكن حذفها.
+      courseC_starWars_loops2:
+        courseC_starWars_loops2: ليس لديك إلا واحدة من هذه البلوكات التي يمكنك استخدامها
+          في هذا اللغز.
+      courseC_starWars_loops2_2018:
+        courseC_starWars_loops2: ليس لديك إلا واحدة من هذه البلوكات التي يمكنك استخدامها
+          في هذا اللغز.
+      courseC_starWars_loops2_2019:
+        courseC_starWars_loops2: ليس لديك إلا واحدة من هذه البلوكات التي يمكنك استخدامها
+          في هذا اللغز.
       courseD_scrat_ramp8:
         courseD_maze_ramp7_1: هذا تحدي لغزك الاول! لا تقلق من المفترض ان يكون صعباً
           ويحتاج العديد من المحاولات لحلها.
