dashboard/config/locales/callouts.el-GR.json (before)
{
  "el-GR": {
    "data": {
      "callouts": {
        "AppLab Intro 7 - Change Screen Color": {
          "applab_hoc_finish": "Έγινε η οθόνη πράσινη; Αν ναι, πάτησε \"Τερματισμός\". Αν όχι, πάτησε \"Επαναφορά\"."
        },
        "AppLab Intro 7 - thisOrThatAddButton": {
          "AppLabHoCFinal11": "Βρίσκεσαι τώρα σε προβολή σχεδίασης."
        },
        "Course 4 Artist 4": {
          "repeat_full_circle": "Εισάγετε τον αριθμό των φορών που το ζόμπι πρέπει να κινηθεί για να κάνει έναν πλήρη κύκλο"
        },
        "Course 4 Artist 7": {
          "repeat_blocks": "Χρησιμοποίησε το \"Επανάλαβε\" μπλοκ και πιάσε ένα γύρο όλα τα μπλοκ στον χώρο εργασίας"
        },
        "Course 4 Artist For Loops 4": {
          "place_counter_variable": "Σύρε τη μεταβλητή μετρητή μέσα σε αυτό το μπλοκ"
        },
        "Course 4 Artist Vars 1": {
          "repeat_blocks": "Χρησιμοποίησε το \"Επανάλαβε\" μπλοκ και πιάσε ένα γύρο όλα τα μπλοκ στον χώρο εργασίας"
        },
        "Course 4 Artist Vars 12": {
          "set_length": "Χρησιμοποίησε αυτό το μπλοκ  για να θέσεις το \"μήκος\" στη σωστή τιμή."
        },
        "Course 4 Artist Vars 2": {
          "set_length": "Χρησιμοποίησε αυτό το μπλοκ  για να θέσεις το \"μήκος\" στη σωστή τιμή."
        },
        "Course 4 Artist Vars 6": {
          "degrees_per_side": "Διαίρεσε το 360 με το πλήθος των πλευρών για να βρεις τη γωνία σε μοίρες."
        },
        "Course 4 Bee 3": {
          "if_else_bee": "Χρησιμοποιήστε το \"εάν/αλλιώς\" μπλοκ, έτσι ώστε η μέλισσα να παίρνει νέκταρ από ένα λουλούδι, και να κάνει μέλι αν δεν είναι λουλούδι"
        },
        "Course 4 Bee Params 2": {
          "edit_get_nectar": "Χρησιμοποίησε αυτό το πλήκτρο για να διορθώσεις τη συνάρτηση και άλλαξε την κατεύθυνση της Μέλισσας να γυρίσει να πάρει το νέκταρ."
        },
        "Course 4 Maze 4": {
          "repeat": "Βάλτε το μπλοκ μέσα στο βρόχο για να επαναλάβει τις εντολές"
        },
        "Course 4 Play Lab Params 3": {
          "edit_function": "Κάνε κλικ εδώ για να επεξεργαστείς τη συνάρτησή σου."
        },
        "Course 4 Play Lab Params 6": {
          "edit_add_parameter": "Πάτα \"επεξεργασία\" για να προσθέσεις μία μια παράμετρο στην συνάρτή σου"
        },
        "Course 4 Play Lab Vars 1": {
          "arrows_move_actor": "Χρησιμοποιείστε τα βέλη για να μετακινήσετε τον ηθοποιό"
        },
        "CourseD_Dance_2020_01": {
          "dance_callout_01": "Προσθέστε αυτό το μπλοκ* στο πρόγραμμά σας!"
        },
        "CourseD_Dance_2020_02": {
          "dance_callout_11_a": "Προσθέστε αυτό το μπλοκ στο πρόγραμμά σας.",
          "arrow_buttons": "Πατήστε τα κουμπιά βέλους για να ελέγξετε τον χορευτή σας."
        },
        "CourseD_Dance_2020_04": {
          "dance_callout_02": "Προσθέστε αυτό το μπλοκ* στο πρόγραμμά σας!"
        },
        "CourseD_Dance_2020_05": {
          "dance_callout_05": "Προσθέστε ένα νέο συμβάν στο πρόγραμμά σας."
        },
        "CourseD_Dance_2020_06": {
          "dance_party_11_5_groups": "Νέο μπλοκ*!"
        },
        "CourseD_Dance_2020_07": {
          "setprop_hint": "Νέο μπλοκ*!"
        },
        "CourseD_Dance_2020_09": {
          "new_block_3": "Νέο μπλοκ*!",
          "new_block_4": "Νέο μπλοκ*!"
        },
        "CourseD_Dance_Party_01": {
          "dance_callout_01": "Προσθέστε αυτό το μπλοκ* στο πρόγραμμά σας!"
        },
        "CourseD_Dance_Party_02": {
          "dance_callout_02": "Προσθέστε αυτό το μπλοκ* στο πρόγραμμά σας!"
        },
        "CourseD_Dance_Party_04": {
          "dance_callout_04": "Προσθέστε αυτό το μπλοκ* στο πρόγραμμά σας!"
        },
        "CourseD_Dance_Party_06": {
          "dance_callout_06": "Προσθέστε το νέο σας χορευτή εδώ"
        },
        "CourseD_Dance_Party_11": {
          "dance_callout_11_a": "Νέο μπλοκ*!",
          "dance_callout_11_b": "Νέο μπλοκ*!"
        },
        "CourseD_Dance_Party_11_5": {
          "dance_party_11_5_groups": "Αναζητήστε εδώ τα μπλοκ «όλες τις πάπιες»"
        },
        "Dance_2019_01": {
          "dance_callout_01": "Προσθέστε αυτό το μπλοκ* στο πρόγραμμά σας!"
        },
        "Dance_2019_02": {
          "dance_callout_11_a": "Προσθέστε αυτό το μπλοκ στο πρόγραμμά σας.",
          "arrow_buttons": "Πατήστε τα κουμπιά βέλους για να ελέγξετε τον χορευτή σας."
        },
        "Dance_2019_04": {
          "dance_callout_02": "Προσθέστε αυτό το μπλοκ* στο πρόγραμμά σας!"
        },
        "Dance_2019_05": {
          "dance_callout_05": "Προσθέστε ένα νέο συμβάν στο πρόγραμμά σας."
        },
        "Dance_2019_06": {
          "dance_party_11_5_groups": "Νέο μπλοκ*!"
        },
        "Dance_2019_07": {
          "setprop_hint": "Νέο μπλοκ*!"
        },
        "Dance_2019_09": {
          "new_block_3": "Νέο μπλοκ*!",
          "new_block_4": "Νέο μπλοκ*!"
        },
        "Dance_Party_01": {
          "dance_callout_01": "Προσθέστε αυτό το μπλοκ* στο πρόγραμμά σας!"
        },
        "Dance_Party_02": {
          "dance_callout_02": "Προσθέστε αυτό το μπλοκ* στο πρόγραμμά σας!"
        },
        "Dance_Party_04": {
          "dance_callout_04": "Προσθέστε αυτό το μπλοκ* στο πρόγραμμά σας!"
        },
        "Dance_Party_06": {
          "dance_callout_06": "Προσθέστε το νέο σας χορευτή εδώ"
        },
        "Dance_Party_11": {
          "dance_callout_11_a": "Νέο μπλοκ*!",
          "dance_callout_11_b": "Νέο μπλοκ*!"
        },
        "Dance_Party_11_5": {
          "dance_party_11_5_groups": "Αναζητήστε εδώ τα μπλοκ «όλες τις πάπιες»"
        },
        "Function intro Ryan": {
          "Function_intro_Ryan_1": "Αυτή η μικρή οδηγία \"λέει\" στον υπολογιστή να εκτελέσει το ΜΕΓΑΛΟ κομμάτι του κώδικα με το ίδιο όνομα στο χώρο εργασίας."
        },
        "Function intro Ryan_2019": {
          "Function_intro_Ryan_1": "Αυτή η μικρή οδηγία \"λέει\" στον υπολογιστή να εκτελέσει το ΜΕΓΑΛΟ κομμάτι του κώδικα με το ίδιο όνομα στο χώρο εργασίας."
        },
        "Function intro Ryan_2020": {
          "Function_intro_Ryan_1": "Αυτή η μικρή οδηγία \"λέει\" στον υπολογιστή να εκτελέσει το ΜΕΓΑΛΟ κομμάτι του κώδικα με το ίδιο όνομα στο χώρο εργασίας."
        },
        "Infinity_move_collide": {
          "Infinity_move_collide_callout": "Παίξε έναν ήχο όταν συμβαίνει αυτό το γεγονός."
        },
        "Infinity_move_directions": {
          "Infinity_move_directions_callout": "Ποιο μπλοκ θα κάνει τον Baymax να μετακινηθεί προς τα πάνω όταν πατιέται το πάνω βελάκι;",
          "Infinity_move_directions_callout_arrow": "Χρησιμοποιήστε αυτά τα βελάκια για να το κατευθύνετε"
        },
        "Infinity_move_right": {
          "Infinity_move_right_runbutton": "Προσθέστε εδώ το μπλοκ μετακίνησης"
        },
        "Infinity_repeat": {
          "Infinity_repeat_callout": "Τοποθετήστε τα μπλοκ μετακίνησης εδώ μέσα"
        },
        "MC_HOC_2017_03_Cole": {
          "MC_HOC_2017_03_Cole_1": "Αυτός είναι ένας βρόχος \"επανάλαβε\"!  Τοποθέτησέ τον στο χώρο εργασίας και πρόσθεσε τον κώδικα που θέλεις να επαναληφθεί ξανά και ξανά."
        },
        "MC_HOC_2017_03_Cole_2019": {
          "MC_HOC_2017_03_Cole_1": "Αυτός είναι ένας βρόχος \"επανάλαβε\"!  Τοποθέτησέ τον στο χώρο εργασίας και πρόσθεσε τον κώδικα που θέλεις να επαναληφθεί ξανά και ξανά."
        },
        "MC_HOC_2017_03_Cole_2020": {
          "MC_HOC_2017_03_Cole_1": "Αυτός είναι ένας βρόχος \"επανάλαβε\"!  Τοποθέτησέ τον στο χώρο εργασίας και πρόσθεσε τον κώδικα που θέλεις να επαναληφθεί ξανά και ξανά."
        },
        "MC_HOC_2017_04_Cole": {
          "MC_HOC_2017_04_Cole_a": "Ο Agent μπορεί να αιωρηθεί πάνω από το νερό, αλλά ο παίκτης όχι!"
        },
        "MC_HOC_2017_04_Cole_2019": {
          "MC_HOC_2017_04_Cole_a": "Ο Agent μπορεί να αιωρηθεί πάνω από το νερό, αλλά ο παίκτης όχι!"
        },
        "MC_HOC_2017_04_Cole_2020": {
          "MC_HOC_2017_04_Cole_a": "Ο Agent μπορεί να αιωρηθεί πάνω από το νερό, αλλά ο παίκτης όχι!"
        },
        "MC_HOC_2017_06_Cole": {
          "MC_HOC_2017_06_Cole_1": "Δεν μπορείς να ξεφορτωθείς αυτούς τους κύβους, αλλά μπορείς να τους επεξεργαστείς!"
        },
        "MC_HOC_2017_06_Cole_2019": {
          "MC_HOC_2017_06_Cole_1": "Δεν μπορείς να ξεφορτωθείς αυτούς τους κύβους, αλλά μπορείς να τους επεξεργαστείς!"
        },
        "MC_HOC_2017_06_Cole_2020": {
          "MC_HOC_2017_06_Cole_1": "Δεν μπορείς να ξεφορτωθείς αυτούς τους κύβους, αλλά μπορείς να τους επεξεργαστείς!"
        },
        "MC_HOC_2017_Ali": {
          "MC_HOC_2017_08_RY_1": "Ο Agent μπορεί να αιωρηθεί πάνω από λάβα, αλλά ο παίκτης όχι!  "
        },
        "MC_HOC_2017_Ali_2019": {
          "MC_HOC_2017_08_RY_1": "Ο Agent μπορεί να αιωρηθεί πάνω από λάβα, αλλά ο παίκτης όχι!  "
        },
        "MC_HOC_2017_Ali_2020": {
          "MC_HOC_2017_08_RY_1": "Ο Agent μπορεί να αιωρηθεί πάνω από λάβα, αλλά ο παίκτης όχι!  "
        },
        "NEW Course 4 Artist Functions 7": {
          "edit_function": "Κάνε κλικ εδώ για να επεξεργαστείς τη συνάρτησή σου."
        },
        "NEW Course 4 Artist Functions 8": {
          "edit_function": "Κάνε κλικ εδώ για να επεξεργαστείς τη συνάρτησή σου."
        },
        "NEW Course 4 Artist Params 10": {
          "create_function": "Πάτα εδώ να ανοίξει το μενού \"Συναρτήσεις\", μετά πάτα την επιλογή \"Δημιουργία Συνάρτησης\"."
        },
        "NEW Course 4 Artist Params 9": {
          "edit_add_parameter": "Πάτα \"επεξεργασία\" για να προσθέσεις μία μια παράμετρο στην συνάρτή σου",
          "add_and_drag_parameter": "Γράψε το όνομα παραμέτρου σου εδώ, κάνε κλικ στο κουμπί \"Προσθήκη\", και στη συνέχεια σύρε το στον ορισμό της συνάρτησης"
        },
        "NEW Course 4 Artist Vars 6": {
          "place_length_variable": "Σύρετε εδώ την μεταβλητή μήκους για να αντικαταστήσει τα ερωτηματικά"
        },
        "NEW Course 4 Bee For Loops 5": {
          "actions_category": "Η εργαλειοθήκη πήρε νέα μορφή! Τα \"Δράσεις\" μπλοκ είναι εδώ μέσα τώρα."
        },
        "New Artist Project": {
          "New Artist Project_callout1": "Κάνε κλικ στις κατηγορίες για να δεις τα μπλοκ εντολών στην εργαλειοθήκη! Σύρε μπλοκ στον χώρο εργασίας για να τα προσθέσεις στο πρόγραμμά σου.",
          "New Artist Project_callout2": "Πάτησε \"Εκτέλεση\" για να δοκιμάσεις το πρόγραμμά σου",
          "sign_in_to_save_project": "Θες να επεξεργαστείς το έργο σου κάποια άλλη στιγμή; Συνδέσου για να σώσεις αυτό το έργο στον λογαριασμό σου."
        },
        "New Frozen Project": {
          "snowflake_dropdown": "Χρησιμοποίησε το αναδυόμενο μενού για να δημιουργήσεις διαφορετικές χιονονιφάδες!"
        },
        "New Play Lab Project": {
          "New Play Lab Project_callout1": "Κάνε κλικ στις κατηγορίες για να δεις τα μπλοκ εντολών στην εργαλειοθήκη! Σύρε μπλοκ στον χώρο εργασίας για να τα προσθέσεις στο πρόγραμμά σου.",
          "New Play Lab Project_callout2": "Πάτησε \"Εκτέλεση\" για να δοκιμάσεις το πρόγραμμά σου",
          "sign_in_to_save_project": "Θες να επεξεργαστείς το έργο σου κάποια άλλη στιγμή; Συνδέσου για να σώσεις αυτό το έργο στον λογαριασμό σου."
        },
        "Overworld Chop Trees": {
          "craft_callout_preplaced": "Έχουμε βάλει κάποια μπλοκ εδώ για να ξεκινήσεις"
        },
        "Overworld Chop Trees_2019": {
          "craft_callout_preplaced": "Έχουμε βάλει κάποια μπλοκ εδώ για να ξεκινήσεις"
        },
        "Overworld Chop Trees_2020": {
          "craft_callout_preplaced": "Έχουμε βάλει κάποια μπλοκ εδώ για να ξεκινήσεις"
        },
        "Overworld House Frame Chosen": {
          "craft_callout_preplaced_house": "Αυτός ο κώδικας θα ξεκινήσει να κτίζει το σπίτι σου. Μπορείς να τον ολοκληρώσεις;"
        },
        "Overworld House Frame Chosen_2019": {
          "craft_callout_preplaced_house": "Αυτός ο κώδικας θα ξεκινήσει να κτίζει το σπίτι σου. Μπορείς να τον ολοκληρώσεις;"
        },
        "Overworld House Frame Chosen_2020": {
          "craft_callout_preplaced_house": "Αυτός ο κώδικας θα ξεκινήσει να κτίζει το σπίτι σου. Μπορείς να τον ολοκληρώσεις;"
        },
        "Overworld Move to Sheep": {
          "craft_run_button_callout": "Πάτησε \"Εκτέλεση\" για να δοκιμάσεις το πρόγραμμά σου"
        },
        "Overworld Move to Sheep_2019": {
          "craft_run_button_callout": "Πάτησε \"Εκτέλεση\" για να δοκιμάσεις το πρόγραμμά σου"
        },
        "Overworld Move to Sheep_2020": {
          "craft_run_button_callout": "Πάτησε \"Εκτέλεση\" για να δοκιμάσεις το πρόγραμμά σου"
        },
        "Overworld Place Wall": {
          "craft_inside_repeat": "Επανάλαβε ενέργειες βάζοντας μπλοκ εδώ"
        },
        "Overworld Place Wall_2019": {
          "craft_inside_repeat": "Επανάλαβε ενέργειες βάζοντας μπλοκ εδώ"
        },
        "Overworld Place Wall_2020": {
          "craft_inside_repeat": "Επανάλαβε ενέργειες βάζοντας μπλοκ εδώ"
        },
        "Underground Avoiding Lava": {
          "craft_callout_moveforward": "Αυτός ο κώδικας θα εξετάσει για λάβα, μπορείς να προσθέσεις μία εντολή για να προχωρήσεις μπροστά;"
        },
        "Underground Avoiding Lava_2019": {
          "craft_callout_moveforward": "Αυτός ο κώδικας θα εξετάσει για λάβα, μπορείς να προσθέσεις μία εντολή για να προχωρήσεις μπροστά;"
        },
        "Underground Avoiding Lava_2020": {
          "craft_callout_moveforward": "Αυτός ο κώδικας θα εξετάσει για λάβα, μπορείς να προσθέσεις μία εντολή για να προχωρήσεις μπροστά;"
        },
        "Underground Iron": {
          "craft_what_is_iron": "Εξόρυξε αυτόν τον σίδηρο!"
        },
        "Underground Iron_2019": {
          "craft_what_is_iron": "Εξόρυξε αυτόν τον σίδηρο!"
        },
        "Underground Iron_2020": {
          "craft_what_is_iron": "Εξόρυξε αυτόν τον σίδηρο!"
        },
        "frozen circle function with parameter": {
          "frozen_circle_function_with_parameter_circle": "Χρησιμοποιήστε το μπλοκ \"Δημιουργία κύκλου\" και αλλάξτε το μέγεθος."
        },
        "frozen cross": {
          "repeat_blocks_1": "(1) Χρησιμοποίησε αυτό το μπλοκ και βάλε το γύρω από τα γκρι μπλοκ στο χώρο εργασίας",
          "repeat_blocks_2": "(2) μετακίνησε το μπλοκ «Επανάλαβε» εδώ, και τοποθέτησε μέσα τα γκρι μπλοκ"
        },
        "frozen cross rotate": {
          "replace_questions_degree": "Χρησιμοποίησε το αναδυόμενο μενού για να αντικαταστήσεις το \"???\" με έναν αριθμό"
        },
        "frozen diamond": {
          "frozen_diamond_repeat": "Φτιάξτε αυτό το σχήμα με το μπλοκ Επανάληψη."
        },
        "frozen diamond snowflake": {
          "frozen_diamond_repeat": "Φτιάξτε αυτό το σχήμα με το μπλοκ Επανάληψη."
        },
        "frozen freeplay": {
          "snowflake_dropdown": "Χρησιμοποίησε το αναδυόμενο μενού για να δημιουργήσεις διαφορετικές χιονονιφάδες!"
        },
        "frozen line": {
          "run": "Πάτησε \"Εκτέλεση\" για να δοκιμάσεις το πρόγραμμά σου!",
          "move_elsa_forward": "Πιάσε το \"Πήγαινε μπροστά\" μπλοκ και φέρ'το κάτω από το \"Όταν Εκτελείται\" μπλοκ για να κάνεις την Έλσα να πάει μπροστά"
        },
        "frozen perpendicular": {
          "turn_elsa": "Χρησιμοποίησε το \"Γύρισε\" μπλοκ για να κάνεις την Έλσα να γυρίσει. Ο αριθμός στο αναδυόμενο μενού δείχνει πόσες φορές γυρίζει η Έλσα"
        },
        "frozen snowflake branch": {
          "frozen_snowflake_branch": "Χρησιμοποιήστε το μπλοκ \"δημιουργία κλαδιού νιφάδας χιονιού\""
        },
        "frozen square iterative": {
          "frozen_create_square": "Βάλτε και άλλα μπλοκ εδώ για να φτιάξετε τετράγωνο"
        },
        "frozen square loop": {
          "replace_questions": "Χρησιμοποίησε το αναδυόμενο μενού για να αντικαταστήσεις το \"???\" με έναν αριθμό"
        },
        "frozen square loop 3x": {
          "replace_questions": "Χρησιμοποίησε το αναδυόμενο μενού για να αντικαταστήσεις το \"???\" με έναν αριθμό"
        },
        "frozen square snowflake": {
          "replace_questions": "Χρησιμοποίησε το αναδυόμενο μενού για να αντικαταστήσεις το \"???\" με έναν αριθμό"
        }
      }
    }
  }
}

dashboard/config/locales/callouts.el-GR.json (after)
{
  "el-GR": {
    "data": {
      "callouts": {
        "AppLab Intro 7 - Change Screen Color": {
          "applab_hoc_finish": "Έγινε η οθόνη πράσινη; Αν ναι, πάτησε \"Τερματισμός\". Αν όχι, πάτησε \"Επαναφορά\"."
        },
        "AppLab Intro 7 - thisOrThatAddButton": {
          "AppLabHoCFinal11": "Βρίσκεσαι τώρα σε προβολή σχεδίασης."
        },
        "Course 4 Artist 4": {
          "repeat_full_circle": "Εισάγετε τον αριθμό των φορών που το ζόμπι πρέπει να κινηθεί για να κάνει έναν πλήρη κύκλο"
        },
        "Course 4 Artist 7": {
          "repeat_blocks": "Χρησιμοποίησε το \"Επανάλαβε\" μπλοκ και πιάσε ένα γύρο όλα τα μπλοκ στον χώρο εργασίας"
        },
        "Course 4 Artist For Loops 4": {
          "place_counter_variable": "Σύρε τη μεταβλητή μετρητή μέσα σε αυτό το μπλοκ"
        },
        "Course 4 Artist Vars 1": {
          "repeat_blocks": "Χρησιμοποίησε το \"Επανάλαβε\" μπλοκ και πιάσε ένα γύρο όλα τα μπλοκ στον χώρο εργασίας"
        },
        "Course 4 Artist Vars 12": {
          "set_length": "Χρησιμοποίησε αυτό το μπλοκ  για να θέσεις το \"μήκος\" στη σωστή τιμή."
        },
        "Course 4 Artist Vars 2": {
          "set_length": "Χρησιμοποίησε αυτό το μπλοκ  για να θέσεις το \"μήκος\" στη σωστή τιμή."
        },
        "Course 4 Artist Vars 6": {
          "degrees_per_side": "Διαίρεσε το 360 με το πλήθος των πλευρών για να βρεις τη γωνία σε μοίρες."
        },
        "Course 4 Bee 3": {
          "if_else_bee": "Χρησιμοποιήστε το \"εάν/αλλιώς\" μπλοκ, έτσι ώστε η μέλισσα να παίρνει νέκταρ από ένα λουλούδι, και να κάνει μέλι αν δεν είναι λουλούδι"
        },
        "Course 4 Bee Params 2": {
          "edit_get_nectar": "Χρησιμοποίησε αυτό το πλήκτρο για να διορθώσεις τη συνάρτηση και άλλαξε την κατεύθυνση της Μέλισσας να γυρίσει να πάρει το νέκταρ."
        },
        "Course 4 Maze 4": {
          "repeat": "Βάλτε το μπλοκ μέσα στο βρόχο για να επαναλάβει τις εντολές"
        },
        "Course 4 Play Lab Params 3": {
          "edit_function": "Κάνε κλικ εδώ για να επεξεργαστείς τη συνάρτησή σου."
        },
        "Course 4 Play Lab Params 6": {
          "edit_add_parameter": "Πάτα \"επεξεργασία\" για να προσθέσεις μία μια παράμετρο στην συνάρτή σου"
        },
        "Course 4 Play Lab Vars 1": {
          "arrows_move_actor": "Χρησιμοποιείστε τα βέλη για να μετακινήσετε τον ηθοποιό"
        },
        "CourseD_Dance_2020_01": {
          "dance_callout_01": "Προσθέστε αυτό το μπλοκ* στο πρόγραμμά σας!"
        },
        "CourseD_Dance_2020_02": {
          "dance_callout_11_a": "Προσθέστε αυτό το μπλοκ στο πρόγραμμά σας.",
          "arrow_buttons": "Πατήστε τα κουμπιά βέλους για να ελέγξετε τον χορευτή σας."
        },
        "CourseD_Dance_2020_04": {
          "dance_callout_02": "Προσθέστε αυτό το μπλοκ* στο πρόγραμμά σας!"
        },
        "CourseD_Dance_2020_05": {
          "dance_callout_05": "Προσθέστε ένα νέο συμβάν στο πρόγραμμά σας."
        },
        "CourseD_Dance_2020_06": {
          "dance_party_11_5_groups": "Νέο μπλοκ*!"
        },
        "CourseD_Dance_2020_07": {
          "setprop_hint": "Νέο μπλοκ*!"
        },
        "CourseD_Dance_2020_09": {
          "new_block_3": "Νέο μπλοκ*!",
          "new_block_4": "Νέο μπλοκ*!"
        },
        "CourseD_Dance_Party_01": {
          "dance_callout_01": "Προσθέστε αυτό το μπλοκ* στο πρόγραμμά σας!"
        },
        "CourseD_Dance_Party_02": {
          "dance_callout_02": "Προσθέστε αυτό το μπλοκ* στο πρόγραμμά σας!"
        },
        "CourseD_Dance_Party_04": {
          "dance_callout_04": "Προσθέστε αυτό το μπλοκ* στο πρόγραμμά σας!"
        },
        "CourseD_Dance_Party_06": {
          "dance_callout_06": "Προσθέστε το νέο σας χορευτή εδώ"
        },
        "CourseD_Dance_Party_11": {
          "dance_callout_11_a": "Νέο μπλοκ*!",
          "dance_callout_11_b": "Νέο μπλοκ*!"
        },
        "CourseD_Dance_Party_11_5": {
          "dance_party_11_5_groups": "Αναζητήστε εδώ τα μπλοκ «όλες τις πάπιες»"
        },
        "Dance_2019_01": {
          "dance_callout_01": "Προσθέστε αυτό το μπλοκ* στο πρόγραμμά σας!"
        },
        "Dance_2019_02": {
          "dance_callout_11_a": "Προσθέστε αυτό το μπλοκ στο πρόγραμμά σας.",
          "arrow_buttons": "Πατήστε τα κουμπιά βέλους για να ελέγξετε τον χορευτή σας."
        },
        "Dance_2019_04": {
          "dance_callout_02": "Προσθέστε αυτό το μπλοκ* στο πρόγραμμά σας!"
        },
        "Dance_2019_05": {
          "dance_callout_05": "Προσθέστε ένα νέο συμβάν στο πρόγραμμά σας."
        },
        "Dance_2019_06": {
          "dance_party_11_5_groups": "Νέο μπλοκ*!"
        },
        "Dance_2019_07": {
          "setprop_hint": "Νέο μπλοκ*!"
        },
        "Dance_2019_09": {
          "new_block_3": "Νέο μπλοκ*!",
          "new_block_4": "Νέο μπλοκ*!"
        },
        "Dance_Party_01": {
          "dance_callout_01": "Προσθέστε αυτό το μπλοκ* στο πρόγραμμά σας!"
        },
        "Dance_Party_02": {
          "dance_callout_02": "Προσθέστε αυτό το μπλοκ* στο πρόγραμμά σας!"
        },
        "Dance_Party_04": {
          "dance_callout_04": "Προσθέστε αυτό το μπλοκ* στο πρόγραμμά σας!"
        },
        "Dance_Party_06": {
          "dance_callout_06": "Προσθέστε το νέο σας χορευτή εδώ"
        },
        "Dance_Party_11": {
          "dance_callout_11_a": "Νέο μπλοκ*!",
          "dance_callout_11_b": "Νέο μπλοκ*!"
        },
        "Dance_Party_11_5": {
          "dance_party_11_5_groups": "Αναζητήστε εδώ τα μπλοκ «όλες τις πάπιες»"
        },
        "Function intro Ryan": {
          "Function_intro_Ryan_1": "Αυτή η μικρή οδηγία \"λέει\" στον υπολογιστή να εκτελέσει το ΜΕΓΑΛΟ κομμάτι του κώδικα με το ίδιο όνομα στο χώρο εργασίας."
        },
        "Function intro Ryan_2019": {
          "Function_intro_Ryan_1": "Αυτή η μικρή οδηγία \"λέει\" στον υπολογιστή να εκτελέσει το ΜΕΓΑΛΟ κομμάτι του κώδικα με το ίδιο όνομα στο χώρο εργασίας."
        },
        "Function intro Ryan_2020": {
          "Function_intro_Ryan_1": "Αυτή η μικρή οδηγία \"λέει\" στον υπολογιστή να εκτελέσει το ΜΕΓΑΛΟ κομμάτι του κώδικα με το ίδιο όνομα στο χώρο εργασίας."
        },
        "Infinity_move_collide": {
          "Infinity_move_collide_callout": "Παίξε έναν ήχο όταν συμβαίνει αυτό το γεγονός."
        },
        "Infinity_move_directions": {
          "Infinity_move_directions_callout": "Ποιο μπλοκ θα κάνει τον Baymax να μετακινηθεί προς τα πάνω όταν πατιέται το πάνω βελάκι;",
          "Infinity_move_directions_callout_arrow": "Χρησιμοποιήστε αυτά τα βελάκια για να το κατευθύνετε"
        },
        "Infinity_move_right": {
          "Infinity_move_right_runbutton": "Προσθέστε εδώ το μπλοκ μετακίνησης"
        },
        "Infinity_repeat": {
          "Infinity_repeat_callout": "Τοποθετήστε τα μπλοκ μετακίνησης εδώ μέσα"
        },
        "MC HOC 2016 Level 2-2": {
          "craft2_run_button_callout": "Όταν είσαι έτοιμος, πάτησε \"Εκτέλεση\" για να δοκιμάσεις το πρόγραμμά σου."
        },
        "MC HOC 2016 New Walk": {
          "MC_HOC_2016_New_Walk_callout2": "Πάτησε \"Εκτέλεση\" για να ξεκινήσεις να κινείσαι."
        },
        "MC_HOC_2017_03_Cole": {
          "MC_HOC_2017_03_Cole_1": "Αυτός είναι ένας βρόχος \"επανάλαβε\"!  Τοποθέτησέ τον στο χώρο εργασίας και πρόσθεσε τον κώδικα που θέλεις να επαναληφθεί ξανά και ξανά."
        },
        "MC_HOC_2017_03_Cole_2019": {
          "MC_HOC_2017_03_Cole_1": "Αυτός είναι ένας βρόχος \"επανάλαβε\"!  Τοποθέτησέ τον στο χώρο εργασίας και πρόσθεσε τον κώδικα που θέλεις να επαναληφθεί ξανά και ξανά."
        },
        "MC_HOC_2017_03_Cole_2020": {
          "MC_HOC_2017_03_Cole_1": "Αυτός είναι ένας βρόχος \"επανάλαβε\"!  Τοποθέτησέ τον στο χώρο εργασίας και πρόσθεσε τον κώδικα που θέλεις να επαναληφθεί ξανά και ξανά."
        },
        "MC_HOC_2017_04_Cole": {
          "MC_HOC_2017_04_Cole_a": "Ο Agent μπορεί να αιωρηθεί πάνω από το νερό, αλλά ο παίκτης όχι!"
        },
        "MC_HOC_2017_04_Cole_2019": {
          "MC_HOC_2017_04_Cole_a": "Ο Agent μπορεί να αιωρηθεί πάνω από το νερό, αλλά ο παίκτης όχι!"
        },
        "MC_HOC_2017_04_Cole_2020": {
          "MC_HOC_2017_04_Cole_a": "Ο Agent μπορεί να αιωρηθεί πάνω από το νερό, αλλά ο παίκτης όχι!"
        },
        "MC_HOC_2017_06_Cole": {
          "MC_HOC_2017_06_Cole_1": "Δεν μπορείς να ξεφορτωθείς αυτούς τους κύβους, αλλά μπορείς να τους επεξεργαστείς!"
        },
        "MC_HOC_2017_06_Cole_2019": {
          "MC_HOC_2017_06_Cole_1": "Δεν μπορείς να ξεφορτωθείς αυτούς τους κύβους, αλλά μπορείς να τους επεξεργαστείς!"
        },
        "MC_HOC_2017_06_Cole_2020": {
          "MC_HOC_2017_06_Cole_1": "Δεν μπορείς να ξεφορτωθείς αυτούς τους κύβους, αλλά μπορείς να τους επεξεργαστείς!"
        },
        "MC_HOC_2017_Ali": {
          "MC_HOC_2017_08_RY_1": "Ο Agent μπορεί να αιωρηθεί πάνω από λάβα, αλλά ο παίκτης όχι!  "
        },
        "MC_HOC_2017_Ali_2019": {
          "MC_HOC_2017_08_RY_1": "Ο Agent μπορεί να αιωρηθεί πάνω από λάβα, αλλά ο παίκτης όχι!  "
        },
        "MC_HOC_2017_Ali_2020": {
          "MC_HOC_2017_08_RY_1": "Ο Agent μπορεί να αιωρηθεί πάνω από λάβα, αλλά ο παίκτης όχι!  "
        },
        "NEW Course 4 Artist Functions 7": {
          "edit_function": "Κάνε κλικ εδώ για να επεξεργαστείς τη συνάρτησή σου."
        },
        "NEW Course 4 Artist Functions 8": {
          "edit_function": "Κάνε κλικ εδώ για να επεξεργαστείς τη συνάρτησή σου."
        },
        "NEW Course 4 Artist Params 10": {
          "create_function": "Πάτα εδώ να ανοίξει το μενού \"Συναρτήσεις\", μετά πάτα την επιλογή \"Δημιουργία Συνάρτησης\"."
        },
        "NEW Course 4 Artist Params 9": {
          "edit_add_parameter": "Πάτα \"επεξεργασία\" για να προσθέσεις μία μια παράμετρο στην συνάρτή σου",
          "add_and_drag_parameter": "Γράψε το όνομα παραμέτρου σου εδώ, κάνε κλικ στο κουμπί \"Προσθήκη\", και στη συνέχεια σύρε το στον ορισμό της συνάρτησης"
        },
        "NEW Course 4 Artist Vars 6": {
          "place_length_variable": "Σύρετε εδώ την μεταβλητή μήκους για να αντικαταστήσει τα ερωτηματικά"
        },
        "NEW Course 4 Bee For Loops 5": {
          "actions_category": "Η εργαλειοθήκη πήρε νέα μορφή! Τα \"Δράσεις\" μπλοκ είναι εδώ μέσα τώρα."
        },
        "New Artist Project": {
          "New Artist Project_callout1": "Κάνε κλικ στις κατηγορίες για να δεις τα μπλοκ εντολών στην εργαλειοθήκη! Σύρε μπλοκ στον χώρο εργασίας για να τα προσθέσεις στο πρόγραμμά σου.",
          "New Artist Project_callout2": "Πάτησε \"Εκτέλεση\" για να δοκιμάσεις το πρόγραμμά σου",
          "sign_in_to_save_project": "Θες να επεξεργαστείς το έργο σου κάποια άλλη στιγμή; Συνδέσου για να σώσεις αυτό το έργο στον λογαριασμό σου."
        },
        "New Frozen Project": {
          "snowflake_dropdown": "Χρησιμοποίησε το αναδυόμενο μενού για να δημιουργήσεις διαφορετικές χιονονιφάδες!"
        },
        "New Play Lab Project": {
          "New Play Lab Project_callout1": "Κάνε κλικ στις κατηγορίες για να δεις τα μπλοκ εντολών στην εργαλειοθήκη! Σύρε μπλοκ στον χώρο εργασίας για να τα προσθέσεις στο πρόγραμμά σου.",
          "New Play Lab Project_callout2": "Πάτησε \"Εκτέλεση\" για να δοκιμάσεις το πρόγραμμά σου",
          "sign_in_to_save_project": "Θες να επεξεργαστείς το έργο σου κάποια άλλη στιγμή; Συνδέσου για να σώσεις αυτό το έργο στον λογαριασμό σου."
        },
        "Overworld Chop Trees": {
          "craft_callout_preplaced": "Έχουμε βάλει κάποια μπλοκ εδώ για να ξεκινήσεις"
        },
        "Overworld Chop Trees_2019": {
          "craft_callout_preplaced": "Έχουμε βάλει κάποια μπλοκ εδώ για να ξεκινήσεις"
        },
        "Overworld Chop Trees_2020": {
          "craft_callout_preplaced": "Έχουμε βάλει κάποια μπλοκ εδώ για να ξεκινήσεις"
        },
        "Overworld House Frame Chosen": {
          "craft_callout_preplaced_house": "Αυτός ο κώδικας θα ξεκινήσει να κτίζει το σπίτι σου. Μπορείς να τον ολοκληρώσεις;"
        },
        "Overworld House Frame Chosen_2019": {
          "craft_callout_preplaced_house": "Αυτός ο κώδικας θα ξεκινήσει να κτίζει το σπίτι σου. Μπορείς να τον ολοκληρώσεις;"
        },
        "Overworld House Frame Chosen_2020": {
          "craft_callout_preplaced_house": "Αυτός ο κώδικας θα ξεκινήσει να κτίζει το σπίτι σου. Μπορείς να τον ολοκληρώσεις;"
        },
        "Overworld Move to Sheep": {
          "craft_run_button_callout": "Πάτησε \"Εκτέλεση\" για να δοκιμάσεις το πρόγραμμά σου"
        },
        "Overworld Move to Sheep_2019": {
          "craft_run_button_callout": "Πάτησε \"Εκτέλεση\" για να δοκιμάσεις το πρόγραμμά σου"
        },
        "Overworld Move to Sheep_2020": {
          "craft_run_button_callout": "Πάτησε \"Εκτέλεση\" για να δοκιμάσεις το πρόγραμμά σου"
        },
        "Overworld Place Wall": {
          "craft_inside_repeat": "Επανάλαβε ενέργειες βάζοντας μπλοκ εδώ"
        },
        "Overworld Place Wall_2019": {
          "craft_inside_repeat": "Επανάλαβε ενέργειες βάζοντας μπλοκ εδώ"
        },
        "Overworld Place Wall_2020": {
          "craft_inside_repeat": "Επανάλαβε ενέργειες βάζοντας μπλοκ εδώ"
        },
        "Underground Avoiding Lava": {
          "craft_callout_moveforward": "Αυτός ο κώδικας θα εξετάσει για λάβα, μπορείς να προσθέσεις μία εντολή για να προχωρήσεις μπροστά;"
        },
        "Underground Avoiding Lava_2019": {
          "craft_callout_moveforward": "Αυτός ο κώδικας θα εξετάσει για λάβα, μπορείς να προσθέσεις μία εντολή για να προχωρήσεις μπροστά;"
        },
        "Underground Avoiding Lava_2020": {
          "craft_callout_moveforward": "Αυτός ο κώδικας θα εξετάσει για λάβα, μπορείς να προσθέσεις μία εντολή για να προχωρήσεις μπροστά;"
        },
        "Underground Iron": {
          "craft_what_is_iron": "Εξόρυξε αυτόν τον σίδηρο!"
        },
        "Underground Iron_2019": {
          "craft_what_is_iron": "Εξόρυξε αυτόν τον σίδηρο!"
        },
        "Underground Iron_2020": {
          "craft_what_is_iron": "Εξόρυξε αυτόν τον σίδηρο!"
        },
        "frozen circle function with parameter": {
          "frozen_circle_function_with_parameter_circle": "Χρησιμοποιήστε το μπλοκ \"Δημιουργία κύκλου\" και αλλάξτε το μέγεθος."
        },
        "frozen cross": {
          "repeat_blocks_1": "(1) Χρησιμοποίησε αυτό το μπλοκ και βάλε το γύρω από τα γκρι μπλοκ στο χώρο εργασίας",
          "repeat_blocks_2": "(2) μετακίνησε το μπλοκ «Επανάλαβε» εδώ, και τοποθέτησε μέσα τα γκρι μπλοκ"
        },
        "frozen cross rotate": {
          "replace_questions_degree": "Χρησιμοποίησε το αναδυόμενο μενού για να αντικαταστήσεις το \"???\" με έναν αριθμό"
        },
        "frozen diamond": {
          "frozen_diamond_repeat": "Φτιάξτε αυτό το σχήμα με το μπλοκ Επανάληψη."
        },
        "frozen diamond snowflake": {
          "frozen_diamond_repeat": "Φτιάξτε αυτό το σχήμα με το μπλοκ Επανάληψη."
        },
        "frozen freeplay": {
          "snowflake_dropdown": "Χρησιμοποίησε το αναδυόμενο μενού για να δημιουργήσεις διαφορετικές χιονονιφάδες!"
        },
        "frozen line": {
          "run": "Πάτησε \"Εκτέλεση\" για να δοκιμάσεις το πρόγραμμά σου!",
          "move_elsa_forward": "Πιάσε το \"Πήγαινε μπροστά\" μπλοκ και φέρ'το κάτω από το \"Όταν Εκτελείται\" μπλοκ για να κάνεις την Έλσα να πάει μπροστά"
        },
        "frozen perpendicular": {
          "turn_elsa": "Χρησιμοποίησε το \"Γύρισε\" μπλοκ για να κάνεις την Έλσα να γυρίσει. Ο αριθμός στο αναδυόμενο μενού δείχνει πόσες φορές γυρίζει η Έλσα"
        },
        "frozen snowflake branch": {
          "frozen_snowflake_branch": "Χρησιμοποιήστε το μπλοκ \"δημιουργία κλαδιού νιφάδας χιονιού\""
        },
        "frozen square iterative": {
          "frozen_create_square": "Βάλτε και άλλα μπλοκ εδώ για να φτιάξετε τετράγωνο"
        },
        "frozen square loop": {
          "replace_questions": "Χρησιμοποίησε το αναδυόμενο μενού για να αντικαταστήσεις το \"???\" με έναν αριθμό"
        },
        "frozen square loop 3x": {
          "replace_questions": "Χρησιμοποίησε το αναδυόμενο μενού για να αντικαταστήσεις το \"???\" με έναν αριθμό"
        },
        "frozen square snowflake": {
          "replace_questions": "Χρησιμοποίησε το αναδυόμενο μενού για να αντικαταστήσεις το \"???\" με έναν αριθμό"
        }
      }
    }
  }
}

dashboard/config/locales/callouts.el-GR.json (diff)
@@ -153,6 +153,12 @@
         "Infinity_repeat": {
           "Infinity_repeat_callout": "Τοποθετήστε τα μπλοκ μετακίνησης εδώ μέσα"
         },
+        "MC HOC 2016 Level 2-2": {
+          "craft2_run_button_callout": "Όταν είσαι έτοιμος, πάτησε \"Εκτέλεση\" για να δοκιμάσεις το πρόγραμμά σου."
+        },
+        "MC HOC 2016 New Walk": {
+          "MC_HOC_2016_New_Walk_callout2": "Πάτησε \"Εκτέλεση\" για να ξεκινήσεις να κινείσαι."
+        },
         "MC_HOC_2017_03_Cole": {
           "MC_HOC_2017_03_Cole_1": "Αυτός είναι ένας βρόχος \"επανάλαβε\"!  Τοποθέτησέ τον στο χώρο εργασίας και πρόσθεσε τον κώδικα που θέλεις να επαναληφθεί ξανά και ξανά."
         },
