dashboard/config/locales/courses.is-IS.yml (before)
"is":
  data:
    course:
      name:
        csp:
          title: Computer Science Principles
          description_student: In fall 2016, the College Board launched its newest
            AP® course, AP Computer Science Principles. The course introduces students
            to the foundational concepts of computer science and challenges them to
            explore how computing and technology can impact the world. The AP Program
            designed AP Computer Science Principles with the goal of creating leaders
            in computer science fields and attracting and engaging those who are traditionally
            underrepresented with essential computing tools and multidisciplinary
            opportunities.
          description_teacher: In fall 2016, the College Board launched its newest
            AP® course, AP Computer Science Principles. The course introduces students
            to the foundational concepts of computer science and challenges them to
            explore how computing and technology can impact the world. The AP Program
            designed AP Computer Science Principles with the goal of creating leaders
            in computer science fields and attracting and engaging those who are traditionally
            underrepresented with essential computing tools and multidisciplinary
            opportunities.
          description_short: Learn foundational computer science concepts.
        csd:
          title: Computer Science Discoveries
          description_student: Computer Science Discoveries (CS Discoveries) is an
            introductory computer science course that empowers students to create
            authentic artifacts and engage with computer science as a medium for creativity,
            communication, problem solving, and fun.
          description_teacher: Computer Science Discoveries (CS Discoveries) is an
            introductory computer science course that empowers students to create
            authentic artifacts and engage with computer science as a medium for creativity,
            communication, problem solving, and fun.
          description_short: An introductory computer science course that empowers
            students to create authentic artifacts.
        allthethingscourse:
          title: allthethings námskeið
          description_short: "Þetta er námskeið fyrir allthethings"
          description_student: "Þetta er námskeið fyrir allthethings og er með lengri
            lýsingu fyrir nemendur"
          description_teacher: "Þetta er námskeið fyrir allthethings og er með lengri
            lýsingu fyrir kennara"

dashboard/config/locales/courses.is-IS.yml (after)
"is":
  data:
    course:
      name:
        csp:
          title: Computer Science Principles
          description_student: In fall 2016, the College Board launched its newest
            AP® course, AP Computer Science Principles. The course introduces students
            to the foundational concepts of computer science and challenges them to
            explore how computing and technology can impact the world. The AP Program
            designed AP Computer Science Principles with the goal of creating leaders
            in computer science fields and attracting and engaging those who are traditionally
            underrepresented with essential computing tools and multidisciplinary
            opportunities.
          description_teacher: In fall 2016, the College Board launched its newest
            AP® course, AP Computer Science Principles. The course introduces students
            to the foundational concepts of computer science and challenges them to
            explore how computing and technology can impact the world. The AP Program
            designed AP Computer Science Principles with the goal of creating leaders
            in computer science fields and attracting and engaging those who are traditionally
            underrepresented with essential computing tools and multidisciplinary
            opportunities.
          description_short: Learn foundational computer science concepts.
        csd:
          title: Computer Science Discoveries
          description_student: Computer Science Discoveries (CS Discoveries) is an
            introductory computer science course that empowers students to create
            authentic artifacts and engage with computer science as a medium for creativity,
            communication, problem solving, and fun.
          description_teacher: Computer Science Discoveries (CS Discoveries) is an
            introductory computer science course that empowers students to create
            authentic artifacts and engage with computer science as a medium for creativity,
            communication, problem solving, and fun.
          description_short: An introductory computer science course that empowers
            students to create authentic artifacts.
        allthethingscourse:
          title: allthethings námskeið
          description_short: Þetta er námskeið fyrir allthethings
          description_student: Þetta er námskeið fyrir allthethings og er með lengri
            lýsingu fyrir nemendur
          description_teacher: Þetta er námskeið fyrir allthethings og er með lengri
            lýsingu fyrir kennara

dashboard/config/locales/courses.is-IS.yml (diff)
@@ -35,8 +35,8 @@
             students to create authentic artifacts.
         allthethingscourse:
           title: allthethings námskeið
-          description_short: "Þetta er námskeið fyrir allthethings"
-          description_student: "Þetta er námskeið fyrir allthethings og er með lengri
-            lýsingu fyrir nemendur"
-          description_teacher: "Þetta er námskeið fyrir allthethings og er með lengri
-            lýsingu fyrir kennara"
+          description_short: Þetta er námskeið fyrir allthethings
+          description_student: Þetta er námskeið fyrir allthethings og er með lengri
+            lýsingu fyrir nemendur
+          description_teacher: Þetta er námskeið fyrir allthethings og er með lengri
+            lýsingu fyrir kennara
