dashboard/config/locales/devise.ky-KG.yml (before)
"ky":
  devise:
    confirmations:
      confirmed: "Эмейл адресиңиз ийгиликтүү ырасталды."
      send_instructions: You will receive an email with instructions about how to
        confirm your account in a few minutes.
      send_paranoid_instructions: If your email address exists in our database, you
        will receive an email with instructions about how to confirm your account
        in a few minutes.
    failure:
      already_authenticated: "Сиз системге киргенсиз."
      inactive: "Эсебиңиз активация боло элек."
      invalid: "Жараксыз эмейл же сырсөз."
      invalid_token: "Жараксыз аутентификация токени."
      locked: "Эсебиңиз бөгөттөлгөн."
      not_found_in_database: "Жараксыз эмейл же сырсөз."
      timeout: "Сессияңыз эскирди, улантуу үчүн кайра киргиле."
      unauthenticated: You need to sign in or sign up before continuing.
      unconfirmed: You have to confirm your account before continuing.
    mailer:
      confirmation_instructions:
        subject: Code.org confirmation instructions
      reset_password_instructions:
        subject: Code.org reset password instructions
      unlock_instructions:
        subject: Unlock Instructions
    omniauth_callbacks:
      failure: Could not authenticate you from %{kind} because "%{reason}".
      success: Successfully authenticated from %{kind} account.
    passwords:
      no_token: You can't access this page without coming from a password reset email.
        If you do come from a password reset email, please make sure you used the
        full URL provided.
      send_instructions: You will receive an email with instructions about how to
        reset your password in a few minutes.
      send_paranoid_instructions: If your email address exists in our database, you
        will receive a password recovery link at your email address in a few minutes.
      updated: Your password was changed successfully. You are now signed in.
      updated_not_active: Your password was changed successfully.
    registrations:
      destroyed: Bye! Your account was successfully cancelled. We hope to see you
        again soon.
      signed_up: Welcome! You have signed up successfully.
      signed_up_but_inactive: You have signed up successfully. However, we could not
        sign you in because your account is not yet activated.
      signed_up_but_locked: You have signed up successfully. However, we could not
        sign you in because your account is locked.
      signed_up_but_unconfirmed: A message with a confirmation link has been sent
        to your email address. Please open the link to activate your account.
      update_needs_confirmation: You updated your account successfully, but we need
        to verify your new email address. Please check your email and click on the
        confirm link to finalize confirming your new email address.
      updated: You updated your account successfully.
    sessions:
      signed_in: ''
      signed_out: Signed out successfully.
    unlocks:
      send_instructions: You will receive an email with instructions about how to
        unlock your account in a few minutes.
      send_paranoid_instructions: If your account exists, you will receive an email
        with instructions about how to unlock it in a few minutes.
      unlocked: Your account has been unlocked successfully. Please sign in to continue.
  errors:
    messages:
      already_confirmed: was already confirmed, please try signing in
      confirmation_period_expired: needs to be confirmed within %{period}, please
        request a new one
      expired: has expired, please request a new one
      not_found: not found
      not_locked: was not locked
      not_saved:
        one: '1 error prohibited this %{resource} from being saved:'
        other: "%{count} errors prohibited this %{resource} from being saved:"
    invitations:
      send_instructions: An invitation email has been sent to %{email}.
      invitation_token_invalid: The invitation token provided is not valid!
      updated: Your password was set successfully. You are now signed in.
      no_invitations_remaining: No invitations remaining
      invitation_removed: Your invitation was removed.
      new:
        header: Send invitation
        submit_button: Send an invitation
      edit:
        header: Set your password
        submit_button: Set my password
    mailer:
      invitation_instructions:
        subject: Invitation instructions
        hello: Hello %{email}
        someone_invited_you: Someone has invited you to %{url}, you can accept it
          through the link below.
        accept: Accept invitation
        ignore: If you don't want to accept the invitation, please ignore this email.<br
          />Your account won't be created until you access the link above and set
          your password.

dashboard/config/locales/devise.ky-KG.yml (after)
"ky":
  devise:
    confirmations:
      confirmed: Эмейл адресиңиз ийгиликтүү ырасталды.
      send_instructions: You will receive an email with instructions about how to
        confirm your account in a few minutes.
      send_paranoid_instructions: If your email address exists in our database, you
        will receive an email with instructions about how to confirm your account
        in a few minutes.
    failure:
      already_authenticated: Сиз системге киргенсиз.
      inactive: Эсебиңиз активация боло элек.
      invalid: Жараксыз эмейл же сырсөз.
      invalid_token: Жараксыз аутентификация токени.
      locked: Эсебиңиз бөгөттөлгөн.
      not_found_in_database: Жараксыз эмейл же сырсөз.
      timeout: Сессияңыз эскирди, улантуу үчүн кайра киргиле.
      unauthenticated: You need to sign in or sign up before continuing.
      unconfirmed: You have to confirm your account before continuing.
    mailer:
      confirmation_instructions:
        subject: Code.org confirmation instructions
      reset_password_instructions:
        subject: Code.org reset password instructions
      unlock_instructions:
        subject: Unlock Instructions
    omniauth_callbacks:
      failure: Could not authenticate you from %{kind} because "%{reason}".
      success: Successfully authenticated from %{kind} account.
    passwords:
      no_token: You can't access this page without coming from a password reset email.
        If you do come from a password reset email, please make sure you used the
        full URL provided.
      send_instructions: You will receive an email with instructions about how to
        reset your password in a few minutes.
      send_paranoid_instructions: If your email address exists in our database, you
        will receive a password recovery link at your email address in a few minutes.
      updated: Your password was changed successfully. You are now signed in.
      updated_not_active: Your password was changed successfully.
    registrations:
      destroyed: Bye! Your account was successfully cancelled. We hope to see you
        again soon.
      signed_up: Welcome! You have signed up successfully.
      signed_up_but_inactive: You have signed up successfully. However, we could not
        sign you in because your account is not yet activated.
      signed_up_but_locked: You have signed up successfully. However, we could not
        sign you in because your account is locked.
      signed_up_but_unconfirmed: A message with a confirmation link has been sent
        to your email address. Please open the link to activate your account.
      update_needs_confirmation: You updated your account successfully, but we need
        to verify your new email address. Please check your email and click on the
        confirm link to finalize confirming your new email address.
      updated: You updated your account successfully.
    sessions:
      signed_in: ''
      signed_out: Signed out successfully.
    unlocks:
      send_instructions: You will receive an email with instructions about how to
        unlock your account in a few minutes.
      send_paranoid_instructions: If your account exists, you will receive an email
        with instructions about how to unlock it in a few minutes.
      unlocked: Your account has been unlocked successfully. Please sign in to continue.
  errors:
    messages:
      already_confirmed: was already confirmed, please try signing in
      confirmation_period_expired: needs to be confirmed within %{period}, please
        request a new one
      expired: has expired, please request a new one
      not_found: not found
      not_locked: was not locked
      not_saved:
        one: '1 error prohibited this %{resource} from being saved:'
        other: "%{count} errors prohibited this %{resource} from being saved:"
    invitations:
      send_instructions: An invitation email has been sent to %{email}.
      invitation_token_invalid: The invitation token provided is not valid!
      updated: Your password was set successfully. You are now signed in.
      no_invitations_remaining: No invitations remaining
      invitation_removed: Your invitation was removed.
      new:
        header: Send invitation
        submit_button: Send an invitation
      edit:
        header: Set your password
        submit_button: Set my password
    mailer:
      invitation_instructions:
        subject: Invitation instructions
        hello: Hello %{email}
        someone_invited_you: Someone has invited you to %{url}, you can accept it
          through the link below.
        accept: Accept invitation
        ignore: If you don't want to accept the invitation, please ignore this email.<br
          />Your account won't be created until you access the link above and set
          your password.

dashboard/config/locales/devise.ky-KG.yml (diff)
@@ -1,20 +1,20 @@
 "ky":
   devise:
     confirmations:
-      confirmed: "Эмейл адресиңиз ийгиликтүү ырасталды."
+      confirmed: Эмейл адресиңиз ийгиликтүү ырасталды.
       send_instructions: You will receive an email with instructions about how to
         confirm your account in a few minutes.
       send_paranoid_instructions: If your email address exists in our database, you
         will receive an email with instructions about how to confirm your account
         in a few minutes.
     failure:
-      already_authenticated: "Сиз системге киргенсиз."
-      inactive: "Эсебиңиз активация боло элек."
-      invalid: "Жараксыз эмейл же сырсөз."
-      invalid_token: "Жараксыз аутентификация токени."
-      locked: "Эсебиңиз бөгөттөлгөн."
-      not_found_in_database: "Жараксыз эмейл же сырсөз."
-      timeout: "Сессияңыз эскирди, улантуу үчүн кайра киргиле."
+      already_authenticated: Сиз системге киргенсиз.
+      inactive: Эсебиңиз активация боло элек.
+      invalid: Жараксыз эмейл же сырсөз.
+      invalid_token: Жараксыз аутентификация токени.
+      locked: Эсебиңиз бөгөттөлгөн.
+      not_found_in_database: Жараксыз эмейл же сырсөз.
+      timeout: Сессияңыз эскирди, улантуу үчүн кайра киргиле.
       unauthenticated: You need to sign in or sign up before continuing.
       unconfirmed: You have to confirm your account before continuing.
     mailer:
