dashboard/config/locales/devise.da-DK.yml (before)
"da":
  devise:
    confirmations:
      confirmed: Din e-mailadresse blev bekræftet.
      send_instructions: Du vil modtage en e-mail med instruktioner om, hvordan du
        bekræfter din konto om et par minutter.
      send_paranoid_instructions: Hvis din e-mail-adresse findes i vores database,
        vil du modtage en e-mail med instruktioner om, hvordan du bekræfter din konto
        om et par minutter.
    failure:
      already_authenticated: Du er allerede logget på.
      inactive: Din konto er ikke aktiveret endnu.
      invalid: Ugyldig email eller adgangskode.
      invalid_token: Ugyldig godkendelses token.
      locked: Din konto er låst.
      not_found_in_database: Ugyldig email eller adgangskode.
      timeout: Din session er udløbet, log på igen for at fortsætte.
      unauthenticated: Du skal logge på eller tilmelde dig før du fortsætter.
      unconfirmed: Du skal bekræfte din konto, før du fortsætter.
    mailer:
      confirmation_instructions:
        subject: Code.org bekræftelsesinstruktioner
      reset_password_instructions:
        subject: Instruktioner til at nulstille adgangskoden til Code.org
      unlock_instructions:
        subject: Oplås Instruktioner
    omniauth_callbacks:
      failure: Kunne ikke godkende dig fra %{kind}, fordi "%{reason}".
      success: Succesfuldt godkendt fra %{kind} konto.
    passwords:
      no_token: Du kan ikke få adgang til denne side uden at komme fra en password
        reset e-mail. Hvis du kommer fra en password reset e-mail, skal du sørge for
        at du brugte den fulde webadresse tildelt.
      send_instructions: Du vil modtage en e-mail med instruktioner om hvordan du
        nulstiller din adgangskode om et par minutter.
      send_paranoid_instructions: Hvis din e-mail-adresse findes i vores database,
        vil du om et par minutter modtage en e-mail med et link til at lave en ny
        adgangskode.
      updated: Adgangskoden blev ændret succesfuldt. Du er nu logget på.
      updated_not_active: Adgangskoden blev ændret succesfuldt.
    registrations:
      destroyed: Farvel! Din konto blev annulleret. Vi håber at se dig igen snart.
      signed_up: Velkommen! Du er nu tilmeldt.
      signed_up_but_inactive: Du er nu tilmeldt, men vi kunne ikke logge dig ind,
        da din konto endnu ikke er aktiveret.
      signed_up_but_locked: Du er nu tilmeldt. Vi kunne imidlertid ikke logge dig
        ind, da din konto er låst.
      signed_up_but_unconfirmed: En besked med et bekræftelses link er sendt til din
        e-mailadresse. Åbn linket for at aktivere din konto.
      update_needs_confirmation: Du opdaterede din konto, men vi har brug for at bekræfte
        din nye e-mail adresse. Kontroller din e-mail, og klik på bekræft linket for
        endeligt at bekræfte din nye e-mailadresse.
      updated: Du har nu opdateret din konto.
    sessions:
      signed_in: ''
      signed_out: Logget ud.
    unlocks:
      send_instructions: Du vil modtage en e-mail med instruktioner om, hvordan du
        bekræfter din konto om et par minutter.
      send_paranoid_instructions: Hvis din konto findes, vil du modtage en e-mail
        med instruktioner om, hvordan du låser den op om et par minutter.
      unlocked: Din konto er nu oplåst. Log venligst ind for at fortsætte.
  errors:
    messages:
      already_confirmed: er allerede blevet bekræftet. Forsøg venligst at logge ind
      confirmation_period_expired: skal bekræftes inden for %{period}, venligst anmod
        om en ny
      expired: er udløbet, venligst anmod om en ny
      not_found: ikke fundet
      not_locked: var ikke låst
      not_saved:
        one: '1 fejl forhindrede denne %{resource} i at blive gemt:'
        other: "%{count} fejl forhindrede denne %{resource} i at blive gemt:"
    invitations:
      send_instructions: En invitationse-mail er blevet tilsendt %{email}.
      invitation_token_invalid: Den benyttede invitationspolet er ugyldig!
      updated: Adgangskoden blev ændret. Du er nu logget på.
      no_invitations_remaining: Ingen invitationer resterer
      invitation_removed: Din invitation blev fjernet.
      new:
        header: Send invitation
        submit_button: Afsend en invitation
      edit:
        header: Sæt din adgangskode
        submit_button: Sæt min adgangskode
    mailer:
      invitation_instructions:
        subject: Invitationsinstruktioner
        hello: Hej %{email}
        someone_invited_you: Nogen har inviteret dig til %{url}. Du kan acceptere
          den via linket nedenfor.
        accept: Acceptér invitation
        ignore: "Ønsker du ikke at acceptere invitationen, ignorér da venligst denne
          e-mail. <br/>Din konto vil ikke blive oprettet, før du benytter linket ovenfor,
          og opretter din adgangskode."

dashboard/config/locales/devise.da-DK.yml (after)
"da":
  devise:
    confirmations:
      confirmed: Din e-mailadresse blev bekræftet.
      send_instructions: Du vil modtage en e-mail med instruktioner om, hvordan du
        bekræfter din konto om et par minutter.
      send_paranoid_instructions: Hvis din e-mail-adresse findes i vores database,
        vil du modtage en e-mail med instruktioner om, hvordan du bekræfter din konto
        om et par minutter.
    failure:
      already_authenticated: Du er allerede logget på.
      inactive: Din konto er ikke aktiveret endnu.
      invalid: Ugyldig email eller adgangskode.
      invalid_token: Ugyldig godkendelses token.
      locked: Din konto er låst.
      not_found_in_database: Ugyldig email eller adgangskode.
      timeout: Din session er udløbet, log på igen for at fortsætte.
      unauthenticated: Du skal logge på eller tilmelde dig før du fortsætter.
      unconfirmed: Du skal bekræfte din konto, før du fortsætter.
    mailer:
      confirmation_instructions:
        subject: Code.org bekræftelsesinstruktioner
      reset_password_instructions:
        subject: Instruktioner til at nulstille adgangskoden til Code.org
      unlock_instructions:
        subject: Oplås Instruktioner
    omniauth_callbacks:
      failure: Kunne ikke godkende dig fra %{kind}, fordi "%{reason}".
      success: Succesfuldt godkendt fra %{kind} konto.
    passwords:
      no_token: Du kan ikke få adgang til denne side uden at komme fra en password
        reset e-mail. Hvis du kommer fra en password reset e-mail, skal du sørge for
        at du brugte den fulde webadresse tildelt.
      send_instructions: Du vil modtage en e-mail med instruktioner om hvordan du
        nulstiller din adgangskode om et par minutter.
      send_paranoid_instructions: Hvis din e-mail-adresse findes i vores database,
        vil du om et par minutter modtage en e-mail med et link til at lave en ny
        adgangskode.
      updated: Adgangskoden blev ændret succesfuldt. Du er nu logget på.
      updated_not_active: Adgangskoden blev ændret succesfuldt.
    registrations:
      destroyed: Farvel! Din konto blev annulleret. Vi håber at se dig igen snart.
      signed_up: Velkommen! Du er nu tilmeldt.
      signed_up_but_inactive: Du er nu tilmeldt, men vi kunne ikke logge dig ind,
        da din konto endnu ikke er aktiveret.
      signed_up_but_locked: Du er nu tilmeldt. Vi kunne imidlertid ikke logge dig
        ind, da din konto er låst.
      signed_up_but_unconfirmed: En besked med et bekræftelses link er sendt til din
        e-mailadresse. Åbn linket for at aktivere din konto.
      update_needs_confirmation: Du opdaterede din konto, men vi har brug for at bekræfte
        din nye e-mail adresse. Kontroller din e-mail, og klik på bekræft linket for
        endeligt at bekræfte din nye e-mailadresse.
      updated: Du har nu opdateret din konto.
    sessions:
      signed_in: ''
      signed_out: Logget ud.
    unlocks:
      send_instructions: Du vil modtage en e-mail med instruktioner om, hvordan du
        bekræfter din konto om et par minutter.
      send_paranoid_instructions: Hvis din konto findes, vil du modtage en e-mail
        med instruktioner om, hvordan du låser den op om et par minutter.
      unlocked: Din konto er nu oplåst. Log venligst ind for at fortsætte.
  errors:
    messages:
      already_confirmed: er allerede blevet bekræftet. Forsøg venligst at logge ind
      confirmation_period_expired: skal bekræftes inden for %{period}, venligst anmod
        om en ny
      expired: er udløbet, venligst anmod om en ny
      not_found: ikke fundet
      not_locked: var ikke låst
      not_saved:
        one: '1 fejl forhindrede denne %{resource} i at blive gemt:'
        other: "%{count} fejl forhindrede denne %{resource} i at blive gemt:"
    invitations:
      send_instructions: En invitationse-mail er blevet tilsendt %{email}.
      invitation_token_invalid: Den benyttede invitationspolet er ugyldig!
      updated: Adgangskoden blev ændret. Du er nu logget på.
      no_invitations_remaining: Ingen invitationer resterer
      invitation_removed: Din invitation blev fjernet.
      new:
        header: Send invitation
        submit_button: Afsend en invitation
      edit:
        header: Sæt din adgangskode
        submit_button: Sæt min adgangskode
    mailer:
      invitation_instructions:
        subject: Invitationsinstruktioner
        hello: Hej %{email}
        someone_invited_you: Nogen har inviteret dig til %{url}. Du kan acceptere
          den via linket nedenfor.
        accept: Acceptér invitation
        ignore: Ønsker du ikke at acceptere invitationen, ignorér da venligst denne
          e-mail. <br/>Din konto vil ikke blive oprettet, før du benytter linket ovenfor,
          og opretter din adgangskode.

dashboard/config/locales/devise.da-DK.yml (diff)
@@ -90,6 +90,6 @@
         someone_invited_you: Nogen har inviteret dig til %{url}. Du kan acceptere
           den via linket nedenfor.
         accept: Acceptér invitation
-        ignore: "Ønsker du ikke at acceptere invitationen, ignorér da venligst denne
+        ignore: Ønsker du ikke at acceptere invitationen, ignorér da venligst denne
           e-mail. <br/>Din konto vil ikke blive oprettet, før du benytter linket ovenfor,
-          og opretter din adgangskode."
+          og opretter din adgangskode.
