dashboard/config/locales/display_name.tr-TR.json (before)
{
  "tr-TR": {
    "data": {
      "display_name": {
        "Alien Defender": "Alien Defender",
        "App Lab Intro 8 - Video Design Mode": "Video: Tasarım Modu",
        "App Lab Intro 8 - Video Getting Started": "Video: İşe Başlama",
        "App Lab Intro 8 - Video Images and Sounds": "Video: Görüntüler ve Sesler",
        "App Lab Intro 8 - Video Make It Interactive": "Video: Etkileşimli Hale Getir",
        "App Lab Intro 8 - Video Share Your App": "Video: Uygulamanı Paylaş",
        "AppLab Intro 7 - Change Screen Color": "Ekran Rengini Değiştir",
        "AppLab Intro 7 - Change Text 2": "Yazıyı Değiştir",
        "AppLab Intro 7 - Full Text": "İki Buton",
        "AppLab Intro 7 - onEvent intro": "Butonları Çalışır Hale Getir",
        "AppLab Intro 7 - onEvent twoButtons": "Daha fazla onEvent Alıştırması",
        "AppLab Intro 7 - playSound": "playSound Kullanımı",
        "AppLab Intro 7 - thisOrThatAddButton": "Bu ya da Şu",
        "AppLab Intro 7 - thisOrThatAddScreen": "Bu ya da Şu",
        "AppLab Intro 7 - thisOrThatPersonalize": "Bu ya da Şu",
        "AppLab Intro 7 - thisOrThatSetScreen": "Bu ya da Şu",
        "CDEF_video_SpritesInAction": "Nesne Oluşturma",
        "CDEF_video_SpritesInAction_2019": "Nesne Oluşturma",
        "CDEF_video_SpritesInAction_2020": "Nesne Oluşturma",
        "CSD Board Buttons Map": "Düğmeler ve Anahtar",
        "CSD Board Buttons Map_2018": "Düğmeler ve Anahtar",
        "CSD Board Buttons Map_2019": "Düğmeler ve Anahtar",
        "CSD Board Sensors Map": "Analog Sensörler",
        "CSD Board Sensors Map_2018": "Analog Sensörler",
        "CSD Board Sensors Map_2019": "Analog Sensörler",
        "CSD Booleans Map": "Boolean ve Karşılaştırma Operatörleri",
        "CSD Booleans Map_2018": "Boolean ve Karşılaştırma Operatörleri",
        "CSD Booleans Map_2019": "Boolean ve Karşılaştırma Operatörleri",
        "CSD Buzzer Map": "Devre Sahası: Buzzer",
        "CSD Buzzer Map_2018": "Devre Sahası: Buzzer",
        "CSD Buzzer Map_2019": "Devre Sahası: Buzzer",
        "CSD If Statements Map": "Eğer (If) Durumları",
        "CSD If Statements Map_2018": "Eğer (If) Durumları",
        "CSD If Statements Map_2019": "Eğer (If) Durumları",
        "CSD Polling Events Map": "Yoklama olayları",
        "CSD Polling Events Map_2018": "Yoklama olayları",
        "CSD Polling Events Map_2019": "Yoklama olayları",
        "CSD Problem Solving Process Video": "Video: Problem Çözme Süreci",
        "CSD U1L02 TFMD_2018": "Derse Genel Bakış",
        "CSD U1L02 TFMD_2019": "Derse Genel Bakış",
        "CSD U1L03 TFMD_2018": "Derse Genel Bakış",
        "CSD U1L03 TFMD_2019": "Derse Genel Bakış",
        "CSD U1L04 TFMD_2018": "Derse Genel Bakış",
        "CSD U1L04 TFMD_2019": "Derse Genel Bakış",
        "CSD U1L05 TFMD_2018": "Derse Genel Bakış",
        "CSD U1L05 TFMD_2019": "Derse Genel Bakış",
        "CSD U1L06 TFMD_2018": "Derse Genel Bakış",
        "CSD U1L06 TFMD_2019": "Derse Genel Bakış",
        "CSD U1L07 TFMD_2018": "Derse Genel Bakış",
        "CSD U1L07 TFMD_2019": "Derse Genel Bakış",
        "CSD U1L09 TFMD_2018": "Derse Genel Bakış",
        "CSD U1L09 TFMD_2019": "Derse Genel Bakış",
        "CSD U2 CC Search Map": "Kamu Telif Hakkı Araması",
        "CSD U2 CC Search Map_2018": "Kamu Telif Hakkı Araması",
        "CSD U2 CC Search Map_2019": "Kamu Telif Hakkı Araması",
        "CSD U2 CSS Classes Map": "CSS Sınıfları",
        "CSD U2 CSS Classes Map_2018": "CSS Sınıfları",
        "CSD U2 CSS Classes Map_2019": "CSS Sınıfları",
        "CSD U2 CSS explore CSS": "Keşfet: Biçem Eklemek",
        "CSD U2 CSS explore CSS_2018": "Keşfet: Biçem Eklemek",
        "CSD U2 CSS explore CSS_2019": "Keşfet: Biçem Eklemek",
        "CSD U2 HTML Tags Map": "HTML Etiketleri",
        "CSD U2 HTML Tags Map_2018": "HTML Etiketleri",
        "CSD U2 HTML Tags Map_2019": "HTML Etiketleri",
        "CSD U2 Headers map": "HTML Başlıkları",
        "CSD U2 Headers map_2018": "HTML Başlıkları",
        "CSD U2 Headers map_2019": "HTML Başlıkları",
        "CSD U2 Heading Demo": "HTML Başlıkları Giriş Düzeyi",
        "CSD U2 Heading Demo_2018": "HTML Başlıkları Giriş Düzeyi",
        "CSD U2 Heading Demo_2019": "HTML Başlıkları Giriş Düzeyi",
        "CSD U2 Heading Sizes": "Başlık Boyutları",
        "CSD U2 Heading Sizes_2018": "Başlık Boyutları",
        "CSD U2 Heading Sizes_2019": "Başlık Boyutları",
        "CSD U2 Heading Test": "Başıklar ve Paragraflar",
        "CSD U2 Heading Test_2018": "Başıklar ve Paragraflar",
        "CSD U2 Heading Test_2019": "Başıklar ve Paragraflar",
        "CSD U2 Inspector Warm Up": "HTML'i Keşfet",
        "CSD U2 Inspector Warm Up_2018": "HTML'i Keşfet",
        "CSD U2 Inspector Warm Up_2019": "HTML'i Keşfet",
        "CSD U2 Pair Programming Video": "Eşli Programlama",
        "CSD U2 Pair Programming Video_2018": "Eşli Programlama",
        "CSD U2 Pair Programming Video_2019": "Eşli Programlama",
        "CSD U2 RGB intro": "RGB",
        "CSD U2 RGB intro_2018": "RGB",
        "CSD U2 RGB intro_2019": "RGB",
        "CSD U2 Style Sheet Map": "CSS ve Biçim Sayfaları",
        "CSD U2 Style Sheet Map_2018": "CSS ve Biçim Sayfaları",
        "CSD U2 Style Sheet Map_2019": "CSS ve Biçim Sayfaları",
        "CSD U2 Text Properties Map": "CSS Metin Özellikleri",
        "CSD U2 Text Properties Map_2018": "CSS Metin Özellikleri",
        "CSD U2 Text Properties Map_2019": "CSS Metin Özellikleri",
        "CSD U2 a tag map": "Köprü",
        "CSD U2 a tag map_2018": "Köprü",
        "CSD U2 a tag map_2019": "Köprü",
        "CSD U2 challenge": "Meydan Okuma",
        "CSD U2 challenge_2018": "Meydan Okuma",
        "CSD U2 challenge_2019": "Meydan Okuma",
        "CSD U2 formatting map": "HTML'de Biçimlendirme",
        "CSD U2 formatting map_2018": "HTML'de Biçimlendirme",
        "CSD U2 formatting map_2019": "HTML'de Biçimlendirme",
        "CSD U2 images map": "HTML'de Görseller",
        "CSD U2 images map_2018": "HTML'de Görseller",
        "CSD U2 images map_2019": "HTML'de Görseller",
        "CSD U2 lists map": "HTML'de Listeler",
        "CSD U2 lists map_2018": "HTML'de Listeler",
        "CSD U2 lists map_2019": "HTML'de Listeler",
        "CSD U2L01 TFMD_2018": "Derse Genel Bakış",
        "CSD U2L01 TFMD_2019": "Derse Genel Bakış",
        "CSD U2L02 TFMD_2018": "Derse Genel Bakış",
        "CSD U2L02 TFMD_2019": "Derse Genel Bakış",
        "CSD U2L03 TFMD_2018": "Derse Genel Bakış",
        "CSD U2L03 TFMD_2019": "Derse Genel Bakış",
        "CSD U2L04 TFMD_2018": "Derse Genel Bakış",
        "CSD U2L04 TFMD_2019": "Derse Genel Bakış",
        "CSD U2L05 TFMD_2018": "Derse Genel Bakış",
        "CSD U2L05 TFMD_2019": "Derse Genel Bakış",
        "CSD U2L06 TFMD_2018": "Derse Genel Bakış",
        "CSD U2L06 TFMD_2019": "Derse Genel Bakış",
        "CSD U2L07 TFMD_2018": "Derse Genel Bakış",
        "CSD U2L07 TFMD_2019": "Derse Genel Bakış",
        "CSD U2L08 TFMD_2018": "Derse Genel Bakış",
        "CSD U2L08 TFMD_2019": "Derse Genel Bakış",
        "CSD U2L09 TFMD_2018": "Derse Genel Bakış",
        "CSD U2L09 TFMD_2019": "Derse Genel Bakış",
        "CSD U2L10 TFMD_2018": "Derse Genel Bakış",
        "CSD U2L10 TFMD_2019": "Derse Genel Bakış",
        "CSD U2L11 TFMD_2018": "Derse Genel Bakış",
        "CSD U2L11 TFMD_2019": "Derse Genel Bakış",
        "CSD U2L12 TFMD_2018": "Derse Genel Bakış",
        "CSD U2L12 TFMD_2019": "Derse Genel Bakış",
        "CSD U2L13 TFMD_2018": "Derse Genel Bakış",
        "CSD U2L13 TFMD_2019": "Derse Genel Bakış",
        "CSD U2L14 TFMD_2018": "Derse Genel Bakış",
        "CSD U2L14 TFMD_2019": "Derse Genel Bakış",
        "CSD U3 Animation Edit Map": "Resimleri Düzenleme",
        "CSD U3 Animation Edit Map_2018": "Resimleri Düzenleme",
        "CSD U3 Animation Edit Map_2019": "Resimleri Düzenleme",
        "CSD U3 Animation Tab Map": "Animasyon sekmesi",
        "CSD U3 Animation Tab Map_2018": "Animasyon sekmesi",
        "CSD U3 Animation Tab Map_2019": "Animasyon sekmesi",
        "CSD U3 AnimationsMulti Play Defender": "Örnek Oyun",
        "CSD U3 AnimationsMulti Play Defender_2018": "Örnek Oyun",
        "CSD U3 AnimationsMulti Play Defender_2019": "Örnek Oyun",
        "CSD U3 Drawing Squares to Corners": "Izgarayı Kullanmak",
        "CSD U3 Drawing Squares to Corners_2018": "Izgarayı Kullanmak",
        "CSD U3 Drawing Squares to Corners_2019": "Izgarayı Kullanmak",
        "CSD U3 Entertainment Sample 3": "Hareketli Sahneleri",
        "CSD U3 Entertainment Sample 3_2018": "Hareketli Sahneleri",
        "CSD U3 Entertainment Sample 3_2019": "Hareketli Sahneleri",
        "CSD U3 Entertainment Sample 4": "Hareketli Sahneleri",
        "CSD U3 Entertainment Sample 4_2018": "Hareketli Sahneleri",
        "CSD U3 Entertainment Sample 4_2019": "Hareketli Sahneleri",
        "CSD U3 Interactive Card Exemplar_2018": "İnteraktif Kart",
        "CSD U3 Interactive Card Exemplar_2019": "İnteraktif Kart",
        "CSD U3 L11 Freeplay": "Ücretsiz Oyna",
        "CSD U3 L11 Freeplay_2018": "Ücretsiz Oyna",
        "CSD U3 L11 Freeplay_2019": "Ücretsiz Oyna",
        "CSD U3 L12 Freeplay": "Ücretsiz Oyna",
        "CSD U3 L12 Freeplay_2018": "Ücretsiz Oyna",
        "CSD U3 L12 Freeplay_2019": "Ücretsiz Oyna",
        "CSD U3 L13 Freeplay": "Ücretsiz Oyna",
        "CSD U3 L13 Freeplay_2018": "Ücretsiz Oyna",
        "CSD U3 L13 Freeplay_2019": "Ücretsiz Oyna",
        "CSD U3 L15 Freeplay": "Ücretsiz Oyna",
        "CSD U3 L15 Freeplay_2018": "Ücretsiz Oyna",
        "CSD U3 L15 Freeplay_2019": "Ücretsiz Oyna",
        "CSD U3 L16 Freeplay": "Ücretsiz Oyna",
        "CSD U3 L16 Freeplay_2018": "Ücretsiz Oyna",
        "CSD U3 L16 Freeplay_2019": "Ücretsiz Oyna",
        "CSD U3 L17 Freeplay": "Ücretsiz Oyna",
        "CSD U3 L17 Freeplay_2018": "Ücretsiz Oyna",
        "CSD U3 L17 Freeplay_2019": "Ücretsiz Oyna",
        "CSD U3 L18 Freeplay": "Ücretsiz Oyna",
        "CSD U3 L18 Freeplay_2018": "Ücretsiz Oyna",
        "CSD U3 L18 Freeplay_2019": "Ücretsiz Oyna",
        "CSD U3 L19 Freeplay": "Ücretsiz Oyna",
        "CSD U3 L19 Freeplay_2018": "Ücretsiz Oyna",
        "CSD U3 L19 Freeplay_2019": "Ücretsiz Oyna",
        "CSD U3 L3 Freeplay": "Ücretsiz Oyna",
        "CSD U3 L3 Freeplay_2018": "Ücretsiz Oyna",
        "CSD U3 L3 Freeplay_2019": "Ücretsiz Oyna",
        "CSD U3 L4 Freeplay": "Ücretsiz Oyna",
        "CSD U3 L4 Freeplay_2018": "Ücretsiz Oyna",
        "CSD U3 L4 Freeplay_2019": "Ücretsiz Oyna",
        "CSD U3 L5 Freeplay": "Ücretsiz Oyna",
        "CSD U3 L5 Freeplay_2018": "Ücretsiz Oyna",
        "CSD U3 L5 Freeplay_2019": "Ücretsiz Oyna",
        "CSD U3 L6 Freeplay": "Ücretsiz Oyna",
        "CSD U3 L6 Freeplay_2018": "Ücretsiz Oyna",
        "CSD U3 L6 Freeplay_2019": "Ücretsiz Oyna",
        "CSD U3 L7 Freeplay": "Ücretsiz Oyna",
        "CSD U3 L7 Freeplay_2018": "Ücretsiz Oyna",
        "CSD U3 L7 Freeplay_2019": "Ücretsiz Oyna",
        "CSD U3 L9 Freeplay": "Ücretsiz Oyna",
        "CSD U3 L9 Freeplay_2018": "Ücretsiz Oyna",
        "CSD U3 L9 Freeplay_2019": "Ücretsiz Oyna",
        "CSD U3 Plotting Shapes Shape Lab": "Şekil Çizmek",
        "CSD U3 Plotting Shapes Shape Lab_2018": "Şekil Çizmek",
        "CSD U3 Plotting Shapes Shape Lab_2019": "Şekil Çizmek",
        "CSD U3 Random Number Map Level": "Rastgele Sayılar",
        "CSD U3 Random Number Map Level_2018": "Rastgele Sayılar",
        "CSD U3 Random Number Map Level_2019": "Rastgele Sayılar",
        "CSD U3 Scene Example": "Hareketli Sahneleri",
        "CSD U3 Scene Example_2018": "Hareketli Sahneleri",
        "CSD U3 Scene Example_2018_2019": "Hareketli Sahneleri",
        "CSD U3 Sprite Properties Map": "Nesne özellikleri",
        "CSD U3 Sprite Properties Map_2018": "Nesne özellikleri",
        "CSD U3 Sprite Properties Map_2019": "Nesne özellikleri",
        "CSD U3 Sprites Map": "Hareketliler Oluşturuluyor",
        "CSD U3 Sprites Map_2018": "Hareketliler Oluşturuluyor",
        "CSD U3 Sprites Map_2019": "Hareketliler Oluşturuluyor",
        "CSD U3 The Draw Loop Map": "Döngü çiz",
        "CSD U3 The Draw Loop Map_2018": "Döngü çiz",
        "CSD U3 The Draw Loop Map_2019": "Döngü çiz",
        "CSD U3 Variables Challenge": "Meydan Okuma: Değişkenleri Kaydetmek",
        "CSD U3 Variables Challenge_2018": "Meydan Okuma: Değişkenleri Kaydetmek",
        "CSD U3 Variables Challenge_2019": "Meydan Okuma: Değişkenleri Kaydetmek",
        "CSD U3 Variables Draw Challenge": "Meydan Okuma: Bir Resim Çiz",
        "CSD U3 Variables Draw Challenge_2018": "Meydan Okuma: Bir Resim Çiz",
        "CSD U3 Variables Draw Challenge_2019": "Meydan Okuma: Bir Resim Çiz",
        "CSD U3 Variables Map": "Değişkenler",
        "CSD U3 Variables Map_2018": "Değişkenler",
        "CSD U3 Variables Map_2019": "Değişkenler",
        "CSD U3 challenge face": "Meydan Okuma: Yüz (surat)",
        "CSD U3 challenge face_2018": "Meydan Okuma: Yüz (surat)",
        "CSD U3 challenge face_2019": "Meydan Okuma: Yüz (surat)",
        "CSD U3 challenge new shape": "Meydan Okuma: Şekillerin Şekli",
        "CSD U3 challenge new shape_2018": "Meydan Okuma: Şekillerin Şekli",
        "CSD U3 challenge new shape_2019": "Meydan Okuma: Şekillerin Şekli",
        "CSD U3 collisions build isTouching": "Çarpışmanın algılanması",
        "CSD U3 collisions build isTouching_2018": "Çarpışmanın algılanması",
        "CSD U3 collisions build isTouching_2019": "Çarpışmanın algılanması",
        "CSD U3 collisions car intro": "Örnek Oyun",
        "CSD U3 collisions car intro_2018": "Örnek Oyun",
        "CSD U3 collisions car intro_2019": "Örnek Oyun",
        "CSD U3 naming map": "Değişkenleri Adlandırma",
        "CSD U3 naming map_2018": "Değişkenleri Adlandırma",
        "CSD U3 naming map_2019": "Değişkenleri Adlandırma",
        "CSD U3 picture": "Meydan Okuma: Bir Resim Çiz",
        "CSD U3 picture_2018": "Meydan Okuma: Bir Resim Çiz",
        "CSD U3 picture_2019": "Meydan Okuma: Bir Resim Çiz",
        "CSD U3 plotting shapes map": "Oyun Laboratuvarı'nda Şekil Çizimi",
        "CSD U3 plotting shapes map_2018": "Oyun Laboratuvarı'nda Şekil Çizimi",
        "CSD U3 plotting shapes map_2019": "Oyun Laboratuvarı'nda Şekil Çizimi",
        "CSD U3 rect": "Oyun Laboratuvarı'na Giriş",
        "CSD U3 rect_2018": "Oyun Laboratuvarı'na Giriş",
        "CSD U3 rect_2019": "Oyun Laboratuvarı'na Giriş",
        "CSD U3 shape size map": "Şekiller ve Parametreler",
        "CSD U3 shape size map_2018": "Şekiller ve Parametreler",
        "CSD U3 shape size map_2019": "Şekiller ve Parametreler",
        "CSD U3L01 TFMD_2018": "Derse Genel Bakış",
        "CSD U3L01 TFMD_2019": "Derse Genel Bakış",
        "CSD U3L02 TFMD_2018": "Derse Genel Bakış",
        "CSD U3L02 TFMD_2019": "Derse Genel Bakış",
        "CSD U3L03 TFMD_2018": "Derse Genel Bakış",
        "CSD U3L03 TFMD_2019": "Derse Genel Bakış",
        "CSD U3L04 TFMD_2018": "Derse Genel Bakış",
        "CSD U3L04 TFMD_2019": "Derse Genel Bakış",
        "CSD U3L05 TFMD_2018": "Derse Genel Bakış",
        "CSD U3L05 TFMD_2019": "Derse Genel Bakış",
        "CSD U3L06 TFMD_2018": "Derse Genel Bakış",
        "CSD U3L06 TFMD_2019": "Derse Genel Bakış",
        "CSD U3L07 TFMD_2018": "Derse Genel Bakış",
        "CSD U3L07 TFMD_2019": "Derse Genel Bakış",
        "CSD U3L08 TFMD_2018": "Derse Genel Bakış",
        "CSD U3L08 TFMD_2019": "Derse Genel Bakış",
        "CSD U3L09 TFMD_2018": "Derse Genel Bakış",
        "CSD U3L09 TFMD_2019": "Derse Genel Bakış",
        "CSD U3L10 TFMD_2018": "Derse Genel Bakış",
        "CSD U3L10 TFMD_2019": "Derse Genel Bakış",
        "CSD U3L11 TFMD_2018": "Derse Genel Bakış",
        "CSD U3L11 TFMD_2019": "Derse Genel Bakış",
        "CSD U3L12 TFMD_2018": "Derse Genel Bakış",
        "CSD U3L12 TFMD_2019": "Derse Genel Bakış",
        "CSD U3L13 TFMD_2018": "Derse Genel Bakış",
        "CSD U3L13 TFMD_2019": "Derse Genel Bakış",
        "CSD U3L14 TFMD_2018": "Derse Genel Bakış",
        "CSD U3L14 TFMD_2019": "Derse Genel Bakış",
        "CSD U3L15 TFMD_2018": "Derse Genel Bakış",
        "CSD U3L15 TFMD_2019": "Derse Genel Bakış",
        "CSD U3L16 TFMD_2018": "Derse Genel Bakış",
        "CSD U3L16 TFMD_2019": "Derse Genel Bakış",
        "CSD U3L17 TFMD_2018": "Derse Genel Bakış",
        "CSD U3L17 TFMD_2019": "Derse Genel Bakış",
        "CSD U3L18 TFMD_2018": "Derse Genel Bakış",
        "CSD U3L18 TFMD_2019": "Derse Genel Bakış",
        "CSD U3L19 TFMD_2018": "Derse Genel Bakış",
        "CSD U3L19 TFMD_2019": "Derse Genel Bakış",
        "CSD U3L20 TFMD_2018": "Derse Genel Bakış",
        "CSD U3L20 TFMD_2019": "Derse Genel Bakış",
        "CSD U3L21 TFMD_2018": "Derse Genel Bakış",
        "CSD U3L21 TFMD_2019": "Derse Genel Bakış",
        "CSD U3L22 TFMD_2018": "Derse Genel Bakış",
        "CSD U3L22 TFMD_2019": "Derse Genel Bakış",
        "CSD U4 Mult Screen Map": "Çoklu ekranlı Uygulamalar",
        "CSD U4 Mult Screen Map_2018": "Çoklu ekranlı Uygulamalar",
        "CSD U4 Mult Screen Map_2019": "Çoklu ekranlı Uygulamalar",
        "CSD U4L01 autoSFLP_2018": "Derse Genel Bakış",
        "CSD U4L01 autoSFLP_2019": "Derse Genel Bakış",
        "CSD U4L02 autoSFLP_2018": "Derse Genel Bakış",
        "CSD U4L02 autoSFLP_2019": "Derse Genel Bakış",
        "CSD U4L03 autoSFLP_2018": "Derse Genel Bakış",
        "CSD U4L03 autoSFLP_2019": "Derse Genel Bakış",
        "CSD U4L04 autoSFLP_2018": "Derse Genel Bakış",
        "CSD U4L04 autoSFLP_2019": "Derse Genel Bakış",
        "CSD U4L05 autoSFLP_2018": "Derse Genel Bakış",
        "CSD U4L05 autoSFLP_2019": "Derse Genel Bakış",
        "CSD U4L06 autoSFLP_2018": "Derse Genel Bakış",
        "CSD U4L06 autoSFLP_2019": "Derse Genel Bakış",
        "CSD U4L07 autoSFLP_2018": "Derse Genel Bakış",
        "CSD U4L07 autoSFLP_2019": "Derse Genel Bakış",
        "CSD U4L08 autoSFLP_2018": "Derse Genel Bakış",
        "CSD U4L08 autoSFLP_2019": "Derse Genel Bakış",
        "CSD U4L09 autoSFLP_2018": "Derse Genel Bakış",
        "CSD U4L09 autoSFLP_2019": "Derse Genel Bakış",
        "CSD U4L10 autoSFLP_2018": "Derse Genel Bakış",
        "CSD U4L10 autoSFLP_2019": "Derse Genel Bakış",
        "CSD U4L11 autoSFLP_2018": "Derse Genel Bakış",
        "CSD U4L11 autoSFLP_2019": "Derse Genel Bakış",
        "CSD U4L12 autoSFLP_2018": "Derse Genel Bakış",
        "CSD U4L12 autoSFLP_2019": "Derse Genel Bakış",
        "CSD U4L13 autoSFLP_2018": "Derse Genel Bakış",
        "CSD U4L13 autoSFLP_2019": "Derse Genel Bakış",
        "CSD U4L14 autoSFLP_2018": "Derse Genel Bakış",
        "CSD U4L14 autoSFLP_2019": "Derse Genel Bakış",
        "CSD U4L15 autoSFLP_2018": "Derse Genel Bakış",
        "CSD U4L15 autoSFLP_2019": "Derse Genel Bakış",
        "CSD U4L16 autoSFLP_2018": "Derse Genel Bakış",
        "CSD U4L16 autoSFLP_2019": "Derse Genel Bakış",
        "CSD U5L01 autoSFLP_2018": "Derse Genel Bakış",
        "CSD U5L01 autoSFLP_2019": "Derse Genel Bakış",
        "CSD U5L02 autoSFLP_2018": "Derse Genel Bakış",
        "CSD U5L02 autoSFLP_2019": "Derse Genel Bakış",
        "CSD U5L03 autoSFLP_2018": "Derse Genel Bakış",
        "CSD U5L03 autoSFLP_2019": "Derse Genel Bakış",
        "CSD U5L04 autoSFLP_2018": "Derse Genel Bakış",
        "CSD U5L04 autoSFLP_2019": "Derse Genel Bakış",
        "CSD U5L05 autoSFLP_2018": "Derse Genel Bakış",
        "CSD U5L05 autoSFLP_2019": "Derse Genel Bakış",
        "CSD U5L06 autoSFLP_2018": "Derse Genel Bakış",
        "CSD U5L06 autoSFLP_2019": "Derse Genel Bakış",
        "CSD U5L07 autoSFLP_2018": "Derse Genel Bakış",
        "CSD U5L07 autoSFLP_2019": "Derse Genel Bakış",
        "CSD U5L08 autoSFLP_2018": "Derse Genel Bakış",
        "CSD U5L08 autoSFLP_2019": "Derse Genel Bakış",
        "CSD U5L09 autoSFLP_2018": "Derse Genel Bakış",
        "CSD U5L09 autoSFLP_2019": "Derse Genel Bakış",
        "CSD U5L10 autoSFLP_2018": "Derse Genel Bakış",
        "CSD U5L10 autoSFLP_2019": "Derse Genel Bakış",
        "CSD U5L11 autoSFLP_2018": "Derse Genel Bakış",
        "CSD U5L11 autoSFLP_2019": "Derse Genel Bakış",
        "CSD U5L12 autoSFLP_2018": "Derse Genel Bakış",
        "CSD U5L12 autoSFLP_2019": "Derse Genel Bakış",
        "CSD U5L13 autoSFLP_2018": "Derse Genel Bakış",
        "CSD U5L13 autoSFLP_2019": "Derse Genel Bakış",
        "CSD U5L14 autoSFLP_2018": "Derse Genel Bakış",
        "CSD U5L14 autoSFLP_2019": "Derse Genel Bakış",
        "CSD U5L15 autoSFLP_2018": "Derse Genel Bakış",
        "CSD U5L15 autoSFLP_2019": "Derse Genel Bakış",
        "CSD U6 Event Types": "Olay Türleri",
        "CSD U6 Event Types_2018": "Olay Türleri",
        "CSD U6 Event Types_2019": "Olay Türleri",
        "CSD U6 arrays intro": "Dizilere Giriş",
        "CSD U6 arrays intro_2018": "Dizilere Giriş",
        "CSD U6 arrays intro_2019": "Diziler",
        "CSD U6 for loop map": "For Döngüleri",
        "CSD U6 for loop map_2018": "For Döngüleri",
        "CSD U6 for loop map_2019": "For Döngüleri",
        "CSD U6 functions paramters video": "Fonksiyon parametreleri",
        "CSD U6 functions paramters video_2018": "Fonksiyon parametreleri",
        "CSD U6 functions paramters video_2019": "Fonksiyon parametreleri",
        "CSD U6 setProperty Map": "Kod ile Ekranlar Tasarlama",
        "CSD U6 setProperty Map_2018": "Kod ile Ekranlar Tasarlama",
        "CSD U6 setProperty Map_2019": "Kod ile Ekranlar Tasarlama",
        "CSD U6L01 TFMD": "Derse Genel Bakış",
        "CSD U6L01 TFMD_2018": "Derse Genel Bakış",
        "CSD U6L01 TFMD_2019": "Derse Genel Bakış",
        "CSD U6L02 TFMD": "Derse Genel Bakış",
        "CSD U6L02 TFMD_2018": "Derse Genel Bakış",
        "CSD U6L02 TFMD_2019": "Derse Genel Bakış",
        "CSD U6L03 TFMD": "Derse Genel Bakış",
        "CSD U6L03 TFMD_2018": "Derse Genel Bakış",
        "CSD U6L03 TFMD_2019": "Derse Genel Bakış",
        "CSD U6L04 TFMD": "Derse Genel Bakış",
        "CSD U6L04 TFMD_2018": "Derse Genel Bakış",
        "CSD U6L04 TFMD_2019": "Derse Genel Bakış",
        "CSD U6L05 TFMD": "Derse Genel Bakış",
        "CSD U6L05 TFMD_2018": "Derse Genel Bakış",
        "CSD U6L05 TFMD_2019": "Derse Genel Bakış",
        "CSD U6L06 TFMD": "Derse Genel Bakış",
        "CSD U6L06 TFMD_2018": "Derse Genel Bakış",
        "CSD U6L06 TFMD_2019": "Derse Genel Bakış",
        "CSD U6L07 TFMD": "Derse Genel Bakış",
        "CSD U6L07 TFMD_2018": "Derse Genel Bakış",
        "CSD U6L07 TFMD_2019": "Derse Genel Bakış",
        "CSD U6L08 TFMD": "Derse Genel Bakış",
        "CSD U6L08 TFMD_2018": "Derse Genel Bakış",
        "CSD U6L08 TFMD_2019": "Derse Genel Bakış",
        "CSD U6L09 TFMD": "Derse Genel Bakış",
        "CSD U6L09 TFMD_2018": "Derse Genel Bakış",
        "CSD U6L09 TFMD_2019": "Derse Genel Bakış",
        "CSD U6L10 TFMD": "Derse Genel Bakış",
        "CSD U6L10 TFMD_2018": "Derse Genel Bakış",
        "CSD U6L10 TFMD_2019": "Derse Genel Bakış",
        "CSD U6L11 TFMD": "Derse Genel Bakış",
        "CSD U6L11 TFMD_2018": "Derse Genel Bakış",
        "CSD U6L11 TFMD_2019": "Derse Genel Bakış",
        "CSD U6L12 TFMD": "Derse Genel Bakış",
        "CSD U6L12 TFMD_2018": "Derse Genel Bakış",
        "CSD U6L12 TFMD_2019": "Derse Genel Bakış",
        "CSD U6L13 TFMD": "Derse Genel Bakış",
        "CSD U6L13 TFMD_2018": "Derse Genel Bakış",
        "CSD U6L13 TFMD_2019": "Derse Genel Bakış",
        "CSD U6L14 TFMD": "Derse Genel Bakış",
        "CSD U6L14 TFMD_2018": "Derse Genel Bakış",
        "CSD U6L14 TFMD_2019": "Derse Genel Bakış",
        "CSD U6L15 TFMD": "Derse Genel Bakış",
        "CSD U6L15 TFMD_2018": "Derse Genel Bakış",
        "CSD U6L15 TFMD_2019": "Derse Genel Bakış",
        "CSD U6L16 TFMD": "Derse Genel Bakış",
        "CSD U6L16 TFMD_2018": "Derse Genel Bakış",
        "CSD U6L16 TFMD_2019": "Derse Genel Bakış",
        "CSD What Makes a Computer a Computer Video": "Bir bilgisayarı, bilgisayar yapan nedir?",
        "CSD What Makes a Computer a Computer Video_2018": "Bir bilgisayarı, bilgisayar yapan nedir?",
        "CSD What Makes a Computer a Computer Video_2019": "Bir bilgisayarı, bilgisayar yapan nedir?",
        "CSD: Drawing in Game Lab 1": "Video: Oyun Laboratuvarı'nda Çizim - Bölüm 1",
        "CSD: Drawing in Game Lab 1_2018": "Video: Oyun Laboratuvarı'nda Çizim - Bölüm 1",
        "CSD: Drawing in Game Lab 1_2019": "Video: Oyun Laboratuvarı'nda Çizim - Bölüm 1",
        "CSD: Drawing in Game Lab 2": "Video: Oyun Laboratuvarı'nda Çizim - Bölüm 2",
        "CSD: Drawing in Game Lab 2_2018": "Video: Oyun Laboratuvarı'nda Çizim - Bölüm 2",
        "CSD: Drawing in Game Lab 2_2019": "Video: Oyun Laboratuvarı'nda Çizim - Bölüm 2",
        "CSD: For Loop_2018": "For Döngüleri",
        "CSD: Sprites in Game Lab": "Video: Hareketlilere Giriş",
        "CSD: Sprites in Game Lab_2018": "Video: Hareketlilere Giriş",
        "CSD: Sprites in Game Lab_2019": "Video: Hareketlilere Giriş",
        "CSS U2 Body Map": "Body Elementi",
        "CSS U2 Body Map_2018": "Body Elementi",
        "CSS U2 Body Map_2019": "Body Elementi",
        "Course E: Artist Project": "Kurs E Artist Projesi",
        "Course E: Artist Project_2018": "Kurs E Artist Projesi",
        "Course E: Artist Project_2019": "Kurs E Artist Projesi",
        "CourseD_Dance_2020_bonus1": "Geri ve ileri",
        "CourseD_Dance_2020_bonus3": "Düzene Girelim",
        "CourseEF_video_MakeSprite": "Nesne Oluşturma",
        "CourseEF_video_MakeSprite_2019": "Nesne Oluşturma",
        "CourseEF_video_MakeSprite_2020": "Nesne Oluşturma",
        "CourseF_Oceans_Video_Machine_Learning": "Video: Makine Öğrenimi",
        "CourseF_Oceans_Video_Societal_Implications": "Video: Toplumsal Çıkarımlar",
        "CourseF_Oceans_Video_Training_Data": "Video: Eğitim Verileri",
        "Dance_Party_extras_alternate_2019": "Geri ve ileri",
        "Dance_Party_extras_battle": "Dans Ekipleri",
        "Dance_Party_extras_battle_2019": "Dans Ekipleri",
        "Dance_Party_extras_every_beat": "Çeyrek Notalar",
        "Dance_Party_extras_every_beat_2019": "Çeyrek Notalar",
        "Dance_Party_extras_layout": "Düzene Girelim",
        "Dance_Party_extras_layout_2019": "Düzene Girelim",
        "Dance_Party_extras_mixed_2019": "Daha fazla düğme",
        "Dance_Party_extras_on_beat": "Bas, Orta ve Tiz",
        "Dance_Party_extras_on_beat_2019": "Bas, Orta ve Tiz",
        "Dance_Party_extras_speed": "Hızlandır, Yavaşlat",
        "Dance_Party_extras_speed_2019": "Hızlandır, Yavaşlat",
        "Dance_Party_extras_visible": "Nereye Gittiler?",
        "Dance_Party_extras_visible_2019": "Nereye Gittiler?",
        "Intro to Web Lab - Part 1": "Lab - Bölüm 1 Web Tanıtım",
        "Intro to Web Lab - Part 1_2018": "Lab - Bölüm 1 Web Tanıtım",
        "Intro to Web Lab - Part 1_2019": "Lab - Bölüm 1 Web Tanıtım",
        "Intro to Web Lab - Part 2": "Lab - Bölüm 2 Web Tanıtım",
        "Intro to Web Lab - Part 2_2018": "Lab - Bölüm 2 Web Tanıtım",
        "Intro to Web Lab - Part 2_2019": "Lab - Bölüm 2 Web Tanıtım",
        "Making Music_2018": "Müzik yapma",
        "Making Music_2019": "Müzik yapma",
        "OPD-K5-spritelab-5-video": "Nesne Oluşturma",
        "Oceans_Video_Machine_Learning": "Video: Makine Öğrenimi",
        "Oceans_Video_Societal_Implications": "Video: Toplumsal Çıkarımlar",
        "Oceans_Video_Training_Data": "Video: Eğitim Verileri",
        "courseA_video_Stevie": "Stevie ve büyük proje",
        "courseA_video_Stevie_2018": "Stevie ve büyük proje",
        "courseB_video_Unspotted": "Bulunamamış hatalar",
        "courseB_video_Unspotted_2018": "Bulunamamış hatalar",
        "csd-pre-survey-2017-levelgroup_2018": "Derse Genel Bakış",
        "csd-pre-survey-levelgroup_2019": "Derse Genel Bakış"
      }
    }
  }
}

dashboard/config/locales/display_name.tr-TR.json (after)
{
  "tr-TR": {
    "data": {
      "display_name": {
        "Alien Defender": "Alien Defender",
        "App Lab Intro 8 - Video Design Mode": "Video: Tasarım Modu",
        "App Lab Intro 8 - Video Getting Started": "Video: İşe Başlama",
        "App Lab Intro 8 - Video Images and Sounds": "Video: Görüntüler ve Sesler",
        "App Lab Intro 8 - Video Make It Interactive": "Video: Etkileşimli Hale Getir",
        "App Lab Intro 8 - Video Share Your App": "Video: Uygulamanı Paylaş",
        "AppLab Intro 7 - Change Screen Color": "Ekran Rengini Değiştir",
        "AppLab Intro 7 - Change Text 2": "Yazıyı Değiştir",
        "AppLab Intro 7 - Full Text": "İki Buton",
        "AppLab Intro 7 - onEvent intro": "Butonları Çalışır Hale Getir",
        "AppLab Intro 7 - onEvent twoButtons": "Daha fazla onEvent Alıştırması",
        "AppLab Intro 7 - playSound": "playSound Kullanımı",
        "AppLab Intro 7 - thisOrThatAddButton": "Bu ya da Şu",
        "AppLab Intro 7 - thisOrThatAddScreen": "Bu ya da Şu",
        "AppLab Intro 7 - thisOrThatPersonalize": "Bu ya da Şu",
        "AppLab Intro 7 - thisOrThatSetScreen": "Bu ya da Şu",
        "CDEF_video_SpritesInAction": "Nesne Oluşturma",
        "CDEF_video_SpritesInAction_2019": "Nesne Oluşturma",
        "CDEF_video_SpritesInAction_2020": "Nesne Oluşturma",
        "CSD Board Buttons Map": "Düğmeler ve Anahtar",
        "CSD Board Buttons Map_2018": "Düğmeler ve Anahtar",
        "CSD Board Buttons Map_2019": "Düğmeler ve Anahtar",
        "CSD Board Sensors Map": "Analog Sensörler",
        "CSD Board Sensors Map_2018": "Analog Sensörler",
        "CSD Board Sensors Map_2019": "Analog Sensörler",
        "CSD Booleans Map": "Boolean ve Karşılaştırma Operatörleri",
        "CSD Booleans Map_2018": "Boolean ve Karşılaştırma Operatörleri",
        "CSD Booleans Map_2019": "Boolean ve Karşılaştırma Operatörleri",
        "CSD Buzzer Map": "Devre Sahası: Buzzer",
        "CSD Buzzer Map_2018": "Devre Sahası: Buzzer",
        "CSD Buzzer Map_2019": "Devre Sahası: Buzzer",
        "CSD If Statements Map": "Eğer (If) Durumları",
        "CSD If Statements Map_2018": "Eğer (If) Durumları",
        "CSD If Statements Map_2019": "Eğer (If) Durumları",
        "CSD Polling Events Map": "Yoklama olayları",
        "CSD Polling Events Map_2018": "Yoklama olayları",
        "CSD Polling Events Map_2019": "Yoklama olayları",
        "CSD Problem Solving Process Video": "Video: Problem Çözme Süreci",
        "CSD U1L02 TFMD_2018": "Derse Genel Bakış",
        "CSD U1L02 TFMD_2019": "Derse Genel Bakış",
        "CSD U1L03 TFMD_2018": "Derse Genel Bakış",
        "CSD U1L03 TFMD_2019": "Derse Genel Bakış",
        "CSD U1L04 TFMD_2018": "Derse Genel Bakış",
        "CSD U1L04 TFMD_2019": "Derse Genel Bakış",
        "CSD U1L05 TFMD_2018": "Derse Genel Bakış",
        "CSD U1L05 TFMD_2019": "Derse Genel Bakış",
        "CSD U1L06 TFMD_2018": "Derse Genel Bakış",
        "CSD U1L06 TFMD_2019": "Derse Genel Bakış",
        "CSD U1L07 TFMD_2018": "Derse Genel Bakış",
        "CSD U1L07 TFMD_2019": "Derse Genel Bakış",
        "CSD U1L09 TFMD_2018": "Derse Genel Bakış",
        "CSD U1L09 TFMD_2019": "Derse Genel Bakış",
        "CSD U2 CC Search Map": "Kamu Telif Hakkı Araması",
        "CSD U2 CC Search Map_2018": "Kamu Telif Hakkı Araması",
        "CSD U2 CC Search Map_2019": "Kamu Telif Hakkı Araması",
        "CSD U2 CSS Classes Map": "CSS Sınıfları",
        "CSD U2 CSS Classes Map_2018": "CSS Sınıfları",
        "CSD U2 CSS Classes Map_2019": "CSS Sınıfları",
        "CSD U2 CSS explore CSS": "Keşfet: Biçem Eklemek",
        "CSD U2 CSS explore CSS_2018": "Keşfet: Biçem Eklemek",
        "CSD U2 CSS explore CSS_2019": "Keşfet: Biçem Eklemek",
        "CSD U2 HTML Tags Map": "HTML Etiketleri",
        "CSD U2 HTML Tags Map_2018": "HTML Etiketleri",
        "CSD U2 HTML Tags Map_2019": "HTML Etiketleri",
        "CSD U2 Headers map": "HTML Başlıkları",
        "CSD U2 Headers map_2018": "HTML Başlıkları",
        "CSD U2 Headers map_2019": "HTML Başlıkları",
        "CSD U2 Heading Demo": "HTML Başlıkları Giriş Düzeyi",
        "CSD U2 Heading Demo_2018": "HTML Başlıkları Giriş Düzeyi",
        "CSD U2 Heading Demo_2019": "HTML Başlıkları Giriş Düzeyi",
        "CSD U2 Heading Sizes": "Başlık Boyutları",
        "CSD U2 Heading Sizes_2018": "Başlık Boyutları",
        "CSD U2 Heading Sizes_2019": "Başlık Boyutları",
        "CSD U2 Heading Test": "Başıklar ve Paragraflar",
        "CSD U2 Heading Test_2018": "Başıklar ve Paragraflar",
        "CSD U2 Heading Test_2019": "Başıklar ve Paragraflar",
        "CSD U2 Inspector Warm Up": "HTML'i Keşfet",
        "CSD U2 Inspector Warm Up_2018": "HTML'i Keşfet",
        "CSD U2 Inspector Warm Up_2019": "HTML'i Keşfet",
        "CSD U2 Pair Programming Video": "Eşli Programlama",
        "CSD U2 Pair Programming Video_2018": "Eşli Programlama",
        "CSD U2 Pair Programming Video_2019": "Eşli Programlama",
        "CSD U2 RGB intro": "RGB",
        "CSD U2 RGB intro_2018": "RGB",
        "CSD U2 RGB intro_2019": "RGB",
        "CSD U2 Style Sheet Map": "CSS ve Biçim Sayfaları",
        "CSD U2 Style Sheet Map_2018": "CSS ve Biçim Sayfaları",
        "CSD U2 Style Sheet Map_2019": "CSS ve Biçim Sayfaları",
        "CSD U2 Text Properties Map": "CSS Metin Özellikleri",
        "CSD U2 Text Properties Map_2018": "CSS Metin Özellikleri",
        "CSD U2 Text Properties Map_2019": "CSS Metin Özellikleri",
        "CSD U2 a tag map": "Köprü",
        "CSD U2 a tag map_2018": "Köprü",
        "CSD U2 a tag map_2019": "Köprü",
        "CSD U2 challenge": "Meydan Okuma",
        "CSD U2 challenge_2018": "Meydan Okuma",
        "CSD U2 challenge_2019": "Meydan Okuma",
        "CSD U2 formatting map": "HTML'de Biçimlendirme",
        "CSD U2 formatting map_2018": "HTML'de Biçimlendirme",
        "CSD U2 formatting map_2019": "HTML'de Biçimlendirme",
        "CSD U2 images map": "HTML'de Görseller",
        "CSD U2 images map_2018": "HTML'de Görseller",
        "CSD U2 images map_2019": "HTML'de Görseller",
        "CSD U2 lists map": "HTML'de Listeler",
        "CSD U2 lists map_2018": "HTML'de Listeler",
        "CSD U2 lists map_2019": "HTML'de Listeler",
        "CSD U2L01 TFMD_2018": "Derse Genel Bakış",
        "CSD U2L01 TFMD_2019": "Derse Genel Bakış",
        "CSD U2L02 TFMD_2018": "Derse Genel Bakış",
        "CSD U2L02 TFMD_2019": "Derse Genel Bakış",
        "CSD U2L03 TFMD_2018": "Derse Genel Bakış",
        "CSD U2L03 TFMD_2019": "Derse Genel Bakış",
        "CSD U2L04 TFMD_2018": "Derse Genel Bakış",
        "CSD U2L04 TFMD_2019": "Derse Genel Bakış",
        "CSD U2L05 TFMD_2018": "Derse Genel Bakış",
        "CSD U2L05 TFMD_2019": "Derse Genel Bakış",
        "CSD U2L06 TFMD_2018": "Derse Genel Bakış",
        "CSD U2L06 TFMD_2019": "Derse Genel Bakış",
        "CSD U2L07 TFMD_2018": "Derse Genel Bakış",
        "CSD U2L07 TFMD_2019": "Derse Genel Bakış",
        "CSD U2L08 TFMD_2018": "Derse Genel Bakış",
        "CSD U2L08 TFMD_2019": "Derse Genel Bakış",
        "CSD U2L09 TFMD_2018": "Derse Genel Bakış",
        "CSD U2L09 TFMD_2019": "Derse Genel Bakış",
        "CSD U2L10 TFMD_2018": "Derse Genel Bakış",
        "CSD U2L10 TFMD_2019": "Derse Genel Bakış",
        "CSD U2L11 TFMD_2018": "Derse Genel Bakış",
        "CSD U2L11 TFMD_2019": "Derse Genel Bakış",
        "CSD U2L12 TFMD_2018": "Derse Genel Bakış",
        "CSD U2L12 TFMD_2019": "Derse Genel Bakış",
        "CSD U2L13 TFMD_2018": "Derse Genel Bakış",
        "CSD U2L13 TFMD_2019": "Derse Genel Bakış",
        "CSD U2L14 TFMD_2018": "Derse Genel Bakış",
        "CSD U2L14 TFMD_2019": "Derse Genel Bakış",
        "CSD U3 Animation Edit Map": "Resimleri Düzenleme",
        "CSD U3 Animation Edit Map_2018": "Resimleri Düzenleme",
        "CSD U3 Animation Edit Map_2019": "Resimleri Düzenleme",
        "CSD U3 Animation Tab Map": "Animasyon sekmesi",
        "CSD U3 Animation Tab Map_2018": "Animasyon sekmesi",
        "CSD U3 Animation Tab Map_2019": "Animasyon sekmesi",
        "CSD U3 AnimationsMulti Play Defender": "Örnek Oyun",
        "CSD U3 AnimationsMulti Play Defender_2018": "Örnek Oyun",
        "CSD U3 AnimationsMulti Play Defender_2019": "Örnek Oyun",
        "CSD U3 Drawing Squares to Corners": "Izgarayı Kullanmak",
        "CSD U3 Drawing Squares to Corners_2018": "Izgarayı Kullanmak",
        "CSD U3 Drawing Squares to Corners_2019": "Izgarayı Kullanmak",
        "CSD U3 Entertainment Sample 3": "Hareketli Sahneleri",
        "CSD U3 Entertainment Sample 3_2018": "Hareketli Sahneleri",
        "CSD U3 Entertainment Sample 3_2019": "Hareketli Sahneleri",
        "CSD U3 Entertainment Sample 4": "Hareketli Sahneleri",
        "CSD U3 Entertainment Sample 4_2018": "Hareketli Sahneleri",
        "CSD U3 Entertainment Sample 4_2019": "Hareketli Sahneleri",
        "CSD U3 Interactive Card Exemplar_2018": "İnteraktif Kart",
        "CSD U3 Interactive Card Exemplar_2019": "İnteraktif Kart",
        "CSD U3 L11 Freeplay": "Ücretsiz Oyna",
        "CSD U3 L11 Freeplay_2018": "Ücretsiz Oyna",
        "CSD U3 L11 Freeplay_2019": "Ücretsiz Oyna",
        "CSD U3 L12 Freeplay": "Ücretsiz Oyna",
        "CSD U3 L12 Freeplay_2018": "Ücretsiz Oyna",
        "CSD U3 L12 Freeplay_2019": "Ücretsiz Oyna",
        "CSD U3 L13 Freeplay": "Ücretsiz Oyna",
        "CSD U3 L13 Freeplay_2018": "Ücretsiz Oyna",
        "CSD U3 L13 Freeplay_2019": "Ücretsiz Oyna",
        "CSD U3 L15 Freeplay": "Ücretsiz Oyna",
        "CSD U3 L15 Freeplay_2018": "Ücretsiz Oyna",
        "CSD U3 L15 Freeplay_2019": "Ücretsiz Oyna",
        "CSD U3 L16 Freeplay": "Ücretsiz Oyna",
        "CSD U3 L16 Freeplay_2018": "Ücretsiz Oyna",
        "CSD U3 L16 Freeplay_2019": "Ücretsiz Oyna",
        "CSD U3 L17 Freeplay": "Ücretsiz Oyna",
        "CSD U3 L17 Freeplay_2018": "Ücretsiz Oyna",
        "CSD U3 L17 Freeplay_2019": "Ücretsiz Oyna",
        "CSD U3 L18 Freeplay": "Ücretsiz Oyna",
        "CSD U3 L18 Freeplay_2018": "Ücretsiz Oyna",
        "CSD U3 L18 Freeplay_2019": "Ücretsiz Oyna",
        "CSD U3 L19 Freeplay": "Ücretsiz Oyna",
        "CSD U3 L19 Freeplay_2018": "Ücretsiz Oyna",
        "CSD U3 L19 Freeplay_2019": "Ücretsiz Oyna",
        "CSD U3 L3 Freeplay": "Ücretsiz Oyna",
        "CSD U3 L3 Freeplay_2018": "Ücretsiz Oyna",
        "CSD U3 L3 Freeplay_2019": "Ücretsiz Oyna",
        "CSD U3 L4 Freeplay": "Ücretsiz Oyna",
        "CSD U3 L4 Freeplay_2018": "Ücretsiz Oyna",
        "CSD U3 L4 Freeplay_2019": "Ücretsiz Oyna",
        "CSD U3 L5 Freeplay": "Ücretsiz Oyna",
        "CSD U3 L5 Freeplay_2018": "Ücretsiz Oyna",
        "CSD U3 L5 Freeplay_2019": "Ücretsiz Oyna",
        "CSD U3 L6 Freeplay": "Ücretsiz Oyna",
        "CSD U3 L6 Freeplay_2018": "Ücretsiz Oyna",
        "CSD U3 L6 Freeplay_2019": "Ücretsiz Oyna",
        "CSD U3 L7 Freeplay": "Ücretsiz Oyna",
        "CSD U3 L7 Freeplay_2018": "Ücretsiz Oyna",
        "CSD U3 L7 Freeplay_2019": "Ücretsiz Oyna",
        "CSD U3 L9 Freeplay": "Ücretsiz Oyna",
        "CSD U3 L9 Freeplay_2018": "Ücretsiz Oyna",
        "CSD U3 L9 Freeplay_2019": "Ücretsiz Oyna",
        "CSD U3 Plotting Shapes Shape Lab": "Şekil Çizmek",
        "CSD U3 Plotting Shapes Shape Lab_2018": "Şekil Çizmek",
        "CSD U3 Plotting Shapes Shape Lab_2019": "Şekil Çizmek",
        "CSD U3 Random Number Map Level": "Rastgele Sayılar",
        "CSD U3 Random Number Map Level_2018": "Rastgele Sayılar",
        "CSD U3 Random Number Map Level_2019": "Rastgele Sayılar",
        "CSD U3 Scene Example": "Hareketli Sahneleri",
        "CSD U3 Scene Example_2018": "Hareketli Sahneleri",
        "CSD U3 Scene Example_2018_2019": "Hareketli Sahneleri",
        "CSD U3 Sprite Properties Map": "Nesne özellikleri",
        "CSD U3 Sprite Properties Map_2018": "Nesne özellikleri",
        "CSD U3 Sprite Properties Map_2019": "Nesne özellikleri",
        "CSD U3 Sprites Map": "Hareketliler Oluşturuluyor",
        "CSD U3 Sprites Map_2018": "Hareketliler Oluşturuluyor",
        "CSD U3 Sprites Map_2019": "Hareketliler Oluşturuluyor",
        "CSD U3 The Draw Loop Map": "Döngü çiz",
        "CSD U3 The Draw Loop Map_2018": "Döngü çiz",
        "CSD U3 The Draw Loop Map_2019": "Döngü çiz",
        "CSD U3 Variables Challenge": "Meydan Okuma: Değişkenleri Kaydetmek",
        "CSD U3 Variables Challenge_2018": "Meydan Okuma: Değişkenleri Kaydetmek",
        "CSD U3 Variables Challenge_2019": "Meydan Okuma: Değişkenleri Kaydetmek",
        "CSD U3 Variables Draw Challenge": "Meydan Okuma: Bir Resim Çiz",
        "CSD U3 Variables Draw Challenge_2018": "Meydan Okuma: Bir Resim Çiz",
        "CSD U3 Variables Draw Challenge_2019": "Meydan Okuma: Bir Resim Çiz",
        "CSD U3 Variables Map": "Değişkenler",
        "CSD U3 Variables Map_2018": "Değişkenler",
        "CSD U3 Variables Map_2019": "Değişkenler",
        "CSD U3 challenge face": "Meydan Okuma: Yüz (surat)",
        "CSD U3 challenge face_2018": "Meydan Okuma: Yüz (surat)",
        "CSD U3 challenge face_2019": "Meydan Okuma: Yüz (surat)",
        "CSD U3 challenge new shape": "Meydan Okuma: Şekillerin Şekli",
        "CSD U3 challenge new shape_2018": "Meydan Okuma: Şekillerin Şekli",
        "CSD U3 challenge new shape_2019": "Meydan Okuma: Şekillerin Şekli",
        "CSD U3 collisions build isTouching": "Çarpışmanın algılanması",
        "CSD U3 collisions build isTouching_2018": "Çarpışmanın algılanması",
        "CSD U3 collisions build isTouching_2019": "Çarpışmanın algılanması",
        "CSD U3 collisions car intro": "Örnek Oyun",
        "CSD U3 collisions car intro_2018": "Örnek Oyun",
        "CSD U3 collisions car intro_2019": "Örnek Oyun",
        "CSD U3 naming map": "Değişkenleri Adlandırma",
        "CSD U3 naming map_2018": "Değişkenleri Adlandırma",
        "CSD U3 naming map_2019": "Değişkenleri Adlandırma",
        "CSD U3 picture": "Meydan Okuma: Bir Resim Çiz",
        "CSD U3 picture_2018": "Meydan Okuma: Bir Resim Çiz",
        "CSD U3 picture_2019": "Meydan Okuma: Bir Resim Çiz",
        "CSD U3 plotting shapes map": "Oyun Laboratuvarı'nda Şekil Çizimi",
        "CSD U3 plotting shapes map_2018": "Oyun Laboratuvarı'nda Şekil Çizimi",
        "CSD U3 plotting shapes map_2019": "Oyun Laboratuvarı'nda Şekil Çizimi",
        "CSD U3 rect": "Oyun Laboratuvarı'na Giriş",
        "CSD U3 rect_2018": "Oyun Laboratuvarı'na Giriş",
        "CSD U3 rect_2019": "Oyun Laboratuvarı'na Giriş",
        "CSD U3 shape size map": "Şekiller ve Parametreler",
        "CSD U3 shape size map_2018": "Şekiller ve Parametreler",
        "CSD U3 shape size map_2019": "Şekiller ve Parametreler",
        "CSD U3L01 TFMD_2018": "Derse Genel Bakış",
        "CSD U3L01 TFMD_2019": "Derse Genel Bakış",
        "CSD U3L02 TFMD_2018": "Derse Genel Bakış",
        "CSD U3L02 TFMD_2019": "Derse Genel Bakış",
        "CSD U3L03 TFMD_2018": "Derse Genel Bakış",
        "CSD U3L03 TFMD_2019": "Derse Genel Bakış",
        "CSD U3L04 TFMD_2018": "Derse Genel Bakış",
        "CSD U3L04 TFMD_2019": "Derse Genel Bakış",
        "CSD U3L05 TFMD_2018": "Derse Genel Bakış",
        "CSD U3L05 TFMD_2019": "Derse Genel Bakış",
        "CSD U3L06 TFMD_2018": "Derse Genel Bakış",
        "CSD U3L06 TFMD_2019": "Derse Genel Bakış",
        "CSD U3L07 TFMD_2018": "Derse Genel Bakış",
        "CSD U3L07 TFMD_2019": "Derse Genel Bakış",
        "CSD U3L08 TFMD_2018": "Derse Genel Bakış",
        "CSD U3L08 TFMD_2019": "Derse Genel Bakış",
        "CSD U3L09 TFMD_2018": "Derse Genel Bakış",
        "CSD U3L09 TFMD_2019": "Derse Genel Bakış",
        "CSD U3L10 TFMD_2018": "Derse Genel Bakış",
        "CSD U3L10 TFMD_2019": "Derse Genel Bakış",
        "CSD U3L11 TFMD_2018": "Derse Genel Bakış",
        "CSD U3L11 TFMD_2019": "Derse Genel Bakış",
        "CSD U3L12 TFMD_2018": "Derse Genel Bakış",
        "CSD U3L12 TFMD_2019": "Derse Genel Bakış",
        "CSD U3L13 TFMD_2018": "Derse Genel Bakış",
        "CSD U3L13 TFMD_2019": "Derse Genel Bakış",
        "CSD U3L14 TFMD_2018": "Derse Genel Bakış",
        "CSD U3L14 TFMD_2019": "Derse Genel Bakış",
        "CSD U3L15 TFMD_2018": "Derse Genel Bakış",
        "CSD U3L15 TFMD_2019": "Derse Genel Bakış",
        "CSD U3L16 TFMD_2018": "Derse Genel Bakış",
        "CSD U3L16 TFMD_2019": "Derse Genel Bakış",
        "CSD U3L17 TFMD_2018": "Derse Genel Bakış",
        "CSD U3L17 TFMD_2019": "Derse Genel Bakış",
        "CSD U3L18 TFMD_2018": "Derse Genel Bakış",
        "CSD U3L18 TFMD_2019": "Derse Genel Bakış",
        "CSD U3L19 TFMD_2018": "Derse Genel Bakış",
        "CSD U3L19 TFMD_2019": "Derse Genel Bakış",
        "CSD U3L20 TFMD_2018": "Derse Genel Bakış",
        "CSD U3L20 TFMD_2019": "Derse Genel Bakış",
        "CSD U3L21 TFMD_2018": "Derse Genel Bakış",
        "CSD U3L21 TFMD_2019": "Derse Genel Bakış",
        "CSD U3L22 TFMD_2018": "Derse Genel Bakış",
        "CSD U3L22 TFMD_2019": "Derse Genel Bakış",
        "CSD U4 Mult Screen Map": "Çoklu ekranlı Uygulamalar",
        "CSD U4 Mult Screen Map_2018": "Çoklu ekranlı Uygulamalar",
        "CSD U4 Mult Screen Map_2019": "Çoklu ekranlı Uygulamalar",
        "CSD U4L01 autoSFLP_2018": "Derse Genel Bakış",
        "CSD U4L01 autoSFLP_2019": "Derse Genel Bakış",
        "CSD U4L02 autoSFLP_2018": "Derse Genel Bakış",
        "CSD U4L02 autoSFLP_2019": "Derse Genel Bakış",
        "CSD U4L03 autoSFLP_2018": "Derse Genel Bakış",
        "CSD U4L03 autoSFLP_2019": "Derse Genel Bakış",
        "CSD U4L04 autoSFLP_2018": "Derse Genel Bakış",
        "CSD U4L04 autoSFLP_2019": "Derse Genel Bakış",
        "CSD U4L05 autoSFLP_2018": "Derse Genel Bakış",
        "CSD U4L05 autoSFLP_2019": "Derse Genel Bakış",
        "CSD U4L06 autoSFLP_2018": "Derse Genel Bakış",
        "CSD U4L06 autoSFLP_2019": "Derse Genel Bakış",
        "CSD U4L07 autoSFLP_2018": "Derse Genel Bakış",
        "CSD U4L07 autoSFLP_2019": "Derse Genel Bakış",
        "CSD U4L08 autoSFLP_2018": "Derse Genel Bakış",
        "CSD U4L08 autoSFLP_2019": "Derse Genel Bakış",
        "CSD U4L09 autoSFLP_2018": "Derse Genel Bakış",
        "CSD U4L09 autoSFLP_2019": "Derse Genel Bakış",
        "CSD U4L10 autoSFLP_2018": "Derse Genel Bakış",
        "CSD U4L10 autoSFLP_2019": "Derse Genel Bakış",
        "CSD U4L11 autoSFLP_2018": "Derse Genel Bakış",
        "CSD U4L11 autoSFLP_2019": "Derse Genel Bakış",
        "CSD U4L12 autoSFLP_2018": "Derse Genel Bakış",
        "CSD U4L12 autoSFLP_2019": "Derse Genel Bakış",
        "CSD U4L13 autoSFLP_2018": "Derse Genel Bakış",
        "CSD U4L13 autoSFLP_2019": "Derse Genel Bakış",
        "CSD U4L14 autoSFLP_2018": "Derse Genel Bakış",
        "CSD U4L14 autoSFLP_2019": "Derse Genel Bakış",
        "CSD U4L15 autoSFLP_2018": "Derse Genel Bakış",
        "CSD U4L15 autoSFLP_2019": "Derse Genel Bakış",
        "CSD U4L16 autoSFLP_2018": "Derse Genel Bakış",
        "CSD U4L16 autoSFLP_2019": "Derse Genel Bakış",
        "CSD U5L01 autoSFLP_2018": "Derse Genel Bakış",
        "CSD U5L01 autoSFLP_2019": "Derse Genel Bakış",
        "CSD U5L02 autoSFLP_2018": "Derse Genel Bakış",
        "CSD U5L02 autoSFLP_2019": "Derse Genel Bakış",
        "CSD U5L03 autoSFLP_2018": "Derse Genel Bakış",
        "CSD U5L03 autoSFLP_2019": "Derse Genel Bakış",
        "CSD U5L04 autoSFLP_2018": "Derse Genel Bakış",
        "CSD U5L04 autoSFLP_2019": "Derse Genel Bakış",
        "CSD U5L05 autoSFLP_2018": "Derse Genel Bakış",
        "CSD U5L05 autoSFLP_2019": "Derse Genel Bakış",
        "CSD U5L06 autoSFLP_2018": "Derse Genel Bakış",
        "CSD U5L06 autoSFLP_2019": "Derse Genel Bakış",
        "CSD U5L07 autoSFLP_2018": "Derse Genel Bakış",
        "CSD U5L07 autoSFLP_2019": "Derse Genel Bakış",
        "CSD U5L08 autoSFLP_2018": "Derse Genel Bakış",
        "CSD U5L08 autoSFLP_2019": "Derse Genel Bakış",
        "CSD U5L09 autoSFLP_2018": "Derse Genel Bakış",
        "CSD U5L09 autoSFLP_2019": "Derse Genel Bakış",
        "CSD U5L10 autoSFLP_2018": "Derse Genel Bakış",
        "CSD U5L10 autoSFLP_2019": "Derse Genel Bakış",
        "CSD U5L11 autoSFLP_2018": "Derse Genel Bakış",
        "CSD U5L11 autoSFLP_2019": "Derse Genel Bakış",
        "CSD U5L12 autoSFLP_2018": "Derse Genel Bakış",
        "CSD U5L12 autoSFLP_2019": "Derse Genel Bakış",
        "CSD U5L13 autoSFLP_2018": "Derse Genel Bakış",
        "CSD U5L13 autoSFLP_2019": "Derse Genel Bakış",
        "CSD U5L14 autoSFLP_2018": "Derse Genel Bakış",
        "CSD U5L14 autoSFLP_2019": "Derse Genel Bakış",
        "CSD U5L15 autoSFLP_2018": "Derse Genel Bakış",
        "CSD U5L15 autoSFLP_2019": "Derse Genel Bakış",
        "CSD U6 Event Types": "Olay Türleri",
        "CSD U6 Event Types_2018": "Olay Türleri",
        "CSD U6 Event Types_2019": "Olay Türleri",
        "CSD U6 arrays intro": "Dizilere Giriş",
        "CSD U6 arrays intro_2018": "Dizilere Giriş",
        "CSD U6 arrays intro_2019": "Diziler",
        "CSD U6 for loop map": "For Döngüleri",
        "CSD U6 for loop map_2018": "For Döngüleri",
        "CSD U6 for loop map_2019": "For Döngüleri",
        "CSD U6 functions paramters video": "Fonksiyon parametreleri",
        "CSD U6 functions paramters video_2018": "Fonksiyon parametreleri",
        "CSD U6 functions paramters video_2019": "Fonksiyon parametreleri",
        "CSD U6 setProperty Map": "Kod ile Ekranlar Tasarlama",
        "CSD U6 setProperty Map_2018": "Kod ile Ekranlar Tasarlama",
        "CSD U6 setProperty Map_2019": "Kod ile Ekranlar Tasarlama",
        "CSD U6L01 TFMD": "Derse Genel Bakış",
        "CSD U6L01 TFMD_2018": "Derse Genel Bakış",
        "CSD U6L01 TFMD_2019": "Derse Genel Bakış",
        "CSD U6L02 TFMD": "Derse Genel Bakış",
        "CSD U6L02 TFMD_2018": "Derse Genel Bakış",
        "CSD U6L02 TFMD_2019": "Derse Genel Bakış",
        "CSD U6L03 TFMD": "Derse Genel Bakış",
        "CSD U6L03 TFMD_2018": "Derse Genel Bakış",
        "CSD U6L03 TFMD_2019": "Derse Genel Bakış",
        "CSD U6L04 TFMD": "Derse Genel Bakış",
        "CSD U6L04 TFMD_2018": "Derse Genel Bakış",
        "CSD U6L04 TFMD_2019": "Derse Genel Bakış",
        "CSD U6L05 TFMD": "Derse Genel Bakış",
        "CSD U6L05 TFMD_2018": "Derse Genel Bakış",
        "CSD U6L05 TFMD_2019": "Derse Genel Bakış",
        "CSD U6L06 TFMD": "Derse Genel Bakış",
        "CSD U6L06 TFMD_2018": "Derse Genel Bakış",
        "CSD U6L06 TFMD_2019": "Derse Genel Bakış",
        "CSD U6L07 TFMD": "Derse Genel Bakış",
        "CSD U6L07 TFMD_2018": "Derse Genel Bakış",
        "CSD U6L07 TFMD_2019": "Derse Genel Bakış",
        "CSD U6L08 TFMD": "Derse Genel Bakış",
        "CSD U6L08 TFMD_2018": "Derse Genel Bakış",
        "CSD U6L08 TFMD_2019": "Derse Genel Bakış",
        "CSD U6L09 TFMD": "Derse Genel Bakış",
        "CSD U6L09 TFMD_2018": "Derse Genel Bakış",
        "CSD U6L09 TFMD_2019": "Derse Genel Bakış",
        "CSD U6L10 TFMD": "Derse Genel Bakış",
        "CSD U6L10 TFMD_2018": "Derse Genel Bakış",
        "CSD U6L10 TFMD_2019": "Derse Genel Bakış",
        "CSD U6L11 TFMD": "Derse Genel Bakış",
        "CSD U6L11 TFMD_2018": "Derse Genel Bakış",
        "CSD U6L11 TFMD_2019": "Derse Genel Bakış",
        "CSD U6L12 TFMD": "Derse Genel Bakış",
        "CSD U6L12 TFMD_2018": "Derse Genel Bakış",
        "CSD U6L12 TFMD_2019": "Derse Genel Bakış",
        "CSD U6L13 TFMD": "Derse Genel Bakış",
        "CSD U6L13 TFMD_2018": "Derse Genel Bakış",
        "CSD U6L13 TFMD_2019": "Derse Genel Bakış",
        "CSD U6L14 TFMD": "Derse Genel Bakış",
        "CSD U6L14 TFMD_2018": "Derse Genel Bakış",
        "CSD U6L14 TFMD_2019": "Derse Genel Bakış",
        "CSD U6L15 TFMD": "Derse Genel Bakış",
        "CSD U6L15 TFMD_2018": "Derse Genel Bakış",
        "CSD U6L15 TFMD_2019": "Derse Genel Bakış",
        "CSD U6L16 TFMD": "Derse Genel Bakış",
        "CSD U6L16 TFMD_2018": "Derse Genel Bakış",
        "CSD U6L16 TFMD_2019": "Derse Genel Bakış",
        "CSD What Makes a Computer a Computer Video": "Bir bilgisayarı, bilgisayar yapan nedir?",
        "CSD What Makes a Computer a Computer Video_2018": "Bir bilgisayarı, bilgisayar yapan nedir?",
        "CSD What Makes a Computer a Computer Video_2019": "Bir bilgisayarı, bilgisayar yapan nedir?",
        "CSD: Drawing in Game Lab 1": "Video: Oyun Laboratuvarı'nda Çizim - Bölüm 1",
        "CSD: Drawing in Game Lab 1_2018": "Video: Oyun Laboratuvarı'nda Çizim - Bölüm 1",
        "CSD: Drawing in Game Lab 1_2019": "Video: Oyun Laboratuvarı'nda Çizim - Bölüm 1",
        "CSD: Drawing in Game Lab 2": "Video: Oyun Laboratuvarı'nda Çizim - Bölüm 2",
        "CSD: Drawing in Game Lab 2_2018": "Video: Oyun Laboratuvarı'nda Çizim - Bölüm 2",
        "CSD: Drawing in Game Lab 2_2019": "Video: Oyun Laboratuvarı'nda Çizim - Bölüm 2",
        "CSD: For Loop_2018": "For Döngüleri",
        "CSD: Sprites in Game Lab": "Video: Hareketlilere Giriş",
        "CSD: Sprites in Game Lab_2018": "Video: Hareketlilere Giriş",
        "CSD: Sprites in Game Lab_2019": "Video: Hareketlilere Giriş",
        "CSS U2 Body Map": "Body Elementi",
        "CSS U2 Body Map_2018": "Body Elementi",
        "CSS U2 Body Map_2019": "Body Elementi",
        "Course E: Artist Project": "Kurs E Artist Projesi",
        "Course E: Artist Project_2018": "Kurs E Artist Projesi",
        "Course E: Artist Project_2019": "Kurs E Artist Projesi",
        "CourseD_Dance_2020_bonus1": "Geri ve ileri",
        "CourseD_Dance_2020_bonus3": "Düzene Girelim",
        "CourseEF_video_IntroSpriteLab": "Bu Hareketli Nesne Laboratuvarıdır. ",
        "CourseEF_video_IntroSpriteLab_2019": "Bu Hareketli Nesne Laboratuvarıdır. ",
        "CourseEF_video_IntroSpriteLab_2020": "Bu Hareketli Nesne Laboratuvarıdır. ",
        "CourseEF_video_MakeSprite": "Nesne Oluşturma",
        "CourseEF_video_MakeSprite_2019": "Nesne Oluşturma",
        "CourseEF_video_MakeSprite_2020": "Nesne Oluşturma",
        "CourseF_Oceans_Video_Machine_Learning": "Video: Makine Öğrenimi",
        "CourseF_Oceans_Video_Societal_Implications": "Video: Toplumsal Çıkarımlar",
        "CourseF_Oceans_Video_Training_Data": "Video: Eğitim Verileri",
        "Dance_Party_extras_alternate_2019": "Geri ve ileri",
        "Dance_Party_extras_battle": "Dans Ekipleri",
        "Dance_Party_extras_battle_2019": "Dans Ekipleri",
        "Dance_Party_extras_every_beat": "Çeyrek Notalar",
        "Dance_Party_extras_every_beat_2019": "Çeyrek Notalar",
        "Dance_Party_extras_layout": "Düzene Girelim",
        "Dance_Party_extras_layout_2019": "Düzene Girelim",
        "Dance_Party_extras_mixed_2019": "Daha fazla düğme",
        "Dance_Party_extras_on_beat": "Bas, Orta ve Tiz",
        "Dance_Party_extras_on_beat_2019": "Bas, Orta ve Tiz",
        "Dance_Party_extras_speed": "Hızlandır, Yavaşlat",
        "Dance_Party_extras_speed_2019": "Hızlandır, Yavaşlat",
        "Dance_Party_extras_visible": "Nereye Gittiler?",
        "Dance_Party_extras_visible_2019": "Nereye Gittiler?",
        "Intro to Web Lab - Part 1": "Lab - Bölüm 1 Web Tanıtım",
        "Intro to Web Lab - Part 1_2018": "Lab - Bölüm 1 Web Tanıtım",
        "Intro to Web Lab - Part 1_2019": "Lab - Bölüm 1 Web Tanıtım",
        "Intro to Web Lab - Part 2": "Lab - Bölüm 2 Web Tanıtım",
        "Intro to Web Lab - Part 2_2018": "Lab - Bölüm 2 Web Tanıtım",
        "Intro to Web Lab - Part 2_2019": "Lab - Bölüm 2 Web Tanıtım",
        "Making Music_2018": "Müzik yapma",
        "Making Music_2019": "Müzik yapma",
        "OPD-K5 WhatIsCS": "Bilgisayar bilimi nedir?",
        "OPD-K5 WhatIsCS_copy": "Bilgisayar bilimi nedir?",
        "OPD-K5-spritelab-5-video": "Nesne Oluşturma",
        "Oceans_Video_Machine_Learning": "Video: Makine Öğrenimi",
        "Oceans_Video_Societal_Implications": "Video: Toplumsal Çıkarımlar",
        "Oceans_Video_Training_Data": "Video: Eğitim Verileri",
        "courseA_video_Stevie": "Stevie ve büyük proje",
        "courseA_video_Stevie_2018": "Stevie ve büyük proje",
        "courseB_video_Unspotted": "Bulunamamış hatalar",
        "courseB_video_Unspotted_2018": "Bulunamamış hatalar",
        "courseF_artist_for1": "Döngü Serbest Oyunu İçin (Başlangıç)",
        "courseF_artist_for1_2018": "Döngü Serbest Oyunu İçin (Başlangıç)",
        "courseF_artist_for1_2019": "Döngü Serbest Oyunu İçin (Başlangıç)",
        "courseF_artist_for1_2020": "Döngü Serbest Oyunu İçin (Başlangıç)",
        "courseF_video_csMatters": "Kurs Projelerinin Sonu",
        "csd-pre-survey-2017-levelgroup_2018": "Derse Genel Bakış",
        "csd-pre-survey-levelgroup_2019": "Derse Genel Bakış"
      }
    }
  }
}

dashboard/config/locales/display_name.tr-TR.json (diff)
@@ -445,6 +445,9 @@
         "Course E: Artist Project_2019": "Kurs E Artist Projesi",
         "CourseD_Dance_2020_bonus1": "Geri ve ileri",
         "CourseD_Dance_2020_bonus3": "Düzene Girelim",
+        "CourseEF_video_IntroSpriteLab": "Bu Hareketli Nesne Laboratuvarıdır. ",
+        "CourseEF_video_IntroSpriteLab_2019": "Bu Hareketli Nesne Laboratuvarıdır. ",
+        "CourseEF_video_IntroSpriteLab_2020": "Bu Hareketli Nesne Laboratuvarıdır. ",
         "CourseEF_video_MakeSprite": "Nesne Oluşturma",
         "CourseEF_video_MakeSprite_2019": "Nesne Oluşturma",
         "CourseEF_video_MakeSprite_2020": "Nesne Oluşturma",
@@ -473,6 +476,8 @@
         "Intro to Web Lab - Part 2_2019": "Lab - Bölüm 2 Web Tanıtım",
         "Making Music_2018": "Müzik yapma",
         "Making Music_2019": "Müzik yapma",
+        "OPD-K5 WhatIsCS": "Bilgisayar bilimi nedir?",
+        "OPD-K5 WhatIsCS_copy": "Bilgisayar bilimi nedir?",
         "OPD-K5-spritelab-5-video": "Nesne Oluşturma",
         "Oceans_Video_Machine_Learning": "Video: Makine Öğrenimi",
         "Oceans_Video_Societal_Implications": "Video: Toplumsal Çıkarımlar",
@@ -481,6 +486,11 @@
         "courseA_video_Stevie_2018": "Stevie ve büyük proje",
         "courseB_video_Unspotted": "Bulunamamış hatalar",
         "courseB_video_Unspotted_2018": "Bulunamamış hatalar",
+        "courseF_artist_for1": "Döngü Serbest Oyunu İçin (Başlangıç)",
+        "courseF_artist_for1_2018": "Döngü Serbest Oyunu İçin (Başlangıç)",
+        "courseF_artist_for1_2019": "Döngü Serbest Oyunu İçin (Başlangıç)",
+        "courseF_artist_for1_2020": "Döngü Serbest Oyunu İçin (Başlangıç)",
+        "courseF_video_csMatters": "Kurs Projelerinin Sonu",
         "csd-pre-survey-2017-levelgroup_2018": "Derse Genel Bakış",
         "csd-pre-survey-levelgroup_2019": "Derse Genel Bakış"
       }
