dashboard/config/locales/display_name.pl-PL.json (before)
{
  "pl-PL": {
    "data": {
      "display_name": {
        "AB_Debug_Artist1": "Debugowanie Artysty #1 (AB)",
        "Alien Defender": "Obrońca ufoludków",
        "App Lab Intro 8 - Video Design Mode": "Filmik: Tryb projektowania",
        "App Lab Intro 8 - Video Getting Started": "Video: Na początek",
        "App Lab Intro 8 - Video Images and Sounds": "Filmik: Obrazy i dźwięki",
        "App Lab Intro 8 - Video Share Your App": "Filmik: Udostępnij swoją aplikację",
        "AppLab Intro 7 - Change Screen Color": "Zmień kolor ekranu",
        "AppLab Intro 7 - Change Text 2": "Zmień tekst",
        "AppLab Intro 7 - Full Text": "Dwa Przyciski",
        "AppLab Intro 7 - onEvent intro": "Zrób tak, by przyciski działały",
        "AppLab Intro 7 - onEvent twoButtons": "Więcej treningu onEvent",
        "AppLab Intro 7 - playSound": "Używanie playSound",
        "AppLab Intro 7 - thisOrThatAddButton": "Tu czy Tam",
        "AppLab Intro 7 - thisOrThatAddScreen": "Tu czy Tam",
        "AppLab Intro 7 - thisOrThatPersonalize": "Tu czy Tam",
        "AppLab Intro 7 - thisOrThatSetScreen": "Tu czy Tam",
        "CDEF_video_SpritesInAction": "Jak zrobić Duszka",
        "CDEF_video_SpritesInAction_2019": "Jak zrobić Duszka",
        "CDEF_video_SpritesInAction_2020": "Jak zrobić Duszka",
        "CSD Problem Solving Process Video": "Nagranie: Proces Rozwiązywania Problemów",
        "CSD U1L02 TFMD_2018": "Przegląd lekcji",
        "CSD U1L02 TFMD_2019": "Przegląd lekcji",
        "CSD U1L03 TFMD_2018": "Przegląd lekcji",
        "CSD U1L03 TFMD_2019": "Przegląd lekcji",
        "CSD U1L04 TFMD_2018": "Przegląd lekcji",
        "CSD U1L04 TFMD_2019": "Przegląd lekcji",
        "CSD U1L05 TFMD_2018": "Przegląd lekcji",
        "CSD U1L05 TFMD_2019": "Przegląd lekcji",
        "CSD U1L06 TFMD_2018": "Przegląd lekcji",
        "CSD U1L06 TFMD_2019": "Przegląd lekcji",
        "CSD U1L07 TFMD_2018": "Przegląd lekcji",
        "CSD U1L07 TFMD_2019": "Przegląd lekcji",
        "CSD U1L09 TFMD_2018": "Przegląd lekcji",
        "CSD U1L09 TFMD_2019": "Przegląd lekcji",
        "CSD U2 CSS Classes Map": "Klasy CSS",
        "CSD U2 CSS Classes Map_2018": "Klasy CSS",
        "CSD U2 CSS Classes Map_2019": "Klasy CSS",
        "CSD U2 HTML Tags Map": "Tagi HTML",
        "CSD U2 HTML Tags Map_2018": "Tagi HTML",
        "CSD U2 HTML Tags Map_2019": "Tagi HTML",
        "CSD U2 Headers map": "Nagłówki w HTML",
        "CSD U2 Headers map_2018": "Nagłówki w HTML",
        "CSD U2 Headers map_2019": "Nagłówki w HTML",
        "CSD U2 Heading Demo": "Wprowadzenie do nagłówków",
        "CSD U2 Heading Demo_2018": "Wprowadzenie do nagłówków",
        "CSD U2 Heading Demo_2019": "Wprowadzenie do nagłówków",
        "CSD U2 Heading Sizes": "Wielkości nagłówków",
        "CSD U2 Heading Sizes_2018": "Wielkości nagłówków",
        "CSD U2 Heading Sizes_2019": "Wielkości nagłówków",
        "CSD U2 Heading Test": "Nagłówki i akapity",
        "CSD U2 Heading Test_2018": "Nagłówki i akapity",
        "CSD U2 Heading Test_2019": "Nagłówki i akapity",
        "CSD U2 Inspector Warm Up": "Poznaj HTML",
        "CSD U2 Inspector Warm Up_2018": "Poznaj HTML",
        "CSD U2 Inspector Warm Up_2019": "Poznaj HTML",
        "CSD U2 Pair Programming Video": "Programowanie w parach",
        "CSD U2 Pair Programming Video_2018": "Programowanie w parach",
        "CSD U2 Pair Programming Video_2019": "Programowanie w parach",
        "CSD U2 a tag map": "Odnośniki",
        "CSD U2 a tag map_2018": "Odnośniki",
        "CSD U2 a tag map_2019": "Odnośniki",
        "CSD U2 challenge": "Wyzwanie",
        "CSD U2 challenge_2018": "Wyzwanie",
        "CSD U2 challenge_2019": "Wyzwanie",
        "CSD U2 formatting map": "Formatowanie HTML",
        "CSD U2 formatting map_2018": "Formatowanie HTML",
        "CSD U2 formatting map_2019": "Formatowanie HTML",
        "CSD U2 images map": "Obrazy w HTML",
        "CSD U2 images map_2018": "Obrazy w HTML",
        "CSD U2 images map_2019": "Obrazy w HTML",
        "CSD U2 lists map": "Listy w HTML",
        "CSD U2 lists map_2018": "Listy w HTML",
        "CSD U2 lists map_2019": "Listy w HTML",
        "CSD U2L01 TFMD_2018": "Przegląd lekcji",
        "CSD U2L01 TFMD_2019": "Przegląd lekcji",
        "CSD U2L02 TFMD_2018": "Przegląd lekcji",
        "CSD U2L02 TFMD_2019": "Przegląd lekcji",
        "CSD U2L03 TFMD_2018": "Przegląd lekcji",
        "CSD U2L03 TFMD_2019": "Przegląd lekcji",
        "CSD U2L04 TFMD_2018": "Przegląd lekcji",
        "CSD U2L04 TFMD_2019": "Przegląd lekcji",
        "CSD U2L05 TFMD_2018": "Przegląd lekcji",
        "CSD U2L05 TFMD_2019": "Przegląd lekcji",
        "CSD U2L06 TFMD_2018": "Przegląd lekcji",
        "CSD U2L06 TFMD_2019": "Przegląd lekcji",
        "CSD U2L07 TFMD_2018": "Przegląd lekcji",
        "CSD U2L07 TFMD_2019": "Przegląd lekcji",
        "CSD U2L08 TFMD_2018": "Przegląd lekcji",
        "CSD U2L08 TFMD_2019": "Przegląd lekcji",
        "CSD U2L09 TFMD_2018": "Przegląd lekcji",
        "CSD U2L09 TFMD_2019": "Przegląd lekcji",
        "CSD U2L10 TFMD_2018": "Przegląd lekcji",
        "CSD U2L10 TFMD_2019": "Przegląd lekcji",
        "CSD U2L11 TFMD_2018": "Przegląd lekcji",
        "CSD U2L11 TFMD_2019": "Przegląd lekcji",
        "CSD U2L12 TFMD_2018": "Przegląd lekcji",
        "CSD U2L12 TFMD_2019": "Przegląd lekcji",
        "CSD U2L13 TFMD_2018": "Przegląd lekcji",
        "CSD U2L13 TFMD_2019": "Przegląd lekcji",
        "CSD U2L14 TFMD_2018": "Przegląd lekcji",
        "CSD U2L14 TFMD_2019": "Przegląd lekcji",
        "CSD U3 Animation Tab Map": "Karta Animacji",
        "CSD U3 Animation Tab Map_2018": "Karta Animacji",
        "CSD U3 Animation Tab Map_2019": "Karta Animacji",
        "CSD U3 Functions Call Function_2019": "Film: Wywoływanie i definiowanie funkcji",
        "CSD U3 L11 Freeplay": "Czas na zabawę",
        "CSD U3 L11 Freeplay_2018": "Czas na zabawę",
        "CSD U3 L11 Freeplay_2019": "Czas na zabawę",
        "CSD U3 L12 Freeplay": "Czas na zabawę",
        "CSD U3 L12 Freeplay_2018": "Czas na zabawę",
        "CSD U3 L12 Freeplay_2019": "Czas na zabawę",
        "CSD U3 L13 Freeplay": "Czas na zabawę",
        "CSD U3 L13 Freeplay_2018": "Czas na zabawę",
        "CSD U3 L13 Freeplay_2019": "Czas na zabawę",
        "CSD U3 L15 Freeplay": "Czas na zabawę",
        "CSD U3 L15 Freeplay_2018": "Czas na zabawę",
        "CSD U3 L15 Freeplay_2019": "Czas na zabawę",
        "CSD U3 L16 Freeplay": "Czas na zabawę",
        "CSD U3 L16 Freeplay_2018": "Czas na zabawę",
        "CSD U3 L16 Freeplay_2019": "Czas na zabawę",
        "CSD U3 L17 Freeplay": "Czas na zabawę",
        "CSD U3 L17 Freeplay_2018": "Czas na zabawę",
        "CSD U3 L17 Freeplay_2019": "Czas na zabawę",
        "CSD U3 L18 Freeplay": "Czas na zabawę",
        "CSD U3 L18 Freeplay_2018": "Czas na zabawę",
        "CSD U3 L18 Freeplay_2019": "Czas na zabawę",
        "CSD U3 L19 Freeplay": "Czas na zabawę",
        "CSD U3 L19 Freeplay_2018": "Czas na zabawę",
        "CSD U3 L19 Freeplay_2019": "Czas na zabawę",
        "CSD U3 L3 Freeplay": "Czas na zabawę",
        "CSD U3 L3 Freeplay_2018": "Czas na zabawę",
        "CSD U3 L3 Freeplay_2019": "Czas na zabawę",
        "CSD U3 L4 Freeplay": "Czas na zabawę",
        "CSD U3 L4 Freeplay_2018": "Czas na zabawę",
        "CSD U3 L4 Freeplay_2019": "Czas na zabawę",
        "CSD U3 L5 Freeplay": "Czas na zabawę",
        "CSD U3 L5 Freeplay_2018": "Czas na zabawę",
        "CSD U3 L5 Freeplay_2019": "Czas na zabawę",
        "CSD U3 L6 Freeplay": "Czas na zabawę",
        "CSD U3 L6 Freeplay_2018": "Czas na zabawę",
        "CSD U3 L6 Freeplay_2019": "Czas na zabawę",
        "CSD U3 L7 Freeplay": "Czas na zabawę",
        "CSD U3 L7 Freeplay_2018": "Czas na zabawę",
        "CSD U3 L7 Freeplay_2019": "Czas na zabawę",
        "CSD U3 L9 Freeplay": "Czas na zabawę",
        "CSD U3 L9 Freeplay_2018": "Czas na zabawę",
        "CSD U3 L9 Freeplay_2019": "Czas na zabawę",
        "CSD U3 Random Number Map Level": "Losowe liczby",
        "CSD U3 Random Number Map Level_2018": "Losowe liczby",
        "CSD U3 Random Number Map Level_2019": "Losowe liczby",
        "CSD U3 Sprite Properties Map": "Właściwości duszka",
        "CSD U3 Sprite Properties Map_2018": "Właściwości duszka",
        "CSD U3 Sprite Properties Map_2019": "Właściwości duszka",
        "CSD U3 Variables Map": "Zmienne",
        "CSD U3 Variables Map_2018": "Zmienne",
        "CSD U3 Variables Map_2019": "Zmienne",
        "CSD U3 collisions build isTouching": "Wykrywanie kolizji",
        "CSD U3 collisions build isTouching_2018": "Wykrywanie kolizji",
        "CSD U3 collisions build isTouching_2019": "Wykrywanie kolizji",
        "CSD U3 function video": "Film: Funkcje",
        "CSD U3L01 TFMD_2018": "Przegląd lekcji",
        "CSD U3L01 TFMD_2019": "Przegląd lekcji",
        "CSD U3L02 TFMD_2018": "Przegląd lekcji",
        "CSD U3L02 TFMD_2019": "Przegląd lekcji",
        "CSD U3L03 TFMD_2018": "Przegląd lekcji",
        "CSD U3L03 TFMD_2019": "Przegląd lekcji",
        "CSD U3L04 TFMD_2018": "Przegląd lekcji",
        "CSD U3L04 TFMD_2019": "Przegląd lekcji",
        "CSD U3L05 TFMD_2018": "Przegląd lekcji",
        "CSD U3L05 TFMD_2019": "Przegląd lekcji",
        "CSD U3L06 TFMD_2018": "Przegląd lekcji",
        "CSD U3L06 TFMD_2019": "Przegląd lekcji",
        "CSD U3L07 TFMD_2018": "Przegląd lekcji",
        "CSD U3L07 TFMD_2019": "Przegląd lekcji",
        "CSD U3L08 TFMD_2018": "Przegląd lekcji",
        "CSD U3L08 TFMD_2019": "Przegląd lekcji",
        "CSD U3L09 TFMD_2018": "Przegląd lekcji",
        "CSD U3L09 TFMD_2019": "Przegląd lekcji",
        "CSD U3L10 TFMD_2018": "Przegląd lekcji",
        "CSD U3L10 TFMD_2019": "Przegląd lekcji",
        "CSD U3L11 TFMD_2018": "Przegląd lekcji",
        "CSD U3L11 TFMD_2019": "Przegląd lekcji",
        "CSD U3L12 TFMD_2018": "Przegląd lekcji",
        "CSD U3L12 TFMD_2019": "Przegląd lekcji",
        "CSD U3L13 TFMD_2018": "Przegląd lekcji",
        "CSD U3L13 TFMD_2019": "Przegląd lekcji",
        "CSD U3L14 TFMD_2018": "Przegląd lekcji",
        "CSD U3L14 TFMD_2019": "Przegląd lekcji",
        "CSD U3L15 TFMD_2018": "Przegląd lekcji",
        "CSD U3L15 TFMD_2019": "Przegląd lekcji",
        "CSD U3L16 TFMD_2018": "Przegląd lekcji",
        "CSD U3L16 TFMD_2019": "Przegląd lekcji",
        "CSD U3L17 TFMD_2018": "Przegląd lekcji",
        "CSD U3L17 TFMD_2019": "Przegląd lekcji",
        "CSD U3L18 TFMD_2018": "Przegląd lekcji",
        "CSD U3L18 TFMD_2019": "Przegląd lekcji",
        "CSD U3L19 TFMD_2018": "Przegląd lekcji",
        "CSD U3L19 TFMD_2019": "Przegląd lekcji",
        "CSD U3L20 TFMD_2018": "Przegląd lekcji",
        "CSD U3L20 TFMD_2019": "Przegląd lekcji",
        "CSD U3L21 TFMD_2018": "Przegląd lekcji",
        "CSD U3L21 TFMD_2019": "Przegląd lekcji",
        "CSD U3L22 TFMD_2018": "Przegląd lekcji",
        "CSD U3L22 TFMD_2019": "Przegląd lekcji",
        "CSD U4L01 autoSFLP_2018": "Przegląd lekcji",
        "CSD U4L01 autoSFLP_2019": "Przegląd lekcji",
        "CSD U4L02 autoSFLP_2018": "Przegląd lekcji",
        "CSD U4L02 autoSFLP_2019": "Przegląd lekcji",
        "CSD U4L03 autoSFLP_2018": "Przegląd lekcji",
        "CSD U4L03 autoSFLP_2019": "Przegląd lekcji",
        "CSD U4L04 autoSFLP_2018": "Przegląd lekcji",
        "CSD U4L04 autoSFLP_2019": "Przegląd lekcji",
        "CSD U4L05 autoSFLP_2018": "Przegląd lekcji",
        "CSD U4L05 autoSFLP_2019": "Przegląd lekcji",
        "CSD U4L06 autoSFLP_2018": "Przegląd lekcji",
        "CSD U4L06 autoSFLP_2019": "Przegląd lekcji",
        "CSD U4L07 autoSFLP_2018": "Przegląd lekcji",
        "CSD U4L07 autoSFLP_2019": "Przegląd lekcji",
        "CSD U4L08 autoSFLP_2018": "Przegląd lekcji",
        "CSD U4L08 autoSFLP_2019": "Przegląd lekcji",
        "CSD U4L09 autoSFLP_2018": "Przegląd lekcji",
        "CSD U4L09 autoSFLP_2019": "Przegląd lekcji",
        "CSD U4L10 autoSFLP_2018": "Przegląd lekcji",
        "CSD U4L10 autoSFLP_2019": "Przegląd lekcji",
        "CSD U4L11 autoSFLP_2018": "Przegląd lekcji",
        "CSD U4L11 autoSFLP_2019": "Przegląd lekcji",
        "CSD U4L12 autoSFLP_2018": "Przegląd lekcji",
        "CSD U4L12 autoSFLP_2019": "Przegląd lekcji",
        "CSD U4L13 autoSFLP_2018": "Przegląd lekcji",
        "CSD U4L13 autoSFLP_2019": "Przegląd lekcji",
        "CSD U4L14 autoSFLP_2018": "Przegląd lekcji",
        "CSD U4L14 autoSFLP_2019": "Przegląd lekcji",
        "CSD U4L15 autoSFLP_2018": "Przegląd lekcji",
        "CSD U4L15 autoSFLP_2019": "Przegląd lekcji",
        "CSD U4L16 autoSFLP_2018": "Przegląd lekcji",
        "CSD U4L16 autoSFLP_2019": "Przegląd lekcji",
        "CSD U5L01 autoSFLP_2018": "Przegląd lekcji",
        "CSD U5L01 autoSFLP_2019": "Przegląd lekcji",
        "CSD U5L02 autoSFLP_2018": "Przegląd lekcji",
        "CSD U5L02 autoSFLP_2019": "Przegląd lekcji",
        "CSD U5L03 autoSFLP_2018": "Przegląd lekcji",
        "CSD U5L03 autoSFLP_2019": "Przegląd lekcji",
        "CSD U5L04 autoSFLP_2018": "Przegląd lekcji",
        "CSD U5L04 autoSFLP_2019": "Przegląd lekcji",
        "CSD U5L05 autoSFLP_2018": "Przegląd lekcji",
        "CSD U5L05 autoSFLP_2019": "Przegląd lekcji",
        "CSD U5L06 autoSFLP_2018": "Przegląd lekcji",
        "CSD U5L06 autoSFLP_2019": "Przegląd lekcji",
        "CSD U5L07 autoSFLP_2018": "Przegląd lekcji",
        "CSD U5L07 autoSFLP_2019": "Przegląd lekcji",
        "CSD U5L08 autoSFLP_2018": "Przegląd lekcji",
        "CSD U5L08 autoSFLP_2019": "Przegląd lekcji",
        "CSD U5L09 autoSFLP_2018": "Przegląd lekcji",
        "CSD U5L09 autoSFLP_2019": "Przegląd lekcji",
        "CSD U5L10 autoSFLP_2018": "Przegląd lekcji",
        "CSD U5L10 autoSFLP_2019": "Przegląd lekcji",
        "CSD U5L11 autoSFLP_2018": "Przegląd lekcji",
        "CSD U5L11 autoSFLP_2019": "Przegląd lekcji",
        "CSD U5L12 autoSFLP_2018": "Przegląd lekcji",
        "CSD U5L12 autoSFLP_2019": "Przegląd lekcji",
        "CSD U5L13 autoSFLP_2018": "Przegląd lekcji",
        "CSD U5L13 autoSFLP_2019": "Przegląd lekcji",
        "CSD U5L14 autoSFLP_2018": "Przegląd lekcji",
        "CSD U5L14 autoSFLP_2019": "Przegląd lekcji",
        "CSD U5L15 autoSFLP_2018": "Przegląd lekcji",
        "CSD U5L15 autoSFLP_2019": "Przegląd lekcji",
        "CSD U6 Event Types": "Typy zdarzeń",
        "CSD U6 Event Types_2018": "Typy zdarzeń",
        "CSD U6 Event Types_2019": "Typy zdarzeń",
        "CSD U6 arrays intro": "Wprowadzenie do tablic",
        "CSD U6 arrays intro_2018": "Wprowadzenie do tablic",
        "CSD U6 arrays intro_2019": "Tablice",
        "CSD U6 for loop map": "Pętle dla (for)",
        "CSD U6 for loop map_2018": "Pętle dla (for)",
        "CSD U6 for loop map_2019": "Pętle dla (for)",
        "CSD U6 functions paramters video": "Funkcje z parametrami",
        "CSD U6 functions paramters video_2018": "Funkcje z parametrami",
        "CSD U6 functions paramters video_2019": "Funkcje z parametrami",
        "CSD U6 getProperty Map": "getProperty",
        "CSD U6 getProperty Map_2018": "getProperty",
        "CSD U6 getProperty Map_2019": "getProperty",
        "CSD U6L01 TFMD": "Przegląd lekcji",
        "CSD U6L01 TFMD_2018": "Przegląd lekcji",
        "CSD U6L01 TFMD_2019": "Przegląd lekcji",
        "CSD U6L02 TFMD": "Przegląd lekcji",
        "CSD U6L02 TFMD_2018": "Przegląd lekcji",
        "CSD U6L02 TFMD_2019": "Przegląd lekcji",
        "CSD U6L03 TFMD": "Przegląd lekcji",
        "CSD U6L03 TFMD_2018": "Przegląd lekcji",
        "CSD U6L03 TFMD_2019": "Przegląd lekcji",
        "CSD U6L04 TFMD": "Przegląd lekcji",
        "CSD U6L04 TFMD_2018": "Przegląd lekcji",
        "CSD U6L04 TFMD_2019": "Przegląd lekcji",
        "CSD U6L05 TFMD": "Przegląd lekcji",
        "CSD U6L05 TFMD_2018": "Przegląd lekcji",
        "CSD U6L05 TFMD_2019": "Przegląd lekcji",
        "CSD U6L06 TFMD": "Przegląd lekcji",
        "CSD U6L06 TFMD_2018": "Przegląd lekcji",
        "CSD U6L06 TFMD_2019": "Przegląd lekcji",
        "CSD U6L07 TFMD": "Przegląd lekcji",
        "CSD U6L07 TFMD_2018": "Przegląd lekcji",
        "CSD U6L07 TFMD_2019": "Przegląd lekcji",
        "CSD U6L08 TFMD": "Przegląd lekcji",
        "CSD U6L08 TFMD_2018": "Przegląd lekcji",
        "CSD U6L08 TFMD_2019": "Przegląd lekcji",
        "CSD U6L09 TFMD": "Przegląd lekcji",
        "CSD U6L09 TFMD_2018": "Przegląd lekcji",
        "CSD U6L09 TFMD_2019": "Przegląd lekcji",
        "CSD U6L10 TFMD": "Przegląd lekcji",
        "CSD U6L10 TFMD_2018": "Przegląd lekcji",
        "CSD U6L10 TFMD_2019": "Przegląd lekcji",
        "CSD U6L11 TFMD": "Przegląd lekcji",
        "CSD U6L11 TFMD_2018": "Przegląd lekcji",
        "CSD U6L11 TFMD_2019": "Przegląd lekcji",
        "CSD U6L12 TFMD": "Przegląd lekcji",
        "CSD U6L12 TFMD_2018": "Przegląd lekcji",
        "CSD U6L12 TFMD_2019": "Przegląd lekcji",
        "CSD U6L13 TFMD": "Przegląd lekcji",
        "CSD U6L13 TFMD_2018": "Przegląd lekcji",
        "CSD U6L13 TFMD_2019": "Przegląd lekcji",
        "CSD U6L14 TFMD": "Przegląd lekcji",
        "CSD U6L14 TFMD_2018": "Przegląd lekcji",
        "CSD U6L14 TFMD_2019": "Przegląd lekcji",
        "CSD U6L15 TFMD": "Przegląd lekcji",
        "CSD U6L15 TFMD_2018": "Przegląd lekcji",
        "CSD U6L15 TFMD_2019": "Przegląd lekcji",
        "CSD U6L16 TFMD": "Przegląd lekcji",
        "CSD U6L16 TFMD_2018": "Przegląd lekcji",
        "CSD U6L16 TFMD_2019": "Przegląd lekcji",
        "CSD What Makes a Computer a Computer Video": "Wideo: Co czyni komputer komputerem?",
        "CSD What Makes a Computer a Computer Video_2018": "Wideo: Co czyni komputer komputerem?",
        "CSD What Makes a Computer a Computer Video_2019": "Wideo: Co czyni komputer komputerem?",
        "CSD: For Loop_2018": "Pętle dla (for)",
        "Course E: Artist Project": "Kurs E Projekt Artysty",
        "Course E: Artist Project_2018": "Kurs E Projekt Artysty",
        "Course E: Artist Project_2019": "Kurs E Projekt Artysty",
        "CourseD_Dance_2020_bonus1": "Tam i z powrotem",
        "CourseD_Dance_2020_bonus3": "Twórzmy formację",
        "CourseEF_video_IntroSpriteLab": "To jest Laboratorium Duszków",
        "CourseEF_video_IntroSpriteLab_2019": "To jest Laboratorium Duszków",
        "CourseEF_video_IntroSpriteLab_2020": "To jest Laboratorium Duszków",
        "CourseEF_video_MakeSprite": "Jak zrobić Duszka",
        "CourseEF_video_MakeSprite_2019": "Jak zrobić Duszka",
        "CourseEF_video_MakeSprite_2020": "Jak zrobić Duszka",
        "CourseF_Oceans_Video_Machine_Learning": "Wideo: uczenie maszynowe",
        "CourseF_Oceans_Video_Societal_Implications": "Wideo: implikacje społeczne",
        "CourseF_Oceans_Video_Training_Data": "Wideo: dane treningowe",
        "Dance_Party_extras_alternate_2019": "Tam i z powrotem",
        "Dance_Party_extras_battle": "Zespoły taneczne",
        "Dance_Party_extras_battle_2019": "Zespoły taneczne",
        "Dance_Party_extras_every_beat": "Ćwierćnuty",
        "Dance_Party_extras_every_beat_2019": "Ćwierćnuty",
        "Dance_Party_extras_layout": "Twórzmy formację",
        "Dance_Party_extras_layout_2019": "Twórzmy formację",
        "Dance_Party_extras_mixed_2019": "Więcej przycisków",
        "Dance_Party_extras_on_beat": "Bas, średni i wysoki ton",
        "Dance_Party_extras_on_beat_2019": "Bas, średni i wysoki ton",
        "Dance_Party_extras_speed": "Przyspiesz, spowolnij",
        "Dance_Party_extras_speed_2019": "Przyspiesz, spowolnij",
        "Dance_Party_extras_visible": "Gdzie oni poszli?",
        "Dance_Party_extras_visible_2019": "Gdzie oni poszli?",
        "Intro to Web Lab - Part 1": "Wideo: Wprowadzenie do Web Lab - Część 1",
        "Intro to Web Lab - Part 1_2018": "Wideo: Wprowadzenie do Web Lab - Część 1",
        "Intro to Web Lab - Part 1_2019": "Wideo: Wprowadzenie do Web Lab - Część 1",
        "Intro to Web Lab - Part 2": "Wideo: Wprowadzenie do Web Lab - Część 2",
        "Intro to Web Lab - Part 2_2018": "Wideo: Wprowadzenie do Web Lab - Część 2",
        "Intro to Web Lab - Part 2_2019": "Wideo: Wprowadzenie do Web Lab - Część 2",
        "Making Music_2018": "Tworzenie muzyki",
        "Making Music_2019": "Tworzenie muzyki",
        "OPD-K5 WhatIsCS": "Czym jest informatyka?",
        "OPD-K5 WhatIsCS_copy": "Czym jest informatyka?",
        "OPD-K5-spritelab-5-video": "Jak zrobić Duszka",
        "Oceans_Video_Machine_Learning": "Wideo: uczenie maszynowe",
        "Oceans_Video_Societal_Implications": "Wideo: implikacje społeczne",
        "Oceans_Video_Training_Data": "Wideo: dane treningowe",
        "courseA_video_Stevie": "Stevie i Duży Projekt (the Big Project)",
        "courseA_video_Stevie_2018": "Stevie i Duży Projekt (the Big Project)",
        "courseB_video_Unspotted": "Niewykryte Błędy",
        "courseB_video_Unspotted_2018": "Niewykryte Błędy",
        "courseF_artist_for1": "W celu zabawy z pętlami (Początek)",
        "courseF_artist_for1_2018": "W celu zabawy z pętlami (Początek)",
        "courseF_artist_for1_2019": "W celu zabawy z pętlami (Początek)",
        "courseF_artist_for1_2020": "W celu zabawy z pętlami (Początek)",
        "courseF_video_csMatters": "Koniec projektów w ramach kursu",
        "csd-pre-survey-2017-levelgroup_2018": "Przegląd lekcji",
        "csd-pre-survey-levelgroup_2019": "Przegląd lekcji",
        "spritelab_extras_repeat": "Wiele duszków!"
      }
    }
  }
}

dashboard/config/locales/display_name.pl-PL.json (after)
{
  "pl-PL": {
    "data": {
      "display_name": {
        "AB_Debug_Artist1": "Debugowanie Artysty #1 (AB)",
        "Alien Defender": "Obrońca ufoludków",
        "App Lab Intro 8 - Video Design Mode": "Filmik: Tryb projektowania",
        "App Lab Intro 8 - Video Getting Started": "Video: Na początek",
        "App Lab Intro 8 - Video Images and Sounds": "Filmik: Obrazy i dźwięki",
        "App Lab Intro 8 - Video Share Your App": "Filmik: Udostępnij swoją aplikację",
        "AppLab Intro 7 - Change Screen Color": "Zmień kolor ekranu",
        "AppLab Intro 7 - Change Text 2": "Zmień tekst",
        "AppLab Intro 7 - Full Text": "Dwa Przyciski",
        "AppLab Intro 7 - onEvent intro": "Zrób tak, by przyciski działały",
        "AppLab Intro 7 - onEvent twoButtons": "Więcej treningu onEvent",
        "AppLab Intro 7 - playSound": "Używanie playSound",
        "AppLab Intro 7 - thisOrThatAddButton": "Tu czy Tam",
        "AppLab Intro 7 - thisOrThatAddScreen": "Tu czy Tam",
        "AppLab Intro 7 - thisOrThatPersonalize": "Tu czy Tam",
        "AppLab Intro 7 - thisOrThatSetScreen": "Tu czy Tam",
        "CDEF_video_SpritesInAction": "Jak zrobić Duszka",
        "CDEF_video_SpritesInAction_2019": "Jak zrobić Duszka",
        "CDEF_video_SpritesInAction_2020": "Jak zrobić Duszka",
        "CSD Problem Solving Process Video": "Nagranie: Proces Rozwiązywania Problemów",
        "CSD U1L02 TFMD_2018": "Przegląd lekcji",
        "CSD U1L02 TFMD_2019": "Przegląd lekcji",
        "CSD U1L03 TFMD_2018": "Przegląd lekcji",
        "CSD U1L03 TFMD_2019": "Przegląd lekcji",
        "CSD U1L04 TFMD_2018": "Przegląd lekcji",
        "CSD U1L04 TFMD_2019": "Przegląd lekcji",
        "CSD U1L05 TFMD_2018": "Przegląd lekcji",
        "CSD U1L05 TFMD_2019": "Przegląd lekcji",
        "CSD U1L06 TFMD_2018": "Przegląd lekcji",
        "CSD U1L06 TFMD_2019": "Przegląd lekcji",
        "CSD U1L07 TFMD_2018": "Przegląd lekcji",
        "CSD U1L07 TFMD_2019": "Przegląd lekcji",
        "CSD U1L09 TFMD_2018": "Przegląd lekcji",
        "CSD U1L09 TFMD_2019": "Przegląd lekcji",
        "CSD U2 CSS Classes Map": "Klasy CSS",
        "CSD U2 CSS Classes Map_2018": "Klasy CSS",
        "CSD U2 CSS Classes Map_2019": "Klasy CSS",
        "CSD U2 HTML Tags Map": "Tagi HTML",
        "CSD U2 HTML Tags Map_2018": "Tagi HTML",
        "CSD U2 HTML Tags Map_2019": "Tagi HTML",
        "CSD U2 Headers map": "Nagłówki w HTML",
        "CSD U2 Headers map_2018": "Nagłówki w HTML",
        "CSD U2 Headers map_2019": "Nagłówki w HTML",
        "CSD U2 Heading Demo": "Wprowadzenie do nagłówków",
        "CSD U2 Heading Demo_2018": "Wprowadzenie do nagłówków",
        "CSD U2 Heading Demo_2019": "Wprowadzenie do nagłówków",
        "CSD U2 Heading Sizes": "Wielkości nagłówków",
        "CSD U2 Heading Sizes_2018": "Wielkości nagłówków",
        "CSD U2 Heading Sizes_2019": "Wielkości nagłówków",
        "CSD U2 Heading Test": "Nagłówki i akapity",
        "CSD U2 Heading Test_2018": "Nagłówki i akapity",
        "CSD U2 Heading Test_2019": "Nagłówki i akapity",
        "CSD U2 Inspector Warm Up": "Poznaj HTML",
        "CSD U2 Inspector Warm Up_2018": "Poznaj HTML",
        "CSD U2 Inspector Warm Up_2019": "Poznaj HTML",
        "CSD U2 Pair Programming Video": "Programowanie w parach",
        "CSD U2 Pair Programming Video_2018": "Programowanie w parach",
        "CSD U2 Pair Programming Video_2019": "Programowanie w parach",
        "CSD U2 a tag map": "Odnośniki",
        "CSD U2 a tag map_2018": "Odnośniki",
        "CSD U2 a tag map_2019": "Odnośniki",
        "CSD U2 challenge": "Wyzwanie",
        "CSD U2 challenge_2018": "Wyzwanie",
        "CSD U2 challenge_2019": "Wyzwanie",
        "CSD U2 formatting map": "Formatowanie HTML",
        "CSD U2 formatting map_2018": "Formatowanie HTML",
        "CSD U2 formatting map_2019": "Formatowanie HTML",
        "CSD U2 images map": "Obrazy w HTML",
        "CSD U2 images map_2018": "Obrazy w HTML",
        "CSD U2 images map_2019": "Obrazy w HTML",
        "CSD U2 lists map": "Listy w HTML",
        "CSD U2 lists map_2018": "Listy w HTML",
        "CSD U2 lists map_2019": "Listy w HTML",
        "CSD U2L01 TFMD_2018": "Przegląd lekcji",
        "CSD U2L01 TFMD_2019": "Przegląd lekcji",
        "CSD U2L02 TFMD_2018": "Przegląd lekcji",
        "CSD U2L02 TFMD_2019": "Przegląd lekcji",
        "CSD U2L03 TFMD_2018": "Przegląd lekcji",
        "CSD U2L03 TFMD_2019": "Przegląd lekcji",
        "CSD U2L04 TFMD_2018": "Przegląd lekcji",
        "CSD U2L04 TFMD_2019": "Przegląd lekcji",
        "CSD U2L05 TFMD_2018": "Przegląd lekcji",
        "CSD U2L05 TFMD_2019": "Przegląd lekcji",
        "CSD U2L06 TFMD_2018": "Przegląd lekcji",
        "CSD U2L06 TFMD_2019": "Przegląd lekcji",
        "CSD U2L07 TFMD_2018": "Przegląd lekcji",
        "CSD U2L07 TFMD_2019": "Przegląd lekcji",
        "CSD U2L08 TFMD_2018": "Przegląd lekcji",
        "CSD U2L08 TFMD_2019": "Przegląd lekcji",
        "CSD U2L09 TFMD_2018": "Przegląd lekcji",
        "CSD U2L09 TFMD_2019": "Przegląd lekcji",
        "CSD U2L10 TFMD_2018": "Przegląd lekcji",
        "CSD U2L10 TFMD_2019": "Przegląd lekcji",
        "CSD U2L11 TFMD_2018": "Przegląd lekcji",
        "CSD U2L11 TFMD_2019": "Przegląd lekcji",
        "CSD U2L12 TFMD_2018": "Przegląd lekcji",
        "CSD U2L12 TFMD_2019": "Przegląd lekcji",
        "CSD U2L13 TFMD_2018": "Przegląd lekcji",
        "CSD U2L13 TFMD_2019": "Przegląd lekcji",
        "CSD U2L14 TFMD_2018": "Przegląd lekcji",
        "CSD U2L14 TFMD_2019": "Przegląd lekcji",
        "CSD U3 Animation Tab Map": "Karta Animacji",
        "CSD U3 Animation Tab Map_2018": "Karta Animacji",
        "CSD U3 Animation Tab Map_2019": "Karta Animacji",
        "CSD U3 Functions Call Function_2019": "Film: Wywoływanie i definiowanie funkcji",
        "CSD U3 L11 Freeplay": "Czas na zabawę",
        "CSD U3 L11 Freeplay_2018": "Czas na zabawę",
        "CSD U3 L11 Freeplay_2019": "Czas na zabawę",
        "CSD U3 L12 Freeplay": "Czas na zabawę",
        "CSD U3 L12 Freeplay_2018": "Czas na zabawę",
        "CSD U3 L12 Freeplay_2019": "Czas na zabawę",
        "CSD U3 L13 Freeplay": "Czas na zabawę",
        "CSD U3 L13 Freeplay_2018": "Czas na zabawę",
        "CSD U3 L13 Freeplay_2019": "Czas na zabawę",
        "CSD U3 L15 Freeplay": "Czas na zabawę",
        "CSD U3 L15 Freeplay_2018": "Czas na zabawę",
        "CSD U3 L15 Freeplay_2019": "Czas na zabawę",
        "CSD U3 L16 Freeplay": "Czas na zabawę",
        "CSD U3 L16 Freeplay_2018": "Czas na zabawę",
        "CSD U3 L16 Freeplay_2019": "Czas na zabawę",
        "CSD U3 L17 Freeplay": "Czas na zabawę",
        "CSD U3 L17 Freeplay_2018": "Czas na zabawę",
        "CSD U3 L17 Freeplay_2019": "Czas na zabawę",
        "CSD U3 L18 Freeplay": "Czas na zabawę",
        "CSD U3 L18 Freeplay_2018": "Czas na zabawę",
        "CSD U3 L18 Freeplay_2019": "Czas na zabawę",
        "CSD U3 L19 Freeplay": "Czas na zabawę",
        "CSD U3 L19 Freeplay_2018": "Czas na zabawę",
        "CSD U3 L19 Freeplay_2019": "Czas na zabawę",
        "CSD U3 L3 Freeplay": "Czas na zabawę",
        "CSD U3 L3 Freeplay_2018": "Czas na zabawę",
        "CSD U3 L3 Freeplay_2019": "Czas na zabawę",
        "CSD U3 L4 Freeplay": "Czas na zabawę",
        "CSD U3 L4 Freeplay_2018": "Czas na zabawę",
        "CSD U3 L4 Freeplay_2019": "Czas na zabawę",
        "CSD U3 L5 Freeplay": "Czas na zabawę",
        "CSD U3 L5 Freeplay_2018": "Czas na zabawę",
        "CSD U3 L5 Freeplay_2019": "Czas na zabawę",
        "CSD U3 L6 Freeplay": "Czas na zabawę",
        "CSD U3 L6 Freeplay_2018": "Czas na zabawę",
        "CSD U3 L6 Freeplay_2019": "Czas na zabawę",
        "CSD U3 L7 Freeplay": "Czas na zabawę",
        "CSD U3 L7 Freeplay_2018": "Czas na zabawę",
        "CSD U3 L7 Freeplay_2019": "Czas na zabawę",
        "CSD U3 L9 Freeplay": "Czas na zabawę",
        "CSD U3 L9 Freeplay_2018": "Czas na zabawę",
        "CSD U3 L9 Freeplay_2019": "Czas na zabawę",
        "CSD U3 Random Number Map Level": "Losowe liczby",
        "CSD U3 Random Number Map Level_2018": "Losowe liczby",
        "CSD U3 Random Number Map Level_2019": "Losowe liczby",
        "CSD U3 Sprite Properties Map": "Właściwości duszka",
        "CSD U3 Sprite Properties Map_2018": "Właściwości duszka",
        "CSD U3 Sprite Properties Map_2019": "Właściwości duszka",
        "CSD U3 Variables Map": "Zmienne",
        "CSD U3 Variables Map_2018": "Zmienne",
        "CSD U3 Variables Map_2019": "Zmienne",
        "CSD U3 collisions build isTouching": "Wykrywanie kolizji",
        "CSD U3 collisions build isTouching_2018": "Wykrywanie kolizji",
        "CSD U3 collisions build isTouching_2019": "Wykrywanie kolizji",
        "CSD U3 function video": "Film: Funkcje",
        "CSD U3L01 TFMD_2018": "Przegląd lekcji",
        "CSD U3L01 TFMD_2019": "Przegląd lekcji",
        "CSD U3L02 TFMD_2018": "Przegląd lekcji",
        "CSD U3L02 TFMD_2019": "Przegląd lekcji",
        "CSD U3L03 TFMD_2018": "Przegląd lekcji",
        "CSD U3L03 TFMD_2019": "Przegląd lekcji",
        "CSD U3L04 TFMD_2018": "Przegląd lekcji",
        "CSD U3L04 TFMD_2019": "Przegląd lekcji",
        "CSD U3L05 TFMD_2018": "Przegląd lekcji",
        "CSD U3L05 TFMD_2019": "Przegląd lekcji",
        "CSD U3L06 TFMD_2018": "Przegląd lekcji",
        "CSD U3L06 TFMD_2019": "Przegląd lekcji",
        "CSD U3L07 TFMD_2018": "Przegląd lekcji",
        "CSD U3L07 TFMD_2019": "Przegląd lekcji",
        "CSD U3L08 TFMD_2018": "Przegląd lekcji",
        "CSD U3L08 TFMD_2019": "Przegląd lekcji",
        "CSD U3L09 TFMD_2018": "Przegląd lekcji",
        "CSD U3L09 TFMD_2019": "Przegląd lekcji",
        "CSD U3L10 TFMD_2018": "Przegląd lekcji",
        "CSD U3L10 TFMD_2019": "Przegląd lekcji",
        "CSD U3L11 TFMD_2018": "Przegląd lekcji",
        "CSD U3L11 TFMD_2019": "Przegląd lekcji",
        "CSD U3L12 TFMD_2018": "Przegląd lekcji",
        "CSD U3L12 TFMD_2019": "Przegląd lekcji",
        "CSD U3L13 TFMD_2018": "Przegląd lekcji",
        "CSD U3L13 TFMD_2019": "Przegląd lekcji",
        "CSD U3L14 TFMD_2018": "Przegląd lekcji",
        "CSD U3L14 TFMD_2019": "Przegląd lekcji",
        "CSD U3L15 TFMD_2018": "Przegląd lekcji",
        "CSD U3L15 TFMD_2019": "Przegląd lekcji",
        "CSD U3L16 TFMD_2018": "Przegląd lekcji",
        "CSD U3L16 TFMD_2019": "Przegląd lekcji",
        "CSD U3L17 TFMD_2018": "Przegląd lekcji",
        "CSD U3L17 TFMD_2019": "Przegląd lekcji",
        "CSD U3L18 TFMD_2018": "Przegląd lekcji",
        "CSD U3L18 TFMD_2019": "Przegląd lekcji",
        "CSD U3L19 TFMD_2018": "Przegląd lekcji",
        "CSD U3L19 TFMD_2019": "Przegląd lekcji",
        "CSD U3L20 TFMD_2018": "Przegląd lekcji",
        "CSD U3L20 TFMD_2019": "Przegląd lekcji",
        "CSD U3L21 TFMD_2018": "Przegląd lekcji",
        "CSD U3L21 TFMD_2019": "Przegląd lekcji",
        "CSD U3L22 TFMD_2018": "Przegląd lekcji",
        "CSD U3L22 TFMD_2019": "Przegląd lekcji",
        "CSD U4L01 autoSFLP_2018": "Przegląd lekcji",
        "CSD U4L01 autoSFLP_2019": "Przegląd lekcji",
        "CSD U4L02 autoSFLP_2018": "Przegląd lekcji",
        "CSD U4L02 autoSFLP_2019": "Przegląd lekcji",
        "CSD U4L03 autoSFLP_2018": "Przegląd lekcji",
        "CSD U4L03 autoSFLP_2019": "Przegląd lekcji",
        "CSD U4L04 autoSFLP_2018": "Przegląd lekcji",
        "CSD U4L04 autoSFLP_2019": "Przegląd lekcji",
        "CSD U4L05 autoSFLP_2018": "Przegląd lekcji",
        "CSD U4L05 autoSFLP_2019": "Przegląd lekcji",
        "CSD U4L06 autoSFLP_2018": "Przegląd lekcji",
        "CSD U4L06 autoSFLP_2019": "Przegląd lekcji",
        "CSD U4L07 autoSFLP_2018": "Przegląd lekcji",
        "CSD U4L07 autoSFLP_2019": "Przegląd lekcji",
        "CSD U4L08 autoSFLP_2018": "Przegląd lekcji",
        "CSD U4L08 autoSFLP_2019": "Przegląd lekcji",
        "CSD U4L09 autoSFLP_2018": "Przegląd lekcji",
        "CSD U4L09 autoSFLP_2019": "Przegląd lekcji",
        "CSD U4L10 autoSFLP_2018": "Przegląd lekcji",
        "CSD U4L10 autoSFLP_2019": "Przegląd lekcji",
        "CSD U4L11 autoSFLP_2018": "Przegląd lekcji",
        "CSD U4L11 autoSFLP_2019": "Przegląd lekcji",
        "CSD U4L12 autoSFLP_2018": "Przegląd lekcji",
        "CSD U4L12 autoSFLP_2019": "Przegląd lekcji",
        "CSD U4L13 autoSFLP_2018": "Przegląd lekcji",
        "CSD U4L13 autoSFLP_2019": "Przegląd lekcji",
        "CSD U4L14 autoSFLP_2018": "Przegląd lekcji",
        "CSD U4L14 autoSFLP_2019": "Przegląd lekcji",
        "CSD U4L15 autoSFLP_2018": "Przegląd lekcji",
        "CSD U4L15 autoSFLP_2019": "Przegląd lekcji",
        "CSD U4L16 autoSFLP_2018": "Przegląd lekcji",
        "CSD U4L16 autoSFLP_2019": "Przegląd lekcji",
        "CSD U5L01 autoSFLP_2018": "Przegląd lekcji",
        "CSD U5L01 autoSFLP_2019": "Przegląd lekcji",
        "CSD U5L02 autoSFLP_2018": "Przegląd lekcji",
        "CSD U5L02 autoSFLP_2019": "Przegląd lekcji",
        "CSD U5L03 autoSFLP_2018": "Przegląd lekcji",
        "CSD U5L03 autoSFLP_2019": "Przegląd lekcji",
        "CSD U5L04 autoSFLP_2018": "Przegląd lekcji",
        "CSD U5L04 autoSFLP_2019": "Przegląd lekcji",
        "CSD U5L05 autoSFLP_2018": "Przegląd lekcji",
        "CSD U5L05 autoSFLP_2019": "Przegląd lekcji",
        "CSD U5L06 autoSFLP_2018": "Przegląd lekcji",
        "CSD U5L06 autoSFLP_2019": "Przegląd lekcji",
        "CSD U5L07 autoSFLP_2018": "Przegląd lekcji",
        "CSD U5L07 autoSFLP_2019": "Przegląd lekcji",
        "CSD U5L08 autoSFLP_2018": "Przegląd lekcji",
        "CSD U5L08 autoSFLP_2019": "Przegląd lekcji",
        "CSD U5L09 autoSFLP_2018": "Przegląd lekcji",
        "CSD U5L09 autoSFLP_2019": "Przegląd lekcji",
        "CSD U5L10 autoSFLP_2018": "Przegląd lekcji",
        "CSD U5L10 autoSFLP_2019": "Przegląd lekcji",
        "CSD U5L11 autoSFLP_2018": "Przegląd lekcji",
        "CSD U5L11 autoSFLP_2019": "Przegląd lekcji",
        "CSD U5L12 autoSFLP_2018": "Przegląd lekcji",
        "CSD U5L12 autoSFLP_2019": "Przegląd lekcji",
        "CSD U5L13 autoSFLP_2018": "Przegląd lekcji",
        "CSD U5L13 autoSFLP_2019": "Przegląd lekcji",
        "CSD U5L14 autoSFLP_2018": "Przegląd lekcji",
        "CSD U5L14 autoSFLP_2019": "Przegląd lekcji",
        "CSD U5L15 autoSFLP_2018": "Przegląd lekcji",
        "CSD U5L15 autoSFLP_2019": "Przegląd lekcji",
        "CSD U6 Event Types": "Typy zdarzeń",
        "CSD U6 Event Types_2018": "Typy zdarzeń",
        "CSD U6 Event Types_2019": "Typy zdarzeń",
        "CSD U6 arrays intro": "Wprowadzenie do tablic",
        "CSD U6 arrays intro_2018": "Wprowadzenie do tablic",
        "CSD U6 arrays intro_2019": "Tablice",
        "CSD U6 for loop map": "Pętle dla (for)",
        "CSD U6 for loop map_2018": "Pętle dla (for)",
        "CSD U6 for loop map_2019": "Pętle dla (for)",
        "CSD U6 functions paramters video": "Funkcje z parametrami",
        "CSD U6 functions paramters video_2018": "Funkcje z parametrami",
        "CSD U6 functions paramters video_2019": "Funkcje z parametrami",
        "CSD U6 getProperty Map": "getProperty",
        "CSD U6 getProperty Map_2018": "getProperty",
        "CSD U6 getProperty Map_2019": "getProperty",
        "CSD U6L01 TFMD": "Przegląd lekcji",
        "CSD U6L01 TFMD_2018": "Przegląd lekcji",
        "CSD U6L01 TFMD_2019": "Przegląd lekcji",
        "CSD U6L02 TFMD": "Przegląd lekcji",
        "CSD U6L02 TFMD_2018": "Przegląd lekcji",
        "CSD U6L02 TFMD_2019": "Przegląd lekcji",
        "CSD U6L03 TFMD": "Przegląd lekcji",
        "CSD U6L03 TFMD_2018": "Przegląd lekcji",
        "CSD U6L03 TFMD_2019": "Przegląd lekcji",
        "CSD U6L04 TFMD": "Przegląd lekcji",
        "CSD U6L04 TFMD_2018": "Przegląd lekcji",
        "CSD U6L04 TFMD_2019": "Przegląd lekcji",
        "CSD U6L05 TFMD": "Przegląd lekcji",
        "CSD U6L05 TFMD_2018": "Przegląd lekcji",
        "CSD U6L05 TFMD_2019": "Przegląd lekcji",
        "CSD U6L06 TFMD": "Przegląd lekcji",
        "CSD U6L06 TFMD_2018": "Przegląd lekcji",
        "CSD U6L06 TFMD_2019": "Przegląd lekcji",
        "CSD U6L07 TFMD": "Przegląd lekcji",
        "CSD U6L07 TFMD_2018": "Przegląd lekcji",
        "CSD U6L07 TFMD_2019": "Przegląd lekcji",
        "CSD U6L08 TFMD": "Przegląd lekcji",
        "CSD U6L08 TFMD_2018": "Przegląd lekcji",
        "CSD U6L08 TFMD_2019": "Przegląd lekcji",
        "CSD U6L09 TFMD": "Przegląd lekcji",
        "CSD U6L09 TFMD_2018": "Przegląd lekcji",
        "CSD U6L09 TFMD_2019": "Przegląd lekcji",
        "CSD U6L10 TFMD": "Przegląd lekcji",
        "CSD U6L10 TFMD_2018": "Przegląd lekcji",
        "CSD U6L10 TFMD_2019": "Przegląd lekcji",
        "CSD U6L11 TFMD": "Przegląd lekcji",
        "CSD U6L11 TFMD_2018": "Przegląd lekcji",
        "CSD U6L11 TFMD_2019": "Przegląd lekcji",
        "CSD U6L12 TFMD": "Przegląd lekcji",
        "CSD U6L12 TFMD_2018": "Przegląd lekcji",
        "CSD U6L12 TFMD_2019": "Przegląd lekcji",
        "CSD U6L13 TFMD": "Przegląd lekcji",
        "CSD U6L13 TFMD_2018": "Przegląd lekcji",
        "CSD U6L13 TFMD_2019": "Przegląd lekcji",
        "CSD U6L14 TFMD": "Przegląd lekcji",
        "CSD U6L14 TFMD_2018": "Przegląd lekcji",
        "CSD U6L14 TFMD_2019": "Przegląd lekcji",
        "CSD U6L15 TFMD": "Przegląd lekcji",
        "CSD U6L15 TFMD_2018": "Przegląd lekcji",
        "CSD U6L15 TFMD_2019": "Przegląd lekcji",
        "CSD U6L16 TFMD": "Przegląd lekcji",
        "CSD U6L16 TFMD_2018": "Przegląd lekcji",
        "CSD U6L16 TFMD_2019": "Przegląd lekcji",
        "CSD What Makes a Computer a Computer Video": "Wideo: Co czyni komputer komputerem?",
        "CSD What Makes a Computer a Computer Video_2018": "Wideo: Co czyni komputer komputerem?",
        "CSD What Makes a Computer a Computer Video_2019": "Wideo: Co czyni komputer komputerem?",
        "CSD: For Loop_2018": "Pętle dla (for)",
        "Course E: Artist Project": "Kurs E Projekt Artysty",
        "Course E: Artist Project_2018": "Kurs E Projekt Artysty",
        "Course E: Artist Project_2019": "Kurs E Projekt Artysty",
        "CourseD_Dance_2020_bonus1": "Tam i z powrotem",
        "CourseD_Dance_2020_bonus3": "Twórzmy formację",
        "CourseEF_video_IntroSpriteLab": "To jest Laboratorium Duszków",
        "CourseEF_video_IntroSpriteLab_2019": "To jest Laboratorium Duszków",
        "CourseEF_video_IntroSpriteLab_2020": "To jest Laboratorium Duszków",
        "CourseEF_video_MakeSprite": "Jak zrobić Duszka",
        "CourseEF_video_MakeSprite_2019": "Jak zrobić Duszka",
        "CourseEF_video_MakeSprite_2020": "Jak zrobić Duszka",
        "CourseF_Oceans_Video_Machine_Learning": "Wideo: uczenie maszynowe",
        "CourseF_Oceans_Video_Societal_Implications": "Wideo: implikacje społeczne",
        "CourseF_Oceans_Video_Training_Data": "Wideo: dane treningowe",
        "Dance_Party_extras_alternate_2019": "Tam i z powrotem",
        "Dance_Party_extras_battle": "Zespoły taneczne",
        "Dance_Party_extras_battle_2019": "Zespoły taneczne",
        "Dance_Party_extras_every_beat": "Ćwierćnuty",
        "Dance_Party_extras_every_beat_2019": "Ćwierćnuty",
        "Dance_Party_extras_layout": "Twórzmy formację",
        "Dance_Party_extras_layout_2019": "Twórzmy formację",
        "Dance_Party_extras_mixed_2019": "Więcej przycisków",
        "Dance_Party_extras_on_beat": "Bas, średni i wysoki ton",
        "Dance_Party_extras_on_beat_2019": "Bas, średni i wysoki ton",
        "Dance_Party_extras_speed": "Przyspiesz, spowolnij",
        "Dance_Party_extras_speed_2019": "Przyspiesz, spowolnij",
        "Dance_Party_extras_visible": "Gdzie oni poszli?",
        "Dance_Party_extras_visible_2019": "Gdzie oni poszli?",
        "Intro to Web Lab - Part 1": "Wideo: Wprowadzenie do Web Lab - Część 1",
        "Intro to Web Lab - Part 1_2018": "Wideo: Wprowadzenie do Web Lab - Część 1",
        "Intro to Web Lab - Part 1_2019": "Wideo: Wprowadzenie do Web Lab - Część 1",
        "Intro to Web Lab - Part 2": "Wideo: Wprowadzenie do Web Lab - Część 2",
        "Intro to Web Lab - Part 2_2018": "Wideo: Wprowadzenie do Web Lab - Część 2",
        "Intro to Web Lab - Part 2_2019": "Wideo: Wprowadzenie do Web Lab - Część 2",
        "Making Music_2018": "Tworzenie muzyki",
        "Making Music_2019": "Tworzenie muzyki",
        "OPD-K5 WhatIsCS": "Czym jest informatyka?",
        "OPD-K5 WhatIsCS_copy": "Czym jest informatyka?",
        "OPD-K5-spritelab-5-video": "Jak zrobić Duszka",
        "Oceans_Video_Machine_Learning": "Wideo: uczenie maszynowe",
        "Oceans_Video_Societal_Implications": "Wideo: implikacje społeczne",
        "Oceans_Video_Training_Data": "Wideo: dane treningowe",
        "courseA_video_Stevie": "Stevie i Duży Projekt (the Big Project)",
        "courseA_video_Stevie_2018": "Stevie i Duży Projekt (the Big Project)",
        "courseB_video_Unspotted": "Niewykryte Błędy",
        "courseB_video_Unspotted_2018": "Niewykryte Błędy",
        "courseF_artist_for1": "W celu zabawy z pętlami (Początek)",
        "courseF_artist_for1_2018": "W celu zabawy z pętlami (Początek)",
        "courseF_artist_for1_2019": "W celu zabawy z pętlami (Początek)",
        "courseF_artist_for1_2020": "W celu zabawy z pętlami (Początek)",
        "courseF_video_csMatters": "Koniec projektów w ramach kursu",
        "csd-pre-survey-2017-levelgroup_2018": "Przegląd lekcji",
        "csd-pre-survey-levelgroup_2019": "Przegląd lekcji",
        "spritelab_extras_repeat": "Wiele duszków!",
        "Video: Intro to CSS_2018": "Wideo: Wstęp do CSS",
        "Video: Intro to CSS_2019": "Wideo: Wstęp do CSS"
      }
    }
  }
}

dashboard/config/locales/display_name.pl-PL.json (diff)
@@ -388,7 +388,9 @@
         "courseF_video_csMatters": "Koniec projektów w ramach kursu",
         "csd-pre-survey-2017-levelgroup_2018": "Przegląd lekcji",
         "csd-pre-survey-levelgroup_2019": "Przegląd lekcji",
-        "spritelab_extras_repeat": "Wiele duszków!"
+        "spritelab_extras_repeat": "Wiele duszków!",
+        "Video: Intro to CSS_2018": "Wideo: Wstęp do CSS",
+        "Video: Intro to CSS_2019": "Wideo: Wstęp do CSS"
       }
     }
   }
