dashboard/config/locales/display_name.vi-VN.yml (before)
---
vi-VN:
  data:
    display_name:
      CSD U2 Pair Programming Video: Lập trình đôi
      CSD U2 Pair Programming Video_2018: Lập trình đôi
      CSD U2 Pair Programming Video_2019: Lập trình đôi
      CSD U2 images map: Hình ảnh trong HTML
      CSD U2 images map_2018: Hình ảnh trong HTML
      CSD U2 images map_2019: Hình ảnh trong HTML
      CSD U3 L11 Freeplay: chơi miễn phí
      CSD U3 L11 Freeplay_2018: chơi miễn phí
      CSD U3 L11 Freeplay_2019: chơi miễn phí
      CSD U3 L12 Freeplay: chơi miễn phí
      CSD U3 L12 Freeplay_2018: chơi miễn phí
      CSD U3 L12 Freeplay_2019: chơi miễn phí
      CSD U3 L13 Freeplay: chơi miễn phí
      CSD U3 L13 Freeplay_2018: chơi miễn phí
      CSD U3 L13 Freeplay_2019: chơi miễn phí
      CSD U3 L15 Freeplay: chơi miễn phí
      CSD U3 L15 Freeplay_2018: chơi miễn phí
      CSD U3 L15 Freeplay_2019: chơi miễn phí
      CSD U3 L16 Freeplay: chơi miễn phí
      CSD U3 L16 Freeplay_2018: chơi miễn phí
      CSD U3 L16 Freeplay_2019: chơi miễn phí
      CSD U3 L17 Freeplay: chơi miễn phí
      CSD U3 L17 Freeplay_2018: chơi miễn phí
      CSD U3 L17 Freeplay_2019: chơi miễn phí
      CSD U3 L18 Freeplay: chơi miễn phí
      CSD U3 L18 Freeplay_2018: chơi miễn phí
      CSD U3 L18 Freeplay_2019: chơi miễn phí
      CSD U3 L19 Freeplay: chơi miễn phí
      CSD U3 L19 Freeplay_2018: chơi miễn phí
      CSD U3 L19 Freeplay_2019: chơi miễn phí
      CSD U3 L3 Freeplay: chơi miễn phí
      CSD U3 L3 Freeplay_2018: chơi miễn phí
      CSD U3 L3 Freeplay_2019: chơi miễn phí
      CSD U3 L4 Freeplay: chơi miễn phí
      CSD U3 L4 Freeplay_2018: chơi miễn phí
      CSD U3 L4 Freeplay_2019: chơi miễn phí
      CSD U3 L5 Freeplay: chơi miễn phí
      CSD U3 L5 Freeplay_2018: chơi miễn phí
      CSD U3 L5 Freeplay_2019: chơi miễn phí
      CSD U3 L6 Freeplay: chơi miễn phí
      CSD U3 L6 Freeplay_2018: chơi miễn phí
      CSD U3 L6 Freeplay_2019: chơi miễn phí
      CSD U3 L7 Freeplay: chơi miễn phí
      CSD U3 L7 Freeplay_2018: chơi miễn phí
      CSD U3 L7 Freeplay_2019: chơi miễn phí
      CSD U3 L9 Freeplay: chơi miễn phí
      CSD U3 L9 Freeplay_2018: chơi miễn phí
      CSD U3 L9 Freeplay_2019: chơi miễn phí
      CSD U3 Variables Map: Các biến
      CSD U3 Variables Map_2018: Các biến
      CSD U3 Variables Map_2019: Các biến
      CSD U3 collisions build isTouching: Phát hiện va chạm
      CSD U3 collisions build isTouching_2018: Phát hiện va chạm
      CSD U3 collisions build isTouching_2019: Phát hiện va chạm
      CSD U6 arrays intro: Giới thiệu Danh sách
      CSD U6 arrays intro_2018: Giới thiệu Danh sách
      CSD U6 for loop map: Cho vòng lặp
      CSD U6 for loop map_2018: Cho vòng lặp
      CSD U6 for loop map_2019: Cho vòng lặp
      CSD U6 functions paramters video: Hàm và tham số
      CSD U6 functions paramters video_2018: Hàm và tham số
      CSD U6 functions paramters video_2019: Hàm và tham số
      'CSD: For Loop_2018': Cho vòng lặp
      Dance_Party_extras_battle: Nhóm nhảy
      Dance_Party_extras_every_beat: Nốt đen
      Dance_Party_extras_layout: Vào đội hình
      Dance_Party_extras_on_beat: Âm trầm, Âm Trung, Âm Cao
      Dance_Party_extras_speed: Nhanh lên, chậm lại
      Dance_Party_extras_visible: Họ sẽ đi đâu?
      Making Music_2018: Tạo âm nhạc
      Making Music_2019: Tạo âm nhạc

dashboard/config/locales/display_name.vi-VN.yml (after)
---
vi-VN:
  data:
    display_name:
      App Lab Intro 8 - Video Getting Started: 'Video: Bắt đầu lập trình'
      AppLab Intro 7 - Change Screen Color: Thay đổi màu sắc hình nên
      AppLab Intro 7 - Change Text 2: Thay đổi văn bản
      AppLab Intro 7 - Full Text: 2 nút bấm
      CSD U2 Pair Programming Video: Lập trình đôi
      CSD U2 Pair Programming Video_2018: Lập trình đôi
      CSD U2 Pair Programming Video_2019: Lập trình đôi
      CSD U2 images map: Hình ảnh trong HTML
      CSD U2 images map_2018: Hình ảnh trong HTML
      CSD U2 images map_2019: Hình ảnh trong HTML
      CSD U3 L11 Freeplay: chơi miễn phí
      CSD U3 L11 Freeplay_2018: chơi miễn phí
      CSD U3 L11 Freeplay_2019: chơi miễn phí
      CSD U3 L12 Freeplay: chơi miễn phí
      CSD U3 L12 Freeplay_2018: chơi miễn phí
      CSD U3 L12 Freeplay_2019: chơi miễn phí
      CSD U3 L13 Freeplay: chơi miễn phí
      CSD U3 L13 Freeplay_2018: chơi miễn phí
      CSD U3 L13 Freeplay_2019: chơi miễn phí
      CSD U3 L15 Freeplay: chơi miễn phí
      CSD U3 L15 Freeplay_2018: chơi miễn phí
      CSD U3 L15 Freeplay_2019: chơi miễn phí
      CSD U3 L16 Freeplay: chơi miễn phí
      CSD U3 L16 Freeplay_2018: chơi miễn phí
      CSD U3 L16 Freeplay_2019: chơi miễn phí
      CSD U3 L17 Freeplay: chơi miễn phí
      CSD U3 L17 Freeplay_2018: chơi miễn phí
      CSD U3 L17 Freeplay_2019: chơi miễn phí
      CSD U3 L18 Freeplay: chơi miễn phí
      CSD U3 L18 Freeplay_2018: chơi miễn phí
      CSD U3 L18 Freeplay_2019: chơi miễn phí
      CSD U3 L19 Freeplay: chơi miễn phí
      CSD U3 L19 Freeplay_2018: chơi miễn phí
      CSD U3 L19 Freeplay_2019: chơi miễn phí
      CSD U3 L3 Freeplay: chơi miễn phí
      CSD U3 L3 Freeplay_2018: chơi miễn phí
      CSD U3 L3 Freeplay_2019: chơi miễn phí
      CSD U3 L4 Freeplay: chơi miễn phí
      CSD U3 L4 Freeplay_2018: chơi miễn phí
      CSD U3 L4 Freeplay_2019: chơi miễn phí
      CSD U3 L5 Freeplay: chơi miễn phí
      CSD U3 L5 Freeplay_2018: chơi miễn phí
      CSD U3 L5 Freeplay_2019: chơi miễn phí
      CSD U3 L6 Freeplay: chơi miễn phí
      CSD U3 L6 Freeplay_2018: chơi miễn phí
      CSD U3 L6 Freeplay_2019: chơi miễn phí
      CSD U3 L7 Freeplay: chơi miễn phí
      CSD U3 L7 Freeplay_2018: chơi miễn phí
      CSD U3 L7 Freeplay_2019: chơi miễn phí
      CSD U3 L9 Freeplay: chơi miễn phí
      CSD U3 L9 Freeplay_2018: chơi miễn phí
      CSD U3 L9 Freeplay_2019: chơi miễn phí
      CSD U3 Variables Map: Các biến
      CSD U3 Variables Map_2018: Các biến
      CSD U3 Variables Map_2019: Các biến
      CSD U3 collisions build isTouching: Phát hiện va chạm
      CSD U3 collisions build isTouching_2018: Phát hiện va chạm
      CSD U3 collisions build isTouching_2019: Phát hiện va chạm
      CSD U6 arrays intro: Giới thiệu Danh sách
      CSD U6 arrays intro_2018: Giới thiệu Danh sách
      CSD U6 for loop map: Cho vòng lặp
      CSD U6 for loop map_2018: Cho vòng lặp
      CSD U6 for loop map_2019: Cho vòng lặp
      CSD U6 functions paramters video: Hàm và tham số
      CSD U6 functions paramters video_2018: Hàm và tham số
      CSD U6 functions paramters video_2019: Hàm và tham số
      'CSD: For Loop_2018': Cho vòng lặp
      Dance_Party_extras_battle: Nhóm nhảy
      Dance_Party_extras_every_beat: Nốt đen
      Dance_Party_extras_layout: Vào đội hình
      Dance_Party_extras_on_beat: Âm trầm, Âm Trung, Âm Cao
      Dance_Party_extras_speed: Nhanh lên, chậm lại
      Dance_Party_extras_visible: Họ sẽ đi đâu?
      Making Music_2018: Tạo âm nhạc
      Making Music_2019: Tạo âm nhạc

dashboard/config/locales/display_name.vi-VN.yml (diff)
@@ -2,6 +2,10 @@
 vi-VN:
   data:
     display_name:
+      App Lab Intro 8 - Video Getting Started: 'Video: Bắt đầu lập trình'
+      AppLab Intro 7 - Change Screen Color: Thay đổi màu sắc hình nên
+      AppLab Intro 7 - Change Text 2: Thay đổi văn bản
+      AppLab Intro 7 - Full Text: 2 nút bấm
       CSD U2 Pair Programming Video: Lập trình đôi
       CSD U2 Pair Programming Video_2018: Lập trình đôi
       CSD U2 Pair Programming Video_2019: Lập trình đôi
