dashboard/config/locales/display_name.ko-KR.yml (before)
---
ko-KR:
  data:
    display_name:
      App Lab Intro 8 - Video Design Mode: '비디오: 디자인 모드'
      App Lab Intro 8 - Video Getting Started: '비디오: 시작하기'
      App Lab Intro 8 - Video Images and Sounds: '비디오: 이미지와 소리'
      App Lab Intro 8 - Video Share Your App: '비디오: 너의 앱을 공유해봐'
      CSD U2 HTML Tags Map: HTML 태그
      CSD U2 HTML Tags Map_2018: HTML 태그
      CSD U2 HTML Tags Map_2019: HTML 태그
      CSD U2 Inspector Warm Up: HTML 배우자
      CSD U2 Inspector Warm Up_2018: HTML 배우자
      CSD U2 Inspector Warm Up_2019: HTML 배우자
      CSD U2 Pair Programming Video: 페어 프로그래밍
      CSD U2 Pair Programming Video_2018: 페어 프로그래밍
      CSD U2 Pair Programming Video_2019: 페어 프로그래밍
      CSD U3 Animation Tab Map: 애니메이션 탭
      CSD U3 Animation Tab Map_2018: 애니메이션 탭
      CSD U3 Animation Tab Map_2019: 애니메이션 탭
      CSD U3 L11 Freeplay: 자유 플레이
      CSD U3 L11 Freeplay_2018: 자유 플레이
      CSD U3 L11 Freeplay_2019: 자유 플레이
      CSD U3 L12 Freeplay: 자유 플레이
      CSD U3 L12 Freeplay_2018: 자유 플레이
      CSD U3 L12 Freeplay_2019: 자유 플레이
      CSD U3 L13 Freeplay: 자유 플레이
      CSD U3 L13 Freeplay_2018: 자유 플레이
      CSD U3 L13 Freeplay_2019: 자유 플레이
      CSD U3 L15 Freeplay: 자유 플레이
      CSD U3 L15 Freeplay_2018: 자유 플레이
      CSD U3 L15 Freeplay_2019: 자유 플레이
      CSD U3 L16 Freeplay: 자유 플레이
      CSD U3 L16 Freeplay_2018: 자유 플레이
      CSD U3 L16 Freeplay_2019: 자유 플레이
      CSD U3 L17 Freeplay: 자유 플레이
      CSD U3 L17 Freeplay_2018: 자유 플레이
      CSD U3 L17 Freeplay_2019: 자유 플레이
      CSD U3 L18 Freeplay: 자유 플레이
      CSD U3 L18 Freeplay_2018: 자유 플레이
      CSD U3 L18 Freeplay_2019: 자유 플레이
      CSD U3 L19 Freeplay: 자유 플레이
      CSD U3 L19 Freeplay_2018: 자유 플레이
      CSD U3 L19 Freeplay_2019: 자유 플레이
      CSD U3 L3 Freeplay: 자유 플레이
      CSD U3 L3 Freeplay_2018: 자유 플레이
      CSD U3 L3 Freeplay_2019: 자유 플레이
      CSD U3 L4 Freeplay: 자유 플레이
      CSD U3 L4 Freeplay_2018: 자유 플레이
      CSD U3 L4 Freeplay_2019: 자유 플레이
      CSD U3 L5 Freeplay: 자유 플레이
      CSD U3 L5 Freeplay_2018: 자유 플레이
      CSD U3 L5 Freeplay_2019: 자유 플레이
      CSD U3 L6 Freeplay: 자유 플레이
      CSD U3 L6 Freeplay_2018: 자유 플레이
      CSD U3 L6 Freeplay_2019: 자유 플레이
      CSD U3 L7 Freeplay: 자유 플레이
      CSD U3 L7 Freeplay_2018: 자유 플레이
      CSD U3 L7 Freeplay_2019: 자유 플레이
      CSD U3 L9 Freeplay: 자유 플레이
      CSD U3 L9 Freeplay_2018: 자유 플레이
      CSD U3 L9 Freeplay_2019: 자유 플레이
      CSD U3 Sprite Properties Map: 스프라이트 속성
      CSD U3 Sprite Properties Map_2018: 스프라이트 속성
      CSD U3 Sprite Properties Map_2019: 스프라이트 속성
      CSD U3 Variables Map: 변수
      CSD U3 Variables Map_2018: 변수
      CSD U3 Variables Map_2019: 변수
      CSD U6 for loop map: 반복을 위한
      CSD U6 for loop map_2018: 반복을 위한
      CSD U6 for loop map_2019: 반복을 위한
      CSD U6 functions paramters video: 함수(값 전달)
      CSD U6 functions paramters video_2018: 함수(값 전달)
      CSD U6 functions paramters video_2019: 함수(값 전달)
      CSD What Makes a Computer a Computer Video: '비디오: 컴퓨터는 무엇입니까?'
      CSD What Makes a Computer a Computer Video_2018: '비디오: 컴퓨터는 무엇입니까?'
      CSD What Makes a Computer a Computer Video_2019: '비디오: 컴퓨터는 무엇입니까?'
      'CSD: For Loop_2018': 반복을 위한
      Dance_Party_extras_battle: 댄스 크루
      Dance_Party_extras_every_beat: 4분 음표
      Dance_Party_extras_layout: 대형 만들기
      Dance_Party_extras_on_beat: 저음, 중간음, 고음
      Dance_Party_extras_speed: 속도를 높이고 속도를 낮추세요
      Dance_Party_extras_visible: 그들이 어디로 갔나요?
      Intro to Web Lab - Part 1: '비디오: 웹 연구소 소개 - 파트 1'
      Intro to Web Lab - Part 1_2018: '비디오: 웹 연구소 소개 - 파트 1'
      Intro to Web Lab - Part 1_2019: '비디오: 웹 연구소 소개 - 파트 1'
      Intro to Web Lab - Part 2: '비디오: 웹 연구소 소개 - 파트 2'
      Intro to Web Lab - Part 2_2018: '비디오: 웹 연구소 소개 - 파트 2'
      Intro to Web Lab - Part 2_2019: '비디오: 웹 연구소 소개 - 파트 2'
      courseA_video_Stevie: 스티비와 큰 프로젝트
      courseA_video_Stevie_2018: 스티비와 큰 프로젝트

dashboard/config/locales/display_name.ko-KR.yml (after)
---
ko-KR:
  data:
    display_name:
      App Lab Intro 8 - Video Design Mode: '비디오: 디자인 모드'
      App Lab Intro 8 - Video Getting Started: '비디오: 시작하기'
      App Lab Intro 8 - Video Images and Sounds: '비디오: 이미지와 소리'
      App Lab Intro 8 - Video Share Your App: '비디오: 너의 앱을 공유해봐'
      CSD U2 HTML Tags Map: HTML 태그
      CSD U2 HTML Tags Map_2018: HTML 태그
      CSD U2 HTML Tags Map_2019: HTML 태그
      CSD U2 Inspector Warm Up: HTML 배우자
      CSD U2 Inspector Warm Up_2018: HTML 배우자
      CSD U2 Inspector Warm Up_2019: HTML 배우자
      CSD U2 Pair Programming Video: 페어 프로그래밍
      CSD U2 Pair Programming Video_2018: 페어 프로그래밍
      CSD U2 Pair Programming Video_2019: 페어 프로그래밍
      CSD U3 Animation Tab Map: 애니메이션 탭
      CSD U3 Animation Tab Map_2018: 애니메이션 탭
      CSD U3 Animation Tab Map_2019: 애니메이션 탭
      CSD U3 L11 Freeplay: 자유 플레이
      CSD U3 L11 Freeplay_2018: 자유 플레이
      CSD U3 L11 Freeplay_2019: 자유 플레이
      CSD U3 L12 Freeplay: 자유 플레이
      CSD U3 L12 Freeplay_2018: 자유 플레이
      CSD U3 L12 Freeplay_2019: 자유 플레이
      CSD U3 L13 Freeplay: 자유 플레이
      CSD U3 L13 Freeplay_2018: 자유 플레이
      CSD U3 L13 Freeplay_2019: 자유 플레이
      CSD U3 L15 Freeplay: 자유 플레이
      CSD U3 L15 Freeplay_2018: 자유 플레이
      CSD U3 L15 Freeplay_2019: 자유 플레이
      CSD U3 L16 Freeplay: 자유 플레이
      CSD U3 L16 Freeplay_2018: 자유 플레이
      CSD U3 L16 Freeplay_2019: 자유 플레이
      CSD U3 L17 Freeplay: 자유 플레이
      CSD U3 L17 Freeplay_2018: 자유 플레이
      CSD U3 L17 Freeplay_2019: 자유 플레이
      CSD U3 L18 Freeplay: 자유 플레이
      CSD U3 L18 Freeplay_2018: 자유 플레이
      CSD U3 L18 Freeplay_2019: 자유 플레이
      CSD U3 L19 Freeplay: 자유 플레이
      CSD U3 L19 Freeplay_2018: 자유 플레이
      CSD U3 L19 Freeplay_2019: 자유 플레이
      CSD U3 L3 Freeplay: 자유 플레이
      CSD U3 L3 Freeplay_2018: 자유 플레이
      CSD U3 L3 Freeplay_2019: 자유 플레이
      CSD U3 L4 Freeplay: 자유 플레이
      CSD U3 L4 Freeplay_2018: 자유 플레이
      CSD U3 L4 Freeplay_2019: 자유 플레이
      CSD U3 L5 Freeplay: 자유 플레이
      CSD U3 L5 Freeplay_2018: 자유 플레이
      CSD U3 L5 Freeplay_2019: 자유 플레이
      CSD U3 L6 Freeplay: 자유 플레이
      CSD U3 L6 Freeplay_2018: 자유 플레이
      CSD U3 L6 Freeplay_2019: 자유 플레이
      CSD U3 L7 Freeplay: 자유 플레이
      CSD U3 L7 Freeplay_2018: 자유 플레이
      CSD U3 L7 Freeplay_2019: 자유 플레이
      CSD U3 L9 Freeplay: 자유 플레이
      CSD U3 L9 Freeplay_2018: 자유 플레이
      CSD U3 L9 Freeplay_2019: 자유 플레이
      CSD U3 Sprite Properties Map: 스프라이트 속성
      CSD U3 Sprite Properties Map_2018: 스프라이트 속성
      CSD U3 Sprite Properties Map_2019: 스프라이트 속성
      CSD U3 Variables Map: 변수
      CSD U3 Variables Map_2018: 변수
      CSD U3 Variables Map_2019: 변수
      CSD U6 for loop map: 반복을 위한
      CSD U6 for loop map_2018: 반복을 위한
      CSD U6 for loop map_2019: 반복을 위한
      CSD U6 functions paramters video: 함수(값 전달)
      CSD U6 functions paramters video_2018: 함수(값 전달)
      CSD U6 functions paramters video_2019: 함수(값 전달)
      CSD What Makes a Computer a Computer Video: '비디오: 컴퓨터는 무엇으로 구성되나?'
      CSD What Makes a Computer a Computer Video_2018: '비디오: 컴퓨터는 무엇으로 구성되나?'
      CSD What Makes a Computer a Computer Video_2019: '비디오: 컴퓨터는 무엇으로 구성되나?'
      'CSD: For Loop_2018': 반복을 위한
      Dance_Party_extras_battle: 댄스 크루
      Dance_Party_extras_every_beat: 4분 음표
      Dance_Party_extras_layout: 대형 만들기
      Dance_Party_extras_on_beat: 저음, 중간음, 고음
      Dance_Party_extras_speed: 속도를 높이고 속도를 낮추세요
      Dance_Party_extras_visible: 그들이 어디로 갔나요?
      Intro to Web Lab - Part 1: '비디오: 웹 연구소 소개 - 파트 1'
      Intro to Web Lab - Part 1_2018: '비디오: 웹 연구소 소개 - 파트 1'
      Intro to Web Lab - Part 1_2019: '비디오: 웹 연구소 소개 - 파트 1'
      Intro to Web Lab - Part 2: '비디오: 웹 연구소 소개 - 파트 2'
      Intro to Web Lab - Part 2_2018: '비디오: 웹 연구소 소개 - 파트 2'
      Intro to Web Lab - Part 2_2019: '비디오: 웹 연구소 소개 - 파트 2'
      courseA_video_Stevie: 스티비와 큰 프로젝트
      courseA_video_Stevie_2018: 스티비와 큰 프로젝트

dashboard/config/locales/display_name.ko-KR.yml (diff)
@@ -72,9 +72,9 @@ ko-KR:
       CSD U6 functions paramters video: 함수(값 전달)
       CSD U6 functions paramters video_2018: 함수(값 전달)
       CSD U6 functions paramters video_2019: 함수(값 전달)
-      CSD What Makes a Computer a Computer Video: '비디오: 컴퓨터는 무엇입니까?'
-      CSD What Makes a Computer a Computer Video_2018: '비디오: 컴퓨터는 무엇입니까?'
-      CSD What Makes a Computer a Computer Video_2019: '비디오: 컴퓨터는 무엇입니까?'
+      CSD What Makes a Computer a Computer Video: '비디오: 컴퓨터는 무엇으로 구성되나?'
+      CSD What Makes a Computer a Computer Video_2018: '비디오: 컴퓨터는 무엇으로 구성되나?'
+      CSD What Makes a Computer a Computer Video_2019: '비디오: 컴퓨터는 무엇으로 구성되나?'
       'CSD: For Loop_2018': 반복을 위한
       Dance_Party_extras_battle: 댄스 크루
       Dance_Party_extras_every_beat: 4분 음표
