dashboard/config/locales/display_name.pl-PL.yml (before)
---
pl-PL:
  data:
    display_name:
      CSD U2 Pair Programming Video: Programowanie w parach
      CSD U2 Pair Programming Video_2018: Programowanie w parach
      CSD U2 Pair Programming Video_2019: Programowanie w parach
      CSD U2 images map: Obrazy w HTML
      CSD U2 images map_2018: Obrazy w HTML
      CSD U2 images map_2019: Obrazy w HTML
      CSD U3 Animation Tab Map: Karta Animacji
      CSD U3 Animation Tab Map_2018: Karta Animacji
      CSD U3 Animation Tab Map_2019: Karta Animacji
      CSD U3 L11 Freeplay: Czas na zabawę
      CSD U3 L11 Freeplay_2018: Czas na zabawę
      CSD U3 L11 Freeplay_2019: Czas na zabawę
      CSD U3 L12 Freeplay: Czas na zabawę
      CSD U3 L12 Freeplay_2018: Czas na zabawę
      CSD U3 L12 Freeplay_2019: Czas na zabawę
      CSD U3 L13 Freeplay: Czas na zabawę
      CSD U3 L13 Freeplay_2018: Czas na zabawę
      CSD U3 L13 Freeplay_2019: Czas na zabawę
      CSD U3 L15 Freeplay: Czas na zabawę
      CSD U3 L15 Freeplay_2018: Czas na zabawę
      CSD U3 L15 Freeplay_2019: Czas na zabawę
      CSD U3 L16 Freeplay: Czas na zabawę
      CSD U3 L16 Freeplay_2018: Czas na zabawę
      CSD U3 L16 Freeplay_2019: Czas na zabawę
      CSD U3 L17 Freeplay: Czas na zabawę
      CSD U3 L17 Freeplay_2018: Czas na zabawę
      CSD U3 L17 Freeplay_2019: Czas na zabawę
      CSD U3 L18 Freeplay: Czas na zabawę
      CSD U3 L18 Freeplay_2018: Czas na zabawę
      CSD U3 L18 Freeplay_2019: Czas na zabawę
      CSD U3 L19 Freeplay: Czas na zabawę
      CSD U3 L19 Freeplay_2018: Czas na zabawę
      CSD U3 L19 Freeplay_2019: Czas na zabawę
      CSD U3 L3 Freeplay: Czas na zabawę
      CSD U3 L3 Freeplay_2018: Czas na zabawę
      CSD U3 L3 Freeplay_2019: Czas na zabawę
      CSD U3 L4 Freeplay: Czas na zabawę
      CSD U3 L4 Freeplay_2018: Czas na zabawę
      CSD U3 L4 Freeplay_2019: Czas na zabawę
      CSD U3 L5 Freeplay: Czas na zabawę
      CSD U3 L5 Freeplay_2018: Czas na zabawę
      CSD U3 L5 Freeplay_2019: Czas na zabawę
      CSD U3 L6 Freeplay: Czas na zabawę
      CSD U3 L6 Freeplay_2018: Czas na zabawę
      CSD U3 L6 Freeplay_2019: Czas na zabawę
      CSD U3 L7 Freeplay: Czas na zabawę
      CSD U3 L7 Freeplay_2018: Czas na zabawę
      CSD U3 L7 Freeplay_2019: Czas na zabawę
      CSD U3 L9 Freeplay: Czas na zabawę
      CSD U3 L9 Freeplay_2018: Czas na zabawę
      CSD U3 L9 Freeplay_2019: Czas na zabawę
      CSD U3 Sprite Properties Map: Właściwości duszka
      CSD U3 Sprite Properties Map_2018: Właściwości duszka
      CSD U3 Sprite Properties Map_2019: Właściwości duszka
      CSD U3 Variables Map: Zmienne
      CSD U3 Variables Map_2018: Zmienne
      CSD U3 Variables Map_2019: Zmienne
      CSD U3 collisions build isTouching: Wykrywanie kolizji
      CSD U3 collisions build isTouching_2018: Wykrywanie kolizji
      CSD U3 collisions build isTouching_2019: Wykrywanie kolizji
      CSD U6 Event Types: Typy zdarzeń
      CSD U6 Event Types_2018: Typy zdarzeń
      CSD U6 Event Types_2019: Typy zdarzeń
      CSD U6 arrays intro: Wprowadzenie do tablic
      CSD U6 arrays intro_2018: Wprowadzenie do tablic
      CSD U6 arrays intro_2019: Tablice
      CSD U6 for loop map: Pętle dla (for)
      CSD U6 for loop map_2018: Pętle dla (for)
      CSD U6 for loop map_2019: Pętle dla (for)
      CSD U6 functions paramters video: Funkcje z parametrami
      CSD U6 functions paramters video_2018: Funkcje z parametrami
      CSD U6 functions paramters video_2019: Funkcje z parametrami
      'CSD: For Loop_2018': Pętle dla (for)
      CourseEF_video_IntroSpriteLab: To jest Laboratorium Duszków
      CourseEF_video_IntroSpriteLab_2019: To jest Laboratorium Duszków
      Dance_Party_extras_battle: Zespoły taneczne
      Dance_Party_extras_every_beat: Ćwierć nuty
      Dance_Party_extras_layout: Twórzmy formację
      Dance_Party_extras_on_beat: Bas, średni i wysoki ton
      Dance_Party_extras_speed: Przyspiesz, spowolnij
      Dance_Party_extras_visible: Gdzie oni poszli?
      Making Music_2018: Tworzenie muzyki
      Making Music_2019: Tworzenie muzyki
      courseA_video_Stevie: Stevie i Duży Projekt (the Big Project)
      courseA_video_Stevie_2018: Stevie i Duży Projekt (the Big Project)
      courseB_video_Unspotted: Niewykryte Błędy
      courseB_video_Unspotted_2018: Niewykryte Błędy

dashboard/config/locales/display_name.pl-PL.yml (after)
---
pl-PL:
  data:
    display_name:
      CSD U2 HTML Tags Map: Tagi HTML
      CSD U2 HTML Tags Map_2018: Tagi HTML
      CSD U2 HTML Tags Map_2019: Tagi HTML
      CSD U2 Headers map: Nagłówki w HTML
      CSD U2 Headers map_2018: Nagłówki w HTML
      CSD U2 Headers map_2019: Nagłówki w HTML
      CSD U2 Inspector Warm Up: Poznaj HTML
      CSD U2 Inspector Warm Up_2018: Poznaj HTML
      CSD U2 Inspector Warm Up_2019: Poznaj HTML
      CSD U2 Pair Programming Video: Programowanie w parach
      CSD U2 Pair Programming Video_2018: Programowanie w parach
      CSD U2 Pair Programming Video_2019: Programowanie w parach
      CSD U2 a tag map: Odnośniki
      CSD U2 a tag map_2018: Odnośniki
      CSD U2 a tag map_2019: Odnośniki
      CSD U2 images map: Obrazy w HTML
      CSD U2 images map_2018: Obrazy w HTML
      CSD U2 images map_2019: Obrazy w HTML
      CSD U3 Animation Tab Map: Karta Animacji
      CSD U3 Animation Tab Map_2018: Karta Animacji
      CSD U3 Animation Tab Map_2019: Karta Animacji
      CSD U3 Functions Call Function_2019: 'Film: Wywoływanie i definiowanie funkcji'
      CSD U3 L11 Freeplay: Czas na zabawę
      CSD U3 L11 Freeplay_2018: Czas na zabawę
      CSD U3 L11 Freeplay_2019: Czas na zabawę
      CSD U3 L12 Freeplay: Czas na zabawę
      CSD U3 L12 Freeplay_2018: Czas na zabawę
      CSD U3 L12 Freeplay_2019: Czas na zabawę
      CSD U3 L13 Freeplay: Czas na zabawę
      CSD U3 L13 Freeplay_2018: Czas na zabawę
      CSD U3 L13 Freeplay_2019: Czas na zabawę
      CSD U3 L15 Freeplay: Czas na zabawę
      CSD U3 L15 Freeplay_2018: Czas na zabawę
      CSD U3 L15 Freeplay_2019: Czas na zabawę
      CSD U3 L16 Freeplay: Czas na zabawę
      CSD U3 L16 Freeplay_2018: Czas na zabawę
      CSD U3 L16 Freeplay_2019: Czas na zabawę
      CSD U3 L17 Freeplay: Czas na zabawę
      CSD U3 L17 Freeplay_2018: Czas na zabawę
      CSD U3 L17 Freeplay_2019: Czas na zabawę
      CSD U3 L18 Freeplay: Czas na zabawę
      CSD U3 L18 Freeplay_2018: Czas na zabawę
      CSD U3 L18 Freeplay_2019: Czas na zabawę
      CSD U3 L19 Freeplay: Czas na zabawę
      CSD U3 L19 Freeplay_2018: Czas na zabawę
      CSD U3 L19 Freeplay_2019: Czas na zabawę
      CSD U3 L3 Freeplay: Czas na zabawę
      CSD U3 L3 Freeplay_2018: Czas na zabawę
      CSD U3 L3 Freeplay_2019: Czas na zabawę
      CSD U3 L4 Freeplay: Czas na zabawę
      CSD U3 L4 Freeplay_2018: Czas na zabawę
      CSD U3 L4 Freeplay_2019: Czas na zabawę
      CSD U3 L5 Freeplay: Czas na zabawę
      CSD U3 L5 Freeplay_2018: Czas na zabawę
      CSD U3 L5 Freeplay_2019: Czas na zabawę
      CSD U3 L6 Freeplay: Czas na zabawę
      CSD U3 L6 Freeplay_2018: Czas na zabawę
      CSD U3 L6 Freeplay_2019: Czas na zabawę
      CSD U3 L7 Freeplay: Czas na zabawę
      CSD U3 L7 Freeplay_2018: Czas na zabawę
      CSD U3 L7 Freeplay_2019: Czas na zabawę
      CSD U3 L9 Freeplay: Czas na zabawę
      CSD U3 L9 Freeplay_2018: Czas na zabawę
      CSD U3 L9 Freeplay_2019: Czas na zabawę
      CSD U3 Sprite Properties Map: Właściwości duszka
      CSD U3 Sprite Properties Map_2018: Właściwości duszka
      CSD U3 Sprite Properties Map_2019: Właściwości duszka
      CSD U3 Variables Map: Zmienne
      CSD U3 Variables Map_2018: Zmienne
      CSD U3 Variables Map_2019: Zmienne
      CSD U3 collisions build isTouching: Wykrywanie kolizji
      CSD U3 collisions build isTouching_2018: Wykrywanie kolizji
      CSD U3 collisions build isTouching_2019: Wykrywanie kolizji
      CSD U3 function video: 'Film: Funkcje'
      CSD U6 Event Types: Typy zdarzeń
      CSD U6 Event Types_2018: Typy zdarzeń
      CSD U6 Event Types_2019: Typy zdarzeń
      CSD U6 arrays intro: Wprowadzenie do tablic
      CSD U6 arrays intro_2018: Wprowadzenie do tablic
      CSD U6 arrays intro_2019: Tablice
      CSD U6 for loop map: Pętle dla (for)
      CSD U6 for loop map_2018: Pętle dla (for)
      CSD U6 for loop map_2019: Pętle dla (for)
      CSD U6 functions paramters video: Funkcje z parametrami
      CSD U6 functions paramters video_2018: Funkcje z parametrami
      CSD U6 functions paramters video_2019: Funkcje z parametrami
      CSD What Makes a Computer a Computer Video: 'Wideo: Co czyni komputer komputerem?'
      CSD What Makes a Computer a Computer Video_2018: 'Wideo: Co czyni komputer komputerem?'
      CSD What Makes a Computer a Computer Video_2019: 'Wideo: Co czyni komputer komputerem?'
      'CSD: For Loop_2018': Pętle dla (for)
      CourseEF_video_IntroSpriteLab: To jest Laboratorium Duszków
      CourseEF_video_IntroSpriteLab_2019: To jest Laboratorium Duszków
      Dance_Party_extras_battle: Zespoły taneczne
      Dance_Party_extras_every_beat: Ćwierć nuty
      Dance_Party_extras_layout: Twórzmy formację
      Dance_Party_extras_on_beat: Bas, średni i wysoki ton
      Dance_Party_extras_speed: Przyspiesz, spowolnij
      Dance_Party_extras_visible: Gdzie oni poszli?
      Making Music_2018: Tworzenie muzyki
      Making Music_2019: Tworzenie muzyki
      courseA_video_Stevie: Stevie i Duży Projekt (the Big Project)
      courseA_video_Stevie_2018: Stevie i Duży Projekt (the Big Project)
      courseB_video_Unspotted: Niewykryte Błędy
      courseB_video_Unspotted_2018: Niewykryte Błędy

dashboard/config/locales/display_name.pl-PL.yml (diff)
@@ -2,15 +2,28 @@
 pl-PL:
   data:
     display_name:
+      CSD U2 HTML Tags Map: Tagi HTML
+      CSD U2 HTML Tags Map_2018: Tagi HTML
+      CSD U2 HTML Tags Map_2019: Tagi HTML
+      CSD U2 Headers map: Nagłówki w HTML
+      CSD U2 Headers map_2018: Nagłówki w HTML
+      CSD U2 Headers map_2019: Nagłówki w HTML
+      CSD U2 Inspector Warm Up: Poznaj HTML
+      CSD U2 Inspector Warm Up_2018: Poznaj HTML
+      CSD U2 Inspector Warm Up_2019: Poznaj HTML
       CSD U2 Pair Programming Video: Programowanie w parach
       CSD U2 Pair Programming Video_2018: Programowanie w parach
       CSD U2 Pair Programming Video_2019: Programowanie w parach
+      CSD U2 a tag map: Odnośniki
+      CSD U2 a tag map_2018: Odnośniki
+      CSD U2 a tag map_2019: Odnośniki
       CSD U2 images map: Obrazy w HTML
       CSD U2 images map_2018: Obrazy w HTML
       CSD U2 images map_2019: Obrazy w HTML
       CSD U3 Animation Tab Map: Karta Animacji
       CSD U3 Animation Tab Map_2018: Karta Animacji
       CSD U3 Animation Tab Map_2019: Karta Animacji
+      CSD U3 Functions Call Function_2019: 'Film: Wywoływanie i definiowanie funkcji'
       CSD U3 L11 Freeplay: Czas na zabawę
       CSD U3 L11 Freeplay_2018: Czas na zabawę
       CSD U3 L11 Freeplay_2019: Czas na zabawę
@@ -62,6 +75,7 @@ pl-PL:
       CSD U3 collisions build isTouching: Wykrywanie kolizji
       CSD U3 collisions build isTouching_2018: Wykrywanie kolizji
       CSD U3 collisions build isTouching_2019: Wykrywanie kolizji
+      CSD U3 function video: 'Film: Funkcje'
       CSD U6 Event Types: Typy zdarzeń
       CSD U6 Event Types_2018: Typy zdarzeń
       CSD U6 Event Types_2019: Typy zdarzeń
@@ -74,6 +88,9 @@ pl-PL:
       CSD U6 functions paramters video: Funkcje z parametrami
       CSD U6 functions paramters video_2018: Funkcje z parametrami
       CSD U6 functions paramters video_2019: Funkcje z parametrami
+      CSD What Makes a Computer a Computer Video: 'Wideo: Co czyni komputer komputerem?'
+      CSD What Makes a Computer a Computer Video_2018: 'Wideo: Co czyni komputer komputerem?'
+      CSD What Makes a Computer a Computer Video_2019: 'Wideo: Co czyni komputer komputerem?'
       'CSD: For Loop_2018': Pętle dla (for)
       CourseEF_video_IntroSpriteLab: To jest Laboratorium Duszków
       CourseEF_video_IntroSpriteLab_2019: To jest Laboratorium Duszków
