dashboard/config/locales/en-GB.yml (before)
---
en-GB:
  errors:
    messages:
      not_saved: 'Please correct the following errors:'
  activerecord:
    attributes:
      user:
        name: Display Name
        email: Email
        username: Username
        password: Password
        password_confirmation: Password confirmation
        current_password: Current password
        age: Age
        gender: Gender
  beta: beta
  hello: Hello World
  submit: Submit
  next_page: Next page
  cancel: Cancel
  or: or
  continue: Continue
  signup_form:
    age: Age
    email_preference_yes: 'Yes'
    email_preference_no: 'No'
  signin_form:
    login: Email
    password: Password
  password:
    reset_form:
      submit: Submit
  section:
    type:
      email: Email
  crud:
    edit: editar
    submit: Submit
  nav:
    user:
      create: Create
      infinity: Infinity
  teacher:
    panel:
      answer_viewer: Teacher Panel
  home:
    trynow: Try now
  dialog:
    ok: OK
    startover_title: Are you sure you want to start over?
    startover_ok: Start Over
    startover_cancel: Cancel
  terms_interstitial:
    print: Print
  race_interstitial:
    submit: Submit
  project:
    name: Name
    saved: Saved
  flex_category:
    csf_loops: Loops
    csf_variables: Variables
    csp_variables: Variables
    csp_lists: Lists
    csp_loops: Loops
  pd:
    form_labels:
      email: Email
    form_entries:
      subjects:
        cs: Computer Science
        math: Mathematics
      email_opt_in:
        opt_in_yes: 'Yes'
        opt_in_no: 'No'
  gdpr_dialog:
    true: 'Yes'
  copy: Copy

dashboard/config/locales/en-GB.yml (after)
---
en-GB:
  errors:
    messages:
      not_saved: 'Please correct the following errors:'
  activerecord:
    attributes:
      user:
        name: Display Name
        email: Email
        username: Username
        password: Password
        password_confirmation: Password confirmation
        current_password: Current password
        age: Age
        gender: Gender
  beta: beta
  hello: Hello World
  submit: Submit
  next_page: Next page
  cancel: Cancel
  or: or
  continue: Continue
  signup_form:
    age: Age
    email_preference_yes: 'Yes'
    email_preference_no: 'No'
  signin_form:
    login: Email
    password: Password
  password:
    reset_form:
      submit: Submit
  section:
    type:
      email: Email
  crud:
    edit: editar
    submit: Submit
  nav:
    user:
      create: Create
      infinity: Infinity
  teacher:
    panel:
      answer_viewer: Teacher Panel
  home:
    trynow: Try now
  dialog:
    ok: OK
    startover_title: Are you sure you want to start over?
    startover_ok: Start Over
    startover_cancel: Cancel
  terms_interstitial:
    print: Print
  race_interstitial:
    submit: Submit
  project:
    name: Name
    saved: Saved
  pd:
    form_labels:
      email: Email
    form_entries:
      subjects:
        cs: Computer Science
        math: Mathematics
      email_opt_in:
        opt_in_yes: 'Yes'
        opt_in_no: 'No'
  gdpr_dialog:
    true: 'Yes'
  copy: Copy

dashboard/config/locales/en-GB.yml (diff)
@@ -58,12 +58,6 @@ en-GB:
   project:
     name: Name
     saved: Saved
-  flex_category:
-    csf_loops: Loops
-    csf_variables: Variables
-    csp_variables: Variables
-    csp_lists: Lists
-    csp_loops: Loops
   pd:
     form_labels:
       email: Email
