dashboard/config/locales/failure_message_overrides.lt-LT.yml (before)
"lt":
  data:
    failure_message_overrides:
      Code Studio Puzzle Challenge 1 - Artist_failure_message_override: Gražus bandymas!
        Bandyk dar kartą!
      Code Studio Puzzle Challenge 10 - Bee_failure_message_override: Gražus bandymas!
        Bandyk dar kartą!
      Code Studio Puzzle Challenge 10b - Bee_failure_message_override: Gražus bandymas!
        Bandyk dar kartą!
      Code Studio Puzzle Challenge 11 - Artist_failure_message_override: Gražus bandymas!
        Bandyk dar kartą!
      Code Studio Puzzle Challenge 12 - Artist_failure_message_override: Gražus bandymas!
        Bandyk dar kartą!
      Code Studio Puzzle Challenge 13 - Artist_failure_message_override: Gražus bandymas!
        Bandyk dar kartą!
      Code Studio Puzzle Challenge 14 - Artist_failure_message_override: Gražus bandymas!
        Bandyk dar kartą!
      Code Studio Puzzle Challenge 2 - Artist_failure_message_override: Gražus bandymas!
        Bandyk dar kartą!
      Code Studio Puzzle Challenge 3 - Artist_failure_message_override: Gražus bandymas!
        Bandyk dar kartą!
      Code Studio Puzzle Challenge 4 - Artist_failure_message_override: Gražus bandymas!
        Bandyk dar kartą!
      Code Studio Puzzle Challenge 5 - Bee_failure_message_override: Gražus bandymas!
        Bandyk dar kartą!
      Code Studio Puzzle Challenge 6 - Bee_failure_message_override: Gražus bandymas!
        Bandyk dar kartą!
      Code Studio Puzzle Challenge 7 - Bee_failure_message_override: Gražus bandymas!
        Bandyk dar kartą!
      Code Studio Puzzle Challenge 8 - Bee_failure_message_override: Gražus bandymas!
        Bandyk dar kartą!
      Code Studio Puzzle Challenge 9 - Bee_failure_message_override: Gražus bandymas!
        Bandyk dar kartą!
      Code Studio Puzzle Challenge Var - Artist_failure_message_override: Gražus bandymas!
        Bandyk dar kartą!
      Course 4 Artist Vars 10_failure_message_override: "Įsitikinkite, kad naudojate
        pusių kintam!"
      Course 4 Playlab For Loops 4b_failure_message_override: |-
        Remember, both characters
        should get to their flags in the same number of moves!
      Course 4 Playlab For Loops 5b_failure_message_override: Nepamiršk, kad abu veikėjai,
        turi sustoti toje pačioje vietoje.
      Eval Strings Images .2_failure_message_override: |-
        Make sure you append the
        string "Universe" to make the code create "Hello, Universe"
      Kiki_StarWars_Test_5_failure_message_override: "Žaidimas baigtas!"
      Kiki_StarWars_Test_5_Example_failure_message_override: "Žaidimas baigtas!"
      MC HOC 2016 Level 2-2_failure_message_override: |-
        Use `move forward` and `turn`
        commands to get your chicken moving.
      MC HOC 2016 Level 3_failure_message_override: |-
        Use a `forever do` block and
        `move forward` and `turn` commands to keep your chicken wandering.
      MC HOC 2016 Level 4_failure_message_override: |-
        If the chickens are all moving
        in the same direction, use `turn random` to make the chickens turn randomly
        left or right.
      MC HOC 2016 Level 5_failure_message_override: |-
        Try using 'Forever Do' with
        'Move a Step Toward the Player'.
      MC HOC 2016 Level 6_failure_message_override: |-
        Use the `spawn zombie` command
        under `when night` to spawn at least three zombies. Then, add `move a step
        toward player` to their `when spawned` event with a loop to help them chase
        you. If they’re too fast, add a `wait` command to slow them down.
      MC HOC 2016 Level 8_failure_message_override: |-
        You need to use the exploding
        Creeper to blow up the wall so you can reach your sheep.
      MC HOC 2016 New Drop_failure_message_override: |-
        Use the arrow keys to walk
        to the sheep and press space bar or click the game board to use the sheep.
        And, don’t forget to add the 'Drop' block to your code.
      MC HOC 2016 New Spawn_failure_message_override: |-
        Place `spawn sheep` under
        `when run`.
      MC HOC 2016 New Walk_failure_message_override: |-
        To open the door, press the
        space bar or touch the game board while facing it. Walk inside to continue.
      MC HOC 2016 SCORE LEVEL_failure_message_override: |-
        If you're having trouble
        tagging 5 Golems, try changing the score to 2 per tag.
      MC HOC 2016 Village Test_failure_message_override: |-
        You need to make the Iron
        Golem chase and attack the zombies to win.
      Valentine_playlab_01_failure_message_override: Almost!  Try again.
      WhileAdventure_failure_message_override: Sveikinu!  Jūs surinkote X monetų!
      courseE_playLab_scaffold3_failure_message_override: |-
        You must add two or more
        new actors to your game and program them to move.
      courseE_playLab_scaffold3_2018_failure_message_override: |-
        You must add two
        or more new actors to your game and program them to move.
      grade4_scaffolded_project3_failure_message_override: |-
        You must add two or more
        new actors that move to your game.
      kikiTesta_failure_message_override: Sveikinu!  Jūs surinkote X monetų!
      sample1_failure_message_override: Sveikinu!  Jūs surinkote X monetų!
      sample4_failure_message_override: Sveikinu!  Jūs surinkote X monetų!
      sample6_failure_message_override: |-
        Not quite.  Keep trying!  [Move to Play
        Zone]
      sample8_failure_message_override: Sveikinu!  Jūs surinkote X monetų!

dashboard/config/locales/failure_message_overrides.lt-LT.yml (after)
"lt":
  data:
    failure_message_overrides:
      Code Studio Puzzle Challenge 1 - Artist_failure_message_override: Gražus bandymas!
        Bandyk dar kartą!
      Code Studio Puzzle Challenge 10 - Bee_failure_message_override: Gražus bandymas!
        Bandyk dar kartą!
      Code Studio Puzzle Challenge 10b - Bee_failure_message_override: Gražus bandymas!
        Bandyk dar kartą!
      Code Studio Puzzle Challenge 11 - Artist_failure_message_override: Gražus bandymas!
        Bandyk dar kartą!
      Code Studio Puzzle Challenge 12 - Artist_failure_message_override: Gražus bandymas!
        Bandyk dar kartą!
      Code Studio Puzzle Challenge 13 - Artist_failure_message_override: Gražus bandymas!
        Bandyk dar kartą!
      Code Studio Puzzle Challenge 14 - Artist_failure_message_override: Gražus bandymas!
        Bandyk dar kartą!
      Code Studio Puzzle Challenge 2 - Artist_failure_message_override: Gražus bandymas!
        Bandyk dar kartą!
      Code Studio Puzzle Challenge 3 - Artist_failure_message_override: Gražus bandymas!
        Bandyk dar kartą!
      Code Studio Puzzle Challenge 4 - Artist_failure_message_override: Gražus bandymas!
        Bandyk dar kartą!
      Code Studio Puzzle Challenge 5 - Bee_failure_message_override: Gražus bandymas!
        Bandyk dar kartą!
      Code Studio Puzzle Challenge 6 - Bee_failure_message_override: Gražus bandymas!
        Bandyk dar kartą!
      Code Studio Puzzle Challenge 7 - Bee_failure_message_override: Gražus bandymas!
        Bandyk dar kartą!
      Code Studio Puzzle Challenge 8 - Bee_failure_message_override: Gražus bandymas!
        Bandyk dar kartą!
      Code Studio Puzzle Challenge 9 - Bee_failure_message_override: Gražus bandymas!
        Bandyk dar kartą!
      Code Studio Puzzle Challenge Var - Artist_failure_message_override: Gražus bandymas!
        Bandyk dar kartą!
      Course 4 Artist Vars 10_failure_message_override: Įsitikinkite, kad naudojate
        pusių kintam!
      Course 4 Playlab For Loops 4b_failure_message_override: |-
        Remember, both characters
        should get to their flags in the same number of moves!
      Course 4 Playlab For Loops 5b_failure_message_override: Nepamiršk, kad abu veikėjai,
        turi sustoti toje pačioje vietoje.
      Eval Strings Images .2_failure_message_override: |-
        Make sure you append the
        string "Universe" to make the code create "Hello, Universe"
      Kiki_StarWars_Test_5_failure_message_override: Žaidimas baigtas!
      Kiki_StarWars_Test_5_Example_failure_message_override: Žaidimas baigtas!
      MC HOC 2016 Level 2-2_failure_message_override: |-
        Use `move forward` and `turn`
        commands to get your chicken moving.
      MC HOC 2016 Level 3_failure_message_override: |-
        Use a `forever do` block and
        `move forward` and `turn` commands to keep your chicken wandering.
      MC HOC 2016 Level 4_failure_message_override: |-
        If the chickens are all moving
        in the same direction, use `turn random` to make the chickens turn randomly
        left or right.
      MC HOC 2016 Level 5_failure_message_override: |-
        Try using 'Forever Do' with
        'Move a Step Toward the Player'.
      MC HOC 2016 Level 6_failure_message_override: |-
        Use the `spawn zombie` command
        under `when night` to spawn at least three zombies. Then, add `move a step
        toward player` to their `when spawned` event with a loop to help them chase
        you. If they’re too fast, add a `wait` command to slow them down.
      MC HOC 2016 Level 8_failure_message_override: |-
        You need to use the exploding
        Creeper to blow up the wall so you can reach your sheep.
      MC HOC 2016 New Drop_failure_message_override: |-
        Use the arrow keys to walk
        to the sheep and press space bar or click the game board to use the sheep.
        And, don’t forget to add the 'Drop' block to your code.
      MC HOC 2016 New Spawn_failure_message_override: |-
        Place `spawn sheep` under
        `when run`.
      MC HOC 2016 New Walk_failure_message_override: |-
        To open the door, press the
        space bar or touch the game board while facing it. Walk inside to continue.
      MC HOC 2016 SCORE LEVEL_failure_message_override: |-
        If you're having trouble
        tagging 5 Golems, try changing the score to 2 per tag.
      MC HOC 2016 Village Test_failure_message_override: |-
        You need to make the Iron
        Golem chase and attack the zombies to win.
      Valentine_playlab_01_failure_message_override: Almost!  Try again.
      WhileAdventure_failure_message_override: Sveikinu!  Jūs surinkote X monetų!
      courseE_playLab_scaffold3_failure_message_override: |-
        You must add two or more
        new actors to your game and program them to move.
      courseE_playLab_scaffold3_2018_failure_message_override: |-
        You must add two
        or more new actors to your game and program them to move.
      grade4_scaffolded_project3_failure_message_override: |-
        You must add two or more
        new actors that move to your game.
      kikiTesta_failure_message_override: Sveikinu!  Jūs surinkote X monetų!
      sample1_failure_message_override: Sveikinu!  Jūs surinkote X monetų!
      sample4_failure_message_override: Sveikinu!  Jūs surinkote X monetų!
      sample6_failure_message_override: |-
        Not quite.  Keep trying!  [Move to Play
        Zone]
      sample8_failure_message_override: Sveikinu!  Jūs surinkote X monetų!

dashboard/config/locales/failure_message_overrides.lt-LT.yml (diff)
@@ -33,8 +33,8 @@
         Bandyk dar kartą!
       Code Studio Puzzle Challenge Var - Artist_failure_message_override: Gražus bandymas!
         Bandyk dar kartą!
-      Course 4 Artist Vars 10_failure_message_override: "Įsitikinkite, kad naudojate
-        pusių kintam!"
+      Course 4 Artist Vars 10_failure_message_override: Įsitikinkite, kad naudojate
+        pusių kintam!
       Course 4 Playlab For Loops 4b_failure_message_override: |-
         Remember, both characters
         should get to their flags in the same number of moves!
@@ -43,8 +43,8 @@
       Eval Strings Images .2_failure_message_override: |-
         Make sure you append the
         string "Universe" to make the code create "Hello, Universe"
-      Kiki_StarWars_Test_5_failure_message_override: "Žaidimas baigtas!"
-      Kiki_StarWars_Test_5_Example_failure_message_override: "Žaidimas baigtas!"
+      Kiki_StarWars_Test_5_failure_message_override: Žaidimas baigtas!
+      Kiki_StarWars_Test_5_Example_failure_message_override: Žaidimas baigtas!
       MC HOC 2016 Level 2-2_failure_message_override: |-
         Use `move forward` and `turn`
         commands to get your chicken moving.
