dashboard/config/locales/failure_message_overrides.vi-VN.yml (before)
"vi":
  data:
    failure_message_overrides:
      Code Studio Puzzle Challenge 1 - Artist_failure_message_override: Bạn đã nỗ
        lực! Thử lại lần nữa để làm cho đúng nhé.
      Code Studio Puzzle Challenge 10 - Bee_failure_message_override: Bạn đã nỗ lực!
        Thử lại lần nữa để làm cho đúng nhé.
      Code Studio Puzzle Challenge 10b - Bee_failure_message_override: Bạn đã nỗ lực!
        Thử lại lần nữa để làm cho đúng nhé.
      Code Studio Puzzle Challenge 11 - Artist_failure_message_override: Bạn đã nỗ
        lực! Thử lại lần nữa để làm cho đúng nhé.
      Code Studio Puzzle Challenge 12 - Artist_failure_message_override: Bạn đã nỗ
        lực! Thử lại lần nữa để làm cho đúng nhé.
      Code Studio Puzzle Challenge 13 - Artist_failure_message_override: Bạn đã nỗ
        lực! Thử lại lần nữa để làm cho đúng nhé.
      Code Studio Puzzle Challenge 14 - Artist_failure_message_override: Bạn đã nỗ
        lực! Thử lại lần nữa để làm cho đúng nhé.
      Code Studio Puzzle Challenge 2 - Artist_failure_message_override: Bạn đã nỗ
        lực! Thử lại lần nữa để làm cho đúng nhé.
      Code Studio Puzzle Challenge 3 - Artist_failure_message_override: Bạn đã nỗ
        lực! Thử lại lần nữa để làm cho đúng nhé.
      Code Studio Puzzle Challenge 4 - Artist_failure_message_override: Bạn đã nỗ
        lực! Thử lại lần nữa để làm cho đúng nhé.
      Code Studio Puzzle Challenge 5 - Bee_failure_message_override: Bạn đã nỗ lực!
        Thử lại lần nữa để làm cho đúng nhé.
      Code Studio Puzzle Challenge 6 - Bee_failure_message_override: Bạn đã nỗ lực!
        Thử lại lần nữa để làm cho đúng nhé.
      Code Studio Puzzle Challenge 7 - Bee_failure_message_override: Bạn đã nỗ lực!
        Thử lại lần nữa để làm cho đúng nhé.
      Code Studio Puzzle Challenge 8 - Bee_failure_message_override: Bạn đã nỗ lực!
        Thử lại lần nữa để làm cho đúng nhé.
      Code Studio Puzzle Challenge 9 - Bee_failure_message_override: Bạn đã nỗ lực!
        Thử lại lần nữa để làm cho đúng nhé.
      Code Studio Puzzle Challenge Var - Artist_failure_message_override: Bạn đã nỗ
        lực! Thử lại lần nữa để làm cho đúng nhé.
      Course 4 Artist Vars 10_failure_message_override: Hãy chắc chắn bạn đã sử dụng
        đúng biến!
      Course 4 Playlab For Loops 4b_failure_message_override: Hãy ghi nhớ rằng, cả
        hai nhân vật cần tới với lá cờ với sự di chuyển ngang nhau!
      Course 4 Playlab For Loops 5b_failure_message_override: Hãy nhớ rằng, cả hai
        nhân vật cần dừng lại cùng chỗ.
      Eval Strings Images .2_failure_message_override: Hãy chắc chắn rằng bạn kết
        nối với chuỗi "Vũ vụ" thì mới có thể tạo ra mã lệnh "Xin chào, Vũ trụ"
      Kiki_StarWars_Test_5_failure_message_override: Kết thúc trò chơi!
      Kiki_StarWars_Test_5_Example_failure_message_override: Kết thúc trò chơi!
      MC HOC 2016 Level 2-2_failure_message_override: Sử dụng lệnh 'di chuyển về phía
        trước' và lệnh 'xoay' để làm cho con gà của bạn di chuyển.
      MC HOC 2016 Level 3_failure_message_override: Sử dụng khối lệnh 'làm mãi mãi'
        và 'di chuyển về phía trước' và 'rẽ' để giữ cho chú gà di chuyển lang thang.
      MC HOC 2016 Level 4_failure_message_override: Nếu tất cả các chú gà đều di chuyển
        theo một hướng, sử dụng 'rẽ ngẫu nhiên' để làm cho những chú gà rẽ ngẫu nhiên
        sang trái hoặc sang phải.
      MC HOC 2016 Level 5_failure_message_override: Hãy thử sử dụng "Làm mãi mãi"
        với "Di chuyển một bước về phía người chơi".
      MC HOC 2016 Level 6_failure_message_override: Sử dụng lệnh 'tạo ra thây ma'
        bên dưới 'khi trời tối' để tạo ra ít nhất 3 thây ma. Sau đó, thêm "di chuyển
        1 bước về phía người chơi" vào hoạt động "khi được tạo ra" với vòng lặp để
        giúp chúng đuổi theo bạn. Nếu chúng quá nhanh, hãy thêm lệnh "đợi" để làm
        cho chúng chậm lại.
      MC HOC 2016 Level 8_failure_message_override: Bạn cần phải sử dụng sự phát nổ
        của Creeper để công phá bức tường và tiếp cận chú cừu.
      MC HOC 2016 New Drop_failure_message_override: Sử dụng phím mũi tên để đi bộ
        đến con cừu và nhấn phím cách hoặc nhấn vào bảng điều khiển game để sử dụng
        con cừu. Đừng quên sử dụng lệnh 'thả' vào nhóm lệnh lập trình của bạn.
      MC HOC 2016 New Spawn_failure_message_override: "Đặt lệnh 'đẻ trứng' dưới lệnh
        'khi chạy chương trình'."
      MC HOC 2016 New Walk_failure_message_override: "Để mở cửa, nhấn phím cách hoặc
        bấm vào bảng điều khiển game khi đứng trước cánh cửa. Đi vào trong để tiếp
        tục."
      MC HOC 2016 SCORE LEVEL_failure_message_override: Nếu bạn gặp vấn đề trong việc
        gắn thẻ 5 Golems, thử thay đổi điểm thành 2 cho mỗi thẻ.
      MC HOC 2016 Village Test_failure_message_override: Bạn phải làm cho Iron Golem
        tấn công các zombies để giành chiến thắng.
      Valentine_playlab_01_failure_message_override: Almost!  Try again.
      WhileAdventure_failure_message_override: Chúc mừng! Bạn đã thu thập được X tiền
        xu!
      courseE_playLab_scaffold3_failure_message_override: Bạn phải thêm nhiều hoặc
        nhiều nhân vật mới vào trò chơi và lập trình cho chúng di chuyển.
      courseE_playLab_scaffold3_2018_failure_message_override: |-
        You must add two
        or more new actors to your game and program them to move.
      grade4_scaffolded_project3_failure_message_override: Bạn phải thêm hai hoặc
        nhiều nhân vật mới vào trò chơi của bạn.
      kikiTesta_failure_message_override: Chúc mừng! Bạn đã thu thập được X tiền xu!
      sample1_failure_message_override: Chúc mừng! Bạn đã thu thập được X tiền xu!
      sample4_failure_message_override: Chúc mừng! Bạn đã thu thập được X tiền xu!
      sample6_failure_message_override: Không hẳn.  Tiếp tục cố gắng nhé!  [Di chuyển
        đến khu vực chơi]
      sample8_failure_message_override: Chúc mừng! Bạn đã thu thập được X tiền xu!

dashboard/config/locales/failure_message_overrides.vi-VN.yml (after)
"vi":
  data:
    failure_message_overrides:
      Code Studio Puzzle Challenge 1 - Artist_failure_message_override: Bạn đã nỗ
        lực! Thử lại lần nữa để làm cho đúng nhé.
      Code Studio Puzzle Challenge 10 - Bee_failure_message_override: Bạn đã nỗ lực!
        Thử lại lần nữa để làm cho đúng nhé.
      Code Studio Puzzle Challenge 10b - Bee_failure_message_override: Bạn đã nỗ lực!
        Thử lại lần nữa để làm cho đúng nhé.
      Code Studio Puzzle Challenge 11 - Artist_failure_message_override: Bạn đã nỗ
        lực! Thử lại lần nữa để làm cho đúng nhé.
      Code Studio Puzzle Challenge 12 - Artist_failure_message_override: Bạn đã nỗ
        lực! Thử lại lần nữa để làm cho đúng nhé.
      Code Studio Puzzle Challenge 13 - Artist_failure_message_override: Bạn đã nỗ
        lực! Thử lại lần nữa để làm cho đúng nhé.
      Code Studio Puzzle Challenge 14 - Artist_failure_message_override: Bạn đã nỗ
        lực! Thử lại lần nữa để làm cho đúng nhé.
      Code Studio Puzzle Challenge 2 - Artist_failure_message_override: Bạn đã nỗ
        lực! Thử lại lần nữa để làm cho đúng nhé.
      Code Studio Puzzle Challenge 3 - Artist_failure_message_override: Bạn đã nỗ
        lực! Thử lại lần nữa để làm cho đúng nhé.
      Code Studio Puzzle Challenge 4 - Artist_failure_message_override: Bạn đã nỗ
        lực! Thử lại lần nữa để làm cho đúng nhé.
      Code Studio Puzzle Challenge 5 - Bee_failure_message_override: Bạn đã nỗ lực!
        Thử lại lần nữa để làm cho đúng nhé.
      Code Studio Puzzle Challenge 6 - Bee_failure_message_override: Bạn đã nỗ lực!
        Thử lại lần nữa để làm cho đúng nhé.
      Code Studio Puzzle Challenge 7 - Bee_failure_message_override: Bạn đã nỗ lực!
        Thử lại lần nữa để làm cho đúng nhé.
      Code Studio Puzzle Challenge 8 - Bee_failure_message_override: Bạn đã nỗ lực!
        Thử lại lần nữa để làm cho đúng nhé.
      Code Studio Puzzle Challenge 9 - Bee_failure_message_override: Bạn đã nỗ lực!
        Thử lại lần nữa để làm cho đúng nhé.
      Code Studio Puzzle Challenge Var - Artist_failure_message_override: Bạn đã nỗ
        lực! Thử lại lần nữa để làm cho đúng nhé.
      Course 4 Artist Vars 10_failure_message_override: Hãy chắc chắn bạn đã sử dụng
        đúng biến!
      Course 4 Playlab For Loops 4b_failure_message_override: Hãy ghi nhớ rằng, cả
        hai nhân vật cần tới với lá cờ với sự di chuyển ngang nhau!
      Course 4 Playlab For Loops 5b_failure_message_override: Hãy nhớ rằng, cả hai
        nhân vật cần dừng lại cùng chỗ.
      Eval Strings Images .2_failure_message_override: Hãy chắc chắn rằng bạn kết
        nối với chuỗi "Vũ vụ" thì mới có thể tạo ra mã lệnh "Xin chào, Vũ trụ"
      Kiki_StarWars_Test_5_failure_message_override: Kết thúc trò chơi!
      Kiki_StarWars_Test_5_Example_failure_message_override: Kết thúc trò chơi!
      MC HOC 2016 Level 2-2_failure_message_override: Sử dụng lệnh 'di chuyển về phía
        trước' và lệnh 'xoay' để làm cho con gà của bạn di chuyển.
      MC HOC 2016 Level 3_failure_message_override: Sử dụng khối lệnh 'làm mãi mãi'
        và 'di chuyển về phía trước' và 'rẽ' để giữ cho chú gà di chuyển lang thang.
      MC HOC 2016 Level 4_failure_message_override: Nếu tất cả các chú gà đều di chuyển
        theo một hướng, sử dụng 'rẽ ngẫu nhiên' để làm cho những chú gà rẽ ngẫu nhiên
        sang trái hoặc sang phải.
      MC HOC 2016 Level 5_failure_message_override: Hãy thử sử dụng "Làm mãi mãi"
        với "Di chuyển một bước về phía người chơi".
      MC HOC 2016 Level 6_failure_message_override: Sử dụng lệnh 'tạo ra thây ma'
        bên dưới 'khi trời tối' để tạo ra ít nhất 3 thây ma. Sau đó, thêm "di chuyển
        1 bước về phía người chơi" vào hoạt động "khi được tạo ra" với vòng lặp để
        giúp chúng đuổi theo bạn. Nếu chúng quá nhanh, hãy thêm lệnh "đợi" để làm
        cho chúng chậm lại.
      MC HOC 2016 Level 8_failure_message_override: Bạn cần phải sử dụng sự phát nổ
        của Creeper để công phá bức tường và tiếp cận chú cừu.
      MC HOC 2016 New Drop_failure_message_override: Sử dụng phím mũi tên để đi bộ
        đến con cừu và nhấn phím cách hoặc nhấn vào bảng điều khiển game để sử dụng
        con cừu. Đừng quên sử dụng lệnh 'thả' vào nhóm lệnh lập trình của bạn.
      MC HOC 2016 New Spawn_failure_message_override: Đặt lệnh 'đẻ trứng' dưới lệnh
        'khi chạy chương trình'.
      MC HOC 2016 New Walk_failure_message_override: Để mở cửa, nhấn phím cách hoặc
        bấm vào bảng điều khiển game khi đứng trước cánh cửa. Đi vào trong để tiếp
        tục.
      MC HOC 2016 SCORE LEVEL_failure_message_override: Nếu bạn gặp vấn đề trong việc
        gắn thẻ 5 Golems, thử thay đổi điểm thành 2 cho mỗi thẻ.
      MC HOC 2016 Village Test_failure_message_override: Bạn phải làm cho Iron Golem
        tấn công các zombies để giành chiến thắng.
      Valentine_playlab_01_failure_message_override: Almost!  Try again.
      WhileAdventure_failure_message_override: Chúc mừng! Bạn đã thu thập được X tiền
        xu!
      courseE_playLab_scaffold3_failure_message_override: Bạn phải thêm nhiều hoặc
        nhiều nhân vật mới vào trò chơi và lập trình cho chúng di chuyển.
      courseE_playLab_scaffold3_2018_failure_message_override: |-
        You must add two
        or more new actors to your game and program them to move.
      grade4_scaffolded_project3_failure_message_override: Bạn phải thêm hai hoặc
        nhiều nhân vật mới vào trò chơi của bạn.
      kikiTesta_failure_message_override: Chúc mừng! Bạn đã thu thập được X tiền xu!
      sample1_failure_message_override: Chúc mừng! Bạn đã thu thập được X tiền xu!
      sample4_failure_message_override: Chúc mừng! Bạn đã thu thập được X tiền xu!
      sample6_failure_message_override: Không hẳn.  Tiếp tục cố gắng nhé!  [Di chuyển
        đến khu vực chơi]
      sample8_failure_message_override: Chúc mừng! Bạn đã thu thập được X tiền xu!

dashboard/config/locales/failure_message_overrides.vi-VN.yml (diff)
@@ -62,11 +62,11 @@
       MC HOC 2016 New Drop_failure_message_override: Sử dụng phím mũi tên để đi bộ
         đến con cừu và nhấn phím cách hoặc nhấn vào bảng điều khiển game để sử dụng
         con cừu. Đừng quên sử dụng lệnh 'thả' vào nhóm lệnh lập trình của bạn.
-      MC HOC 2016 New Spawn_failure_message_override: "Đặt lệnh 'đẻ trứng' dưới lệnh
-        'khi chạy chương trình'."
-      MC HOC 2016 New Walk_failure_message_override: "Để mở cửa, nhấn phím cách hoặc
+      MC HOC 2016 New Spawn_failure_message_override: Đặt lệnh 'đẻ trứng' dưới lệnh
+        'khi chạy chương trình'.
+      MC HOC 2016 New Walk_failure_message_override: Để mở cửa, nhấn phím cách hoặc
         bấm vào bảng điều khiển game khi đứng trước cánh cửa. Đi vào trong để tiếp
-        tục."
+        tục.
       MC HOC 2016 SCORE LEVEL_failure_message_override: Nếu bạn gặp vấn đề trong việc
         gắn thẻ 5 Golems, thử thay đổi điểm thành 2 cho mỗi thẻ.
       MC HOC 2016 Village Test_failure_message_override: Bạn phải làm cho Iron Golem
