dashboard/config/locales/failure_message_overrides.pt-PT.yml (before)
"pt":
  data:
    failure_message_overrides:
      Code Studio Puzzle Challenge 1 - Artist_failure_message_override: |-
        Boa tentativa!
        Tente novamente para acertar.
      Code Studio Puzzle Challenge 10 - Bee_failure_message_override: |-
        Boa tentativa!
        Tente novamente para acertar.
      Code Studio Puzzle Challenge 10b - Bee_failure_message_override: |-
        Boa tentativa!
        Tente novamente para acertar.
      Code Studio Puzzle Challenge 11 - Artist_failure_message_override: |-
        Boa tentativa!
        Tente novamente para acertar.
      Code Studio Puzzle Challenge 12 - Artist_failure_message_override: |-
        Boa tentativa!
        Tente novamente para acertar.
      Code Studio Puzzle Challenge 13 - Artist_failure_message_override: |-
        Boa tentativa!
        Tente novamente para acertar.
      Code Studio Puzzle Challenge 14 - Artist_failure_message_override: |-
        Boa tentativa!
        Tente novamente para acertar.
      Code Studio Puzzle Challenge 2 - Artist_failure_message_override: |-
        Boa tentativa!
        Tente novamente para acertar.
      Code Studio Puzzle Challenge 3 - Artist_failure_message_override: |-
        Boa tentativa!
        Tente novamente para acertar.
      Code Studio Puzzle Challenge 4 - Artist_failure_message_override: |-
        Boa tentativa!
        Tente novamente para acertar.
      Code Studio Puzzle Challenge 5 - Bee_failure_message_override: |-
        Boa tentativa!
        Tente novamente para acertar.
      Code Studio Puzzle Challenge 6 - Bee_failure_message_override: |-
        Boa tentativa!
        Tente novamente para acertar.
      Code Studio Puzzle Challenge 7 - Bee_failure_message_override: |-
        Boa tentativa!
        Tente novamente para acertar.
      Code Studio Puzzle Challenge 8 - Bee_failure_message_override: |-
        Boa tentativa!
        Tente novamente para acertar.
      Code Studio Puzzle Challenge 9 - Bee_failure_message_override: |-
        Boa tentativa!
        Tente novamente para acertar.
      Code Studio Puzzle Challenge Var - Artist_failure_message_override: |-
        Boa tentativa!
        Tente novamente para acertar.
      Course 4 Artist Vars 10_failure_message_override: Certifique-se de que está
        a utilizar a variável de lados!
      Course 4 Playlab For Loops 4b_failure_message_override: Lembre-se, ambos os
        caracteres deverão deverão chegar às bandeiras com o mesmo número de movimentos!
      Course 4 Playlab For Loops 5b_failure_message_override: Lembre-se, ambos os
        caracteres têm que parar no mesmo lugar.
      Eval Strings Images .2_failure_message_override: Certifique-se de que você acrescenta
        o string "Universe" para que o código crie "Hello, Universe"
      Kiki_StarWars_Test_5_failure_message_override: Fim do jogo!
      Kiki_StarWars_Test_5_Example_failure_message_override: Fim do jogo!
      MC HOC 2016 Level 2-2_failure_message_override: Utilize os comandos 'Avançar'
        e 'Virar' para que a sua galinha se mexa.
      MC HOC 2016 Level 3_failure_message_override: Utilize um bloco 'Fazer para sempre'
        e os comandos 'Avançar' e 'virar' para manter a sua galinha a vaguear.
      MC HOC 2016 Level 4_failure_message_override: Se as galinhas estiverem todas
        a moverem-se para a mesma direção, utilize 'virar aleatório' para fazer com
        que as galinhas virem-se aleatoriamente para a esquerda ou direita.
      MC HOC 2016 Level 5_failure_message_override: Experimente utilizar 'Fazer para
        sempre' com 'Mover um passo em direção ao jogador'.
      MC HOC 2016 Level 6_failure_message_override: Utilize o comando 'criar zombi'
        por baixo de 'quando à noite' para criar pelo menos três zumbis. Em seguida,
        adicione 'Mover um passo em direção ao jogador' ao evento 'quando criados'
        deles com ciclos para ajudá-los a persegui-lo. Se eles forem muito rápidos,
        adicione um comando 'esperar' para abrandá-los.
      MC HOC 2016 Level 8_failure_message_override: Você necessita utilizar o Creeper
        a explodir para rebentar a parede, para que consiga alcançar as suas ovelhas.
      MC HOC 2016 New Drop_failure_message_override: Utilize as teclas das setas para
        andar para as ovelhas e pressione a barra de espaço ou clique no tabuleiro
        do jogo para utilizar as ovelhas. Por fim, não se esqueça de adicionar o block
        'Largar' no seu código.
      MC HOC 2016 New Spawn_failure_message_override: Coloque 'desovar ovelhas' sob
        'quando executar'.
      MC HOC 2016 New Walk_failure_message_override: Para abrir a porta, pressione
        a barra de espaço ou toque no tabuleiro do jogo enquanto o enfrenta. Caminhe
        dentro para continuar.
      MC HOC 2016 SCORE LEVEL_failure_message_override: Se você estiver a ter problemas
        em etiquetar 5 Golems, experimente alterar o marcador para 2 por etiqueta.
      MC HOC 2016 Village Test_failure_message_override: Você necessita fazer a perseguição
        do Golem de Ferro e atacar os zumbis para ganhar.
      Valentine_playlab_01_failure_message_override: Almost!  Try again.
      WhileAdventure_failure_message_override: Parabéns! Você reuniu X moedas!
      courseE_playLab_scaffold3_failure_message_override: "É necessário adicionar
        dois ou mais atores ao seu jogo e programá-los para se mexerem."
      courseE_playLab_scaffold3_2018_failure_message_override: |-
        You must add two
        or more new actors to your game and program them to move.
      grade4_scaffolded_project3_failure_message_override: "É necessário adicionar
        dois ou mais atores que se movam para o seu jogo."
      kikiTesta_failure_message_override: Parabéns! Você reuniu X moedas!
      sample1_failure_message_override: Parabéns! Você reuniu X moedas!
      sample4_failure_message_override: Parabéns! Você reuniu X moedas!
      sample6_failure_message_override: Não é bem assim. Continue a tentar! [Mover
        para Play Zone]
      sample8_failure_message_override: Parabéns! Você reuniu X moedas!

dashboard/config/locales/failure_message_overrides.pt-PT.yml (after)
"pt":
  data:
    failure_message_overrides:
      Code Studio Puzzle Challenge 1 - Artist_failure_message_override: |-
        Boa tentativa!
        Tente novamente para acertar.
      Code Studio Puzzle Challenge 10 - Bee_failure_message_override: |-
        Boa tentativa!
        Tente novamente para acertar.
      Code Studio Puzzle Challenge 10b - Bee_failure_message_override: |-
        Boa tentativa!
        Tente novamente para acertar.
      Code Studio Puzzle Challenge 11 - Artist_failure_message_override: |-
        Boa tentativa!
        Tente novamente para acertar.
      Code Studio Puzzle Challenge 12 - Artist_failure_message_override: |-
        Boa tentativa!
        Tente novamente para acertar.
      Code Studio Puzzle Challenge 13 - Artist_failure_message_override: |-
        Boa tentativa!
        Tente novamente para acertar.
      Code Studio Puzzle Challenge 14 - Artist_failure_message_override: |-
        Boa tentativa!
        Tente novamente para acertar.
      Code Studio Puzzle Challenge 2 - Artist_failure_message_override: |-
        Boa tentativa!
        Tente novamente para acertar.
      Code Studio Puzzle Challenge 3 - Artist_failure_message_override: |-
        Boa tentativa!
        Tente novamente para acertar.
      Code Studio Puzzle Challenge 4 - Artist_failure_message_override: |-
        Boa tentativa!
        Tente novamente para acertar.
      Code Studio Puzzle Challenge 5 - Bee_failure_message_override: |-
        Boa tentativa!
        Tente novamente para acertar.
      Code Studio Puzzle Challenge 6 - Bee_failure_message_override: |-
        Boa tentativa!
        Tente novamente para acertar.
      Code Studio Puzzle Challenge 7 - Bee_failure_message_override: |-
        Boa tentativa!
        Tente novamente para acertar.
      Code Studio Puzzle Challenge 8 - Bee_failure_message_override: |-
        Boa tentativa!
        Tente novamente para acertar.
      Code Studio Puzzle Challenge 9 - Bee_failure_message_override: |-
        Boa tentativa!
        Tente novamente para acertar.
      Code Studio Puzzle Challenge Var - Artist_failure_message_override: |-
        Boa tentativa!
        Tente novamente para acertar.
      Course 4 Artist Vars 10_failure_message_override: Certifique-se de que está
        a utilizar a variável de lados!
      Course 4 Playlab For Loops 4b_failure_message_override: Lembre-se, ambos os
        caracteres deverão deverão chegar às bandeiras com o mesmo número de movimentos!
      Course 4 Playlab For Loops 5b_failure_message_override: Lembre-se, ambos os
        caracteres têm que parar no mesmo lugar.
      Eval Strings Images .2_failure_message_override: Certifique-se de que você acrescenta
        o string "Universe" para que o código crie "Hello, Universe"
      Kiki_StarWars_Test_5_failure_message_override: Fim do jogo!
      Kiki_StarWars_Test_5_Example_failure_message_override: Fim do jogo!
      MC HOC 2016 Level 2-2_failure_message_override: Utilize os comandos 'Avançar'
        e 'Virar' para que a sua galinha se mexa.
      MC HOC 2016 Level 3_failure_message_override: Utilize um bloco 'Fazer para sempre'
        e os comandos 'Avançar' e 'virar' para manter a sua galinha a vaguear.
      MC HOC 2016 Level 4_failure_message_override: Se as galinhas estiverem todas
        a moverem-se para a mesma direção, utilize 'virar aleatório' para fazer com
        que as galinhas virem-se aleatoriamente para a esquerda ou direita.
      MC HOC 2016 Level 5_failure_message_override: Experimente utilizar 'Fazer para
        sempre' com 'Mover um passo em direção ao jogador'.
      MC HOC 2016 Level 6_failure_message_override: Utilize o comando 'criar zombi'
        por baixo de 'quando à noite' para criar pelo menos três zumbis. Em seguida,
        adicione 'Mover um passo em direção ao jogador' ao evento 'quando criados'
        deles com ciclos para ajudá-los a persegui-lo. Se eles forem muito rápidos,
        adicione um comando 'esperar' para abrandá-los.
      MC HOC 2016 Level 8_failure_message_override: Você necessita utilizar o Creeper
        a explodir para rebentar a parede, para que consiga alcançar as suas ovelhas.
      MC HOC 2016 New Drop_failure_message_override: Utilize as teclas das setas para
        andar para as ovelhas e pressione a barra de espaço ou clique no tabuleiro
        do jogo para utilizar as ovelhas. Por fim, não se esqueça de adicionar o block
        'Largar' no seu código.
      MC HOC 2016 New Spawn_failure_message_override: Coloque 'desovar ovelhas' sob
        'quando executar'.
      MC HOC 2016 New Walk_failure_message_override: Para abrir a porta, pressione
        a barra de espaço ou toque no tabuleiro do jogo enquanto o enfrenta. Caminhe
        dentro para continuar.
      MC HOC 2016 SCORE LEVEL_failure_message_override: Se você estiver a ter problemas
        em etiquetar 5 Golems, experimente alterar o marcador para 2 por etiqueta.
      MC HOC 2016 Village Test_failure_message_override: Você necessita fazer a perseguição
        do Golem de Ferro e atacar os zumbis para ganhar.
      Valentine_playlab_01_failure_message_override: Almost!  Try again.
      WhileAdventure_failure_message_override: Parabéns! Você reuniu X moedas!
      courseE_playLab_scaffold3_failure_message_override: É necessário adicionar dois
        ou mais atores ao seu jogo e programá-los para se mexerem.
      courseE_playLab_scaffold3_2018_failure_message_override: |-
        You must add two
        or more new actors to your game and program them to move.
      grade4_scaffolded_project3_failure_message_override: É necessário adicionar
        dois ou mais atores que se movam para o seu jogo.
      kikiTesta_failure_message_override: Parabéns! Você reuniu X moedas!
      sample1_failure_message_override: Parabéns! Você reuniu X moedas!
      sample4_failure_message_override: Parabéns! Você reuniu X moedas!
      sample6_failure_message_override: Não é bem assim. Continue a tentar! [Mover
        para Play Zone]
      sample8_failure_message_override: Parabéns! Você reuniu X moedas!

dashboard/config/locales/failure_message_overrides.pt-PT.yml (diff)
@@ -90,13 +90,13 @@
         do Golem de Ferro e atacar os zumbis para ganhar.
       Valentine_playlab_01_failure_message_override: Almost!  Try again.
       WhileAdventure_failure_message_override: Parabéns! Você reuniu X moedas!
-      courseE_playLab_scaffold3_failure_message_override: "É necessário adicionar
-        dois ou mais atores ao seu jogo e programá-los para se mexerem."
+      courseE_playLab_scaffold3_failure_message_override: É necessário adicionar dois
+        ou mais atores ao seu jogo e programá-los para se mexerem.
       courseE_playLab_scaffold3_2018_failure_message_override: |-
         You must add two
         or more new actors to your game and program them to move.
-      grade4_scaffolded_project3_failure_message_override: "É necessário adicionar
-        dois ou mais atores que se movam para o seu jogo."
+      grade4_scaffolded_project3_failure_message_override: É necessário adicionar
+        dois ou mais atores que se movam para o seu jogo.
       kikiTesta_failure_message_override: Parabéns! Você reuniu X moedas!
       sample1_failure_message_override: Parabéns! Você reuniu X moedas!
       sample4_failure_message_override: Parabéns! Você reuniu X moedas!
