dashboard/config/locales/function_names.da-DK.yml (before)
---
da-DK:
  data:
    function_names:
      2-3 Artist 11:
        x: x
      2-3 Artist 3.4:
        draw a circle: tegn en cirkel
      2-3 Artist Debugging 10:
        draw a circle: tegn en cirkel
      2-3 Artist Functions 11:
        draw a hexagon: tegn en sekskant
      2-3 Artist Functions 11.5:
        draw a hexagon: tegn en sekskant
      2-3 Artist Functions 12:
        draw a flower: tegn en blomst
      2-3 Artist Functions 2:
        draw a square: tegn en firkant
      2-3 Artist Functions 3:
        draw a square: tegn en firkant
      2-3 Artist Functions 4:
        draw a square: tegn en firkant
      2-3 Artist Functions 9:
        draw a snowflake: tegn et snefnug
      4-5 Artist 3:
        draw a flower: tegn en blomst
      4-5 Artist 6:
        draw a tree: tegn et træ
      4-5 Artist 7:
        draw a circle: tegn en cirkel
      Course 4 Play Lab Params 1:
        jump: hop
      Course 4 Play Lab Params 2:
        jump: hop
      Course 4 Play Lab Params 3:
        jump: hop
      Course 4 Play Lab Params 4:
        do something: gør noget
      Course 4 Play Lab Vars 1:
        set score: sæt score
      Course 4 Play Lab Vars 2:
        set score: sæt score
      Course 4 SCF 1:
        draw a hexagon: tegn en sekskant
      Course 4 SCF 1a:
        get nectar: hent nektar
      Course 4 SCF 3:
        do something: gør noget
      'Course E: Play Lab Project':
        do something: gør noget
      Find the Wizard:
        do something: gør noget
      Geometric Sun:
        diamond: diamant
        draw a house: tegn et hus
      Geometric Sun_2018:
        diamond: diamant
        draw a house: tegn et hus
      NEW Course 4 Artist Functions 3:
        draw a square: tegn en firkant
      NEW Course 4 Artist Functions 4:
        draw a square: tegn en firkant
      NEW Course 4 Artist Functions 7:
        draw a square: tegn en firkant
      NEW Course 4 Artist Functions 8:
        draw a triangle: tegn en trekant
      NEW Course 4 Artist Functions 9:
        draw a square: tegn en firkant
        draw a triangle: tegn en trekant
      NEW Course 4 Artist Params 1:
        draw a square: tegn en firkant
      NEW Course 4 Artist Params 10:
        do something: gør noget
        draw a hexagon: tegn en sekskant
      NEW Course 4 Artist Params 11:
        do something: gør noget
      NEW Course 4 Artist Params 15:
        draw a star: tegn en stjerne
        draw a circle: tegn en cirkel
        draw a triangle: tegn en trekant
        draw a house: tegn et hus
        draw a square: tegn en firkant
      NEW Course 4 Artist Params 2:
        do something: gør noget
        draw a triangle: tegn en trekant
      NEW Course 4 Artist Params 3:
        draw a triangle: tegn en trekant
      NEW Course 4 Artist Params 6:
        draw a triangle: tegn en trekant
        draw a hexagon: tegn en sekskant
        draw a square: tegn en firkant
      NEW Course 4 Artist Params 7:
        draw a triangle: tegn en trekant
      NEW Course 4 Artist Params 9:
        draw a square: tegn en firkant
        do something: gør noget
      NEW Course 4 Play Lab Params 11:
        jump: hop
      Standalone_Artist_7:
        draw a flower: tegn en blomst
      course3_artist_functions_challenge1:
        do something: gør noget
      course3_artist_functions_challenge2:
        do something: gør noget
      course3_bee_functions_challenge1:
        do something: gør noget
      course3_bee_functions_challenge2:
        do something: gør noget
      course4_artist_functions_challenge2:
        do something: gør noget
      course4_artist_fwp_challenge1:
        do something: gør noget
      courseC_data wizard:
        do something: gør noget
      courseE_artist_concept1:
        do something: gør noget
        draw a hexagon: tegn en sekskant
      courseE_artist_concept1_2018:
        draw a hexagon: tegn en sekskant
      courseE_artist_concept4:
        draw a square: tegn en firkant
      courseE_artist_concept4_2018:
        draw a square: tegn en firkant
      courseE_artist_concept_challenge1:
        do something: gør noget
      courseE_artist_concept_challenge1_2018:
        do something: gør noget
      courseE_artist_functions10:
        do something: gør noget
      courseE_artist_functions10_2018:
        do something: gør noget
      courseE_artist_functions10_2019:
        do something: gør noget
      courseE_artist_functions2:
        draw a square: tegn en firkant
      courseE_artist_functions2_2018:
        draw a square: tegn en firkant
      courseE_artist_functions2_2019:
        draw a square: tegn en firkant
      courseE_artist_functions3_2018:
        draw a star: tegn en stjerne
      courseE_artist_functions3_2019:
        draw a star: tegn en stjerne
      courseE_artist_functions4:
        draw a star: tegn en stjerne
      courseE_artist_functions5:
        draw a star: tegn en stjerne
      courseE_artist_functions5_2018:
        draw a star: tegn en stjerne
      courseE_artist_functions5_2019:
        draw a star: tegn en stjerne
      courseE_artist_functions7:
        draw a house: tegn et hus
      courseE_artist_functions7_2018:
        draw a house: tegn et hus
      courseE_artist_functions7_2019:
        draw a house: tegn et hus
      courseE_artist_functions8:
        do something: gør noget
      courseE_artist_functions8_2018:
        do something: gør noget
      courseE_artist_functions8_2019:
        do something: gør noget
      courseE_artist_functions8a_2018:
        draw a square: tegn en firkant
        do something: gør noget
      courseE_artist_functions8a_2019:
        draw a square: tegn en firkant
        do something: gør noget
      courseE_artist_functions8b_2018:
        do something: gør noget
      courseE_artist_functions8b_2019:
        do something: gør noget
      courseE_artist_functions8c_2018:
        do something: gør noget
      courseE_artist_functions8c_2019:
        do something: gør noget
      courseE_artist_functions9:
        do something: gør noget
      courseE_artist_functions9_2018:
        do something: gør noget
      courseE_artist_functions9_2019:
        do something: gør noget
      courseE_artist_functions_challenge1:
        do something: gør noget
      courseE_artist_functions_challenge1_2018:
        do something: gør noget
      courseE_artist_functions_challenge1_2019:
        do something: gør noget
      courseE_artist_functions_challenge2:
        do something: gør noget
      courseE_artist_functions_challenge2_2018:
        do something: gør noget
      courseE_artist_functions_challenge2_2019:
        do something: gør noget
      courseE_artist_functions_predict1:
        draw a square: tegn en firkant
      courseE_artist_functions_predict1_2018:
        draw a square: tegn en firkant
      courseE_artist_functions_predict1_2019:
        draw a square: tegn en firkant
      courseE_artist_functions_predict2:
        do something: gør noget
      courseE_artist_functions_predict2_2018:
        do something: gør noget
      courseE_artist_functions_predict2_2019:
        do something: gør noget
      courseE_bee_functions1:
        do something: gør noget
      courseE_bee_functions_challenge1:
        do something: gør noget
      courseE_bee_functions_challenge2:
        do something: gør noget
      courseE_farmer_concept1:
        do something: gør noget
      courseE_farmer_concept2:
        do something: gør noget
      courseE_farmer_concept3:
        do something: gør noget
      courseE_playLab_scaffold1:
        do something: gør noget
      courseE_playLab_scaffold2:
        do something: gør noget
      courseE_playLab_scaffold3:
        do something: gør noget
      courseE_playLab_scaffold4:
        do something: gør noget
      courseF_artist_fwp1:
        draw a square: tegn en firkant
        do something: gør noget
      courseF_artist_fwp2:
        draw a square: tegn en firkant
        do something: gør noget
      courseF_artist_fwp2_predict1:
        draw a square: tegn en firkant
      courseF_artist_fwp3:
        draw a square: tegn en firkant
      courseF_artist_fwp9:
        draw a star: tegn en stjerne
        draw a circle: tegn en cirkel
        draw a triangle: tegn en trekant
        draw a house: tegn et hus
        draw a square: tegn en firkant
      courseF_artist_fwp_challenge1:
        do something: gør noget
      courseF_artist_fwp_challenge2:
        do something: gør noget
      courseF_bee_functions8a:
        do something: gør noget

dashboard/config/locales/function_names.da-DK.yml (after)
---
da-DK:
  data:
    function_names:
      2-3 Artist 11:
        x: x
      2-3 Artist 12:
        details: detaljer
        draw eyebrow: tegn øjenbryn
        draw pupil: tegn øjet
      2-3 Artist 3.4:
        draw a circle: tegn en cirkel
      2-3 Artist 7:
        draw_rect: tegn_firkant
      2-3 Artist Debugging 10:
        draw a circle: tegn en cirkel
      2-3 Artist Functions 11:
        draw a hexagon: tegn en sekskant
      2-3 Artist Functions 11.5:
        draw a hexagon: tegn en sekskant
      2-3 Artist Functions 12:
        draw a flower: tegn en blomst
      2-3 Artist Functions 2:
        draw a square: tegn en firkant
      2-3 Artist Functions 3:
        draw a square: tegn en firkant
      2-3 Artist Functions 4:
        draw a square: tegn en firkant
      2-3 Artist Functions 9:
        draw a snowflake: tegn et snefnug
      4-5 Artist 3:
        draw a flower: tegn en blomst
      4-5 Artist 6:
        draw a tree: tegn et træ
      4-5 Artist 7:
        draw a circle: tegn en cirkel
      Course 4 Play Lab Params 1:
        jump: hop
      Course 4 Play Lab Params 2:
        jump: hop
      Course 4 Play Lab Params 3:
        jump: hop
      Course 4 Play Lab Params 4:
        do something: gør noget
      Course 4 Play Lab Vars 1:
        set score: sæt score
      Course 4 Play Lab Vars 2:
        set score: sæt score
      Course 4 SCF 1:
        draw a hexagon: tegn en sekskant
      Course 4 SCF 1a:
        get nectar: hent nektar
      Course 4 SCF 3:
        do something: gør noget
      'Course E: Play Lab Project':
        do something: gør noget
      Find the Wizard:
        do something: gør noget
      Geometric Sun:
        diamond: diamant
        draw a house: tegn et hus
      Geometric Sun_2018:
        diamond: diamant
        draw a house: tegn et hus
      NEW Course 4 Artist Functions 3:
        draw a square: tegn en firkant
      NEW Course 4 Artist Functions 4:
        draw a square: tegn en firkant
      NEW Course 4 Artist Functions 7:
        draw a square: tegn en firkant
      NEW Course 4 Artist Functions 8:
        draw a triangle: tegn en trekant
      NEW Course 4 Artist Functions 9:
        draw a square: tegn en firkant
        draw a triangle: tegn en trekant
      NEW Course 4 Artist Params 1:
        draw a square: tegn en firkant
      NEW Course 4 Artist Params 10:
        do something: gør noget
        draw a hexagon: tegn en sekskant
      NEW Course 4 Artist Params 11:
        do something: gør noget
      NEW Course 4 Artist Params 15:
        draw a star: tegn en stjerne
        draw a circle: tegn en cirkel
        draw a triangle: tegn en trekant
        draw a house: tegn et hus
        draw a square: tegn en firkant
      NEW Course 4 Artist Params 2:
        do something: gør noget
        draw a triangle: tegn en trekant
      NEW Course 4 Artist Params 3:
        draw a triangle: tegn en trekant
      NEW Course 4 Artist Params 6:
        draw a triangle: tegn en trekant
        draw a hexagon: tegn en sekskant
        draw a square: tegn en firkant
      NEW Course 4 Artist Params 7:
        draw a triangle: tegn en trekant
      NEW Course 4 Artist Params 9:
        draw a square: tegn en firkant
        do something: gør noget
      NEW Course 4 Play Lab Params 11:
        jump: hop
      Standalone_Artist_7:
        draw a flower: tegn en blomst
      course3_artist_functions_challenge1:
        do something: gør noget
      course3_artist_functions_challenge2:
        do something: gør noget
      course3_bee_functions_challenge1:
        do something: gør noget
      course3_bee_functions_challenge2:
        do something: gør noget
      course4_artist_functions_challenge2:
        do something: gør noget
      course4_artist_fwp_challenge1:
        do something: gør noget
      courseC_data wizard:
        do something: gør noget
      courseE_artist_concept1:
        do something: gør noget
        draw a hexagon: tegn en sekskant
      courseE_artist_concept1_2018:
        draw a hexagon: tegn en sekskant
      courseE_artist_concept4:
        draw a square: tegn en firkant
      courseE_artist_concept4_2018:
        draw a square: tegn en firkant
      courseE_artist_concept_challenge1:
        do something: gør noget
      courseE_artist_concept_challenge1_2018:
        do something: gør noget
      courseE_artist_functions10:
        do something: gør noget
      courseE_artist_functions10_2018:
        do something: gør noget
      courseE_artist_functions10_2019:
        do something: gør noget
      courseE_artist_functions2:
        draw a square: tegn en firkant
      courseE_artist_functions2_2018:
        draw a square: tegn en firkant
      courseE_artist_functions2_2019:
        draw a square: tegn en firkant
      courseE_artist_functions3_2018:
        draw a star: tegn en stjerne
      courseE_artist_functions3_2019:
        draw a star: tegn en stjerne
      courseE_artist_functions4:
        draw a star: tegn en stjerne
      courseE_artist_functions5:
        draw a star: tegn en stjerne
      courseE_artist_functions5_2018:
        draw a star: tegn en stjerne
      courseE_artist_functions5_2019:
        draw a star: tegn en stjerne
      courseE_artist_functions7:
        draw a house: tegn et hus
      courseE_artist_functions7_2018:
        draw a house: tegn et hus
      courseE_artist_functions7_2019:
        draw a house: tegn et hus
      courseE_artist_functions8:
        do something: gør noget
      courseE_artist_functions8_2018:
        do something: gør noget
      courseE_artist_functions8_2019:
        do something: gør noget
      courseE_artist_functions8a_2018:
        draw a square: tegn en firkant
        do something: gør noget
      courseE_artist_functions8a_2019:
        draw a square: tegn en firkant
        do something: gør noget
      courseE_artist_functions8b_2018:
        do something: gør noget
      courseE_artist_functions8b_2019:
        do something: gør noget
      courseE_artist_functions8c_2018:
        do something: gør noget
      courseE_artist_functions8c_2019:
        do something: gør noget
      courseE_artist_functions9:
        do something: gør noget
      courseE_artist_functions9_2018:
        do something: gør noget
      courseE_artist_functions9_2019:
        do something: gør noget
      courseE_artist_functions_challenge1:
        do something: gør noget
      courseE_artist_functions_challenge1_2018:
        do something: gør noget
      courseE_artist_functions_challenge1_2019:
        do something: gør noget
      courseE_artist_functions_challenge2:
        do something: gør noget
      courseE_artist_functions_challenge2_2018:
        do something: gør noget
      courseE_artist_functions_challenge2_2019:
        do something: gør noget
      courseE_artist_functions_predict1:
        draw a square: tegn en firkant
      courseE_artist_functions_predict1_2018:
        draw a square: tegn en firkant
      courseE_artist_functions_predict1_2019:
        draw a square: tegn en firkant
      courseE_artist_functions_predict2:
        do something: gør noget
      courseE_artist_functions_predict2_2018:
        do something: gør noget
      courseE_artist_functions_predict2_2019:
        do something: gør noget
      courseE_bee_functions1:
        do something: gør noget
      courseE_bee_functions_challenge1:
        do something: gør noget
      courseE_bee_functions_challenge2:
        do something: gør noget
      courseE_farmer_concept1:
        do something: gør noget
      courseE_farmer_concept2:
        do something: gør noget
      courseE_farmer_concept3:
        do something: gør noget
      courseE_playLab_scaffold1:
        do something: gør noget
      courseE_playLab_scaffold2:
        do something: gør noget
      courseE_playLab_scaffold3:
        do something: gør noget
      courseE_playLab_scaffold4:
        do something: gør noget
      courseF_artist_fwp1:
        draw a square: tegn en firkant
        do something: gør noget
      courseF_artist_fwp2:
        draw a square: tegn en firkant
        do something: gør noget
      courseF_artist_fwp2_predict1:
        draw a square: tegn en firkant
      courseF_artist_fwp3:
        draw a square: tegn en firkant
      courseF_artist_fwp9:
        draw a star: tegn en stjerne
        draw a circle: tegn en cirkel
        draw a triangle: tegn en trekant
        draw a house: tegn et hus
        draw a square: tegn en firkant
      courseF_artist_fwp_challenge1:
        do something: gør noget
      courseF_artist_fwp_challenge2:
        do something: gør noget
      courseF_bee_functions8a:
        do something: gør noget

dashboard/config/locales/function_names.da-DK.yml (diff)
@@ -4,8 +4,14 @@ da-DK:
     function_names:
       2-3 Artist 11:
         x: x
+      2-3 Artist 12:
+        details: detaljer
+        draw eyebrow: tegn øjenbryn
+        draw pupil: tegn øjet
       2-3 Artist 3.4:
         draw a circle: tegn en cirkel
+      2-3 Artist 7:
+        draw_rect: tegn_firkant
       2-3 Artist Debugging 10:
         draw a circle: tegn en cirkel
       2-3 Artist Functions 11:
