dashboard/config/locales/long_instructions.mi-NZ.json (before)
{
  "mi-NZ": {
    "data": {
      "long_instructions": {
        "2-3 Artist 4": "Āwhinatia mai te hanganga o te whare mō tēnei ngeru.",
        "2-3 Artist 9 NEW": "Whakaotia tēnei manu aute",
        "2-3 Artist Free Play": "He tākaro-herekore! Tāngia tāu e pai ai.",
        "2-3 Artist Nested Loops 10": "Koromekehia tēnei waehere kia 12 ngā e oti pai ai te tauira.",
        "2-3 Artist Nested Loops 12": "Koromekehia tēnei waehere kia 12 ngā wā e oti pai ai ngā tōrinorino.",
        "2-3 Artist Nested Loops Free Play": "He tākaro here-kore, tāngia tētahi mea rawe ki ētahi koromeke tauroto.",
        "2-3 Bee Loops 3A": "Whakamahia tētahi koromeke ‘tōai’ hei kohi i te katoa o te waihonga.",
        "4-5 Artist Free Draw 1": "Tā kore here! Tāngia tāu e wawatahia nei.",
        "4-5 Artist Patterns 7": "Me whakarerekē i te waehere nō tērā atu panga kia waihanga mai i tēnei tauira uaua ake. Tirohia ināianei ngā wāhi e inaki ana ngā taimana, whakamātauria te \"peke whakamuri\" tuatahi mai i te 100 ki te 50 (haurua noa iho) - he pēhea ināianei te tawhiti o tā te rehetoi \"peke whakamuri\" tuarua?",
        "CourseD_Dance_2020_05": "_E rere ana tātou inaianei!_\n\nTāpiri atu he paraka <xml><block type=\"Dancelab_atTimestamp\"><title name=\"TIMESTAMP\">6</title><title name=\"UNIT\">\"measures\"</title></block></xml> ki te papamahi. Tukua te kaikanikani kia māhia he nekehanga hou a muri i ngā wāhanga e 6.",
        "CourseD_Dance_2020_10": "Ka mau te wehi! Hangaia he kanikani ki te tohatoha atu ki o hoa.",
        "CourseD_Dance_Party_01": "_Me kanikani tatou!_\n\nKumea te paraka 'he mea hou' ki te papamahi, me tapiri atu ki roto i te paraka 'tatunga' ki te hanga to kaikanikani tuatahi.\n\n_Mena e pirangi ana he whakamarama, he wero ano me pawhiri atu te rama ki te taha maui._",
        "CourseD_Dance_Party_02": "Me tuku tenei Moose kia kanikani!\n\nKumea i te paraka <xml><block type=\"Dancelab_changeMoveLR\" block-text=\"new_dancer do floss\"><title name=\"SPRITE\">new\\_dancer</title><title name=\"MOVE\" config=\"MOVES.Dab, MOVES.Drop, MOVES.Floss\">Floss</title><title name=\"DIR\">-1</title></block></xml> ki te papamahi. Tapiri ki raro i te paraka takunetanga <xml><block type=\"Dancelab_atTimestamp\" block-text=\"after 4 measures\"><title name=\"TIMESTAMP\">4</title><title name=\"UNIT\">\"measures\"</title></block></xml>. kia timata to kanikani hou a muri i nga wahanga e wha.\n\nKo te **Wahanga** he mea hei kaute te wa o te waiata. ki roto i tenei tūāhua e wha nga taki te roa o ia wahanga.",
        "CourseD_Dance_Party_03": "_E kanikani ana tatou inaianei!_\n\nTapiri atu he paraka takunetanga <xml><block type=\"Dancelab_atTimestamp\" block-text=\"after 6 measures\"><title name=\"TIMESTAMP\">6</title><title name=\"UNIT\">\"measures\"</title></block></xml> ki te papamahi. Kia timata te kaikanikani he nekehanga hou a muri i te wahanga tuaono.",
        "CourseD_Dance_Party_04": "_Me tapiritia he he mea hei kinaki i te kanikani!_\n\nKimihia he paraka hou hei tapiri atu he papamuri. Me āta matakitaki, ka tinihia te papamuri ki te taki o te waiata!",
        "CourseD_Dance_Party_05": "Tapiri atu he paraka hou ki te tīni te nekehanga o to kaikanikani **ia wahanga e rua**!\n\n-   Ki te kōwhirihia i te '(Muri atu)', '(Mua iho)', me te '(tupurangi)' ka mohio ai te kaikanikani ki te tīni tona nekehanga ia wa ka whakahaerehia te waehere.",
        "CourseD_Dance_Party_06": "_E hiahia ana matou kia nui atu nga kaikanikani!_\n\nHangaia he kaikanikani ā muri me whakaingoatia `Kaikanikani-ā-muri1` ki te kanikani kotahi ki Ngeru.",
        "CourseD_Dance_Party_08": "He _tuahua_ ta ia kaikanikani. ko tana mahi ko te whiriwhiri i tona ahuatanga.\n\nMena ka tinihia te _rahi_ ki te iti, ko te āhua kei muri rātou e kanikani ana ki te papamuri. Ka tae e koe ki te waehere ngā kaikanikani o muri kia orite o raua rahi?",
        "CourseD_Dance_Party_09": "He ahuatanga \"tae\" ta ia kaikanikani. Na tēnei ahuatanga ka tinihia te tae o te kaikanikani.\n\n-   Na tēnei ka tinihia te tae ki tōu ake hiahia.",
        "CourseD_Dance_Party_10": "E mohio ana mātau pewhea te tini ngā ahuatanga o ngā kaikanikani. Ka taea hōki tātou ki te māhia ngā ahuatanga i tēnei paraka, kia timata i te wa ka tangi te waiata:\n<xml>\n  <block type=\"Dancelab_startMapping\" block-text=\"right_unicorn begins following bass\">\n    <title name=\"SPRITE\">right\\_unicorn</title>\n    <title name=\"PROPERTY\">\"scale\"</title>\n    <title name=\"RANGE\">\"bass\"</title>\n  </block></xml>",
        "CourseD_Dance_Party_11": "Ko te mahi o te paraka tauwhāinga hei whakahaere i te waehere ia wa ka pehi te pātuhi kōpere o runga.\n\nTēnā pea ka tinihia te nekehanga, ka tinihia ngā momo ahuatanga. Kia auaha o mahi. Me tirohia kia kitea he paraka hou!",
        "CourseD_Dance_Party_11_5": "Tiro atu ki tēnei paraka:\n\n<xml>\n  <block type=\"Dancelab_makeNewDanceSpriteGroup\" block-text=\"Make 6 new ducks in a circle\">\n    <title name=\"N\">6</title>\n    <title name=\"COSTUME\">\"DUCK\"</title>\n    <title name=\"LAYOUT\">\"circle\"</title>\n  </block></xml>\n\nInaianei ka tae e koe ki te hanga kia maha ngā kaikanikani i te wa kotahi!\nMe whakamahia te paraka \"rakiraki katoa\" kia kanikani kotahi ai ngā rakiraki katoa.",
        "CourseD_Dance_Party_11b": "He whakataetae kanikani! Ka dab te ngeru ia wa ka pehi i te patuhi kōpere māui. Ka \"drop\" te Karetao ia wa ka pehi te patuhi kōpere mātau, ka \"pakipaki\" ia wa ka pehi te pātuhi kōpere o runga.\n\n**whakamahia te Karetao kia drop, pakipaki, drop, pakipaki kia tere rawa atu!**",
        "CourseD_Dance_Party_12": "Ka mau te wehi! Hangaia he kanikani ki te tohatoha atu ki o hoa.",
        "CourseE_HOC 2018 Level_1": "Me kohia nga momo whakarato mo te rerenga. Tikina he **waka** ![](https://images.code.org/0b3162de9dc0abf3e0890d315b8cc699-image-1538697977747.png) mai i te **papa** ![](https://images.code.org/e0cf43fd36a50dd16ee06595047bfd8f-image-1538697999418.png).",
        "CourseE_HOC 2018 Level_10": "E huna ana tetahi **wheke** ![](https://images.code.org/82f305ab1cb4a9ff9044991a18edb16e-image-1538947827218.png) ki tenei wāhi Whakamaharatanga Moana, ka āhei e koe te kimi?",
        "CourseE_HOC 2018 Level_10_2020": "E huna ana tetahi **wheke** ![](https://images.code.org/82f305ab1cb4a9ff9044991a18edb16e-image-1538947827218.png) ki tenei wāhi Whakamaharatanga Moana, ka āhei e koe te kimi?",
        "CourseE_HOC 2018 Level_11": "Ki te **paraka kikorangi**![](https://images.code.org/d110b8d13c01756fcdbef3768b2e2859-image-1538699770898.png) hangaia he pakitara takarore ki te raima pango. Na tena ka timata ai te **roma**![](https://images.code.org/7773cf30f42e6727a23c8cb364d4664b-image-1538699800030.png) kua oti to wero!",
        "CourseE_HOC 2018 Level_11_2020": "Ki te **paraka kikorangi**![](https://images.code.org/d110b8d13c01756fcdbef3768b2e2859-image-1538699770898.png) hangaia he pakitara takarore ki te raima pango. Na tena ka timata ai te **roma**![](https://images.code.org/7773cf30f42e6727a23c8cb364d4664b-image-1538699800030.png) kua oti to wero!",
        "CourseE_HOC 2018 Level_1_2020": "Me kohia nga momo whakarato mo te rerenga. Tikina he **waka** ![](https://images.code.org/0b3162de9dc0abf3e0890d315b8cc699-image-1538697977747.png) mai i te **papa** ![](https://images.code.org/e0cf43fd36a50dd16ee06595047bfd8f-image-1538697999418.png).",
        "CourseE_HOC 2018 Level_2": "He māmā te whakawhiti moana ma runga waka ki te kauhoe! Haere tōtika ki te tau o te tauranga waka ki te eke.",
        "CourseE_HOC 2018 Level_2_2020": "He māmā te whakawhiti moana ma runga waka ki te kauhoe! Haere tōtika ki te tau o te tauranga waka ki te eke.",
        "CourseE_HOC 2018 Level_3": "Tikina nga hoe hei whakawhiti i te moana ki te rapu te **pātutuki** ![](https://images.code.org/9b636884eefb1efe18f9f844e1e916a9-image-1538698597353.png).",
        "CourseE_HOC 2018 Level_3_2020": "Tikina nga hoe hei whakawhiti i te moana ki te rapu te **pātutuki** ![](https://images.code.org/9b636884eefb1efe18f9f844e1e916a9-image-1538698597353.png).",
        "CourseE_HOC 2018 Level_4": "Me whangai i te pātutuki ki te **aihe** ![](https://images.code.org/8c240fd4df4da2795ba7ca942b77a057-image-1538947890991.png). whakamahia he pāraka whakahoutia kia tere rawa ake te whakawhiti moana.",
        "CourseE_HOC 2018 Level_4_2020": "Me whangai i te pātutuki ki te **aihe** ![](https://images.code.org/8c240fd4df4da2795ba7ca942b77a057-image-1538947890991.png). whakamahia he pāraka whakahoutia kia tere rawa ake te whakawhiti moana.",
        "CourseE_HOC 2018 Level_5": "Kei reira e huna ana he **pūtātara** ![](https://images.code.org/2eb084fa0c718dee6ca4b6379381f735-image-1538698936660.png)! Me whakatōmene te waka kua paea kia tae atu ki te **pouaka taonga** ![](https://images.code.org/16cdd5779b38909d4bf47b29535c92b0-image-1538698950602.png).",
        "CourseE_HOC 2018 Level_5_2020": "Kei reira e huna ana he **pūtātara** ![](https://images.code.org/2eb084fa0c718dee6ca4b6379381f735-image-1538698936660.png)! Me whakatōmene te waka kua paea kia tae atu ki te **pouaka taonga** ![](https://images.code.org/16cdd5779b38909d4bf47b29535c92b0-image-1538698950602.png).",
        "CourseE_HOC 2018 Level_6": "Tirohia te makariri ki waho ra! I runga to haerenga ki nga whakangaro moana, rapua he **tāmana** ![](https://images.code.org/c66eadf25b3cdfe20bbfdc91e2c28c94-image-1538699000102.png)",
        "CourseE_HOC 2018 Level_6_2020": "Tirohia te makariri ki waho ra! I runga to haerenga ki nga whakangaro moana, rapua he **tāmana** ![](https://images.code.org/c66eadf25b3cdfe20bbfdc91e2c28c94-image-1538699000102.png)",
        "CourseE_HOC 2018 Level_7a": "Kua kitea nga whakangaro moana. Kimihia te tunaeke mo tetahi **pouaka taonga** ![](https://images.code.org/29a5fd76b869d755a60d39fbbb4057eb-image-1538699081910.png) kei roto he taonga **poromoana** ![](https://images.code.org/5f5ebe5121b8f9787d7dbd38ad0a86cc-image-1538699091018.png).",
        "CourseE_HOC 2018 Level_7a_2020": "Kua kitea nga whakangaro moana. Kimihia te tunaeke mo tetahi **pouaka taonga** ![](https://images.code.org/29a5fd76b869d755a60d39fbbb4057eb-image-1538699081910.png) kei roto he taonga **poromoana** ![](https://images.code.org/5f5ebe5121b8f9787d7dbd38ad0a86cc-image-1538699091018.png).",
        "CourseE_HOC 2018 Level_8": "Tuatahi ko nga toka haupapa, inaianei ko te puia wera? Whakawhiti te motu Puia nei hei kimi i te **ika pārūrū** ![](https://images.code.org/6d3293e7709cb1a43d9f7617fd0cc2b8-image-1538699180397.png) ki roto i te ākau punga moana.",
        "CourseE_HOC 2018 Level_8_2020": "Tuatahi ko nga toka haupapa, inaianei ko te puia wera? Whakawhiti te motu Puia nei hei kimi i te **ika pārūrū** ![](https://images.code.org/6d3293e7709cb1a43d9f7617fd0cc2b8-image-1538699180397.png) ki roto i te ākau punga moana.",
        "CourseE_HOC 2018 Level_9b": "Kua tae koe ki te ākau punga moana, inaianei me kimihia te  **Manawa o te Moana** ![](https://images.code.org/3035926d2a37aa695b5d47413adcffa2-image-1538699398781.png) ! whakamahia nga punga moana kikorangi me te whero kia tae atu ki te **pouaka taonga** ![](https://images.code.org/af697397dd70e5b6b93b00eb46c558af-image-1538699377397.png).",
        "CourseE_HOC 2018 Level_9b_2020": "Kua tae koe ki te ākau punga moana, inaianei me kimihia te  **Manawa o te Moana** ![](https://images.code.org/3035926d2a37aa695b5d47413adcffa2-image-1538699398781.png) ! whakamahia nga punga moana kikorangi me te whero kia tae atu ki te **pouaka taonga** ![](https://images.code.org/af697397dd70e5b6b93b00eb46c558af-image-1538699377397.png).",
        "Dance_2019_05": "_E rere ana tātou inaianei!_\n\nTāpiri atu he paraka <xml><block type=\"Dancelab_atTimestamp\"><title name=\"TIMESTAMP\">6</title><title name=\"UNIT\">\"measures\"</title></block></xml> ki te papamahi. Tukua te kaikanikani kia māhia he nekehanga hou a muri i ngā wāhanga e 6.",
        "Dance_2019_10": "Ka mau te wehi! Hangaia he kanikani ki te tohatoha atu ki o hoa.",
        "Dance_Party_01": "_Me kanikani tatou!_\n\nKumea te paraka 'he mea hou' ki te papamahi, me tapiri atu ki roto i te paraka 'tatunga' ki te hanga to kaikanikani tuatahi.\n\n_Mena e pirangi ana he whakamarama, he wero ano me pawhiri atu te rama ki te taha maui._",
        "Dance_Party_02": "Tukua te moose kia kanikani!\n\nKumea te paraka <xml><block type=\"Dancelab_changeMoveLR\"><title name=\"SPRITE\">new&#95;dancer</title><title name=\"MOVE\" config=\"MOVES.Dab, MOVES.Drop, MOVES.Floss\">Floss</title><title name=\"DIR\">-1</title></block></xml> ki te papamahi. Tāpiri atu ki raro i te <xml><block type=\"Dancelab_atTimestamp\"><title name=\"TIMESTAMP\">4</title><title name=\"UNIT\">\"measures\"</title></block></xml> block.\nKa timata to kaikanikani hou a muri i ngā wāhanga tuawha\n\nko te **Wāhanga** hei kaute i te wa o ngā waiata. E whā ngā taki te roa kei ia wāhanga.",
        "Dance_Party_03": "_E rere ana tātou inaianei!_\n\nTāpiri atu he paraka <xml><block type=\"Dancelab_atTimestamp\"><title name=\"TIMESTAMP\">6</title><title name=\"UNIT\">\"measures\"</title></block></xml> ki te papamahi. Tukua te kaikanikani kia māhia he nekehanga hou a muri i ngā wāhanga e 6.",
        "Dance_Party_04": "_Me tapiritia he he mea hei kinaki i te kanikani!_\n\nKimihia he paraka hou hei tapiri atu he papamuri. Me āta matakitaki, ka tinihia te papamuri ki te taki o te waiata!",
        "Dance_Party_05": "Tapiri atu he paraka hou ki te tīni te nekehanga o to kaikanikani **ia wahanga e rua**!\n\n-   Ki te kōwhirihia i te '(Muri atu)', '(Mua iho)', me te '(tupurangi)' ka mohio ai te kaikanikani ki te tīni tona nekehanga ia wa ka whakahaerehia te waehere.",
        "Dance_Party_06": "_E hiahia ana matou kia nui atu nga kaikanikani!_\n\nHangaia he kaikanikani ā muri me whakaingoatia `Kaikanikani-ā-muri1` ki te kanikani kotahi ki Ngeru.",
        "Dance_Party_08": "He _tuahua_ ta ia kaikanikani. ko tana mahi ko te whiriwhiri i tona ahuatanga.\n\nMena ka tinihia te _rahi_ ki te iti, ko te āhua kei muri rātou e kanikani ana ki te papamuri. Ka tae e koe ki te waehere ngā kaikanikani o muri kia orite o raua rahi?",
        "Dance_Party_09": "He ahuatanga \"tae\" ta ia kaikanikani. Na tēnei ahuatanga ka tinihia te tae o te kaikanikani.\n\n-   Na tēnei ka tinihia te tae ki tōu ake hiahia.",
        "Dance_Party_10": "E mohio ana mātau pewhea te tini ngā ahuatanga o ngā kaikanikani. Ka taea hōki tātou ki te māhia ngā ahuatanga i tēnei paraka, kia timata i te wa ka tangi te waiata:\n<xml>\n  <block type=\"Dancelab_startMapping\">\n    <title name=\"SPRITE\">right_unicorn</title>\n    <title name=\"PROPERTY\">\"scale\"</title>\n    <title name=\"RANGE\">\"bass\"</title>\n  </block></xml>",
        "Dance_Party_11": "Na te paraka <xml><block type=\"Dancelab_whenKey\"></block></xml> ka tae e koe te waehere ngā whakahaerenga ia wa ka pā i te patuhi pere.\n\nTēnā pea ka tini koe ngā nekehanga, te āhua o te kaikanikani, tēnā pea he nekehanga tere. Kei a koe!",
        "Dance_Party_11_5": "Tiro atu ki tēnei paraka:\n\n<xml>\n  <block type=\"Dancelab_makeNewDanceSpriteGroup\">\n    <title name=\"N\">6</title>\n    <title name=\"COSTUME\">\"DUCK\"</title>\n    <title name=\"LAYOUT\">\"circle\"</title>\n  </block></xml>\n\nKa taea te hanga kia maha ngā kaikanikani i te wa kotahi!\n\nMe whakamahia te paraka \"rakiraki katoa\" ki te waehere ngā rakiraki kia kanikani kia kotahi.",
        "Dance_Party_11b": "He whakataetae kanikani! Ka dab te ngeru ia wa ka pehi i te patuhi kōpere māui. Ka \"drop\" te Karetao ia wa ka pehi te patuhi kōpere mātau, ka \"pakipaki\" ia wa ka pehi te pātuhi kōpere o runga.\n\n**whakamahia te Karetao kia drop, pakipaki, drop, pakipaki kia tere rawa atu!**",
        "Dance_Party_12": "Ka mau te wehi! Hangaia he kanikani ki te tohatoha atu ki o hoa.",
        "HOC 2018 Level_1": "Me kohia nga momo whakarato mo te rerenga. Tikina he **waka** ![](https://images.code.org/0b3162de9dc0abf3e0890d315b8cc699-image-1538697977747.png) mai i te **papa** ![](https://images.code.org/e0cf43fd36a50dd16ee06595047bfd8f-image-1538697999418.png).",
        "HOC 2018 Level_10": "E huna ana tetahi **wheke** ![](https://images.code.org/82f305ab1cb4a9ff9044991a18edb16e-image-1538947827218.png) ki tenei wāhi Whakamaharatanga Moana, ka āhei e koe te kimi?",
        "HOC 2018 Level_11": "Ki te **paraka kikorangi**![](https://images.code.org/d110b8d13c01756fcdbef3768b2e2859-image-1538699770898.png) hangaia he pakitara takarore ki te raima pango. Na tena ka timata ai te **roma**![](https://images.code.org/7773cf30f42e6727a23c8cb364d4664b-image-1538699800030.png) kua oti to wero!",
        "HOC 2018 Level_12": "Nga mihi! Kua tuwhera te ao moana ki a koe. Hangaia he akau punga moana! He maunga puia! He waka kua paea! Kei a koe te mana.",
        "HOC 2018 Level_2": "He māmā te whakawhiti moana ma runga waka ki te kauhoe! Haere tōtika ki te tau o te tauranga waka ki te eke.",
        "HOC 2018 Level_3": "Tikina nga hoe hei whakawhiti i te moana ki te rapu te **pātutuki** ![](https://images.code.org/9b636884eefb1efe18f9f844e1e916a9-image-1538698597353.png).",
        "HOC 2018 Level_4": "Me whangai i te pātutuki ki te **aihe** ![](https://images.code.org/8c240fd4df4da2795ba7ca942b77a057-image-1538947890991.png). whakamahia he pāraka whakahoutia kia tere rawa ake te whakawhiti moana.",
        "HOC 2018 Level_5": "Kei reira e huna ana he **pūtātara** ![](https://images.code.org/2eb084fa0c718dee6ca4b6379381f735-image-1538698936660.png)! Me whakatōmene te waka kua paea kia tae atu ki te **pouaka taonga** ![](https://images.code.org/16cdd5779b38909d4bf47b29535c92b0-image-1538698950602.png).",
        "HOC 2018 Level_6": "Tirohia te makariri ki waho ra! I runga to haerenga ki nga whakangaro moana, rapua he **tāmana** ![](https://images.code.org/c66eadf25b3cdfe20bbfdc91e2c28c94-image-1538699000102.png)",
        "HOC 2018 Level_7a": "Kua kitea nga whakangaro moana. Kimihia te tunaeke mo tetahi **pouaka taonga** ![](https://images.code.org/29a5fd76b869d755a60d39fbbb4057eb-image-1538699081910.png) kei roto he taonga **poromoana** ![](https://images.code.org/5f5ebe5121b8f9787d7dbd38ad0a86cc-image-1538699091018.png).",
        "HOC 2018 Level_8": "Tuatahi ko nga toka haupapa, inaianei ko te puia wera? Whakawhiti te motu Puia nei hei kimi i te **ika pārūrū** ![](https://images.code.org/6d3293e7709cb1a43d9f7617fd0cc2b8-image-1538699180397.png) ki roto i te ākau punga moana.",
        "HOC 2018 Level_9b": "Kua tae koe ki te ākau punga moana, inaianei me kimihia te  **Manawa o te Moana** ![](https://images.code.org/3035926d2a37aa695b5d47413adcffa2-image-1538699398781.png) ! whakamahia nga punga moana kikorangi me te whero kia tae atu ki te **pouaka taonga** ![](https://images.code.org/af697397dd70e5b6b93b00eb46c558af-image-1538699377397.png).",
        "course4_artist_fwp_challenge1": "Whakamātauria tēnei papatono, ā, panonihia kia kitea ka aha. E mārama ana ki a koe te whakamahinga? (Mukua rānei, ā, whakakapia me tētahi mea rerekē noa atu)",
        "courseC_artist_loopsPrePre1a_2019": "Kei te hē te wāhi tū a te rehetoi!  \n\nWhakamahia te paraka <xml><block type=\"jump_to_xy\" id=\"callMe\" block-text=\"jump to 200 over 200 down\"><title name=\"XPOS\">200</title><title name=\"YPOS\">200</title></block></xml> ki te whakaneke i te rehetoi ki waenga i te wāhi tākaro.\\\nKātahi, tuhia he rārangi kia 50 pika te roa mā te paraka <xml><block type=\"draw_move_by_constant\" block-text=\"move forward\"><title name=\"DIR\">moveForward</title><title name=\"VALUE\">50</title></block></xml>.",
        "courseC_artist_loopsPrePre1a_2020": "Kei te hē te wāhi tū a te rehetoi!  \n\nWhakamahia te paraka <xml><block type=\"jump_to_xy\" id=\"callMe\" block-text=\"jump to 200 over 200 down\"><title name=\"XPOS\">200</title><title name=\"YPOS\">200</title></block></xml> ki te whakaneke i te rehetoi ki waenga i te wāhi tākaro.\\\nKātahi, tuhia he rārangi kia 50 pika te roa mā te paraka <xml><block type=\"draw_move_by_constant\" block-text=\"move forward\"><title name=\"DIR\">moveForward</title><title name=\"VALUE\">50</title></block></xml>.",
        "courseC_maze_debugging9_2020": "Whakamahia ngā paraka o te pouaka taputapu ki te waihanga i tō papatono. Tukua a Scrat ki te haere ki te kākano.",
        "courseD_maze_nestedLoops4": "Aratakina au ki putiputirā mā ngā paraka rua rua noa iho. \\\r\n\\\r\nWhakamātauria tētahi koromeke ‘tōai’ ki roto i tētahi atu kia heke iho mai te nui o te waehere e whakamahia ana.",
        "courseD_maze_nestedLoops4_2018": "Aratakina au ki putiputirā mā ngā paraka rua rua noa iho. \\\r\n\\\r\nWhakamātauria tētahi koromeke ‘tōai’ ki roto i tētahi atu kia heke iho mai te nui o te waehere e whakamahia ana.",
        "courseD_maze_nestedLoops4_2019": "Aratakina au ki putiputirā mā ngā paraka rua rua noa iho. \\\r\n\\\r\nWhakamātauria tētahi koromeke ‘tōai’ ki roto i tētahi atu kia heke iho mai te nui o te waehere e whakamahia ana.",
        "courseD_maze_nestedLoops4_2020": "Aratakina au ki putiputirā mā ngā paraka rua rua noa iho. \\\r\n\\\r\nWhakamātauria tētahi koromeke ‘tōai’ ki roto i tētahi atu kia heke iho mai te nui o te waehere e whakamahia ana.",
        "frozen circle": "He āhua mīharo te porohita. Ka āhei koe te matapae \nko tēhea tau ka tuhia hei whakakapi i ngā tohu pātai ki te tā porohita?"
      }
    }
  }
}

dashboard/config/locales/long_instructions.mi-NZ.json (after)
{
  "mi-NZ": {
    "data": {
      "long_instructions": {
        "2-3 Artist 4": "Āwhinatia mai te hanganga o te whare mō tēnei ngeru.",
        "2-3 Artist 9 NEW": "Whakaotia tēnei manu aute",
        "2-3 Artist Free Play": "He tākaro-herekore! Tāngia tāu e pai ai.",
        "2-3 Artist Nested Loops 10": "Koromekehia tēnei waehere kia 12 ngā e oti pai ai te tauira.",
        "2-3 Artist Nested Loops 12": "Koromekehia tēnei waehere kia 12 ngā wā e oti pai ai ngā tōrinorino.",
        "2-3 Artist Nested Loops Free Play": "He tākaro here-kore, tāngia tētahi mea rawe ki ētahi koromeke tauroto.",
        "2-3 Bee Loops 3A": "Whakamahia tētahi koromeke ‘tōai’ hei kohi i te katoa o te waihonga.",
        "4-5 Artist Free Draw 1": "Tā kore here! Tāngia tāu e wawatahia nei.",
        "4-5 Artist Patterns 7": "Me whakarerekē i te waehere nō tērā atu panga kia waihanga mai i tēnei tauira uaua ake. Tirohia ināianei ngā wāhi e inaki ana ngā taimana, whakamātauria te \"peke whakamuri\" tuatahi mai i te 100 ki te 50 (haurua noa iho) - he pēhea ināianei te tawhiti o tā te rehetoi \"peke whakamuri\" tuarua?",
        "CourseD_Dance_2020_05": "_E rere ana tātou inaianei!_\n\nTāpiri atu he paraka <xml><block type=\"Dancelab_atTimestamp\"><title name=\"TIMESTAMP\">6</title><title name=\"UNIT\">\"measures\"</title></block></xml> ki te papamahi. Tukua te kaikanikani kia māhia he nekehanga hou a muri i ngā wāhanga e 6.",
        "CourseD_Dance_2020_10": "Ka mau te wehi! Hangaia he kanikani ki te tohatoha atu ki o hoa.",
        "CourseD_Dance_Party_01": "_Me kanikani tatou!_\n\nKumea te paraka 'he mea hou' ki te papamahi, me tapiri atu ki roto i te paraka 'tatunga' ki te hanga to kaikanikani tuatahi.\n\n_Mena e pirangi ana he whakamarama, he wero ano me pawhiri atu te rama ki te taha maui._",
        "CourseD_Dance_Party_02": "Me tuku tenei Moose kia kanikani!\n\nKumea i te paraka <xml><block type=\"Dancelab_changeMoveLR\" block-text=\"new_dancer do floss\"><title name=\"SPRITE\">new\\_dancer</title><title name=\"MOVE\" config=\"MOVES.Dab, MOVES.Drop, MOVES.Floss\">Floss</title><title name=\"DIR\">-1</title></block></xml> ki te papamahi. Tapiri ki raro i te paraka takunetanga <xml><block type=\"Dancelab_atTimestamp\" block-text=\"after 4 measures\"><title name=\"TIMESTAMP\">4</title><title name=\"UNIT\">\"measures\"</title></block></xml>. kia timata to kanikani hou a muri i nga wahanga e wha.\n\nKo te **Wahanga** he mea hei kaute te wa o te waiata. ki roto i tenei tūāhua e wha nga taki te roa o ia wahanga.",
        "CourseD_Dance_Party_03": "_E kanikani ana tatou inaianei!_\n\nTapiri atu he paraka takunetanga <xml><block type=\"Dancelab_atTimestamp\" block-text=\"after 6 measures\"><title name=\"TIMESTAMP\">6</title><title name=\"UNIT\">\"measures\"</title></block></xml> ki te papamahi. Kia timata te kaikanikani he nekehanga hou a muri i te wahanga tuaono.",
        "CourseD_Dance_Party_04": "_Me tapiritia he he mea hei kinaki i te kanikani!_\n\nKimihia he paraka hou hei tapiri atu he papamuri. Me āta matakitaki, ka tinihia te papamuri ki te taki o te waiata!",
        "CourseD_Dance_Party_05": "Tapiri atu he paraka hou ki te tīni te nekehanga o to kaikanikani **ia wahanga e rua**!\n\n-   Ki te kōwhirihia i te '(Muri atu)', '(Mua iho)', me te '(tupurangi)' ka mohio ai te kaikanikani ki te tīni tona nekehanga ia wa ka whakahaerehia te waehere.",
        "CourseD_Dance_Party_06": "_E hiahia ana matou kia nui atu nga kaikanikani!_\n\nHangaia he kaikanikani ā muri me whakaingoatia `Kaikanikani-ā-muri1` ki te kanikani kotahi ki Ngeru.",
        "CourseD_Dance_Party_08": "He _tuahua_ ta ia kaikanikani. ko tana mahi ko te whiriwhiri i tona ahuatanga.\n\nMena ka tinihia te _rahi_ ki te iti, ko te āhua kei muri rātou e kanikani ana ki te papamuri. Ka tae e koe ki te waehere ngā kaikanikani o muri kia orite o raua rahi?",
        "CourseD_Dance_Party_09": "He ahuatanga \"tae\" ta ia kaikanikani. Na tēnei ahuatanga ka tinihia te tae o te kaikanikani.\n\n-   Na tēnei ka tinihia te tae ki tōu ake hiahia.",
        "CourseD_Dance_Party_10": "E mohio ana mātau pewhea te tini ngā ahuatanga o ngā kaikanikani. Ka taea hōki tātou ki te māhia ngā ahuatanga i tēnei paraka, kia timata i te wa ka tangi te waiata:\n<xml>\n  <block type=\"Dancelab_startMapping\" block-text=\"right_unicorn begins following bass\">\n    <title name=\"SPRITE\">right\\_unicorn</title>\n    <title name=\"PROPERTY\">\"scale\"</title>\n    <title name=\"RANGE\">\"bass\"</title>\n  </block></xml>",
        "CourseD_Dance_Party_11": "Ko te mahi o te paraka tauwhāinga hei whakahaere i te waehere ia wa ka pehi te pātuhi kōpere o runga.\n\nTēnā pea ka tinihia te nekehanga, ka tinihia ngā momo ahuatanga. Kia auaha o mahi. Me tirohia kia kitea he paraka hou!",
        "CourseD_Dance_Party_11_5": "Tiro atu ki tēnei paraka:\n\n<xml>\n  <block type=\"Dancelab_makeNewDanceSpriteGroup\" block-text=\"Make 6 new ducks in a circle\">\n    <title name=\"N\">6</title>\n    <title name=\"COSTUME\">\"DUCK\"</title>\n    <title name=\"LAYOUT\">\"circle\"</title>\n  </block></xml>\n\nInaianei ka tae e koe ki te hanga kia maha ngā kaikanikani i te wa kotahi!\nMe whakamahia te paraka \"rakiraki katoa\" kia kanikani kotahi ai ngā rakiraki katoa.",
        "CourseD_Dance_Party_11b": "He whakataetae kanikani! Ka dab te ngeru ia wa ka pehi i te patuhi kōpere māui. Ka \"drop\" te Karetao ia wa ka pehi te patuhi kōpere mātau, ka \"pakipaki\" ia wa ka pehi te pātuhi kōpere o runga.\n\n**whakamahia te Karetao kia drop, pakipaki, drop, pakipaki kia tere rawa atu!**",
        "CourseD_Dance_Party_12": "Ka mau te wehi! Hangaia he kanikani ki te tohatoha atu ki o hoa.",
        "CourseE_HOC 2018 Level_1": "Me kohia nga momo whakarato mo te rerenga. Tikina he **waka** ![](https://images.code.org/0b3162de9dc0abf3e0890d315b8cc699-image-1538697977747.png) mai i te **papa** ![](https://images.code.org/e0cf43fd36a50dd16ee06595047bfd8f-image-1538697999418.png).",
        "CourseE_HOC 2018 Level_10": "E huna ana tetahi **wheke** ![](https://images.code.org/82f305ab1cb4a9ff9044991a18edb16e-image-1538947827218.png) ki tenei wāhi Whakamaharatanga Moana, ka āhei e koe te kimi?",
        "CourseE_HOC 2018 Level_10_2020": "E huna ana tetahi **wheke** ![](https://images.code.org/82f305ab1cb4a9ff9044991a18edb16e-image-1538947827218.png) ki tenei wāhi Whakamaharatanga Moana, ka āhei e koe te kimi?",
        "CourseE_HOC 2018 Level_11": "Ki te **paraka kikorangi**![](https://images.code.org/d110b8d13c01756fcdbef3768b2e2859-image-1538699770898.png) hangaia he pakitara takarore ki te raima pango. Na tena ka timata ai te **roma**![](https://images.code.org/7773cf30f42e6727a23c8cb364d4664b-image-1538699800030.png) kua oti to wero!",
        "CourseE_HOC 2018 Level_11_2020": "Ki te **paraka kikorangi**![](https://images.code.org/d110b8d13c01756fcdbef3768b2e2859-image-1538699770898.png) hangaia he pakitara takarore ki te raima pango. Na tena ka timata ai te **roma**![](https://images.code.org/7773cf30f42e6727a23c8cb364d4664b-image-1538699800030.png) kua oti to wero!",
        "CourseE_HOC 2018 Level_1_2020": "Me kohia nga momo whakarato mo te rerenga. Tikina he **waka** ![](https://images.code.org/0b3162de9dc0abf3e0890d315b8cc699-image-1538697977747.png) mai i te **papa** ![](https://images.code.org/e0cf43fd36a50dd16ee06595047bfd8f-image-1538697999418.png).",
        "CourseE_HOC 2018 Level_2": "He māmā te whakawhiti moana ma runga waka ki te kauhoe! Haere tōtika ki te tau o te tauranga waka ki te eke.",
        "CourseE_HOC 2018 Level_2_2020": "He māmā te whakawhiti moana ma runga waka ki te kauhoe! Haere tōtika ki te tau o te tauranga waka ki te eke.",
        "CourseE_HOC 2018 Level_3": "Tikina nga hoe hei whakawhiti i te moana ki te rapu te **pātutuki** ![](https://images.code.org/9b636884eefb1efe18f9f844e1e916a9-image-1538698597353.png).",
        "CourseE_HOC 2018 Level_3_2020": "Tikina nga hoe hei whakawhiti i te moana ki te rapu te **pātutuki** ![](https://images.code.org/9b636884eefb1efe18f9f844e1e916a9-image-1538698597353.png).",
        "CourseE_HOC 2018 Level_4": "Me whangai i te pātutuki ki te **aihe** ![](https://images.code.org/8c240fd4df4da2795ba7ca942b77a057-image-1538947890991.png). whakamahia he pāraka whakahoutia kia tere rawa ake te whakawhiti moana.",
        "CourseE_HOC 2018 Level_4_2020": "Me whangai i te pātutuki ki te **aihe** ![](https://images.code.org/8c240fd4df4da2795ba7ca942b77a057-image-1538947890991.png). whakamahia he pāraka whakahoutia kia tere rawa ake te whakawhiti moana.",
        "CourseE_HOC 2018 Level_5": "Kei reira e huna ana he **pūtātara** ![](https://images.code.org/2eb084fa0c718dee6ca4b6379381f735-image-1538698936660.png)! Me whakatōmene te waka kua paea kia tae atu ki te **pouaka taonga** ![](https://images.code.org/16cdd5779b38909d4bf47b29535c92b0-image-1538698950602.png).",
        "CourseE_HOC 2018 Level_5_2020": "Kei reira e huna ana he **pūtātara** ![](https://images.code.org/2eb084fa0c718dee6ca4b6379381f735-image-1538698936660.png)! Me whakatōmene te waka kua paea kia tae atu ki te **pouaka taonga** ![](https://images.code.org/16cdd5779b38909d4bf47b29535c92b0-image-1538698950602.png).",
        "CourseE_HOC 2018 Level_6": "Tirohia te makariri ki waho ra! I runga to haerenga ki nga whakangaro moana, rapua he **tāmana** ![](https://images.code.org/c66eadf25b3cdfe20bbfdc91e2c28c94-image-1538699000102.png)",
        "CourseE_HOC 2018 Level_6_2020": "Tirohia te makariri ki waho ra! I runga to haerenga ki nga whakangaro moana, rapua he **tāmana** ![](https://images.code.org/c66eadf25b3cdfe20bbfdc91e2c28c94-image-1538699000102.png)",
        "CourseE_HOC 2018 Level_7a": "Kua kitea nga whakangaro moana. Kimihia te tunaeke mo tetahi **pouaka taonga** ![](https://images.code.org/29a5fd76b869d755a60d39fbbb4057eb-image-1538699081910.png) kei roto he taonga **poromoana** ![](https://images.code.org/5f5ebe5121b8f9787d7dbd38ad0a86cc-image-1538699091018.png).",
        "CourseE_HOC 2018 Level_7a_2020": "Kua kitea nga whakangaro moana. Kimihia te tunaeke mo tetahi **pouaka taonga** ![](https://images.code.org/29a5fd76b869d755a60d39fbbb4057eb-image-1538699081910.png) kei roto he taonga **poromoana** ![](https://images.code.org/5f5ebe5121b8f9787d7dbd38ad0a86cc-image-1538699091018.png).",
        "CourseE_HOC 2018 Level_8": "Tuatahi ko nga toka haupapa, inaianei ko te puia wera? Whakawhiti te motu Puia nei hei kimi i te **ika pārūrū** ![](https://images.code.org/6d3293e7709cb1a43d9f7617fd0cc2b8-image-1538699180397.png) ki roto i te ākau punga moana.",
        "CourseE_HOC 2018 Level_8_2020": "Tuatahi ko nga toka haupapa, inaianei ko te puia wera? Whakawhiti te motu Puia nei hei kimi i te **ika pārūrū** ![](https://images.code.org/6d3293e7709cb1a43d9f7617fd0cc2b8-image-1538699180397.png) ki roto i te ākau punga moana.",
        "CourseE_HOC 2018 Level_9b": "Kua tae koe ki te ākau punga moana, inaianei me kimihia te  **Manawa o te Moana** ![](https://images.code.org/3035926d2a37aa695b5d47413adcffa2-image-1538699398781.png) ! whakamahia nga punga moana kikorangi me te whero kia tae atu ki te **pouaka taonga** ![](https://images.code.org/af697397dd70e5b6b93b00eb46c558af-image-1538699377397.png).",
        "CourseE_HOC 2018 Level_9b_2020": "Kua tae koe ki te ākau punga moana, inaianei me kimihia te  **Manawa o te Moana** ![](https://images.code.org/3035926d2a37aa695b5d47413adcffa2-image-1538699398781.png) ! whakamahia nga punga moana kikorangi me te whero kia tae atu ki te **pouaka taonga** ![](https://images.code.org/af697397dd70e5b6b93b00eb46c558af-image-1538699377397.png).",
        "Dance_2019_05": "_E rere ana tātou inaianei!_\n\nTāpiri atu he paraka <xml><block type=\"Dancelab_atTimestamp\"><title name=\"TIMESTAMP\">6</title><title name=\"UNIT\">\"measures\"</title></block></xml> ki te papamahi. Tukua te kaikanikani kia māhia he nekehanga hou a muri i ngā wāhanga e 6.",
        "Dance_2019_10": "Ka mau te wehi! Hangaia he kanikani ki te tohatoha atu ki o hoa.",
        "Dance_Party_01": "_Me kanikani tatou!_\n\nKumea te paraka 'he mea hou' ki te papamahi, me tapiri atu ki roto i te paraka 'tatunga' ki te hanga to kaikanikani tuatahi.\n\n_Mena e pirangi ana he whakamarama, he wero ano me pawhiri atu te rama ki te taha maui._",
        "Dance_Party_02": "Tukua te moose kia kanikani!\n\nKumea te paraka <xml><block type=\"Dancelab_changeMoveLR\"><title name=\"SPRITE\">new\\_dancer</title><title name=\"MOVE\" config=\"MOVES.Dab, MOVES.Drop, MOVES.Floss\">Floss</title><title name=\"DIR\">-1</title></block></xml> ki te papamahi. Tāpiri atu ki raro i te <xml><block type=\"Dancelab_atTimestamp\"><title name=\"TIMESTAMP\">4</title><title name=\"UNIT\">\"measures\"</title></block></xml> block.\nKa timata to kaikanikani hou a muri i ngā wāhanga tuawha\n\nko te **Wāhanga** hei kaute i te wa o ngā waiata. E whā ngā taki te roa kei ia wāhanga.",
        "Dance_Party_03": "_E rere ana tātou inaianei!_\n\nTāpiri atu he paraka <xml><block type=\"Dancelab_atTimestamp\"><title name=\"TIMESTAMP\">6</title><title name=\"UNIT\">\"measures\"</title></block></xml> ki te papamahi. Tukua te kaikanikani kia māhia he nekehanga hou a muri i ngā wāhanga e 6.",
        "Dance_Party_04": "_Me tapiritia he he mea hei kinaki i te kanikani!_\n\nKimihia he paraka hou hei tapiri atu he papamuri. Me āta matakitaki, ka tinihia te papamuri ki te taki o te waiata!",
        "Dance_Party_05": "Tapiri atu he paraka hou ki te tīni te nekehanga o to kaikanikani **ia wahanga e rua**!\n\n-   Ki te kōwhirihia i te '(Muri atu)', '(Mua iho)', me te '(tupurangi)' ka mohio ai te kaikanikani ki te tīni tona nekehanga ia wa ka whakahaerehia te waehere.",
        "Dance_Party_06": "_E hiahia ana matou kia nui atu nga kaikanikani!_\n\nHangaia he kaikanikani ā muri me whakaingoatia `Kaikanikani-ā-muri1` ki te kanikani kotahi ki Ngeru.",
        "Dance_Party_08": "He _tuahua_ ta ia kaikanikani. ko tana mahi ko te whiriwhiri i tona ahuatanga.\n\nMena ka tinihia te _rahi_ ki te iti, ko te āhua kei muri rātou e kanikani ana ki te papamuri. Ka tae e koe ki te waehere ngā kaikanikani o muri kia orite o raua rahi?",
        "Dance_Party_09": "He ahuatanga \"tae\" ta ia kaikanikani. Na tēnei ahuatanga ka tinihia te tae o te kaikanikani.\n\n-   Na tēnei ka tinihia te tae ki tōu ake hiahia.",
        "Dance_Party_10": "E mohio ana mātau pewhea te tini ngā ahuatanga o ngā kaikanikani. Ka taea hōki tātou ki te māhia ngā ahuatanga i tēnei paraka, kia timata i te wa ka tangi te waiata:\n<xml>\n  <block type=\"Dancelab_startMapping\">\n    <title name=\"SPRITE\">right\\_unicorn</title>\n    <title name=\"PROPERTY\">\"scale\"</title>\n    <title name=\"RANGE\">\"bass\"</title>\n  </block></xml>",
        "Dance_Party_11": "Na te paraka <xml><block type=\"Dancelab_whenKey\"></block></xml> ka tae e koe te waehere ngā whakahaerenga ia wa ka pā i te patuhi pere.\n\nTēnā pea ka tini koe ngā nekehanga, te āhua o te kaikanikani, tēnā pea he nekehanga tere. Kei a koe!",
        "Dance_Party_11_5": "Tiro atu ki tēnei paraka:\n\n<xml>\n  <block type=\"Dancelab_makeNewDanceSpriteGroup\">\n    <title name=\"N\">6</title>\n    <title name=\"COSTUME\">\"DUCK\"</title>\n    <title name=\"LAYOUT\">\"circle\"</title>\n  </block></xml>\n\nKa taea te hanga kia maha ngā kaikanikani i te wa kotahi!\n\nMe whakamahia te paraka \"rakiraki katoa\" ki te waehere ngā rakiraki kia kanikani kia kotahi.",
        "Dance_Party_11b": "He whakataetae kanikani! Ka dab te ngeru ia wa ka pehi i te patuhi kōpere māui. Ka \"drop\" te Karetao ia wa ka pehi te patuhi kōpere mātau, ka \"pakipaki\" ia wa ka pehi te pātuhi kōpere o runga.\n\n**whakamahia te Karetao kia drop, pakipaki, drop, pakipaki kia tere rawa atu!**",
        "Dance_Party_12": "Ka mau te wehi! Hangaia he kanikani ki te tohatoha atu ki o hoa.",
        "HOC 2018 Level_1": "Me kohia nga momo whakarato mo te rerenga. Tikina he **waka** ![](https://images.code.org/0b3162de9dc0abf3e0890d315b8cc699-image-1538697977747.png) mai i te **papa** ![](https://images.code.org/e0cf43fd36a50dd16ee06595047bfd8f-image-1538697999418.png).",
        "HOC 2018 Level_10": "E huna ana tetahi **wheke** ![](https://images.code.org/82f305ab1cb4a9ff9044991a18edb16e-image-1538947827218.png) ki tenei wāhi Whakamaharatanga Moana, ka āhei e koe te kimi?",
        "HOC 2018 Level_11": "Ki te **paraka kikorangi**![](https://images.code.org/d110b8d13c01756fcdbef3768b2e2859-image-1538699770898.png) hangaia he pakitara takarore ki te raima pango. Na tena ka timata ai te **roma**![](https://images.code.org/7773cf30f42e6727a23c8cb364d4664b-image-1538699800030.png) kua oti to wero!",
        "HOC 2018 Level_12": "Nga mihi! Kua tuwhera te ao moana ki a koe. Hangaia he akau punga moana! He maunga puia! He waka kua paea! Kei a koe te mana.",
        "HOC 2018 Level_2": "He māmā te whakawhiti moana ma runga waka ki te kauhoe! Haere tōtika ki te tau o te tauranga waka ki te eke.",
        "HOC 2018 Level_3": "Tikina nga hoe hei whakawhiti i te moana ki te rapu te **pātutuki** ![](https://images.code.org/9b636884eefb1efe18f9f844e1e916a9-image-1538698597353.png).",
        "HOC 2018 Level_4": "Me whangai i te pātutuki ki te **aihe** ![](https://images.code.org/8c240fd4df4da2795ba7ca942b77a057-image-1538947890991.png). whakamahia he pāraka whakahoutia kia tere rawa ake te whakawhiti moana.",
        "HOC 2018 Level_5": "Kei reira e huna ana he **pūtātara** ![](https://images.code.org/2eb084fa0c718dee6ca4b6379381f735-image-1538698936660.png)! Me whakatōmene te waka kua paea kia tae atu ki te **pouaka taonga** ![](https://images.code.org/16cdd5779b38909d4bf47b29535c92b0-image-1538698950602.png).",
        "HOC 2018 Level_6": "Tirohia te makariri ki waho ra! I runga to haerenga ki nga whakangaro moana, rapua he **tāmana** ![](https://images.code.org/c66eadf25b3cdfe20bbfdc91e2c28c94-image-1538699000102.png)",
        "HOC 2018 Level_7a": "Kua kitea nga whakangaro moana. Kimihia te tunaeke mo tetahi **pouaka taonga** ![](https://images.code.org/29a5fd76b869d755a60d39fbbb4057eb-image-1538699081910.png) kei roto he taonga **poromoana** ![](https://images.code.org/5f5ebe5121b8f9787d7dbd38ad0a86cc-image-1538699091018.png).",
        "HOC 2018 Level_8": "Tuatahi ko nga toka haupapa, inaianei ko te puia wera? Whakawhiti te motu Puia nei hei kimi i te **ika pārūrū** ![](https://images.code.org/6d3293e7709cb1a43d9f7617fd0cc2b8-image-1538699180397.png) ki roto i te ākau punga moana.",
        "HOC 2018 Level_9b": "Kua tae koe ki te ākau punga moana, inaianei me kimihia te  **Manawa o te Moana** ![](https://images.code.org/3035926d2a37aa695b5d47413adcffa2-image-1538699398781.png) ! whakamahia nga punga moana kikorangi me te whero kia tae atu ki te **pouaka taonga** ![](https://images.code.org/af697397dd70e5b6b93b00eb46c558af-image-1538699377397.png).",
        "course4_artist_fwp_challenge1": "Whakamātauria tēnei papatono, ā, panonihia kia kitea ka aha. E mārama ana ki a koe te whakamahinga? (Mukua rānei, ā, whakakapia me tētahi mea rerekē noa atu)",
        "courseC_artist_loopsPrePre1a_2019": "Kei te hē te wāhi tū a te rehetoi!  \n\nWhakamahia te paraka <xml><block type=\"jump_to_xy\" id=\"callMe\" block-text=\"jump to 200 over 200 down\"><title name=\"XPOS\">200</title><title name=\"YPOS\">200</title></block></xml> ki te whakaneke i te rehetoi ki waenga i te wāhi tākaro.\\\nKātahi, tuhia he rārangi kia 50 pika te roa mā te paraka <xml><block type=\"draw_move_by_constant\" block-text=\"move forward\"><title name=\"DIR\">moveForward</title><title name=\"VALUE\">50</title></block></xml>.",
        "courseC_artist_loopsPrePre1a_2020": "Kei te hē te wāhi tū a te rehetoi!  \n\nWhakamahia te paraka <xml><block type=\"jump_to_xy\" id=\"callMe\" block-text=\"jump to 200 over 200 down\"><title name=\"XPOS\">200</title><title name=\"YPOS\">200</title></block></xml> ki te whakaneke i te rehetoi ki waenga i te wāhi tākaro.\\\nKātahi, tuhia he rārangi kia 50 pika te roa mā te paraka <xml><block type=\"draw_move_by_constant\" block-text=\"move forward\"><title name=\"DIR\">moveForward</title><title name=\"VALUE\">50</title></block></xml>.",
        "courseC_maze_debugging9_2020": "Whakamahia ngā paraka o te pouaka taputapu ki te waihanga i tō papatono. Tukua a Scrat ki te haere ki te kākano.",
        "courseD_maze_nestedLoops4": "Aratakina au ki putiputirā mā ngā paraka rua rua noa iho. \\\r\n\\\r\nWhakamātauria tētahi koromeke ‘tōai’ ki roto i tētahi atu kia heke iho mai te nui o te waehere e whakamahia ana.",
        "courseD_maze_nestedLoops4_2018": "Aratakina au ki putiputirā mā ngā paraka rua rua noa iho. \\\r\n\\\r\nWhakamātauria tētahi koromeke ‘tōai’ ki roto i tētahi atu kia heke iho mai te nui o te waehere e whakamahia ana.",
        "courseD_maze_nestedLoops4_2019": "Aratakina au ki putiputirā mā ngā paraka rua rua noa iho. \\\r\n\\\r\nWhakamātauria tētahi koromeke ‘tōai’ ki roto i tētahi atu kia heke iho mai te nui o te waehere e whakamahia ana.",
        "courseD_maze_nestedLoops4_2020": "Aratakina au ki putiputirā mā ngā paraka rua rua noa iho. \\\r\n\\\r\nWhakamātauria tētahi koromeke ‘tōai’ ki roto i tētahi atu kia heke iho mai te nui o te waehere e whakamahia ana.",
        "frozen circle": "He āhua mīharo te porohita. Ka āhei koe te matapae \nko tēhea tau ka tuhia hei whakakapi i ngā tohu pātai ki te tā porohita?"
      }
    }
  }
}

dashboard/config/locales/long_instructions.mi-NZ.json (diff)
@@ -51,14 +51,14 @@
         "Dance_2019_05": "_E rere ana tātou inaianei!_\n\nTāpiri atu he paraka <xml><block type=\"Dancelab_atTimestamp\"><title name=\"TIMESTAMP\">6</title><title name=\"UNIT\">\"measures\"</title></block></xml> ki te papamahi. Tukua te kaikanikani kia māhia he nekehanga hou a muri i ngā wāhanga e 6.",
         "Dance_2019_10": "Ka mau te wehi! Hangaia he kanikani ki te tohatoha atu ki o hoa.",
         "Dance_Party_01": "_Me kanikani tatou!_\n\nKumea te paraka 'he mea hou' ki te papamahi, me tapiri atu ki roto i te paraka 'tatunga' ki te hanga to kaikanikani tuatahi.\n\n_Mena e pirangi ana he whakamarama, he wero ano me pawhiri atu te rama ki te taha maui._",
-        "Dance_Party_02": "Tukua te moose kia kanikani!\n\nKumea te paraka <xml><block type=\"Dancelab_changeMoveLR\"><title name=\"SPRITE\">new&#95;dancer</title><title name=\"MOVE\" config=\"MOVES.Dab, MOVES.Drop, MOVES.Floss\">Floss</title><title name=\"DIR\">-1</title></block></xml> ki te papamahi. Tāpiri atu ki raro i te <xml><block type=\"Dancelab_atTimestamp\"><title name=\"TIMESTAMP\">4</title><title name=\"UNIT\">\"measures\"</title></block></xml> block.\nKa timata to kaikanikani hou a muri i ngā wāhanga tuawha\n\nko te **Wāhanga** hei kaute i te wa o ngā waiata. E whā ngā taki te roa kei ia wāhanga.",
+        "Dance_Party_02": "Tukua te moose kia kanikani!\n\nKumea te paraka <xml><block type=\"Dancelab_changeMoveLR\"><title name=\"SPRITE\">new\\_dancer</title><title name=\"MOVE\" config=\"MOVES.Dab, MOVES.Drop, MOVES.Floss\">Floss</title><title name=\"DIR\">-1</title></block></xml> ki te papamahi. Tāpiri atu ki raro i te <xml><block type=\"Dancelab_atTimestamp\"><title name=\"TIMESTAMP\">4</title><title name=\"UNIT\">\"measures\"</title></block></xml> block.\nKa timata to kaikanikani hou a muri i ngā wāhanga tuawha\n\nko te **Wāhanga** hei kaute i te wa o ngā waiata. E whā ngā taki te roa kei ia wāhanga.",
         "Dance_Party_03": "_E rere ana tātou inaianei!_\n\nTāpiri atu he paraka <xml><block type=\"Dancelab_atTimestamp\"><title name=\"TIMESTAMP\">6</title><title name=\"UNIT\">\"measures\"</title></block></xml> ki te papamahi. Tukua te kaikanikani kia māhia he nekehanga hou a muri i ngā wāhanga e 6.",
         "Dance_Party_04": "_Me tapiritia he he mea hei kinaki i te kanikani!_\n\nKimihia he paraka hou hei tapiri atu he papamuri. Me āta matakitaki, ka tinihia te papamuri ki te taki o te waiata!",
         "Dance_Party_05": "Tapiri atu he paraka hou ki te tīni te nekehanga o to kaikanikani **ia wahanga e rua**!\n\n-   Ki te kōwhirihia i te '(Muri atu)', '(Mua iho)', me te '(tupurangi)' ka mohio ai te kaikanikani ki te tīni tona nekehanga ia wa ka whakahaerehia te waehere.",
         "Dance_Party_06": "_E hiahia ana matou kia nui atu nga kaikanikani!_\n\nHangaia he kaikanikani ā muri me whakaingoatia `Kaikanikani-ā-muri1` ki te kanikani kotahi ki Ngeru.",
         "Dance_Party_08": "He _tuahua_ ta ia kaikanikani. ko tana mahi ko te whiriwhiri i tona ahuatanga.\n\nMena ka tinihia te _rahi_ ki te iti, ko te āhua kei muri rātou e kanikani ana ki te papamuri. Ka tae e koe ki te waehere ngā kaikanikani o muri kia orite o raua rahi?",
         "Dance_Party_09": "He ahuatanga \"tae\" ta ia kaikanikani. Na tēnei ahuatanga ka tinihia te tae o te kaikanikani.\n\n-   Na tēnei ka tinihia te tae ki tōu ake hiahia.",
-        "Dance_Party_10": "E mohio ana mātau pewhea te tini ngā ahuatanga o ngā kaikanikani. Ka taea hōki tātou ki te māhia ngā ahuatanga i tēnei paraka, kia timata i te wa ka tangi te waiata:\n<xml>\n  <block type=\"Dancelab_startMapping\">\n    <title name=\"SPRITE\">right_unicorn</title>\n    <title name=\"PROPERTY\">\"scale\"</title>\n    <title name=\"RANGE\">\"bass\"</title>\n  </block></xml>",
+        "Dance_Party_10": "E mohio ana mātau pewhea te tini ngā ahuatanga o ngā kaikanikani. Ka taea hōki tātou ki te māhia ngā ahuatanga i tēnei paraka, kia timata i te wa ka tangi te waiata:\n<xml>\n  <block type=\"Dancelab_startMapping\">\n    <title name=\"SPRITE\">right\\_unicorn</title>\n    <title name=\"PROPERTY\">\"scale\"</title>\n    <title name=\"RANGE\">\"bass\"</title>\n  </block></xml>",
         "Dance_Party_11": "Na te paraka <xml><block type=\"Dancelab_whenKey\"></block></xml> ka tae e koe te waehere ngā whakahaerenga ia wa ka pā i te patuhi pere.\n\nTēnā pea ka tini koe ngā nekehanga, te āhua o te kaikanikani, tēnā pea he nekehanga tere. Kei a koe!",
         "Dance_Party_11_5": "Tiro atu ki tēnei paraka:\n\n<xml>\n  <block type=\"Dancelab_makeNewDanceSpriteGroup\">\n    <title name=\"N\">6</title>\n    <title name=\"COSTUME\">\"DUCK\"</title>\n    <title name=\"LAYOUT\">\"circle\"</title>\n  </block></xml>\n\nKa taea te hanga kia maha ngā kaikanikani i te wa kotahi!\n\nMe whakamahia te paraka \"rakiraki katoa\" ki te waehere ngā rakiraki kia kanikani kia kotahi.",
         "Dance_Party_11b": "He whakataetae kanikani! Ka dab te ngeru ia wa ka pehi i te patuhi kōpere māui. Ka \"drop\" te Karetao ia wa ka pehi te patuhi kōpere mātau, ka \"pakipaki\" ia wa ka pehi te pātuhi kōpere o runga.\n\n**whakamahia te Karetao kia drop, pakipaki, drop, pakipaki kia tere rawa atu!**",
