dashboard/config/locales/long_instructions.ky-KG.yml (before)
---
ky-KG:
  data:
    long_instructions:
      2-3 Artist 1 new: Салам, мен сүрөтчүмүн. Код жазып, мага каалаган нерсеңерди
        тарттырсаңар болот. Блокторду колдонуп, мага сүрөттөгү боз сызыктын үстүн
        чийдиргиле (ар бир сызык 100 пиксел).
      2-3 Artist 3.4: Секирүү блогу сүрөтчүнү тарттырбай жылдырат. "Алдыга секир"
        жана "алдыга жыл" блокторун колдонуп үзүндү сызык тарткыла. Ар бир сызыкчанын
        узундугу 50 пиксел болсун.
      2-3 Artist Debugging 9: "Бирдеме туура эмес! \n\nБул сабактын кодунда ката бар.
        Сүрөтчүгө сабакты тартуунун туура жолун таап бере аласыңбы?"
      Function intro Ryan: "Иштактаңарда `көпүрө кур` аталган **функция** турат. Дарыядан
        өткөнгө керек коддун баары анын ичинде! \n\nКичинекей, жашыл <xml><block type=\"procedures_callnoreturn\"
        id=\"callMe\"><mutation name=\"build bridge\"/></block></xml> блогун иштактаңарга
        эки жолу тиркегиле жана {currentPlayerName} кызылташ шамга [redstone_torch]
        жеткидей кылгыла."
      Function intro Ryan_2019: "Иштактаңарда `көпүрө кур` аталган **функция** турат.
        Дарыядан өткөнгө керек коддун баары анын ичинде! \n\nКичинекей, жашыл <xml><block
        type=\"procedures_callnoreturn\" id=\"callMe\"><mutation name=\"build bridge\"/></block></xml>
        блогун иштактаңарга эки жолу тиркегиле жана {currentPlayerName} кызылташ шамга
        [redstone_torch] жеткидей кылгыла."
      MC HOC 2016 SCORE LEVEL: |-
        Айрым оюндарда упай топтосо болот. Бул Темир Големдер менен тоңдурмай ойногула, аларга жеткен сайын <xml> <block type="craft_addScore"> <title name="SCORE">1</title>
        </block></xml> блогун колдонуп өзүңөргө упай бергиле. Утуш үчүн беш упай топтогула!
      MC_HOC_2017_01_RETRY: |-
        Эшик бек, бирок Агент жардамга келди!

        Агентти басым тактасына [PressurePlate_Up] жеткирүү үчүн иштактадагы `алдыга жыл` блогун `аткарганда` блогунун алдына тиркегиле, андан соң "Аткар" баскычын баскыла. Эми жебе баскычтарынын жардамы менен үйдөн чыгып **сандыкты** [chest] толтургула.
      MC_HOC_2017_01_RETRY_2019: |-
        Эшик бек, бирок Агент жардамга келди!

        Агентти басым тактасына [PressurePlate_Up] жеткирүү үчүн иштактадагы `алдыга жыл` блогун `аткарганда` блогунун алдына тиркегиле, андан соң "Аткар" баскычын баскыла. Эми жебе баскычтарынын жардамы менен үйдөн чыгып **сандыкты** [chest] толтургула.
      MC_HOC_2017_02_Cole: "{currentPlayerName} жолго камынып калды! Жардам кылыш
        үчүн оң жактагы бек эшиктин артындагы **картаны** [map_empty] алгыла. \n\nАгентти
        басым тактасына [PressurePlate_Up] жеткирүү үчүн {currentPlayerName} барчу
        жолун бош болгудай кылып иштактага код тиркегиле. "
      MC_HOC_2017_02_Cole_2019: "{currentPlayerName} жолго камынып калды! Жардам кылыш
        үчүн оң жактагы бек эшиктин артындагы **картаны** [map_empty] алгыла. \n\nАгентти
        басым тактасына [PressurePlate_Up] жеткирүү үчүн {currentPlayerName} барчу
        жолун бош болгудай кылып иштактага код тиркегиле. "
      MC_HOC_2017_03_Cole: "{currentPlayerName} окуяларын уланутууда. Жолго чыгыш
        үчүн ага **компас** [compass] керек.\n\nАгентти дарбазаны ачкыдай кылып коддогула. "
      MC_HOC_2017_03_Cole_2019: "{currentPlayerName} окуяларын уланутууда. Жолго чыгыш
        үчүн ага **компас** [compass] керек.\n\nАгентти дарбазаны ачкыдай кылып коддогула. "
      MC_HOC_2017_04POINT5_RYAN: |-
        Жеттиңер!

        Эми {currentPlayerName} лабиринттен коопсуз өтүп **балтаны** [diamond_axe] алсын
      MC_HOC_2017_04POINT5_RYAN_2019: |-
        Жеттиңер!

        Эми {currentPlayerName} лабиринттен коопсуз өтүп **балтаны** [diamond_axe] алсын
      MC_HOC_2017_04_Cole: "Агент суудан басып өтө алат!\n\n`Кайтала` циклин колдонуп
        бул тапшырманы аткаргыла жана {currentPlayerName} эшиктин артындагы **челекке**
        [bucket_empty] жеткенге жардам бергиле. "
      MC_HOC_2017_04_Cole_2019: "Агент суудан басып өтө алат!\n\n`Кайтала` циклин
        колдонуп бул тапшырманы аткаргыла жана {currentPlayerName} эшиктин артындагы
        **челекке** [bucket_empty] жеткенге жардам бергиле. "
      MC_HOC_2017_05_Cole: |-
        Жок, көпүрө жоголуп кетти!

        {currentPlayerName} **күрөккө** [diamond_shovel] жетиш үчүн Агент <xml> <block type="craft_placeBlock">

        <title name="TYPE">  </title>
        </block></xml> блогун колдонуп көпүрөнү кайра курсун.
      MC_HOC_2017_05_Cole_2019: |-
        Жок, көпүрө жоголуп кетти!

        {currentPlayerName} **күрөккө** [diamond_shovel] жетиш үчүн Агент <xml> <block type="craft_placeBlock">

        <title name="TYPE">  </title>
        </block></xml> блогун колдонуп көпүрөнү кайра курсун.
      MC_HOC_2017_06_Cole: "Дагы дарыя, бирок бул жайыгыраак экен!\n\nБул кодду өзгөртүп
        {currentPlayerName} **алмаз керкиге** [diamond_pickaxe] жеткидей кылып Агенттин
        көпүрө курушуна жардам бергиле. "
      MC_HOC_2017_06_Cole_2019: "Дагы дарыя, бирок бул жайыгыраак экен!\n\nБул кодду
        өзгөртүп {currentPlayerName} **алмаз керкиге** [diamond_pickaxe] жеткидей
        кылып Агенттин көпүрө курушуна жардам бергиле. "
      MC_HOC_2017_07_Cole: "Алдыда муз!\n\n`Жолду тазала` функциясы музду талкалаганга
        жана {currentPlayerName}  Minecart'ка [minecart_normal] жетишине жардам берет! "
      MC_HOC_2017_07_Cole_2019: "Алдыда муз!\n\n`Жолду тазала` функциясы музду талкалаганга
        жана {currentPlayerName}  Minecart'ка [minecart_normal] жетишине жардам берет! "
      MC_HOC_2017_10_RETRY: "Иштаңардагы эки функциянын айырмасын таба аласыңбы?\n\nБул
        функцияларды Майнкрафтка барчу жолду тазалоо үчүн куралтактадагы башка коддор
        чогуу пайдалангыла, андан соң **оттук менен болотту** [flint_and_steel] алгыла. "
      MC_HOC_2017_10_RETRY_2019: "Иштаңардагы эки функциянын айырмасын таба аласыңбы?\n\nБул
        функцияларды Майнкрафтка барчу жолду тазалоо үчүн куралтактадагы башка коддор
        чогуу пайдалангыла, андан соң **оттук менен болотту** [flint_and_steel] алгыла. "
      MC_HOC_2017_Ali: 'Төмөнкү функцияларды карагыла. Аларды кандайча {currentPlayerName}
        желмогуздарга тийбей өтүп, **сыйкырдуу китепке** [book_enchanted] коопсуз
        жеткенге жардам берүү үчүн колдоно аласыңар?  '
      MC_HOC_2017_Ali_2019: 'Төмөнкү функцияларды карагыла. Аларды кандайча {currentPlayerName}
        желмогуздарга тийбей өтүп, **сыйкырдуу китепке** [book_enchanted] коопсуз
        жеткенге жардам берүү үчүн колдоно аласыңар?  '
      MC_HOC_2017_FP20x20: "**Эркин оюн:** Эми өзүң бил! Агенттин кодун сага бул дүйнөнү
        ачып бергидей кылып колдон."
      MC_HOC_2017_FP20x20_2019: "**Эркин оюн:** Эми өзүң бил! Агенттин кодун сага
        бул дүйнөнү ачып бергидей кылып колдон."
      NEW Course 4 Artist Params 2: Жактарынын узундугу 50 пиксел болгон "үч бурчтук
        тарт" функциясын жаңыдан түзгүлө.
      Overworld Chop Tree: Жыгач абдан баалуу ресурс. Андан көп нерселер жасалат.
        Бакты кыйуу үчүн ага басып баргыла жана «блокту талкалоо» буйругун колдонгула.
      Overworld Chop Tree_2019: Жыгач абдан баалуу ресурс. Андан көп нерселер жасалат.
        Бакты кыйуу үчүн ага басып баргыла жана «блокту талкалоо» буйругун колдонгула.
      Overworld Move to Sheep: Койго жетиш үчүн экинчи "алдыга жыл" буйругун кошкула.
      Overworld Move to Sheep_2019: Койго жетиш үчүн экинчи "алдыга жыл" буйругун
        кошкула.
      Underground Avoiding Lava: Айрым блоктордун алдында лава бар. Алдыга жылардан
        мурун аларды бүтөп чыгыш керек. Бул жерде`if` (эгер) буйругу абдан пайдалуу
        болот. Мындай блокторду бүтөш үчүн “алдыга жылуу” буйругун туура жерге жайгаштыргыла.
      Underground Avoiding Lava_2019: Айрым блоктордун алдында лава бар. Алдыга жылардан
        мурун аларды бүтөп чыгыш керек. Бул жерде`if` (эгер) буйругу абдан пайдалуу
        болот. Мындай блокторду бүтөш үчүн “алдыга жылуу” буйругун туура жерге жайгаштыргыла.
      Underground If Statements: Эми кичине кыйыныраак болот. Лавага түшүп калбай,
        3 кызыл таш казып алгыла. Табылган лаваларды таш менен бүтөш үчүн `if` (эгер)
        буйругун колдонгула.
      Underground If Statements_2019: Эми кичине кыйыныраак болот. Лавага түшүп калбай,
        3 кызыл таш казып алгыла. Табылган лаваларды таш менен бүтөш үчүн `if` (эгер)
        буйругун колдонгула.
      courseA_maze_ramp4a_2018: Кодду аякташ үчүн кайсы блокту башка блоктун алдына
        кошушуңар керегин таба аласыңарбы?
      courseA_maze_ramp4a_2019: Кодду аякташ үчүн кайсы блокту башка блоктун алдына
        кошушуңар керегин таба аласыңарбы?
      courseB_Scrat_ramp4a_2018: Кодду аякташ үчүн кайсы блокту башка блоктун алдына
        кошушуңар керегин таба аласыңарбы?
      courseB_Scrat_ramp4a_2019: Кодду аякташ үчүн кайсы блокту башка блоктун алдына
        кошушуңар керегин таба аласыңарбы?
      courseB_iceage_loops10: Скрат бүт жолду өтүп, жаңгакка жеткенге жардам бергиле!
      courseB_iceage_loops10_2019: Скрат бүт жолду өтүп, жаңгакка жеткенге жардам
        бергиле!
      courseB_iceage_loops11: Скратты жаңгакка жеткиргиле!
      courseB_iceage_loops11_2019: Скратты жаңгакка жеткиргиле!
      courseB_iceage_loops4: Бир же көп блок кошуп, Скратты жаңгакка жеткиргиле!
      courseB_iceage_loops4_2019: Бир же көп блок кошуп, Скратты жаңгакка жеткиргиле!
      courseB_iceage_loops7: 'Скрат тигил жаңгакты каалап турат! '
      courseB_iceage_loops7_2019: 'Скрат тигил жаңгакты каалап турат! '
      courseB_iceage_loops9: Жаңгакка чейин алыс! Циклдарды колдонуп Скратты ага жеткизе
        аласыңбы?
      courseB_iceage_loops9_2019: Жаңгакка чейин алыс! Циклдарды колдонуп Скратты
        ага жеткизе аласыңбы?
      courseD_iceage_loops10: Скрат бүт жолду өтүп, жаңгакка жеткенге жардам бергиле!
      courseD_iceage_loops10_2019: Скрат бүт жолду өтүп, жаңгакка жеткенге жардам
        бергиле!
      courseD_iceage_loops11: Скратты жаңгакка жеткиргиле!
      courseD_iceage_loops11_2019: Скратты жаңгакка жеткиргиле!
      courseD_iceage_loops4: Бир же көп блок кошуп, Скратты жаңгакка жеткиргиле!
      courseD_iceage_loops4_2019: Бир же көп блок кошуп, Скратты жаңгакка жеткиргиле!
      courseD_iceage_loops7: 'Скрат тигил жаңгакты каалап турат! '
      courseD_iceage_loops7_2019: 'Скрат тигил жаңгакты каалап турат! '
      courseD_iceage_loops9: Жаңгакка чейин алыс! Циклдарды колдонуп Скратты ага жеткизе
        аласыңбы?
      courseD_iceage_loops9_2019: Жаңгакка чейин алыс! Циклдарды колдонуп Скратты
        ага жеткизе аласыңбы?
      courseD_maze_ramp1: Бул башкатырмада анын басканын көрүш үчүн блокторду бириктиргиле
        дагы "Аткарууну" баскыла!
      courseD_maze_ramp1_2018: Бул башкатырмада анын басканын көрүш үчүн блокторду
        бириктиргиле дагы "Аткарууну" баскыла!
      courseD_maze_ramp1_2019: Бул башкатырмада анын басканын көрүш үчүн блокторду
        бириктиргиле дагы "Аткарууну" баскыла!
      courseD_maze_ramp2: Кодуңарды аякташ үчүн куралтактадан жаңы "алдыга жыл" блогун
        алгыла, анан бардык блокторду "аткарганда" блогунун алдына кошкула.
      courseD_maze_ramp2_2018: Кодуңарды аякташ үчүн куралтактадан жаңы "алдыга жыл"
        блогун алгыла, анан бардык блокторду "аткарганда" блогунун алдына кошкула.
      courseD_maze_ramp2_2019: Кодуңарды аякташ үчүн куралтактадан жаңы "алдыга жыл"
        блогун алгыла, анан бардык блокторду "аткарганда" блогунун алдына кошкула.
      courseD_scrat_ramp1: Бул башкатырмада анын басканын көрүш үчүн блокторду бириктиргиле
        дагы "Аткарууну" баскыла!
      courseD_scrat_ramp2: Кодуңарды аякташ үчүн куралтактадан жаңы "алдыга жыл" блогун
        алгыла, анан бардык блокторду "аткарганда" блогунун алдына кошкула.
      courseD_scrat_ramp7: Скратты жаңгакка жеткиргиле!
      frozen circle: Тегерек - өзгөчө форма. Тегерек тартыш үчүн суроо белгилерин
        кайсы санга алмаштыруу керегин таба аласыңбы?
      frozen circle function: Жаңы "тегерек түзүү" блогун колдонуп, кесилишкен 10
        тегерек түзгүлө. Тегеректердин арасынан алдыга секиргенди унутпагыла.
      frozen circle function in circle: Ар тегеректен кийин 18 градуска буруп, кесилишкен
        20 тегерек түзгүлө.
      frozen circle function with parameter: '"Тегерек түзүү" блогу түрдүү өлчөмдөгү
        тегеректерди түзө алат. Муну менен 5 өлчөмүндөгү кичине тегерек жана 10 өлчөмүндөгү
        чоң тегерек түзө аласыңбы?'
      frozen cross: Кошуу белгисин тартуу үчүн тигил буйруктарды "Кайтала" блогунун
        ичине сал. Элза алдыга жана артка жыла аларын байкадыңбы?
      frozen cross rotate: Келгиле, азыр 10 жолу кайталайбыз! Ар бир сызыктан бурулуу
        үчүн канча градус керек?
      frozen cross rotate dense: 'Келгиле, азыр 90 жолу кайталайбыз! 360дан канча
        жолу 90 чыгат? Кеңеш: аябай кичинекей сан.'
      frozen diamond: '"Кайтала" блогун колдонуп параллелограмм тартабыз. Бул үч бурчтук
        сыяктуу эле, болгону бурчтары башка. Мында бурчтардын баары 90 градус эмес,
        бири 60 градус, экинчиси 120 градус.'
      frozen diamond mini snowflake: Ар бир кардын формасы бөлөк экенин билчү белеңер?
        Ар параллелограммды тарткандан кийин 90 градуска бурулуп, жалпысынан 4 параллелограмм
        тартуу үчүн дагы бир "Кайтала" блогун колдонгула.
      frozen diamond snowflake: Келгиле, "Кайтала" блогун колдонуп жаңы кар тартабыз.
        Ар бир параллелограммдан кийин 36 градуска бурулуп, 10 параллелограмм тарткыла.
      frozen freeplay: Ырасмий түрдө сүрөт чебери болдуңар! Кереметтү кыш өлкөсүн
        тарткыла.
      frozen perpendicular: Азыр бири-бирине 90 градус бурчта жаткан эки сызык түзө
        алат бекенбиз, көрөлү. "Бурул" жана "Жыл" блокторун пайдаланышыңар керек болот.
      frozen snowflake branch: '"Кар бутакчаларын түзүү" блогун пайдаланып үч бутакча
        тартып, карды окшотуп баштагыла.'
      frozen snowflake full: Келгиле, азыр муну 8 жолу кайталап татынакай кар жаратабыз!
      frozen snowflower: Татаал көрүнгөн кардын сүрөтүн жөнөкөй формалар менен тартса
        болот. 5 өлчөмүндөгү 5 тегерек жана 10 өлчөмүндөгү 5 тегерек менен сайма тарта
        аласыңбы?
      frozen square iterative: Чарчы тартуунун жарым жолуна келген экенбиз. Чарчы
        тартыш үчүн бул 4 сапты бириктиргиле.
      frozen square loop: Салам! Мен Арендейлик Элзамын. Келгиле, азыраак блок колдонгон
        "Кайтала" блогу менен чарчы түзөбүз. Ал үчүн "Кайтала" блогунун ичиндеги блоктордун
        цикли канча жолу (???) кайталанышы керек?
      frozen square loop 3x: Келгиле, ар чарчыдан кийин бурулуп, үч чарчы түзөбүз.
        Жаңы чарчы баштаарда 120 градуска бурулганды унутпагыла.
      frozen square snowflake: '"Кайтала" блогун колдонуп, чарчылардын арасынан 36
        градус бурулуп, 10 чарчы тартуу аркылуу кар жарата аласыңбы?'
      iceage_move_to_flag: Скрат жаңгагын издөөдө! Ал акыркы 200 пикселди өткөнгө
        жардам бере аласыңбы?

dashboard/config/locales/long_instructions.ky-KG.yml (after)
---
ky-KG:
  data:
    long_instructions:
      2-3 Artist 1 new: Салам, мен сүрөтчүмүн. Код жазып, мага каалаган нерсеңерди
        тарттырсаңар болот. Блокторду колдонуп, мага сүрөттөгү боз сызыктын үстүн
        чийдиргиле (ар бир сызык 100 пиксел).
      2-3 Artist 3.4: Секирүү блогу сүрөтчүнү тарттырбай жылдырат. "Алдыга секир"
        жана "алдыга жыл" блокторун колдонуп үзүндү сызык тарткыла. Ар бир сызыкчанын
        узундугу 50 пиксел болсун.
      2-3 Artist Debugging 9: "Бирдеме туура эмес! \n\nБул сабактын кодунда ката бар.
        Сүрөтчүгө сабакты тартуунун туура жолун таап бере аласыңбы?"
      Function intro Ryan: "Иштактаңарда `көпүрө кур` аталган **функция** турат. Дарыядан
        өткөнгө керек коддун баары анын ичинде! \n\nКичинекей, жашыл <xml><block type=\"procedures_callnoreturn\"
        id=\"callMe\"><mutation name=\"build bridge\"/></block></xml> блогун иштактаңарга
        эки жолу тиркегиле жана {currentPlayerName} кызылташ шамга [redstone_torch]
        жеткидей кылгыла."
      Function intro Ryan_2019: "Иштактаңарда `көпүрө кур` аталган **функция** турат.
        Дарыядан өткөнгө керек коддун баары анын ичинде! \n\nКичинекей, жашыл <xml><block
        type=\"procedures_callnoreturn\" id=\"callMe\"><mutation name=\"build bridge\"/></block></xml>
        блогун иштактаңарга эки жолу тиркегиле жана {currentPlayerName} кызылташ шамга
        [redstone_torch] жеткидей кылгыла."
      MC HOC 2016 SCORE LEVEL: |-
        Айрым оюндарда упай топтосо болот. Бул Темир Големдер менен тоңдурмай ойногула, аларга жеткен сайын <xml> <block type="craft_addScore"> <title name="SCORE">1</title>
        </block></xml> блогун колдонуп өзүңөргө упай бергиле. Утуш үчүн беш упай топтогула!
      MC_HOC_2017_01_RETRY: |-
        Эшик бек, бирок Агент жардамга келди!

        Агентти басым тактасына [PressurePlate_Up] жеткирүү үчүн иштактадагы `алдыга жыл` блогун `аткарганда` блогунун алдына тиркегиле, андан соң "Аткар" баскычын баскыла. Эми жебе баскычтарынын жардамы менен үйдөн чыгып **сандыкты** [chest] толтургула.
      MC_HOC_2017_01_RETRY_2019: |-
        Эшик бек, бирок Агент жардамга келди!

        Агентти басым тактасына [PressurePlate_Up] жеткирүү үчүн иштактадагы `алдыга жыл` блогун `аткарганда` блогунун алдына тиркегиле, андан соң "Аткар" баскычын баскыла. Эми жебе баскычтарынын жардамы менен үйдөн чыгып **сандыкты** [chest] толтургула.
      MC_HOC_2017_02_Cole: "{currentPlayerName} жолго камынып калды! Жардам кылыш
        үчүн оң жактагы бек эшиктин артындагы **картаны** [map_empty] алгыла. \n\nАгентти
        басым тактасына [PressurePlate_Up] жеткирүү үчүн {currentPlayerName} барчу
        жолун бош болгудай кылып иштактага код тиркегиле. "
      MC_HOC_2017_02_Cole_2019: "{currentPlayerName} жолго камынып калды! Жардам кылыш
        үчүн оң жактагы бек эшиктин артындагы **картаны** [map_empty] алгыла. \n\nАгентти
        басым тактасына [PressurePlate_Up] жеткирүү үчүн {currentPlayerName} барчу
        жолун бош болгудай кылып иштактага код тиркегиле. "
      MC_HOC_2017_03_Cole: "{currentPlayerName} окуяларын уланутууда. Жолго чыгыш
        үчүн ага **компас** [compass] керек.\n\nАгентти дарбазаны ачкыдай кылып коддогула. "
      MC_HOC_2017_03_Cole_2019: "{currentPlayerName} окуяларын уланутууда. Жолго чыгыш
        үчүн ага **компас** [compass] керек.\n\nАгентти дарбазаны ачкыдай кылып коддогула. "
      MC_HOC_2017_04POINT5_RYAN: |-
        Жеттиңер!

        Эми {currentPlayerName} лабиринттен коопсуз өтүп **балтаны** [diamond_axe] алсын
      MC_HOC_2017_04POINT5_RYAN_2019: |-
        Жеттиңер!

        Эми {currentPlayerName} лабиринттен коопсуз өтүп **балтаны** [diamond_axe] алсын
      MC_HOC_2017_04_Cole: "Агент суудан басып өтө алат!\n\n`Кайтала` циклин колдонуп
        бул тапшырманы аткаргыла жана {currentPlayerName} эшиктин артындагы **челекке**
        [bucket_empty] жеткенге жардам бергиле. "
      MC_HOC_2017_04_Cole_2019: "Агент суудан басып өтө алат!\n\n`Кайтала` циклин
        колдонуп бул тапшырманы аткаргыла жана {currentPlayerName} эшиктин артындагы
        **челекке** [bucket_empty] жеткенге жардам бергиле. "
      MC_HOC_2017_05_Cole: |-
        Жок, көпүрө жоголуп кетти!

        {currentPlayerName} **күрөккө** [diamond_shovel] жетиш үчүн Агент <xml> <block type="craft_placeBlock">

        <title name="TYPE">  </title>
        </block></xml> блогун колдонуп көпүрөнү кайра курсун.
      MC_HOC_2017_05_Cole_2019: |-
        Жок, көпүрө жоголуп кетти!

        {currentPlayerName} **күрөккө** [diamond_shovel] жетиш үчүн Агент <xml> <block type="craft_placeBlock">

        <title name="TYPE">  </title>
        </block></xml> блогун колдонуп көпүрөнү кайра курсун.
      MC_HOC_2017_06_Cole: "Дагы дарыя, бирок бул жайыгыраак экен!\n\nБул кодду өзгөртүп
        {currentPlayerName} **алмаз керкиге** [diamond_pickaxe] жеткидей кылып Агенттин
        көпүрө курушуна жардам бергиле. "
      MC_HOC_2017_06_Cole_2019: "Дагы дарыя, бирок бул жайыгыраак экен!\n\nБул кодду
        өзгөртүп {currentPlayerName} **алмаз керкиге** [diamond_pickaxe] жеткидей
        кылып Агенттин көпүрө курушуна жардам бергиле. "
      MC_HOC_2017_07_Cole: "Алдыда муз!\n\n`Жолду тазала` функциясы музду талкалаганга
        жана {currentPlayerName}  Minecart'ка [minecart_normal] жетишине жардам берет! "
      MC_HOC_2017_07_Cole_2019: "Алдыда муз!\n\n`Жолду тазала` функциясы музду талкалаганга
        жана {currentPlayerName}  Minecart'ка [minecart_normal] жетишине жардам берет! "
      MC_HOC_2017_10_RETRY: "Иштаңардагы эки функциянын айырмасын таба аласыңбы?\n\nБул
        функцияларды Майнкрафтка барчу жолду тазалоо үчүн куралтактадагы башка коддор
        чогуу пайдалангыла, андан соң **оттук менен болотту** [flint_and_steel] алгыла. "
      MC_HOC_2017_10_RETRY_2019: "Иштаңардагы эки функциянын айырмасын таба аласыңбы?\n\nБул
        функцияларды Майнкрафтка барчу жолду тазалоо үчүн куралтактадагы башка коддор
        чогуу пайдалангыла, андан соң **оттук менен болотту** [flint_and_steel] алгыла. "
      MC_HOC_2017_Ali: 'Төмөнкү функцияларды карагыла. Аларды кандайча {currentPlayerName}
        желмогуздарга тийбей өтүп, **сыйкырдуу китепке** [book_enchanted] коопсуз
        жеткенге жардам берүү үчүн колдоно аласыңар?  '
      MC_HOC_2017_Ali_2019: 'Төмөнкү функцияларды карагыла. Аларды кандайча {currentPlayerName}
        желмогуздарга тийбей өтүп, **сыйкырдуу китепке** [book_enchanted] коопсуз
        жеткенге жардам берүү үчүн колдоно аласыңар?  '
      MC_HOC_2017_FP20x20: "**Эркин оюн:** Эми өзүң бил! Агенттин кодун сага бул дүйнөнү
        ачып бергидей кылып колдон."
      MC_HOC_2017_FP20x20_2019: "**Эркин оюн:** Эми өзүң бил! Агенттин кодун сага
        бул дүйнөнү ачып бергидей кылып колдон."
      NEW Course 4 Artist Params 2: Жактарынын узундугу 50 пиксел болгон "үч бурчтук
        тарт" функциясын жаңыдан түзгүлө.
      Overworld Chop Tree: Жыгач абдан баалуу ресурс. Андан көп нерселер жасалат.
        Бакты кыйуу үчүн ага басып баргыла жана «блокту талкалоо» буйругун колдонгула.
      Overworld Chop Tree_2019: Жыгач абдан баалуу ресурс. Андан көп нерселер жасалат.
        Бакты кыйуу үчүн ага басып баргыла жана «блокту талкалоо» буйругун колдонгула.
      Overworld Move to Sheep: Койго жетиш үчүн экинчи "алдыга жыл" буйругун кошкула.
      Overworld Move to Sheep_2019: Койго жетиш үчүн экинчи "алдыга жыл" буйругун
        кошкула.
      Underground Avoiding Lava: Айрым блоктордун алдында лава бар. Алдыга жылардан
        мурун аларды бүтөп чыгыш керек. Бул жерде`if` (эгер) буйругу абдан пайдалуу
        болот. Мындай блокторду бүтөш үчүн “алдыга жылуу” буйругун туура жерге жайгаштыргыла.
      Underground Avoiding Lava_2019: Айрым блоктордун алдында лава бар. Алдыга жылардан
        мурун аларды бүтөп чыгыш керек. Бул жерде`if` (эгер) буйругу абдан пайдалуу
        болот. Мындай блокторду бүтөш үчүн “алдыга жылуу” буйругун туура жерге жайгаштыргыла.
      Underground If Statements: Эми кичине кыйыныраак болот. Лавага түшүп калбай,
        3 кызыл таш казып алгыла. Табылган лаваларды таш менен бүтөш үчүн `if` (эгер)
        буйругун колдонгула.
      Underground If Statements_2019: Эми кичине кыйыныраак болот. Лавага түшүп калбай,
        3 кызыл таш казып алгыла. Табылган лаваларды таш менен бүтөш үчүн `if` (эгер)
        буйругун колдонгула.
      courseA_maze_ramp4a_2018: Кодду аякташ үчүн кайсы блокту башка блоктун алдына
        кошушуңар керегин таба аласыңарбы?
      courseA_maze_ramp4a_2019: Кодду аякташ үчүн кайсы блокту башка блоктун алдына
        кошушуңар керегин таба аласыңарбы?
      courseB_Scrat_ramp4a_2018: Кодду аякташ үчүн кайсы блокту башка блоктун алдына
        кошушуңар керегин таба аласыңарбы?
      courseB_Scrat_ramp4a_2019: Кодду аякташ үчүн кайсы блокту башка блоктун алдына
        кошушуңар керегин таба аласыңарбы?
      courseB_iceage_loops10: Скрат бүт жолду өтүп, жаңгакка жеткенге жардам бергиле!
      courseB_iceage_loops10_2019: Скрат бүт жолду өтүп, жаңгакка жеткенге жардам
        бергиле!
      courseB_iceage_loops11: Скратты жаңгакка жеткиргиле!
      courseB_iceage_loops11_2019: Скратты жаңгакка жеткиргиле!
      courseB_iceage_loops4: Бир же көп блок кошуп, Скратты жаңгакка жеткиргиле!
      courseB_iceage_loops4_2019: Бир же көп блок кошуп, Скратты жаңгакка жеткиргиле!
      courseB_iceage_loops7: 'Скрат тигил жаңгакты каалап турат! '
      courseB_iceage_loops7_2019: 'Скрат тигил жаңгакты каалап турат! '
      courseB_iceage_loops9: Жаңгакка чейин алыс! Циклдарды колдонуп Скратты ага жеткизе
        аласыңбы?
      courseB_iceage_loops9_2019: Жаңгакка чейин алыс! Циклдарды колдонуп Скратты
        ага жеткизе аласыңбы?
      courseB_maze_seq10_2019: Багдарды оңдоп Скратты жаңгакка жеткиргиле.
      courseB_maze_seq11_2019: Баары сенден! Скратты жаңгакка жеткир.
      courseB_maze_seq1_2019: |-
        Блоктор менен ойноп, алар Скратка эмне кылдырарын көргүлө!

        Скратты жаңгакка жеткизип, деңгээлден өткүлө.
      courseB_maze_seq4_2019: Эки **2** жылуу блогун кошуп, Скратты жаңгакка жеткиргиле.
      courseB_maze_seq6_2019: Биринчи анан экинчи жолго салып, Скратты жаңгакка жеткиргиле!
      courseB_maze_seq7_2019: Эмне жетпей жатканын таап, блокторду кошкула, Скратты
        жаңгакка жеткиргиле!
      courseB_maze_seq8_2019: Сенин кезегиң! Скратты жаңгакка жеткириш үчүн сага эмне
        керек?
      courseD_iceage_loops10: Скрат бүт жолду өтүп, жаңгакка жеткенге жардам бергиле!
      courseD_iceage_loops10_2019: Скрат бүт жолду өтүп, жаңгакка жеткенге жардам
        бергиле!
      courseD_iceage_loops11: Скратты жаңгакка жеткиргиле!
      courseD_iceage_loops11_2019: Скратты жаңгакка жеткиргиле!
      courseD_iceage_loops4: Бир же көп блок кошуп, Скратты жаңгакка жеткиргиле!
      courseD_iceage_loops4_2019: Бир же көп блок кошуп, Скратты жаңгакка жеткиргиле!
      courseD_iceage_loops7: 'Скрат тигил жаңгакты каалап турат! '
      courseD_iceage_loops7_2019: 'Скрат тигил жаңгакты каалап турат! '
      courseD_iceage_loops9: Жаңгакка чейин алыс! Циклдарды колдонуп Скратты ага жеткизе
        аласыңбы?
      courseD_iceage_loops9_2019: Жаңгакка чейин алыс! Циклдарды колдонуп Скратты
        ага жеткизе аласыңбы?
      courseD_maze_ramp1: Бул башкатырмада анын басканын көрүш үчүн блокторду бириктиргиле
        дагы "Аткарууну" баскыла!
      courseD_maze_ramp1_2018: Бул башкатырмада анын басканын көрүш үчүн блокторду
        бириктиргиле дагы "Аткарууну" баскыла!
      courseD_maze_ramp1_2019: Бул башкатырмада анын басканын көрүш үчүн блокторду
        бириктиргиле дагы "Аткарууну" баскыла!
      courseD_maze_ramp2: Кодуңарды аякташ үчүн куралтактадан жаңы "алдыга жыл" блогун
        алгыла, анан бардык блокторду "аткарганда" блогунун алдына кошкула.
      courseD_maze_ramp2_2018: Кодуңарды аякташ үчүн куралтактадан жаңы "алдыга жыл"
        блогун алгыла, анан бардык блокторду "аткарганда" блогунун алдына кошкула.
      courseD_maze_ramp2_2019: Кодуңарды аякташ үчүн куралтактадан жаңы "алдыга жыл"
        блогун алгыла, анан бардык блокторду "аткарганда" блогунун алдына кошкула.
      courseD_scrat_ramp1: Бул башкатырмада анын басканын көрүш үчүн блокторду бириктиргиле
        дагы "Аткарууну" баскыла!
      courseD_scrat_ramp2: Кодуңарды аякташ үчүн куралтактадан жаңы "алдыга жыл" блогун
        алгыла, анан бардык блокторду "аткарганда" блогунун алдына кошкула.
      courseD_scrat_ramp7: Скратты жаңгакка жеткиргиле!
      frozen circle: Тегерек - өзгөчө форма. Тегерек тартыш үчүн суроо белгилерин
        кайсы санга алмаштыруу керегин таба аласыңбы?
      frozen circle function: Жаңы "тегерек түзүү" блогун колдонуп, кесилишкен 10
        тегерек түзгүлө. Тегеректердин арасынан алдыга секиргенди унутпагыла.
      frozen circle function in circle: Ар тегеректен кийин 18 градуска буруп, кесилишкен
        20 тегерек түзгүлө.
      frozen circle function with parameter: '"Тегерек түзүү" блогу түрдүү өлчөмдөгү
        тегеректерди түзө алат. Муну менен 5 өлчөмүндөгү кичине тегерек жана 10 өлчөмүндөгү
        чоң тегерек түзө аласыңбы?'
      frozen cross: Кошуу белгисин тартуу үчүн тигил буйруктарды "Кайтала" блогунун
        ичине сал. Элза алдыга жана артка жыла аларын байкадыңбы?
      frozen cross rotate: Келгиле, азыр 10 жолу кайталайбыз! Ар бир сызыктан бурулуу
        үчүн канча градус керек?
      frozen cross rotate dense: 'Келгиле, азыр 90 жолу кайталайбыз! 360дан канча
        жолу 90 чыгат? Кеңеш: аябай кичинекей сан.'
      frozen diamond: '"Кайтала" блогун колдонуп параллелограмм тартабыз. Бул үч бурчтук
        сыяктуу эле, болгону бурчтары башка. Мында бурчтардын баары 90 градус эмес,
        бири 60 градус, экинчиси 120 градус.'
      frozen diamond mini snowflake: Ар бир кардын формасы бөлөк экенин билчү белеңер?
        Ар параллелограммды тарткандан кийин 90 градуска бурулуп, жалпысынан 4 параллелограмм
        тартуу үчүн дагы бир "Кайтала" блогун колдонгула.
      frozen diamond snowflake: Келгиле, "Кайтала" блогун колдонуп жаңы кар тартабыз.
        Ар бир параллелограммдан кийин 36 градуска бурулуп, 10 параллелограмм тарткыла.
      frozen freeplay: Ырасмий түрдө сүрөт чебери болдуңар! Кереметтү кыш өлкөсүн
        тарткыла.
      frozen perpendicular: Азыр бири-бирине 90 градус бурчта жаткан эки сызык түзө
        алат бекенбиз, көрөлү. "Бурул" жана "Жыл" блокторун пайдаланышыңар керек болот.
      frozen snowflake branch: '"Кар бутакчаларын түзүү" блогун пайдаланып үч бутакча
        тартып, карды окшотуп баштагыла.'
      frozen snowflake full: Келгиле, азыр муну 8 жолу кайталап татынакай кар жаратабыз!
      frozen snowflower: Татаал көрүнгөн кардын сүрөтүн жөнөкөй формалар менен тартса
        болот. 5 өлчөмүндөгү 5 тегерек жана 10 өлчөмүндөгү 5 тегерек менен сайма тарта
        аласыңбы?
      frozen square iterative: Чарчы тартуунун жарым жолуна келген экенбиз. Чарчы
        тартыш үчүн бул 4 сапты бириктиргиле.
      frozen square loop: Салам! Мен Арендейлик Элзамын. Келгиле, азыраак блок колдонгон
        "Кайтала" блогу менен чарчы түзөбүз. Ал үчүн "Кайтала" блогунун ичиндеги блоктордун
        цикли канча жолу (???) кайталанышы керек?
      frozen square loop 3x: Келгиле, ар чарчыдан кийин бурулуп, үч чарчы түзөбүз.
        Жаңы чарчы баштаарда 120 градуска бурулганды унутпагыла.
      frozen square snowflake: '"Кайтала" блогун колдонуп, чарчылардын арасынан 36
        градус бурулуп, 10 чарчы тартуу аркылуу кар жарата аласыңбы?'
      iceage_move_to_flag: Скрат жаңгагын издөөдө! Ал акыркы 200 пикселди өткөнгө
        жардам бере аласыңбы?

dashboard/config/locales/long_instructions.ky-KG.yml (diff)
@@ -139,6 +139,18 @@ ky-KG:
         аласыңбы?
       courseB_iceage_loops9_2019: Жаңгакка чейин алыс! Циклдарды колдонуп Скратты
         ага жеткизе аласыңбы?
+      courseB_maze_seq10_2019: Багдарды оңдоп Скратты жаңгакка жеткиргиле.
+      courseB_maze_seq11_2019: Баары сенден! Скратты жаңгакка жеткир.
+      courseB_maze_seq1_2019: |-
+        Блоктор менен ойноп, алар Скратка эмне кылдырарын көргүлө!
+
+        Скратты жаңгакка жеткизип, деңгээлден өткүлө.
+      courseB_maze_seq4_2019: Эки **2** жылуу блогун кошуп, Скратты жаңгакка жеткиргиле.
+      courseB_maze_seq6_2019: Биринчи анан экинчи жолго салып, Скратты жаңгакка жеткиргиле!
+      courseB_maze_seq7_2019: Эмне жетпей жатканын таап, блокторду кошкула, Скратты
+        жаңгакка жеткиргиле!
+      courseB_maze_seq8_2019: Сенин кезегиң! Скратты жаңгакка жеткириш үчүн сага эмне
+        керек?
       courseD_iceage_loops10: Скрат бүт жолду өтүп, жаңгакка жеткенге жардам бергиле!
       courseD_iceage_loops10_2019: Скрат бүт жолду өтүп, жаңгакка жеткенге жардам
         бергиле!
