dashboard/config/locales/long_instructions.ga-IE.yml (before)
---
ga-IE:
  data:
    long_instructions:
      2-3 Artist 3.4: Aistríonn an bloc "léim" an t-ealaíontóir gan aon rud a tharraingt
        ar an scáileán. Tarraing an líne bhriste leis na blocanna `léim ar aghaidh`
        agus `téigh ar aghaidh`. Tá gach líne 50 picteilín ar fad.
      2-3 Artist 4: Cabhraigh liom teach a chríochnú don chat seo.
      2-3 Artist 9 NEW: Cuir an eitleog seo i gcrích
      2-3 Artist Free Play: Saorimirt! Tarraing cibé is rogha leat.
      2-3 Artist Functions 11.5: Seo é an fheidhm chéanna `draw a hexagon`. Cad a
        tharlóidh má athdhéanann tú an clár iomlán sé huaire, ag casadh 60 céim gach
        uair?
      2-3 Artist Functions 12: Tá feidhmeanna an-áisiúil nuair is gá rud éigin casta
        a tharraingt arís is arís eile. An féidir leat an fheidhm `draw a flower`
        a úsáid chun an soitheach plandaí a líonadh? Tá na plandaí 100 picteilín ó
        chéile.
      2-3 Artist Functions 2: Is féidir leat blocanna nua a chruthú le feidhmeanna!
        Chuireamar na blocanna a theastaíonn uait chun cearnóg a tharraingt isteach
        i bhfeidhm nua darb ainm `draw a square`. Anois, bain úsáid as an bhfeidhm
        nua seo chun na spéaclaí a chruthú. Tá na cearnóga 75 picteilín ó chéile.
      2-3 Artist Loops New 2: Seo é an dúshlán atá tú tar éis críochnú arís, ach anois,
        ní féidir linn ach bloc amháin `téigh ar aghaidh` agus bloc amháin `cas` a
        úsáid.
      2-3 Artist Nested Loops 10: Athdhéan an cód seo 12 uair chun an patrún a chur
        i gcrích.
      2-3 Artist Nested Loops 12: Athdhéan an cód seo 12 uair chun na coirníní a chur
        i gcrích.
      2-3 Artist Nested Loops Free Play: Saorimirt - tarraing pictiúr álainn le lúba
        neadaithe.
      2-3 Bee Functions 2: Is éard is feidhm ann ná bailiúchán blocanna a dhéanann
        tasc ar leith. Úsáid an fheidhm `get 5` le cúig neachtar a bhailiú sa turas.
      2-3 Bee Functions 4: Nuair a úsáidtear an fheidhm `move and get nectar`, casann
        an beach, bailíonn sé neachtar, ansin filleann sé ar an áit ar thosaigh sé.
        Úsáid an fheidhm seo chun an neachtar go léir a bhailiú.
      2-3 Bee Loops 3A: Bain úsáid as lúb "athdhéan" chun an neachtar go léir a bhailiú.
      2-3 Bee Loops 8: Athraíonn an méid neachtair sna bláthanna corcra seo gach uair
        a dhéanann tú an dúshlán. Úsáid an lúb "chomh fada is..." chun an neachtar
        go léir a bhailiú. Rithfidh an lúb seo chomh fada is a bhíonn an coinníoll
        fíor, sa chás seo `neachtar > 0`.
      2-3 Maze 15: Sa dúshlán seo, is féidir leat dhá bhloc `athdhéan` a úsáid chun
        cabhrú leat an mhuc a shroicheadh leis an líon is lú blocanna agus is féidir!
      4-5 Artist 2: Bain úsáid as an mbloc `athdhéan` chun an cód seo a athdhéanamh
        agus an chearnóg a chríochnú.
      4-5 Artist Free Draw 1: Saorimirt! Tarraing cibé is rogha leat.
      4-5 Artist Patterns 7: Athraímis an cód ón dúshlán is déanaí chun an patrún
        níos casta seo a dhéanamh. Tabhair faoi deara go bhfuil na muileataí forluite
        anois; féach ar an chéad bhloc "léim ar gcúl" agus athraigh ó 100 go 50 é.
        Anois cad é an luach is fearr don dara bloc "léim ar gcúl"?
      4-5 Nested Loops 5: Cuir an cód atá ann isteach i lúb chun muileann gaoithe
        a dhéanamh.
      4-5 Nested Loops 9: Tarraing na fiacla i mbéal an ailigéadair!
      Course 4 Artist For Loops 6a: Athraigh trí rud bheaga sa chód ón leibhéal roimhe
        seo chun an ceann seo a dhéanamh!
      K-1 Bee Loops 5: Úsáid lúba "athdhéan" chun an neachtar agus an mhil a bhailiú!
      K-1 Maze Loops 2: Úsáid an bloc "athdhéan" agus treoraigh go dtí an mhuc mé!
      K-1 Maze Loops 8: Úsáid blocanna "athdhéan" agus treoraigh go dtí an mhuc mé.
      NEW Course 4 Artist Params 2: Cruthaigh feidhm "draw a triangle" as an nua a
        dhéanann triantán le gach taobh 50 picteilín ar fad.
      Overworld Move to Sheep: Cuir ordú "téigh ar aghaidh" eile leis an gcód chun
        an chaora a shroicheadh.
      Overworld Move to Sheep_2019: Cuir ordú "téigh ar aghaidh" eile leis an gcód
        chun an chaora a shroicheadh.
      course1_maze_debugging_challenge2: Dífhabhtaigh an leibhéal seo. Tá na blocanna
        cearta agat, ach tá siad san ord mícheart!
      course2_collector_prog_challenge1: Caith súil ghéar air! An féidir leat na **10**
        seoid atá ann a bhailiú?
      course2_harvester_loops_challenge1: Bailigh an t-arbhar go léir.
      course2_harvester_loops_challenge2: Bailigh an leitís go léir. Seachain na crainn
        agus na páirceanna!
      course3_collector_debugging_challenge2: An bhfuil tú i do shaineolaí ar lúba
        neadaithe? Úsáid ar fhoghlaim tú go dtí seo chun an taisce a bhailiú!
      course3_maze_until_challenge1: Gan leideanna, dúshlán amháin. Treoraigh an zombaí
        go dtí an lus gréine.
      course4_artist_fwp_challenge1: Bain triail as an gclár seo, déan athruithe,
        agus féach cad a tharlóidh. An féidir leat déanamh amach conas a oibríonn
        sé? (Nó scrios é agus scríobh rud éigin go hiomlán difriúil ina áit)
      courseA_harvester_loops1: Cabhraigh leis an mbuainteoir an t-arbhar go léir
        a bhailiú!
      courseA_harvester_loops10: Cabhraigh leis an mbuainteoir na cúig dhias arbhair
        a bhailiú!
      courseA_harvester_loops10_2019: Cabhraigh leis an mbuainteoir na cúig dhias
        arbhair a bhailiú!
      courseA_harvester_loops11: 'Bain triail as ceann amháin eile as do stuaim féin! '
      courseA_harvester_loops11_2019: 'Bain triail as ceann amháin eile as do stuaim
        féin! '
      courseA_harvester_loops1_2019: Cabhraigh leis an mbuainteoir an t-arbhar go
        léir a bhailiú!
      courseA_harvester_loops3: An féidir leat an t-arbhar go léir a bhaint gan ach
        **bloc amháin** `téigh ar aghaidh` a úsáid?
      courseA_harvester_loops3_2019: An féidir leat an t-arbhar go léir a bhaint gan
        ach **bloc amháin** `téigh ar aghaidh` a úsáid?
      courseA_harvester_loops7: 'Bain triail as! '
      courseA_harvester_loops7_2019: 'Bain triail as! '
      courseA_harvester_seq11: Déan é as do stuaim féin! Bailigh an t-arbhar go léir.
      courseA_harvester_seq11_2019: Déan é as do stuaim féin! Bailigh an t-arbhar
        go léir.
      courseA_harvester_seq6: Bain triail as!
      courseA_harvester_seq6_2019: Bain triail as!
      courseA_harvester_seq9: Cuir dhá bhloc leis chun an dúshlán a chríochnú!
      courseA_harvester_seq9_2019: Cuir dhá bhloc leis chun an dúshlán a chríochnú!
      courseA_maze_seq5_2018: Bain triail as.
      courseA_maze_seq5_2019: Bain triail as.
      courseA_maze_seq6_2018: Téigh i dtreo amháin, ansin i dtreo eile, chun cabhrú
        leis an éan an mhuc a shroicheadh!
      courseA_maze_seq6_2019: Téigh i dtreo amháin, ansin i dtreo eile, chun cabhrú
        leis an éan an mhuc a shroicheadh!
      courseA_maze_seq8_2018: Réitigh an dúshlán seo agus cabhraigh leis an éan an
        mhuc a shroicheadh!
      courseA_maze_seq8_2019: Réitigh an dúshlán seo agus cabhraigh leis an éan an
        mhuc a shroicheadh!
      courseB_artist_loops7: "**Dúshlán:** Garraí faoi cheilt atá ann! Siúlaimis thart."
      courseB_artist_loops7_2018: "**Dúshlán:** Garraí faoi cheilt atá ann! Siúlaimis
        thart."
      courseB_artist_loops7_2019: "**Dúshlán:** Garraí faoi cheilt atá ann! Siúlaimis
        thart."
      courseB_iceage_loops10: Cabhraigh le Scrat an dearcán a fháil!
      courseB_iceage_loops10_2019: Cabhraigh le Scrat an dearcán a fháil!
      courseB_iceage_loops11: Cabhraigh le Scrat an dearcán a fháil!
      courseB_iceage_loops11_2019: Cabhraigh le Scrat an dearcán a fháil!
      courseB_iceage_loops12: Faigh an dearcán cibé slí is féidir leat!
      courseB_iceage_loops12_2019: Faigh an dearcán cibé slí is féidir leat!
      courseB_iceage_loops6: An féidir leat lúb a chur leis an gcód chun an dearcán
        a fháil?
      courseB_iceage_loops6_2019: An féidir leat lúb a chur leis an gcód chun an dearcán
        a fháil?
      courseB_iceage_loops8: 'An féidir leat an cód seo a dheisiú? '
      courseB_iceage_loops8_2019: 'An féidir leat an cód seo a dheisiú? '
      courseB_iceage_loops9: Tá an dearcán i bhfad bhfad ar siúl! An féidir leat lúba
        a úsáid chun cabhrú le Scrat é a fháil?
      courseB_iceage_loops9_2019: Tá an dearcán i bhfad bhfad ar siúl! An féidir leat
        lúba a úsáid chun cabhrú le Scrat é a fháil?
      courseB_maze_seq3: _"Deisigh an cód agus treoraigh go dtí an mhuc mé!"_
      courseC_PlayLab_events6_2019: Anois scríobh ríomhchlár a aistríonn Waddles an
        Phiongain timpeall an scáileáin leis na saighde suas/síos/ar chlé/ar dheis,
        chun na spriocanna go léir a bhaint amach!
      courseC_collector_prog8: _"Nár lagaí Dia thú! Cabhraigh liom na seoda go léir
        a bhailiú."_
      courseC_collector_prog8_2018: _"Nár lagaí Dia thú! Cabhraigh liom na seoda go
        léir a bhailiú."_
      courseC_collector_prog8_2019: _"Nár lagaí Dia thú! Cabhraigh liom na seoda go
        léir a bhailiú."_
      courseC_collector_prog9: _"Bailímis na seoda go léir!"_
      courseC_collector_prog9_2018: _"Bailímis na seoda go léir!"_
      courseC_collector_prog9_2019: _"Bailímis na seoda go léir!"_
      courseC_harvester_loops10: Bailigh an t-arbhar agus na puimcíní go léir.
      courseC_harvester_loops10_2018: Bailigh an t-arbhar agus na puimcíní go léir.
      courseC_harvester_loops10_2019: Bailigh an t-arbhar agus na puimcíní go léir.
      courseC_harvester_loops11: Bailigh an t-arbhar agus na puimcíní go léir.
      courseC_harvester_loops11_2018: Bailigh an t-arbhar agus na puimcíní go léir.
      courseC_harvester_loops11_2019: Bailigh an t-arbhar agus na puimcíní go léir.
      courseC_harvester_loops2: An féidir leat dhá lúb éagsúla a chur le chéile chun
        dul i dtreo na bpuimcíní, ansin iad go léir a bhailiú?
      courseC_harvester_loops2_2018: An féidir leat dhá lúb éagsúla a chur le chéile
        chun dul i dtreo na bpuimcíní, ansin iad go léir a bhailiú?
      courseC_harvester_loops2_2019: An féidir leat dhá lúb éagsúla a chur le chéile
        chun dul i dtreo na bpuimcíní, ansin iad go léir a bhailiú?
      courseC_harvester_loops3: Bailigh na puimcíní go léir.
      courseC_harvester_loops3_2018: Bailigh na puimcíní go léir.
      courseC_harvester_loops3_2019: Bailigh na puimcíní go léir.
      courseC_harvester_loops5: Bailigh an t-arbhar agus na puimcíní go léir.
      courseC_harvester_loops5_2018: Bailigh an t-arbhar agus na puimcíní go léir.
      courseC_harvester_loops5_2019: Bailigh an t-arbhar agus na puimcíní go léir.
      courseC_harvester_loops6: Bailigh an t-arbhar agus na puimcíní go léir.
      courseC_harvester_loops6_2018: Bailigh an t-arbhar agus na puimcíní go léir.
      courseC_harvester_loops6_2019: Bailigh an t-arbhar agus na puimcíní go léir.
      courseC_harvester_loops7: Bailigh an t-arbhar agus na puimcíní go léir.
      courseC_harvester_loops7_2018: Bailigh an t-arbhar agus na puimcíní go léir.
      courseC_harvester_loops7_2019: Bailigh an t-arbhar agus na puimcíní go léir.
      courseC_harvester_loops9: Bailigh an t-arbhar agus na puimcíní go léir.
      courseC_harvester_loops9_2018: Bailigh an t-arbhar agus na puimcíní go léir.
      courseC_harvester_loops9_2019: Bailigh an t-arbhar agus na puimcíní go léir.
      courseC_harvester_loops_challenge2: Bailigh an leitís go léir. Seachain na crainn
        agus na páirceanna!
      courseC_harvester_loops_challenge2_2018: Bailigh an leitís go léir. Seachain
        na crainn agus na páirceanna!
      courseC_harvester_loops_challenge2_2019: Bailigh an leitís go léir. Seachain
        na crainn agus na páirceanna!
      courseC_maze_programming1: Sa dúshlán seo, tarraing na blocanna go léir le chéile
        agus cliceáil "Rith" lena chur ar siúl!
      courseC_maze_programming1_2018: Sa dúshlán seo, tarraing na blocanna go léir
        le chéile agus cliceáil "Rith" lena chur ar siúl!
      courseC_maze_programming1_2019: Sa dúshlán seo, tarraing na blocanna go léir
        le chéile agus cliceáil "Rith" lena chur ar siúl!
      courseC_maze_programming8: _"Tóg go bog é agus cabhraigh liom an mhuc dhána
        a aimsiú."_
      courseC_maze_programming8_2018: _"Tóg go bog é agus cabhraigh liom an mhuc dhána
        a aimsiú."_
      courseC_maze_programming8_2019: _"Tóg go bog é agus cabhraigh liom an mhuc dhána
        a aimsiú."_
      courseC_maze_programming8_predict1: _"Tóg go bog é agus cabhraigh liom an mhuc
        dhána a aimsiú."_
      courseC_maze_programming8_predict1_2018: _"Tóg go bog é agus cabhraigh liom
        an mhuc dhána a aimsiú."_
      courseC_maze_programming8_predict1_2019: _"Tóg go bog é agus cabhraigh liom
        an mhuc dhána a aimsiú."_
      courseC_maze_programming9: _"Anois, cabhraigh liom teacht aniar aduaidh ar an
        muc ar do rogha bealach!"_
      courseC_maze_programming9_2018: _"Anois, cabhraigh liom teacht aniar aduaidh
        ar an muc ar do rogha bealach!"_
      courseC_maze_programming9_2019: _"Anois, cabhraigh liom teacht aniar aduaidh
        ar an muc ar do rogha bealach!"_
      courseD_bee_nestedLoops2: An uair seo, cabhraigh leis an mbeach an neachtar
        go léir a bhailiú leis an líon is lú blocanna agus is féidir.
      courseD_bee_nestedLoops2_2018: An uair seo, cabhraigh leis an mbeach an neachtar
        go léir a bhailiú leis an líon is lú blocanna agus is féidir.
      courseD_bee_nestedLoops2_2019: An uair seo, cabhraigh leis an mbeach an neachtar
        go léir a bhailiú leis an líon is lú blocanna agus is féidir.
      courseD_bee_nestedLoops2_predict1: An uair seo, cabhraigh leis an mbeach an
        neachtar go léir a bhailiú leis an líon is lú blocanna agus is féidir.
      courseD_bee_nestedLoops2_predict1_2018: An uair seo, cabhraigh leis an mbeach
        an neachtar go léir a bhailiú leis an líon is lú blocanna agus is féidir.
      courseD_bee_nestedLoops2_predict1_2019: An uair seo, cabhraigh leis an mbeach
        an neachtar go léir a bhailiú leis an líon is lú blocanna agus is féidir.
      courseD_bee_nestedLoops8: 'Bailigh an neachtar go léir ó gach bláth agus déan
        mil ag an gcíor mheala. Úsáid lúb neadaithe. '
      courseD_bee_nestedLoops8_2018: 'Bailigh an neachtar go léir ó gach bláth agus
        déan mil ag an gcíor mheala. Úsáid lúb neadaithe. '
      courseD_bee_nestedLoops8_2019: 'Bailigh an neachtar go léir ó gach bláth agus
        déan mil ag an gcíor mheala. Úsáid lúb neadaithe. '
      courseD_bee_nestedLoops9: Déan an mhil go léir.
      courseD_bee_nestedLoops9_2018: Déan an mhil go léir.
      courseD_bee_nestedLoops9_2019: Déan an mhil go léir.
      courseD_bee_nestedLoops9_predict2: Déan an mhil go léir.
      courseD_bee_nestedLoops9_predict2_2018: Déan an mhil go léir.
      courseD_bee_nestedLoops9_predict2_2019: Déan an mhil go léir.
      courseD_farmer_condLoops8: Bailigh an t-arbhar agus an leitís go léir, ansin
        bain an puimcín.
      courseD_farmer_condLoops8_2018: Bailigh an t-arbhar agus an leitís go léir,
        ansin bain an puimcín.
      courseD_farmer_condLoops8_2019: Bailigh an t-arbhar agus an leitís go léir,
        ansin bain an puimcín.
      courseD_farmer_condLoops9: Bailigh an t-arbhar agus an leitís go léir, ansin
        bain an puimcín.
      courseD_farmer_condLoops9_2018: Bailigh an t-arbhar agus an leitís go léir,
        ansin bain an puimcín.
      courseD_farmer_condLoops9_2019: Bailigh an t-arbhar agus an leitís go léir,
        ansin bain an puimcín.
      courseD_farmer_condLoops9_predict1: Bailigh an t-arbhar agus an leitís go léir,
        ansin bain an puimcín.
      courseD_farmer_condLoops9_predict1_2018: Bailigh an t-arbhar agus an leitís
        go léir, ansin bain an puimcín.
      courseD_farmer_condLoops9_predict1_2019: Bailigh an t-arbhar agus an leitís
        go léir, ansin bain an puimcín.
      courseD_iceage_loops10: Cabhraigh le Scrat an dearcán a fháil!
      courseD_iceage_loops10_2019: Cabhraigh le Scrat an dearcán a fháil!
      courseD_iceage_loops11: Cabhraigh le Scrat an dearcán a fháil!
      courseD_iceage_loops11_2019: Cabhraigh le Scrat an dearcán a fháil!
      courseD_iceage_loops12: Faigh an dearcán cibé slí is féidir leat!
      courseD_iceage_loops12_2019: Faigh an dearcán cibé slí is féidir leat!
      courseD_iceage_loops6: An féidir leat lúb a chur leis an gcód chun an dearcán
        a fháil?
      courseD_iceage_loops6_2019: An féidir leat lúb a chur leis an gcód chun an dearcán
        a fháil?
      courseD_iceage_loops8: 'An féidir leat an cód seo a dheisiú? '
      courseD_iceage_loops8_2019: 'An féidir leat an cód seo a dheisiú? '
      courseD_iceage_loops9: Tá an dearcán i bhfad bhfad ar siúl! An féidir leat lúba
        a úsáid chun cabhrú le Scrat é a fháil?
      courseD_iceage_loops9_2019: Tá an dearcán i bhfad bhfad ar siúl! An féidir leat
        lúba a úsáid chun cabhrú le Scrat é a fháil?
      courseD_maze_nestedLoops4: Treoraigh go dtí an lus gréine mé leis an líon is
        lú blocanna agus is féidir! Déan iarracht bloc "athdhéan" amháín a chur isteach
        i gceann eile, chun an méid cóid a laghdú.
      courseD_maze_nestedLoops4_2018: Treoraigh go dtí an lus gréine mé leis an líon
        is lú blocanna agus is féidir! Déan iarracht bloc "athdhéan" amháín a chur
        isteach i gceann eile, chun an méid cóid a laghdú.
      courseD_maze_nestedLoops4_2019: Treoraigh go dtí an lus gréine mé leis an líon
        is lú blocanna agus is féidir! Déan iarracht bloc "athdhéan" amháín a chur
        isteach i gceann eile, chun an méid cóid a laghdú.
      courseD_maze_ramp1: Sa dúshlán seo, ceangail na blocanna go léir le chéile agus
        cliceáil "Rith" lena chur ar siúl!
      courseD_maze_ramp1_2018: Sa dúshlán seo, ceangail na blocanna go léir le chéile
        agus cliceáil "Rith" lena chur ar siúl!
      courseD_maze_ramp1_2019: Sa dúshlán seo, ceangail na blocanna go léir le chéile
        agus cliceáil "Rith" lena chur ar siúl!
      courseD_maze_ramp5c: Cabhraigh leis an éan an mhuc a bhaint amach.
      courseD_maze_ramp5c_2018: Cabhraigh leis an éan an mhuc a bhaint amach.
      courseD_maze_ramp5c_2019: Cabhraigh leis an éan an mhuc a bhaint amach.
      courseD_maze_ramp5d: Cabhraigh leis an éan an mhuc a bhaint amach.
      courseD_maze_ramp5d_2018: Cabhraigh leis an éan an mhuc a bhaint amach.
      courseD_maze_ramp5d_2019: Cabhraigh leis an éan an mhuc a bhaint amach.
      courseD_maze_until10: Cabhraigh leis an zombaí an lus gréine a fháil.
      courseD_maze_until10_2018: Cabhraigh leis an zombaí an lus gréine a fháil.
      courseD_maze_until10_2019: Cabhraigh leis an zombaí an lus gréine a fháil.
      courseD_maze_until10_predict2: Cabhraigh leis an zombaí an lus gréine a fháil.
      courseD_maze_until10_predict2_2018: Cabhraigh leis an zombaí an lus gréine a
        fháil.
      courseD_maze_until10_predict2_2019: Cabhraigh leis an zombaí an lus gréine a
        fháil.
      courseD_maze_until6: Cabhraigh leis an zombaí an lus gréine a fháil.
      courseD_maze_until6_2018: Cabhraigh leis an zombaí an lus gréine a fháil.
      courseD_maze_until6_2019: Cabhraigh leis an zombaí an lus gréine a fháil.
      courseD_maze_until7: Cabhraigh leis an zombaí an lus gréine a fháil.
      courseD_maze_until7_2018: Cabhraigh leis an zombaí an lus gréine a fháil.
      courseD_maze_until7_2019: Cabhraigh leis an zombaí an lus gréine a fháil.
      courseD_maze_until8: Cabhraigh leis an zombaí an lus gréine a fháil.
      courseD_maze_until9: "**Dúshlán:** Seachain na fiacla agus cabhraigh leis an
        zombaí an lus gréine a fháil."
      courseD_maze_until9_2018: "**Dúshlán:** Seachain na fiacla agus cabhraigh leis
        an zombaí an lus gréine a fháil."
      courseD_maze_until9_2019: "**Dúshlán:** Seachain na fiacla agus cabhraigh leis
        an zombaí an lus gréine a fháil."
      courseD_maze_until_challenge1: Gan leideanna, dúshlán amháin. Treoraigh an zombaí
        go dtí an lus gréine.
      courseD_scrat_ramp1: Sa dúshlán seo, ceangail na blocanna go léir le chéile
        agus cliceáil "Rith" lena chur ar siúl!
      courseD_scrat_ramp4: Seachain TNT nó pléascfaidh na cleití!
      courseD_scrat_ramp7: Cabhraigh le Scrat an dearcán a fháil!
      courseE_bee_functions3: Is éard is feidhm ann ná bailiúchán blocanna a dhéanann
        tasc ar leith. Úsáid an fheidhm "get 5" le cúig neachtar a bhailiú sa turas.
      courseE_farmer_functions4b: Bain úsáid as an bhfeidhm nua seo chun an dúshlán
        seo a réiteach.
      courseF_artist_variablesFP: "**Saorimirt:** Úsáid ar fhoghlaim tú go dtí seo
        chun do phictiúr féin a dhéanamh. \n\nConas is féidir leat athróga a úsáid
        le cearnóga, peinteagáin, nó heicseagáin?"
      courseF_artist_variablesFP_2018: "**Saorimirt:** Úsáid ar fhoghlaim tú go dtí
        seo chun do phictiúr féin a dhéanamh. \n\nConas is féidir leat athróga a úsáid
        le cearnóga, peinteagáin, nó heicseagáin?"
      courseF_artist_variablesFP_2019: "**Saorimirt:** Úsáid ar fhoghlaim tú go dtí
        seo chun do phictiúr féin a dhéanamh. \n\nConas is féidir leat athróga a úsáid
        le cearnóga, peinteagáin, nó heicseagáin?"
      courseF_bee_for_challenge2: Réitigh an dúshlán seo leis an líon is lú blocanna
        agus is féidir.
      courseF_bee_for_challenge2_2018: Réitigh an dúshlán seo leis an líon is lú blocanna
        agus is féidir.
      courseF_bee_for_challenge2_2019: Réitigh an dúshlán seo leis an líon is lú blocanna
        agus is féidir.
      frozen circle: Is cruth speisialta é an ciorcal. Cén uimhir a chuirfeá in áit
        na gcomharthaí ceiste chun ciorcal a dhéanamh?
      frozen circle function: Bain úsáid as an mbloc nua "cruthaigh ciorcal" chun
        deich gciorcal forluite a tharraingt. Ná déan dearmad léim ar aghaidh tar
        éis gach ciorcal.
      frozen circle function in circle: Anois déanaimis fiche ciorcal forluite, ag
        casadh ocht gcéim déag tar éis gach ciorcal.
      frozen circle function with parameter: Seo é bloc nua "cruthaigh ciorcal" lenar
        féidir méid an chiorcail a shocrú. An bhféadfá an bloc seo a úsáid chun ciorcal
        5 phicteilín agus ciorcal níos mó, 10 bpicteilín, a tharraingt?
      frozen cross: Cuir bloc "athdhéan" timpeall na n-orduithe seo chun comhartha
        móide (+) a dhéanamh. Ar thug tú faoi deara gur féidir le hElsa dul ar aghaidh
        nó dul ar gcúl?
      frozen cross rotate: Anois athdhéan na horduithe céanna deich n-uaire. Cé mhéad
        céim ar chóir duit casadh tar éis gach líne?
      frozen cross rotate dense: 'Anois athdhéan é 90 uair! Cad é 360 roinnte ar 90?
        Leid: uimhir an-bheag é.'
      frozen diamond: Cuir bloc "athdhéan" timpeall na mblocanna seo chun comhthreomharán
        a tharraingt. Is cosúil le dronuilleog é ach le huillinneacha difriúla. Tá
        dhá uillinn 60 céim agus dhá uillinn 120 céim sa cheann seo, in áit ceithre
        dhronuillinne.
      frozen diamond mini snowflake: An bhfuil a fhios agat go bhfuil cruth uathúil
        ar gach calóg shneachta? Déanaimis calóg shneachta úrnua! Bain úsáid bloc
        "athdhéan" eile chun ceithre chomhthreomharán a tharraingt, ag casadh 90 céim
        idir gach ceann.
      frozen diamond snowflake: Anois, déanaimis calóg shneachta nua! Bain úsáid as
        an mbloc "athdhéan" chun deich gcomhthreomharán a tharraingt, ag casadh 36
        céim tar éis gach ceann.
      frozen freeplay: Is sárealaíontóir thú anois! Cruthaigh do thírdhreach geimhriúil
        féin.
      frozen perpendicular: Anois déanaimis iarracht dhá líne a chruthú ar uillinn
        90 céim lena chéile. Caithfidh tú bloc "cas" a úsáid, chomh maith leis an
        mbloc "téigh ar aghaidh".
      frozen snowflake branch: Bain triail as an mbloc nua "cruthaigh craobh de chalóg
        shneachta" chun trí chraobh a tharraingt, tús maith ar chalóg shneachta iomlán.
      frozen snowflake full: Anois athdhéanaimis an patrún céanna ocht n-uaire chun
        calóg shneachta álainn a chruthú!
      frozen snowflower: Is féidir patrúin chasta sa sneachta a dhéanamh as cruthanna
        an-simplí. An féidir leat patrún a chruthú as cúig chiorcal bheaga (méid 5)
        agus cúig chiorcal níos mó (méid 10)?
      frozen square iterative: Dealraíonn sé go bhfuilimid leath bealaigh go dtí cearnóg
        iomlán. Cuirimis 4 líne le chéile chun cearnóg a dhéanamh.
      frozen square loop: Dia dhuit! Is mise Anna as Arendelle! Déanaimis cearnóg
        leis an mbloc "athdhéan", cleas a úsáideann níos lú blocanna. Cé mhéad uair
        (???) ar chóir na blocanna laistigh den bhloc bándearg a athdhéanamh chun
        cearnóg a dhéanamh?
      frozen square loop 3x: Déanaimis trí chearnóg anois, ag casadh tar éis gach
        ceann. Ní mór duit casadh trí 120 céim sula dtosóidh tú ar an chéad chearnóg
        eile.
      frozen square snowflake: An féidir leat calóg shneachta a chruthú? Bain úsáid
        as an mbloc "athdhéan" chun deich gcearnóg a tharraingt, agus an bloc "cas"
        le casadh 36 céim tar éis gach cearnóg.
      grade2_collector_A: Cabhraigh le Laurel na seoda go léir a bhailiú.
      grade2_collector_A_2018: Cabhraigh le Laurel na seoda go léir a bhailiú.
      grade2_collector_A_2019: Cabhraigh le Laurel na seoda go léir a bhailiú.

dashboard/config/locales/long_instructions.ga-IE.yml (after)
---
ga-IE:
  data:
    long_instructions:
      2-3 Artist 3.4: Aistríonn an bloc "léim" an t-ealaíontóir gan aon rud a tharraingt
        ar an scáileán. Tarraing an líne bhriste leis na blocanna `léim ar aghaidh`
        agus `téigh ar aghaidh`. Tá gach líne 50 picteilín ar fad.
      2-3 Artist 4: Cabhraigh liom teach a chríochnú don chat seo.
      2-3 Artist 9 NEW: Cuir an eitleog seo i gcrích
      2-3 Artist Free Play: Saorimirt! Tarraing cibé is rogha leat.
      2-3 Artist Functions 11.5: Seo é an fheidhm chéanna `draw a hexagon`. Cad a
        tharlóidh má athdhéanann tú an clár iomlán sé huaire, ag casadh 60 céim gach
        uair?
      2-3 Artist Functions 12: Tá feidhmeanna an-áisiúil nuair is gá rud éigin casta
        a tharraingt arís is arís eile. An féidir leat an fheidhm `draw a flower`
        a úsáid chun an soitheach plandaí a líonadh? Tá na plandaí 100 picteilín ó
        chéile.
      2-3 Artist Functions 2: Is féidir leat blocanna nua a chruthú le feidhmeanna!
        Chuireamar na blocanna a theastaíonn uait chun cearnóg a tharraingt isteach
        i bhfeidhm nua darb ainm `draw a square`. Anois, bain úsáid as an bhfeidhm
        nua seo chun na spéaclaí a chruthú. Tá na cearnóga 75 picteilín ó chéile.
      2-3 Artist Loops New 2: Seo é an dúshlán atá tú tar éis críochnú arís, ach anois,
        ní féidir linn ach bloc amháin `téigh ar aghaidh` agus bloc amháin `cas` a
        úsáid.
      2-3 Artist Nested Loops 10: Athdhéan an cód seo 12 uair chun an patrún a chur
        i gcrích.
      2-3 Artist Nested Loops 12: Athdhéan an cód seo 12 uair chun na coirníní a chur
        i gcrích.
      2-3 Artist Nested Loops Free Play: Saorimirt - tarraing pictiúr álainn le lúba
        neadaithe.
      2-3 Bee Functions 2: Is éard is feidhm ann ná bailiúchán blocanna a dhéanann
        tasc ar leith. Úsáid an fheidhm `get 5` le cúig neachtar a bhailiú sa turas.
      2-3 Bee Functions 4: Nuair a úsáidtear an fheidhm `move and get nectar`, casann
        an beach, bailíonn sé neachtar, ansin filleann sé ar an áit ar thosaigh sé.
        Úsáid an fheidhm seo chun an neachtar go léir a bhailiú.
      2-3 Bee Loops 3A: Bain úsáid as lúb "athdhéan" chun an neachtar go léir a bhailiú.
      2-3 Bee Loops 8: Athraíonn an méid neachtair sna bláthanna corcra seo gach uair
        a dhéanann tú an dúshlán. Úsáid an lúb "chomh fada is..." chun an neachtar
        go léir a bhailiú. Rithfidh an lúb seo chomh fada is a bhíonn an coinníoll
        fíor, sa chás seo `neachtar > 0`.
      2-3 Maze 15: Sa dúshlán seo, is féidir leat dhá bhloc `athdhéan` a úsáid chun
        cabhrú leat an mhuc a shroicheadh leis an líon is lú blocanna agus is féidir!
      4-5 Artist 2: Bain úsáid as an mbloc `athdhéan` chun an cód seo a athdhéanamh
        agus an chearnóg a chríochnú.
      4-5 Artist Free Draw 1: Saorimirt! Tarraing cibé is rogha leat.
      4-5 Artist Patterns 7: Athraímis an cód ón dúshlán is déanaí chun an patrún
        níos casta seo a dhéanamh. Tabhair faoi deara go bhfuil na muileataí forluite
        anois; féach ar an chéad bhloc "léim ar gcúl" agus athraigh ó 100 go 50 é.
        Anois cad é an luach is fearr don dara bloc "léim ar gcúl"?
      4-5 Nested Loops 5: Cuir an cód atá ann isteach i lúb chun muileann gaoithe
        a dhéanamh.
      4-5 Nested Loops 9: Tarraing na fiacla i mbéal an ailigéadair!
      Course 4 Artist For Loops 6a: Athraigh trí rud bheaga sa chód ón leibhéal roimhe
        seo chun an ceann seo a dhéanamh!
      K-1 Bee Loops 5: Úsáid lúba "athdhéan" chun an neachtar agus an mhil a bhailiú!
      K-1 Maze Loops 2: Úsáid an bloc "athdhéan" agus treoraigh go dtí an mhuc mé!
      K-1 Maze Loops 8: Úsáid blocanna "athdhéan" agus treoraigh go dtí an mhuc mé.
      NEW Course 4 Artist Params 2: Cruthaigh feidhm "draw a triangle" as an nua a
        dhéanann triantán le gach taobh 50 picteilín ar fad.
      Overworld Move to Sheep: Cuir ordú "téigh ar aghaidh" eile leis an gcód chun
        an chaora a shroicheadh.
      Overworld Move to Sheep_2019: Cuir ordú "téigh ar aghaidh" eile leis an gcód
        chun an chaora a shroicheadh.
      course1_maze_debugging_challenge2: Dífhabhtaigh an leibhéal seo. Tá na blocanna
        cearta agat, ach tá siad san ord mícheart!
      course2_collector_prog_challenge1: Caith súil ghéar air! An féidir leat na **10**
        seoid atá ann a bhailiú?
      course2_harvester_loops_challenge1: Bailigh an t-arbhar go léir.
      course2_harvester_loops_challenge2: Bailigh an leitís go léir. Seachain na crainn
        agus na páirceanna!
      course3_collector_debugging_challenge2: An bhfuil tú i do shaineolaí ar lúba
        neadaithe? Úsáid ar fhoghlaim tú go dtí seo chun an taisce a bhailiú!
      course3_maze_until_challenge1: Gan leideanna, dúshlán amháin. Treoraigh an zombaí
        go dtí an lus gréine.
      course4_artist_fwp_challenge1: Bain triail as an gclár seo, déan athruithe,
        agus féach cad a tharlóidh. An féidir leat déanamh amach conas a oibríonn
        sé? (Nó scrios é agus scríobh rud éigin go hiomlán difriúil ina áit)
      courseA_harvester_loops1: Cabhraigh leis an mbuainteoir an t-arbhar go léir
        a bhailiú!
      courseA_harvester_loops10: Cabhraigh leis an mbuainteoir na cúig dhias arbhair
        a bhailiú!
      courseA_harvester_loops10_2019: Cabhraigh leis an mbuainteoir na cúig dhias
        arbhair a bhailiú!
      courseA_harvester_loops11: 'Bain triail as ceann amháin eile as do stuaim féin! '
      courseA_harvester_loops11_2019: 'Bain triail as ceann amháin eile as do stuaim
        féin! '
      courseA_harvester_loops1_2019: Cabhraigh leis an mbuainteoir an t-arbhar go
        léir a bhailiú!
      courseA_harvester_loops3: An féidir leat an t-arbhar go léir a bhaint gan ach
        **bloc amháin** `téigh ar aghaidh` a úsáid?
      courseA_harvester_loops3_2019: An féidir leat an t-arbhar go léir a bhaint gan
        ach **bloc amháin** `téigh ar aghaidh` a úsáid?
      courseA_harvester_loops7: 'Bain triail as! '
      courseA_harvester_loops7_2019: 'Bain triail as! '
      courseA_harvester_seq11: Déan é as do stuaim féin! Bailigh an t-arbhar go léir.
      courseA_harvester_seq11_2019: Déan é as do stuaim féin! Bailigh an t-arbhar
        go léir.
      courseA_harvester_seq6: Bain triail as!
      courseA_harvester_seq6_2019: Bain triail as!
      courseA_harvester_seq9: Cuir dhá bhloc leis chun an dúshlán a chríochnú!
      courseA_harvester_seq9_2019: Cuir dhá bhloc leis chun an dúshlán a chríochnú!
      courseA_maze_seq13_2019: Bain an mhuc amach cibé slí is féidir leat!
      courseA_maze_seq5_2018: Bain triail as.
      courseA_maze_seq5_2019: Bain triail as.
      courseA_maze_seq6_2018: Téigh i dtreo amháin, ansin i dtreo eile, chun cabhrú
        leis an éan an mhuc a shroicheadh!
      courseA_maze_seq6_2019: Téigh i dtreo amháin, ansin i dtreo eile, chun cabhrú
        leis an éan an mhuc a shroicheadh!
      courseA_maze_seq8_2018: Réitigh an dúshlán seo agus cabhraigh leis an éan an
        mhuc a shroicheadh!
      courseA_maze_seq8_2019: Réitigh an dúshlán seo agus cabhraigh leis an éan an
        mhuc a shroicheadh!
      courseA_maze_seq_challenge2_2019: Lean an cosán agus treoraigh chuig an mhuc
        amaideach mé. Seachain TNT nó pléascfaidh na cleití!
      courseB_artist_loops1_2019: Seo cineál nua dúshláin darb ainm "Ealaíontóir".
        Bain triail as an leibhéal agus tarraing rud éigin spraíúil.
      courseB_artist_loops2_2019: Tá an tEalaíontóir ag iarraidh líne a tharraingt
        **6** huaire, ach níl ag éirí rómhaith leis. An féidir leat cabhrú leis?
      courseB_artist_loops3_2019: Cabhraigh leis an ealaíontóir líne a tharraingt
        7 n-uaire chun balla garraí a dhéanamh.
      courseB_artist_loops5_2019: Tá sé in am an staighre a dheisiú! Athdhéan an patrún
        seo **5** huaire sa chaoi go mbeidh an t-ealaíontóir in ann barr na dtor a
        bhaint amach.
      courseB_artist_loops7: "**Dúshlán:** Garraí faoi cheilt atá ann! Siúlaimis thart."
      courseB_artist_loops7_2018: "**Dúshlán:** Garraí faoi cheilt atá ann! Siúlaimis
        thart."
      courseB_artist_loops7_2019: "**Dúshlán:** Garraí faoi cheilt atá ann! Siúlaimis
        thart."
      courseB_artist_loops8_2019: Tá sé in am dul abhaile. An féidir leat an dréimire
        seo a dheisiú gan ach bloc amháin a úsáid chun cabhrú leis an ealaíontóir
        teacht anuas?
      courseB_collector_loops10_2019: Cabhraigh le Laurel na seoda go léir a bhailiú
        ón bpluais seo.
      courseB_collector_loops11_2019: Iúiríce! Bailigh an oiread seod agus is féidir!
      courseB_collector_loops4_2019: Deisigh cosán Laurel chun an t-ór go léir a bhailiú!
      courseB_collector_loops5_2019: 'Cuir leis an gcód ón dúshlán roimhe seo chun
        na seoda go léir a bhailiú. '
      courseB_collector_loops6_2019: Scríobh an cód chun cabhrú le Laurel an t-ór
        go léir a bhailiú!
      courseB_collector_loops7_2019: Scríobh an cód chun na seoda go léir a bhailiú.
      courseB_collector_loops8_2019: "**Dúshlán:** Aimseoidh tú ór i rith an bhealaigh
        go bun an staighre! Scríobh an cód agus cabhraigh le Laurel an t-ór go léir
        a bhailiú."
      courseB_collector_loops9_2019: _"Cabhraigh liom an t-ór a bhailiú ón ngleann
        domhain seo."_
      courseB_collector_loops_challenge1_2019: 'An uair seo tá teorainn ar an líon
        blocanna atá agat. Bailigh na seoda go léir! '
      courseB_iceage_loops10: Cabhraigh le Scrat an dearcán a fháil!
      courseB_iceage_loops10_2019: Cabhraigh le Scrat an dearcán a fháil!
      courseB_iceage_loops11: Cabhraigh le Scrat an dearcán a fháil!
      courseB_iceage_loops11_2019: Cabhraigh le Scrat an dearcán a fháil!
      courseB_iceage_loops12: Faigh an dearcán cibé slí is féidir leat!
      courseB_iceage_loops12_2019: Faigh an dearcán cibé slí is féidir leat!
      courseB_iceage_loops6: An féidir leat lúb a chur leis an gcód chun an dearcán
        a fháil?
      courseB_iceage_loops6_2019: An féidir leat lúb a chur leis an gcód chun an dearcán
        a fháil?
      courseB_iceage_loops8: 'An féidir leat an cód seo a dheisiú? '
      courseB_iceage_loops8_2019: 'An féidir leat an cód seo a dheisiú? '
      courseB_iceage_loops9: Tá an dearcán i bhfad bhfad ar siúl! An féidir leat lúba
        a úsáid chun cabhrú le Scrat é a fháil?
      courseB_iceage_loops9_2019: Tá an dearcán i bhfad bhfad ar siúl! An féidir leat
        lúba a úsáid chun cabhrú le Scrat é a fháil?
      courseB_maze_seq10_2019: Deisigh an cód chun Scrat a threorú go dtí an dearcán.
      courseB_maze_seq11_2019: Is ortsa an cúram! Treoraigh Scrat go dtí an dearcán.
      courseB_maze_seq12_2019: Anois bain an mhuc amach cibé slí is féidir leat!
      courseB_maze_seq3: _"Deisigh an cód agus treoraigh go dtí an mhuc mé!"_
      courseB_maze_seq5_2019: Tá an dúshlán seo beagáinín deacair!
      courseB_maze_seq6_2019: Téigh i dtreo amháin, ansin i dtreo eile, chun cabhrú
        le Scrat an dearcán a bhaint amach!
      courseB_maze_seq7_2019: Déan amach céard atá ar iarraidh, ansin cuir blocanna
        leis chun Scrat a threorú go dtí an dearcán!
      courseB_maze_seq8_2019: Tusa anois! Cad ba chóir duit a dhéanamh chun cabhrú
        le Scrat an dearcán a shroicheadh?
      courseB_maze_seq_challenge2_2019: Dífhabhtaigh an leibhéal seo. Tá na blocanna
        cearta agat, ach tá siad san ord mícheart!
      courseC_PlayLab_events6_2019: Anois scríobh ríomhchlár a aistríonn Waddles an
        Phiongain timpeall an scáileáin leis na saighde suas/síos/ar chlé/ar dheis,
        chun na spriocanna go léir a bhaint amach!
      courseC_collector_prog8: _"Nár lagaí Dia thú! Cabhraigh liom na seoda go léir
        a bhailiú."_
      courseC_collector_prog8_2018: _"Nár lagaí Dia thú! Cabhraigh liom na seoda go
        léir a bhailiú."_
      courseC_collector_prog8_2019: _"Nár lagaí Dia thú! Cabhraigh liom na seoda go
        léir a bhailiú."_
      courseC_collector_prog9: _"Bailímis na seoda go léir!"_
      courseC_collector_prog9_2018: _"Bailímis na seoda go léir!"_
      courseC_collector_prog9_2019: _"Bailímis na seoda go léir!"_
      courseC_harvester_loops10: Bailigh an t-arbhar agus na puimcíní go léir.
      courseC_harvester_loops10_2018: Bailigh an t-arbhar agus na puimcíní go léir.
      courseC_harvester_loops10_2019: Bailigh an t-arbhar agus na puimcíní go léir.
      courseC_harvester_loops11: Bailigh an t-arbhar agus na puimcíní go léir.
      courseC_harvester_loops11_2018: Bailigh an t-arbhar agus na puimcíní go léir.
      courseC_harvester_loops11_2019: Bailigh an t-arbhar agus na puimcíní go léir.
      courseC_harvester_loops2: An féidir leat dhá lúb éagsúla a chur le chéile chun
        dul i dtreo na bpuimcíní, ansin iad go léir a bhailiú?
      courseC_harvester_loops2_2018: An féidir leat dhá lúb éagsúla a chur le chéile
        chun dul i dtreo na bpuimcíní, ansin iad go léir a bhailiú?
      courseC_harvester_loops2_2019: An féidir leat dhá lúb éagsúla a chur le chéile
        chun dul i dtreo na bpuimcíní, ansin iad go léir a bhailiú?
      courseC_harvester_loops3: Bailigh na puimcíní go léir.
      courseC_harvester_loops3_2018: Bailigh na puimcíní go léir.
      courseC_harvester_loops3_2019: Bailigh na puimcíní go léir.
      courseC_harvester_loops5: Bailigh an t-arbhar agus na puimcíní go léir.
      courseC_harvester_loops5_2018: Bailigh an t-arbhar agus na puimcíní go léir.
      courseC_harvester_loops5_2019: Bailigh an t-arbhar agus na puimcíní go léir.
      courseC_harvester_loops6: Bailigh an t-arbhar agus na puimcíní go léir.
      courseC_harvester_loops6_2018: Bailigh an t-arbhar agus na puimcíní go léir.
      courseC_harvester_loops6_2019: Bailigh an t-arbhar agus na puimcíní go léir.
      courseC_harvester_loops7: Bailigh an t-arbhar agus na puimcíní go léir.
      courseC_harvester_loops7_2018: Bailigh an t-arbhar agus na puimcíní go léir.
      courseC_harvester_loops7_2019: Bailigh an t-arbhar agus na puimcíní go léir.
      courseC_harvester_loops9: Bailigh an t-arbhar agus na puimcíní go léir.
      courseC_harvester_loops9_2018: Bailigh an t-arbhar agus na puimcíní go léir.
      courseC_harvester_loops9_2019: Bailigh an t-arbhar agus na puimcíní go léir.
      courseC_harvester_loops_challenge2: Bailigh an leitís go léir. Seachain na crainn
        agus na páirceanna!
      courseC_harvester_loops_challenge2_2018: Bailigh an leitís go léir. Seachain
        na crainn agus na páirceanna!
      courseC_harvester_loops_challenge2_2019: Bailigh an leitís go léir. Seachain
        na crainn agus na páirceanna!
      courseC_maze_programming1: Sa dúshlán seo, tarraing na blocanna go léir le chéile
        agus cliceáil "Rith" lena chur ar siúl!
      courseC_maze_programming1_2018: Sa dúshlán seo, tarraing na blocanna go léir
        le chéile agus cliceáil "Rith" lena chur ar siúl!
      courseC_maze_programming1_2019: Sa dúshlán seo, tarraing na blocanna go léir
        le chéile agus cliceáil "Rith" lena chur ar siúl!
      courseC_maze_programming8: _"Tóg go bog é agus cabhraigh liom an mhuc dhána
        a aimsiú."_
      courseC_maze_programming8_2018: _"Tóg go bog é agus cabhraigh liom an mhuc dhána
        a aimsiú."_
      courseC_maze_programming8_2019: _"Tóg go bog é agus cabhraigh liom an mhuc dhána
        a aimsiú."_
      courseC_maze_programming8_predict1: _"Tóg go bog é agus cabhraigh liom an mhuc
        dhána a aimsiú."_
      courseC_maze_programming8_predict1_2018: _"Tóg go bog é agus cabhraigh liom
        an mhuc dhána a aimsiú."_
      courseC_maze_programming8_predict1_2019: _"Tóg go bog é agus cabhraigh liom
        an mhuc dhána a aimsiú."_
      courseC_maze_programming9: _"Anois, cabhraigh liom teacht aniar aduaidh ar an
        muc ar do rogha bealach!"_
      courseC_maze_programming9_2018: _"Anois, cabhraigh liom teacht aniar aduaidh
        ar an muc ar do rogha bealach!"_
      courseC_maze_programming9_2019: _"Anois, cabhraigh liom teacht aniar aduaidh
        ar an muc ar do rogha bealach!"_
      courseD_bee_nestedLoops2: An uair seo, cabhraigh leis an mbeach an neachtar
        go léir a bhailiú leis an líon is lú blocanna agus is féidir.
      courseD_bee_nestedLoops2_2018: An uair seo, cabhraigh leis an mbeach an neachtar
        go léir a bhailiú leis an líon is lú blocanna agus is féidir.
      courseD_bee_nestedLoops2_2019: An uair seo, cabhraigh leis an mbeach an neachtar
        go léir a bhailiú leis an líon is lú blocanna agus is féidir.
      courseD_bee_nestedLoops2_predict1: An uair seo, cabhraigh leis an mbeach an
        neachtar go léir a bhailiú leis an líon is lú blocanna agus is féidir.
      courseD_bee_nestedLoops2_predict1_2018: An uair seo, cabhraigh leis an mbeach
        an neachtar go léir a bhailiú leis an líon is lú blocanna agus is féidir.
      courseD_bee_nestedLoops2_predict1_2019: An uair seo, cabhraigh leis an mbeach
        an neachtar go léir a bhailiú leis an líon is lú blocanna agus is féidir.
      courseD_bee_nestedLoops8: 'Bailigh an neachtar go léir ó gach bláth agus déan
        mil ag an gcíor mheala. Úsáid lúb neadaithe. '
      courseD_bee_nestedLoops8_2018: 'Bailigh an neachtar go léir ó gach bláth agus
        déan mil ag an gcíor mheala. Úsáid lúb neadaithe. '
      courseD_bee_nestedLoops8_2019: 'Bailigh an neachtar go léir ó gach bláth agus
        déan mil ag an gcíor mheala. Úsáid lúb neadaithe. '
      courseD_bee_nestedLoops9: Déan an mhil go léir.
      courseD_bee_nestedLoops9_2018: Déan an mhil go léir.
      courseD_bee_nestedLoops9_2019: Déan an mhil go léir.
      courseD_bee_nestedLoops9_predict2: Déan an mhil go léir.
      courseD_bee_nestedLoops9_predict2_2018: Déan an mhil go léir.
      courseD_bee_nestedLoops9_predict2_2019: Déan an mhil go léir.
      courseD_farmer_condLoops8: Bailigh an t-arbhar agus an leitís go léir, ansin
        bain an puimcín.
      courseD_farmer_condLoops8_2018: Bailigh an t-arbhar agus an leitís go léir,
        ansin bain an puimcín.
      courseD_farmer_condLoops8_2019: Bailigh an t-arbhar agus an leitís go léir,
        ansin bain an puimcín.
      courseD_farmer_condLoops9: Bailigh an t-arbhar agus an leitís go léir, ansin
        bain an puimcín.
      courseD_farmer_condLoops9_2018: Bailigh an t-arbhar agus an leitís go léir,
        ansin bain an puimcín.
      courseD_farmer_condLoops9_2019: Bailigh an t-arbhar agus an leitís go léir,
        ansin bain an puimcín.
      courseD_farmer_condLoops9_predict1: Bailigh an t-arbhar agus an leitís go léir,
        ansin bain an puimcín.
      courseD_farmer_condLoops9_predict1_2018: Bailigh an t-arbhar agus an leitís
        go léir, ansin bain an puimcín.
      courseD_farmer_condLoops9_predict1_2019: Bailigh an t-arbhar agus an leitís
        go léir, ansin bain an puimcín.
      courseD_iceage_loops10: Cabhraigh le Scrat an dearcán a fháil!
      courseD_iceage_loops10_2019: Cabhraigh le Scrat an dearcán a fháil!
      courseD_iceage_loops11: Cabhraigh le Scrat an dearcán a fháil!
      courseD_iceage_loops11_2019: Cabhraigh le Scrat an dearcán a fháil!
      courseD_iceage_loops12: Faigh an dearcán cibé slí is féidir leat!
      courseD_iceage_loops12_2019: Faigh an dearcán cibé slí is féidir leat!
      courseD_iceage_loops6: An féidir leat lúb a chur leis an gcód chun an dearcán
        a fháil?
      courseD_iceage_loops6_2019: An féidir leat lúb a chur leis an gcód chun an dearcán
        a fháil?
      courseD_iceage_loops8: 'An féidir leat an cód seo a dheisiú? '
      courseD_iceage_loops8_2019: 'An féidir leat an cód seo a dheisiú? '
      courseD_iceage_loops9: Tá an dearcán i bhfad bhfad ar siúl! An féidir leat lúba
        a úsáid chun cabhrú le Scrat é a fháil?
      courseD_iceage_loops9_2019: Tá an dearcán i bhfad bhfad ar siúl! An féidir leat
        lúba a úsáid chun cabhrú le Scrat é a fháil?
      courseD_maze_nestedLoops4: Treoraigh go dtí an lus gréine mé leis an líon is
        lú blocanna agus is féidir! Déan iarracht bloc "athdhéan" amháín a chur isteach
        i gceann eile, chun an méid cóid a laghdú.
      courseD_maze_nestedLoops4_2018: Treoraigh go dtí an lus gréine mé leis an líon
        is lú blocanna agus is féidir! Déan iarracht bloc "athdhéan" amháín a chur
        isteach i gceann eile, chun an méid cóid a laghdú.
      courseD_maze_nestedLoops4_2019: Treoraigh go dtí an lus gréine mé leis an líon
        is lú blocanna agus is féidir! Déan iarracht bloc "athdhéan" amháín a chur
        isteach i gceann eile, chun an méid cóid a laghdú.
      courseD_maze_ramp1: Sa dúshlán seo, ceangail na blocanna go léir le chéile agus
        cliceáil "Rith" lena chur ar siúl!
      courseD_maze_ramp1_2018: Sa dúshlán seo, ceangail na blocanna go léir le chéile
        agus cliceáil "Rith" lena chur ar siúl!
      courseD_maze_ramp1_2019: Sa dúshlán seo, ceangail na blocanna go léir le chéile
        agus cliceáil "Rith" lena chur ar siúl!
      courseD_maze_ramp5c: Cabhraigh leis an éan an mhuc a bhaint amach.
      courseD_maze_ramp5c_2018: Cabhraigh leis an éan an mhuc a bhaint amach.
      courseD_maze_ramp5c_2019: Cabhraigh leis an éan an mhuc a bhaint amach.
      courseD_maze_ramp5d: Cabhraigh leis an éan an mhuc a bhaint amach.
      courseD_maze_ramp5d_2018: Cabhraigh leis an éan an mhuc a bhaint amach.
      courseD_maze_ramp5d_2019: Cabhraigh leis an éan an mhuc a bhaint amach.
      courseD_maze_until10: Cabhraigh leis an zombaí an lus gréine a fháil.
      courseD_maze_until10_2018: Cabhraigh leis an zombaí an lus gréine a fháil.
      courseD_maze_until10_2019: Cabhraigh leis an zombaí an lus gréine a fháil.
      courseD_maze_until10_predict2: Cabhraigh leis an zombaí an lus gréine a fháil.
      courseD_maze_until10_predict2_2018: Cabhraigh leis an zombaí an lus gréine a
        fháil.
      courseD_maze_until10_predict2_2019: Cabhraigh leis an zombaí an lus gréine a
        fháil.
      courseD_maze_until6: Cabhraigh leis an zombaí an lus gréine a fháil.
      courseD_maze_until6_2018: Cabhraigh leis an zombaí an lus gréine a fháil.
      courseD_maze_until6_2019: Cabhraigh leis an zombaí an lus gréine a fháil.
      courseD_maze_until7: Cabhraigh leis an zombaí an lus gréine a fháil.
      courseD_maze_until7_2018: Cabhraigh leis an zombaí an lus gréine a fháil.
      courseD_maze_until7_2019: Cabhraigh leis an zombaí an lus gréine a fháil.
      courseD_maze_until8: Cabhraigh leis an zombaí an lus gréine a fháil.
      courseD_maze_until9: "**Dúshlán:** Seachain na fiacla agus cabhraigh leis an
        zombaí an lus gréine a fháil."
      courseD_maze_until9_2018: "**Dúshlán:** Seachain na fiacla agus cabhraigh leis
        an zombaí an lus gréine a fháil."
      courseD_maze_until9_2019: "**Dúshlán:** Seachain na fiacla agus cabhraigh leis
        an zombaí an lus gréine a fháil."
      courseD_maze_until_challenge1: Gan leideanna, dúshlán amháin. Treoraigh an zombaí
        go dtí an lus gréine.
      courseD_scrat_ramp1: Sa dúshlán seo, ceangail na blocanna go léir le chéile
        agus cliceáil "Rith" lena chur ar siúl!
      courseD_scrat_ramp4: Seachain TNT nó pléascfaidh na cleití!
      courseD_scrat_ramp7: Cabhraigh le Scrat an dearcán a fháil!
      courseE_bee_functions3: Is éard is feidhm ann ná bailiúchán blocanna a dhéanann
        tasc ar leith. Úsáid an fheidhm "get 5" le cúig neachtar a bhailiú sa turas.
      courseE_farmer_functions4b: Bain úsáid as an bhfeidhm nua seo chun an dúshlán
        seo a réiteach.
      courseF_artist_variablesFP: "**Saorimirt:** Úsáid ar fhoghlaim tú go dtí seo
        chun do phictiúr féin a dhéanamh. \n\nConas is féidir leat athróga a úsáid
        le cearnóga, peinteagáin, nó heicseagáin?"
      courseF_artist_variablesFP_2018: "**Saorimirt:** Úsáid ar fhoghlaim tú go dtí
        seo chun do phictiúr féin a dhéanamh. \n\nConas is féidir leat athróga a úsáid
        le cearnóga, peinteagáin, nó heicseagáin?"
      courseF_artist_variablesFP_2019: "**Saorimirt:** Úsáid ar fhoghlaim tú go dtí
        seo chun do phictiúr féin a dhéanamh. \n\nConas is féidir leat athróga a úsáid
        le cearnóga, peinteagáin, nó heicseagáin?"
      courseF_bee_for_challenge2: Réitigh an dúshlán seo leis an líon is lú blocanna
        agus is féidir.
      courseF_bee_for_challenge2_2018: Réitigh an dúshlán seo leis an líon is lú blocanna
        agus is féidir.
      courseF_bee_for_challenge2_2019: Réitigh an dúshlán seo leis an líon is lú blocanna
        agus is féidir.
      frozen circle: Is cruth speisialta é an ciorcal. Cén uimhir a chuirfeá in áit
        na gcomharthaí ceiste chun ciorcal a dhéanamh?
      frozen circle function: Bain úsáid as an mbloc nua "cruthaigh ciorcal" chun
        deich gciorcal forluite a tharraingt. Ná déan dearmad léim ar aghaidh tar
        éis gach ciorcal.
      frozen circle function in circle: Anois déanaimis fiche ciorcal forluite, ag
        casadh ocht gcéim déag tar éis gach ciorcal.
      frozen circle function with parameter: Seo é bloc nua "cruthaigh ciorcal" lenar
        féidir méid an chiorcail a shocrú. An bhféadfá an bloc seo a úsáid chun ciorcal
        5 phicteilín agus ciorcal níos mó, 10 bpicteilín, a tharraingt?
      frozen cross: Cuir bloc "athdhéan" timpeall na n-orduithe seo chun comhartha
        móide (+) a dhéanamh. Ar thug tú faoi deara gur féidir le hElsa dul ar aghaidh
        nó dul ar gcúl?
      frozen cross rotate: Anois athdhéan na horduithe céanna deich n-uaire. Cé mhéad
        céim ar chóir duit casadh tar éis gach líne?
      frozen cross rotate dense: 'Anois athdhéan é 90 uair! Cad é 360 roinnte ar 90?
        Leid: uimhir an-bheag é.'
      frozen diamond: Cuir bloc "athdhéan" timpeall na mblocanna seo chun comhthreomharán
        a tharraingt. Is cosúil le dronuilleog é ach le huillinneacha difriúla. Tá
        dhá uillinn 60 céim agus dhá uillinn 120 céim sa cheann seo, in áit ceithre
        dhronuillinne.
      frozen diamond mini snowflake: An bhfuil a fhios agat go bhfuil cruth uathúil
        ar gach calóg shneachta? Déanaimis calóg shneachta úrnua! Bain úsáid bloc
        "athdhéan" eile chun ceithre chomhthreomharán a tharraingt, ag casadh 90 céim
        idir gach ceann.
      frozen diamond snowflake: Anois, déanaimis calóg shneachta nua! Bain úsáid as
        an mbloc "athdhéan" chun deich gcomhthreomharán a tharraingt, ag casadh 36
        céim tar éis gach ceann.
      frozen freeplay: Is sárealaíontóir thú anois! Cruthaigh do thírdhreach geimhriúil
        féin.
      frozen perpendicular: Anois déanaimis iarracht dhá líne a chruthú ar uillinn
        90 céim lena chéile. Caithfidh tú bloc "cas" a úsáid, chomh maith leis an
        mbloc "téigh ar aghaidh".
      frozen snowflake branch: Bain triail as an mbloc nua "cruthaigh craobh de chalóg
        shneachta" chun trí chraobh a tharraingt, tús maith ar chalóg shneachta iomlán.
      frozen snowflake full: Anois athdhéanaimis an patrún céanna ocht n-uaire chun
        calóg shneachta álainn a chruthú!
      frozen snowflower: Is féidir patrúin chasta sa sneachta a dhéanamh as cruthanna
        an-simplí. An féidir leat patrún a chruthú as cúig chiorcal bheaga (méid 5)
        agus cúig chiorcal níos mó (méid 10)?
      frozen square iterative: Dealraíonn sé go bhfuilimid leath bealaigh go dtí cearnóg
        iomlán. Cuirimis 4 líne le chéile chun cearnóg a dhéanamh.
      frozen square loop: Dia dhuit! Is mise Anna as Arendelle! Déanaimis cearnóg
        leis an mbloc "athdhéan", cleas a úsáideann níos lú blocanna. Cé mhéad uair
        (???) ar chóir na blocanna laistigh den bhloc bándearg a athdhéanamh chun
        cearnóg a dhéanamh?
      frozen square loop 3x: Déanaimis trí chearnóg anois, ag casadh tar éis gach
        ceann. Ní mór duit casadh trí 120 céim sula dtosóidh tú ar an chéad chearnóg
        eile.
      frozen square snowflake: An féidir leat calóg shneachta a chruthú? Bain úsáid
        as an mbloc "athdhéan" chun deich gcearnóg a tharraingt, agus an bloc "cas"
        le casadh 36 céim tar éis gach cearnóg.
      grade2_collector_A: Cabhraigh le Laurel na seoda go léir a bhailiú.
      grade2_collector_A_2018: Cabhraigh le Laurel na seoda go léir a bhailiú.
      grade2_collector_A_2019: Cabhraigh le Laurel na seoda go léir a bhailiú.

dashboard/config/locales/long_instructions.ga-IE.yml (diff)
@@ -99,6 +99,7 @@ ga-IE:
       courseA_harvester_seq6_2019: Bain triail as!
       courseA_harvester_seq9: Cuir dhá bhloc leis chun an dúshlán a chríochnú!
       courseA_harvester_seq9_2019: Cuir dhá bhloc leis chun an dúshlán a chríochnú!
+      courseA_maze_seq13_2019: Bain an mhuc amach cibé slí is féidir leat!
       courseA_maze_seq5_2018: Bain triail as.
       courseA_maze_seq5_2019: Bain triail as.
       courseA_maze_seq6_2018: Téigh i dtreo amháin, ansin i dtreo eile, chun cabhrú
@@ -109,11 +110,41 @@ ga-IE:
         mhuc a shroicheadh!
       courseA_maze_seq8_2019: Réitigh an dúshlán seo agus cabhraigh leis an éan an
         mhuc a shroicheadh!
+      courseA_maze_seq_challenge2_2019: Lean an cosán agus treoraigh chuig an mhuc
+        amaideach mé. Seachain TNT nó pléascfaidh na cleití!
+      courseB_artist_loops1_2019: Seo cineál nua dúshláin darb ainm "Ealaíontóir".
+        Bain triail as an leibhéal agus tarraing rud éigin spraíúil.
+      courseB_artist_loops2_2019: Tá an tEalaíontóir ag iarraidh líne a tharraingt
+        **6** huaire, ach níl ag éirí rómhaith leis. An féidir leat cabhrú leis?
+      courseB_artist_loops3_2019: Cabhraigh leis an ealaíontóir líne a tharraingt
+        7 n-uaire chun balla garraí a dhéanamh.
+      courseB_artist_loops5_2019: Tá sé in am an staighre a dheisiú! Athdhéan an patrún
+        seo **5** huaire sa chaoi go mbeidh an t-ealaíontóir in ann barr na dtor a
+        bhaint amach.
       courseB_artist_loops7: "**Dúshlán:** Garraí faoi cheilt atá ann! Siúlaimis thart."
       courseB_artist_loops7_2018: "**Dúshlán:** Garraí faoi cheilt atá ann! Siúlaimis
         thart."
       courseB_artist_loops7_2019: "**Dúshlán:** Garraí faoi cheilt atá ann! Siúlaimis
         thart."
+      courseB_artist_loops8_2019: Tá sé in am dul abhaile. An féidir leat an dréimire
+        seo a dheisiú gan ach bloc amháin a úsáid chun cabhrú leis an ealaíontóir
+        teacht anuas?
+      courseB_collector_loops10_2019: Cabhraigh le Laurel na seoda go léir a bhailiú
+        ón bpluais seo.
+      courseB_collector_loops11_2019: Iúiríce! Bailigh an oiread seod agus is féidir!
+      courseB_collector_loops4_2019: Deisigh cosán Laurel chun an t-ór go léir a bhailiú!
+      courseB_collector_loops5_2019: 'Cuir leis an gcód ón dúshlán roimhe seo chun
+        na seoda go léir a bhailiú. '
+      courseB_collector_loops6_2019: Scríobh an cód chun cabhrú le Laurel an t-ór
+        go léir a bhailiú!
+      courseB_collector_loops7_2019: Scríobh an cód chun na seoda go léir a bhailiú.
+      courseB_collector_loops8_2019: "**Dúshlán:** Aimseoidh tú ór i rith an bhealaigh
+        go bun an staighre! Scríobh an cód agus cabhraigh le Laurel an t-ór go léir
+        a bhailiú."
+      courseB_collector_loops9_2019: _"Cabhraigh liom an t-ór a bhailiú ón ngleann
+        domhain seo."_
+      courseB_collector_loops_challenge1_2019: 'An uair seo tá teorainn ar an líon
+        blocanna atá agat. Bailigh na seoda go léir! '
       courseB_iceage_loops10: Cabhraigh le Scrat an dearcán a fháil!
       courseB_iceage_loops10_2019: Cabhraigh le Scrat an dearcán a fháil!
       courseB_iceage_loops11: Cabhraigh le Scrat an dearcán a fháil!
@@ -130,7 +161,19 @@ ga-IE:
         a úsáid chun cabhrú le Scrat é a fháil?
       courseB_iceage_loops9_2019: Tá an dearcán i bhfad bhfad ar siúl! An féidir leat
         lúba a úsáid chun cabhrú le Scrat é a fháil?
+      courseB_maze_seq10_2019: Deisigh an cód chun Scrat a threorú go dtí an dearcán.
+      courseB_maze_seq11_2019: Is ortsa an cúram! Treoraigh Scrat go dtí an dearcán.
+      courseB_maze_seq12_2019: Anois bain an mhuc amach cibé slí is féidir leat!
       courseB_maze_seq3: _"Deisigh an cód agus treoraigh go dtí an mhuc mé!"_
+      courseB_maze_seq5_2019: Tá an dúshlán seo beagáinín deacair!
+      courseB_maze_seq6_2019: Téigh i dtreo amháin, ansin i dtreo eile, chun cabhrú
+        le Scrat an dearcán a bhaint amach!
+      courseB_maze_seq7_2019: Déan amach céard atá ar iarraidh, ansin cuir blocanna
+        leis chun Scrat a threorú go dtí an dearcán!
+      courseB_maze_seq8_2019: Tusa anois! Cad ba chóir duit a dhéanamh chun cabhrú
+        le Scrat an dearcán a shroicheadh?
+      courseB_maze_seq_challenge2_2019: Dífhabhtaigh an leibhéal seo. Tá na blocanna
+        cearta agat, ach tá siad san ord mícheart!
       courseC_PlayLab_events6_2019: Anois scríobh ríomhchlár a aistríonn Waddles an
         Phiongain timpeall an scáileáin leis na saighde suas/síos/ar chlé/ar dheis,
         chun na spriocanna go léir a bhaint amach!
