dashboard/config/locales/progressions.tr-TR.yml (before)
---
tr:
  data:
    progressions:
      Artist Project: Sanatçı Projesi
      'Artist: Variables': 'Sanatçı: Değişkenler'
      Binary Numbers: İkili Sayılar
      Board Events: Kurul Etkinlikleri
      Challenge: Meydan Okuma
      Collisions: Çarpışmalar
      Combining Representations: İfadeleri birleştirme
      Debugging: Hata Ayıklama (Debugging)
      Design Mode: Tasarım Modu
      Drawing: Çizim
      Events: Olaylar
      For Loops: For Döngüleri
      Free Play: Ücretsiz Oyna
      Functions: Fonksiyonlar
      Functions with Parameters: Fonksiyon parametreleri
      Getting Properties: Özelikleri Alma
      Headings: Başlıklar
      How to Make a Sprite: Nesne Oluşturma
      Introducing Sprite Lab: Hareketli Nesne Laboratuvarı Tanıtımı
      Introduction to Arrays: Dizilere Giriş
      Keeping Data Secret: Verileri Gizli Tutmak
      Keyboard Input: Klavye girişi
      Lesson Extras: Ders ekstraları
      Linking Screens: Bağlama Ekranları
      Lists: Listeler
      Measures: Ölçü
      Pair Programming: Eşli Programlama
      Programming with Rey and BB-8: Rey ve BB-8 ile programlama
      Project: Proje
      Properties: Özellikleri
      Reflection: Yansıma
      Representing Images: Görüntüleri ifade etme
      Sprite Lab Project: Grafik Lab Projesi
      The Harvester: Hasatçı
      Using the Repeat Block: Tekrarla Bloğunun kullanılması
      Velocity: Hız
      Video: Video
      While Loops with the Farmer: Çiftçi Döngüleri
      Wrap-up: Özet

dashboard/config/locales/progressions.tr-TR.yml (after)
---
tr:
  data:
    progressions:
      Artist Project: Sanatçı Projesi
      'Artist: Variables': 'Sanatçı: Değişkenler'
      Binary Numbers: İkili Sayılar
      Board Events: Kurul Etkinlikleri
      CS Discoveries Post-Course Survey: Bilgisayar Bilimi Keşifleri Kurs Sonrası
        Anketi
      Challenge: Meydan Okuma
      Collisions: Çarpışmalar
      Combining Representations: İfadeleri birleştirme
      Debugging: Hata Ayıklama (Debugging)
      Design Mode: Tasarım Modu
      Drawing: Çizim
      Events: Olaylar
      Example Projects: Örnek Projeler
      For Loops: For Döngüleri
      Free Play: Ücretsiz Oyna
      Functions: Fonksiyonlar
      Functions with Parameters: Fonksiyon parametreleri
      Getting Properties: Özelikleri Alma
      Headings: Başlıklar
      How to Make a Sprite: Nesne Oluşturma
      Introducing Sprite Lab: Hareketli Nesne Laboratuvarı Tanıtımı
      Introduction to Arrays: Dizilere Giriş
      Keeping Data Secret: Verileri Gizli Tutmak
      Keyboard Input: Klavye girişi
      Lesson Extras: Ders ekstraları
      Linking Pages: Sayfaları Bağlama
      Linking Screens: Bağlama Ekranları
      Lists: Listeler
      Measures: Ölçü
      Pair Programming: Eşli Programlama
      Programming with Rey and BB-8: Rey ve BB-8 ile programlama
      Project: Proje
      Properties: Özellikleri
      Reflection: Yansıma
      Representing Images: Görüntüleri ifade etme
      Sprite Lab Project: Grafik Lab Projesi
      The Harvester: Hasatçı
      Using the Repeat Block: Tekrarla Bloğunun kullanılması
      Velocity: Hız
      Video: Video
      While Loops with the Farmer: Çiftçi Döngüleri
      Wrap-up: Özet

dashboard/config/locales/progressions.tr-TR.yml (diff)
@@ -6,6 +6,8 @@ tr:
       'Artist: Variables': 'Sanatçı: Değişkenler'
       Binary Numbers: İkili Sayılar
       Board Events: Kurul Etkinlikleri
+      CS Discoveries Post-Course Survey: Bilgisayar Bilimi Keşifleri Kurs Sonrası
+        Anketi
       Challenge: Meydan Okuma
       Collisions: Çarpışmalar
       Combining Representations: İfadeleri birleştirme
@@ -13,6 +15,7 @@ tr:
       Design Mode: Tasarım Modu
       Drawing: Çizim
       Events: Olaylar
+      Example Projects: Örnek Projeler
       For Loops: For Döngüleri
       Free Play: Ücretsiz Oyna
       Functions: Fonksiyonlar
@@ -25,6 +28,7 @@ tr:
       Keeping Data Secret: Verileri Gizli Tutmak
       Keyboard Input: Klavye girişi
       Lesson Extras: Ders ekstraları
+      Linking Pages: Sayfaları Bağlama
       Linking Screens: Bağlama Ekranları
       Lists: Listeler
       Measures: Ölçü
