dashboard/config/locales/progressions.es-MX.yml (before)
---
es-MX:
  data:
    progressions:
      'App Project: Screen Design': 'Proyecto de aplicación: diseño de pantalla'
      Artist Project: Proyecto de Arte
      'Artist: Variables': 'Artista: variables'
      Binary Numbers: Números binarios
      Board Events: Eventos del tablero
      Button Circuits: Circuitos de botones
      CS Discoveries Post-Course Survey: Encuesta de fin de curso de Descubrimientos
        de Ciencias de la Computación
      Challenge: Desafío
      Collisions: Colisiones
      Combining Representations: Combinar representaciones
      Debugging: Depuración
      Design Mode: Modo de diseño
      Drawing: Dibujo
      Events: Eventos
      Example Projects: Proyectos de ejemplo
      For Loops: Bucles Para
      Free Play: Juego libre
      Functions: Funciones
      Functions with Parameters: Funciones con parámetros
      Getting Properties: Obtener propiedades
      Headings: Encabezados
      How to Make a Sprite: Cómo crear un sprite
      Introducing Sprite Lab: Presentamos el Laboratorio de sprites
      Introduction to Arrays: Introducción a los arreglos
      Keeping Data Secret: Mantener los datos en secreto
      Keyboard Input: Entrada de teclado
      Lesson Extras: Lecciones adicionales
      Linking Pages: Enlaces entre páginas
      Linking Screens: Vinculación de pantallas
      Lists: Listas
      Make a Prediction: Haz una predicción
      Measures: Medidas
      Pair Programming: Programación en parejas
      Predict: Predecir
      Programming with Rey and BB-8: Programación con Rey y BB-8
      Project: Proyecto
      Properties: Propiedades
      Publishing Your Website: Publicar tu sitio web
      Reflection: Reflexión
      Representing Images: Representar imágenes
      Sprite Lab Project: Proyecto del Laboratorio de sprites
      The Harvester: La cosechadora
      Using the Repeat Block: Uso del bloque 'repetir'
      Velocity: Velocidad
      Velocity and the Counter Pattern: Velocidad y patrón del contador
      Video: Vídeo
      While Loops with the Farmer: Bucles 'mientras' en la Granjera
      Wrap-up: Cierre

dashboard/config/locales/progressions.es-MX.yml (after)
---
es-MX:
  data:
    progressions:
      Adding Images: Añadiendo los Imágenes
      Adding Screens: Añadiendo las Pantallas
      Animate Your Scene: Animar Tu Escena
      'App Project: Screen Design': 'Proyecto de aplicación: diseño de pantalla'
      Artist Project: Proyecto de Arte
      'Artist: Variables': 'Artista: variables'
      Binary Numbers: Números binarios
      Board Events: Eventos del tablero
      Build a Screen: Construir una Pantalla
      Building an App: Crear una app
      Button Circuits: Circuitos de botones
      CS Discoveries Post-Course Survey: Encuesta de fin de curso de Descubrimientos
        de Ciencias de la Computación
      Challenge: Desafío
      Challenges: Desafíos
      Change: Cambiar
      Checking for a Winner: Chequeando un Ganador
      Code Your Own Flappy Game: Crea Tu Propio Juego Flappy
      Collisions: Colisiones
      Combining Projects: Mezclando Proyectos
      Combining Representations: Combinar representaciones
      Create Your Own Animation: Crea Tu Propia Animación
      Create a Story: Crear un Cuento
      Create your project: Crear tu proyecto
      Data Visualization: Visualización de los Datos
      Debugging: Depuración
      Design Mode: Modo de diseño
      Drawing: Dibujo
      Events: Eventos
      Example Projects: Proyectos de ejemplo
      For Loops: Bucles Para
      Free Play: Juego libre
      Functions: Funciones
      Functions with Parameters: Funciones con parámetros
      Getting Properties: Obtener propiedades
      Headings: Encabezados
      How to Make a Sprite: Cómo crear un sprite
      Introducing Sprite Lab: Presentamos el Laboratorio de sprites
      Introduction to Arrays: Introducción a los arreglos
      Keeping Data Secret: Mantener los datos en secreto
      Keyboard Input: Entrada de teclado
      Lesson Extras: Lecciones adicionales
      Linking Pages: Enlaces entre páginas
      Linking Screens: Vinculación de pantallas
      Lists: Listas
      Make a Prediction: Haz una predicción
      Measures: Medidas
      Pair Programming: Programación en parejas
      Predict: Predecir
      Programming with Rey and BB-8: Programación con Rey y BB-8
      Project: Proyecto
      Properties: Propiedades
      Publishing Your Website: Publicar tu sitio web
      Reflection: Reflexión
      Representing Images: Representar imágenes
      Sprite Lab Project: Proyecto del Laboratorio de sprites
      The Harvester: La cosechadora
      Using the Repeat Block: Uso del bloque 'repetir'
      Velocity: Velocidad
      Velocity and the Counter Pattern: Velocidad y patrón del contador
      Video: Vídeo
      While Loops with the Farmer: Bucles 'mientras' en la Granjera
      Wrap-up: Cierre

dashboard/config/locales/progressions.es-MX.yml (diff)
@@ -2,17 +2,31 @@
 es-MX:
   data:
     progressions:
+      Adding Images: Añadiendo los Imágenes
+      Adding Screens: Añadiendo las Pantallas
+      Animate Your Scene: Animar Tu Escena
       'App Project: Screen Design': 'Proyecto de aplicación: diseño de pantalla'
       Artist Project: Proyecto de Arte
       'Artist: Variables': 'Artista: variables'
       Binary Numbers: Números binarios
       Board Events: Eventos del tablero
+      Build a Screen: Construir una Pantalla
+      Building an App: Crear una app
       Button Circuits: Circuitos de botones
       CS Discoveries Post-Course Survey: Encuesta de fin de curso de Descubrimientos
         de Ciencias de la Computación
       Challenge: Desafío
+      Challenges: Desafíos
+      Change: Cambiar
+      Checking for a Winner: Chequeando un Ganador
+      Code Your Own Flappy Game: Crea Tu Propio Juego Flappy
       Collisions: Colisiones
+      Combining Projects: Mezclando Proyectos
       Combining Representations: Combinar representaciones
+      Create Your Own Animation: Crea Tu Propia Animación
+      Create a Story: Crear un Cuento
+      Create your project: Crear tu proyecto
+      Data Visualization: Visualización de los Datos
       Debugging: Depuración
       Design Mode: Modo de diseño
       Drawing: Dibujo
