dashboard/config/locales/short_instructions.da-DK.yml (before)
---
da-DK:
  data:
    short_instructions:
      2-3 Artist 1 new: Hej, er jeg en kunstner. Du kan få mig til at tegne næsten
        hvad som helst, hvis bare du skriver koden. Brug et par blokke til, at tegne
        over de grå linier i billedet. (Hver linje er 100 pixels lang)
      2-3 Artist 12: Angiv "repeat times" blokken, så det skaber en "circle" for at
        lave øjet. Hvis hver bevægelse drejer en grad til højre, hvor mange gange
        du skal gentage den for at fuldende cirklen? 180? 360? 500?
      2-3 Artist 2 new: 'Dette hus har en halv-færdig væg. Hver side er 100, men den
        halvfærdige væg er kun 50. Færdiggør væggen. '
      2-3 Artist 3.4: Hop blokken flytter kunstneren uden at tegne. Tegn de stiplede
        linjer ved hjælp af både hoppe- og tegneblokkene. Hver linje er 50 pixels
        lang.
      2-3 Artist 3new: Den røde hat er 100 pixels høj. Tegn en sort hat, der er 70
        pixels kortere. Bredden af den sorte hat er 50 pixel.
      2-3 Artist 4: Hjælp mig færdigøre huset for denne kat.
      2-3 Artist 6: 'Dette hus har brug for et tag! Tegn trekanten. Tip: alle tre
        sider er den samme længde.'
      2-3 Artist 7: 'Udfør tegningen af den højre del af det sidste vindue. Hvert
        kvadrat i vinduet er 25 pixel. '
      2-3 Artist 9 NEW: Færdiggør dragen
      2-3 Artist Assessment 1: 'Vurdering: Færdiggør tegningen af den sidste tand,
        25 pixel bred og 25 pixel høj.'
      2-3 Artist Free Play: Fri leg! Tegn lige hvad du har lyst til.
      2-3 Artist Loops New 10: Lad os forbinde en stak V'er, ved hjælp at en løkke.
      2-3 Artist Loops New 15: Tegn noget sjovt.
      2-3 Artist Loops New 9: "Tegn et simpelt V hvor begge sider er \n50 pixels for
        at færdiggøre pilen."
      2-3 Artist Nested Loops 10: Gentag denne kode 12 gange for at gøre mønsteret
        færdigt.
      2-3 Artist Nested Loops 12: Gentag 12 gange for at afslutte krøllerne.
      2-3 Artist Nested Loops Free Play: Fri leg, tegn noget sejt hvor du bruger flere
        løkker indeni hinanden.
      2-3 Bee Conditionals 9: Saml al nektaren fra alle blomster.
      2-3 Bee Functions 3: Saml al nektaren fra alle blomster.
      2-3 Bee Functions 6: Brug nu den samme funktion til at indsamle nektar fra de
        tre blomster.
      2-3 Bee Loops 2A: Kan du løse samme opgave lettere med en løkke?
      2-3 Bee Loops 3A: Kan du bruge en løkke til at indsamle al nektaren?
      2-3 Maze 1: 'Kan du hjælpe mig med at fange den frække gris? Sæt nogle "flyt
        fremad"- blokke sammen og tryk "Kør". '
      2-3 Maze 10: Før mig til det grønne ondskab! (Men pas på TNT)
      2-3 Maze 12: 'Kan du erstatte disse fem blokke med kun to blokke? (Tip: Opret
        en løkke ved hjælp af en "gentage gange" blok.)'
      2-3 Maze 15: Bruge to løkker til at komme hen til grisen med færre blokke.
      2-3 Maze 16: Få mig hen til solsikken. Gentag sekvensen!
      2-3 Maze 16 before: Få mig hen til grisen.
      2-3 Maze 2: Denne gris krøller mine fjer. Hjælp mig komme hen til ham!
      2-3 Maze 3: Følg sporet og før mig til den tåbelige gris. Undgå TNT ellers vil
        fjerene flyve væk!
      2-3 Maze 4: Før mig til det grønne ondskab! (Men pas på TNT)
      2-3 Maze 6: Bevar roen og hjælp mig med at finde den slemme gris. Ellers bliver
        jeg måske vred!
      2-3 Maze 7: Før mig til det grønne ondskab! (Men pas på TNT)
      2-3 Maze 8: Få mig hen til grisen!
      2-3 Maze 9: Før mig til det grønne ondskab! (Men pas på TNT)
      2-3 Maze Loops 17: Få mig til solsikken!
      2-3 Maze Loops 20: Få mig til solsikken!
      2-3 Maze Loops Assessment 1: 'Vurdering: Få mig til solsikken ved hjælp af kun
        5 blokke! '
      4-5 Artist 3.5: OK, prøv at finde ud af, hvad der sker hvis du køre denne kode
        (eller tryk på "Kør" for at afprøve det). Gentag det derefter nok gange til
        at fuldføre tegningen. Farverne bliver (måske) anderledes hver gang.
      4-5 Artist 4: Hvor mange grader har en cirkel?  Gentag blokkene for at skabe
        en cirkel af farver.
      4-5 Artist Assessment 1: 'Vurdér: Brug en løkke-klods for at tegne den ligesidede
        trekant. Alle sider i trekanten er 300 pixels.'
      4-5 Artist Free Draw 1: Fri tegning!  Tegn lige det du føler dig inspireret
        til at skabe.
      4-5 Artist Patterns 7: Lad os ændre koden fra den sidste puslespil for at lave
        dette mere komplekse mønster. Bemærk, hvordan diamanter nu overlapper, prøv
        at ændre, den første "hop baglæns" fra 100 til 50 (halvt så langt) - hvor
        langt bør kunstneren nu gå i den anden "hop baglæns"?
      4-5 Bee Debugging 10: Find fejlene, og afhjælp dem.
      4-5 Bee Debugging 11: Tæller dette korrekt?
      4-5 Bee Debugging 2: Hjælpe bien med at samle nektar og lave honning.
      4-5 Bee Debugging 3: Find fejlene, og afhjælp dem.
      4-5 Bee Debugging 4: Disse blokke virker ikke. Hvad er mønsteret?
      4-5 Bee Debugging 5: Noget er ikke korrekt her...
      4-5 Bee Debugging 7: Funktionen mangler noget...
      4-5 Bee Debugging 9: Hvorfor laver bien ikke nok honning?
      4-5 Bee Debugging Assessment 1: 'Vurdering: Reparer koden.'
      4-5 Bee Nested Loops 1: Bruge en løkke til at indsamle al nektaren.
      4-5 Bee Nested Loops 5: Indsaml al nektar ved hjælp af indlejrede løkker.
      4-5 Maze 1: Kære person. Mig zombie. Skal... hen... til solsikke.
      4-5 Maze 10: Kan du komme hen til solsikken med kun fire blokke?
      4-5 Maze 11: Kan du komme hen til solsikken ved brug af kun seks blokke?
      4-5 Maze 12: Ok, denne er lidt anderledes. Kan du gøre det med kun seks blokke?
      4-5 Maze 2: Få zombien hen til solsikken, men undgå Chomperen!
      4-5 Maze 3: Skal... hen... til solsikke.
      4-5 Maze 5: Kan du løse denne opgave ved brug af færrest muligt antal blokke?
      4-5 Maze 6: Få mig til solsikken!
      4-5 Nested Loops 9: Tegn tænderne i alligatorens mund!
      Course 4 Bee Params 5: Lad os starte fra bunden - kan du oprette en ny funktion
        kaldet "skaf 5 nektar" med en retning parameter?
      Course 4 Maze 5: Kan du løse denne opgave ved brug af færrest muligt antal blokke?
      CourseE_HOC 2018 Level_1: Indsaml en båd fra kisten.
      CourseE_HOC 2018 Level_10: Gå til indgangen af havmonumentet.
      CourseE_HOC 2018 Level_11: Byg en kanal med prismarine inde i havmonumentet.
      CourseE_HOC 2018 Level_2: Gå til enden af molen.
      CourseE_HOC 2018 Level_3: Tag over det åbne hav, og find til torsken.
      CourseE_HOC 2018 Level_4: Brug en løkke til at komme hen til delfinen.
      CourseE_HOC 2018 Level_5: Udforsk skibsvraget for at finde kisten.
      CourseE_HOC 2018 Level_6: Navigér gennem isen for at nå hen til laksen.
      CourseE_HOC 2018 Level_7a: Led efter en kiste i disse undersøiske ruiner.
      CourseE_HOC 2018 Level_9b: Brug korallerne som styringspunkter for at nå frem
        til skatten.
      Crack Random Substitution: Instruktioner
      Crack a Caesar Cipher: Instruktioner
      Function intro Ryan: Brug "byg bro" funktionen to gange for at bygge en vej
        hen til faklen.
      Function intro Ryan_2019: Brug "byg bro" funktionen to gange for at bygge en
        vej hen til faklen.
      HOC 2018 Level_1: Indsaml en båd fra kisten.
      HOC 2018 Level_10: Gå til indgangen af havmonumentet.
      HOC 2018 Level_11: Byg en kanal med prismarine inde i havmonumentet.
      HOC 2018 Level_12: Design dit eget undervandsmiljø, du bestemmer!
      HOC 2018 Level_2: Gå til enden af molen.
      HOC 2018 Level_3: Tag over det åbne hav, og find til torsken.
      HOC 2018 Level_4: Brug en løkke til at komme hen til delfinen.
      HOC 2018 Level_5: Udforsk skibsvraget for at finde kisten.
      HOC 2018 Level_6: Navigér gennem isen for at nå hen til laksen.
      HOC 2018 Level_7a: Led efter en kiste i disse undersøiske ruiner.
      HOC 2018 Level_9b: Brug korallerne som styringspunkter for at nå frem til skatten.
      Infinity_catch: Kan du få Elsa ("figur 2") til at indhente Anna ved hjælp af
        piletasterne?
      Infinity_finale: Lav noget du kan lide og del det!
      Infinity_move_collide: Hiro er "figur 1".  Flyt ham mod højre til Baymax, og
        afspil en lyd, når de rører hinanden.
      Infinity_move_directions: Baymax er "figur 2".  Tilføj "flyt"-blokke, så du
        kan flytte Baymax ved hjælp af piletasterne.  Få ham til at røre de to andre.
      Infinity_move_right: Hiro er "figur 1".  Brug en "flyt"-blok for at få Hiro
        mod højre indtil han rører ved Baymax.
      Infinity_repeat: Brug en "gentag for evigt"-blok så Anna flytter sig 400 pixels
        op og ned.
      Infinity_say: Få Anna til at sige "Hej med dig." ved hjælp af "sig"-blokken.
      Infinity_shoot: Baymax er "figur 2".  Få Baymax til at kaste en raket efter
        Hiro.
      Infinity_shoot_directions: Hiro er "figur 3".  Få Hiro til at sende et projektil
        efter hver af de fire andre.  Vent et sekund mellem hvert projektil.
      K-1 Artist Loops 5: Hvad skal du gentage 4 gange for at tegne trappen?
      K-1 Artist Loops 7: Kan du gøre mønsteret færdigt med to loops?
      K-1 Artist Loops 8: Denne trappe har bredere trin.
      K-1 Artist Loops 9: 'Opgave: Brug en løkke til at tegne trappen'
      K-1 Artist1 1: Tegn mandens fod med én streg
      K-1 Artist1 2: Tegn kattens knurhår med to streger!
      K-1 Artist1 4: Tegn streger op, over og ned for at færdiggøre slottet!
      K-1 Artist1 5: Tegn blomstens stilk med to streger!
      K-1 Artist1 6: Færdiggør billedet ved at bruge en "hoppeblok"!
      K-1 Artist1 9: Tegn og hop for at lave den stiplede linje
      K-1 Artist2 1: Tegn et kvadrat under trekanten.
      K-1 Artist2 2: Hop og tegn et kvadrat ved siden af huset.
      K-1 Artist2 3: Tegn et kvadrat oven på det andet kvadrat
      K-1 Artist2 4: Færdiggør broen ved at tegne et rektangel.
      K-1 Artist2 5: Færdiggør bropillerne ved at tegne et rektangel
      K-1 Artist2 6: Lav et rektangel ved at tegne to kvadrater!
      K-1 Artist2 Assessment1: 'Gennemgang: Tegn et kvadrat ved siden af det andet
        kvadrat.'
      K-1 Artist2 Free Draw: Tegn hvad som helst!
      K-1 Artist2_7: Tegn et rektangel for at giver kommoden en skuffe i toppen!
      K-1 Bee 15: Få fat i to nektar til at lave to honninger!
      K-1 Bee 4: Få fat i to nektar og lav så to honninger!
      K-1 Bee 6: Få fat i to nektar og lav så to honninger!
      K-1 Bee 7: Få fat i tre nektar og lav så to honninger!
      K-1 Bee 9: Få fat i to nektar og lav så to honninger!
      K-1 Maze Loops 1: Få mig hen til grisen!
      K-1 Maze Loops 2: Brug gentag-blokken for at få mig hen til grisen!
      K-1 artist 1 level 9: Tegn dette ved brug af tre streger
      MC_HOC_2017_01_RETRY: 'Få agenten hen til trykpladen. Tryk derefter på "Kør",
        og brug piletasterne til at styre spilleren ud af huset og frem til kisten. '
      MC_HOC_2017_01_RETRY_2019: 'Få agenten hen til trykpladen. Tryk derefter på
        "Kør", og brug piletasterne til at styre spilleren ud af huset og frem til
        kisten. '
      MC_HOC_2017_02_Cole: 'Flyt agenten hen til trykpladen, så {currentPlayerName}
        kan nå frem til kortet. '
      MC_HOC_2017_02_Cole_2019: 'Flyt agenten hen til trykpladen, så {currentPlayerName}
        kan nå frem til kortet. '
      MC_HOC_2017_03_Cole: 'Kod agenten til at åbne porten. '
      MC_HOC_2017_03_Cole_2019: 'Kod agenten til at åbne porten. '
      MC_HOC_2017_04POINT5_RYAN: Få agenten hen til trykpladen.
      MC_HOC_2017_04POINT5_RYAN_2019: Få agenten hen til trykpladen.
      MC_HOC_2017_04_Cole: Få agenten hen til trykpladen.
      MC_HOC_2017_04_Cole_2019: Få agenten hen til trykpladen.
      MC_HOC_2017_05_Cole: Få spilleren hen til skovlen.
      MC_HOC_2017_05_Cole_2019: Få spilleren hen til skovlen.
      MC_HOC_2017_06_Cole: Ret koden, så agenten bygger en bro hen over floden.
      MC_HOC_2017_06_Cole_2019: Ret koden, så agenten bygger en bro hen over floden.
      MC_HOC_2017_07_Cole: Ødelæg isen, og få {currentPlayerName} hen til minevognen.
      MC_HOC_2017_07_Cole_2019: Ødelæg isen, og få {currentPlayerName} hen til minevognen.
      MC_HOC_2017_10_RETRY: Opret en funktion, der kan hjælpe dig med at få minevognen
        færdig.
      MC_HOC_2017_10_RETRY_2019: Opret en funktion, der kan hjælpe dig med at få minevognen
        færdig.
      MC_HOC_2017_Ali: Brug funktionerne til at finde vej hen over lavaen.
      MC_HOC_2017_Ali_2019: Brug funktionerne til at finde vej hen over lavaen.
      MC_HOC_2017_FP20x20: "**Fri leg:**  Tid til at udforske på egen hånd!"
      MC_HOC_2017_FP20x20_2019: "**Fri leg:**  Tid til at udforske på egen hånd!"
      Overworld Avoid Monsters: Det er en dårlig idé at løbe direkte ind i en sniger.
        Prøv i stedet at liste dig forbi dem, så du kan komme i sikkerhed i dit hus.
      Overworld Avoid Monsters_2019: Det er en dårlig idé at løbe direkte ind i en
        sniger. Prøv i stedet at liste dig forbi dem, så du kan komme i sikkerhed
        i dit hus.
      Overworld Chop Tree: Træ er en meget vigtig ressource. Det bliver brugt til
        mange ting. Gå hen til træet, og brug "ødelæg blok"-kommandoen for at hugge
        det i stykker.
      Overworld Chop Tree_2019: Træ er en meget vigtig ressource. Det bliver brugt
        til mange ting. Gå hen til træet, og brug "ødelæg blok"-kommandoen for at
        hugge det i stykker.
      Overworld Chop Trees: Vi skal bygge et hus, inden solen går ned. Der skal bruges
        en masse træ til et hus. Hug alle tre træer i stykker.
      Overworld Chop Trees_2019: Vi skal bygge et hus, inden solen går ned. Der skal
        bruges en masse træ til et hus. Hug alle tre træer i stykker.
      Overworld Free Play 20x20: Tillykke! Du har gennemført alle vores hovedbrud!
        Nu skal du udvinde, bygge og skabe noget unikt ved at bruge alt det, du har
        lært indtil videre.
      Overworld Free Play 20x20_2019: Tillykke! Du har gennemført alle vores hovedbrud!
        Nu skal du udvinde, bygge og skabe noget unikt ved at bruge alt det, du har
        lært indtil videre.
      Overworld House Frame Chosen: Byg resten af huset med de materialer du synes
        bedst om. "gentag"-kommandoen er nok ret smart her.
      Overworld House Frame Chosen_2019: Byg resten af huset med de materialer du
        synes bedst om. "gentag"-kommandoen er nok ret smart her.
      Overworld Move to Sheep: Tilføje en "flyt fremad"-blok mere for at komme hen
        til fårene.
      Overworld Move to Sheep_2019: Tilføje en "flyt fremad"-blok mere for at komme
        hen til fårene.
      Overworld Place Wall: Alle husbyggerier starter med en væg. Byg den første del
        af dit hus ved at placere "placér"- og "ryk fremad"-kommandoerne inde i gentagelsessløjfen.
      Overworld Place Wall_2019: Alle husbyggerier starter med en væg. Byg den første
        del af dit hus ved at placere "placér"- og "ryk fremad"-kommandoerne inde
        i gentagelsessløjfen.
      Overworld Plant Crops: Det er godt at lægge planer i forvejen. Plant afgrøder
        på begge sider af vandet, så du ikke bliver sulten senere.
      Overworld Plant Crops_2019: Det er godt at lægge planer i forvejen. Plant afgrøder
        på begge sider af vandet, så du ikke bliver sulten senere.
      Overworld Powered Minecart: Godt klaret! Du har samlet masser af ressourcer
        og bygget et beskedent hjem. Nu skal du lægge skinner fra kanten af kortet
        og frem til din fordør.
      Overworld Powered Minecart_2019: Godt klaret! Du har samlet masser af ressourcer
        og bygget et beskedent hjem. Nu skal du lægge skinner fra kanten af kortet
        og frem til din fordør.
      Overworld Shear Sheep: Nu skal der klippes får! Brug "klip"-kommandoen for at
        samle uld fra begge får.
      Overworld Shear Sheep_2019: Nu skal der klippes får! Brug "klip"-kommandoen
        for at samle uld fra begge får.
      Underground Avoiding Lava: Under disse blokke er der lava, som vi skal have
        dækket til, inden vi kan fortsætte. Her får du brug for en "hvis"-kommando.
        Tilføj en "ryk fremad"-kommando på det rigtige sted for at udvinde disse blokke.
      Underground Avoiding Lava_2019: Under disse blokke er der lava, som vi skal
        have dækket til, inden vi kan fortsætte. Her får du brug for en "hvis"-kommando.
        Tilføj en "ryk fremad"-kommando på det rigtige sted for at udvinde disse blokke.
      Underground If Statements: Nu bliver det svært. Du skal udvinde tre rødsten,
        men du må ikke falde i lavaen. Brug en "hvis"-kommando til at lægge brosten
        over lavaen med.
      Underground If Statements_2019: Nu bliver det svært. Du skal udvinde tre rødsten,
        men du må ikke falde i lavaen. Brug en "hvis"-kommando til at lægge brosten
        over lavaen med.
      Underground Iron: Det er en dårlig idé at gå rundt på lava. Byg en bro af brosten,
        og udvind mindst to jernblokke.
      Underground Iron_2019: Det er en dårlig idé at gå rundt på lava. Byg en bro
        af brosten, og udvind mindst to jernblokke.
      Underground Mining Coal: Du finder de mest værdifulde ressourcer under jorden,
        men der kan være mørkt. Placér mindst to fakler, og udvind mindst to stykker
        kul.
      Underground Mining Coal_2019: Du finder de mest værdifulde ressourcer under
        jorden, men der kan være mørkt. Placér mindst to fakler, og udvind mindst
        to stykker kul.
      bounce_1: Vedhæft en blok til "når venstre pil"-blokken og tryk på "Kør Program".
        Flyt battet ved hjælp af venstre pil for at nå slut-målet.
      bounce_10: Der er nu et mål på toppen. Vedhæft "score point" og "score modstander-point"-blokke
        til "når bolden i mål" og "når bolden misser paddel"-blokkene for at gøre
        et spil klar. Se hvor mange point du kan score før din modstander scorer to
        gange.
      bounce_11: Du kan nu vedhæfte blokke til "Hvornår spillet starter" blokken.
        Du skal vedhæfte den nye "lancere nye bold" blok i mere end ét sted. Også
        prøve at ændre scenen eller hastigheden af pagajen og bolden og se, hvor mange
        point du kan score før din modstander scorer to gange.
      bounce_12: Opret dit eget Hoppe spil. Du kan ændre alle visuelle og reglerne.
        Når du er færdig, klik på del for at lade venner prøve dit spil på deres telefoner.
      bounce_2: Vedhæft en blok til "når højre pil" og "når venstre pil" blokkene.
        Flyt battet for at nå begge slut-mål.
      bounce_3: Nu prøve noget lignende med "når op pil" blokken. Flyt battet for
        at nå målet øverst.
      bounce_4: Denne gang har du har brug for at tilføje fire blokke. Flyt battet
        til alle fire mål for at løse opgaven.
      bounce_5: Vi vil sende en bold flyvende ned mod pagajen. Vedhæft en blok til
        "når bolden rammer pagajen"-blokken for at sikre at bolden når slut-målet.
      bounce_6: Nu er målet øverst. Du skal knytte blokke til begge "når bold rammer"-blokkene
        for at løse denne opgave.
      bounce_7: Tilføj blokke til hver af "når"-blokkene. Ram bolden indtil den rammer
        slut-målet.
      course2_collector_loops_challenge2: Saml alle juvelerne!
      course2_maze_programming_challenge1: '"Grisen gemmer sig! Kan du hjælpe mig
        med at finde vej?"'
      course4_artist_fwp_challenge1: Prøv at køre dette program, og foretag ændringer
        for at se hvad der sker. Kan du finde ud af hvordan det virker? (Ellers slet
        det og erstat det med noget helt andet)
      courseC_artist_prog5: 'Dette hus har brug for et tag! Tegn trekanten. Tip: alle
        tre sider er den samme længde.'
      courseC_artist_prog5_2018: 'Dette hus har brug for et tag! Tegn trekanten. Tip:
        alle tre sider er den samme længde.'
      courseC_artist_prog5_2019: 'Dette hus har brug for et tag! Tegn trekanten. Tip:
        alle tre sider er den samme længde.'
      courseD_bee_nestedLoops8: 'Indsaml al nektar fra alle blomster, og lav honning
        i alle bikuber. Brug indlejrede løkker. '
      courseD_bee_nestedLoops8_2018: 'Indsaml al nektar fra alle blomster, og lav
        honning i alle bikuber. Brug indlejrede løkker. '
      courseD_bee_nestedLoops8_2019: 'Indsaml al nektar fra alle blomster, og lav
        honning i alle bikuber. Brug indlejrede løkker. '
      courseD_maze_nestedLoops4: Få mig til solsikken!
      courseD_maze_nestedLoops4_2018: Få mig til solsikken!
      courseD_maze_nestedLoops4_2019: Få mig til solsikken!
      courseD_maze_nestedLoops6: Få mig til solsikken!
      courseD_maze_nestedLoops6_2018: Få mig til solsikken!
      courseD_maze_nestedLoops6_2019: Få mig til solsikken!
      courseE_artist_functions1: 'Hej. Mig zombie kunstner. Mig elske tegning. Hjælp
        mig tegne de firkantede briller.  Hint: broen imellem glassene er 25 pixels
        kortere end firkantens længde.'
      courseE_bee_concept1: "Saml al nektaren fra hver blomst.\nBrug et indlejret
        loop. "
      courseE_bee_concept1_2018: "Saml al nektaren fra hver blomst.\nBrug et indlejret
        loop. "
      courseE_bee_functions1: Saml al nektaren fra alle blomster.
      courseE_bee_functions3: Funktioner er blokke/klodser af code som udfører en
        arbejdsopgave. Brug "saml 5"-funktionen for at samle nektar fra 5 blomster
        ad gangen. Husk at bruge en løkke-blok/klods, for at bruge et minimum af blokke/klodser.
      courseE_bee_functions4: Funktionen "flytte og få nektar" vender bien, indsamler
        nektar, og returnerer derefter bien til hvor den startede. Brug funktionen
        til at samle alt nektaren.
      courseF_bee_functions4: Funktionen "flytte og få nektar" vender bien, indsamler
        nektar, og returnerer derefter bien til hvor den startede. Brug funktionen
        til at samle alt nektaren.
      flappy_1: Vedhæft en blok til "når der klikkes" blokken, derefter tryk på "Kør
        Program". Klik på eller tryk på skærmen for at flytte Flappy til målet.
      flappy_11: Opret dit egen Flappy spil. Du kan ændre alle visuelle ting og alle
        regler, selv tyngdekraften. Når du er færdig, klik på del for at lade dine
        venner prøve dit spil på deres mobil-telefoner.
      flappy_2: Vi har nu tilføjet noget jord.  Vedhæft en blok til "når rammer jorden"-blok.  Din
        kode skal 'SLUTTE SPILLET' når Flappy falder.
      flappy_3: '"Når spillet starter"-blokken tillader dig at køre kode, når dit
        spil startes.  Prøv indstilling af niveau hastighed og flapping mod målet.'
      flappy_4: Flappy vil flyve gennem forhindringer, medmindre du skriver kode for
        at få ham til at falde ned. Vedhæft en blok til "når ramte en hindring"-blok.
        Din kode skal 'SLUTTE SPILLET' når Flappy rammer det første sæt af rør.
      flappy_5: Lad os tilføje en resultattavle, og tælle point når Flappy klarer
        sig forbi forhindringer. Føj til "når passerer en hindring"-blokken, og derefter
        scorer et point ved at flyve Flappy gennem det første sæt af rør.
      flappy_6: Se om du stadig kan score et point efter at have fået Flappy til flappe
        mere eller mindre.
      flappy_7: Næste, forsøge at ændre scenen ved at vedhæfte en anden blok til den
        "når kør program" blok.
      flappy_8: Du kan indstille visuelle ting når som helst, ikke bare når spillet
        starter. Prøv at sætte en tilfældig scene, når andre begivenheder sker, for
        eksempel, når de passerer en hindring.
      flappy_9: For at blande tingene, så prøv at sætte score til 0, når man rammer
        en forhindring, stedet for at afslutte spillet.
      frozen circle: En cirkel er en speciel form. Kan du regne ud hvilket tal der
        skal stå i stedet for spørgsmåls tegnene for at tegne en cirkel?
      frozen circle function: Brug den nye "Lav cirkel" blok til at lave 10 overlappende
        cirkler. Husk at gå fremad mellem cirklerne.
      frozen circle function in circle: Lad os nu lave 20 overlappende cirkler mens
        vi drejer 18 grader mellem hver cirkel.
      frozen circle function with parameter: Her er en "Lav cirkel" blok, der laver
        cirkler af forskellig størrelse. Kan du bruge den til at lave en lille cirkel
        med størrelse 5 og en stor cirkel med størrelse 10?
      frozen cross: Pak en "Gentag" blok rundt om disse kommandoer for at lave et
        plustegn. Lagde du mærke til at Elsa kan flytte frem og tilbage?
      frozen cross rotate: Prøv nu at gentage det 10 gange. Hvor mange grader skal
        du dreje mellem hver linje?
      frozen cross rotate dense: 'Lad os gentage det 90 gange! Hvor mange gange går
        90 op i 360? Tip: Det er et virkeligt lille tal.'
      frozen diamond: Brug en gentagelse omkring disse blokke til at oprette et parallelogram.
        Det er ligesom et rektangel, men har forskellige vinkler. Denne ene har 60
        grader og 120 graders vinkler i stedet for alle 90 graders vinkler.
      frozen diamond mini snowflake: Vidste du at alle snefnug har forskellig form?
        Lad os skabe et nyt snefnug ved hjælp af "Gentag" blokken, for at gentage
        et parallelogram 4 gange, og dreje 90 grader mellem hvert parallelogram.
      frozen diamond snowflake: Lad os nu lave et nyt snefnug ved at bruge gentag
        blokken til at gentage et parallelogram 10 gange og dreje 36 grader til højre
        mellem hver.
      frozen freeplay: Du er nu officielt en stor kunstner! Lav et vinterdrømmeland.
      frozen line: Hej! Jeg hedder Elsa af Arendelle. Hjælp mig med at lave en enkelt
        linje.
      frozen perpendicular: Nu lad os se om vi kan lave to linjer der er i en 90 graders
        vinkel til hinanden. Du skal bruge "Drej" og "Flyt" blokkene.
      frozen snowflake branch: Prøv at bruge blokken, "Lav en snefnug-gren", for at
        lave 3 grene, der nu begynder at ligne et snefnug.
      frozen snowflake full: Lad os nu gentage det 8 gange for at lave et smukt snefnug!
      frozen snowflower: Indviklede mønstre kan være laves af meget enkle former.
        Kan du lave et mønster ved at gentagne 5 cirkler af størrelsen 5 og 5 cirkler
        af størrelsen 10?
      frozen square iterative: Det ser ud som om vi er halvvejs fra at have lavet
        en firkant (kvadrat). Lad os sætte 4 linjer sammen til en hel firkant (kvadrat).
      frozen square loop: Hej, er jeg Anna af Arendelle! Lad os lave et kvadrat med
        "Gentagelse" blokken, som bruger færre blokke. Hvor mange gange skal "Gentagelse"
        blokken, gentage blokkene indeni for at lave en firkant?
      frozen square loop 3x: Lad os lave tre kvadrater, og dreje efter hvert kvadrat.
        Sørg for at at dreje 120 grader før hvert nyt kvadrat.
      frozen square snowflake: Kan du lave et snefnug, ved at bruge "Gentagelse" blokken
        og lave en firkant 10 gange. Og ved at bruge "Dreje" blokken for at dreje
        36 grader mellem hvert kvadrat?
      scrat 16: Agern! Agern! Agern! Brug en "hvis" blok til at få mig derhen med
        færrest mulige blokke.
      scrat 17: OK, lad os prøve igen for øvelsens skyld - dette er ikke meget anderledes,
        men pas på væggen!
      scrat 18: '"Hvis-ellers" blokke kontrollerer en betingelse, og udfører derefter
        én ting eller en anden. Prøv at bruge denne nye blok for at få mig hen til
        agerne.'
      scrat 19: En mere øvelse med "Hvis-Ellers" blokken, kan du løse den i første
        forsøg?
      scrat 20: Kan du tilføje kun 3 blokke for at få mig til at løse en mere kompleks
        labyrint? Hvis du gør det rigtigt, så kan jeg gå ad enhver krum vej uanset
        dens længde. Skynd dig! Isen smelter!

dashboard/config/locales/short_instructions.da-DK.yml (after)
---
da-DK:
  data:
    short_instructions:
      2-3 Artist 1 new: Hej, er jeg en kunstner. Du kan få mig til at tegne næsten
        hvad som helst, hvis bare du skriver koden. Brug et par blokke til, at tegne
        over de grå linier i billedet. (Hver linje er 100 pixels lang)
      2-3 Artist 12: Angiv "repeat times" blokken, så det skaber en "circle" for at
        lave øjet. Hvis hver bevægelse drejer en grad til højre, hvor mange gange
        du skal gentage den for at fuldende cirklen? 180? 360? 500?
      2-3 Artist 2 new: 'Dette hus har en halv-færdig væg. Hver side er 100, men den
        halvfærdige væg er kun 50. Færdiggør væggen. '
      2-3 Artist 3.4: Hop blokken flytter kunstneren uden at tegne. Tegn de stiplede
        linjer ved hjælp af både hoppe- og tegneblokkene. Hver linje er 50 pixels
        lang.
      2-3 Artist 3new: Den røde hat er 100 pixels høj. Tegn en sort hat, der er 70
        pixels kortere. Bredden af den sorte hat er 50 pixel.
      2-3 Artist 4: Hjælp mig færdigøre huset for denne kat.
      2-3 Artist 6: 'Dette hus har brug for et tag! Tegn trekanten. Tip: alle tre
        sider er den samme længde.'
      2-3 Artist 7: 'Udfør tegningen af den højre del af det sidste vindue. Hvert
        kvadrat i vinduet er 25 pixel. '
      2-3 Artist 9 NEW: Færdiggør dragen
      2-3 Artist Assessment 1: 'Vurdering: Færdiggør tegningen af den sidste tand,
        25 pixel bred og 25 pixel høj.'
      2-3 Artist Free Play: Fri leg! Tegn lige hvad du har lyst til.
      2-3 Artist Loops New 10: Lad os forbinde en stak V'er, ved hjælp at en løkke.
      2-3 Artist Loops New 15: Tegn noget sjovt.
      2-3 Artist Loops New 9: "Tegn et simpelt V hvor begge sider er \n50 pixels for
        at færdiggøre pilen."
      2-3 Artist Nested Loops 10: Gentag denne kode 12 gange for at gøre mønsteret
        færdigt.
      2-3 Artist Nested Loops 12: Gentag 12 gange for at afslutte krøllerne.
      2-3 Artist Nested Loops Free Play: Fri leg, tegn noget sejt hvor du bruger flere
        løkker indeni hinanden.
      2-3 Bee Conditionals 9: Saml al nektaren fra alle blomster.
      2-3 Bee Functions 3: Saml al nektaren fra alle blomster.
      2-3 Bee Functions 6: Brug nu den samme funktion til at indsamle nektar fra de
        tre blomster.
      2-3 Bee Loops 2A: Kan du løse samme opgave lettere med en løkke?
      2-3 Bee Loops 3A: Kan du bruge en løkke til at indsamle al nektaren?
      2-3 Maze 1: 'Kan du hjælpe mig med at fange den frække gris? Sæt nogle "flyt
        fremad"- blokke sammen og tryk "Kør". '
      2-3 Maze 10: Før mig til det grønne ondskab! (Men pas på TNT)
      2-3 Maze 12: 'Kan du erstatte disse fem blokke med kun to blokke? (Tip: Opret
        en løkke ved hjælp af en "gentage gange" blok.)'
      2-3 Maze 15: Bruge to løkker til at komme hen til grisen med færre blokke.
      2-3 Maze 16: Få mig hen til solsikken. Gentag sekvensen!
      2-3 Maze 16 before: Få mig hen til grisen.
      2-3 Maze 2: Denne gris krøller mine fjer. Hjælp mig komme hen til ham!
      2-3 Maze 3: Følg sporet og før mig til den tåbelige gris. Undgå TNT ellers vil
        fjerene flyve væk!
      2-3 Maze 4: Før mig til det grønne ondskab! (Men pas på TNT)
      2-3 Maze 6: Bevar roen og hjælp mig med at finde den slemme gris. Ellers bliver
        jeg måske vred!
      2-3 Maze 7: Før mig til det grønne ondskab! (Men pas på TNT)
      2-3 Maze 8: Få mig hen til grisen!
      2-3 Maze 9: Før mig til det grønne ondskab! (Men pas på TNT)
      2-3 Maze Loops 17: Få mig til solsikken!
      2-3 Maze Loops 20: Få mig til solsikken!
      2-3 Maze Loops Assessment 1: 'Vurdering: Få mig til solsikken ved hjælp af kun
        5 blokke! '
      4-5 Artist 3.5: OK, prøv at finde ud af, hvad der sker hvis du køre denne kode
        (eller tryk på "Kør" for at afprøve det). Gentag det derefter nok gange til
        at fuldføre tegningen. Farverne bliver (måske) anderledes hver gang.
      4-5 Artist 4: Hvor mange grader har en cirkel?  Gentag blokkene for at skabe
        en cirkel af farver.
      4-5 Artist Assessment 1: 'Vurdér: Brug en løkke-klods for at tegne den ligesidede
        trekant. Alle sider i trekanten er 300 pixels.'
      4-5 Artist Free Draw 1: Fri tegning!  Tegn lige det du føler dig inspireret
        til at skabe.
      4-5 Artist Patterns 7: Lad os ændre koden fra den sidste puslespil for at lave
        dette mere komplekse mønster. Bemærk, hvordan diamanter nu overlapper, prøv
        at ændre, den første "hop baglæns" fra 100 til 50 (halvt så langt) - hvor
        langt bør kunstneren nu gå i den anden "hop baglæns"?
      4-5 Bee Debugging 10: Find fejlene, og afhjælp dem.
      4-5 Bee Debugging 11: Tæller dette korrekt?
      4-5 Bee Debugging 2: Hjælpe bien med at samle nektar og lave honning.
      4-5 Bee Debugging 3: Find fejlene, og afhjælp dem.
      4-5 Bee Debugging 4: Disse blokke virker ikke. Hvad er mønsteret?
      4-5 Bee Debugging 5: Noget er ikke korrekt her...
      4-5 Bee Debugging 7: Funktionen mangler noget...
      4-5 Bee Debugging 9: Hvorfor laver bien ikke nok honning?
      4-5 Bee Debugging Assessment 1: 'Vurdering: Reparer koden.'
      4-5 Bee Nested Loops 1: Bruge en løkke til at indsamle al nektaren.
      4-5 Bee Nested Loops 5: Indsaml al nektar ved hjælp af indlejrede løkker.
      4-5 Maze 1: Kære person. Mig zombie. Skal... hen... til solsikke.
      4-5 Maze 10: Kan du komme hen til solsikken med kun fire blokke?
      4-5 Maze 11: Kan du komme hen til solsikken ved brug af kun seks blokke?
      4-5 Maze 12: Ok, denne er lidt anderledes. Kan du gøre det med kun seks blokke?
      4-5 Maze 2: Få zombien hen til solsikken, men undgå Chomperen!
      4-5 Maze 3: Skal... hen... til solsikke.
      4-5 Maze 5: Kan du løse denne opgave ved brug af færrest muligt antal blokke?
      4-5 Maze 6: Få mig til solsikken!
      4-5 Nested Loops 9: Tegn tænderne i alligatorens mund!
      Course 4 Bee Params 5: Lad os starte fra bunden - kan du oprette en ny funktion
        kaldet "skaf 5 nektar" med en retning parameter?
      Course 4 Maze 5: Kan du løse denne opgave ved brug af færrest muligt antal blokke?
      CourseE_HOC 2018 Level_1: Indsaml en båd fra kisten.
      CourseE_HOC 2018 Level_10: Gå til indgangen af havmonumentet.
      CourseE_HOC 2018 Level_11: Byg en kanal med prismarine inde i havmonumentet.
      CourseE_HOC 2018 Level_2: Gå til enden af molen.
      CourseE_HOC 2018 Level_3: Tag over det åbne hav, og find til torsken.
      CourseE_HOC 2018 Level_4: Brug en løkke til at komme hen til delfinen.
      CourseE_HOC 2018 Level_5: Udforsk skibsvraget for at finde kisten.
      CourseE_HOC 2018 Level_6: Navigér gennem isen for at nå hen til laksen.
      CourseE_HOC 2018 Level_7a: Led efter en kiste i disse undersøiske ruiner.
      CourseE_HOC 2018 Level_9b: Brug korallerne som styringspunkter for at nå frem
        til skatten.
      Crack Random Substitution: Instruktioner
      Crack a Caesar Cipher: Instruktioner
      Function intro Ryan: Brug "byg bro" funktionen to gange for at bygge en vej
        hen til faklen.
      Function intro Ryan_2019: Brug "byg bro" funktionen to gange for at bygge en
        vej hen til faklen.
      HOC 2018 Level_1: Indsaml en båd fra kisten.
      HOC 2018 Level_10: Gå til indgangen af havmonumentet.
      HOC 2018 Level_11: Byg en kanal med prismarine inde i havmonumentet.
      HOC 2018 Level_12: Design dit eget undervandsmiljø, du bestemmer!
      HOC 2018 Level_2: Gå til enden af molen.
      HOC 2018 Level_3: Tag over det åbne hav, og find til torsken.
      HOC 2018 Level_4: Brug en løkke til at komme hen til delfinen.
      HOC 2018 Level_5: Udforsk skibsvraget for at finde kisten.
      HOC 2018 Level_6: Navigér gennem isen for at nå hen til laksen.
      HOC 2018 Level_7a: Led efter en kiste i disse undersøiske ruiner.
      HOC 2018 Level_9b: Brug korallerne som styringspunkter for at nå frem til skatten.
      Infinity_catch: Kan du få Elsa ("figur 2") til at indhente Anna ved hjælp af
        piletasterne?
      Infinity_finale: Lav noget du kan lide og del det!
      Infinity_move_collide: Hiro er "figur 1".  Flyt ham mod højre til Baymax, og
        afspil en lyd, når de rører hinanden.
      Infinity_move_directions: Baymax er "figur 2".  Tilføj "flyt"-blokke, så du
        kan flytte Baymax ved hjælp af piletasterne.  Få ham til at røre de to andre.
      Infinity_move_right: Hiro er "figur 1".  Brug en "flyt"-blok for at få Hiro
        mod højre indtil han rører ved Baymax.
      Infinity_repeat: Brug en "gentag for evigt"-blok så Anna flytter sig 400 pixels
        op og ned.
      Infinity_say: Få Anna til at sige "Hej med dig." ved hjælp af "sig"-blokken.
      Infinity_shoot: Baymax er "figur 2".  Få Baymax til at kaste en raket efter
        Hiro.
      Infinity_shoot_directions: Hiro er "figur 3".  Få Hiro til at sende et projektil
        efter hver af de fire andre.  Vent et sekund mellem hvert projektil.
      K-1 Artist Loops 5: Hvad skal du gentage 4 gange for at tegne trappen?
      K-1 Artist Loops 7: Kan du gøre mønsteret færdigt med to loops?
      K-1 Artist Loops 8: Denne trappe har bredere trin.
      K-1 Artist Loops 9: 'Opgave: Brug en løkke til at tegne trappen'
      K-1 Artist1 1: Tegn mandens fod med én streg
      K-1 Artist1 2: Tegn kattens knurhår med to streger!
      K-1 Artist1 4: Tegn streger op, over og ned for at færdiggøre slottet!
      K-1 Artist1 5: Tegn blomstens stilk med to streger!
      K-1 Artist1 6: Færdiggør billedet ved at bruge en "hoppeblok"!
      K-1 Artist1 9: Tegn og hop for at lave den stiplede linje
      K-1 Artist2 1: Tegn et kvadrat under trekanten.
      K-1 Artist2 2: Hop og tegn et kvadrat ved siden af huset.
      K-1 Artist2 3: Tegn et kvadrat oven på det andet kvadrat
      K-1 Artist2 4: Færdiggør broen ved at tegne et rektangel.
      K-1 Artist2 5: Færdiggør bropillerne ved at tegne et rektangel
      K-1 Artist2 6: Lav et rektangel ved at tegne to kvadrater!
      K-1 Artist2 Assessment1: 'Gennemgang: Tegn et kvadrat ved siden af det andet
        kvadrat.'
      K-1 Artist2 Free Draw: Tegn hvad som helst!
      K-1 Artist2_7: Tegn et rektangel for at giver kommoden en skuffe i toppen!
      K-1 Bee 15: Få fat i to nektar til at lave to honninger!
      K-1 Bee 4: Få fat i to nektar og lav så to honninger!
      K-1 Bee 6: Få fat i to nektar og lav så to honninger!
      K-1 Bee 7: Få fat i tre nektar og lav så to honninger!
      K-1 Bee 9: Få fat i to nektar og lav så to honninger!
      K-1 Maze Loops 1: Få mig hen til grisen!
      K-1 Maze Loops 2: Brug gentag-blokken for at få mig hen til grisen!
      K-1 artist 1 level 9: Tegn dette ved brug af tre streger
      MC_HOC_2017_01_RETRY: 'Få agenten hen til trykpladen. Tryk derefter på "Kør",
        og brug piletasterne til at styre spilleren ud af huset og frem til kisten. '
      MC_HOC_2017_01_RETRY_2019: 'Få agenten hen til trykpladen. Tryk derefter på
        "Kør", og brug piletasterne til at styre spilleren ud af huset og frem til
        kisten. '
      MC_HOC_2017_02_Cole: 'Flyt agenten hen til trykpladen, så {currentPlayerName}
        kan nå frem til kortet. '
      MC_HOC_2017_02_Cole_2019: 'Flyt agenten hen til trykpladen, så {currentPlayerName}
        kan nå frem til kortet. '
      MC_HOC_2017_03_Cole: 'Kod agenten til at åbne porten. '
      MC_HOC_2017_03_Cole_2019: 'Kod agenten til at åbne porten. '
      MC_HOC_2017_04POINT5_RYAN: Få agenten hen til trykpladen.
      MC_HOC_2017_04POINT5_RYAN_2019: Få agenten hen til trykpladen.
      MC_HOC_2017_04_Cole: Få agenten hen til trykpladen.
      MC_HOC_2017_04_Cole_2019: Få agenten hen til trykpladen.
      MC_HOC_2017_05_Cole: Få spilleren hen til skovlen.
      MC_HOC_2017_05_Cole_2019: Få spilleren hen til skovlen.
      MC_HOC_2017_06_Cole: Ret koden, så agenten bygger en bro hen over floden.
      MC_HOC_2017_06_Cole_2019: Ret koden, så agenten bygger en bro hen over floden.
      MC_HOC_2017_07_Cole: Ødelæg isen, og få {currentPlayerName} hen til minevognen.
      MC_HOC_2017_07_Cole_2019: Ødelæg isen, og få {currentPlayerName} hen til minevognen.
      MC_HOC_2017_10_RETRY: Opret en funktion, der kan hjælpe dig med at få minevognen
        færdig.
      MC_HOC_2017_10_RETRY_2019: Opret en funktion, der kan hjælpe dig med at få minevognen
        færdig.
      MC_HOC_2017_Ali: Brug funktionerne til at finde vej hen over lavaen.
      MC_HOC_2017_Ali_2019: Brug funktionerne til at finde vej hen over lavaen.
      MC_HOC_2017_FP20x20: "**Fri leg:**  Tid til at udforske på egen hånd!"
      MC_HOC_2017_FP20x20_2019: "**Fri leg:**  Tid til at udforske på egen hånd!"
      Overworld Avoid Monsters: Det er en dårlig idé at løbe direkte ind i en sniger.
        Prøv i stedet at liste dig forbi dem, så du kan komme i sikkerhed i dit hus.
      Overworld Avoid Monsters_2019: Det er en dårlig idé at løbe direkte ind i en
        sniger. Prøv i stedet at liste dig forbi dem, så du kan komme i sikkerhed
        i dit hus.
      Overworld Chop Tree: Træ er en meget vigtig ressource. Det bliver brugt til
        mange ting. Gå hen til træet, og brug "ødelæg blok"-kommandoen for at hugge
        det i stykker.
      Overworld Chop Tree_2019: Træ er en meget vigtig ressource. Det bliver brugt
        til mange ting. Gå hen til træet, og brug "ødelæg blok"-kommandoen for at
        hugge det i stykker.
      Overworld Chop Trees: Vi skal bygge et hus, inden solen går ned. Der skal bruges
        en masse træ til et hus. Hug alle tre træer i stykker.
      Overworld Chop Trees_2019: Vi skal bygge et hus, inden solen går ned. Der skal
        bruges en masse træ til et hus. Hug alle tre træer i stykker.
      Overworld Free Play 20x20: Tillykke! Du har gennemført alle vores hovedbrud!
        Nu skal du udvinde, bygge og skabe noget unikt ved at bruge alt det, du har
        lært indtil videre.
      Overworld Free Play 20x20_2019: Tillykke! Du har gennemført alle vores hovedbrud!
        Nu skal du udvinde, bygge og skabe noget unikt ved at bruge alt det, du har
        lært indtil videre.
      Overworld House Frame Chosen: Byg resten af huset med de materialer du synes
        bedst om. "gentag"-kommandoen er nok ret smart her.
      Overworld House Frame Chosen_2019: Byg resten af huset med de materialer du
        synes bedst om. "gentag"-kommandoen er nok ret smart her.
      Overworld Move to Sheep: Tilføje en "flyt fremad"-blok mere for at komme hen
        til fårene.
      Overworld Move to Sheep_2019: Tilføje en "flyt fremad"-blok mere for at komme
        hen til fårene.
      Overworld Place Wall: Alle husbyggerier starter med en væg. Byg den første del
        af dit hus ved at placere "placér"- og "ryk fremad"-kommandoerne inde i gentagelsessløjfen.
      Overworld Place Wall_2019: Alle husbyggerier starter med en væg. Byg den første
        del af dit hus ved at placere "placér"- og "ryk fremad"-kommandoerne inde
        i gentagelsessløjfen.
      Overworld Plant Crops: Det er godt at lægge planer i forvejen. Plant afgrøder
        på begge sider af vandet, så du ikke bliver sulten senere.
      Overworld Plant Crops_2019: Det er godt at lægge planer i forvejen. Plant afgrøder
        på begge sider af vandet, så du ikke bliver sulten senere.
      Overworld Powered Minecart: Godt klaret! Du har samlet masser af ressourcer
        og bygget et beskedent hjem. Nu skal du lægge skinner fra kanten af kortet
        og frem til din fordør.
      Overworld Powered Minecart_2019: Godt klaret! Du har samlet masser af ressourcer
        og bygget et beskedent hjem. Nu skal du lægge skinner fra kanten af kortet
        og frem til din fordør.
      Overworld Shear Sheep: Nu skal der klippes får! Brug "klip"-kommandoen for at
        samle uld fra begge får.
      Overworld Shear Sheep_2019: Nu skal der klippes får! Brug "klip"-kommandoen
        for at samle uld fra begge får.
      Underground Avoiding Lava: Under disse blokke er der lava, som vi skal have
        dækket til, inden vi kan fortsætte. Her får du brug for en "hvis"-kommando.
        Tilføj en "ryk fremad"-kommando på det rigtige sted for at udvinde disse blokke.
      Underground Avoiding Lava_2019: Under disse blokke er der lava, som vi skal
        have dækket til, inden vi kan fortsætte. Her får du brug for en "hvis"-kommando.
        Tilføj en "ryk fremad"-kommando på det rigtige sted for at udvinde disse blokke.
      Underground If Statements: Nu bliver det svært. Du skal udvinde tre rødsten,
        men du må ikke falde i lavaen. Brug en "hvis"-kommando til at lægge brosten
        over lavaen med.
      Underground If Statements_2019: Nu bliver det svært. Du skal udvinde tre rødsten,
        men du må ikke falde i lavaen. Brug en "hvis"-kommando til at lægge brosten
        over lavaen med.
      Underground Iron: Det er en dårlig idé at gå rundt på lava. Byg en bro af brosten,
        og udvind mindst to jernblokke.
      Underground Iron_2019: Det er en dårlig idé at gå rundt på lava. Byg en bro
        af brosten, og udvind mindst to jernblokke.
      Underground Mining Coal: Du finder de mest værdifulde ressourcer under jorden,
        men der kan være mørkt. Placér mindst to fakler, og udvind mindst to stykker
        kul.
      Underground Mining Coal_2019: Du finder de mest værdifulde ressourcer under
        jorden, men der kan være mørkt. Placér mindst to fakler, og udvind mindst
        to stykker kul.
      bounce_1: Vedhæft en blok til "når venstre pil"-blokken og tryk på "Kør Program".
        Flyt battet ved hjælp af venstre pil for at nå slut-målet.
      bounce_10: Der er nu et mål på toppen. Vedhæft "score point" og "score modstander-point"-blokke
        til "når bolden i mål" og "når bolden misser paddel"-blokkene for at gøre
        et spil klar. Se hvor mange point du kan score før din modstander scorer to
        gange.
      bounce_11: Du kan nu vedhæfte blokke til "Hvornår spillet starter" blokken.
        Du skal vedhæfte den nye "lancere nye bold" blok i mere end ét sted. Også
        prøve at ændre scenen eller hastigheden af pagajen og bolden og se, hvor mange
        point du kan score før din modstander scorer to gange.
      bounce_12: Opret dit eget Hoppe spil. Du kan ændre alle visuelle og reglerne.
        Når du er færdig, klik på del for at lade venner prøve dit spil på deres telefoner.
      bounce_2: Vedhæft en blok til "når højre pil" og "når venstre pil" blokkene.
        Flyt battet for at nå begge slut-mål.
      bounce_3: Nu prøve noget lignende med "når op pil" blokken. Flyt battet for
        at nå målet øverst.
      bounce_4: Denne gang har du har brug for at tilføje fire blokke. Flyt battet
        til alle fire mål for at løse opgaven.
      bounce_5: Vi vil sende en bold flyvende ned mod pagajen. Vedhæft en blok til
        "når bolden rammer pagajen"-blokken for at sikre at bolden når slut-målet.
      bounce_6: Nu er målet øverst. Du skal knytte blokke til begge "når bold rammer"-blokkene
        for at løse denne opgave.
      bounce_7: Tilføj blokke til hver af "når"-blokkene. Ram bolden indtil den rammer
        slut-målet.
      course2_collector_loops_challenge2: Saml alle juvelerne!
      course2_maze_programming_challenge1: '"Grisen gemmer sig! Kan du hjælpe mig
        med at finde vej?"'
      course4_artist_fwp_challenge1: Prøv at køre dette program, og foretag ændringer
        for at se hvad der sker. Kan du finde ud af hvordan det virker? (Ellers slet
        det og erstat det med noget helt andet)
      courseA_maze_seq1: Få fuglen hen til den onde gris!
      courseA_maze_seq1_2018: Få fuglen hen til den onde gris!
      courseA_maze_seq1_2019: Få fuglen hen til den onde gris!
      courseA_maze_seq2: Fiks koden for at få fuglen hentil grisen.
      courseC_artist_prog5: 'Dette hus har brug for et tag! Tegn trekanten. Tip: alle
        tre sider er den samme længde.'
      courseC_artist_prog5_2018: 'Dette hus har brug for et tag! Tegn trekanten. Tip:
        alle tre sider er den samme længde.'
      courseC_artist_prog5_2019: 'Dette hus har brug for et tag! Tegn trekanten. Tip:
        alle tre sider er den samme længde.'
      courseD_bee_nestedLoops8: 'Indsaml al nektar fra alle blomster, og lav honning
        i alle bikuber. Brug indlejrede løkker. '
      courseD_bee_nestedLoops8_2018: 'Indsaml al nektar fra alle blomster, og lav
        honning i alle bikuber. Brug indlejrede løkker. '
      courseD_bee_nestedLoops8_2019: 'Indsaml al nektar fra alle blomster, og lav
        honning i alle bikuber. Brug indlejrede løkker. '
      courseD_maze_nestedLoops4: Få mig til solsikken!
      courseD_maze_nestedLoops4_2018: Få mig til solsikken!
      courseD_maze_nestedLoops4_2019: Få mig til solsikken!
      courseD_maze_nestedLoops6: Få mig til solsikken!
      courseD_maze_nestedLoops6_2018: Få mig til solsikken!
      courseD_maze_nestedLoops6_2019: Få mig til solsikken!
      courseE_artist_functions1: 'Hej. Mig zombie kunstner. Mig elske tegning. Hjælp
        mig tegne de firkantede briller.  Hint: broen imellem glassene er 25 pixels
        kortere end firkantens længde.'
      courseE_bee_concept1: "Saml al nektaren fra hver blomst.\nBrug et indlejret
        loop. "
      courseE_bee_concept1_2018: "Saml al nektaren fra hver blomst.\nBrug et indlejret
        loop. "
      courseE_bee_functions1: Saml al nektaren fra alle blomster.
      courseE_bee_functions3: Funktioner er blokke/klodser af code som udfører en
        arbejdsopgave. Brug "saml 5"-funktionen for at samle nektar fra 5 blomster
        ad gangen. Husk at bruge en løkke-blok/klods, for at bruge et minimum af blokke/klodser.
      courseE_bee_functions4: Funktionen "flytte og få nektar" vender bien, indsamler
        nektar, og returnerer derefter bien til hvor den startede. Brug funktionen
        til at samle alt nektaren.
      courseF_bee_functions4: Funktionen "flytte og få nektar" vender bien, indsamler
        nektar, og returnerer derefter bien til hvor den startede. Brug funktionen
        til at samle alt nektaren.
      flappy_1: Vedhæft en blok til "når der klikkes" blokken, derefter tryk på "Kør
        Program". Klik på eller tryk på skærmen for at flytte Flappy til målet.
      flappy_11: Opret dit egen Flappy spil. Du kan ændre alle visuelle ting og alle
        regler, selv tyngdekraften. Når du er færdig, klik på del for at lade dine
        venner prøve dit spil på deres mobil-telefoner.
      flappy_2: Vi har nu tilføjet noget jord.  Vedhæft en blok til "når rammer jorden"-blok.  Din
        kode skal 'SLUTTE SPILLET' når Flappy falder.
      flappy_3: '"Når spillet starter"-blokken tillader dig at køre kode, når dit
        spil startes.  Prøv indstilling af niveau hastighed og flapping mod målet.'
      flappy_4: Flappy vil flyve gennem forhindringer, medmindre du skriver kode for
        at få ham til at falde ned. Vedhæft en blok til "når ramte en hindring"-blok.
        Din kode skal 'SLUTTE SPILLET' når Flappy rammer det første sæt af rør.
      flappy_5: Lad os tilføje en resultattavle, og tælle point når Flappy klarer
        sig forbi forhindringer. Føj til "når passerer en hindring"-blokken, og derefter
        scorer et point ved at flyve Flappy gennem det første sæt af rør.
      flappy_6: Se om du stadig kan score et point efter at have fået Flappy til flappe
        mere eller mindre.
      flappy_7: Næste, forsøge at ændre scenen ved at vedhæfte en anden blok til den
        "når kør program" blok.
      flappy_8: Du kan indstille visuelle ting når som helst, ikke bare når spillet
        starter. Prøv at sætte en tilfældig scene, når andre begivenheder sker, for
        eksempel, når de passerer en hindring.
      flappy_9: For at blande tingene, så prøv at sætte score til 0, når man rammer
        en forhindring, stedet for at afslutte spillet.
      frozen circle: En cirkel er en speciel form. Kan du regne ud hvilket tal der
        skal stå i stedet for spørgsmåls tegnene for at tegne en cirkel?
      frozen circle function: Brug den nye "Lav cirkel" blok til at lave 10 overlappende
        cirkler. Husk at gå fremad mellem cirklerne.
      frozen circle function in circle: Lad os nu lave 20 overlappende cirkler mens
        vi drejer 18 grader mellem hver cirkel.
      frozen circle function with parameter: Her er en "Lav cirkel" blok, der laver
        cirkler af forskellig størrelse. Kan du bruge den til at lave en lille cirkel
        med størrelse 5 og en stor cirkel med størrelse 10?
      frozen cross: Pak en "Gentag" blok rundt om disse kommandoer for at lave et
        plustegn. Lagde du mærke til at Elsa kan flytte frem og tilbage?
      frozen cross rotate: Prøv nu at gentage det 10 gange. Hvor mange grader skal
        du dreje mellem hver linje?
      frozen cross rotate dense: 'Lad os gentage det 90 gange! Hvor mange gange går
        90 op i 360? Tip: Det er et virkeligt lille tal.'
      frozen diamond: Brug en gentagelse omkring disse blokke til at oprette et parallelogram.
        Det er ligesom et rektangel, men har forskellige vinkler. Denne ene har 60
        grader og 120 graders vinkler i stedet for alle 90 graders vinkler.
      frozen diamond mini snowflake: Vidste du at alle snefnug har forskellig form?
        Lad os skabe et nyt snefnug ved hjælp af "Gentag" blokken, for at gentage
        et parallelogram 4 gange, og dreje 90 grader mellem hvert parallelogram.
      frozen diamond snowflake: Lad os nu lave et nyt snefnug ved at bruge gentag
        blokken til at gentage et parallelogram 10 gange og dreje 36 grader til højre
        mellem hver.
      frozen freeplay: Du er nu officielt en stor kunstner! Lav et vinterdrømmeland.
      frozen line: Hej! Jeg hedder Elsa af Arendelle. Hjælp mig med at lave en enkelt
        linje.
      frozen perpendicular: Nu lad os se om vi kan lave to linjer der er i en 90 graders
        vinkel til hinanden. Du skal bruge "Drej" og "Flyt" blokkene.
      frozen snowflake branch: Prøv at bruge blokken, "Lav en snefnug-gren", for at
        lave 3 grene, der nu begynder at ligne et snefnug.
      frozen snowflake full: Lad os nu gentage det 8 gange for at lave et smukt snefnug!
      frozen snowflower: Indviklede mønstre kan være laves af meget enkle former.
        Kan du lave et mønster ved at gentagne 5 cirkler af størrelsen 5 og 5 cirkler
        af størrelsen 10?
      frozen square iterative: Det ser ud som om vi er halvvejs fra at have lavet
        en firkant (kvadrat). Lad os sætte 4 linjer sammen til en hel firkant (kvadrat).
      frozen square loop: Hej, er jeg Anna af Arendelle! Lad os lave et kvadrat med
        "Gentagelse" blokken, som bruger færre blokke. Hvor mange gange skal "Gentagelse"
        blokken, gentage blokkene indeni for at lave en firkant?
      frozen square loop 3x: Lad os lave tre kvadrater, og dreje efter hvert kvadrat.
        Sørg for at at dreje 120 grader før hvert nyt kvadrat.
      frozen square snowflake: Kan du lave et snefnug, ved at bruge "Gentagelse" blokken
        og lave en firkant 10 gange. Og ved at bruge "Dreje" blokken for at dreje
        36 grader mellem hvert kvadrat?
      scrat 16: Agern! Agern! Agern! Brug en "hvis" blok til at få mig derhen med
        færrest mulige blokke.
      scrat 17: OK, lad os prøve igen for øvelsens skyld - dette er ikke meget anderledes,
        men pas på væggen!
      scrat 18: '"Hvis-ellers" blokke kontrollerer en betingelse, og udfører derefter
        én ting eller en anden. Prøv at bruge denne nye blok for at få mig hen til
        agerne.'
      scrat 19: En mere øvelse med "Hvis-Ellers" blokken, kan du løse den i første
        forsøg?
      scrat 20: Kan du tilføje kun 3 blokke for at få mig til at løse en mere kompleks
        labyrint? Hvis du gør det rigtigt, så kan jeg gå ad enhver krum vej uanset
        dens længde. Skynd dig! Isen smelter!

dashboard/config/locales/short_instructions.da-DK.yml (diff)
@@ -297,6 +297,10 @@ da-DK:
       course4_artist_fwp_challenge1: Prøv at køre dette program, og foretag ændringer
         for at se hvad der sker. Kan du finde ud af hvordan det virker? (Ellers slet
         det og erstat det med noget helt andet)
+      courseA_maze_seq1: Få fuglen hen til den onde gris!
+      courseA_maze_seq1_2018: Få fuglen hen til den onde gris!
+      courseA_maze_seq1_2019: Få fuglen hen til den onde gris!
+      courseA_maze_seq2: Fiks koden for at få fuglen hentil grisen.
       courseC_artist_prog5: 'Dette hus har brug for et tag! Tegn trekanten. Tip: alle
         tre sider er den samme længde.'
       courseC_artist_prog5_2018: 'Dette hus har brug for et tag! Tegn trekanten. Tip:
