dashboard/config/locales/short_instructions.km-KH.json (before)
{
  "km-KH": {
    "data": {
      "short_instructions": {
        "CSD U6 params modify clouds": "# Clouds\\\r\n\n\\\r\nThis program makes\nthe clouds move when you blow on the sound sensor, but it's not finished.\\\r\n\\\r\n\n# \n\nDo This\\\r\n\n-   Create a new function `moveCloud(name)` that will move any cloud.\\\r\n    \\*\n    (Hint: you will use almost all the same code as the `moveCloud0` function)\\\r\n-   \\*\n    Call your new `moveCloud(name)` function inside the event block, once for\n    each cloud name.\\\r\n    -   (Hint: this is similar to how the `loopCloud(name)`\n        function is called many times.",
        "CSD U6 params modify clouds_2018": "# Clouds\\\r\n\n\\\r\nThis program makes\nthe clouds move when you blow on the sound sensor, but it's not finished.\\\r\n\\\r\n\n# \n\nDo This\\\r\n\n-   Create a new function `moveCloud(name)` that will move any cloud.\\\r\n    \\*\n    (Hint: you will use almost all the same code as the `moveCloud0` function)\\\r\n-   \\*\n    Call your new `moveCloud(name)` function inside the event block, once for\n    each cloud name.\\\r\n    -   (Hint: this is similar to how the `loopCloud(name)`\n        function is called many times.",
        "CSD U6 params modify planes": "# Multi-plane Controller\\\r\n\n\\\r\nThis\nprogram moves the three planes using the board accelerometer and the on-screen\ncheck boxes.  Right now, only the red plane works.\\\r\n\\\r\n\n# Do This\\\r\n\n-   Create\n    a new `movePlane(name)` function that can move any plane.\\\r\n-   Call the `movePlane(name)`\n    function inside the event block, such that it only moves when its checkbox\n    is checked.\\\r\n    \\\r\n    _Challenge: Right now the planes move way too fast.  Can\n    you figure out how to change the code so they move more slowly?_",
        "CSD U6 params modify planes_2018": "# Multi-plane Controller\\\r\n\n\\\r\nThis\nprogram moves the three planes using the board accelerometer and the on-screen\ncheck boxes.  Right now, only the red plane works.\\\r\n\\\r\n\n# Do This\\\r\n\n-   Create\n    a new `movePlane(name)` function that can move any plane.\\\r\n-   Call the `movePlane(name)`\n    function inside the event block, such that it only moves when its checkbox\n    is checked.\\\r\n    \\\r\n    _Challenge: Right now the planes move way too fast.  Can\n    you figure out how to change the code so they move more slowly?_",
        "CSD U6 params modify planes_2019": "# Multi-plane Controller\\\r\n\n\\\r\nThis\nprogram moves the three planes using the board accelerometer and the on-screen\ncheck boxes.  Right now, only the red plane works.\\\r\n\\\r\n\n# Do This\\\r\n\n-   Create\n    a new `movePlane(name)` function that can move any plane.\\\r\n-   Call the `movePlane(name)`\n    function inside the event block, such that it only moves when its checkbox\n    is checked.\\\r\n    \\\r\n    _Challenge: Right now the planes move way too fast.  Can\n    you figure out how to change the code so they move more slowly?_",
        "Course 4 Artist Binary Free Play 2a": "Here's a higher resolution\ncanvas to draw on - 16 pixels by 16 pixels!\\\r\n\\\r\nSee what happens when we\nstart to get creative with the bits?",
        "Crack Random Substitution": "សេចក្ដី​ណែនាំ",
        "Crack a Caesar Cipher": "សេចក្ដី​ណែនាំ",
        "Function intro Ryan": "ប្រើប្រាស់មុខងារ `build bridge`២ដងដើម្បីបង្កើតផ្លូវទៅកាន់ភ្លើងគប់។",
        "Function intro Ryan_2019": "ប្រើប្រាស់មុខងារ `build bridge`២ដងដើម្បីបង្កើតផ្លូវទៅកាន់ភ្លើងគប់។",
        "Function intro Ryan_2020": "ប្រើប្រាស់មុខងារ `build bridge`២ដងដើម្បីបង្កើតផ្លូវទៅកាន់ភ្លើងគប់។",
        "MC HOC 2016 Level 3": "Great, the chicken moved! But then she stopped.\nIn games, chickens walk forever. Use a `forever do` loop to keep these chickens\nmoving.\\\r",
        "MC_HOC_2017_01_RETRY": "សរសេរកូដដើម្បីអោយជំនួយការទៅសង្កត់បន្ទះក្តារ រួចចុចប៊ូតុង \"Run\" ហើយប្រើគ្រាប់ចុចដែលមានសញ្ញាព្រួញដើម្បីអោយតួអង្គធ្វើចលនាចេញពីផ្ទះដើម្បីប្រមូលប្រអប់។ ",
        "MC_HOC_2017_01_RETRY_2019": "សរសេរកូដដើម្បីអោយជំនួយការទៅសង្កត់បន្ទះក្តារ រួចចុចប៊ូតុង \"Run\" ហើយប្រើគ្រាប់ចុចដែលមានសញ្ញាព្រួញដើម្បីអោយតួអង្គធ្វើចលនាចេញពីផ្ទះដើម្បីប្រមូលប្រអប់។ ",
        "MC_HOC_2017_01_RETRY_2020": "សរសេរកូដដើម្បីអោយជំនួយការទៅសង្កត់បន្ទះក្តារ រួចចុចប៊ូតុង \"Run\" ហើយប្រើគ្រាប់ចុចដែលមានសញ្ញាព្រួញដើម្បីអោយតួអង្គធ្វើចលនាចេញពីផ្ទះដើម្បីប្រមូលប្រអប់។ ",
        "MC_HOC_2017_02_Cole": "រំកិលជំនួយការដើម្បីសង្កត់បន្ទះក្តារ ដូច្នេះ​ \n{currentPlayerName} អាចទៅតាមផែនទីបាន។ ",
        "MC_HOC_2017_02_Cole_2019": "រំកិលជំនួយការដើម្បីសង្កត់បន្ទះក្តារ ដូច្នេះ​ \n{currentPlayerName} អាចទៅតាមផែនទីបាន។ ",
        "MC_HOC_2017_02_Cole_2020": "រំកិលជំនួយការដើម្បីសង្កត់បន្ទះក្តារ ដូច្នេះ​ \n{currentPlayerName} អាចទៅតាមផែនទីបាន។ ",
        "MC_HOC_2017_03_Cole": "សរសេរកូដដើម្បីអោយជំនួយការបើករបង។ ",
        "MC_HOC_2017_03_Cole_2019": "សរសេរកូដដើម្បីអោយជំនួយការបើករបង។ ",
        "MC_HOC_2017_03_Cole_2020": "សរសេរកូដដើម្បីអោយជំនួយការបើករបង។ ",
        "MC_HOC_2017_04POINT5_RYAN": "អោយជំនួយការសង្កត់បន្ទះក្តារ។",
        "MC_HOC_2017_04POINT5_RYAN_2019": "អោយជំនួយការសង្កត់បន្ទះក្តារ។",
        "MC_HOC_2017_04POINT5_RYAN_2020": "អោយជំនួយការសង្កត់បន្ទះក្តារ។",
        "MC_HOC_2017_04_Cole": "អោយជំនួយការសង្កត់បន្ទះក្តារ។",
        "MC_HOC_2017_04_Cole_2019": "អោយជំនួយការសង្កត់បន្ទះក្តារ។",
        "MC_HOC_2017_04_Cole_2020": "អោយជំនួយការសង្កត់បន្ទះក្តារ។",
        "MC_HOC_2017_05_Cole": "អោយតួអង្គទៅរកចបជីក។",
        "MC_HOC_2017_05_Cole_2019": "អោយតួអង្គទៅរកចបជីក។",
        "MC_HOC_2017_05_Cole_2020": "អោយតួអង្គទៅរកចបជីក។",
        "MC_HOC_2017_06_Cole": "កែតម្រូវកូដដើម្បីអោយជំនួយការសាងសង់ស្ពានដើម្បីឆ្លងទន្លេ។",
        "MC_HOC_2017_06_Cole_2019": "កែតម្រូវកូដដើម្បីអោយជំនួយការសាងសង់ស្ពានដើម្បីឆ្លងទន្លេ។",
        "MC_HOC_2017_06_Cole_2020": "កែតម្រូវកូដដើម្បីអោយជំនួយការសាងសង់ស្ពានដើម្បីឆ្លងទន្លេ។",
        "MC_HOC_2017_07_Cole": "បំបែកដុំទឹកកកដើម្បីអោយ{currentPlayerName} ទៅរកឧបករណ៏ដឹកជញ្ជូនតាមផ្លូវដែក។",
        "MC_HOC_2017_07_Cole_2019": "បំបែកដុំទឹកកកដើម្បីអោយ{currentPlayerName} ទៅរកឧបករណ៏ដឹកជញ្ជូនតាមផ្លូវដែក។",
        "MC_HOC_2017_07_Cole_2020": "បំបែកដុំទឹកកកដើម្បីអោយ{currentPlayerName} ទៅរកឧបករណ៏ដឹកជញ្ជូនតាមផ្លូវដែក។",
        "MC_HOC_2017_10_RETRY": "ប្រើប្រាស់មុខងារដើម្បីបញ្ចប់ការធ្វើផ្លូវដែក។",
        "MC_HOC_2017_10_RETRY_2019": "ប្រើប្រាស់មុខងារដើម្បីបញ្ចប់ការធ្វើផ្លូវដែក។",
        "MC_HOC_2017_10_RETRY_2020": "ប្រើប្រាស់មុខងារដើម្បីបញ្ចប់ការធ្វើផ្លូវដែក។",
        "MC_HOC_2017_Ali": "ប្រើមុខងារដើម្បីរកផ្លូវឆ្លងកំអែភ្នំភ្លើង។",
        "MC_HOC_2017_Ali_2019": "ប្រើមុខងារដើម្បីរកផ្លូវឆ្លងកំអែភ្នំភ្លើង។",
        "MC_HOC_2017_Ali_2020": "ប្រើមុខងារដើម្បីរកផ្លូវឆ្លងកំអែភ្នំភ្លើង។",
        "MC_HOC_2017_FP20x20": "**លេងដោយសេរី** វាជាពេលដែលអ្នកស្រាវជ្រាវដោយខ្លួនឯង!",
        "MC_HOC_2017_FP20x20_2019": "**លេងដោយសេរី** វាជាពេលដែលអ្នកស្រាវជ្រាវដោយខ្លួនឯង!",
        "MC_HOC_2017_FP20x20_2020": "**លេងដោយសេរី** វាជាពេលដែលអ្នកស្រាវជ្រាវដោយខ្លួនឯង!",
        "New Minecraft Hero Project": "**លេងដោយសេរី** វាជាពេលដែលអ្នកស្រាវជ្រាវដោយខ្លួនឯង!",
        "course3_playLab_challenge1": "Something should happen when\nyou get enough points or when you run out of points. Add some code to the\n`win game` and `lose game` functions to make the game work the way it should.\n\\\r\nClick the hints for ideas!",
        "courseB_maze_seq1": "Play with these blocks to see what they make\nthe bird do! \\\r\n\\\r\nGet the bird to the pig to complete the level.",
        "courseB_playlab_events6": "Help your knight get all of the flags!\\\r\n\\\r\nTo\ndo this, you'll need to add events to help the knight move up, down, left,\nand right.",
        "courseB_playlab_events6_2018": "Help your knight get all of the flags!\\\r\n\\\r\nTo\ndo this, you'll need to add events to help the knight move up, down, left,\nand right.",
        "courseB_playlab_events6_2019": "Help your knight get all of the flags!\\\r\n\\\r\nTo\ndo this, you'll need to add events to help the knight move up, down, left,\nand right.",
        "courseB_playlab_events6_2020": "Help your knight get all of the flags!\\\r\n\\\r\nTo\ndo this, you'll need to add events to help the knight move up, down, left,\nand right.",
        "courseC_PlayLab_events8": "Can you have Waddles (actor 1) play a\n\"hit\" sound and say \"Ouch!\" if he runs into Chomp? \\\r\nWhen you're done,\nplay the game to make that happen.",
        "courseC_PlayLab_events8_2018": "Can you have Waddles (actor 1) play a\n\"hit\" sound and say \"Ouch!\" if he runs into Chomp? \\\r\nWhen you're done,\nplay the game to make that happen.",
        "courseC_PlayLab_events8_2019": "Can you have Waddles (actor 1) play a\n\"hit\" sound and say \"Ouch!\" if he runs into Chomp? \\\r\nWhen you're done,\nplay the game to make that happen.",
        "courseC_PlayLab_events8_2020": "Can you have Waddles (actor 1) play a\n\"hit\" sound and say \"Ouch!\" if he runs into Chomp? \\\r\nWhen you're done,\nplay the game to make that happen.",
        "courseC_PlayLab_events9": "Can you add a block to score a point\nwhen Waddles the Penguin (actor1) runs into Octavia the Octopus (actor 3)?\n\\\r\nPlay the game and move Waddles with the arrows until you score!",
        "courseC_PlayLab_events9_2018": "Can you add a block to score a point\nwhen Waddles the Penguin (actor1) runs into Octavia the Octopus (actor 3)?\n\\\r\nPlay the game and move Waddles with the arrows until you score!",
        "courseC_PlayLab_events9_2019": "Can you add a block to score a point\nwhen Waddles the Penguin (actor1) runs into Octavia the Octopus (actor 3)?\n\\\r\nPlay the game and move Waddles with the arrows until you score!",
        "courseC_PlayLab_events9_2020": "Can you add a block to score a point\nwhen Waddles the Penguin (actor1) runs into Octavia the Octopus (actor 3)?\n\\\r\nPlay the game and move Waddles with the arrows until you score!",
        "courseC_PlayLab_eventsA": "Add blocks to the `when run` event to\nchange the background scene and the speed of Waddles the Penguin.\\\r\n\\\r\nPlay\nthe game and move Waddles with the arrows until you score.",
        "courseC_PlayLab_eventsA_2018": "Add blocks to the `when run` event to\nchange the background scene and the speed of Waddles the Penguin.\\\r\n\\\r\nPlay\nthe game and move Waddles with the arrows until you score.",
        "courseC_PlayLab_eventsA_2019": "Add blocks to the `when run` event to\nchange the background scene and the speed of Waddles the Penguin.\\\r\n\\\r\nPlay\nthe game and move Waddles with the arrows until you score.",
        "courseC_PlayLab_eventsA_2020": "Add blocks to the `when run` event to\nchange the background scene and the speed of Waddles the Penguin.\\\r\n\\\r\nPlay\nthe game and move Waddles with the arrows until you score.",
        "courseC_PlayLab_events_challenge1": "Use a new block to make Waddles\nautomatically move back to the start when he runs into the Dinosaur and when\nhe scores a point. \\\r\nPlay the game and move Waddles with the arrows until\nyou score enough points.",
        "courseC_PlayLab_events_challenge1_2018": "Use a new block to make Waddles\nautomatically move back to the start when he runs into the Dinosaur and when\nhe scores a point. \\\r\nPlay the game and move Waddles with the arrows until\nyou score enough points.",
        "courseC_PlayLab_events_challenge1_2019": "Use a new block to make Waddles\nautomatically move back to the start when he runs into the Dinosaur and when\nhe scores a point. \\\r\nPlay the game and move Waddles with the arrows until\nyou score enough points.",
        "courseC_PlayLab_events_challenge1_2020": "Use a new block to make Waddles\nautomatically move back to the start when he runs into the Dinosaur and when\nhe scores a point. \\\r\nPlay the game and move Waddles with the arrows until\nyou score enough points.",
        "courseC_artist_prog5": "Finish this tag by drawing a rectangle around\nthe outside.\\\r\n(The long sides are 200 pixels each and the short sides are\neach 100 pixels)",
        "courseC_artist_prog5_2018": "Finish this tag by drawing a rectangle around\nthe outside.\\\r\n(The long sides are 200 pixels each and the short sides are\neach 100 pixels)",
        "courseC_artist_prog5_2019": "Finish this tag by drawing a rectangle around\nthe outside.\\\r\n(The long sides are 200 pixels each and the short sides are\neach 100 pixels)",
        "courseC_artist_prog5_2020": "Finish this tag by drawing a rectangle around\nthe outside.\\\r\n(The long sides are 200 pixels each and the short sides are\neach 100 pixels)",
        "courseC_artist_prog8": "One more tag.  This is a triangle for Pi.\\\r\n(Each\nside is 150 pixels)",
        "courseC_artist_prog8_2018": "One more tag.  This is a triangle for Pi.\\\r\n(Each\nside is 150 pixels)",
        "courseC_artist_prog8_2019": "One more tag.  This is a triangle for Pi.\\\r\n(Each\nside is 150 pixels)",
        "courseC_artist_prog8_2020": "One more tag.  This is a triangle for Pi.\\\r\n(Each\nside is 150 pixels)",
        "courseD_artist_binary5": "Each binary string below represents one\nrow of this picture. \\\r\n\\\r\nCan you rearrange them so it draws a smiley face\ninstead of a frown?",
        "courseD_artist_binary5_2018": "Each binary string below represents one\nrow of this picture. \\\r\n\\\r\nCan you rearrange them so it draws a smiley face\ninstead of a frown?",
        "courseD_artist_binary5_2019": "Each binary string below represents one\nrow of this picture. \\\r\n\\\r\nCan you rearrange them so it draws a smiley face\ninstead of a frown?",
        "courseD_artist_binary5_2020": "Each binary string below represents one\nrow of this picture. \\\r\n\\\r\nCan you rearrange them so it draws a smiley face\ninstead of a frown?",
        "courseD_artist_binaryFP": "Here's a higher resolution canvas to\ndraw on - 16 pixels by 16 pixels!\\\r\n\\\r\nSee what happens when we start to\nget creative with the bits!",
        "courseD_artist_binaryFP_2018": "Here's a higher resolution canvas to\ndraw on - 16 pixels by 16 pixels!\\\r\n\\\r\nSee what happens when we start to\nget creative with the bits!",
        "courseD_artist_binaryFP_2019": "Here's a higher resolution canvas to\ndraw on - 16 pixels by 16 pixels!\\\r\n\\\r\nSee what happens when we start to\nget creative with the bits!",
        "courseD_artist_binaryFP_2020": "Here's a higher resolution canvas to\ndraw on - 16 pixels by 16 pixels!\\\r\n\\\r\nSee what happens when we start to\nget creative with the bits!",
        "courseD_artist_nestedLoops1": "Draw a triangle to kickstart this\nstage.  \\\r\n(Each side is 100 pixels long and you'll need to turn 120 degrees\nfor each exterior angle.)",
        "courseD_artist_nestedLoops1_2018": "Draw a triangle to kickstart this\nstage.  \\\r\n(Each side is 100 pixels long and you'll need to turn 120 degrees\nfor each exterior angle.)",
        "courseD_artist_nestedLoops1_2019": "Draw a triangle to kickstart this\nstage.  \\\r\n(Each side is 100 pixels long and you'll need to turn 120 degrees\nfor each exterior angle.)",
        "courseD_artist_nestedLoops1_2020": "Draw a triangle to kickstart this\nstage.  \\\r\n(Each side is 100 pixels long and you'll need to turn 120 degrees\nfor each exterior angle.)",
        "courseD_artist_nestedLoops3": "Use your new skills to quickly draw\nthe last row of windows for this building.\\\r\n\\\r\nThe windows are 20 pixel\nsquares, each 20 pixels apart.",
        "courseD_artist_nestedLoops3_2018": "Use your new skills to quickly draw\nthe last row of windows for this building.\\\r\n\\\r\nThe windows are 20 pixel\nsquares, each 20 pixels apart.",
        "courseD_artist_nestedLoops3_2019": "Use your new skills to quickly draw\nthe last row of windows for this building.\\\r\n\\\r\nThe windows are 20 pixel\nsquares, each 20 pixels apart.",
        "courseD_artist_nestedLoops3_2020": "Use your new skills to quickly draw\nthe last row of windows for this building.\\\r\n\\\r\nThe windows are 20 pixel\nsquares, each 20 pixels apart.",
        "courseD_artist_project4a": "Try playing around with what you've\ncreated. Draw whatever you like!\\\r\n\n-   What happens if you use two different\n    angles in your stair step pattern?\\\r\n-   What happens if you make your diamond\n    pattern longer or shorter?\\\r\n-   What does it look like to draw two snowflakes\n    on top of one another?",
        "courseD_artist_project4a_2018": "Try playing around with what you've\ncreated. Draw whatever you like!\\\r\n\n-   What happens if you use two different\n    angles in your stair step pattern?\\\r\n-   What happens if you make your diamond\n    pattern longer or shorter?\\\r\n-   What does it look like to draw two snowflakes\n    on top of one another?",
        "courseD_artist_project4a_2019": "Try playing around with what you've\ncreated. Draw whatever you like!\\\r\n\n-   What happens if you use two different\n    angles in your stair step pattern?\\\r\n-   What happens if you make your diamond\n    pattern longer or shorter?\\\r\n-   What does it look like to draw two snowflakes\n    on top of one another?",
        "courseD_artist_project4a_2020": "Try playing around with what you've\ncreated. Draw whatever you like!\\\r\n\n-   What happens if you use two different\n    angles in your stair step pattern?\\\r\n-   What happens if you make your diamond\n    pattern longer or shorter?\\\r\n-   What does it look like to draw two snowflakes\n    on top of one another?",
        "courseD_bee_conditionals3": "Help the bee collect all of the nectar.\n\\\r\n\\\r\nYou can only collect nectar from flowers, but you can check any space\nto see if there is a flower.",
        "courseD_bee_conditionals3_2018": "Help the bee collect all of the nectar.\n\\\r\n\\\r\nYou can only collect nectar from flowers, but you can check any space\nto see if there is a flower.",
        "courseD_bee_conditionals3_2019": "Help the bee collect all of the nectar.\n\\\r\n\\\r\nYou can only collect nectar from flowers, but you can check any space\nto see if there is a flower.",
        "courseD_bee_conditionals3_2020": "Help the bee collect all of the nectar.\n\\\r\n\\\r\nYou can only collect nectar from flowers, but you can check any space\nto see if there is a flower.",
        "courseD_bee_conditionals3_copy": "Help the bee collect all of the nectar.\n\\\r\n\\\r\nYou can only collect nectar from flowers, but you can check any space\nto see if there is a flower.",
        "courseD_bee_conditionals8": "Collect nectar if there is a flower.\\\r\nOtherwise,\nmake honey (because there is a honeycomb).",
        "courseD_bee_conditionals8_2018": "Collect nectar if there is a flower.\\\r\nOtherwise,\nmake honey (because there is a honeycomb).",
        "courseD_bee_conditionals8_2019": "Collect nectar if there is a flower.\\\r\nOtherwise,\nmake honey (because there is a honeycomb).",
        "courseD_bee_conditionals8_2020": "Collect nectar if there is a flower.\\\r\nOtherwise,\nmake honey (because there is a honeycomb).",
        "courseD_playLab_cond6": "1.  Slow the ninja (actor 3) down before\n    you set him to chase the pirate.  \\\r\n2.  If the pirate is greater than 225\n    pixels down, set the ninja to **flee** the pirate.  Otherwise, set the ninja\n    to **chase** the pirate.  ",
        "courseD_playLab_cond6_2018": "1.  Slow the ninja (actor 3) down before\n    you set him to chase the pirate.  \\\r\n2.  If the pirate is greater than 225\n    pixels down, set the ninja to **flee** the pirate.  Otherwise, set the ninja\n    to **chase** the pirate.  ",
        "courseE_artist_functions1": "Help the zombie draw glasses using\nsquares with sides of 100 pixels.  \\\r\nThe bridge between the glasses is 75\npixels long.",
        "courseE_artist_functions1_copy": "Help the zombie draw glasses using\nsquares with sides of 100 pixels.  \\\r\nThe bridge between the glasses is 75\npixels long.",
        "courseE_artist_functions2": "This time, use the `draw a square`\nfunction to create the glasses. \\\r",
        "courseE_artist_functions2_copy": "This time, use the `draw a square`\nfunction to create the glasses. \\\r",
        "courseE_playLab_challenge1": "Something should happen when\nyou get enough points or when you run out of points. Add some code to the\n`win game` and `lose game` functions to make the game work the way it should.\n\\\r\nClick the hints for ideas!",
        "courseF_bee_conditionals8": "Collect nectar if there is a flower.\\\r\nOtherwise,\nmake honey (because there is a honeycomb)."
      }
    }
  }
}

dashboard/config/locales/short_instructions.km-KH.json (after)
{
  "km-KH": {
    "data": {
      "short_instructions": {
        "CSD U6 params modify clouds": "# Clouds\\\r\n\n\\\r\nThis program makes\nthe clouds move when you blow on the sound sensor, but it's not finished.\\\r\n\\\r\n\n# \n\nDo This\\\r\n\n-   Create a new function `moveCloud(name)` that will move any cloud.\\\r\n    \\*\n    (Hint: you will use almost all the same code as the `moveCloud0` function)\\\r\n-   \\*\n    Call your new `moveCloud(name)` function inside the event block, once for\n    each cloud name.\\\r\n    -   (Hint: this is similar to how the `loopCloud(name)`\n        function is called many times.",
        "CSD U6 params modify clouds_2018": "# Clouds\\\r\n\n\\\r\nThis program makes\nthe clouds move when you blow on the sound sensor, but it's not finished.\\\r\n\\\r\n\n# \n\nDo This\\\r\n\n-   Create a new function `moveCloud(name)` that will move any cloud.\\\r\n    \\*\n    (Hint: you will use almost all the same code as the `moveCloud0` function)\\\r\n-   \\*\n    Call your new `moveCloud(name)` function inside the event block, once for\n    each cloud name.\\\r\n    -   (Hint: this is similar to how the `loopCloud(name)`\n        function is called many times.",
        "CSD U6 params modify planes": "# Multi-plane Controller\\\r\n\n\\\r\nThis\nprogram moves the three planes using the board accelerometer and the on-screen\ncheck boxes.  Right now, only the red plane works.\\\r\n\\\r\n\n# Do This\\\r\n\n-   Create\n    a new `movePlane(name)` function that can move any plane.\\\r\n-   Call the `movePlane(name)`\n    function inside the event block, such that it only moves when its checkbox\n    is checked.\\\r\n    \\\r\n    _Challenge: Right now the planes move way too fast.  Can\n    you figure out how to change the code so they move more slowly?_",
        "CSD U6 params modify planes_2018": "# Multi-plane Controller\\\r\n\n\\\r\nThis\nprogram moves the three planes using the board accelerometer and the on-screen\ncheck boxes.  Right now, only the red plane works.\\\r\n\\\r\n\n# Do This\\\r\n\n-   Create\n    a new `movePlane(name)` function that can move any plane.\\\r\n-   Call the `movePlane(name)`\n    function inside the event block, such that it only moves when its checkbox\n    is checked.\\\r\n    \\\r\n    _Challenge: Right now the planes move way too fast.  Can\n    you figure out how to change the code so they move more slowly?_",
        "CSD U6 params modify planes_2019": "# Multi-plane Controller\\\r\n\n\\\r\nThis\nprogram moves the three planes using the board accelerometer and the on-screen\ncheck boxes.  Right now, only the red plane works.\\\r\n\\\r\n\n# Do This\\\r\n\n-   Create\n    a new `movePlane(name)` function that can move any plane.\\\r\n-   Call the `movePlane(name)`\n    function inside the event block, such that it only moves when its checkbox\n    is checked.\\\r\n    \\\r\n    _Challenge: Right now the planes move way too fast.  Can\n    you figure out how to change the code so they move more slowly?_",
        "Course 4 Artist Binary Free Play 2a": "Here's a higher resolution\ncanvas to draw on - 16 pixels by 16 pixels!\\\r\n\\\r\nSee what happens when we\nstart to get creative with the bits?",
        "Crack Random Substitution": "សេចក្ដី​ណែនាំ",
        "Crack a Caesar Cipher": "សេចក្ដី​ណែនាំ",
        "Function intro Ryan": "ប្រើប្រាស់មុខងារ `build bridge`២ដងដើម្បីបង្កើតផ្លូវទៅកាន់ភ្លើងគប់។",
        "Function intro Ryan_2019": "ប្រើប្រាស់មុខងារ `build bridge`២ដងដើម្បីបង្កើតផ្លូវទៅកាន់ភ្លើងគប់។",
        "Function intro Ryan_2020": "ប្រើប្រាស់មុខងារ `build bridge`២ដងដើម្បីបង្កើតផ្លូវទៅកាន់ភ្លើងគប់។",
        "MC HOC 2016 Level 3": "Great, the chicken moved! But then she stopped.\nIn games, chickens walk forever. Use a `forever do` loop to keep these chickens\nmoving.\\\r",
        "MC_HOC_2017_01_RETRY": "សរសេរកូដដើម្បីអោយជំនួយការទៅសង្កត់បន្ទះក្តារ រួចចុចប៊ូតុង \"Run\" ហើយប្រើគ្រាប់ចុចដែលមានសញ្ញាព្រួញដើម្បីអោយតួអង្គធ្វើចលនាចេញពីផ្ទះដើម្បីប្រមូលប្រអប់។ ",
        "MC_HOC_2017_01_RETRY_2019": "សរសេរកូដដើម្បីអោយជំនួយការទៅសង្កត់បន្ទះក្តារ រួចចុចប៊ូតុង \"Run\" ហើយប្រើគ្រាប់ចុចដែលមានសញ្ញាព្រួញដើម្បីអោយតួអង្គធ្វើចលនាចេញពីផ្ទះដើម្បីប្រមូលប្រអប់។ ",
        "MC_HOC_2017_01_RETRY_2020": "សរសេរកូដដើម្បីអោយជំនួយការទៅសង្កត់បន្ទះក្តារ រួចចុចប៊ូតុង \"Run\" ហើយប្រើគ្រាប់ចុចដែលមានសញ្ញាព្រួញដើម្បីអោយតួអង្គធ្វើចលនាចេញពីផ្ទះដើម្បីប្រមូលប្រអប់។ ",
        "MC_HOC_2017_02_Cole": "រំកិលជំនួយការដើម្បីសង្កត់បន្ទះក្តារ ដូច្នេះ​ \n{currentPlayerName} អាចទៅតាមផែនទីបាន។ ",
        "MC_HOC_2017_02_Cole_2019": "រំកិលជំនួយការដើម្បីសង្កត់បន្ទះក្តារ ដូច្នេះ​ \n{currentPlayerName} អាចទៅតាមផែនទីបាន។ ",
        "MC_HOC_2017_02_Cole_2020": "រំកិលជំនួយការដើម្បីសង្កត់បន្ទះក្តារ ដូច្នេះ​ \n{currentPlayerName} អាចទៅតាមផែនទីបាន។ ",
        "MC_HOC_2017_03_Cole": "សរសេរកូដដើម្បីអោយជំនួយការបើករបង។ ",
        "MC_HOC_2017_03_Cole_2019": "សរសេរកូដដើម្បីអោយជំនួយការបើករបង។ ",
        "MC_HOC_2017_03_Cole_2020": "សរសេរកូដដើម្បីអោយជំនួយការបើករបង។ ",
        "MC_HOC_2017_04POINT5_RYAN": "អោយជំនួយការសង្កត់បន្ទះក្តារ។",
        "MC_HOC_2017_04POINT5_RYAN_2019": "អោយជំនួយការសង្កត់បន្ទះក្តារ។",
        "MC_HOC_2017_04POINT5_RYAN_2020": "អោយជំនួយការសង្កត់បន្ទះក្តារ។",
        "MC_HOC_2017_04_Cole": "អោយជំនួយការសង្កត់បន្ទះក្តារ។",
        "MC_HOC_2017_04_Cole_2019": "អោយជំនួយការសង្កត់បន្ទះក្តារ។",
        "MC_HOC_2017_04_Cole_2020": "អោយជំនួយការសង្កត់បន្ទះក្តារ។",
        "MC_HOC_2017_05_Cole": "អោយតួអង្គទៅរកចបជីក។",
        "MC_HOC_2017_05_Cole_2019": "អោយតួអង្គទៅរកចបជីក។",
        "MC_HOC_2017_05_Cole_2020": "អោយតួអង្គទៅរកចបជីក។",
        "MC_HOC_2017_06_Cole": "កែតម្រូវកូដដើម្បីអោយជំនួយការសាងសង់ស្ពានដើម្បីឆ្លងទន្លេ។",
        "MC_HOC_2017_06_Cole_2019": "កែតម្រូវកូដដើម្បីអោយជំនួយការសាងសង់ស្ពានដើម្បីឆ្លងទន្លេ។",
        "MC_HOC_2017_06_Cole_2020": "កែតម្រូវកូដដើម្បីអោយជំនួយការសាងសង់ស្ពានដើម្បីឆ្លងទន្លេ។",
        "MC_HOC_2017_07_Cole": "បំបែកដុំទឹកកកដើម្បីអោយ{currentPlayerName} ទៅរកឧបករណ៏ដឹកជញ្ជូនតាមផ្លូវដែក។",
        "MC_HOC_2017_07_Cole_2019": "បំបែកដុំទឹកកកដើម្បីអោយ{currentPlayerName} ទៅរកឧបករណ៏ដឹកជញ្ជូនតាមផ្លូវដែក។",
        "MC_HOC_2017_07_Cole_2020": "បំបែកដុំទឹកកកដើម្បីអោយ{currentPlayerName} ទៅរកឧបករណ៏ដឹកជញ្ជូនតាមផ្លូវដែក។",
        "MC_HOC_2017_10_RETRY": "ប្រើប្រាស់មុខងារដើម្បីបញ្ចប់ការធ្វើផ្លូវដែក។",
        "MC_HOC_2017_10_RETRY_2019": "ប្រើប្រាស់មុខងារដើម្បីបញ្ចប់ការធ្វើផ្លូវដែក។",
        "MC_HOC_2017_10_RETRY_2020": "ប្រើប្រាស់មុខងារដើម្បីបញ្ចប់ការធ្វើផ្លូវដែក។",
        "MC_HOC_2017_Ali": "ប្រើមុខងារដើម្បីរកផ្លូវឆ្លងកំអែភ្នំភ្លើង។",
        "MC_HOC_2017_Ali_2019": "ប្រើមុខងារដើម្បីរកផ្លូវឆ្លងកំអែភ្នំភ្លើង។",
        "MC_HOC_2017_Ali_2020": "ប្រើមុខងារដើម្បីរកផ្លូវឆ្លងកំអែភ្នំភ្លើង។",
        "MC_HOC_2017_FP20x20": "**លេងដោយសេរី** វាជាពេលដែលអ្នកស្រាវជ្រាវដោយខ្លួនឯង!",
        "MC_HOC_2017_FP20x20_2019": "**លេងដោយសេរី** វាជាពេលដែលអ្នកស្រាវជ្រាវដោយខ្លួនឯង!",
        "MC_HOC_2017_FP20x20_2020": "**លេងដោយសេរី** វាជាពេលដែលអ្នកស្រាវជ្រាវដោយខ្លួនឯង!",
        "New Minecraft Hero Project": "**លេងដោយសេរី** វាជាពេលដែលអ្នកស្រាវជ្រាវដោយខ្លួនឯង!",
        "course3_playLab_challenge1": "Something should happen when\nyou get enough points or when you run out of points. Add some code to the\n`win game` and `lose game` functions to make the game work the way it should.\n\\\r\nClick the hints for ideas!",
        "courseB_maze_seq1": "Play with these blocks to see what they make\nthe bird do! \\\r\n\\\r\nGet the bird to the pig to complete the level.",
        "courseB_playlab_events6": "Help your knight get all of the flags!\\\r\n\\\r\nTo\ndo this, you'll need to add events to help the knight move up, down, left,\nand right.",
        "courseB_playlab_events6_2018": "Help your knight get all of the flags!\\\r\n\\\r\nTo\ndo this, you'll need to add events to help the knight move up, down, left,\nand right.",
        "courseB_playlab_events6_2019": "Help your knight get all of the flags!\\\r\n\\\r\nTo\ndo this, you'll need to add events to help the knight move up, down, left,\nand right.",
        "courseB_playlab_events6_2020": "Help your knight get all of the flags!\\\r\n\\\r\nTo\ndo this, you'll need to add events to help the knight move up, down, left,\nand right.",
        "courseC_PlayLab_events8": "Can you have Waddles (actor 1) play a\n\"hit\" sound and say \"Ouch!\" if he runs into Chomp? \\\r\nWhen you're done,\nplay the game to make that happen.",
        "courseC_PlayLab_events8_2018": "Can you have Waddles (actor 1) play a\n\"hit\" sound and say \"Ouch!\" if he runs into Chomp? \\\r\nWhen you're done,\nplay the game to make that happen.",
        "courseC_PlayLab_events8_2019": "Can you have Waddles (actor 1) play a\n\"hit\" sound and say \"Ouch!\" if he runs into Chomp? \\\r\nWhen you're done,\nplay the game to make that happen.",
        "courseC_PlayLab_events8_2020": "Can you have Waddles (actor 1) play a\n\"hit\" sound and say \"Ouch!\" if he runs into Chomp? \\\r\nWhen you're done,\nplay the game to make that happen.",
        "courseC_PlayLab_events9": "Can you add a block to score a point\nwhen Waddles the Penguin (actor1) runs into Octavia the Octopus (actor 3)?\n\\\r\nPlay the game and move Waddles with the arrows until you score!",
        "courseC_PlayLab_events9_2018": "Can you add a block to score a point\nwhen Waddles the Penguin (actor1) runs into Octavia the Octopus (actor 3)?\n\\\r\nPlay the game and move Waddles with the arrows until you score!",
        "courseC_PlayLab_events9_2019": "Can you add a block to score a point\nwhen Waddles the Penguin (actor1) runs into Octavia the Octopus (actor 3)?\n\\\r\nPlay the game and move Waddles with the arrows until you score!",
        "courseC_PlayLab_events9_2020": "Can you add a block to score a point\nwhen Waddles the Penguin (actor1) runs into Octavia the Octopus (actor 3)?\n\\\r\nPlay the game and move Waddles with the arrows until you score!",
        "courseC_PlayLab_eventsA": "Add blocks to the `when run` event to\nchange the background scene and the speed of Waddles the Penguin.\\\r\n\\\r\nPlay\nthe game and move Waddles with the arrows until you score.",
        "courseC_PlayLab_eventsA_2018": "Add blocks to the `when run` event to\nchange the background scene and the speed of Waddles the Penguin.\\\r\n\\\r\nPlay\nthe game and move Waddles with the arrows until you score.",
        "courseC_PlayLab_eventsA_2019": "Add blocks to the `when run` event to\nchange the background scene and the speed of Waddles the Penguin.\\\r\n\\\r\nPlay\nthe game and move Waddles with the arrows until you score.",
        "courseC_PlayLab_eventsA_2020": "Add blocks to the `when run` event to\nchange the background scene and the speed of Waddles the Penguin.\\\r\n\\\r\nPlay\nthe game and move Waddles with the arrows until you score.",
        "courseC_PlayLab_events_challenge1": "Use a new block to make Waddles\nautomatically move back to the start when he runs into the Dinosaur and when\nhe scores a point. \\\r\nPlay the game and move Waddles with the arrows until\nyou score enough points.",
        "courseC_PlayLab_events_challenge1_2018": "Use a new block to make Waddles\nautomatically move back to the start when he runs into the Dinosaur and when\nhe scores a point. \\\r\nPlay the game and move Waddles with the arrows until\nyou score enough points.",
        "courseC_PlayLab_events_challenge1_2019": "Use a new block to make Waddles\nautomatically move back to the start when he runs into the Dinosaur and when\nhe scores a point. \\\r\nPlay the game and move Waddles with the arrows until\nyou score enough points.",
        "courseC_PlayLab_events_challenge1_2020": "Use a new block to make Waddles\nautomatically move back to the start when he runs into the Dinosaur and when\nhe scores a point. \\\r\nPlay the game and move Waddles with the arrows until\nyou score enough points.",
        "courseC_artist_prog5": "Finish this tag by drawing a rectangle around\nthe outside.\\\r\n(The long sides are 200 pixels each and the short sides are\neach 100 pixels)",
        "courseC_artist_prog5_2018": "Finish this tag by drawing a rectangle around\nthe outside.\\\r\n(The long sides are 200 pixels each and the short sides are\neach 100 pixels)",
        "courseC_artist_prog5_2019": "Finish this tag by drawing a rectangle around\nthe outside.\\\r\n(The long sides are 200 pixels each and the short sides are\neach 100 pixels)",
        "courseC_artist_prog5_2020": "Finish this tag by drawing a rectangle around\nthe outside.\\\r\n(The long sides are 200 pixels each and the short sides are\neach 100 pixels)",
        "courseC_artist_prog8": "One more tag.  This is a triangle for Pi.\\\r\n(Each\nside is 150 pixels)",
        "courseC_artist_prog8_2018": "One more tag.  This is a triangle for Pi.\\\r\n(Each\nside is 150 pixels)",
        "courseC_artist_prog8_2019": "One more tag.  This is a triangle for Pi.\\\r\n(Each\nside is 150 pixels)",
        "courseC_artist_prog8_2020": "One more tag.  This is a triangle for Pi.\\\r\n(Each\nside is 150 pixels)",
        "courseD_artist_binary5": "Each binary string below represents one\nrow of this picture. \\\r\n\\\r\nCan you rearrange them so it draws a smiley face\ninstead of a frown?",
        "courseD_artist_binary5_2018": "Each binary string below represents one\nrow of this picture. \\\r\n\\\r\nCan you rearrange them so it draws a smiley face\ninstead of a frown?",
        "courseD_artist_binary5_2019": "Each binary string below represents one\nrow of this picture. \\\r\n\\\r\nCan you rearrange them so it draws a smiley face\ninstead of a frown?",
        "courseD_artist_binary5_2020": "Each binary string below represents one\nrow of this picture. \\\r\n\\\r\nCan you rearrange them so it draws a smiley face\ninstead of a frown?",
        "courseD_artist_binaryFP": "Here's a higher resolution canvas to\ndraw on - 16 pixels by 16 pixels!\\\r\n\\\r\nSee what happens when we start to\nget creative with the bits!",
        "courseD_artist_binaryFP_2018": "Here's a higher resolution canvas to\ndraw on - 16 pixels by 16 pixels!\\\r\n\\\r\nSee what happens when we start to\nget creative with the bits!",
        "courseD_artist_binaryFP_2019": "Here's a higher resolution canvas to\ndraw on - 16 pixels by 16 pixels!\\\r\n\\\r\nSee what happens when we start to\nget creative with the bits!",
        "courseD_artist_binaryFP_2020": "Here's a higher resolution canvas to\ndraw on - 16 pixels by 16 pixels!\\\r\n\\\r\nSee what happens when we start to\nget creative with the bits!",
        "courseD_artist_nestedLoops1": "Draw a triangle to kickstart this\nstage.  \\\r\n(Each side is 100 pixels long and you'll need to turn 120 degrees\nfor each exterior angle.)",
        "courseD_artist_nestedLoops1_2018": "Draw a triangle to kickstart this\nstage.  \\\r\n(Each side is 100 pixels long and you'll need to turn 120 degrees\nfor each exterior angle.)",
        "courseD_artist_nestedLoops1_2019": "Draw a triangle to kickstart this\nstage.  \\\r\n(Each side is 100 pixels long and you'll need to turn 120 degrees\nfor each exterior angle.)",
        "courseD_artist_nestedLoops1_2020": "Draw a triangle to kickstart this\nstage.  \\\r\n(Each side is 100 pixels long and you'll need to turn 120 degrees\nfor each exterior angle.)",
        "courseD_artist_nestedLoops3": "Use your new skills to quickly draw\nthe last row of windows for this building.\\\r\n\\\r\nThe windows are 20 pixel\nsquares, each 20 pixels apart.",
        "courseD_artist_nestedLoops3_2018": "Use your new skills to quickly draw\nthe last row of windows for this building.\\\r\n\\\r\nThe windows are 20 pixel\nsquares, each 20 pixels apart.",
        "courseD_artist_nestedLoops3_2019": "Use your new skills to quickly draw\nthe last row of windows for this building.\\\r\n\\\r\nThe windows are 20 pixel\nsquares, each 20 pixels apart.",
        "courseD_artist_nestedLoops3_2020": "Use your new skills to quickly draw\nthe last row of windows for this building.\\\r\n\\\r\nThe windows are 20 pixel\nsquares, each 20 pixels apart.",
        "courseD_artist_project4a": "Try playing around with what you've\ncreated. Draw whatever you like!\\\r\n\n-   What happens if you use two different\n    angles in your stair step pattern?\\\r\n-   What happens if you make your diamond\n    pattern longer or shorter?\\\r\n-   What does it look like to draw two snowflakes\n    on top of one another?",
        "courseD_artist_project4a_2018": "Try playing around with what you've\ncreated. Draw whatever you like!\\\r\n\n-   What happens if you use two different\n    angles in your stair step pattern?\\\r\n-   What happens if you make your diamond\n    pattern longer or shorter?\\\r\n-   What does it look like to draw two snowflakes\n    on top of one another?",
        "courseD_artist_project4a_2019": "Try playing around with what you've\ncreated. Draw whatever you like!\\\r\n\n-   What happens if you use two different\n    angles in your stair step pattern?\\\r\n-   What happens if you make your diamond\n    pattern longer or shorter?\\\r\n-   What does it look like to draw two snowflakes\n    on top of one another?",
        "courseD_artist_project4a_2020": "Try playing around with what you've\ncreated. Draw whatever you like!\\\r\n\n-   What happens if you use two different\n    angles in your stair step pattern?\\\r\n-   What happens if you make your diamond\n    pattern longer or shorter?\\\r\n-   What does it look like to draw two snowflakes\n    on top of one another?",
        "courseD_autorun_binary5_2019": "Each binary string below represents one\nrow of this picture. \\\r\n\\\r\nCan you rearrange them so it draws a smiley face\ninstead of a frown?",
        "courseD_bee_conditionals3": "Help the bee collect all of the nectar.\n\\\r\n\\\r\nYou can only collect nectar from flowers, but you can check any space\nto see if there is a flower.",
        "courseD_bee_conditionals3_2018": "Help the bee collect all of the nectar.\n\\\r\n\\\r\nYou can only collect nectar from flowers, but you can check any space\nto see if there is a flower.",
        "courseD_bee_conditionals3_2019": "Help the bee collect all of the nectar.\n\\\r\n\\\r\nYou can only collect nectar from flowers, but you can check any space\nto see if there is a flower.",
        "courseD_bee_conditionals3_2020": "Help the bee collect all of the nectar.\n\\\r\n\\\r\nYou can only collect nectar from flowers, but you can check any space\nto see if there is a flower.",
        "courseD_bee_conditionals3_copy": "Help the bee collect all of the nectar.\n\\\r\n\\\r\nYou can only collect nectar from flowers, but you can check any space\nto see if there is a flower.",
        "courseD_bee_conditionals8": "Collect nectar if there is a flower.\\\r\nOtherwise,\nmake honey (because there is a honeycomb).",
        "courseD_bee_conditionals8_2018": "Collect nectar if there is a flower.\\\r\nOtherwise,\nmake honey (because there is a honeycomb).",
        "courseD_bee_conditionals8_2019": "Collect nectar if there is a flower.\\\r\nOtherwise,\nmake honey (because there is a honeycomb).",
        "courseD_bee_conditionals8_2020": "Collect nectar if there is a flower.\\\r\nOtherwise,\nmake honey (because there is a honeycomb).",
        "courseD_playLab_cond6": "1.  Slow the ninja (actor 3) down before\n    you set him to chase the pirate.  \\\r\n2.  If the pirate is greater than 225\n    pixels down, set the ninja to **flee** the pirate.  Otherwise, set the ninja\n    to **chase** the pirate.  ",
        "courseD_playLab_cond6_2018": "1.  Slow the ninja (actor 3) down before\n    you set him to chase the pirate.  \\\r\n2.  If the pirate is greater than 225\n    pixels down, set the ninja to **flee** the pirate.  Otherwise, set the ninja\n    to **chase** the pirate.  ",
        "courseE_artist_functions1": "Help the zombie draw glasses using\nsquares with sides of 100 pixels.  \\\r\nThe bridge between the glasses is 75\npixels long.",
        "courseE_artist_functions1_copy": "Help the zombie draw glasses using\nsquares with sides of 100 pixels.  \\\r\nThe bridge between the glasses is 75\npixels long.",
        "courseE_artist_functions2": "This time, use the `draw a square`\nfunction to create the glasses. \\\r",
        "courseE_artist_functions2_copy": "This time, use the `draw a square`\nfunction to create the glasses. \\\r",
        "courseE_playLab_challenge1": "Something should happen when\nyou get enough points or when you run out of points. Add some code to the\n`win game` and `lose game` functions to make the game work the way it should.\n\\\r\nClick the hints for ideas!",
        "courseF_bee_conditionals8": "Collect nectar if there is a flower.\\\r\nOtherwise,\nmake honey (because there is a honeycomb).",
        "grade5_artist_binary9": "Here's a higher resolution\ncanvas to draw on - 16 pixels by 16 pixels!\\\r\n\\\r\nSee what happens when we\nstart to get creative with the bits?"
      }
    }
  }
}

dashboard/config/locales/short_instructions.km-KH.json (diff)
@@ -98,6 +98,7 @@
         "courseD_artist_project4a_2018": "Try playing around with what you've\ncreated. Draw whatever you like!\\\r\n\n-   What happens if you use two different\n    angles in your stair step pattern?\\\r\n-   What happens if you make your diamond\n    pattern longer or shorter?\\\r\n-   What does it look like to draw two snowflakes\n    on top of one another?",
         "courseD_artist_project4a_2019": "Try playing around with what you've\ncreated. Draw whatever you like!\\\r\n\n-   What happens if you use two different\n    angles in your stair step pattern?\\\r\n-   What happens if you make your diamond\n    pattern longer or shorter?\\\r\n-   What does it look like to draw two snowflakes\n    on top of one another?",
         "courseD_artist_project4a_2020": "Try playing around with what you've\ncreated. Draw whatever you like!\\\r\n\n-   What happens if you use two different\n    angles in your stair step pattern?\\\r\n-   What happens if you make your diamond\n    pattern longer or shorter?\\\r\n-   What does it look like to draw two snowflakes\n    on top of one another?",
+        "courseD_autorun_binary5_2019": "Each binary string below represents one\nrow of this picture. \\\r\n\\\r\nCan you rearrange them so it draws a smiley face\ninstead of a frown?",
         "courseD_bee_conditionals3": "Help the bee collect all of the nectar.\n\\\r\n\\\r\nYou can only collect nectar from flowers, but you can check any space\nto see if there is a flower.",
         "courseD_bee_conditionals3_2018": "Help the bee collect all of the nectar.\n\\\r\n\\\r\nYou can only collect nectar from flowers, but you can check any space\nto see if there is a flower.",
         "courseD_bee_conditionals3_2019": "Help the bee collect all of the nectar.\n\\\r\n\\\r\nYou can only collect nectar from flowers, but you can check any space\nto see if there is a flower.",
@@ -114,7 +115,8 @@
         "courseE_artist_functions2": "This time, use the `draw a square`\nfunction to create the glasses. \\\r",
         "courseE_artist_functions2_copy": "This time, use the `draw a square`\nfunction to create the glasses. \\\r",
         "courseE_playLab_challenge1": "Something should happen when\nyou get enough points or when you run out of points. Add some code to the\n`win game` and `lose game` functions to make the game work the way it should.\n\\\r\nClick the hints for ideas!",
-        "courseF_bee_conditionals8": "Collect nectar if there is a flower.\\\r\nOtherwise,\nmake honey (because there is a honeycomb)."
+        "courseF_bee_conditionals8": "Collect nectar if there is a flower.\\\r\nOtherwise,\nmake honey (because there is a honeycomb).",
+        "grade5_artist_binary9": "Here's a higher resolution\ncanvas to draw on - 16 pixels by 16 pixels!\\\r\n\\\r\nSee what happens when we\nstart to get creative with the bits?"
       }
     }
   }
