dashboard/config/locales/short_instructions.se-FI.json (before)
{
  "se-FI": {
    "data": {
      "short_instructions": {
        "CourseD_Dance_2020_01": "Gaikko <xml><block type=\"Dancelab_makeAnonymousDanceSprite\" block-text=\"make a new dancer\"><title name=\"COSTUME\" config=\"&quot;CAT&quot;, &quot;PINEAPPLE&quot;\">\"CAT\"</title><title name=\"LOCATION\">{x: 200, y: 200}</title></block></xml>-blohka bargosadjái, ja čana dan siskkobeallai <xml><block type=\"Dancelab_whenSetup2\" next_connection_disabled=\"true\" block-text=\"setup\"></block></xml>-blohkkii.",
        "CourseD_Dance_2020_02": "Bija bussái dánsenlihkastagaid go deaddilat boalu.",
        "CourseD_Dance_2020_03": "Dál lea dánsengilvvohallanáigi! Prográmmere juohke dánsára lihkadit go deattát iešguđetge boalu. Vállje iežat favorihttalihkastaga juohke dánsárii dahje bija nu ahte \"(Sahtedohko)\" dagaha vuordemeahttun lihkastagaid!",
        "CourseD_Dance_2020_04": "Bija dánsára dánsegoahtit ođđa lihkastaga njealját távtta maŋŋil.",
        "CourseD_Dance_2020_06": "Bija duogábeal-dánsáriid njunušdánsára birra gii lea gasku.",
        "CourseD_Dance_2020_07": "Rievdat duogábeal-dánsáriid joavkku sturrodaga.",
        "CourseD_Dance_2020_08": "Geahččal rievdadit ivnni du dánsáris (dahje olles joavkkus)!",
        "CourseD_Dance_2020_09": "Leage kreatiiva dáiguin ođđa blohkaiguin!",
        "CourseD_Dance_2020_bonus1": "Maŋos ja Ovddos (Deaddil “Eanet” detáljaid oažžut)",
        "CourseD_Dance_2020_bonus3": "Álgot Formašuvnnaid ráhkadit! (Deaddil “Eanet” detáljaid oažžut)",
        "Dance_2019_01": "Gaikko <xml><block type=\"Dancelab_makeAnonymousDanceSprite\" block-text=\"make a new dancer\"><title name=\"COSTUME\" config=\"&quot;CAT&quot;, &quot;PINEAPPLE&quot;\">\"CAT\"</title><title name=\"LOCATION\">{x: 200, y: 200}</title></block></xml>-blohka bargosadjái, ja čana dan siskkobeallai <xml><block type=\"Dancelab_whenSetup2\" next_connection_disabled=\"true\" block-text=\"setup\"></block></xml>-blohkkii.",
        "Dance_2019_02": "Bija bussái dánsenlihkastagaid go deaddilat boalu.",
        "Dance_2019_03": "Dál lea dánsengilvvohallanáigi! Prográmmere juohke dánsára lihkadit go deattát iešguđetge boalu. Vállje iežat favorihttalihkastaga juohke dánsárii dahje bija nu ahte \"(Sahtedohko)\" dagaha vuordemeahttun lihkastagaid!",
        "Dance_2019_04": "Bija dánsára dánsegoahtit ođđa lihkastaga njealját távtta maŋŋil.",
        "Dance_2019_06": "Bija duogábeal-dánsáriid njunušdánsára birra gii lea gasku.",
        "Dance_2019_07": "Rievdat duogábeal-dánsáriid joavkku sturrodaga.",
        "Dance_2019_08": "Geahččal rievdadit ivnni du dánsáris (dahje olles joavkkus)!",
        "Dance_2019_09": "Leage kreatiiva dáiguin ođđa blohkaiguin!",
        "Dance_Party_extras_alternate_2019": "Maŋos ja Ovddos (Deaddil “Eanet” detáljaid oažžut)",
        "Dance_Party_extras_battle": "Dánsenjoavkkut (Deaddil “Eanet” detáljaid oažžut)",
        "Dance_Party_extras_battle_2019": "Dánsenjoavkkut (Deaddil “Eanet” detáljaid oažžut)",
        "Dance_Party_extras_every_beat": "Njealjádas Nohtat (Deaddil “Eanet” detáljaid oažžut)",
        "Dance_Party_extras_every_beat_2019": "Njealjádas Nohtat (Deaddil “Eanet” detáljaid oažžut)",
        "Dance_Party_extras_layout": "Álgot Formašuvnnaid ráhkadit! (Deaddil “Eanet” detáljaid oažžut)",
        "Dance_Party_extras_layout_2019": "Álgot Formašuvnnaid ráhkadit! (Deaddil “Eanet” detáljaid oažžut)",
        "Dance_Party_extras_mixed_2019": "Eanet Boalut (Deaddil “Eanet” detáljaid oažžut)",
        "Dance_Party_extras_on_beat": "Bássa, Gaskatona, Diskánta (Deaddil “Eanet” detáljaid oažžut)",
        "Dance_Party_extras_on_beat_2019": "Bássa, Gaskatona, Diskánta (Deaddil “Eanet” detáljaid oažžut)",
        "Dance_Party_extras_speed": "Jođáneappot, Njozebut (Deaddil “Eanet” detáljaid oažžut)",
        "Dance_Party_extras_speed_2019": "Jođáneappot, Njozebut (Deaddil “Eanet” detáljaid oažžut)",
        "Dance_Party_extras_visible": "Gosa manne? (Deaddil “Eanet” detáljaid oažžut)",
        "Dance_Party_extras_visible_2019": "Gosa manne? (Deaddil “Eanet” detáljaid oažžut)",
        "HOC 2018 Level_12": "Designe iežat čázevuol-birrasa, don dat mearridat!",
        "Infinity_catch": "Máhtát go bidjat nu ahte Elsá (\"figuvra 2\") joksá Ánná go geavahat njuollaboaluid?",
        "Infinity_finale": "Ráhkat vaikko maid háliidat ja juoge dan!",
        "Infinity_move_collide": "Hiro lea \"figuvra 1\". Sirdde su njuolga Baymaxa lusa, ja čuojat jiena go guoskaba nubbi nubbái.",
        "Infinity_move_directions": "Baymax lea \"figuvra 2\". Lasit Lihkat-blohkaid ja de sirdde Baymaxa geavahettiin njuolaid. Bija su guoskat dan guovtte eará figuvrii.",
        "Infinity_move_right": "Hiro lea \"figuvra 1\". Geavat Lihkat-blohka sirdit Hiro olgeš guvlui nu ahte guoská Baymaxii.",
        "Infinity_repeat": "Geavat “gearddut vaikko man galle geardde”-blohka oažžun dihte Ánná lihkadit 400 piksela bajás ja vulos.",
        "Infinity_say": "Oaččo Ánná dadjat \"Maid don.\" geavahettiin Daja-blohka.",
        "Infinity_shoot": "Baymax lea \"figuvra 2\". Bija Baymaxa bálkestit ráhkeáhta Hiro guvlui.",
        "Infinity_shoot_directions": "Hiro lea \"figuvra 3\". Bija Hiro bálkestit prošektiilla juohke dan njealji figuvrra vuostá. Vuordde sekundda juohke bálkesteami gaskka.",
        "Infinity_touch_score": "Bija Ánná skoret poeaŋgga go son guoská muohtačalbmái. Deaddel de \"Bija mannat\" ja stivre su nu ahte son guoskkaha oktanaga visot muohtačalmmiid.",
        "MC HOC 2016 Level 10": "Dál lea áigi ráhkadat iežat Minecraft! Bija olggos heakkalaččaid ja de bija daid dahkat maid háliidat. Suohtastala!",
        "MC HOC 2016 Level 2-2": "Vuoncáčivga lea jikŋon gitta. Bija `sirdit` ja`jorggit`- blohkaid blohkkii `go leat bidjan olggos` oažžun dihte dan sirdit.",
        "MC HOC 2016 Level 3": "Buorre, vuoncáčivga sirddii! Muhto de bisánii. Spealus vuoncáčivggat vázzet vaikko man guhká. Geavat `daga agibeaivvi`-mohki oažžun dihte joatkit vuoncáčivggat sirdit.",
        "MC HOC 2016 Level 4": "Dál orrot vuoncáčivggat ártegat go sirdet ovttaládje. Spealut geavahit sahtedohko sirdimiid vai neaktá albmaláganin. Bija vuoncáčivggaid `jorggit sahtedohko`.",
        "MC HOC 2016 Level 5": "Dát gusat leat láhppon! Sirdde daid rásseeatnamii blohkain `sirdde ovtta lávkki dan guvlui` mii lea mohkis `daga agibeaivvi`.",
        "MC HOC 2016 Level 6": "Dál ráhkadat zombiid. Geavat `bija olggos`-blohka ráhkadan dihte 3 zombi go idja šaddá. Oaččo daid sirdit iežat guvlui. Geahččal birget iđidii.",
        "MC HOC 2016 Level 8": "Geaidnu du sávzza lusa lea steŋgejuvvon geađgeseinniin. Lihkus lea dáppe okta Creeper. Creeper:at bávkkehit go guoskkehat daidda. Oaččo Creeper:a bávkalit seainni nu ahte ollet iežat sávzza lusa.",
        "MC HOC 2016 New Drop": "Minecraft:as luoitá sávza ullu. Bija `luoitte`-blohka `go leat geavahan`-blohkkii, de vácce badjel ja geavat sávzza luoitit elemeanta.",
        "MC HOC 2016 New Spawn": "Dál sáhtát deavdit máilbmái maid háliidat! Bija `bija olggos`-blohka vuolabeallái `go bija mannat` oažžun dihte diŋggaid olggos go speallu álgá.",
        "MC HOC 2016 New Walk": "Iskot iežamet máilmmi! Sirdde iežat njuolaiguin, ja deaddil gaskaboaluin dahje deaddil speallanbrehttii geavahit elemeanttaid. Raba uvssa nu ahte beasat vissui.",
        "MC HOC 2016 SCORE LEVEL": "Muhtun spealut diktet du lohkat čuoggáid. Spille vealggi Ruovde Golem:iguin ja geavat `lasit 1 čuoggá`-blohka addit alccat čuoggá go guoskat daidda. Čoakke vihtta čuoggá nu ahte vuoittát!",
        "MC HOC 2016 Village Test": "Vuoi gáfat! Zombit leat fáŋgen du áiddi sisa! Kode Ruovde Golem:a nu ahte oaguha ja falleha zombiid!",
        "New Artist Project": "Tevdne juoidá earenoamáža! Du koda vurkejuvvo prošeaktan masa sáhtát máhccat ruovttoluotta váikko goas.",
        "New Basketball Project": "Ráhkat iežat Gorespábbaspealu. Don sáhtát rievdadit buot njuolggadusaid. Go leat geargan, deaddel Válbmet vai du olbmát besset geahččalit spealu iežaset telefuvnnaiguin.",
        "New Bounce Project": "Ráhkat iežat Njuikunspealu. Don sáhtát rievdadit buot grafihkaid ja njuolggadusaid. Go leat geargan, deaddel Válbmet vai du olbmát besset geahččalit spealu iežaset telefuvnnaiguin.",
        "New Gumball Project": "Ráhkat vaikko maid háliidat ja juoge dan!",
        "New Ice Age Project": "Ráhkat vaikko maid háliidat ja juoge dan!",
        "New Infinity Project": "Ráhkat vaikko maid háliidat ja juoge dan!",
        "New Sports Project": "Ráhkat iežat spealu! Don mearridat: Don sáhtát rievdadit buot njuolggadusaid, seaguhit ja oktiibidjat iešguđet lágan falástallamiid, leage kreatiiva! Go leat geargan, deaddil Válbmet vai du olbmát besset geahččalit spealu iežaset telefuvnnaiguin.",
        "Standalone_Artist_1": "Bures boahtin Dáiddárii! Álggus, de geahččalit ráhkadit eaŋkilis njealječiegaga masa geavahit veahkkin blohkaid jorggihit olgeš guvlui ja sirdit ovddasguvlui. Juohke siidu berre leat 100 piksela guhku.",
        "Standalone_Artist_2": "Tevdne dán diamántta mas čiegat galget leat 120 ja 60 gráda ja mas siidu lea 150 piksela guhku.",
        "Standalone_Artist_3": "Sáhtát go tevdnet dán guđačiegaga mas leat 100 piksela guhku siiddut ja 60 gráda čiegat?",
        "Standalone_Artist_4": "Dál leat ožžon ođđa blohka maid sáhtát geavahit, mii lea geardduhanmohkki. Dát geardduha kommándogihpuid. Mii dáhpáhuvvá jus geardduhat dáid kommándoid 6 gearddi? ",
        "Standalone_Artist_5": "Man galle gearddi fertet geardduhit dán diamántta go galggat tevdnet dán lieđi.",
        "Standalone_Artist_5.5": "Fuomáš movt mii leat álkidahttán diamántta koda geavahettiin mohki. Don sáhtát ovttain mohkiin seammá sekveanssa dahkat 12 gearddi go tevdnet lieđi. Ráva: Maŋŋil go diamántii leat geavahan ovtta mohki, de fertet jorahit 30 grádain nu ahte it tevdne badjebadjálaga seamma diamántta nala. ",
        "Standalone_Artist_6": "Geavat dán guđačiegat koda seammá mohkkái 6 gearddi  ráhkadan dihte designa. Galliin grádain fertet juohke háve jorahit? Ráva: Juoge jorbbá grádaid dan mielde galle háve áiggut geardduhit mohkiid.",
        "Standalone_Artist_7": "Funkšuvdna lea eará prográmmerenreaiddu mii veahkeha du bargat nu ahte it gearddut iežat. Dát funkšuvdna tevdne ovtta lieđi, maid sáhtát geavahit juohke háve go lieđi áiggut tevdnet. Geavat dán funkšuvnna ja dan ođđa njuiken-blohka tevdnet dáid liđiid. Ráva: Liđiin galgá leat 150 piksela gaska",
        "Standalone_Artist_8": "Dá lea okta funkšuvdna man namma lea “Tevdne hámi” maid mii leat prográmmeren nu ahte sáhttá tevdnet guđačiegagiid. Geahččal koda vai oainnát mii dáhpáhuvvá ja de geahččalatta funkšuvnnain vai oainnát mii dáhpáhuvvá. Oaččut go dan tevdnet njealje-, golmma- ja gávccečiegat minstariid?",
        "Standalone_Artist_9": "Joatkke ja ráhkat dakkár gova maid háliidat! Don leat maid ožžon guoros funkšuvnna maid sáhtát geavahit masa háliidat!",
        "Widget: Text Compression": "Oza minstariid (geardduhuvvon sánit dahje cealkagat) teavsttas. Bija minstariid maid gávnnat sátnelistui olgeš bealde. Go bijat minstara sátnelistui, de biddjo minstara symbola tekstii minstara sadjái.",
        "bounce_10_basketball": "Dál lea moalla bajimusas! Čana blohkaid \"lasit čuoggá\" ja \"lasit vuostálastái čuoggá\" blohkaide “go spábba lea moalas\" ja \"go spábba ii mannan mollii\" ráhkadan dihte spealu. Geahččal galle čuoggá don nagodat oažžut ovdal go du vuostálasti oažžu guokte čuoggá.",
        "bounce_11_basketball": "Dál sáhtát čatnat blohkaid \"go bijat mannat\" blohkkii. Don fertet čatnat ođđa \"bálkes ođđa spáppa\"-blohka máŋgga sadjái. Don sáhtát maiddái rievdadit gieđa ja gieđa ja spáppa leavttu geahččalan dihte galle čuoggá don nagodat oažžut ovdal go du vuostálasti skore guovtte geardde!",
        "bounce_12_basketball": "Ráhkat iežat Gorespábba-spealu. Don sáhtát rievdadit buot njuolggadusaid. Go leat geargan, deaddil Válbmet vai du olbmát besset geahččalit spealu iežaset telefuvnnaiguin.",
        "bounce_1_basketball": "Čana ovtta blohka blohkkii \"go gurut njuolla\" ja deaddel \"Bija mannat\". Geavat gurut njuola stivret gieđa mollii.",
        "bounce_2_basketball": "Čana ovtta blohka blohkaide \"go olgeš njuolla\" ja \"go gurut njuolla\". Stivre gieđa goappašat moalaide.",
        "bounce_5_basketball": "Mii galgat bálkestit spáppa gieđa guvlui. Čana ovtta blohka blohkkii \"go spábba deaivá gieđa\" nu ahte lea sihkar ahte spábba deaivá leavgga.",
        "bounce_6_basketball": "Dál lea leavga bajemusas. Don fertet čatnat blohkaid goappašat “go spábba deaivá spealli”-blohkaide čoavdin dihte dán bargobihtá.",
        "bounce_7_basketball": "Čana blohkaid juohke “go”-blohkaide. Njuikkut spáppa dassážii go deaivá leavgga.",
        "frozen circle": "Jorbbás lea earenoamáš hápmi. Sáhtát go gávnnahit makkár loguin galggat lonuhit jearaldatmearkka tevdnen dihte jorbbá?",
        "frozen circle function": "Geavat ođđa “Ráhkat jorbbá”-blohka ráhkadan dihte 10 badjálastti jorbbá. Ale vajálduhte njuiket ovddos jorbbáid gaska.",
        "frozen circle function in circle": "Ráhkadetnot 20 badjálastti jorbbá mas juohke jorbbá gaskka jorahat 18-gráda.",
        "frozen circle function with parameter": "Dá lea “Ráhkat jorbbá”-blohkka mii sáhttá ráhkadit jorbbáid iešguđetge sturrodagas. Sáhtát go geavahit dán ráhkadit ovtta jorbbáža mas lea sturrodat 5 ja ovtta jorbbá mas lea sturrodat 10?",
        "frozen cross": "Páhkke “Gearddut” -blohka dáid kommánddoid birra ráhkadit plussa-mearkka. Fuomášit go ahte Elsá máhttá lihkadit ovddos ja maŋos?",
        "frozen cross rotate": "Dál geardduhat dán 10 geardde. Man galle gráda dárbbašat jorggihit juohke linjá gaskka?",
        "frozen cross rotate dense": "Geardduhetnot dán 90 geardde! Galle geardde manná 90-gráda 360-grádii? Ráva: Lea hui unna logoš.",
        "frozen diamond": "Geavat geardduheami dáid blohkaid birra ráhkadan dihte parallellográmma. Dat lea juste dego rektáŋgel muhto das leat earálágan čiegat. Dás leat 60- ja 120-gráda čiegat dan sadjái go ahte buot čiegat leat 90-gráda.",
        "frozen diamond mini snowflake": "Dihtet go ahte juohke muohtačalmmis lea sierranas hápmi? Ráhkadetnot ođđa muohtačalmmi geavahettiin eará \"Gearddut\" -blohka geardduhan dihte parallellográmma njealje geardde, ja jorahit  90-grádain olgeš guvlui juohke parallellográmma gaskka.",
        "frozen diamond snowflake": "De dál, ráhkadetnot ođđa muohtačalmmi geavahettiin \"Gearddut\" -blohka geardduhit parallellográmma 10 geardde, jorahit olgeš guvlui 36-gráda juohke gaskkain.",
        "frozen freeplay": "Dál leat almmolaččat šaddan meaštárdáiddárin! Ráhkat dálveduovdaga.",
        "frozen line": "Bures! Mun lean Arendella Elsá. Veahket mu ráhkadit eaŋkil linjá.",
        "frozen perpendicular": "Gehččot dál sáhttit go mii ráhkadit guokte linjá mat leaba 90-gráda nubbi nuppi ektui. Don fertet atnit \"Jorat\"-blohka ja maiddái \"Lihkat\"-blohka.",
        "frozen snowflake branch": "Geahččal geavahit ”Ráhkat muohtačalbme-suorggi”-blohka ráhkadit golbma suorggi, mat šaddagohtet muohtačalbmin.",
        "frozen snowflake full": "Geardduhetnot dán 8 geardde ráhkadan dihte čáppa muohtačalmmi!",
        "frozen snowflower": "Dárkilis muohtaminstariid sáhtát ráhkadit hui eaŋkilis hámiiguin. Sáhtát go ráhkadit minstara go geardduhat 5 jorbbá mas leat sturrodat 5 ja 5 jorbbá mas lea sturrodat 10?",
        "frozen square iterative": "Orru leamen ahte mii leat beallemuttus ráhkadeame njealječiegaga. Bidjot 4 linjá oktii ráhkadit njealječiegaga.",
        "frozen square loop": "Bures, mun lean Arendella Ánná! Ráhkadetnot njealječiegaga “Gearddut”-blohkain, mii ii geavat nu máŋga blohka. Man galle geardde (???) šaddá mohkiid ráhkadit “Gearddut”-blohkain blohkaid siskkobealde nu ahte šaddá njealječiegagin?",
        "frozen square loop 3x": "Ráhkadetnot golbma njealječiegaga, mat jorggihit juohke njealječiegaga maŋŋil. Muitte jorgalit dan 120-gráda ovdal juohke ođđa njealječiegaga.",
        "frozen square snowflake": "Sáhtát go ráhkadit muohtačalmmi go geavahat “Gearddut”-blohka ráhkadan dihte njealječiegaga 10 geardde, ja “Jorat” -blohkain jorahit 36-gráda juohke njealječiegaga gaskka?"
      }
    }
  }
}

dashboard/config/locales/short_instructions.se-FI.json (after)
{
  "se-FI": {
    "data": {
      "short_instructions": {
        "CourseD_Dance_2020_01": "Gaikko <xml><block type=\"Dancelab_makeAnonymousDanceSprite\" block-text=\"make a new dancer\"><title name=\"COSTUME\" config=\"&quot;CAT&quot;, &quot;PINEAPPLE&quot;\">\"CAT\"</title><title name=\"LOCATION\">{x: 200, y: 200}</title></block></xml>-blohka bargosadjái, ja čana dan siskkobeallai <xml><block type=\"Dancelab_whenSetup2\" next_connection_disabled=\"true\" block-text=\"setup\"></block></xml>-blohkkii.",
        "CourseD_Dance_2020_02": "Bija bussái dánsenlihkastagaid go deaddilat boalu.",
        "CourseD_Dance_2020_03": "Dál lea dánsengilvvohallanáigi! Prográmmere juohke dánsára lihkadit go deattát iešguđetge boalu. Vállje iežat favorihttalihkastaga juohke dánsárii dahje bija nu ahte \"(Sahtedohko)\" dagaha vuordemeahttun lihkastagaid!",
        "CourseD_Dance_2020_04": "Bija dánsára dánsegoahtit ođđa lihkastaga njealját távtta maŋŋil.",
        "CourseD_Dance_2020_06": "Bija duogábeal-dánsáriid njunušdánsára birra gii lea gasku.",
        "CourseD_Dance_2020_07": "Rievdat duogábeal-dánsáriid joavkku sturrodaga.",
        "CourseD_Dance_2020_08": "Geahččal rievdadit ivnni du dánsáris (dahje olles joavkkus)!",
        "CourseD_Dance_2020_09": "Leage kreatiiva dáiguin ođđa blohkaiguin!",
        "CourseD_Dance_2020_bonus1": "Maŋos ja Ovddos (Deaddil “Eanet” detáljaid oažžut)",
        "CourseD_Dance_2020_bonus3": "Álgot Formašuvnnaid ráhkadit! (Deaddil “Eanet” detáljaid oažžut)",
        "Dance_2019_01": "Gaikko <xml><block type=\"Dancelab_makeAnonymousDanceSprite\" block-text=\"make a new dancer\"><title name=\"COSTUME\" config=\"&quot;CAT&quot;, &quot;PINEAPPLE&quot;\">\"CAT\"</title><title name=\"LOCATION\">{x: 200, y: 200}</title></block></xml>-blohka bargosadjái, ja čana dan siskkobeallai <xml><block type=\"Dancelab_whenSetup2\" next_connection_disabled=\"true\" block-text=\"setup\"></block></xml>-blohkkii.",
        "Dance_2019_02": "Bija bussái dánsenlihkastagaid go deaddilat boalu.",
        "Dance_2019_03": "Dál lea dánsengilvvohallanáigi! Prográmmere juohke dánsára lihkadit go deattát iešguđetge boalu. Vállje iežat favorihttalihkastaga juohke dánsárii dahje bija nu ahte \"(Sahtedohko)\" dagaha vuordemeahttun lihkastagaid!",
        "Dance_2019_04": "Bija dánsára dánsegoahtit ođđa lihkastaga njealját távtta maŋŋil.",
        "Dance_2019_06": "Bija duogábeal-dánsáriid njunušdánsára birra gii lea gasku.",
        "Dance_2019_07": "Rievdat duogábeal-dánsáriid joavkku sturrodaga.",
        "Dance_2019_08": "Geahččal rievdadit ivnni du dánsáris (dahje olles joavkkus)!",
        "Dance_2019_09": "Leage kreatiiva dáiguin ođđa blohkaiguin!",
        "Dance_Party_extras_alternate_2019": "Maŋos ja Ovddos (Deaddil “Eanet” detáljaid oažžut)",
        "Dance_Party_extras_battle": "Dánsenjoavkkut (Deaddil “Eanet” detáljaid oažžut)",
        "Dance_Party_extras_battle_2019": "Dánsenjoavkkut (Deaddil “Eanet” detáljaid oažžut)",
        "Dance_Party_extras_every_beat": "Njealjádas Nohtat (Deaddil “Eanet” detáljaid oažžut)",
        "Dance_Party_extras_every_beat_2019": "Njealjádas Nohtat (Deaddil “Eanet” detáljaid oažžut)",
        "Dance_Party_extras_layout": "Álgot Formašuvnnaid ráhkadit! (Deaddil “Eanet” detáljaid oažžut)",
        "Dance_Party_extras_layout_2019": "Álgot Formašuvnnaid ráhkadit! (Deaddil “Eanet” detáljaid oažžut)",
        "Dance_Party_extras_mixed_2019": "Eanet Boalut (Deaddil “Eanet” detáljaid oažžut)",
        "Dance_Party_extras_on_beat": "Bássa, Gaskatona, Diskánta (Deaddil “Eanet” detáljaid oažžut)",
        "Dance_Party_extras_on_beat_2019": "Bássa, Gaskatona, Diskánta (Deaddil “Eanet” detáljaid oažžut)",
        "Dance_Party_extras_speed": "Jođáneappot, Njozebut (Deaddil “Eanet” detáljaid oažžut)",
        "Dance_Party_extras_speed_2019": "Jođáneappot, Njozebut (Deaddil “Eanet” detáljaid oažžut)",
        "Dance_Party_extras_visible": "Gosa manne? (Deaddil “Eanet” detáljaid oažžut)",
        "Dance_Party_extras_visible_2019": "Gosa manne? (Deaddil “Eanet” detáljaid oažžut)",
        "HOC 2018 Level_12": "Designe iežat čázevuol-birrasa, don dat mearridat!",
        "Infinity_catch": "Máhtát go bidjat nu ahte Elsá (\"figuvra 2\") joksá Ánná go geavahat njuollaboaluid?",
        "Infinity_finale": "Ráhkat vaikko maid háliidat ja juoge dan!",
        "Infinity_move_collide": "Hiro lea \"figuvra 1\". Sirdde su njuolga Baymaxa lusa, ja čuojat jiena go guoskaba nubbi nubbái.",
        "Infinity_move_directions": "Baymax lea \"figuvra 2\". Lasit Lihkat-blohkaid ja de sirdde Baymaxa geavahettiin njuolaid. Bija su guoskat dan guovtte eará figuvrii.",
        "Infinity_move_right": "Hiro lea \"figuvra 1\". Geavat Lihkat-blohka sirdit Hiro olgeš guvlui nu ahte guoská Baymaxii.",
        "Infinity_repeat": "Geavat “gearddut vaikko man galle geardde”-blohka oažžun dihte Ánná lihkadit 400 piksela bajás ja vulos.",
        "Infinity_say": "Oaččo Ánná dadjat \"Maid don.\" geavahettiin Daja-blohka.",
        "Infinity_shoot": "Baymax lea \"figuvra 2\". Bija Baymaxa bálkestit ráhkeáhta Hiro guvlui.",
        "Infinity_shoot_directions": "Hiro lea \"figuvra 3\". Bija Hiro bálkestit prošektiilla juohke dan njealji figuvrra vuostá. Vuordde sekundda juohke bálkesteami gaskka.",
        "Infinity_touch_score": "Bija Ánná skoret poeaŋgga go son guoská muohtačalbmái. Deaddel de \"Bija mannat\" ja stivre su nu ahte son guoskkaha oktanaga visot muohtačalmmiid.",
        "MC HOC 2016 Level 10": "Dál lea áigi ráhkadat iežat Minecraft! Bija olggos heakkalaččaid ja de bija daid dahkat maid háliidat. Suohtastala!",
        "MC HOC 2016 Level 2-2": "Vuoncáčivga lea jikŋon gitta. Bija `sirdit` ja`jorggit`- blohkaid blohkkii `go leat bidjan olggos` oažžun dihte dan sirdit.",
        "MC HOC 2016 Level 3": "Buorre, vuoncáčivga sirddii! Muhto de bisánii. Spealus vuoncáčivggat vázzet vaikko man guhká. Geavat `daga agibeaivvi`-mohki oažžun dihte joatkit vuoncáčivggat sirdit.",
        "MC HOC 2016 Level 4": "Dál orrot vuoncáčivggat ártegat go sirdet ovttaládje. Spealut geavahit sahtedohko sirdimiid vai neaktá albmaláganin. Bija vuoncáčivggaid `jorggit sahtedohko`.",
        "MC HOC 2016 Level 5": "Dát gusat leat láhppon! Sirdde daid rásseeatnamii blohkain `sirdde ovtta lávkki dan guvlui` mii lea mohkis `daga agibeaivvi`.",
        "MC HOC 2016 Level 6": "Dál ráhkadat zombiid. Geavat `bija olggos`-blohka ráhkadan dihte 3 zombi go idja šaddá. Oaččo daid sirdit iežat guvlui. Geahččal birget iđidii.",
        "MC HOC 2016 Level 8": "Geaidnu du sávzza lusa lea steŋgejuvvon geađgeseinniin. Lihkus lea dáppe okta Creeper. Creeper:at bávkkehit go guoskkehat daidda. Oaččo Creeper:a bávkalit seainni nu ahte ollet iežat sávzza lusa.",
        "MC HOC 2016 New Drop": "Minecraft:as luoitá sávza ullu. Bija `luoitte`-blohka `go leat geavahan`-blohkkii, de vácce badjel ja geavat sávzza luoitit elemeanta.",
        "MC HOC 2016 New Spawn": "Dál sáhtát deavdit máilbmái maid háliidat! Bija `bija olggos`-blohka vuolabeallái `go bija mannat` oažžun dihte diŋggaid olggos go speallu álgá.",
        "MC HOC 2016 New Walk": "Iskot iežamet máilmmi! Sirdde iežat njuolaiguin, ja deaddil gaskaboaluin dahje deaddil speallanbrehttii geavahit elemeanttaid. Raba uvssa nu ahte beasat vissui.",
        "MC HOC 2016 SCORE LEVEL": "Muhtun spealut diktet du lohkat čuoggáid. Spille vealggi Ruovde Golem:iguin ja geavat `lasit 1 čuoggá`-blohka addit alccat čuoggá go guoskat daidda. Čoakke vihtta čuoggá nu ahte vuoittát!",
        "MC HOC 2016 Village Test": "Vuoi gáfat! Zombit leat fáŋgen du áiddi sisa! Kode Ruovde Golem:a nu ahte oaguha ja falleha zombiid!",
        "New Artist Project": "Tevdne juoidá earenoamáža! Du koda vurkejuvvo prošeaktan masa sáhtát máhccat ruovttoluotta váikko goas.",
        "New Basketball Project": "Ráhkat iežat Gorespábbaspealu. Don sáhtát rievdadit buot njuolggadusaid. Go leat geargan, deaddel Válbmet vai du olbmát besset geahččalit spealu iežaset telefuvnnaiguin.",
        "New Bounce Project": "Ráhkat iežat Njuikunspealu. Don sáhtát rievdadit buot grafihkaid ja njuolggadusaid. Go leat geargan, deaddel Válbmet vai du olbmát besset geahččalit spealu iežaset telefuvnnaiguin.",
        "New Gumball Project": "Ráhkat vaikko maid háliidat ja juoge dan!",
        "New Ice Age Project": "Ráhkat vaikko maid háliidat ja juoge dan!",
        "New Infinity Project": "Ráhkat vaikko maid háliidat ja juoge dan!",
        "New Sports Project": "Ráhkat iežat spealu! Don mearridat: Don sáhtát rievdadit buot njuolggadusaid, seaguhit ja oktiibidjat iešguđet lágan falástallamiid, leage kreatiiva! Go leat geargan, deaddil Válbmet vai du olbmát besset geahččalit spealu iežaset telefuvnnaiguin.",
        "Standalone_Artist_1": "Bures boahtin Dáiddárii! Álggus, de geahččalit ráhkadit eaŋkilis njealječiegaga masa geavahit veahkkin blohkaid jorggihit olgeš guvlui ja sirdit ovddasguvlui. Juohke siidu berre leat 100 piksela guhku.",
        "Standalone_Artist_2": "Tevdne dán diamántta mas čiegat galget leat 120 ja 60 gráda ja mas siidu lea 150 piksela guhku.",
        "Standalone_Artist_3": "Sáhtát go tevdnet dán guđačiegaga mas leat 100 piksela guhku siiddut ja 60 gráda čiegat?",
        "Standalone_Artist_4": "Dál leat ožžon ođđa blohka maid sáhtát geavahit, mii lea geardduhanmohkki. Dát geardduha kommándogihpuid. Mii dáhpáhuvvá jus geardduhat dáid kommándoid 6 gearddi? ",
        "Standalone_Artist_5": "Man galle gearddi fertet geardduhit dán diamántta go galggat tevdnet dán lieđi.",
        "Standalone_Artist_5.5": "Fuomáš movt mii leat álkidahttán diamántta koda geavahettiin mohki. Don sáhtát ovttain mohkiin seammá sekveanssa dahkat 12 gearddi go tevdnet lieđi. Ráva: Maŋŋil go diamántii leat geavahan ovtta mohki, de fertet jorahit 30 grádain nu ahte it tevdne badjebadjálaga seamma diamántta nala. ",
        "Standalone_Artist_6": "Geavat dán guđačiegat koda seammá mohkkái 6 gearddi  ráhkadan dihte designa. Galliin grádain fertet juohke háve jorahit? Ráva: Juoge jorbbá grádaid dan mielde galle háve áiggut geardduhit mohkiid.",
        "Standalone_Artist_7": "Funkšuvdna lea eará prográmmerenreaiddu mii veahkeha du bargat nu ahte it gearddut iežat. Dát funkšuvdna tevdne ovtta lieđi, maid sáhtát geavahit juohke háve go lieđi áiggut tevdnet. Geavat dán funkšuvnna ja dan ođđa njuiken-blohka tevdnet dáid liđiid. Ráva: Liđiin galgá leat 150 piksela gaska",
        "Standalone_Artist_8": "Dá lea okta funkšuvdna man namma lea “Tevdne hámi” maid mii leat prográmmeren nu ahte sáhttá tevdnet guđačiegagiid. Geahččal koda vai oainnát mii dáhpáhuvvá ja de geahččalatta funkšuvnnain vai oainnát mii dáhpáhuvvá. Oaččut go dan tevdnet njealje-, golmma- ja gávccečiegat minstariid?",
        "Standalone_Artist_9": "Joatkke ja ráhkat dakkár gova maid háliidat! Don leat maid ožžon guoros funkšuvnna maid sáhtát geavahit masa háliidat!",
        "Widget: Text Compression": "Oza minstariid (geardduhuvvon sánit dahje cealkagat) teavsttas. Bija minstariid maid gávnnat sátnelistui olgeš bealde. Go bijat minstara sátnelistui, de biddjo minstara symbola tekstii minstara sadjái.",
        "bounce_10_basketball": "Dál lea moalla bajimusas! Čana blohkaid \"lasit čuoggá\" ja \"lasit vuostálastái čuoggá\" blohkaide “go spábba lea moalas\" ja \"go spábba ii mannan mollii\" ráhkadan dihte spealu. Geahččal galle čuoggá don nagodat oažžut ovdal go du vuostálasti oažžu guokte čuoggá.",
        "bounce_10_sports": "Dál lea moalla bajemusas. Čana dáid blohkaid \"lasit čuoggá\"- ja \"lasit vuostálastái čuoggá\" blohkaide “go spábba lea moalas\" ja \"go spábba ii mannan mollii\". Geahččal galle čuoggá don nagodat oažžut ovdal go du vuostálasti skore guovtte geardde!",
        "bounce_11_basketball": "Dál sáhtát čatnat blohkaid \"go bijat mannat\" blohkkii. Don fertet čatnat ođđa \"bálkes ođđa spáppa\"-blohka máŋgga sadjái. Don sáhtát maiddái rievdadit gieđa ja gieđa ja spáppa leavttu geahččalan dihte galle čuoggá don nagodat oažžut ovdal go du vuostálasti skore guovtte geardde!",
        "bounce_11_sports": "Dál sáhtát čatnat blohkaid \"go bijat mannat\" blohkkii. Don fertet čatnat ođđa \"bálkes ođđa spáppa\"-blohka máŋgga sadjái. Don sáhtát maiddái rievdadit gieđa ja gieđa ja spáppa leavttu geahččalan dihte galle čuoggá don nagodat oažžut ovdal go du vuostálasti skore guovtte geardde!",
        "bounce_12_basketball": "Ráhkat iežat Gorespábba-spealu. Don sáhtát rievdadit buot njuolggadusaid. Go leat geargan, deaddil Válbmet vai du olbmát besset geahččalit spealu iežaset telefuvnnaiguin.",
        "bounce_12_sports": "Ráhkat iežat spealu! Don mearridat: Don sáhtát rievdadit buot njuolggadusaid, seaguhit ja oktiibidjat iešguđet lágan falástallamiid, leage kreatiiva! Go leat geargan, deaddil Válbmet vai du olbmát besset geahččalit spealu iežaset telefuvnnaiguin.",
        "bounce_1_basketball": "Čana ovtta blohka blohkkii \"go gurut njuolla\" ja deaddel \"Bija mannat\". Geavat gurut njuola stivret gieđa mollii.",
        "bounce_1_sports": "Mana leavgga lusa! Čana ovtta blohka “go gurut njuolla”-blohkkii ja deaddil “Bija mannat“ vai sirddát spealli leavgga lusa.",
        "bounce_2_basketball": "Čana ovtta blohka blohkaide \"go olgeš njuolla\" ja \"go gurut njuolla\". Stivre gieđa goappašat moalaide.",
        "bounce_2_sports": "Dál leat guokte leavgga! Čana ovtta blohka “go gurut njuolla”- ja \"go olgeš njuolla\"- blohkaide vai sáhtát sirdit spealli guovtti guvlui.",
        "bounce_5_basketball": "Mii galgat bálkestit spáppa gieđa guvlui. Čana ovtta blohka blohkkii \"go spábba deaivá gieđa\" nu ahte lea sihkar ahte spábba deaivá leavgga.",
        "bounce_5_sports": "Hockey-spábba girdigoahtá spealli vuostá! Čana ovtta blohka “go spábba deaivá spealli”-blohkkii ja deaivan dihte leavgga.",
        "bounce_6_basketball": "Dál lea leavga bajemusas. Don fertet čatnat blohkaid goappašat “go spábba deaivá spealli”-blohkaide čoavdin dihte dán bargobihtá.",
        "bounce_6_sports": "Dál lea leavga bajemusas. Don fertet čatnat blohkaid goappašat “go spábba deaivá spealli”-blohkaide čoavdin dihte dán bargobihtá.",
        "bounce_7_basketball": "Čana blohkaid juohke “go”-blohkaide. Njuikkut spáppa dassážii go deaivá leavgga.",
        "bounce_7_sports": "Čana blohkaid juohke “go”-blohkaide. Njuikkut spáppa dassážii go deaivá leavgga.",
        "frozen circle": "Jorbbás lea earenoamáš hápmi. Sáhtát go gávnnahit makkár loguin galggat lonuhit jearaldatmearkka tevdnen dihte jorbbá?",
        "frozen circle function": "Geavat ođđa “Ráhkat jorbbá”-blohka ráhkadan dihte 10 badjálastti jorbbá. Ale vajálduhte njuiket ovddos jorbbáid gaska.",
        "frozen circle function in circle": "Ráhkadetnot 20 badjálastti jorbbá mas juohke jorbbá gaskka jorahat 18-gráda.",
        "frozen circle function with parameter": "Dá lea “Ráhkat jorbbá”-blohkka mii sáhttá ráhkadit jorbbáid iešguđetge sturrodagas. Sáhtát go geavahit dán ráhkadit ovtta jorbbáža mas lea sturrodat 5 ja ovtta jorbbá mas lea sturrodat 10?",
        "frozen cross": "Páhkke “Gearddut” -blohka dáid kommánddoid birra ráhkadit plussa-mearkka. Fuomášit go ahte Elsá máhttá lihkadit ovddos ja maŋos?",
        "frozen cross rotate": "Dál geardduhat dán 10 geardde. Man galle gráda dárbbašat jorggihit juohke linjá gaskka?",
        "frozen cross rotate dense": "Geardduhetnot dán 90 geardde! Galle geardde manná 90-gráda 360-grádii? Ráva: Lea hui unna logoš.",
        "frozen diamond": "Geavat geardduheami dáid blohkaid birra ráhkadan dihte parallellográmma. Dat lea juste dego rektáŋgel muhto das leat earálágan čiegat. Dás leat 60- ja 120-gráda čiegat dan sadjái go ahte buot čiegat leat 90-gráda.",
        "frozen diamond mini snowflake": "Dihtet go ahte juohke muohtačalmmis lea sierranas hápmi? Ráhkadetnot ođđa muohtačalmmi geavahettiin eará \"Gearddut\" -blohka geardduhan dihte parallellográmma njealje geardde, ja jorahit  90-grádain olgeš guvlui juohke parallellográmma gaskka.",
        "frozen diamond snowflake": "De dál, ráhkadetnot ođđa muohtačalmmi geavahettiin \"Gearddut\" -blohka geardduhit parallellográmma 10 geardde, jorahit olgeš guvlui 36-gráda juohke gaskkain.",
        "frozen freeplay": "Dál leat almmolaččat šaddan meaštárdáiddárin! Ráhkat dálveduovdaga.",
        "frozen line": "Bures! Mun lean Arendella Elsá. Veahket mu ráhkadit eaŋkil linjá.",
        "frozen perpendicular": "Gehččot dál sáhttit go mii ráhkadit guokte linjá mat leaba 90-gráda nubbi nuppi ektui. Don fertet atnit \"Jorat\"-blohka ja maiddái \"Lihkat\"-blohka.",
        "frozen snowflake branch": "Geahččal geavahit ”Ráhkat muohtačalbme-suorggi”-blohka ráhkadit golbma suorggi, mat šaddagohtet muohtačalbmin.",
        "frozen snowflake full": "Geardduhetnot dán 8 geardde ráhkadan dihte čáppa muohtačalmmi!",
        "frozen snowflower": "Dárkilis muohtaminstariid sáhtát ráhkadit hui eaŋkilis hámiiguin. Sáhtát go ráhkadit minstara go geardduhat 5 jorbbá mas leat sturrodat 5 ja 5 jorbbá mas lea sturrodat 10?",
        "frozen square iterative": "Orru leamen ahte mii leat beallemuttus ráhkadeame njealječiegaga. Bidjot 4 linjá oktii ráhkadit njealječiegaga.",
        "frozen square loop": "Bures, mun lean Arendella Ánná! Ráhkadetnot njealječiegaga “Gearddut”-blohkain, mii ii geavat nu máŋga blohka. Man galle geardde (???) šaddá mohkiid ráhkadit “Gearddut”-blohkain blohkaid siskkobealde nu ahte šaddá njealječiegagin?",
        "frozen square loop 3x": "Ráhkadetnot golbma njealječiegaga, mat jorggihit juohke njealječiegaga maŋŋil. Muitte jorgalit dan 120-gráda ovdal juohke ođđa njealječiegaga.",
        "frozen square snowflake": "Sáhtát go ráhkadit muohtačalmmi go geavahat “Gearddut”-blohka ráhkadan dihte njealječiegaga 10 geardde, ja “Jorat” -blohkain jorahit 36-gráda juohke njealječiegaga gaskka?"
      }
    }
  }
}

dashboard/config/locales/short_instructions.se-FI.json (diff)
@@ -76,13 +76,21 @@
         "Standalone_Artist_9": "Joatkke ja ráhkat dakkár gova maid háliidat! Don leat maid ožžon guoros funkšuvnna maid sáhtát geavahit masa háliidat!",
         "Widget: Text Compression": "Oza minstariid (geardduhuvvon sánit dahje cealkagat) teavsttas. Bija minstariid maid gávnnat sátnelistui olgeš bealde. Go bijat minstara sátnelistui, de biddjo minstara symbola tekstii minstara sadjái.",
         "bounce_10_basketball": "Dál lea moalla bajimusas! Čana blohkaid \"lasit čuoggá\" ja \"lasit vuostálastái čuoggá\" blohkaide “go spábba lea moalas\" ja \"go spábba ii mannan mollii\" ráhkadan dihte spealu. Geahččal galle čuoggá don nagodat oažžut ovdal go du vuostálasti oažžu guokte čuoggá.",
+        "bounce_10_sports": "Dál lea moalla bajemusas. Čana dáid blohkaid \"lasit čuoggá\"- ja \"lasit vuostálastái čuoggá\" blohkaide “go spábba lea moalas\" ja \"go spábba ii mannan mollii\". Geahččal galle čuoggá don nagodat oažžut ovdal go du vuostálasti skore guovtte geardde!",
         "bounce_11_basketball": "Dál sáhtát čatnat blohkaid \"go bijat mannat\" blohkkii. Don fertet čatnat ođđa \"bálkes ođđa spáppa\"-blohka máŋgga sadjái. Don sáhtát maiddái rievdadit gieđa ja gieđa ja spáppa leavttu geahččalan dihte galle čuoggá don nagodat oažžut ovdal go du vuostálasti skore guovtte geardde!",
+        "bounce_11_sports": "Dál sáhtát čatnat blohkaid \"go bijat mannat\" blohkkii. Don fertet čatnat ođđa \"bálkes ođđa spáppa\"-blohka máŋgga sadjái. Don sáhtát maiddái rievdadit gieđa ja gieđa ja spáppa leavttu geahččalan dihte galle čuoggá don nagodat oažžut ovdal go du vuostálasti skore guovtte geardde!",
         "bounce_12_basketball": "Ráhkat iežat Gorespábba-spealu. Don sáhtát rievdadit buot njuolggadusaid. Go leat geargan, deaddil Válbmet vai du olbmát besset geahččalit spealu iežaset telefuvnnaiguin.",
+        "bounce_12_sports": "Ráhkat iežat spealu! Don mearridat: Don sáhtát rievdadit buot njuolggadusaid, seaguhit ja oktiibidjat iešguđet lágan falástallamiid, leage kreatiiva! Go leat geargan, deaddil Válbmet vai du olbmát besset geahččalit spealu iežaset telefuvnnaiguin.",
         "bounce_1_basketball": "Čana ovtta blohka blohkkii \"go gurut njuolla\" ja deaddel \"Bija mannat\". Geavat gurut njuola stivret gieđa mollii.",
+        "bounce_1_sports": "Mana leavgga lusa! Čana ovtta blohka “go gurut njuolla”-blohkkii ja deaddil “Bija mannat“ vai sirddát spealli leavgga lusa.",
         "bounce_2_basketball": "Čana ovtta blohka blohkaide \"go olgeš njuolla\" ja \"go gurut njuolla\". Stivre gieđa goappašat moalaide.",
+        "bounce_2_sports": "Dál leat guokte leavgga! Čana ovtta blohka “go gurut njuolla”- ja \"go olgeš njuolla\"- blohkaide vai sáhtát sirdit spealli guovtti guvlui.",
         "bounce_5_basketball": "Mii galgat bálkestit spáppa gieđa guvlui. Čana ovtta blohka blohkkii \"go spábba deaivá gieđa\" nu ahte lea sihkar ahte spábba deaivá leavgga.",
+        "bounce_5_sports": "Hockey-spábba girdigoahtá spealli vuostá! Čana ovtta blohka “go spábba deaivá spealli”-blohkkii ja deaivan dihte leavgga.",
         "bounce_6_basketball": "Dál lea leavga bajemusas. Don fertet čatnat blohkaid goappašat “go spábba deaivá spealli”-blohkaide čoavdin dihte dán bargobihtá.",
+        "bounce_6_sports": "Dál lea leavga bajemusas. Don fertet čatnat blohkaid goappašat “go spábba deaivá spealli”-blohkaide čoavdin dihte dán bargobihtá.",
         "bounce_7_basketball": "Čana blohkaid juohke “go”-blohkaide. Njuikkut spáppa dassážii go deaivá leavgga.",
+        "bounce_7_sports": "Čana blohkaid juohke “go”-blohkaide. Njuikkut spáppa dassážii go deaivá leavgga.",
         "frozen circle": "Jorbbás lea earenoamáš hápmi. Sáhtát go gávnnahit makkár loguin galggat lonuhit jearaldatmearkka tevdnen dihte jorbbá?",
         "frozen circle function": "Geavat ođđa “Ráhkat jorbbá”-blohka ráhkadan dihte 10 badjálastti jorbbá. Ale vajálduhte njuiket ovddos jorbbáid gaska.",
         "frozen circle function in circle": "Ráhkadetnot 20 badjálastti jorbbá mas juohke jorbbá gaskka jorahat 18-gráda.",
