dashboard/config/locales/title.vi-VN.json (before)
{
  "vi-VN": {
    "data": {
      "title": {
        "BigEvent": "Sự kiện lớn",
        "BigEvent_2018": "Sự kiện lớn",
        "BinaryBracelets": "Vòng đeo tay nhị phân",
        "BinaryBracelets_2018": "Vòng đeo tay nhị phân",
        "BinaryImages": "Hình ảnh Nhị phân",
        "BinaryImages_2018": "Hình ảnh Nhị phân",
        "BuildingAFoundation": "Xây dựng nền tảng",
        "ComputationalThinking": "Tư duy máy tính",
        "Conditionals": "Điều kiện",
        "Conditionals_2018": "Điều kiện",
        "Crowdsourcing": "Đa nguồn",
        "DiceRace": "Thuật toán trong thực tế: Chơi xúc sắc",
        "DigitalCitizenship": "Dân kỹ thuật số",
        "DigitalFootprint": "Dấu chân kỹ thuật số ",
        "DigitalFootprint_2018": "Dấu chân kỹ thuật số ",
        "EnvelopeVariables": "Các biến phong bì",
        "ForLoopFun": "Cho vòng lặp vui vẻ",
        "FunctionalSuncatchers": "Chức năng của tấm hứng ánh nắng",
        "GettingLoopy": "Tạo vòng lặp",
        "GettingLoopy_2018": "Tạo vòng lặp",
        "GoingPlacesSafely": "Đến nơi an toàn",
        "GoingPlacesSafely_2018": "Đến nơi an toàn",
        "GraphPaperProgramming": "lập trình đồ thị trên giấy",
        "GraphPaperProgramming_2018": "lập trình đồ thị trên giấy",
        "Internet": "\binternet",
        "MadGlibs": "Sự say mê dịu dàng",
        "MoveIt": "Di chuyển liên tục",
        "MoveItMoveIt_2018": "Di chuyển nó, di chuyển nó",
        "PaperPlanes": "Thuật toán trong đời sống: Máy bay giấy",
        "PaperPlanes_2018": "Thuật toán trong đời sống: Máy bay giấy",
        "PlantASeed": "Thuật toán đời sống: Trồng một hạt giống",
        "PlantASeed_2018": "Thuật toán đời sống: Trồng một hạt giống",
        "RelayProgramming": "Chương trình chuyển tiếp",
        "RelayProgramming_2018": "Chương trình chuyển tiếp",
        "SongwritingParameters": "Sáng tác với tham số",
        "SongwritingWithParameters": "Sáng tác nhạc với tham số",
        "TangramAlgorithms": "Thuật toán Tangram",
        "UnplugHappyMaps": "Bản đồ thú vị",
        "UnplugHappyMaps_2018": "Bản đồ thú vị",
        "courseB_unplugged_MRF": "Hoạt động không dùng máy",
        "courseB_unplugged_MRF_2018": "Bạn bè robot của tôi",
        "courseB_unplugged_loopyMRF": "Hoạt động không dùng máy",
        "courseC_Unplugged_ScreenOutTheMean": "Hoạt động không dùng máy",
        "courseC_Unplugged_ScreenOutTheMean_2018": "Hoạt động không dùng máy",
        "courseD_unplugged_digitalCitizenship": "Hoạt động không dùng máy",
        "courseD_unplugged_digitalCitizenship_2018": "Hoạt động không dùng máy",
        "courseE_unplugged_privateInformation": "Giáo dục ý thức phổ biến: Thông tin riêng tư và cá nhân ",
        "courseF_unplugged_powerOfWords": "Hoạt động không dùng máy"
      }
    }
  }
}

dashboard/config/locales/title.vi-VN.json (after)
{
  "vi-VN": {
    "data": {
      "title": {
        "BigEvent": "Sự kiện lớn",
        "BigEvent_2018": "Sự kiện lớn",
        "BinaryBracelets": "Vòng đeo tay nhị phân",
        "BinaryBracelets_2018": "Vòng đeo tay nhị phân",
        "BinaryImages": "Hình ảnh Nhị phân",
        "BinaryImages_2018": "Hình ảnh Nhị phân",
        "BuildingAFoundation": "Xây dựng nền tảng",
        "ComputationalThinking": "Tư duy máy tính",
        "Conditionals": "Điều kiện",
        "Conditionals_2018": "Điều kiện",
        "Crowdsourcing": "Đa nguồn",
        "DiceRace": "Thuật toán trong thực tế: Chơi xúc sắc",
        "DigitalCitizenship": "Công dân số",
        "DigitalFootprint": "Dấu chân kỹ thuật số ",
        "DigitalFootprint_2018": "Dấu chân kỹ thuật số ",
        "EnvelopeVariables": "Các biến phong bì",
        "ForLoopFun": "Cho vòng lặp vui vẻ",
        "FunctionalSuncatchers": "Chức năng của tấm hứng ánh nắng",
        "GettingLoopy": "Tạo vòng lặp",
        "GettingLoopy_2018": "Tạo vòng lặp",
        "GoingPlacesSafely": "Đến nơi an toàn",
        "GoingPlacesSafely_2018": "Đến nơi an toàn",
        "GraphPaperProgramming": "lập trình đồ thị trên giấy",
        "GraphPaperProgramming_2018": "lập trình đồ thị trên giấy",
        "Internet": "internet",
        "MadGlibs": "Sự say mê dịu dàng",
        "MoveIt": "Di chuyển liên tục",
        "MoveItMoveIt_2018": "Di chuyển nó, di chuyển nó",
        "PaperPlanes": "Thuật toán trong đời sống: Máy bay giấy",
        "PaperPlanes_2018": "Thuật toán trong đời sống: Máy bay giấy",
        "PlantASeed": "Thuật toán đời sống: Trồng một hạt giống",
        "PlantASeed_2018": "Thuật toán đời sống: Trồng một hạt giống",
        "RelayProgramming": "Chương trình chuyển tiếp",
        "RelayProgramming_2018": "Chương trình chuyển tiếp",
        "SongwritingParameters": "Sáng tác với tham số",
        "SongwritingWithParameters": "Sáng tác nhạc với tham số",
        "TangramAlgorithms": "Thuật toán Tangram",
        "UnplugHappyMaps": "Bản đồ thú vị",
        "UnplugHappyMaps_2018": "Bản đồ thú vị",
        "courseB_unplugged_MRF": "Hoạt động không dùng máy",
        "courseB_unplugged_MRF_2018": "Bạn bè robot của tôi",
        "courseB_unplugged_loopyMRF": "Hoạt động không dùng máy",
        "courseC_Unplugged_ScreenOutTheMean": "Hoạt động không dùng máy",
        "courseC_Unplugged_ScreenOutTheMean_2018": "Hoạt động không dùng máy",
        "courseD_unplugged_digitalCitizenship": "Hoạt động không dùng máy",
        "courseD_unplugged_digitalCitizenship_2018": "Hoạt động không dùng máy",
        "courseE_unplugged_privateInformation": "Giáo dục ý thức phổ biến: Thông tin riêng tư và cá nhân ",
        "courseF_unplugged_powerOfWords": "Hoạt động không dùng máy"
      }
    }
  }
}

dashboard/config/locales/title.vi-VN.json (diff)
@@ -14,7 +14,7 @@
         "Conditionals_2018": "Điều kiện",
         "Crowdsourcing": "Đa nguồn",
         "DiceRace": "Thuật toán trong thực tế: Chơi xúc sắc",
-        "DigitalCitizenship": "Dân kỹ thuật số",
+        "DigitalCitizenship": "Công dân số",
         "DigitalFootprint": "Dấu chân kỹ thuật số ",
         "DigitalFootprint_2018": "Dấu chân kỹ thuật số ",
         "EnvelopeVariables": "Các biến phong bì",
@@ -26,7 +26,7 @@
         "GoingPlacesSafely_2018": "Đến nơi an toàn",
         "GraphPaperProgramming": "lập trình đồ thị trên giấy",
         "GraphPaperProgramming_2018": "lập trình đồ thị trên giấy",
-        "Internet": "\binternet",
+        "Internet": "internet",
         "MadGlibs": "Sự say mê dịu dàng",
         "MoveIt": "Di chuyển liên tục",
         "MoveItMoveIt_2018": "Di chuyển nó, di chuyển nó",
