dashboard/config/locales/unplugged.zh-CN.yml (before)
"zh-CN":
  data:
    unplugged:
      Unplug1:
        title: 计算机概论
        desc: 本课将介绍计算机科学的概念并解释一个计算机科学家的工作内容。它也将给学生一个机会承担一个计算机科学家的角色。该活动结束后，每个学生将带来他们所学的内容的回执。你可以会跳过教幼儿下面课程相关的单词，但现在提高他们的兴趣比等待更好的机会更有效率。
        pdfs:
        - unplug1
        video: Unplug1
      Unplug2:
        title: 计算式思维技巧
        desc: 除了纸和笔不用带别的东西，学生将学习计算式思维技巧的四个步骤。简短的介绍后，学生应分成几个小组，在那里他们将为其他小组规划某个怪兽（从预先选定的怪兽目录里）的画法。整个任务必须分解，这样团队才能分析目录里所有怪兽的模式、提取出它们不同的细节，然后使用这些信息来创建算法
          （规划），从而让另一个小组去绘制一个特定的怪兽。每个小组要和别的小组交换算法然后按照别的小组的算法来画怪兽。然后看看画出来的怪兽是不是和原先小组所想的一样？
        pdfs:
        - unplug2
        video: Unplug2
      Unplug3:
        title: 方格纸编程
        desc: 编程就像是画画，学生开始去了解什么是编程真正含义。班里的学生在相互的指引下，能根据已有的一张图，在图表上涂上颜色进行模仿。如果有更多的时间，可允许学生创作他们自己的作品。
        pdfs:
        - unplug3
        video: Unplug3
      Unplug4:
        title: 算法
        desc: 这一课将介绍算法。通过使用七巧板和方格纸，第一个练习会展现出提供清晰的指令是多么的重要。然后会探索有多少种方法把把纸折成长方形，注意一下那些方法会得到更多或更少的折叠次数。
        pdfs:
        - unplug4
        video: Unplug4
      Unplug5:
        title: 函数
        desc: 在这堂课里，学生会用细绳、珠子以及特别的风格来制作吊饰。学生要重复一系列的步骤，然后需要找出其中哪些制作技巧被重复了好几次。一旦这些技巧被定义好以后，就可以在主函数中调用它们，整个制作过程也就能被轻松的写到一张纸上了。通过最终的程序，不管什么样的细绳、珠子和风格，都能够做出吊饰来。为了做到这一步，学生需要对具体的材料进行抽象，找出每个人材料之间的共性。这一章介绍了泛型和变量优雅的使用方式。
        pdfs:
        - unplug5
        video: Unplug5
      Unplug6:
        title: 条件
        desc: 这是一个课堂游戏。首先介绍条件的概念，“如果”语句和循环，然后在课堂上一起通过预先写好的程序，扑克和抽签来练习。
        pdfs:
        - unplug6
        video: Unplug6
      Unplug7:
        title: 歌曲写作
        desc: 读歌词对于大部分学生来说都很简单。我们会通过一系列的活动来将这样的常识固化为定义、调用函数的知识。一旦学生实习了函数的定义和调用，我们会接着学习如何给函数调用添加参数。
        pdfs:
        - unplug7
        video: Unplug7
      Unplug8:
        title: 抽象化
        desc: 这项活动将学生们的日常生活与疯狂填词风格的思维游戏相结合，帮助你的班级了解抽象的效果。
        pdfs:
        - unplug8
        video: Unplug8
      Unplug9:
        title: 编程接力
        desc: 本课将从之前的活动中借鉴一个思路 (4. 方格纸编程) 并使用这些技能来强调程序运行顺序的重要性，以及经常检查程序的"缺陷"的重要性。
        pdfs:
        - unplug9
        video: Unplug9
      Unplug10:
        title: 互联网
        desc: 在本课中，学生们会假装流过互联网，来学习有关 web 地址，ip 地址和 DNS。
        pdfs:
        - unplug10
        video: Unplug10
      Unplug11:
        title: 总结
        desc: 第一个 20 小时系列课程中，最后的小结中，将帮助学生重温所有他们最喜欢的时刻，同时给他们布置下一步的学习，如果他们感兴趣，他们可以自主学习，继续他们对计算机科学的探索。
        pdfs:
        - unplug11
        video: Unplug11
      UnplugHappyMaps:
        title: 快乐地图
        desc: 学生们创建简单的算法 (指令集) 通过迷宫使用单个命令，移动角色。
      MoveIt:
        title: 移动它，移动它
        desc: 学生们创建简单的算法 (指令集) 通过迷宫使用单个命令，移动角色。
      PlantASeed:
        title: 真实算法： 播种一颗种子
        desc: 这节课程以播种种子的行为为例，展示我们在日常生活中使用的算法。同时着重介绍计算机科学在宏观上的格局，以及算法如何发挥至关重要的作用。
      BuildingAFoundation:
        title: 打基础
        desc: 学生们通过使用所提供的元素建立结构。结构必须完成一项任务 (即达到一定高度或承受一定重量)，同时问题变得复杂的时候，学生们就持久性的思路展开讨论。
      GettingLoopy:
        title: 越来越糊涂
        desc: 本课通过舞蹈活动介绍循环 (用来重复的指令) 的编程概念。学生们将学习简单的编排，然后跟着老师的指示，再重复它。
      RelayProgramming:
        title: 编程接力
        desc: 学生们跑一场接力赛，他们要跑到对面，去根据"方格纸编程"的图象写一条算法。他们一次只能写一条指令，如果有什么地方出错，他们必须全部擦掉，重新开始。
      Conditionals:
        title: 条件语句
        desc: 为了学习有关条件语句，学生们在玩卡片游戏的同时遵守一些规则，比如"如果我画一张红色的卡片，我得一分"以及"如果我画一张黑色的卡片，你得一分。"
      BigEvent:
        title: 大事件
        desc: 学生们将学习编程概念中的"事件"，即计算机不断监控时的行动。老师在纸上按遥控按钮而学生们根据不同的按钮做某些动作，作为回应。
      GoingPlacesSafely:
        title: 去安全的地方
        desc: 互联网既功能强大又是危险的领域。教师们讲解如何在浏览互联网时保证安全。
      GraphPaperProgramming:
        title: 方格纸编程
        desc: 学生们使用一组预定义的命令模块写一个算法 (一组指令) 来指导同学们复制一幅图画。
      PaperPlanes:
        title: '生活中的算法: 纸飞机'
        desc: 这节课程以制作纸飞机的方法为例，展示我们在日常生活中使用的算法。同时着重介绍计算机科学在宏观上的格局，以及算法如何发挥至关重要的作用。
      BinaryBracelets:
        title: 二进制的手镯
        desc: 学生制作手镯，以二进制形式表示他们名字的首字母。学生们会学会数据能以多种方式表示和存储。
      DigitalFootprint:
        title: 你的数字足迹
        desc: 教师向学生介绍，把关于自己的信息放在网上会留下数字足迹，或者叫做“痕迹”，从而导致某些后果。
      ComputationalThinking:
        title: 计算式思维技巧
        desc: 学生应用计算式思维技巧的步骤(分解、模型匹配、抽象和算法) 在没有任何说明的情况下，找出如何玩一款游戏。
      FunctionalSuncatchers:
        title: 函数化的吊饰
        desc: 学生要用变量和函数（所谓函数，就是一系列会重复使用到的代码）来创建一个算法，这个算法能够用细绳和珠子串成一个吊饰。
      SongwritingParameters:
        title: 写歌
        desc: 学生会通过副歌的概念，来学习定义和调用函数。
      DiceRace:
        title: '现实中的算法: 掷骰子比大小'
        desc: 这节课展示我们在日常生活中使用的算法。作为其中的一部分，学生将发现并写出掷骰子比大小游戏的算法。
      Internet:
        title: 互联网
        desc: 学生用纸条发送消息，从而体现出各种互联网传输数据的方式。
      Crowdsourcing:
        title: 众包
        desc: 学生采用众包的形式，解决计算机科学中共同的技术问题。以班级为单位一起完成一项任务，这比单个学生独自尝试会更有效率。
      DigitalCitizenship:
        title: 数字公民
        desc: 学生们了解隐私信息与个人信息之间的区别，区分在网上共享时哪些安全、哪些不安全。
      TangramAlgorithms:
        title: 七巧板算法
        desc: 本课向我们展示算法的重要性。如果你的算法保持简约的风格就有很多的方式来应用它。如果你想要确保所有人都能做到这一点，那么你的算法需要更多的细节。
      EnvelopeVariables:
        title: 封装变量
        desc: 在计算机科学中，变量提供了很多的自由度。 这节课有助于解释变量是什么，以及我们如何通过许多不同的方式使用它们。实践这项课堂活动之前 (或同时进行)，请先将抽象概念理解透彻。
      MadGlibs:
        title: 疯狂填词
        desc: 对计算机科学家来说，理解抽象概念是最重要的技能之一。 这项课堂活动将让您的学生分析故事的差异，最终教学目标是他们可以将它们抽象化。这些抽象的故事变成有趣、疯狂的新模板。
      ForLoopFun:
        title: 计数循环的乐趣
        desc: 我们知道了循环允许我们把事情重复做好多遍，而现在我们要学习如何在循环中放入正确的结构。
      SongwritingWithParameters:
        title: 通过输入参数来作曲。
        desc: '函数是计算机科学世界中最宏伟的建筑物之一。 函数 (有时称为过程) 是迷你程序，你能在更大的程序里反复使用函数。本课将帮助学生直观地理解为什么用函数来合并功能是非常有用的。  '
      BinaryImages:
        title: 二进制图像
        desc: 虽然很多人认为作为二进制就是严格的 0 和 1，我们之前的课程教导学生可以在各种二进制选项中表示信息。 这节课更进一步深入这种概念，因为本课内容演示电脑如何在二进制中也能存储更复杂的信息
          (如图像和颜色)。
      VideoGamesCoordinatePlanes:
        title: 电子游戏和坐标平面
        desc: 理解你喜欢玩的电子游戏实际上由如何代数驱动！探索代数表达式和坐标平面如何帮助我们理解电子游戏工作的原理，随后开始规划你接下来要开发的电子游戏。
      Contracts:
        title: 合同、 域和范围
        desc: 契约为我们提供我们一种理解和讨论函数的途径。本课我们将了解契约如何帮助我们理解新的编程语言或函数。
      DesignRecipe:
        title: 设计食谱
        desc: 在后期阶段学生们写了一些非常简单的函数 — — 但更复杂的函数要求更深思熟虑的办法。设计诀窍是编写函数的结构化方法，其中包括编写测试案例，以确保函数按预期方式工作。
      Booleans:
        title: 布尔值和逻辑
        desc: 布尔值是第四类也是本课要介绍的最后一种数据类型。在这次课堂活动中，您将了解布尔值是什么，以及他们如何帮助我们逻辑的思考、编写函数。
      ConditionalsPiecewiseFunctions:
        title: 条件和分段函数
        desc: 我们将参数传递给函数，会让僵化的模式有非常不同的输出。假设我们想输入一些参数值用某个模式得到输出，但其它参数用另一个不同的模式来输出。这就需要用到条件语句......
      CollisionDetection:
        title: 碰撞检测与毕氏定理
        desc: 确定屏幕上对象的触摸时间点是大多数游戏的一个重要方面。本课我们学习如何应用毕氏定理和距离公式测量平面上的两个点之间的距离，然后再决定那两个点
          (或游戏角色) 是否有接触。
      courseA_unplugged_loops:
        title: 线下循环
        desc: 在这节课中，你会学到循环。
      courseB_unplugged_MRF:
        title: 不用电脑的活动
        desc: 在这节课中，你会给你的朋友“编程”！
      courseB_unplugged_loopyMRF:
        title: 不用电脑的活动
        desc: 就像在“我的机器人朋友”里一样，你将会给你的朋友“编程”，这次需要用到循环！
      courseC_Unplugged_ScreenOutTheMean:
        title: 不用电脑的活动
        desc: 今天，你会学习到在互联网上意味着什么，能做什么。
      courseD_unplugged_digitalCitizenship:
        title: 不用电脑的活动
        desc: 今天，你将会学到成为一个数字公民意味着什么。
      courseE_unplugged_privateInformation:
        title: '常识教育： 私人和个人信息 '
        desc: 今天，你会学会隐私和个人信息之间的区别！
      courseF_unplugged_powerOfWords:
        title: 不用电脑的活动
        desc: 今天，你会学习到在互联网上意味着什么，能做什么。
      deeper learning description:
        title: ''
        desc: '翻译丢失: en-US.data.unplugged.desc'
      courseAB_unplugged_plantASeed:
        title: 真实算法： 播种一颗种子
        desc: 这节课程以播种种子的行为为例，展示我们在日常生活中使用的算法。同时着重介绍计算机科学在宏观上的格局，以及算法如何发挥至关重要的作用。
      courseA_unplugged_happyMaps:
        title: 快乐地图
        desc: 学生们创建简单的算法 (指令集) 通过迷宫使用单个命令，移动角色。
      courseA_unplugged_goingPlacesSafely:
        title: 去安全的地方
        desc: 互联网既功能强大又是危险的领域。教师们讲解如何在浏览互联网时保证安全。
      courseABC_unplugged_bigEvent:
        title: 大事件
        desc: 学生们将学习编程概念中的"事件"，即计算机不断监控时的行动。老师在纸上按遥控按钮而学生们根据不同的按钮做某些动作，作为回应。
      courseB_unplugged_digitalFootprint:
        title: 你的数字足迹
        desc: 教师向学生介绍，把关于自己的信息放在网上会留下数字足迹，或者叫做“痕迹”，从而导致某些后果。
      courseC_unplugged_buildingAFoundation:
        title: 打基础
        desc: 学生们通过使用所提供的元素建立结构。结构必须完成一项任务 (即达到一定高度或承受一定重量)，同时问题变得复杂的时候，学生们就持久性的思路展开讨论。
      courseC_unplugged_paperPlanes:
        title: '生活中的算法: 纸飞机'
        desc: 这节课程以制作纸飞机的方法为例，展示我们在日常生活中使用的算法。同时着重介绍计算机科学在宏观上的格局，以及算法如何发挥至关重要的作用。
      courseC_unplugged_gettingLoopy:
        title: 越来越糊涂
        desc: 本课通过舞蹈活动介绍循环 (用来重复的指令) 的编程概念。学生们将学习简单的编排，然后跟着老师的指示，再重复它。
      courseC_unplugged_binaryBracelets:
        title: 二进制的手镯
        desc: 学生制作手镯，以二进制形式表示他们名字的首字母。学生们会学会数据能以多种方式表示和存储。
      courseD_unplugged_graphPaperProgramming:
        title: 图纸上编程
        desc: 学生们使用一组预定义的命令模块写一个算法 (一组指令) 来指导同学们复制一幅图画。
      courseD_unplugged_relayProgramming:
        title: 编程接力
        desc: 学生们跑一场接力赛，他们要跑到对面，去根据"方格纸编程"的图象写一条算法。他们一次只能写一条指令，如果有什么地方出错，他们必须全部擦掉，重新开始。
      courseD_unplugged_conditionalsCards:
        title: 用 扑克牌 的 条件子句
        desc: 为了学习有关条件语句，学生们在玩卡片游戏的同时遵守一些规则，比如"如果我画一张红色的卡片，我得一分"以及"如果我画一张黑色的卡片，你得一分。"
      courseD_unplugged_binaryImages:
        title: 二进制图像
        desc: 虽然很多人认为作为二进制就是严格的 0 和 1，我们之前的课程教导学生可以在各种二进制选项中表示信息。 这节课更进一步深入这种概念，因为本课内容演示电脑如何在二进制中也能存储更复杂的信息
          (如图像和颜色)。
      courseE_unplugged_diceRace:
        title: '生活中的算法: 掷骰子比赛'
        desc: 这节课展示我们在日常生活中使用的算法。作为其中的一部分，学生将发现并写出掷骰子比大小游戏的算法。
      courseE_unplugged_songwritingParameters:
        title: 通过输入参数来作曲。
        desc: 学生会通过副歌的概念，来学习定义和调用函数。
      courseE_unplugged_internet:
        title: 互联网
        desc: 学生用纸条发送消息，从而体现出各种互联网传输数据的方式。
      courseE_unplugged_crowdsourcing:
        title: 众包
        desc: 学生采用众包的形式，解决计算机科学中共同的技术问题。以班级为单位一起完成一项任务，这比单个学生独自尝试会更有效率。
      courseE_unplugged_songwriting:
        title: 写歌
        desc: 学生会通过副歌的概念，来学习定义和调用函数。
      courseF_unplugged_tangrams:
        title: 七巧板算法
        desc: 本课向我们展示算法的重要性。如果你的算法保持简约的风格就有很多的方式来应用它。如果你想要确保所有人都能做到这一点，那么你的算法需要更多的细节。
      courseF_unplugged_envelopeVariables:
        title: 封装变量
        desc: 在计算机科学中，变量提供了很多的自由度。 这节课有助于解释变量是什么，以及我们如何通过许多不同的方式使用它们。实践这项课堂活动之前 (或同时进行)，请先将抽象概念理解透彻。
      courseF_unplugged_forLoopFun:
        title: 计数循环的乐趣
        desc: 我们知道了循环允许我们把事情重复做好多遍，而现在我们要学习如何在循环中放入正确的结构。
      courseF_unplugged_songwritingParameters:
        title: 通过输入参数来作曲。
        desc: '函数是计算机科学世界中最宏伟的建筑物之一。 函数 (有时称为过程) 是迷你程序，你能在更大的程序里反复使用函数。本课将帮助学生直观地理解为什么用函数来合并功能是非常有用的。  '
      swipeRightPassThrough:
        title: 招聘方案会议
        desc: "# 招聘方案会议 \\r \n\\r \n## Swipe Right for CS \\r \n在这个会议上，我们会使用一个工具叫“Swipe
          Right for CS”。是由我们麻省理工学院的合作伙伴开发的。在 \"Swipe Right for CS“里，你会阅读一些学生的个人资料,
          并考虑您可能要用的具体的陈述来说服他或她注册你的 计算机科学原理课程。\\r\n\\r\n### 如何工作的\\r \n在您播放Swipe Right
          for CS时, 您会看到一系列的您可以说给学生的引文。你可以在引号中向右滑动来看你可以如何更有效地说服学生报名参加课程, 把那些您认为不会有效的语句向左滑动。在会议期间,
          我们将小组讨论你认为哪些类型的陈述最有效果能让学生注册 计算机科学, 你将有机会看到其他在您小组的人怎样滑动选择每一个论点。\\r \n\\r
          \n\\r\n当您单击下面的 \"继续\", 我们将您加入这个活动中, 并登录您的 Code.org 电子邮件地址。"
      swipeRightPassThrough-test123:
        title: 招聘方案会议
        desc: "# 招聘方案会议 \\r \n\\r \n## Swipe Right for CS \\r \n在这个会议上，我们会使用一个工具叫“Swipe
          Right for CS”。是由我们麻省理工学院的合作伙伴开发的。在 \"Swipe Right for CS“里，你会阅读一些学生的个人资料,
          并考虑您可能要用的具体的陈述来说服他或她注册你的 计算机科学原理课程。\\r\n\\r\n### 如何工作的\\r \n在您播放Swipe Right
          for CS时, 您会看到一系列的您可以说给学生的引文。你可以在引号中向右滑动来看你可以如何更有效地说服学生报名参加课程, 把那些您认为不会有效的语句向左滑动。在会议期间,
          我们将小组讨论你认为哪些类型的陈述最有效果能让学生注册 计算机科学, 你将有机会看到其他在您小组的人怎样滑动选择每一个论点。\\r \n\\r
          \n\\r\n当您单击下面的 \"继续\", 我们将您加入这个活动中, 并登录您的 Code.org 电子邮件地址。"
      brad-repro-bug-000:
        title: Brad报告错误000
        desc: "# Brad报告错误 000 \\r \n# # 尝试重新创建 bug 布鲁克报告 \\r \n过程如下: \\r \n1。从线下开始。填充信息。点击保存并发布.
          \n2。\"破坏\" 级别 \\r \n3。做个具有相同的内容和相同的名称的\"markdown\" 级别。选中进行加密。保存"
      courseB_unplugged_MRF_2018:
        title: 翻译丢失：en-US.data.unplugged.courseB_unplugged_MRF_2018.title
        desc: 翻译丢失：en-US.data.unplugged.courseB_unplugged_MRF_2018.desc
      BuildingAFoundation_2018:
        title: ''
        desc: ''
      courseB_unplugged_loopyMRF_2018:
        title: ''
        desc: ''
      DiceRace_2018:
        title: ''
        desc: ''
      courseE_unplugged_privateInformation_2018:
        title: ''
        desc: ''
      SongwritingParameters_2018:
        title: ''
        desc: ''
      Internet_2018:
        title: ''
        desc: ''
      Crowdsourcing_2018:
        title: ''
        desc: ''
      TangramAlgorithms_2018:
        title: ''
        desc: ''
      courseF_unplugged_powerOfWords_2018:
        title: ''
        desc: ''
      EnvelopeVariables_2018:
        title: ''
        desc: ''
      ForLoopFun_2018:
        title: ''
        desc: ''
      SongwritingWithParameters_2018:
        title: ''
        desc: ''
      PlantASeed_2018:
        title: 真实算法： 播种一颗种子
        desc: 这节课程以播种种子的行为为例，展示我们在日常生活中使用的算法。同时着重介绍计算机科学在宏观上的格局，以及算法如何发挥至关重要的作用。
      UnplugHappyMaps_2018:
        title: 快乐地图
        desc: 学生们创建简单的算法 (指令集) 通过迷宫使用单个命令，移动角色。
      GoingPlacesSafely_2018:
        title: 去安全的地方
        desc: 互联网既功能强大又是危险的领域。教师们讲解如何在浏览互联网时保证安全。
      courseA_unplugged_loops_2018:
        title: 线下循环
        desc: 在这节课中，你会学到循环。
      BigEvent_2018:
        title: 大事件
        desc: 学生们将学习编程概念中的"事件"，即计算机不断监控时的行动。老师在纸上按遥控按钮而学生们根据不同的按钮做某些动作，作为回应。
      GraphPaperProgramming_2018:
        title: 图纸上编程
        desc: 学生们使用一组预定义的命令模块写一个算法 (一组指令) 来指导同学们复制一幅图画。
      courseD_unplugged_digitalCitizenship_2018:
        title: 不用电脑的活动
        desc: 今天，你将会学到成为一个数字公民意味着什么。
      courseC_Unplugged_ScreenOutTheMean_2018:
        title: 不用电脑的活动
        desc: 今天，你会学习到在互联网上意味着什么，能做什么。
      Conditionals_2018:
        title: 条件语句
        desc: 为了学习有关条件语句，学生们在玩卡片游戏的同时遵守一些规则，比如"如果我画一张红色的卡片，我得一分"以及"如果我画一张黑色的卡片，你得一分。"
      DigitalFootprint_2018:
        title: 你的数字足迹
        desc: 教师向学生介绍，把关于自己的信息放在网上会留下数字足迹，或者叫做“痕迹”，从而导致某些后果。
      BinaryImages_2018:
        title: 二进制图像
        desc: 虽然很多人认为作为二进制就是严格的 0 和 1，我们之前的课程教导学生可以在各种二进制选项中表示信息。 这节课更进一步深入这种概念，因为本课内容演示电脑如何在二进制中也能存储更复杂的信息
          (如图像和颜色)。

dashboard/config/locales/unplugged.zh-CN.yml (after)
"zh-CN":
  data:
    unplugged:
      Unplug1:
        title: 计算机概论
        desc: 本课将介绍计算机科学的概念并解释一个计算机科学家的工作内容。它也将给学生一个机会承担一个计算机科学家的角色。该活动结束后，每个学生将带来他们所学的内容的回执。你可以会跳过教幼儿下面课程相关的单词，但现在提高他们的兴趣比等待更好的机会更有效率。
        pdfs:
        - unplug1
        video: Unplug1
      Unplug2:
        title: 计算式思维技巧
        desc: 除了纸和笔不用带别的东西，学生将学习计算式思维技巧的四个步骤。简短的介绍后，学生应分成几个小组，在那里他们将为其他小组规划某个怪兽（从预先选定的怪兽目录里）的画法。整个任务必须分解，这样团队才能分析目录里所有怪兽的模式、提取出它们不同的细节，然后使用这些信息来创建算法
          （规划），从而让另一个小组去绘制一个特定的怪兽。每个小组要和别的小组交换算法然后按照别的小组的算法来画怪兽。然后看看画出来的怪兽是不是和原先小组所想的一样？
        pdfs:
        - unplug2
        video: Unplug2
      Unplug3:
        title: 方格纸编程
        desc: 编程就像是画画，学生开始去了解什么是编程真正含义。班里的学生在相互的指引下，能根据已有的一张图，在图表上涂上颜色进行模仿。如果有更多的时间，可允许学生创作他们自己的作品。
        pdfs:
        - unplug3
        video: Unplug3
      Unplug4:
        title: 算法
        desc: 这一课将介绍算法。通过使用七巧板和方格纸，第一个练习会展现出提供清晰的指令是多么的重要。然后会探索有多少种方法把把纸折成长方形，注意一下那些方法会得到更多或更少的折叠次数。
        pdfs:
        - unplug4
        video: Unplug4
      Unplug5:
        title: 函数
        desc: 在这堂课里，学生会用细绳、珠子以及特别的风格来制作吊饰。学生要重复一系列的步骤，然后需要找出其中哪些制作技巧被重复了好几次。一旦这些技巧被定义好以后，就可以在主函数中调用它们，整个制作过程也就能被轻松的写到一张纸上了。通过最终的程序，不管什么样的细绳、珠子和风格，都能够做出吊饰来。为了做到这一步，学生需要对具体的材料进行抽象，找出每个人材料之间的共性。这一章介绍了泛型和变量优雅的使用方式。
        pdfs:
        - unplug5
        video: Unplug5
      Unplug6:
        title: 条件
        desc: 这是一个课堂游戏。首先介绍条件的概念，“如果”语句和循环，然后在课堂上一起通过预先写好的程序，扑克和抽签来练习。
        pdfs:
        - unplug6
        video: Unplug6
      Unplug7:
        title: 歌曲写作
        desc: 读歌词对于大部分学生来说都很简单。我们会通过一系列的活动来将这样的常识固化为定义、调用函数的知识。一旦学生实习了函数的定义和调用，我们会接着学习如何给函数调用添加参数。
        pdfs:
        - unplug7
        video: Unplug7
      Unplug8:
        title: 抽象化
        desc: 这项活动将学生们的日常生活与疯狂填词风格的思维游戏相结合，帮助你的班级了解抽象的效果。
        pdfs:
        - unplug8
        video: Unplug8
      Unplug9:
        title: 编程接力
        desc: 本课将从之前的活动中借鉴一个思路 (4. 方格纸编程) 并使用这些技能来强调程序运行顺序的重要性，以及经常检查程序的"缺陷"的重要性。
        pdfs:
        - unplug9
        video: Unplug9
      Unplug10:
        title: 互联网
        desc: 在本课中，学生们会假装流过互联网，来学习有关 web 地址，ip 地址和 DNS。
        pdfs:
        - unplug10
        video: Unplug10
      Unplug11:
        title: 总结
        desc: 第一个 20 小时系列课程中，最后的小结中，将帮助学生重温所有他们最喜欢的时刻，同时给他们布置下一步的学习，如果他们感兴趣，他们可以自主学习，继续他们对计算机科学的探索。
        pdfs:
        - unplug11
        video: Unplug11
      UnplugHappyMaps:
        title: 快乐地图
        desc: 学生们创建简单的算法 (指令集) 通过迷宫使用单个命令，移动角色。
      MoveIt:
        title: 移动它，移动它
        desc: 学生们创建简单的算法 (指令集) 通过迷宫使用单个命令，移动角色。
      PlantASeed:
        title: 真实算法： 播种一颗种子
        desc: 这节课程以播种种子的行为为例，展示我们在日常生活中使用的算法。同时着重介绍计算机科学在宏观上的格局，以及算法如何发挥至关重要的作用。
      BuildingAFoundation:
        title: 打基础
        desc: 学生们通过使用所提供的元素建立结构。结构必须完成一项任务 (即达到一定高度或承受一定重量)，同时问题变得复杂的时候，学生们就持久性的思路展开讨论。
      GettingLoopy:
        title: 越来越糊涂
        desc: 本课通过舞蹈活动介绍循环 (用来重复的指令) 的编程概念。学生们将学习简单的编排，然后跟着老师的指示，再重复它。
      RelayProgramming:
        title: 编程接力
        desc: 学生们跑一场接力赛，他们要跑到对面，去根据"方格纸编程"的图象写一条算法。他们一次只能写一条指令，如果有什么地方出错，他们必须全部擦掉，重新开始。
      Conditionals:
        title: 条件语句
        desc: 为了学习有关条件语句，学生们在玩卡片游戏的同时遵守一些规则，比如"如果我画一张红色的卡片，我得一分"以及"如果我画一张黑色的卡片，你得一分。"
      BigEvent:
        title: 大事件
        desc: 学生们将学习编程概念中的"事件"，即计算机不断监控时的行动。老师在纸上按遥控按钮而学生们根据不同的按钮做某些动作，作为回应。
      GoingPlacesSafely:
        title: 去安全的地方
        desc: 互联网既功能强大又是危险的领域。教师们讲解如何在浏览互联网时保证安全。
      GraphPaperProgramming:
        title: 方格纸编程
        desc: 学生们使用一组预定义的命令模块写一个算法 (一组指令) 来指导同学们复制一幅图画。
      PaperPlanes:
        title: '生活中的算法: 纸飞机'
        desc: 这节课程以制作纸飞机的方法为例，展示我们在日常生活中使用的算法。同时着重介绍计算机科学在宏观上的格局，以及算法如何发挥至关重要的作用。
      BinaryBracelets:
        title: 二进制的手镯
        desc: 学生制作手镯，以二进制形式表示他们名字的首字母。学生们会学会数据能以多种方式表示和存储。
      DigitalFootprint:
        title: 你的数字足迹
        desc: 教师向学生介绍，把关于自己的信息放在网上会留下数字足迹，或者叫做“痕迹”，从而导致某些后果。
      ComputationalThinking:
        title: 计算式思维技巧
        desc: 学生应用计算式思维技巧的步骤(分解、模型匹配、抽象和算法) 在没有任何说明的情况下，找出如何玩一款游戏。
      FunctionalSuncatchers:
        title: 函数化的吊饰
        desc: 学生要用变量和函数（所谓函数，就是一系列会重复使用到的代码）来创建一个算法，这个算法能够用细绳和珠子串成一个吊饰。
      SongwritingParameters:
        title: 写歌
        desc: 学生会通过副歌的概念，来学习定义和调用函数。
      DiceRace:
        title: '现实中的算法: 掷骰子比大小'
        desc: 这节课展示我们在日常生活中使用的算法。作为其中的一部分，学生将发现并写出掷骰子比大小游戏的算法。
      Internet:
        title: 互联网
        desc: 学生用纸条发送消息，从而体现出各种互联网传输数据的方式。
      Crowdsourcing:
        title: 众包
        desc: 学生采用众包的形式，解决计算机科学中共同的技术问题。以班级为单位一起完成一项任务，这比单个学生独自尝试会更有效率。
      DigitalCitizenship:
        title: 数字公民
        desc: 学生们了解隐私信息与个人信息之间的区别，区分在网上共享时哪些安全、哪些不安全。
      TangramAlgorithms:
        title: 七巧板算法
        desc: 本课向我们展示算法的重要性。如果你的算法保持简约的风格就有很多的方式来应用它。如果你想要确保所有人都能做到这一点，那么你的算法需要更多的细节。
      EnvelopeVariables:
        title: 封装变量
        desc: 在计算机科学中，变量提供了很多的自由度。 这节课有助于解释变量是什么，以及我们如何通过许多不同的方式使用它们。实践这项课堂活动之前 (或同时进行)，请先将抽象概念理解透彻。
      MadGlibs:
        title: 疯狂填词
        desc: 对计算机科学家来说，理解抽象概念是最重要的技能之一。 这项课堂活动将让您的学生分析故事的差异，最终教学目标是他们可以将它们抽象化。这些抽象的故事变成有趣、疯狂的新模板。
      ForLoopFun:
        title: 计数循环的乐趣
        desc: 我们知道了循环允许我们把事情重复做好多遍，而现在我们要学习如何在循环中放入正确的结构。
      SongwritingWithParameters:
        title: 通过输入参数来作曲。
        desc: '函数是计算机科学世界中最宏伟的建筑物之一。 函数 (有时称为过程) 是迷你程序，你能在更大的程序里反复使用函数。本课将帮助学生直观地理解为什么用函数来合并功能是非常有用的。  '
      BinaryImages:
        title: 二进制图像
        desc: 虽然很多人认为作为二进制就是严格的 0 和 1，我们之前的课程教导学生可以在各种二进制选项中表示信息。 这节课更进一步深入这种概念，因为本课内容演示电脑如何在二进制中也能存储更复杂的信息
          (如图像和颜色)。
      VideoGamesCoordinatePlanes:
        title: 电子游戏和坐标平面
        desc: 理解你喜欢玩的电子游戏实际上由如何代数驱动！探索代数表达式和坐标平面如何帮助我们理解电子游戏工作的原理，随后开始规划你接下来要开发的电子游戏。
      Contracts:
        title: 合同、 域和范围
        desc: 契约为我们提供我们一种理解和讨论函数的途径。本课我们将了解契约如何帮助我们理解新的编程语言或函数。
      DesignRecipe:
        title: 设计食谱
        desc: 在后期阶段学生们写了一些非常简单的函数 — — 但更复杂的函数要求更深思熟虑的办法。设计诀窍是编写函数的结构化方法，其中包括编写测试案例，以确保函数按预期方式工作。
      Booleans:
        title: 布尔值和逻辑
        desc: 布尔值是第四类也是本课要介绍的最后一种数据类型。在这次课堂活动中，您将了解布尔值是什么，以及他们如何帮助我们逻辑的思考、编写函数。
      ConditionalsPiecewiseFunctions:
        title: 条件和分段函数
        desc: 我们将参数传递给函数，会让僵化的模式有非常不同的输出。假设我们想输入一些参数值用某个模式得到输出，但其它参数用另一个不同的模式来输出。这就需要用到条件语句......
      CollisionDetection:
        title: 碰撞检测与毕氏定理
        desc: 确定屏幕上对象的触摸时间点是大多数游戏的一个重要方面。本课我们学习如何应用毕氏定理和距离公式测量平面上的两个点之间的距离，然后再决定那两个点
          (或游戏角色) 是否有接触。
      courseA_unplugged_loops:
        title: 线下循环
        desc: 在这节课中，你会学到循环。
      courseB_unplugged_MRF:
        title: 不用电脑的活动
        desc: 在这节课中，你会给你的朋友“编程”！
      courseB_unplugged_loopyMRF:
        title: 不用电脑的活动
        desc: 就像在“我的机器人朋友”里一样，你将会给你的朋友“编程”，这次需要用到循环！
      courseC_Unplugged_ScreenOutTheMean:
        title: 不用电脑的活动
        desc: 今天，你会学习到在互联网上意味着什么，能做什么。
      courseD_unplugged_digitalCitizenship:
        title: 不用电脑的活动
        desc: 今天，你将会学到成为一个数字公民意味着什么。
      courseE_unplugged_privateInformation:
        title: '常识教育： 私人和个人信息 '
        desc: 今天，你会学会隐私和个人信息之间的区别！
      courseF_unplugged_powerOfWords:
        title: 不用电脑的活动
        desc: 今天，你会学习到在互联网上意味着什么，能做什么。
      deeper learning description:
        title: ''
        desc: '翻译丢失: en-US.data.unplugged.desc'
      courseAB_unplugged_plantASeed:
        title: 真实算法： 播种一颗种子
        desc: 这节课程以播种种子的行为为例，展示我们在日常生活中使用的算法。同时着重介绍计算机科学在宏观上的格局，以及算法如何发挥至关重要的作用。
      courseA_unplugged_happyMaps:
        title: 快乐地图
        desc: 学生们创建简单的算法 (指令集) 通过迷宫使用单个命令，移动角色。
      courseA_unplugged_goingPlacesSafely:
        title: 去安全的地方
        desc: 互联网既功能强大又是危险的领域。教师们讲解如何在浏览互联网时保证安全。
      courseABC_unplugged_bigEvent:
        title: 大事件
        desc: 学生们将学习编程概念中的"事件"，即计算机不断监控时的行动。老师在纸上按遥控按钮而学生们根据不同的按钮做某些动作，作为回应。
      courseB_unplugged_digitalFootprint:
        title: 你的数字足迹
        desc: 教师向学生介绍，把关于自己的信息放在网上会留下数字足迹，或者叫做“痕迹”，从而导致某些后果。
      courseC_unplugged_buildingAFoundation:
        title: 打基础
        desc: 学生们通过使用所提供的元素建立结构。结构必须完成一项任务 (即达到一定高度或承受一定重量)，同时问题变得复杂的时候，学生们就持久性的思路展开讨论。
      courseC_unplugged_paperPlanes:
        title: '生活中的算法: 纸飞机'
        desc: 这节课程以制作纸飞机的方法为例，展示我们在日常生活中使用的算法。同时着重介绍计算机科学在宏观上的格局，以及算法如何发挥至关重要的作用。
      courseC_unplugged_gettingLoopy:
        title: 越来越糊涂
        desc: 本课通过舞蹈活动介绍循环 (用来重复的指令) 的编程概念。学生们将学习简单的编排，然后跟着老师的指示，再重复它。
      courseC_unplugged_binaryBracelets:
        title: 二进制的手镯
        desc: 学生制作手镯，以二进制形式表示他们名字的首字母。学生们会学会数据能以多种方式表示和存储。
      courseD_unplugged_graphPaperProgramming:
        title: 图纸上编程
        desc: 学生们使用一组预定义的命令模块写一个算法 (一组指令) 来指导同学们复制一幅图画。
      courseD_unplugged_relayProgramming:
        title: 编程接力
        desc: 学生们跑一场接力赛，他们要跑到对面，去根据"方格纸编程"的图象写一条算法。他们一次只能写一条指令，如果有什么地方出错，他们必须全部擦掉，重新开始。
      courseD_unplugged_conditionalsCards:
        title: 用 扑克牌 的 条件子句
        desc: 为了学习有关条件语句，学生们在玩卡片游戏的同时遵守一些规则，比如"如果我画一张红色的卡片，我得一分"以及"如果我画一张黑色的卡片，你得一分。"
      courseD_unplugged_binaryImages:
        title: 二进制图像
        desc: 虽然很多人认为作为二进制就是严格的 0 和 1，我们之前的课程教导学生可以在各种二进制选项中表示信息。 这节课更进一步深入这种概念，因为本课内容演示电脑如何在二进制中也能存储更复杂的信息
          (如图像和颜色)。
      courseE_unplugged_diceRace:
        title: '生活中的算法: 掷骰子比赛'
        desc: 这节课展示我们在日常生活中使用的算法。作为其中的一部分，学生将发现并写出掷骰子比大小游戏的算法。
      courseE_unplugged_songwritingParameters:
        title: 通过输入参数来作曲。
        desc: 学生会通过副歌的概念，来学习定义和调用函数。
      courseE_unplugged_internet:
        title: 互联网
        desc: 学生用纸条发送消息，从而体现出各种互联网传输数据的方式。
      courseE_unplugged_crowdsourcing:
        title: 众包
        desc: 学生采用众包的形式，解决计算机科学中共同的技术问题。以班级为单位一起完成一项任务，这比单个学生独自尝试会更有效率。
      courseE_unplugged_songwriting:
        title: 写歌
        desc: 学生会通过副歌的概念，来学习定义和调用函数。
      courseF_unplugged_tangrams:
        title: 七巧板算法
        desc: 本课向我们展示算法的重要性。如果你的算法保持简约的风格就有很多的方式来应用它。如果你想要确保所有人都能做到这一点，那么你的算法需要更多的细节。
      courseF_unplugged_envelopeVariables:
        title: 封装变量
        desc: 在计算机科学中，变量提供了很多的自由度。 这节课有助于解释变量是什么，以及我们如何通过许多不同的方式使用它们。实践这项课堂活动之前 (或同时进行)，请先将抽象概念理解透彻。
      courseF_unplugged_forLoopFun:
        title: 计数循环的乐趣
        desc: 我们知道了循环允许我们把事情重复做好多遍，而现在我们要学习如何在循环中放入正确的结构。
      courseF_unplugged_songwritingParameters:
        title: 通过输入参数来作曲。
        desc: '函数是计算机科学世界中最宏伟的建筑物之一。 函数 (有时称为过程) 是迷你程序，你能在更大的程序里反复使用函数。本课将帮助学生直观地理解为什么用函数来合并功能是非常有用的。  '
      swipeRightPassThrough:
        title: 招聘方案会议
        desc: "# 招聘方案会议 \\r \n\\r \n## Swipe Right for CS \\r \n在这个会议上，我们会使用一个工具叫“Swipe
          Right for CS”。是由我们麻省理工学院的合作伙伴开发的。在 \"Swipe Right for CS“里，你会阅读一些学生的个人资料,
          并考虑您可能要用的具体的陈述来说服他或她注册你的 计算机科学原理课程。\\r\n\\r\n### 如何工作的\\r \n在您播放Swipe Right
          for CS时, 您会看到一系列的您可以说给学生的引文。你可以在引号中向右滑动来看你可以如何更有效地说服学生报名参加课程, 把那些您认为不会有效的语句向左滑动。在会议期间,
          我们将小组讨论你认为哪些类型的陈述最有效果能让学生注册 计算机科学, 你将有机会看到其他在您小组的人怎样滑动选择每一个论点。\\r \n\\r
          \n\\r\n当您单击下面的 \"继续\", 我们将您加入这个活动中, 并登录您的 Code.org 电子邮件地址。"
      swipeRightPassThrough-test123:
        title: 招聘方案会议
        desc: "# 招聘方案会议 \\r \n\\r \n## Swipe Right for CS \\r \n在这个会议上，我们会使用一个工具叫“Swipe
          Right for CS”。是由我们麻省理工学院的合作伙伴开发的。在 \"Swipe Right for CS“里，你会阅读一些学生的个人资料,
          并考虑您可能要用的具体的陈述来说服他或她注册你的 计算机科学原理课程。\\r\n\\r\n### 如何工作的\\r \n在您播放Swipe Right
          for CS时, 您会看到一系列的您可以说给学生的引文。你可以在引号中向右滑动来看你可以如何更有效地说服学生报名参加课程, 把那些您认为不会有效的语句向左滑动。在会议期间,
          我们将小组讨论你认为哪些类型的陈述最有效果能让学生注册 计算机科学, 你将有机会看到其他在您小组的人怎样滑动选择每一个论点。\\r \n\\r
          \n\\r\n当您单击下面的 \"继续\", 我们将您加入这个活动中, 并登录您的 Code.org 电子邮件地址。"
      brad-repro-bug-000:
        title: Brad报告错误000
        desc: "# Brad报告错误 000 \\r \n# # 尝试重新创建 bug 布鲁克报告 \\r \n过程如下: \\r \n1。从线下开始。填充信息。点击保存并发布.
          \n2。\"破坏\" 级别 \\r \n3。做个具有相同的内容和相同的名称的\"markdown\" 级别。选中进行加密。保存"
      courseB_unplugged_MRF_2018:
        title: 翻译丢失：en-US.data.unplugged.courseB_unplugged_MRF_2018.title
        desc: 翻译丢失：en-US.data.unplugged.courseB_unplugged_MRF_2018.desc
      BuildingAFoundation_2018:
        title: ''
        desc: ''
      courseB_unplugged_loopyMRF_2018:
        title: ''
        desc: ''
      DiceRace_2018:
        title: ''
        desc: ''
      courseE_unplugged_privateInformation_2018:
        title: ''
        desc: ''
      SongwritingParameters_2018:
        title: ''
        desc: ''
      Internet_2018:
        title: ''
        desc: ''
      Crowdsourcing_2018:
        title: ''
        desc: ''
      TangramAlgorithms_2018:
        title: ''
        desc: ''
      courseF_unplugged_powerOfWords_2018:
        title: ''
        desc: ''
      EnvelopeVariables_2018:
        title: ''
        desc: ''
      ForLoopFun_2018:
        title: ''
        desc: ''
      SongwritingWithParameters_2018:
        title: ''
        desc: ''
      PlantASeed_2018:
        title: 真实算法： 播种一颗种子
        desc: 这节课程以播种种子的行为为例，展示我们在日常生活中使用的算法。同时着重介绍计算机科学在宏观上的格局，以及算法如何发挥至关重要的作用。
      UnplugHappyMaps_2018:
        title: 快乐地图
        desc: 学生们创建简单的算法 (指令集) 通过迷宫使用单个命令，移动角色。
      GoingPlacesSafely_2018:
        title: 去安全的地方
        desc: 互联网既功能强大又是危险的领域。教师们讲解如何在浏览互联网时保证安全。
      courseA_unplugged_loops_2018:
        title: 线下循环
        desc: 在这节课中，你会学到循环。
      BigEvent_2018:
        title: 大事件
        desc: 学生们将学习编程概念中的"事件"，即计算机不断监控时的行动。老师在纸上按遥控按钮而学生们根据不同的按钮做某些动作，作为回应。
      GraphPaperProgramming_2018:
        title: 图纸上编程
        desc: 学生们使用一组预定义的命令模块写一个算法 (一组指令) 来指导同学们复制一幅图画。
      courseD_unplugged_digitalCitizenship_2018:
        title: 不用电脑的活动
        desc: 今天，你将会学到成为一个数字公民意味着什么。
      courseC_Unplugged_ScreenOutTheMean_2018:
        title: 不用电脑的活动
        desc: 今天，你会学习到在互联网上意味着什么，能做什么。
      Conditionals_2018:
        title: 条件语句
        desc: 为了学习有关条件语句，学生们在玩卡片游戏的同时遵守一些规则，比如"如果我画一张红色的卡片，我得一分"以及"如果我画一张黑色的卡片，你得一分。"
      DigitalFootprint_2018:
        title: 你的数字足迹
        desc: 教师向学生介绍，把关于自己的信息放在网上会留下数字足迹，或者叫做“痕迹”，从而导致某些后果。
      BinaryImages_2018:
        title: 二进制图像
        desc: 虽然很多人认为作为二进制就是严格的 0 和 1，我们之前的课程教导学生可以在各种二进制选项中表示信息。 这节课更进一步深入这种概念，因为本课内容演示电脑如何在二进制中也能存储更复杂的信息
          (如图像和颜色)。
      PaperPlanes_2018:
        title: '生活中的算法: 纸飞机'
        desc: 这节课程以制作纸飞机的方法为例，展示我们在日常生活中使用的算法。同时着重介绍计算机科学在宏观上的格局，以及算法如何发挥至关重要的作用。
      GettingLoopy_2018:
        title: 越来越糊涂
        desc: 本课通过舞蹈活动介绍循环 (用来重复的指令) 的编程概念。学生们将学习简单的编排，然后跟着老师的指示，再重复它。
      BinaryBracelets_2018:
        title: 二进制的手镯
        desc: 学生制作手镯，以二进制形式表示他们名字的首字母。学生们会学会数据能以多种方式表示和存储。
      MoveItMoveIt_2018:
        title: 移动它，移动它！
        desc: ''

dashboard/config/locales/unplugged.zh-CN.yml (diff)
@@ -350,3 +350,15 @@
         title: 二进制图像
         desc: 虽然很多人认为作为二进制就是严格的 0 和 1，我们之前的课程教导学生可以在各种二进制选项中表示信息。 这节课更进一步深入这种概念，因为本课内容演示电脑如何在二进制中也能存储更复杂的信息
           (如图像和颜色)。
+      PaperPlanes_2018:
+        title: '生活中的算法: 纸飞机'
+        desc: 这节课程以制作纸飞机的方法为例，展示我们在日常生活中使用的算法。同时着重介绍计算机科学在宏观上的格局，以及算法如何发挥至关重要的作用。
+      GettingLoopy_2018:
+        title: 越来越糊涂
+        desc: 本课通过舞蹈活动介绍循环 (用来重复的指令) 的编程概念。学生们将学习简单的编排，然后跟着老师的指示，再重复它。
+      BinaryBracelets_2018:
+        title: 二进制的手镯
+        desc: 学生制作手镯，以二进制形式表示他们名字的首字母。学生们会学会数据能以多种方式表示和存储。
+      MoveItMoveIt_2018:
+        title: 移动它，移动它！
+        desc: ''
