dashboard/config/locales/unplugged.sl-SI.yml (before)
"sl":
  data:
    unplugged:
      Unplug1:
        title: Uvod v računalništvo
        desc: This lesson will introduce the concept of Computer Science and explain
          what a Computer Scientist does.  It will also give students an opportunity
          to assume the role of a computer scientist.  By the end of the activity,
          each student will have a take-home reminder of what he or she learned.  You
          may be tempted to skip teaching young children the vocabulary words that
          are associated with the lessons that follow, but presenting them in a fun
          and playful light now is far more productive than waiting for more advanced
          opportunities.
        pdfs:
        - unplug1
        video: Unplug1
      Unplug2:
        title: Računalniško razmišljanje
        desc: With nothing but paper and markers, students will learn the four steps
          of computational thinking. After a brief introduction, students should be
          split into groups where they will have to create directions for other students
          to draw a specific monster (from a catalog of pre-selected monsters). The
          entire task must be decomposed, then teams will analyze all monsters in
          the catalog for patterns, abstract different details from the monsters,
          then use that information to create an algorithm (directions) for another
          team to draw a certain monster. Teams will then switch algorithms with another
          group and draw the monster based on what that algorithm indicates. Is the
          drawing what the original team intended?
        pdfs:
        - unplug2
        video: Unplug2
      Unplug3:
        title: Obarvajmo kvadratke
        desc: By programming one another to draw pictures, students will begin to
          understand what programming is really about. The class will begin by students
          instructing each other to color squares in on graph paper in an effort to
          reproduce an existing picture.  If there's time, the lesson can conclude
          with images that the students create themselves.
        pdfs:
        - unplug3
        video: Unplug3
      Unplug4:
        title: Algoritmi
        desc: This lesson covers algorithms.  Using tangram shapes and graph paper,
          the first exercise will show how important it is to make each instruction
          as clear and unambiguous as possible.  Afterward, the class will explore
          how many ways you can fold paper into a rectangle, noting how some methods
          can take more or fewer folds than others.
        pdfs:
        - unplug4
        video: Unplug4
      Unplug5:
        title: Funkcije
        desc: In this lesson, students will make a suncatcher out of string, beads,
          and a special charm. The students will follow a series of repetitive steps,
          then be asked to identify certain sets of "skills" that are duplicated several
          times. Once those skills are defined, they will be called from a main program
          and the whole beautiful process of creation will be recorded on a single
          sheet of paper. The final program will be geared toward the entire class,
          whatever their type of string, beads, and charms. To effectively allow for
          this, students will need to "abstract out" the details of their specific
          materials and create vague terms for an individual's supplies.  This use
          of generic placeholders is a wonderful introduction to variables.
        pdfs:
        - unplug5
        video: Unplug5
      Unplug6:
        title: Pogoji
        desc: This is a class game.  After introducing the idea of conditionals, if-statements,
          and loops, the class can practice together using a pre-written program,
          a deck of cards, and luck of the draw.
        pdfs:
        - unplug6
        video: Unplug6
      Unplug7:
        title: Pisanje pesmi
        desc: Reading lyrics is a pretty intuitive venture for most students.  We'll
          take an activity that's already common knowledge and shift it into a solid
          education on defining and calling functions. Once students are familiar
          with the define/call process, we will add the extra capabilities that come
          along with passing parameters within those function calls.
        pdfs:
        - unplug7
        video: Unplug7
      Unplug8:
        title: Abstrakcija
        desc: This activity combines your students' everyday routine and a Mad-Lib
          style thinking game to help your class learn about the effectiveness of
          abstraction.
        pdfs:
        - unplug8
        video: Unplug8
      Unplug9:
        title: Relejsko programiranje
        desc: This lesson will take an idea from a previous activity (4. Graph Paper
          Programming) and use those skills to emphasize the importance of completing
          programs that operate in sequence and frequently checking programs for "bugs".
        pdfs:
        - unplug9
        video: Unplug9
      Unplug10:
        title: Internet
        desc: V tej lekciji se bodo učenci pretvarjali, da letijo skozi internet in
          se med tem učili o spletnih naslovih, IP naslovih in DNS-u.
        pdfs:
        - unplug10
        video: Unplug10
      Unplug11:
        title: Zaključek
        desc: The final wrap-up in the first 20-hour series will help the class relive
          all of their favorite moments, while giving them next steps that they can
          take on their own if they are interested in continuing their computer science
          journey.
        pdfs:
        - unplug11
        video: Unplug11
      UnplugHappyMaps:
        title: Veseli zemljevidi
        desc: Učenci ustvarijo preproste algoritme (naborov ukazov) da premaknejo
          lik skozi labirint z enim ukazom.
      MoveIt:
        title: Dajmo, dajmo
        desc: Učenci ustvarijo preproste algoritme (naborov ukazov) da premaknejo
          lik skozi labirint z enim ukazom.
      PlantASeed:
        title: 'Življenjski algoritmi: Zasadi seme'
        desc: Ta lekcija našteje načine kako uporabljamo algoritme v našem vsakdanjem
          življenju, na primeru sajenja semena. Osredotoči se tudi na večjo sliko
          računalništva in kako so algoritmi bistveni del računalništva.
      BuildingAFoundation:
        title: Graditi temelje
        desc: Učenci so zgradili skulpturo le z uporabo sestavin, ki so jih imeli
          na voljo. Skulpture morajo ustrezati določenim zahtevam (doseči določeno
          višino ali prenesti določeno težo). Učenci so se pogovorili o pomembnosti
          vztrajanja, ko se stvari zakomplicirajo.
      GettingLoopy:
        title: Getting Loopy
        desc: Ta lekcija uvaja koncept programiranja zank (ponavljajočih navodil)
          s pomočjo plesa. Učenci se bodo naučili preproste koreografije, potem pa
          dobili navodilo, da jo ponovijo.
      RelayProgramming:
        title: Relejsko programiranje
        desc: Students run a relay race, where they dash across the yard to write
          an algorithm based on a "Graph Paper Programming" image. They can only write
          one instruction at a time and if there's an error somewhere, they have to
          erase everything back to that point.
      Conditionals:
        title: Pogoji
        desc: To learn about conditional statements, students play a card game and
          create rules like "If I draw a red card, I get a point" and "If I draw a
          black card, you get a point."
      BigEvent:
        title: Veliki dogodek
        desc: Učenci spoznajo programerski koncept "dogodkov", ki so akcije, ki jih
          računalnik nenehno spremlja. Učitelj bo pritisnil gumb na papirnatem daljincu,
          učenci pa bodo reagirali v skladu z gumbom, na katerega je pritisnil.
      GoingPlacesSafely:
        title: Kako varno potovati
        desc: Internet je močno, ampak včasih nevarno mesto. Učitelji predstavijo,
          kako ostati varen, medtem ko navigiraš po internetu.
      GraphPaperProgramming:
        title: Obarvajmo kvadratke
        desc: Učenci bodo napisali algoritem (zaporedje navodil) z uporabo nabora
          vnaprej pripravljenih ukazov in z njim usmerjali sošolce, ki bodo reproducirali
          risbo.
      PaperPlanes:
        title: 'Življenjski algoritmi: Papirnata letala'
        desc: Ta lekcija našteje načine kako uporabljamo algoritme v našem vsakdanjem
          življenju na primeru izdelovanja papirnatih letal. Osredotoči se tudi na
          večjo sliko računalništva in kako so algoritmi bistveni del računalništva.
      BinaryBracelets:
        title: Binary Bracelets
        desc: Students create bracelets as a binary representations of the first letter
          of their name. Students learn that data can be represented and stored in
          more than one way.
      DigitalFootprint:
        title: Your Digital Footprint
        desc: Teachers introduce to students the idea that putting information about
          themselves online creates a digital footprint or "trail" that has consequences.
      ComputationalThinking:
        title: Računalniško razmišljanje
        desc: Učenci uporabijo korake računalniškega razmišljanja (dekompozicija,
          iskanje vzorcev, abstrakcija, algoritem), da ugotovijo kako igrati igro,
          za katero nimajo navodil.
      FunctionalSuncatchers:
        title: Funkcionalni lovilci svetlobe
        desc: Učenci sestavijo algoritem s spremenljivkami in funkcijami (kosi kode,
          ki jih želimo uporabiti večkrat), da sestavijo lovilce svetlobe s pomočjo
          nitk in koraldic.
      SongwritingParameters:
        title: Songwriting with Parameters
        desc: Študenti uporabijo koncept refrena pesmi, da bi se naučili o definiranju
          in klicanju funkcije.
      DiceRace:
        title: 'Življenjski algoritmi: Igra s kocko'
        desc: Ta lekcija bo priklicala načine, na katere uporabljamo algoritme v vsakdanjem
          življenju. Kot del tega bodo učenci identificirali in zapisali algoritem
          za igro s kocko.
      Internet:
        title: Internet
        desc: Učenci z uporabo papirja pošiljajo sporočila, ki predstavljajo različne
          internetne metode prenosa.
      Crowdsourcing:
        title: Crowdsourcing
        desc: Učenci uporabljajo "crowdsourcing", tehniko reševanja problemov v računalništvu,
          da bi dokončali nalogo kot razred, kar je bolj učinkovito kot če bi učenec
          poskušal nalogo rešiti sam.
      DigitalCitizenship:
        title: Digitalno državljanstvo
        desc: Učenci raziskujejo razliko med zasebnimi in osebnimi podatki, da bi
          znali razločiti, kaj je varno deliti na internetu in kaj ne.
      TangramAlgorithms:
        title: Tangram algoritmi
        desc: This lesson shows us something important about algorithms. If you keep
          an algorithm simple there are lots of ways to use it. If you want to make
          sure everyone ends up with the same thing, then your algorithm needs more
          detail.
      EnvelopeVariables:
        title: Spremeljivke v ovojnicah
        desc: Spremenljivke omogočajo veliko svobode pri računalništvu.  Ta lekcija
          pomaga razložiti, kaj so spremenljivke in kako jih lahko uporabljamo na
          različne načine. To dejanje uporabite pred (ali v povezavi z) lekcijo o
          abstrakciji, da učenci res osvojijo to idejo.
      MadGlibs:
        title: Mad Glibs
        desc: Abstraction is one of the most important skills for a computer scientist
          to understand.  This activity will have your students analyzing stories
          for differences so that they can abstract them away. Those abstracted stories
          become templates for fun and crazy new ones.
      ForLoopFun:
        title: Zabava s "for" zankami
        desc: We know that loops allow us to do things over and over again, but now
          we’re going to learn how to use loops with extra structure built right in.
      SongwritingWithParameters:
        title: Pisanje pesmi s parametri
        desc: 'One of the most magnificent structures in the computer science world
          is the function.  Functions (sometimes called procedures) are mini programs
          that you can use over and over inside of your bigger program. This lesson
          will help students intuitively understand why combining chunks of code into
          functions is such a helpful practice.  '
      BinaryImages:
        title: Binarne slike
        desc: Though many people think of binary as strictly zeros and ones, our previous
          courses taught students that information can be represented in a variety
          of binary options.  This lesson takes that concept one step further as it
          illustrates how a computer can store even more complex information (such
          as images and colors) in binary, as well.
      VideoGamesCoordinatePlanes:
        title: Video Games and Coordinate Planes
        desc: Video Games and Coordinate Planes lesson description
      Contracts:
        title: Contracts
        desc: Contracts unplugged lesson description
      DesignRecipe:
        title: The Design Recipe
        desc: Design Recipe lesson description
      Booleans:
        title: Logične vrednosti in logika
        desc: Logične vrednosti so četrti in zadnji podatkovni tip, ki se ga boš naučil
          v tem tečaju. V tej dejavnosti se boš spoznal z logičnimi vrednostmi, kaj
          so in kako nam lahko pomagajo pri pisanju funkcij, ki so logične.
      ConditionalsPiecewiseFunctions:
        title: Conditionals and Piecewise Functions
        desc: Conditionals and Piecewise Functions lesson description
      CollisionDetection:
        title: Collision Detection
        desc: Collision Detection lesson description
      courseA_unplugged_loops:
        title: Loops Unplugged
        desc: In this lesson, you will learn about loops!
      courseB_unplugged_MRF:
        title: Dejavnost brez prijave
        desc: In this lesson, you will 'program' your friends!
      courseB_unplugged_loopyMRF:
        title: Dejavnost brez prijave
        desc: Just like in 'My Robotic Friends', you will be 'programming' your friends,
          but this time with loops!
      courseC_Unplugged_ScreenOutTheMean:
        title: Dejavnost brez prijave
        desc: Today you will learn about what to do if someone is being mean online.
      courseD_unplugged_digitalCitizenship:
        title: Dejavnost brez prijave
        desc: Today you will learn what it means to be a Digital Citizen.
      courseE_unplugged_privateInformation:
        title: Dejavnost brez prijave
        desc: Today you will learn the difference between private and personal information!
      courseF_unplugged_powerOfWords:
        title: Dejavnost brez prijave
        desc: Today you will learn about what to do if someone is being mean online.
      deeper learning description:
        title: ''
        desc: 'translation missing: en-US.data.unplugged.desc'
      courseAB_unplugged_plantASeed:
        title: 'Življenjski algoritmi: Zasadi seme'
        desc: Ta lekcija našteje načine kako uporabljamo algoritme v našem vsakdanjem
          življenju, na primeru sajenja semena. Osredotoči se tudi na večjo sliko
          računalništva in kako so algoritmi bistveni del računalništva.
      courseA_unplugged_happyMaps:
        title: Veseli zemljevidi
        desc: Učenci ustvarijo preproste algoritme (naborov ukazov) da premaknejo
          lik skozi labirint z enim ukazom.
      courseA_unplugged_goingPlacesSafely:
        title: Kako varno potovati
        desc: Internet je močno, ampak včasih nevarno mesto. Učitelji predstavijo,
          kako ostati varen, medtem ko navigiraš po internetu.
      courseABC_unplugged_bigEvent:
        title: Veliki dogodek
        desc: Učenci spoznajo programerski koncept "dogodkov", ki so akcije, ki jih
          računalnik nenehno spremlja. Učitelj bo pritisnil gumb na papirnatem daljincu,
          učenci pa bodo reagirali v skladu z gumbom, na katerega je pritisnil.
      courseB_unplugged_digitalFootprint:
        title: Your Digital Footprint
        desc: Teachers introduce to students the idea that putting information about
          themselves online creates a digital footprint or "trail" that has consequences.
      courseC_unplugged_buildingAFoundation:
        title: Graditi temelje
        desc: Učenci so zgradili skulpturo le z uporabo sestavin, ki so jih imeli
          na voljo. Skulpture morajo ustrezati določenim zahtevam (doseči določeno
          višino ali prenesti določeno težo). Učenci so se pogovorili o pomembnosti
          vztrajanja, ko se stvari zakomplicirajo.
      courseC_unplugged_paperPlanes:
        title: 'Življenjski algoritmi: Papirnata letala'
        desc: Ta lekcija našteje načine kako uporabljamo algoritme v našem vsakdanjem
          življenju na primeru izdelovanja papirnatih letal. Osredotoči se tudi na
          večjo sliko računalništva in kako so algoritmi bistveni del računalništva.
      courseC_unplugged_gettingLoopy:
        title: Getting Loopy
        desc: Ta lekcija uvaja koncept programiranja zank (ponavljajočih navodil)
          s pomočjo plesa. Učenci se bodo naučili preproste koreografije, potem pa
          dobili navodilo, da jo ponovijo.
      courseC_unplugged_binaryBracelets:
        title: Binary Bracelets
        desc: Students create bracelets as a binary representations of the first letter
          of their name. Students learn that data can be represented and stored in
          more than one way.
      courseD_unplugged_graphPaperProgramming:
        title: Obarvajmo kvadratke
        desc: Učenci bodo napisali algoritem (zaporedje navodil) z uporabo nabora
          vnaprej pripravljenih ukazov in z njim usmerjali sošolce, ki bodo reproducirali
          risbo.
      courseD_unplugged_relayProgramming:
        title: Relejsko programiranje
        desc: Students run a relay race, where they dash across the yard to write
          an algorithm based on a "Graph Paper Programming" image. They can only write
          one instruction at a time and if there's an error somewhere, they have to
          erase everything back to that point.
      courseD_unplugged_conditionalsCards:
        title: Pogojniki s kartami
        desc: To learn about conditional statements, students play a card game and
          create rules like "If I draw a red card, I get a point" and "If I draw a
          black card, you get a point."
      courseD_unplugged_binaryImages:
        title: Binarne slike
        desc: Though many people think of binary as strictly zeros and ones, our previous
          courses taught students that information can be represented in a variety
          of binary options.  This lesson takes that concept one step further as it
          illustrates how a computer can store even more complex information (such
          as images and colors) in binary, as well.
      courseE_unplugged_diceRace:
        title: 'Real-Life Algorithms: Dice Race'
        desc: Ta lekcija bo priklicala načine, na katere uporabljamo algoritme v vsakdanjem
          življenju. Kot del tega bodo učenci identificirali in zapisali algoritem
          za igro s kocko.
      courseE_unplugged_songwritingParameters:
        title: Pisanje pesmi s parametri
        desc: Študenti uporabijo koncept refrena pesmi, da bi se naučili o definiranju
          in klicanju funkcije.
      courseE_unplugged_internet:
        title: Internet
        desc: Učenci z uporabo papirja pošiljajo sporočila, ki predstavljajo različne
          internetne metode prenosa.
      courseE_unplugged_crowdsourcing:
        title: Crowdsourcing
        desc: Učenci uporabljajo "crowdsourcing", tehniko reševanja problemov v računalništvu,
          da bi dokončali nalogo kot razred, kar je bolj učinkovito kot če bi učenec
          poskušal nalogo rešiti sam.
      courseE_unplugged_songwriting:
        title: Songwriting
        desc: Študenti uporabijo koncept refrena pesmi, da bi se naučili o definiranju
          in klicanju funkcije.
      courseF_unplugged_tangrams:
        title: Tangram algoritmi
        desc: This lesson shows us something important about algorithms. If you keep
          an algorithm simple there are lots of ways to use it. If you want to make
          sure everyone ends up with the same thing, then your algorithm needs more
          detail.
      courseF_unplugged_envelopeVariables:
        title: Spremeljivke v ovojnicah
        desc: Spremenljivke omogočajo veliko svobode pri računalništvu.  Ta lekcija
          pomaga razložiti, kaj so spremenljivke in kako jih lahko uporabljamo na
          različne načine. To dejanje uporabite pred (ali v povezavi z) lekcijo o
          abstrakciji, da učenci res osvojijo to idejo.
      courseF_unplugged_forLoopFun:
        title: Zabava s "for" zankami
        desc: We know that loops allow us to do things over and over again, but now
          we’re going to learn how to use loops with extra structure built right in.
      courseF_unplugged_songwritingParameters:
        title: Pisanje pesmi s parametri
        desc: 'One of the most magnificent structures in the computer science world
          is the function.  Functions (sometimes called procedures) are mini programs
          that you can use over and over inside of your bigger program. This lesson
          will help students intuitively understand why combining chunks of code into
          functions is such a helpful practice.  '
      swipeRightPassThrough:
        title: Recruitment Scenarios Session
        desc: |-
          # Recruitment Scenarios Session\r
          \r
          ## Swipe Right for CS\r
          For this session we'll use a tool called "Swipe Right for CS", which has been developed by our partners at MIT. In Swipe Right for CS, you will read through some student profiles and consider specific statements that you might use to convince him or her to enroll in your CS Principles course. \r
          \r
          ### How it Works\r
          When playing the Swipe Right for CS game you will see a series of quotes that you might say to each student. You will swipe right on quotes that you think would be effective in convincing students to enroll in the course and swipe left on statements that you think will not be effective. During the session we will discuss as a group your thoughts on the types of statements that are most effective in getting a student to enroll in CS, and you will have a chance to see how other people in your workshop swiped on each of the arguments. \r
          \r
          \r
          When you click continue below, we'll send you to the game, and pass along the Code.org email address you're logged in with.
      swipeRightPassThrough-test123:
        title: Recruitment Scenarios Session
        desc: |-
          # Recruitment Scenarios Session\r
          \r
          ## Swipe Right for CS\r
          For this session we'll use a tool called "Swipe Right for CS", which has been developed by our partners at MIT. In Swipe Right for CS, you will read through some student profiles and consider specific statements that you might use to convince him or her to enroll in your CS Principles course. \r
          \r
          ### How it Works\r
          When playing the Swipe Right for CS game you will see a series of quotes that you might say to each student. You will swipe right on quotes that you think would be effective in convincing students to enroll in the course and swipe left on statements that you think will not be effective. During the session we will discuss as a group your thoughts on the types of statements that are most effective in getting a student to enroll in CS, and you will have a chance to see how other people in your workshop swiped on each of the arguments. \r
          \r
          \r
          When you click continue below, we'll send you to the game, and pass along the Code.org email address you're logged in with.
      brad-repro-bug-000:
        title: Brad Repro Bug 000
        desc: |-
          # Brad Repro Bug 000\r
          ## Attempt to recreate a bug Brooke reported\r
          process as follows:\r
          1. started with an `unplugged` level. populated with info. hit save and publish.\r
          2. “destroyed” the level\r
          3. made a `markdown` level with the same content and same name. checked to box to encrypt it. hit save and plush
      courseB_unplugged_MRF_2018:
        title: 'translation missing: en-US.data.unplugged.courseB_unplugged_MRF_2018.title'
        desc: 'translation missing: en-US.data.unplugged.courseB_unplugged_MRF_2018.desc'
      BuildingAFoundation_2018:
        title: ''
        desc: ''
      courseB_unplugged_loopyMRF_2018:
        title: ''
        desc: ''
      DiceRace_2018:
        title: ''
        desc: ''
      courseE_unplugged_privateInformation_2018:
        title: ''
        desc: ''
      SongwritingParameters_2018:
        title: ''
        desc: ''
      Internet_2018:
        title: ''
        desc: ''
      Crowdsourcing_2018:
        title: ''
        desc: ''
      TangramAlgorithms_2018:
        title: ''
        desc: ''
      courseF_unplugged_powerOfWords_2018:
        title: ''
        desc: ''
      EnvelopeVariables_2018:
        title: ''
        desc: ''
      ForLoopFun_2018:
        title: ''
        desc: ''
      SongwritingWithParameters_2018:
        title: ''
        desc: ''
      PlantASeed_2018:
        title: 'Življenjski algoritmi: Zasadi seme'
        desc: Ta lekcija našteje načine kako uporabljamo algoritme v našem vsakdanjem
          življenju, na primeru sajenja semena. Osredotoči se tudi na večjo sliko
          računalništva in kako so algoritmi bistveni del računalništva.
      UnplugHappyMaps_2018:
        title: Veseli zemljevidi
        desc: Učenci ustvarijo preproste algoritme (naborov ukazov) da premaknejo
          lik skozi labirint z enim ukazom.
      GoingPlacesSafely_2018:
        title: Kako varno potovati
        desc: Internet je močno, ampak včasih nevarno mesto. Učitelji predstavijo,
          kako ostati varen, medtem ko navigiraš po internetu.
      courseA_unplugged_loops_2018:
        title: Loops Unplugged
        desc: In this lesson, you will learn about loops!
      BigEvent_2018:
        title: Veliki dogodek
        desc: Učenci spoznajo programerski koncept "dogodkov", ki so akcije, ki jih
          računalnik nenehno spremlja. Učitelj bo pritisnil gumb na papirnatem daljincu,
          učenci pa bodo reagirali v skladu z gumbom, na katerega je pritisnil.
      GraphPaperProgramming_2018:
        title: Obarvajmo kvadratke
        desc: Učenci bodo napisali algoritem (zaporedje navodil) z uporabo nabora
          vnaprej pripravljenih ukazov in z njim usmerjali sošolce, ki bodo reproducirali
          risbo.
      courseD_unplugged_digitalCitizenship_2018:
        title: Dejavnost brez prijave
        desc: Today you will learn what it means to be a Digital Citizen.
      courseC_Unplugged_ScreenOutTheMean_2018:
        title: Dejavnost brez prijave
        desc: Today you will learn about what to do if someone is being mean online.
      Conditionals_2018:
        title: Pogoji
        desc: To learn about conditional statements, students play a card game and
          create rules like "If I draw a red card, I get a point" and "If I draw a
          black card, you get a point."
      DigitalFootprint_2018:
        title: Your Digital Footprint
        desc: Teachers introduce to students the idea that putting information about
          themselves online creates a digital footprint or "trail" that has consequences.
      BinaryImages_2018:
        title: Binarne slike
        desc: Though many people think of binary as strictly zeros and ones, our previous
          courses taught students that information can be represented in a variety
          of binary options.  This lesson takes that concept one step further as it
          illustrates how a computer can store even more complex information (such
          as images and colors) in binary, as well.

dashboard/config/locales/unplugged.sl-SI.yml (after)
"sl":
  data:
    unplugged:
      Unplug1:
        title: Uvod v računalništvo
        desc: This lesson will introduce the concept of Computer Science and explain
          what a Computer Scientist does.  It will also give students an opportunity
          to assume the role of a computer scientist.  By the end of the activity,
          each student will have a take-home reminder of what he or she learned.  You
          may be tempted to skip teaching young children the vocabulary words that
          are associated with the lessons that follow, but presenting them in a fun
          and playful light now is far more productive than waiting for more advanced
          opportunities.
        pdfs:
        - unplug1
        video: Unplug1
      Unplug2:
        title: Računalniško razmišljanje
        desc: With nothing but paper and markers, students will learn the four steps
          of computational thinking. After a brief introduction, students should be
          split into groups where they will have to create directions for other students
          to draw a specific monster (from a catalog of pre-selected monsters). The
          entire task must be decomposed, then teams will analyze all monsters in
          the catalog for patterns, abstract different details from the monsters,
          then use that information to create an algorithm (directions) for another
          team to draw a certain monster. Teams will then switch algorithms with another
          group and draw the monster based on what that algorithm indicates. Is the
          drawing what the original team intended?
        pdfs:
        - unplug2
        video: Unplug2
      Unplug3:
        title: Obarvajmo kvadratke
        desc: By programming one another to draw pictures, students will begin to
          understand what programming is really about. The class will begin by students
          instructing each other to color squares in on graph paper in an effort to
          reproduce an existing picture.  If there's time, the lesson can conclude
          with images that the students create themselves.
        pdfs:
        - unplug3
        video: Unplug3
      Unplug4:
        title: Algoritmi
        desc: This lesson covers algorithms.  Using tangram shapes and graph paper,
          the first exercise will show how important it is to make each instruction
          as clear and unambiguous as possible.  Afterward, the class will explore
          how many ways you can fold paper into a rectangle, noting how some methods
          can take more or fewer folds than others.
        pdfs:
        - unplug4
        video: Unplug4
      Unplug5:
        title: Funkcije
        desc: In this lesson, students will make a suncatcher out of string, beads,
          and a special charm. The students will follow a series of repetitive steps,
          then be asked to identify certain sets of "skills" that are duplicated several
          times. Once those skills are defined, they will be called from a main program
          and the whole beautiful process of creation will be recorded on a single
          sheet of paper. The final program will be geared toward the entire class,
          whatever their type of string, beads, and charms. To effectively allow for
          this, students will need to "abstract out" the details of their specific
          materials and create vague terms for an individual's supplies.  This use
          of generic placeholders is a wonderful introduction to variables.
        pdfs:
        - unplug5
        video: Unplug5
      Unplug6:
        title: Pogoji
        desc: This is a class game.  After introducing the idea of conditionals, if-statements,
          and loops, the class can practice together using a pre-written program,
          a deck of cards, and luck of the draw.
        pdfs:
        - unplug6
        video: Unplug6
      Unplug7:
        title: Pisanje pesmi
        desc: Reading lyrics is a pretty intuitive venture for most students.  We'll
          take an activity that's already common knowledge and shift it into a solid
          education on defining and calling functions. Once students are familiar
          with the define/call process, we will add the extra capabilities that come
          along with passing parameters within those function calls.
        pdfs:
        - unplug7
        video: Unplug7
      Unplug8:
        title: Abstrakcija
        desc: This activity combines your students' everyday routine and a Mad-Lib
          style thinking game to help your class learn about the effectiveness of
          abstraction.
        pdfs:
        - unplug8
        video: Unplug8
      Unplug9:
        title: Relejsko programiranje
        desc: This lesson will take an idea from a previous activity (4. Graph Paper
          Programming) and use those skills to emphasize the importance of completing
          programs that operate in sequence and frequently checking programs for "bugs".
        pdfs:
        - unplug9
        video: Unplug9
      Unplug10:
        title: Internet
        desc: V tej lekciji se bodo učenci pretvarjali, da letijo skozi internet in
          se med tem učili o spletnih naslovih, IP naslovih in DNS-u.
        pdfs:
        - unplug10
        video: Unplug10
      Unplug11:
        title: Zaključek
        desc: The final wrap-up in the first 20-hour series will help the class relive
          all of their favorite moments, while giving them next steps that they can
          take on their own if they are interested in continuing their computer science
          journey.
        pdfs:
        - unplug11
        video: Unplug11
      UnplugHappyMaps:
        title: Veseli zemljevidi
        desc: Učenci ustvarijo preproste algoritme (naborov ukazov) da premaknejo
          lik skozi labirint z enim ukazom.
      MoveIt:
        title: Dajmo, dajmo
        desc: Učenci ustvarijo preproste algoritme (naborov ukazov) da premaknejo
          lik skozi labirint z enim ukazom.
      PlantASeed:
        title: 'Življenjski algoritmi: Zasadi seme'
        desc: Ta lekcija našteje načine kako uporabljamo algoritme v našem vsakdanjem
          življenju, na primeru sajenja semena. Osredotoči se tudi na večjo sliko
          računalništva in kako so algoritmi bistveni del računalništva.
      BuildingAFoundation:
        title: Graditi temelje
        desc: Učenci so zgradili skulpturo le z uporabo sestavin, ki so jih imeli
          na voljo. Skulpture morajo ustrezati določenim zahtevam (doseči določeno
          višino ali prenesti določeno težo). Učenci so se pogovorili o pomembnosti
          vztrajanja, ko se stvari zakomplicirajo.
      GettingLoopy:
        title: Getting Loopy
        desc: Ta lekcija uvaja koncept programiranja zank (ponavljajočih navodil)
          s pomočjo plesa. Učenci se bodo naučili preproste koreografije, potem pa
          dobili navodilo, da jo ponovijo.
      RelayProgramming:
        title: Relejsko programiranje
        desc: Students run a relay race, where they dash across the yard to write
          an algorithm based on a "Graph Paper Programming" image. They can only write
          one instruction at a time and if there's an error somewhere, they have to
          erase everything back to that point.
      Conditionals:
        title: Pogoji
        desc: To learn about conditional statements, students play a card game and
          create rules like "If I draw a red card, I get a point" and "If I draw a
          black card, you get a point."
      BigEvent:
        title: Veliki dogodek
        desc: Učenci spoznajo programerski koncept "dogodkov", ki so akcije, ki jih
          računalnik nenehno spremlja. Učitelj bo pritisnil gumb na papirnatem daljincu,
          učenci pa bodo reagirali v skladu z gumbom, na katerega je pritisnil.
      GoingPlacesSafely:
        title: Kako varno potovati
        desc: Internet je močno, ampak včasih nevarno mesto. Učitelji predstavijo,
          kako ostati varen, medtem ko navigiraš po internetu.
      GraphPaperProgramming:
        title: Obarvajmo kvadratke
        desc: Učenci bodo napisali algoritem (zaporedje navodil) z uporabo nabora
          vnaprej pripravljenih ukazov in z njim usmerjali sošolce, ki bodo reproducirali
          risbo.
      PaperPlanes:
        title: 'Življenjski algoritmi: Papirnata letala'
        desc: Ta lekcija našteje načine kako uporabljamo algoritme v našem vsakdanjem
          življenju na primeru izdelovanja papirnatih letal. Osredotoči se tudi na
          večjo sliko računalništva in kako so algoritmi bistveni del računalništva.
      BinaryBracelets:
        title: Binary Bracelets
        desc: Students create bracelets as a binary representations of the first letter
          of their name. Students learn that data can be represented and stored in
          more than one way.
      DigitalFootprint:
        title: Your Digital Footprint
        desc: Teachers introduce to students the idea that putting information about
          themselves online creates a digital footprint or "trail" that has consequences.
      ComputationalThinking:
        title: Računalniško razmišljanje
        desc: Učenci uporabijo korake računalniškega razmišljanja (dekompozicija,
          iskanje vzorcev, abstrakcija, algoritem), da ugotovijo kako igrati igro,
          za katero nimajo navodil.
      FunctionalSuncatchers:
        title: Funkcionalni lovilci svetlobe
        desc: Učenci sestavijo algoritem s spremenljivkami in funkcijami (kosi kode,
          ki jih želimo uporabiti večkrat), da sestavijo lovilce svetlobe s pomočjo
          nitk in koraldic.
      SongwritingParameters:
        title: Songwriting with Parameters
        desc: Študenti uporabijo koncept refrena pesmi, da bi se naučili o definiranju
          in klicanju funkcije.
      DiceRace:
        title: 'Življenjski algoritmi: Igra s kocko'
        desc: Ta lekcija bo priklicala načine, na katere uporabljamo algoritme v vsakdanjem
          življenju. Kot del tega bodo učenci identificirali in zapisali algoritem
          za igro s kocko.
      Internet:
        title: Internet
        desc: Učenci z uporabo papirja pošiljajo sporočila, ki predstavljajo različne
          internetne metode prenosa.
      Crowdsourcing:
        title: Crowdsourcing
        desc: Učenci uporabljajo "crowdsourcing", tehniko reševanja problemov v računalništvu,
          da bi dokončali nalogo kot razred, kar je bolj učinkovito kot če bi učenec
          poskušal nalogo rešiti sam.
      DigitalCitizenship:
        title: Digitalno državljanstvo
        desc: Učenci raziskujejo razliko med zasebnimi in osebnimi podatki, da bi
          znali razločiti, kaj je varno deliti na internetu in kaj ne.
      TangramAlgorithms:
        title: Tangram algoritmi
        desc: This lesson shows us something important about algorithms. If you keep
          an algorithm simple there are lots of ways to use it. If you want to make
          sure everyone ends up with the same thing, then your algorithm needs more
          detail.
      EnvelopeVariables:
        title: Spremeljivke v ovojnicah
        desc: Spremenljivke omogočajo veliko svobode pri računalništvu.  Ta lekcija
          pomaga razložiti, kaj so spremenljivke in kako jih lahko uporabljamo na
          različne načine. To dejanje uporabite pred (ali v povezavi z) lekcijo o
          abstrakciji, da učenci res osvojijo to idejo.
      MadGlibs:
        title: Mad Glibs
        desc: Abstraction is one of the most important skills for a computer scientist
          to understand.  This activity will have your students analyzing stories
          for differences so that they can abstract them away. Those abstracted stories
          become templates for fun and crazy new ones.
      ForLoopFun:
        title: Zabava s "for" zankami
        desc: We know that loops allow us to do things over and over again, but now
          we’re going to learn how to use loops with extra structure built right in.
      SongwritingWithParameters:
        title: Pisanje pesmi s parametri
        desc: 'One of the most magnificent structures in the computer science world
          is the function.  Functions (sometimes called procedures) are mini programs
          that you can use over and over inside of your bigger program. This lesson
          will help students intuitively understand why combining chunks of code into
          functions is such a helpful practice.  '
      BinaryImages:
        title: Binarne slike
        desc: Though many people think of binary as strictly zeros and ones, our previous
          courses taught students that information can be represented in a variety
          of binary options.  This lesson takes that concept one step further as it
          illustrates how a computer can store even more complex information (such
          as images and colors) in binary, as well.
      VideoGamesCoordinatePlanes:
        title: Video Games and Coordinate Planes
        desc: Video Games and Coordinate Planes lesson description
      Contracts:
        title: Contracts
        desc: Contracts unplugged lesson description
      DesignRecipe:
        title: The Design Recipe
        desc: Design Recipe lesson description
      Booleans:
        title: Logične vrednosti in logika
        desc: Logične vrednosti so četrti in zadnji podatkovni tip, ki se ga boš naučil
          v tem tečaju. V tej dejavnosti se boš spoznal z logičnimi vrednostmi, kaj
          so in kako nam lahko pomagajo pri pisanju funkcij, ki so logične.
      ConditionalsPiecewiseFunctions:
        title: Conditionals and Piecewise Functions
        desc: Conditionals and Piecewise Functions lesson description
      CollisionDetection:
        title: Collision Detection
        desc: Collision Detection lesson description
      courseA_unplugged_loops:
        title: Loops Unplugged
        desc: In this lesson, you will learn about loops!
      courseB_unplugged_MRF:
        title: Dejavnost brez prijave
        desc: In this lesson, you will 'program' your friends!
      courseB_unplugged_loopyMRF:
        title: Dejavnost brez prijave
        desc: Just like in 'My Robotic Friends', you will be 'programming' your friends,
          but this time with loops!
      courseC_Unplugged_ScreenOutTheMean:
        title: Dejavnost brez prijave
        desc: Today you will learn about what to do if someone is being mean online.
      courseD_unplugged_digitalCitizenship:
        title: Dejavnost brez prijave
        desc: Today you will learn what it means to be a Digital Citizen.
      courseE_unplugged_privateInformation:
        title: Dejavnost brez prijave
        desc: Today you will learn the difference between private and personal information!
      courseF_unplugged_powerOfWords:
        title: Dejavnost brez prijave
        desc: Today you will learn about what to do if someone is being mean online.
      deeper learning description:
        title: ''
        desc: 'translation missing: en-US.data.unplugged.desc'
      courseAB_unplugged_plantASeed:
        title: 'Življenjski algoritmi: Zasadi seme'
        desc: Ta lekcija našteje načine kako uporabljamo algoritme v našem vsakdanjem
          življenju, na primeru sajenja semena. Osredotoči se tudi na večjo sliko
          računalništva in kako so algoritmi bistveni del računalništva.
      courseA_unplugged_happyMaps:
        title: Veseli zemljevidi
        desc: Učenci ustvarijo preproste algoritme (naborov ukazov) da premaknejo
          lik skozi labirint z enim ukazom.
      courseA_unplugged_goingPlacesSafely:
        title: Kako varno potovati
        desc: Internet je močno, ampak včasih nevarno mesto. Učitelji predstavijo,
          kako ostati varen, medtem ko navigiraš po internetu.
      courseABC_unplugged_bigEvent:
        title: Veliki dogodek
        desc: Učenci spoznajo programerski koncept "dogodkov", ki so akcije, ki jih
          računalnik nenehno spremlja. Učitelj bo pritisnil gumb na papirnatem daljincu,
          učenci pa bodo reagirali v skladu z gumbom, na katerega je pritisnil.
      courseB_unplugged_digitalFootprint:
        title: Your Digital Footprint
        desc: Teachers introduce to students the idea that putting information about
          themselves online creates a digital footprint or "trail" that has consequences.
      courseC_unplugged_buildingAFoundation:
        title: Graditi temelje
        desc: Učenci so zgradili skulpturo le z uporabo sestavin, ki so jih imeli
          na voljo. Skulpture morajo ustrezati določenim zahtevam (doseči določeno
          višino ali prenesti določeno težo). Učenci so se pogovorili o pomembnosti
          vztrajanja, ko se stvari zakomplicirajo.
      courseC_unplugged_paperPlanes:
        title: 'Življenjski algoritmi: Papirnata letala'
        desc: Ta lekcija našteje načine kako uporabljamo algoritme v našem vsakdanjem
          življenju na primeru izdelovanja papirnatih letal. Osredotoči se tudi na
          večjo sliko računalništva in kako so algoritmi bistveni del računalništva.
      courseC_unplugged_gettingLoopy:
        title: Getting Loopy
        desc: Ta lekcija uvaja koncept programiranja zank (ponavljajočih navodil)
          s pomočjo plesa. Učenci se bodo naučili preproste koreografije, potem pa
          dobili navodilo, da jo ponovijo.
      courseC_unplugged_binaryBracelets:
        title: Binary Bracelets
        desc: Students create bracelets as a binary representations of the first letter
          of their name. Students learn that data can be represented and stored in
          more than one way.
      courseD_unplugged_graphPaperProgramming:
        title: Obarvajmo kvadratke
        desc: Učenci bodo napisali algoritem (zaporedje navodil) z uporabo nabora
          vnaprej pripravljenih ukazov in z njim usmerjali sošolce, ki bodo reproducirali
          risbo.
      courseD_unplugged_relayProgramming:
        title: Relejsko programiranje
        desc: Students run a relay race, where they dash across the yard to write
          an algorithm based on a "Graph Paper Programming" image. They can only write
          one instruction at a time and if there's an error somewhere, they have to
          erase everything back to that point.
      courseD_unplugged_conditionalsCards:
        title: Pogojniki s kartami
        desc: To learn about conditional statements, students play a card game and
          create rules like "If I draw a red card, I get a point" and "If I draw a
          black card, you get a point."
      courseD_unplugged_binaryImages:
        title: Binarne slike
        desc: Though many people think of binary as strictly zeros and ones, our previous
          courses taught students that information can be represented in a variety
          of binary options.  This lesson takes that concept one step further as it
          illustrates how a computer can store even more complex information (such
          as images and colors) in binary, as well.
      courseE_unplugged_diceRace:
        title: 'Real-Life Algorithms: Dice Race'
        desc: Ta lekcija bo priklicala načine, na katere uporabljamo algoritme v vsakdanjem
          življenju. Kot del tega bodo učenci identificirali in zapisali algoritem
          za igro s kocko.
      courseE_unplugged_songwritingParameters:
        title: Pisanje pesmi s parametri
        desc: Študenti uporabijo koncept refrena pesmi, da bi se naučili o definiranju
          in klicanju funkcije.
      courseE_unplugged_internet:
        title: Internet
        desc: Učenci z uporabo papirja pošiljajo sporočila, ki predstavljajo različne
          internetne metode prenosa.
      courseE_unplugged_crowdsourcing:
        title: Crowdsourcing
        desc: Učenci uporabljajo "crowdsourcing", tehniko reševanja problemov v računalništvu,
          da bi dokončali nalogo kot razred, kar je bolj učinkovito kot če bi učenec
          poskušal nalogo rešiti sam.
      courseE_unplugged_songwriting:
        title: Songwriting
        desc: Študenti uporabijo koncept refrena pesmi, da bi se naučili o definiranju
          in klicanju funkcije.
      courseF_unplugged_tangrams:
        title: Tangram algoritmi
        desc: This lesson shows us something important about algorithms. If you keep
          an algorithm simple there are lots of ways to use it. If you want to make
          sure everyone ends up with the same thing, then your algorithm needs more
          detail.
      courseF_unplugged_envelopeVariables:
        title: Spremeljivke v ovojnicah
        desc: Spremenljivke omogočajo veliko svobode pri računalništvu.  Ta lekcija
          pomaga razložiti, kaj so spremenljivke in kako jih lahko uporabljamo na
          različne načine. To dejanje uporabite pred (ali v povezavi z) lekcijo o
          abstrakciji, da učenci res osvojijo to idejo.
      courseF_unplugged_forLoopFun:
        title: Zabava s "for" zankami
        desc: We know that loops allow us to do things over and over again, but now
          we’re going to learn how to use loops with extra structure built right in.
      courseF_unplugged_songwritingParameters:
        title: Pisanje pesmi s parametri
        desc: 'One of the most magnificent structures in the computer science world
          is the function.  Functions (sometimes called procedures) are mini programs
          that you can use over and over inside of your bigger program. This lesson
          will help students intuitively understand why combining chunks of code into
          functions is such a helpful practice.  '
      swipeRightPassThrough:
        title: Recruitment Scenarios Session
        desc: |-
          # Recruitment Scenarios Session\r
          \r
          ## Swipe Right for CS\r
          For this session we'll use a tool called "Swipe Right for CS", which has been developed by our partners at MIT. In Swipe Right for CS, you will read through some student profiles and consider specific statements that you might use to convince him or her to enroll in your CS Principles course. \r
          \r
          ### How it Works\r
          When playing the Swipe Right for CS game you will see a series of quotes that you might say to each student. You will swipe right on quotes that you think would be effective in convincing students to enroll in the course and swipe left on statements that you think will not be effective. During the session we will discuss as a group your thoughts on the types of statements that are most effective in getting a student to enroll in CS, and you will have a chance to see how other people in your workshop swiped on each of the arguments. \r
          \r
          \r
          When you click continue below, we'll send you to the game, and pass along the Code.org email address you're logged in with.
      swipeRightPassThrough-test123:
        title: Recruitment Scenarios Session
        desc: |-
          # Recruitment Scenarios Session\r
          \r
          ## Swipe Right for CS\r
          For this session we'll use a tool called "Swipe Right for CS", which has been developed by our partners at MIT. In Swipe Right for CS, you will read through some student profiles and consider specific statements that you might use to convince him or her to enroll in your CS Principles course. \r
          \r
          ### How it Works\r
          When playing the Swipe Right for CS game you will see a series of quotes that you might say to each student. You will swipe right on quotes that you think would be effective in convincing students to enroll in the course and swipe left on statements that you think will not be effective. During the session we will discuss as a group your thoughts on the types of statements that are most effective in getting a student to enroll in CS, and you will have a chance to see how other people in your workshop swiped on each of the arguments. \r
          \r
          \r
          When you click continue below, we'll send you to the game, and pass along the Code.org email address you're logged in with.
      brad-repro-bug-000:
        title: Brad Repro Bug 000
        desc: |-
          # Brad Repro Bug 000\r
          ## Attempt to recreate a bug Brooke reported\r
          process as follows:\r
          1. started with an `unplugged` level. populated with info. hit save and publish.\r
          2. “destroyed” the level\r
          3. made a `markdown` level with the same content and same name. checked to box to encrypt it. hit save and plush
      courseB_unplugged_MRF_2018:
        title: 'translation missing: en-US.data.unplugged.courseB_unplugged_MRF_2018.title'
        desc: 'translation missing: en-US.data.unplugged.courseB_unplugged_MRF_2018.desc'
      BuildingAFoundation_2018:
        title: ''
        desc: ''
      courseB_unplugged_loopyMRF_2018:
        title: ''
        desc: ''
      DiceRace_2018:
        title: ''
        desc: ''
      courseE_unplugged_privateInformation_2018:
        title: ''
        desc: ''
      SongwritingParameters_2018:
        title: ''
        desc: ''
      Internet_2018:
        title: ''
        desc: ''
      Crowdsourcing_2018:
        title: ''
        desc: ''
      TangramAlgorithms_2018:
        title: ''
        desc: ''
      courseF_unplugged_powerOfWords_2018:
        title: ''
        desc: ''
      EnvelopeVariables_2018:
        title: ''
        desc: ''
      ForLoopFun_2018:
        title: ''
        desc: ''
      SongwritingWithParameters_2018:
        title: ''
        desc: ''
      PlantASeed_2018:
        title: 'Življenjski algoritmi: Zasadi seme'
        desc: Ta lekcija našteje načine kako uporabljamo algoritme v našem vsakdanjem
          življenju, na primeru sajenja semena. Osredotoči se tudi na večjo sliko
          računalništva in kako so algoritmi bistveni del računalništva.
      UnplugHappyMaps_2018:
        title: Veseli zemljevidi
        desc: Učenci ustvarijo preproste algoritme (naborov ukazov) da premaknejo
          lik skozi labirint z enim ukazom.
      GoingPlacesSafely_2018:
        title: Kako varno potovati
        desc: Internet je močno, ampak včasih nevarno mesto. Učitelji predstavijo,
          kako ostati varen, medtem ko navigiraš po internetu.
      courseA_unplugged_loops_2018:
        title: Loops Unplugged
        desc: In this lesson, you will learn about loops!
      BigEvent_2018:
        title: Veliki dogodek
        desc: Učenci spoznajo programerski koncept "dogodkov", ki so akcije, ki jih
          računalnik nenehno spremlja. Učitelj bo pritisnil gumb na papirnatem daljincu,
          učenci pa bodo reagirali v skladu z gumbom, na katerega je pritisnil.
      GraphPaperProgramming_2018:
        title: Obarvajmo kvadratke
        desc: Učenci bodo napisali algoritem (zaporedje navodil) z uporabo nabora
          vnaprej pripravljenih ukazov in z njim usmerjali sošolce, ki bodo reproducirali
          risbo.
      courseD_unplugged_digitalCitizenship_2018:
        title: Dejavnost brez prijave
        desc: Today you will learn what it means to be a Digital Citizen.
      courseC_Unplugged_ScreenOutTheMean_2018:
        title: Dejavnost brez prijave
        desc: Today you will learn about what to do if someone is being mean online.
      Conditionals_2018:
        title: Pogoji
        desc: To learn about conditional statements, students play a card game and
          create rules like "If I draw a red card, I get a point" and "If I draw a
          black card, you get a point."
      DigitalFootprint_2018:
        title: Your Digital Footprint
        desc: Teachers introduce to students the idea that putting information about
          themselves online creates a digital footprint or "trail" that has consequences.
      BinaryImages_2018:
        title: Binarne slike
        desc: Though many people think of binary as strictly zeros and ones, our previous
          courses taught students that information can be represented in a variety
          of binary options.  This lesson takes that concept one step further as it
          illustrates how a computer can store even more complex information (such
          as images and colors) in binary, as well.
      PaperPlanes_2018:
        title: 'Življenjski algoritmi: Papirnata letala'
        desc: Ta lekcija našteje načine kako uporabljamo algoritme v našem vsakdanjem
          življenju na primeru izdelovanja papirnatih letal. Osredotoči se tudi na
          večjo sliko računalništva in kako so algoritmi bistveni del računalništva.
      GettingLoopy_2018:
        title: Getting Loopy
        desc: Ta lekcija uvaja koncept programiranja zank (ponavljajočih navodil)
          s pomočjo plesa. Učenci se bodo naučili preproste koreografije, potem pa
          dobili navodilo, da jo ponovijo.
      BinaryBracelets_2018:
        title: Binary Bracelets
        desc: Students create bracelets as a binary representations of the first letter
          of their name. Students learn that data can be represented and stored in
          more than one way.
      MoveItMoveIt_2018:
        title: Premakni se, premakni
        desc: ''

dashboard/config/locales/unplugged.sl-SI.yml (diff)
@@ -523,3 +523,21 @@
           of binary options.  This lesson takes that concept one step further as it
           illustrates how a computer can store even more complex information (such
           as images and colors) in binary, as well.
+      PaperPlanes_2018:
+        title: 'Življenjski algoritmi: Papirnata letala'
+        desc: Ta lekcija našteje načine kako uporabljamo algoritme v našem vsakdanjem
+          življenju na primeru izdelovanja papirnatih letal. Osredotoči se tudi na
+          večjo sliko računalništva in kako so algoritmi bistveni del računalništva.
+      GettingLoopy_2018:
+        title: Getting Loopy
+        desc: Ta lekcija uvaja koncept programiranja zank (ponavljajočih navodil)
+          s pomočjo plesa. Učenci se bodo naučili preproste koreografije, potem pa
+          dobili navodilo, da jo ponovijo.
+      BinaryBracelets_2018:
+        title: Binary Bracelets
+        desc: Students create bracelets as a binary representations of the first letter
+          of their name. Students learn that data can be represented and stored in
+          more than one way.
+      MoveItMoveIt_2018:
+        title: Premakni se, premakni
+        desc: ''
