dashboard/config/locales/unplugged.hr-HR.yml (before)
"hr":
  data:
    unplugged:
      Unplug1:
        title: Uvod u Informatiku
        desc: Ova lekcija će predstaviti koncept računalne znanosti i objasniti što
          radi računalni znanstvenik. Studenti će također dobiti mogućnost biti u
          ulozi računalnog znanstvenika. Do kraja lekcije, svaki student dobit će
          podsjetnik svega što je naučio/la. Možda nećete htjeti naučiti djecu neke
          od kompliciranijih riječi koje dolaze uz lekcije, no upoznanje s takvim
          riječima na jednostavan i zabavan način je pno produktivnije  nego čekanje
          pogodnije situacije.
        pdfs:
        - unplug1
        video: Unplug1
      Unplug2:
        title: Razmišljati poput računala
        desc: Pomoću papira i markera studenti će naučiti četiri koraka u razmišljanj
          kao računalo.. Nakon kratkog uvoda, studenti bi trebali podijeliti u grupe
          gdje će stvoritiupute za ostale studente kako bi nacrtali određeno čudovište
          (iz unaprjed izabranog kataloga s čludovištima). Cijeli zadatak mora se
          raščlaniti, zatim će timovi analizirati sva čudovišta u katalogu, njihove
          uzorke, uočiti različite detalje čudovišta te na kraju iskoristiti te informacije
          za stvaranje algoritama (upute) crtanja koji će koristiit kako bi drugi
          tim nacrtao to određeno čudovište. Timovi će zatim zamijeniti algoritame
          s drugima i nacrtati čudovište koje taj algoritam opisuje. Prikazuje li
          crtež čudovište koje je tim koji je napisao algoritem odabrao?
        pdfs:
        - unplug2
        video: Unplug2
      Unplug3:
        title: Grafičko programiranje
        desc: Programiranjem jedan drugoga za crtanje slika, studenti će početi razumjeti
          o čemu se u programiranju zapravo radi. Sat će početi tako što će učenici
          uputiti jedan drugog da oboje kvadrate na grafikon papiru trudeći se da
          prikažu postojeću sliku. Ako bude vremena, lekcija će se zaključiti slikama
          koje su učenici sami stvorili.
        pdfs:
        - unplug3
        video: Unplug3
      Unplug4:
        title: Algoritmi
        desc: Ova lekcija obuhvaća algoritama.  Koristeći oblik tangram i graficki
          papir, prva vježba će pokazati koliko je važno  da se svaka instrukcija
          razumna i nedvosmislena što je više moguće.  Nakon toga, studenti će istražiti
          na koliko načina mogu da presaviju papir u obliku pravokutnik, primjetice
          da  neki metodi mogu uzeti više ili manje presavijanja od drugih.
        pdfs:
        - unplug4
        video: Unplug4
      Unplug5:
        title: Funkcije
        desc: In this lesson, students will make a suncatcher out of string, beads,
          and a special charm. The students will follow a series of repetitive steps,
          then be asked to identify certain sets of "skills" that are duplicated several
          times. Once those skills are defined, they will be called from a main program
          and the whole beautiful process of creation will be recorded on a single
          sheet of paper. The final program will be geared toward the entire class,
          whatever their type of string, beads, and charms. To effectively allow for
          this, students will need to "abstract out" the details of their specific
          materials and create vague terms for an individual's supplies.  This use
          of generic placeholders is a wonderful introduction to variables.
        pdfs:
        - unplug5
        video: Unplug5
      Unplug6:
        title: Uvjeti
        desc: This is a class game.  After introducing the idea of conditionals, if-statements,
          and loops, the class can practice together using a pre-written program,
          a deck of cards, and luck of the draw.
        pdfs:
        - unplug6
        video: Unplug6
      Unplug7:
        title: Skladanje pjesmi
        desc: Reading lyrics is a pretty intuitive venture for most students.  We'll
          take an activity that's already common knowledge and shift it into a solid
          education on defining and calling functions. Once students are familiar
          with the define/call process, we will add the extra capabilities that come
          along with passing parameters within those function calls.
        pdfs:
        - unplug7
        video: Unplug7
      Unplug8:
        title: Apstrakcija
        desc: This activity combines your students' everyday routine and a Mad-Lib
          style thinking game to help your class learn about the effectiveness of
          abstraction.
        pdfs:
        - unplug8
        video: Unplug8
      Unplug9:
        title: Programiranje u smjenama
        desc: This lesson will take an idea from a previous activity (4. Graph Paper
          Programming) and use those skills to emphasize the importance of completing
          programs that operate in sequence and frequently checking programs for "bugs".
        pdfs:
        - unplug9
        video: Unplug9
      Unplug10:
        title: Internet
        desc: In this lesson, students will pretend to flow through the Internet,
          all the while learning about web addresses, IPs and the DNS.
        pdfs:
        - unplug10
        video: Unplug10
      Unplug11:
        title: Wrap-Up
        desc: The final wrap-up in the first 20-hour series will help the class relive
          all of their favorite moments, while giving them next steps that they can
          take on their own if they are interested in continuing their computer science
          journey.
        pdfs:
        - unplug11
        video: Unplug11
      UnplugHappyMaps:
        title: Vesele karte
        desc: Studenti stvaraju jednostavne algoritme (skupove instrukcija) za pomicanje
          lika kroz labirint koristeći jednu naredbu.
      MoveIt:
        title: Pomakni, pomakni
        desc: Studenti stvaraju jednostavne algoritme (skupove instrukcija) za pomicanje
          lika kroz labirint koristeći jednu naredbu.
      PlantASeed:
        title: 'Algoritmi u stvarnom životu: Posadi sjeme'
        desc: This lesson calls out ways we use algorithms in our daily lives, using
          the act of planting a seed as an example. It also focuses on the bigger
          picture of computer science and how algorithms play an essential part.
      BuildingAFoundation:
        title: Izrada temelja
        desc: Učenici grade strukturu koristeći samo obezbjeđeni pribor. Strukture
          moraju zadovoljiti zadatak (doseći određenu visinu ili nositi određeni teret),
          a učenici raspravljaju o ideji kako biti ustrajan kada se stvari zakompliciraju.
      GettingLoopy:
        title: Zapetljancije
        desc: This lesson introduces the programming concept of loops (repeated instructions)
          through a dance activity. Students will learn simple choreography, then
          be instructed to repeat it.
      RelayProgramming:
        title: Odnosno programiranje
        desc: Students run a relay race, where they dash across the yard to write
          an algorithm based on a "Graph Paper Programming" image. They can only write
          one instruction at a time and if there's an error somewhere, they have to
          erase everything back to that point.
      Conditionals:
        title: Uvjeti
        desc: To learn about conditional statements, students play a card game and
          create rules like "If I draw a red card, I get a point" and "If I draw a
          black card, you get a point."
      BigEvent:
        title: Veliki događaj
        desc: Students are introduced to the programming concept of "events," which
          are actions that a computer constantly monitors for. The teacher will press
          buttons on a paper remote and students will react depending on which button
          is pressed.
      GoingPlacesSafely:
        title: Sigurna putovanja
        desc: The Internet is a powerful, but sometimes dangerous place. Teachers
          introduce how to stay safe while navigating the Internet.
      GraphPaperProgramming:
        title: Grafičko programiranje
        desc: Students write an algorithm (a set of instructions) using a set of predefined
          commands to direct their classmates to reproduce a drawing.
      PaperPlanes:
        title: 'Algoritmi iz stvarnog života: Papirnati avioni'
        desc: This lesson calls out ways we use algorithms in our daily lives, specifically
          making paper airplanes. This lesson also focuses on the bigger picture of
          computer science and how algorithms play an essential part.
      BinaryBracelets:
        title: Binarne narukvice
        desc: Students create bracelets as a binary representations of the first letter
          of their name. Students learn that data can be represented and stored in
          more than one way.
      DigitalFootprint:
        title: Tvoj digitalni trag
        desc: Teachers introduce to students the idea that putting information about
          themselves online creates a digital footprint or "trail" that has consequences.
      ComputationalThinking:
        title: Razmišljati poput računala
        desc: Students use the steps of computational thinking (decompose, pattern
          match, abstract, algorithm) to figure out how to play a game that comes
          with no instructions.
      FunctionalSuncatchers:
        title: Funkcionalni ukrasi
        desc: Students create an algorithm with variables and functions (pieces of
          code that you want to use over and over again) to create suncatchers using
          string and beads.
      SongwritingParameters:
        title: Pisanje pjesama s parametrima
        desc: Students use the concept of the chorus in a song to learn about passing
          parameters (which customize a function without having to rewrite the entire
          function).
      DiceRace:
        title: 'Real life algorithms: Dice Race'
        desc: This lesson calls out ways we use algorithms in our daily lives. As
          part of that, students will identify and write down the algorithm for a
          dice race game.
      Internet:
        title: Internet
        desc: Students send messages representing various Internet transmission methods
          using pieces of paper.
      Crowdsourcing:
        title: Crowdsourcing
        desc: Students use crowdsourcing, a problem-solving technique common in computer
          science, to complete a task together as a classroom more efficiently than
          if a student attempted it alone.
      DigitalCitizenship:
        title: Digitalno građanstvo
        desc: Students explore the difference between private information and personal
          information, distinguishing what is safe and unsafe to share online.
      TangramAlgorithms:
        title: Tangram Algorithms
        desc: This lesson shows us something important about algorithms. If you keep
          an algorithm simple there are lots of ways to use it. If you want to make
          sure everyone ends up with the same thing, then your algorithm needs more
          detail.
      EnvelopeVariables:
        title: Envelope Variables
        desc: Variables allow for a lot of freedom in computer science.  This lesson
          helps to explain what variables are and how we can use them in many different
          ways. Use this activity before (or in conjunction with) the lesson on abstraction
          to really hit the idea home.
      MadGlibs:
        title: Mad Glibs
        desc: Abstraction is one of the most important skills for a computer scientist
          to understand.  This activity will have your students analyzing stories
          for differences so that they can abstract them away. Those abstracted stories
          become templates for fun and crazy new ones.
      ForLoopFun:
        title: For Petlja Zabava
        desc: We know that loops allow us to do things over and over again, but now
          we’re going to learn how to use loops with extra structure built right in.
      SongwritingWithParameters:
        title: Pisanje pjesama s parametrima
        desc: 'One of the most magnificent structures in the computer science world
          is the function.  Functions (sometimes called procedures) are mini programs
          that you can use over and over inside of your bigger program. This lesson
          will help students intuitively understand why combining chunks of code into
          functions is such a helpful practice.  '
      BinaryImages:
        title: Binary Images
        desc: Though many people think of binary as strictly zeros and ones, our previous
          courses taught students that information can be represented in a variety
          of binary options.  This lesson takes that concept one step further as it
          illustrates how a computer can store even more complex information (such
          as images and colors) in binary, as well.
      VideoGamesCoordinatePlanes:
        title: Video Games and Coordinate Planes
        desc: Video Games and Coordinate Planes lesson description
      Contracts:
        title: Contracts
        desc: Contracts unplugged lesson description
      DesignRecipe:
        title: The Design Recipe
        desc: Design Recipe lesson description
      Booleans:
        title: Booleans
        desc: Booleans lesson description
      ConditionalsPiecewiseFunctions:
        title: Uvjeti i Funkcije po dijelovima
        desc: Conditionals and Piecewise Functions lesson description
      CollisionDetection:
        title: Opažanje sudara
        desc: Collision Detection lesson description
      courseA_unplugged_loops:
        title: Loops Unplugged
        desc: In this lesson, you will learn about loops!
      courseB_unplugged_MRF:
        title: Izvanmrežna aktivnost
        desc: In this lesson, you will 'program' your friends!
      courseB_unplugged_loopyMRF:
        title: Izvanmrežna aktivnost
        desc: Just like in 'My Robotic Friends', you will be 'programming' your friends,
          but this time with loops!
      courseC_Unplugged_ScreenOutTheMean:
        title: Izvanmrežna aktivnost
        desc: Today you will learn about what to do if someone is being mean online.
      courseD_unplugged_digitalCitizenship:
        title: Izvanmrežna aktivnost
        desc: Today you will learn what it means to be a Digital Citizen.
      courseE_unplugged_privateInformation:
        title: Izvanmrežna aktivnost
        desc: Today you will learn the difference between private and personal information!
      courseF_unplugged_powerOfWords:
        title: Izvanmrežna aktivnost
        desc: Today you will learn about what to do if someone is being mean online.
      deeper learning description:
        title: ''
        desc: 'translation missing: en-US.data.unplugged.desc'
      courseAB_unplugged_plantASeed:
        title: 'Algoritmi u stvarnom životu: Posadi sjeme'
        desc: This lesson calls out ways we use algorithms in our daily lives, using
          the act of planting a seed as an example. It also focuses on the bigger
          picture of computer science and how algorithms play an essential part.
      courseA_unplugged_happyMaps:
        title: Vesele karte
        desc: Studenti stvaraju jednostavne algoritme (skupove instrukcija) za pomicanje
          lika kroz labirint koristeći jednu naredbu.
      courseA_unplugged_goingPlacesSafely:
        title: Sigurna putovanja
        desc: The Internet is a powerful, but sometimes dangerous place. Teachers
          introduce how to stay safe while navigating the Internet.
      courseABC_unplugged_bigEvent:
        title: Veliki događaj
        desc: Students are introduced to the programming concept of "events," which
          are actions that a computer constantly monitors for. The teacher will press
          buttons on a paper remote and students will react depending on which button
          is pressed.
      courseB_unplugged_digitalFootprint:
        title: Tvoj digitalni trag
        desc: Teachers introduce to students the idea that putting information about
          themselves online creates a digital footprint or "trail" that has consequences.
      courseC_unplugged_buildingAFoundation:
        title: Izrada temelja
        desc: Učenici grade strukturu koristeći samo obezbjeđeni pribor. Strukture
          moraju zadovoljiti zadatak (doseći određenu visinu ili nositi određeni teret),
          a učenici raspravljaju o ideji kako biti ustrajan kada se stvari zakompliciraju.
      courseC_unplugged_paperPlanes:
        title: 'Algoritmi iz stvarnog života: Papirnati avioni'
        desc: This lesson calls out ways we use algorithms in our daily lives, specifically
          making paper airplanes. This lesson also focuses on the bigger picture of
          computer science and how algorithms play an essential part.
      courseC_unplugged_gettingLoopy:
        title: Zapetljancije
        desc: This lesson introduces the programming concept of loops (repeated instructions)
          through a dance activity. Students will learn simple choreography, then
          be instructed to repeat it.
      courseC_unplugged_binaryBracelets:
        title: Binarne narukvice
        desc: Students create bracelets as a binary representations of the first letter
          of their name. Students learn that data can be represented and stored in
          more than one way.
      courseD_unplugged_graphPaperProgramming:
        title: Grafičko programiranje
        desc: Students write an algorithm (a set of instructions) using a set of predefined
          commands to direct their classmates to reproduce a drawing.
      courseD_unplugged_relayProgramming:
        title: Programiranje u smjenama
        desc: Students run a relay race, where they dash across the yard to write
          an algorithm based on a "Graph Paper Programming" image. They can only write
          one instruction at a time and if there's an error somewhere, they have to
          erase everything back to that point.
      courseD_unplugged_conditionalsCards:
        title: Uvjeti s kartama
        desc: To learn about conditional statements, students play a card game and
          create rules like "If I draw a red card, I get a point" and "If I draw a
          black card, you get a point."
      courseD_unplugged_binaryImages:
        title: Binary Images
        desc: Though many people think of binary as strictly zeros and ones, our previous
          courses taught students that information can be represented in a variety
          of binary options.  This lesson takes that concept one step further as it
          illustrates how a computer can store even more complex information (such
          as images and colors) in binary, as well.
      courseE_unplugged_diceRace:
        title: 'Real-Life Algorithms: Dice Race'
        desc: This lesson calls out ways we use algorithms in our daily lives. As
          part of that, students will identify and write down the algorithm for a
          dice race game.
      courseE_unplugged_songwritingParameters:
        title: Pisanje pjesama s parametrima
        desc: Students use the concept of the chorus in a song to learn about defining
          and calling functions.
      courseE_unplugged_internet:
        title: Internet
        desc: Students send messages representing various Internet transmission methods
          using pieces of paper.
      courseE_unplugged_crowdsourcing:
        title: Crowdsourcing
        desc: Students use crowdsourcing, a problem-solving technique common in computer
          science, to complete a task together as a classroom more efficiently than
          if a student attempted it alone.
      courseE_unplugged_songwriting:
        title: Pisanje pjesama s parametrima
        desc: Students use the concept of the chorus in a song to learn about defining
          and calling functions.
      courseF_unplugged_tangrams:
        title: Tangram Algorithms
        desc: This lesson shows us something important about algorithms. If you keep
          an algorithm simple there are lots of ways to use it. If you want to make
          sure everyone ends up with the same thing, then your algorithm needs more
          detail.
      courseF_unplugged_envelopeVariables:
        title: Envelope Variables
        desc: Variables allow for a lot of freedom in computer science.  This lesson
          helps to explain what variables are and how we can use them in many different
          ways. Use this activity before (or in conjunction with) the lesson on abstraction
          to really hit the idea home.
      courseF_unplugged_forLoopFun:
        title: For Petlja Zabava
        desc: We know that loops allow us to do things over and over again, but now
          we’re going to learn how to use loops with extra structure built right in.
      courseF_unplugged_songwritingParameters:
        title: Pisanje pjesama s parametrima
        desc: 'One of the most magnificent structures in the computer science world
          is the function.  Functions (sometimes called procedures) are mini programs
          that you can use over and over inside of your bigger program. This lesson
          will help students intuitively understand why combining chunks of code into
          functions is such a helpful practice.  '
      swipeRightPassThrough:
        title: Recruitment Scenarios Session
        desc: |-
          # Recruitment Scenarios Session\r
          \r
          ## Swipe Right for CS\r
          For this session we'll use a tool called "Swipe Right for CS", which has been developed by our partners at MIT. In Swipe Right for CS, you will read through some student profiles and consider specific statements that you might use to convince him or her to enroll in your CS Principles course. \r
          \r
          ### How it Works\r
          When playing the Swipe Right for CS game you will see a series of quotes that you might say to each student. You will swipe right on quotes that you think would be effective in convincing students to enroll in the course and swipe left on statements that you think will not be effective. During the session we will discuss as a group your thoughts on the types of statements that are most effective in getting a student to enroll in CS, and you will have a chance to see how other people in your workshop swiped on each of the arguments. \r
          \r
          \r
          When you click continue below, we'll send you to the game, and pass along the Code.org email address you're logged in with.
      swipeRightPassThrough-test123:
        title: Recruitment Scenarios Session
        desc: |-
          # Recruitment Scenarios Session\r
          \r
          ## Swipe Right for CS\r
          For this session we'll use a tool called "Swipe Right for CS", which has been developed by our partners at MIT. In Swipe Right for CS, you will read through some student profiles and consider specific statements that you might use to convince him or her to enroll in your CS Principles course. \r
          \r
          ### How it Works\r
          When playing the Swipe Right for CS game you will see a series of quotes that you might say to each student. You will swipe right on quotes that you think would be effective in convincing students to enroll in the course and swipe left on statements that you think will not be effective. During the session we will discuss as a group your thoughts on the types of statements that are most effective in getting a student to enroll in CS, and you will have a chance to see how other people in your workshop swiped on each of the arguments. \r
          \r
          \r
          When you click continue below, we'll send you to the game, and pass along the Code.org email address you're logged in with.
      brad-repro-bug-000:
        title: Brad Repro Bug 000
        desc: |-
          # Brad Repro Bug 000\r
          ## Attempt to recreate a bug Brooke reported\r
          process as follows:\r
          1. started with an `unplugged` level. populated with info. hit save and publish.\r
          2. “destroyed” the level\r
          3. made a `markdown` level with the same content and same name. checked to box to encrypt it. hit save and plush
      courseB_unplugged_MRF_2018:
        title: 'translation missing: en-US.data.unplugged.courseB_unplugged_MRF_2018.title'
        desc: 'translation missing: en-US.data.unplugged.courseB_unplugged_MRF_2018.desc'
      BuildingAFoundation_2018:
        title: ''
        desc: ''
      courseB_unplugged_loopyMRF_2018:
        title: ''
        desc: ''
      DiceRace_2018:
        title: ''
        desc: ''
      courseE_unplugged_privateInformation_2018:
        title: ''
        desc: ''
      SongwritingParameters_2018:
        title: ''
        desc: ''
      Internet_2018:
        title: ''
        desc: ''
      Crowdsourcing_2018:
        title: ''
        desc: ''
      TangramAlgorithms_2018:
        title: ''
        desc: ''
      courseF_unplugged_powerOfWords_2018:
        title: ''
        desc: ''
      EnvelopeVariables_2018:
        title: ''
        desc: ''
      ForLoopFun_2018:
        title: ''
        desc: ''
      SongwritingWithParameters_2018:
        title: ''
        desc: ''
      PlantASeed_2018:
        title: 'Algoritmi u stvarnom životu: Posadi sjeme'
        desc: This lesson calls out ways we use algorithms in our daily lives, using
          the act of planting a seed as an example. It also focuses on the bigger
          picture of computer science and how algorithms play an essential part.
      UnplugHappyMaps_2018:
        title: Vesele karte
        desc: Studenti stvaraju jednostavne algoritme (skupove instrukcija) za pomicanje
          lika kroz labirint koristeći jednu naredbu.
      GoingPlacesSafely_2018:
        title: Sigurna putovanja
        desc: The Internet is a powerful, but sometimes dangerous place. Teachers
          introduce how to stay safe while navigating the Internet.
      courseA_unplugged_loops_2018:
        title: Loops Unplugged
        desc: In this lesson, you will learn about loops!
      BigEvent_2018:
        title: Veliki događaj
        desc: Students are introduced to the programming concept of "events," which
          are actions that a computer constantly monitors for. The teacher will press
          buttons on a paper remote and students will react depending on which button
          is pressed.
      GraphPaperProgramming_2018:
        title: Grafičko programiranje
        desc: Students write an algorithm (a set of instructions) using a set of predefined
          commands to direct their classmates to reproduce a drawing.
      courseD_unplugged_digitalCitizenship_2018:
        title: Izvanmrežna aktivnost
        desc: Today you will learn what it means to be a Digital Citizen.
      courseC_Unplugged_ScreenOutTheMean_2018:
        title: Izvanmrežna aktivnost
        desc: Today you will learn about what to do if someone is being mean online.
      Conditionals_2018:
        title: Uvjeti
        desc: To learn about conditional statements, students play a card game and
          create rules like "If I draw a red card, I get a point" and "If I draw a
          black card, you get a point."
      DigitalFootprint_2018:
        title: Tvoj digitalni trag
        desc: Teachers introduce to students the idea that putting information about
          themselves online creates a digital footprint or "trail" that has consequences.
      BinaryImages_2018:
        title: Binary Images
        desc: Though many people think of binary as strictly zeros and ones, our previous
          courses taught students that information can be represented in a variety
          of binary options.  This lesson takes that concept one step further as it
          illustrates how a computer can store even more complex information (such
          as images and colors) in binary, as well.

dashboard/config/locales/unplugged.hr-HR.yml (after)
"hr":
  data:
    unplugged:
      Unplug1:
        title: Uvod u Informatiku
        desc: Ova lekcija će predstaviti koncept računalne znanosti i objasniti što
          radi računalni znanstvenik. Studenti će također dobiti mogućnost biti u
          ulozi računalnog znanstvenika. Do kraja lekcije, svaki student dobit će
          podsjetnik svega što je naučio/la. Možda nećete htjeti naučiti djecu neke
          od kompliciranijih riječi koje dolaze uz lekcije, no upoznanje s takvim
          riječima na jednostavan i zabavan način je pno produktivnije  nego čekanje
          pogodnije situacije.
        pdfs:
        - unplug1
        video: Unplug1
      Unplug2:
        title: Razmišljati poput računala
        desc: Pomoću papira i markera studenti će naučiti četiri koraka u razmišljanj
          kao računalo.. Nakon kratkog uvoda, studenti bi trebali podijeliti u grupe
          gdje će stvoritiupute za ostale studente kako bi nacrtali određeno čudovište
          (iz unaprjed izabranog kataloga s čludovištima). Cijeli zadatak mora se
          raščlaniti, zatim će timovi analizirati sva čudovišta u katalogu, njihove
          uzorke, uočiti različite detalje čudovišta te na kraju iskoristiti te informacije
          za stvaranje algoritama (upute) crtanja koji će koristiit kako bi drugi
          tim nacrtao to određeno čudovište. Timovi će zatim zamijeniti algoritame
          s drugima i nacrtati čudovište koje taj algoritam opisuje. Prikazuje li
          crtež čudovište koje je tim koji je napisao algoritem odabrao?
        pdfs:
        - unplug2
        video: Unplug2
      Unplug3:
        title: Grafičko programiranje
        desc: Programiranjem jedan drugoga za crtanje slika, studenti će početi razumjeti
          o čemu se u programiranju zapravo radi. Sat će početi tako što će učenici
          uputiti jedan drugog da oboje kvadrate na grafikon papiru trudeći se da
          prikažu postojeću sliku. Ako bude vremena, lekcija će se zaključiti slikama
          koje su učenici sami stvorili.
        pdfs:
        - unplug3
        video: Unplug3
      Unplug4:
        title: Algoritmi
        desc: Ova lekcija obuhvaća algoritama.  Koristeći oblik tangram i graficki
          papir, prva vježba će pokazati koliko je važno  da se svaka instrukcija
          razumna i nedvosmislena što je više moguće.  Nakon toga, studenti će istražiti
          na koliko načina mogu da presaviju papir u obliku pravokutnik, primjetice
          da  neki metodi mogu uzeti više ili manje presavijanja od drugih.
        pdfs:
        - unplug4
        video: Unplug4
      Unplug5:
        title: Funkcije
        desc: In this lesson, students will make a suncatcher out of string, beads,
          and a special charm. The students will follow a series of repetitive steps,
          then be asked to identify certain sets of "skills" that are duplicated several
          times. Once those skills are defined, they will be called from a main program
          and the whole beautiful process of creation will be recorded on a single
          sheet of paper. The final program will be geared toward the entire class,
          whatever their type of string, beads, and charms. To effectively allow for
          this, students will need to "abstract out" the details of their specific
          materials and create vague terms for an individual's supplies.  This use
          of generic placeholders is a wonderful introduction to variables.
        pdfs:
        - unplug5
        video: Unplug5
      Unplug6:
        title: Uvjeti
        desc: This is a class game.  After introducing the idea of conditionals, if-statements,
          and loops, the class can practice together using a pre-written program,
          a deck of cards, and luck of the draw.
        pdfs:
        - unplug6
        video: Unplug6
      Unplug7:
        title: Skladanje pjesmi
        desc: Reading lyrics is a pretty intuitive venture for most students.  We'll
          take an activity that's already common knowledge and shift it into a solid
          education on defining and calling functions. Once students are familiar
          with the define/call process, we will add the extra capabilities that come
          along with passing parameters within those function calls.
        pdfs:
        - unplug7
        video: Unplug7
      Unplug8:
        title: Apstrakcija
        desc: This activity combines your students' everyday routine and a Mad-Lib
          style thinking game to help your class learn about the effectiveness of
          abstraction.
        pdfs:
        - unplug8
        video: Unplug8
      Unplug9:
        title: Programiranje u smjenama
        desc: This lesson will take an idea from a previous activity (4. Graph Paper
          Programming) and use those skills to emphasize the importance of completing
          programs that operate in sequence and frequently checking programs for "bugs".
        pdfs:
        - unplug9
        video: Unplug9
      Unplug10:
        title: Internet
        desc: In this lesson, students will pretend to flow through the Internet,
          all the while learning about web addresses, IPs and the DNS.
        pdfs:
        - unplug10
        video: Unplug10
      Unplug11:
        title: Wrap-Up
        desc: The final wrap-up in the first 20-hour series will help the class relive
          all of their favorite moments, while giving them next steps that they can
          take on their own if they are interested in continuing their computer science
          journey.
        pdfs:
        - unplug11
        video: Unplug11
      UnplugHappyMaps:
        title: Vesele karte
        desc: Studenti stvaraju jednostavne algoritme (skupove instrukcija) za pomicanje
          lika kroz labirint koristeći jednu naredbu.
      MoveIt:
        title: Pomakni, pomakni
        desc: Studenti stvaraju jednostavne algoritme (skupove instrukcija) za pomicanje
          lika kroz labirint koristeći jednu naredbu.
      PlantASeed:
        title: 'Algoritmi u stvarnom životu: Posadi sjeme'
        desc: This lesson calls out ways we use algorithms in our daily lives, using
          the act of planting a seed as an example. It also focuses on the bigger
          picture of computer science and how algorithms play an essential part.
      BuildingAFoundation:
        title: Izrada temelja
        desc: Učenici grade strukturu koristeći samo obezbjeđeni pribor. Strukture
          moraju zadovoljiti zadatak (doseći određenu visinu ili nositi određeni teret),
          a učenici raspravljaju o ideji kako biti ustrajan kada se stvari zakompliciraju.
      GettingLoopy:
        title: Zapetljancije
        desc: This lesson introduces the programming concept of loops (repeated instructions)
          through a dance activity. Students will learn simple choreography, then
          be instructed to repeat it.
      RelayProgramming:
        title: Odnosno programiranje
        desc: Students run a relay race, where they dash across the yard to write
          an algorithm based on a "Graph Paper Programming" image. They can only write
          one instruction at a time and if there's an error somewhere, they have to
          erase everything back to that point.
      Conditionals:
        title: Uvjeti
        desc: To learn about conditional statements, students play a card game and
          create rules like "If I draw a red card, I get a point" and "If I draw a
          black card, you get a point."
      BigEvent:
        title: Veliki događaj
        desc: Students are introduced to the programming concept of "events," which
          are actions that a computer constantly monitors for. The teacher will press
          buttons on a paper remote and students will react depending on which button
          is pressed.
      GoingPlacesSafely:
        title: Sigurna putovanja
        desc: The Internet is a powerful, but sometimes dangerous place. Teachers
          introduce how to stay safe while navigating the Internet.
      GraphPaperProgramming:
        title: Grafičko programiranje
        desc: Students write an algorithm (a set of instructions) using a set of predefined
          commands to direct their classmates to reproduce a drawing.
      PaperPlanes:
        title: 'Algoritmi iz stvarnog života: Papirnati avioni'
        desc: This lesson calls out ways we use algorithms in our daily lives, specifically
          making paper airplanes. This lesson also focuses on the bigger picture of
          computer science and how algorithms play an essential part.
      BinaryBracelets:
        title: Binarne narukvice
        desc: Students create bracelets as a binary representations of the first letter
          of their name. Students learn that data can be represented and stored in
          more than one way.
      DigitalFootprint:
        title: Tvoj digitalni trag
        desc: Teachers introduce to students the idea that putting information about
          themselves online creates a digital footprint or "trail" that has consequences.
      ComputationalThinking:
        title: Razmišljati poput računala
        desc: Students use the steps of computational thinking (decompose, pattern
          match, abstract, algorithm) to figure out how to play a game that comes
          with no instructions.
      FunctionalSuncatchers:
        title: Funkcionalni ukrasi
        desc: Students create an algorithm with variables and functions (pieces of
          code that you want to use over and over again) to create suncatchers using
          string and beads.
      SongwritingParameters:
        title: Pisanje pjesama s parametrima
        desc: Students use the concept of the chorus in a song to learn about passing
          parameters (which customize a function without having to rewrite the entire
          function).
      DiceRace:
        title: 'Real life algorithms: Dice Race'
        desc: This lesson calls out ways we use algorithms in our daily lives. As
          part of that, students will identify and write down the algorithm for a
          dice race game.
      Internet:
        title: Internet
        desc: Students send messages representing various Internet transmission methods
          using pieces of paper.
      Crowdsourcing:
        title: Crowdsourcing
        desc: Students use crowdsourcing, a problem-solving technique common in computer
          science, to complete a task together as a classroom more efficiently than
          if a student attempted it alone.
      DigitalCitizenship:
        title: Digitalno građanstvo
        desc: Students explore the difference between private information and personal
          information, distinguishing what is safe and unsafe to share online.
      TangramAlgorithms:
        title: Tangram Algorithms
        desc: This lesson shows us something important about algorithms. If you keep
          an algorithm simple there are lots of ways to use it. If you want to make
          sure everyone ends up with the same thing, then your algorithm needs more
          detail.
      EnvelopeVariables:
        title: Envelope Variables
        desc: Variables allow for a lot of freedom in computer science.  This lesson
          helps to explain what variables are and how we can use them in many different
          ways. Use this activity before (or in conjunction with) the lesson on abstraction
          to really hit the idea home.
      MadGlibs:
        title: Mad Glibs
        desc: Abstraction is one of the most important skills for a computer scientist
          to understand.  This activity will have your students analyzing stories
          for differences so that they can abstract them away. Those abstracted stories
          become templates for fun and crazy new ones.
      ForLoopFun:
        title: For Petlja Zabava
        desc: We know that loops allow us to do things over and over again, but now
          we’re going to learn how to use loops with extra structure built right in.
      SongwritingWithParameters:
        title: Pisanje pjesama s parametrima
        desc: 'One of the most magnificent structures in the computer science world
          is the function.  Functions (sometimes called procedures) are mini programs
          that you can use over and over inside of your bigger program. This lesson
          will help students intuitively understand why combining chunks of code into
          functions is such a helpful practice.  '
      BinaryImages:
        title: Binary Images
        desc: Though many people think of binary as strictly zeros and ones, our previous
          courses taught students that information can be represented in a variety
          of binary options.  This lesson takes that concept one step further as it
          illustrates how a computer can store even more complex information (such
          as images and colors) in binary, as well.
      VideoGamesCoordinatePlanes:
        title: Video Games and Coordinate Planes
        desc: Video Games and Coordinate Planes lesson description
      Contracts:
        title: Contracts
        desc: Contracts unplugged lesson description
      DesignRecipe:
        title: The Design Recipe
        desc: Design Recipe lesson description
      Booleans:
        title: Booleans
        desc: Booleans lesson description
      ConditionalsPiecewiseFunctions:
        title: Uvjeti i Funkcije po dijelovima
        desc: Conditionals and Piecewise Functions lesson description
      CollisionDetection:
        title: Opažanje sudara
        desc: Collision Detection lesson description
      courseA_unplugged_loops:
        title: Loops Unplugged
        desc: In this lesson, you will learn about loops!
      courseB_unplugged_MRF:
        title: Izvanmrežna aktivnost
        desc: In this lesson, you will 'program' your friends!
      courseB_unplugged_loopyMRF:
        title: Izvanmrežna aktivnost
        desc: Just like in 'My Robotic Friends', you will be 'programming' your friends,
          but this time with loops!
      courseC_Unplugged_ScreenOutTheMean:
        title: Izvanmrežna aktivnost
        desc: Today you will learn about what to do if someone is being mean online.
      courseD_unplugged_digitalCitizenship:
        title: Izvanmrežna aktivnost
        desc: Today you will learn what it means to be a Digital Citizen.
      courseE_unplugged_privateInformation:
        title: Izvanmrežna aktivnost
        desc: Today you will learn the difference between private and personal information!
      courseF_unplugged_powerOfWords:
        title: Izvanmrežna aktivnost
        desc: Today you will learn about what to do if someone is being mean online.
      deeper learning description:
        title: ''
        desc: 'translation missing: en-US.data.unplugged.desc'
      courseAB_unplugged_plantASeed:
        title: 'Algoritmi u stvarnom životu: Posadi sjeme'
        desc: This lesson calls out ways we use algorithms in our daily lives, using
          the act of planting a seed as an example. It also focuses on the bigger
          picture of computer science and how algorithms play an essential part.
      courseA_unplugged_happyMaps:
        title: Vesele karte
        desc: Studenti stvaraju jednostavne algoritme (skupove instrukcija) za pomicanje
          lika kroz labirint koristeći jednu naredbu.
      courseA_unplugged_goingPlacesSafely:
        title: Sigurna putovanja
        desc: The Internet is a powerful, but sometimes dangerous place. Teachers
          introduce how to stay safe while navigating the Internet.
      courseABC_unplugged_bigEvent:
        title: Veliki događaj
        desc: Students are introduced to the programming concept of "events," which
          are actions that a computer constantly monitors for. The teacher will press
          buttons on a paper remote and students will react depending on which button
          is pressed.
      courseB_unplugged_digitalFootprint:
        title: Tvoj digitalni trag
        desc: Teachers introduce to students the idea that putting information about
          themselves online creates a digital footprint or "trail" that has consequences.
      courseC_unplugged_buildingAFoundation:
        title: Izrada temelja
        desc: Učenici grade strukturu koristeći samo obezbjeđeni pribor. Strukture
          moraju zadovoljiti zadatak (doseći određenu visinu ili nositi određeni teret),
          a učenici raspravljaju o ideji kako biti ustrajan kada se stvari zakompliciraju.
      courseC_unplugged_paperPlanes:
        title: 'Algoritmi iz stvarnog života: Papirnati avioni'
        desc: This lesson calls out ways we use algorithms in our daily lives, specifically
          making paper airplanes. This lesson also focuses on the bigger picture of
          computer science and how algorithms play an essential part.
      courseC_unplugged_gettingLoopy:
        title: Zapetljancije
        desc: This lesson introduces the programming concept of loops (repeated instructions)
          through a dance activity. Students will learn simple choreography, then
          be instructed to repeat it.
      courseC_unplugged_binaryBracelets:
        title: Binarne narukvice
        desc: Students create bracelets as a binary representations of the first letter
          of their name. Students learn that data can be represented and stored in
          more than one way.
      courseD_unplugged_graphPaperProgramming:
        title: Grafičko programiranje
        desc: Students write an algorithm (a set of instructions) using a set of predefined
          commands to direct their classmates to reproduce a drawing.
      courseD_unplugged_relayProgramming:
        title: Programiranje u smjenama
        desc: Students run a relay race, where they dash across the yard to write
          an algorithm based on a "Graph Paper Programming" image. They can only write
          one instruction at a time and if there's an error somewhere, they have to
          erase everything back to that point.
      courseD_unplugged_conditionalsCards:
        title: Uvjeti s kartama
        desc: To learn about conditional statements, students play a card game and
          create rules like "If I draw a red card, I get a point" and "If I draw a
          black card, you get a point."
      courseD_unplugged_binaryImages:
        title: Binary Images
        desc: Though many people think of binary as strictly zeros and ones, our previous
          courses taught students that information can be represented in a variety
          of binary options.  This lesson takes that concept one step further as it
          illustrates how a computer can store even more complex information (such
          as images and colors) in binary, as well.
      courseE_unplugged_diceRace:
        title: 'Real-Life Algorithms: Dice Race'
        desc: This lesson calls out ways we use algorithms in our daily lives. As
          part of that, students will identify and write down the algorithm for a
          dice race game.
      courseE_unplugged_songwritingParameters:
        title: Pisanje pjesama s parametrima
        desc: Students use the concept of the chorus in a song to learn about defining
          and calling functions.
      courseE_unplugged_internet:
        title: Internet
        desc: Students send messages representing various Internet transmission methods
          using pieces of paper.
      courseE_unplugged_crowdsourcing:
        title: Crowdsourcing
        desc: Students use crowdsourcing, a problem-solving technique common in computer
          science, to complete a task together as a classroom more efficiently than
          if a student attempted it alone.
      courseE_unplugged_songwriting:
        title: Pisanje pjesama s parametrima
        desc: Students use the concept of the chorus in a song to learn about defining
          and calling functions.
      courseF_unplugged_tangrams:
        title: Tangram Algorithms
        desc: This lesson shows us something important about algorithms. If you keep
          an algorithm simple there are lots of ways to use it. If you want to make
          sure everyone ends up with the same thing, then your algorithm needs more
          detail.
      courseF_unplugged_envelopeVariables:
        title: Envelope Variables
        desc: Variables allow for a lot of freedom in computer science.  This lesson
          helps to explain what variables are and how we can use them in many different
          ways. Use this activity before (or in conjunction with) the lesson on abstraction
          to really hit the idea home.
      courseF_unplugged_forLoopFun:
        title: For Petlja Zabava
        desc: We know that loops allow us to do things over and over again, but now
          we’re going to learn how to use loops with extra structure built right in.
      courseF_unplugged_songwritingParameters:
        title: Pisanje pjesama s parametrima
        desc: 'One of the most magnificent structures in the computer science world
          is the function.  Functions (sometimes called procedures) are mini programs
          that you can use over and over inside of your bigger program. This lesson
          will help students intuitively understand why combining chunks of code into
          functions is such a helpful practice.  '
      swipeRightPassThrough:
        title: Recruitment Scenarios Session
        desc: |-
          # Recruitment Scenarios Session\r
          \r
          ## Swipe Right for CS\r
          For this session we'll use a tool called "Swipe Right for CS", which has been developed by our partners at MIT. In Swipe Right for CS, you will read through some student profiles and consider specific statements that you might use to convince him or her to enroll in your CS Principles course. \r
          \r
          ### How it Works\r
          When playing the Swipe Right for CS game you will see a series of quotes that you might say to each student. You will swipe right on quotes that you think would be effective in convincing students to enroll in the course and swipe left on statements that you think will not be effective. During the session we will discuss as a group your thoughts on the types of statements that are most effective in getting a student to enroll in CS, and you will have a chance to see how other people in your workshop swiped on each of the arguments. \r
          \r
          \r
          When you click continue below, we'll send you to the game, and pass along the Code.org email address you're logged in with.
      swipeRightPassThrough-test123:
        title: Recruitment Scenarios Session
        desc: |-
          # Recruitment Scenarios Session\r
          \r
          ## Swipe Right for CS\r
          For this session we'll use a tool called "Swipe Right for CS", which has been developed by our partners at MIT. In Swipe Right for CS, you will read through some student profiles and consider specific statements that you might use to convince him or her to enroll in your CS Principles course. \r
          \r
          ### How it Works\r
          When playing the Swipe Right for CS game you will see a series of quotes that you might say to each student. You will swipe right on quotes that you think would be effective in convincing students to enroll in the course and swipe left on statements that you think will not be effective. During the session we will discuss as a group your thoughts on the types of statements that are most effective in getting a student to enroll in CS, and you will have a chance to see how other people in your workshop swiped on each of the arguments. \r
          \r
          \r
          When you click continue below, we'll send you to the game, and pass along the Code.org email address you're logged in with.
      brad-repro-bug-000:
        title: Brad Repro Bug 000
        desc: |-
          # Brad Repro Bug 000\r
          ## Attempt to recreate a bug Brooke reported\r
          process as follows:\r
          1. started with an `unplugged` level. populated with info. hit save and publish.\r
          2. “destroyed” the level\r
          3. made a `markdown` level with the same content and same name. checked to box to encrypt it. hit save and plush
      courseB_unplugged_MRF_2018:
        title: 'translation missing: en-US.data.unplugged.courseB_unplugged_MRF_2018.title'
        desc: 'translation missing: en-US.data.unplugged.courseB_unplugged_MRF_2018.desc'
      BuildingAFoundation_2018:
        title: ''
        desc: ''
      courseB_unplugged_loopyMRF_2018:
        title: ''
        desc: ''
      DiceRace_2018:
        title: ''
        desc: ''
      courseE_unplugged_privateInformation_2018:
        title: ''
        desc: ''
      SongwritingParameters_2018:
        title: ''
        desc: ''
      Internet_2018:
        title: ''
        desc: ''
      Crowdsourcing_2018:
        title: ''
        desc: ''
      TangramAlgorithms_2018:
        title: ''
        desc: ''
      courseF_unplugged_powerOfWords_2018:
        title: ''
        desc: ''
      EnvelopeVariables_2018:
        title: ''
        desc: ''
      ForLoopFun_2018:
        title: ''
        desc: ''
      SongwritingWithParameters_2018:
        title: ''
        desc: ''
      PlantASeed_2018:
        title: 'Algoritmi u stvarnom životu: Posadi sjeme'
        desc: This lesson calls out ways we use algorithms in our daily lives, using
          the act of planting a seed as an example. It also focuses on the bigger
          picture of computer science and how algorithms play an essential part.
      UnplugHappyMaps_2018:
        title: Vesele karte
        desc: Studenti stvaraju jednostavne algoritme (skupove instrukcija) za pomicanje
          lika kroz labirint koristeći jednu naredbu.
      GoingPlacesSafely_2018:
        title: Sigurna putovanja
        desc: The Internet is a powerful, but sometimes dangerous place. Teachers
          introduce how to stay safe while navigating the Internet.
      courseA_unplugged_loops_2018:
        title: Loops Unplugged
        desc: In this lesson, you will learn about loops!
      BigEvent_2018:
        title: Veliki događaj
        desc: Students are introduced to the programming concept of "events," which
          are actions that a computer constantly monitors for. The teacher will press
          buttons on a paper remote and students will react depending on which button
          is pressed.
      GraphPaperProgramming_2018:
        title: Grafičko programiranje
        desc: Students write an algorithm (a set of instructions) using a set of predefined
          commands to direct their classmates to reproduce a drawing.
      courseD_unplugged_digitalCitizenship_2018:
        title: Izvanmrežna aktivnost
        desc: Today you will learn what it means to be a Digital Citizen.
      courseC_Unplugged_ScreenOutTheMean_2018:
        title: Izvanmrežna aktivnost
        desc: Today you will learn about what to do if someone is being mean online.
      Conditionals_2018:
        title: Uvjeti
        desc: To learn about conditional statements, students play a card game and
          create rules like "If I draw a red card, I get a point" and "If I draw a
          black card, you get a point."
      DigitalFootprint_2018:
        title: Tvoj digitalni trag
        desc: Teachers introduce to students the idea that putting information about
          themselves online creates a digital footprint or "trail" that has consequences.
      BinaryImages_2018:
        title: Binary Images
        desc: Though many people think of binary as strictly zeros and ones, our previous
          courses taught students that information can be represented in a variety
          of binary options.  This lesson takes that concept one step further as it
          illustrates how a computer can store even more complex information (such
          as images and colors) in binary, as well.
      PaperPlanes_2018:
        title: 'Algoritmi iz stvarnog života: Papirnati avioni'
        desc: This lesson calls out ways we use algorithms in our daily lives, specifically
          making paper airplanes. This lesson also focuses on the bigger picture of
          computer science and how algorithms play an essential part.
      GettingLoopy_2018:
        title: Zapetljancije
        desc: This lesson introduces the programming concept of loops (repeated instructions)
          through a dance activity. Students will learn simple choreography, then
          be instructed to repeat it.
      BinaryBracelets_2018:
        title: Binarne narukvice
        desc: Students create bracelets as a binary representations of the first letter
          of their name. Students learn that data can be represented and stored in
          more than one way.
      MoveItMoveIt_2018:
        title: Pomakni, pomakni
        desc: ''

dashboard/config/locales/unplugged.hr-HR.yml (diff)
@@ -519,3 +519,21 @@
           of binary options.  This lesson takes that concept one step further as it
           illustrates how a computer can store even more complex information (such
           as images and colors) in binary, as well.
+      PaperPlanes_2018:
+        title: 'Algoritmi iz stvarnog života: Papirnati avioni'
+        desc: This lesson calls out ways we use algorithms in our daily lives, specifically
+          making paper airplanes. This lesson also focuses on the bigger picture of
+          computer science and how algorithms play an essential part.
+      GettingLoopy_2018:
+        title: Zapetljancije
+        desc: This lesson introduces the programming concept of loops (repeated instructions)
+          through a dance activity. Students will learn simple choreography, then
+          be instructed to repeat it.
+      BinaryBracelets_2018:
+        title: Binarne narukvice
+        desc: Students create bracelets as a binary representations of the first letter
+          of their name. Students learn that data can be represented and stored in
+          more than one way.
+      MoveItMoveIt_2018:
+        title: Pomakni, pomakni
+        desc: ''
