dashboard/config/locales/unplugged.zh-TW.yml (before)
"zh-TW":
  data:
    unplugged:
      Unplug1:
        title: 電腦科學導論
        desc: 這一課將介紹計算機科學的概念，並解釋計算機科學家的工作，它也將給學生一個扮演計算機科學家的機會。在課程活動結束後，每位學生將會有一份可帶回家的清單提醒他們所學會的東西。課程中你可能會想跳過一些詞彙，但現在我們用有趣的、玩興的方式讓他們主動的去探索，這會比被動等待學習機會來得更有效果。
        pdfs:
        - 不插電活動 1
        video: 不插電活動 1
      Unplug2:
        title: 電腦計算式思維
        desc: 我們只需要紙和筆，學生就可以學習到電腦式的思考模式。在簡短的介紹之後，學生們將會被分組以繪出一隻怪物(從預先發下的樣本中選取)。這整個任務必須要分工，小組才能夠將這隻怪物分析為一種特定的畫法，包括怪物身上的不同細節。然後他們會需要把圖像轉換成演算法(畫圖的技巧、指示)寫在紙上並交給別組讓他們畫出一樣的怪物來。學生們的組別將會相互交換演算法並畫出那隻建構在演算法基礎上的怪物。畫圖是小組最初的目標嗎？
        pdfs:
        - 不插電活動 2
        video: 不插電活動 2
      Unplug3:
        title: 圖畫紙程式設計
        desc: 藉由一個又一個的繪圖編程活動，學生會愈來愈了解程式設計的面貌。這個課程將會在學生的相互引導下，模仿現有圖片，在圖上塗上顏色。如果時間允許，可以讓學生有自我創作的活動。
        pdfs:
        - 不插電活動 3
        video: 不插電活動 3
      Unplug4:
        title: 演算法
        desc: 這一課將介紹演算法。第一實驗用了七巧板和方格紙，將展現盡可能提供清楚的指令是多麼的重要。其後，會探討到有多少種將紙折成長方形的方法，又哪些方法可以在最少的折紙次數下完成長方形。
        pdfs:
        - 不插電活動 4
        video: 不插電活動 4
      Unplug5:
        title: 函數類別
        desc: 在這節課中，學生將以細繩、珠子以及特別的風格製作吊飾。學生將依照一連串重複的指示進行，之後已重複數次的方式判斷學生是否具備特定的技巧。一旦技巧養成後，他們便會被主程式呼叫，之後整個美妙的製成會被單一張紙張記錄起來。最終的程式將會提供給整個class
          ，無論他們細繩、珠子及風格的型態。為了有效地達成，學生將需要將材質細節抽象的表達出來並製作含糊地術語。此章節意在介紹美妙的泛型與變數。
        pdfs:
        - 不插電活動 5
        video: 不插電活動 5
      Unplug6:
        title: 條件（Conditions）
        desc: 這是一個課間遊戲。在介紹完條件判斷、如果陳述式、迴圈之後，學生可以透過預寫程式、一副撲克牌和抽籤比運氣來練習。
        pdfs:
        - 不插電活動 6
        video: 不插電活動 6
      Unplug7:
        title: 歌曲創作
        desc: 讀歌詞對於大部分的學生都相當簡單。我們將以大家的常識進行活動，並轉化為對定義和呼叫函式（function）的扎實教育。在學生都熟知函式的定義及呼叫之後，我們將加入額外的功能讓函式能夠傳入傳出參數。
        pdfs:
        - 不插電活動 7
        video: 不插電活動 7
      Unplug8:
        title: 抽象概念
        desc: 這個活動結合了學生們的日常及 Mad-Lib 式的思考模式，可以幫助你的班級學生更有效率的學習抽象的觀念。
        pdfs:
        - 不插電活動 8
        video: 不插電活動 8
      Unplug9:
        title: 接力式程式設計
        desc: 這一課將以先前的活動（4. 方格紙編程）為觀念，並使用先前的技巧來強調程式執行順序的重要性，以及經常檢查程式中的 bug 的重要性。
        pdfs:
        - 不插電活動 9
        video: 不插電活動 9
      Unplug10:
        title: 網際網路
        desc: 在這個課程中，學生將假裝流進網際網路世界，同時學習關於網路位址，IPs 及 DNS 等知識。
        pdfs:
        - 不插電活動 10
        video: 不插電活動 10
      Unplug11:
        title: 總結
        desc: 在 20 小時系列的最後總結將幫助課堂學生重溫最愛時光， 如果他們有興趣繼續計算機科學的旅程的話，這也給他們下一個邁進的方向。
        pdfs:
        - 不插電活動 11
        video: 不插電活動 11
      UnplugHappyMaps:
        title: 快樂地圖
        desc: 學生創建簡單的演算法（一連串的指令）來移動角色走出迷宮。
      MoveIt:
        title: 移動它，移動它
        desc: 學生創建簡單的算法（一連串的指令），透過一個指令便引導人物走出迷宮。
      PlantASeed:
        title: 生活中的演算法 - 植物種植
        desc: 這課以種植植物為例，展示我們在日常生活中使用的演算法。同時著重於介紹宏觀的計算機科學，以及演算法在當中扮演著何等重要的角色。
      BuildingAFoundation:
        title: 打好基礎
        desc: 學生使用所提供的元素建立結構，建立的結構必須達到任務目標（能到達指定的高度或是能承受指定的重量），同時，在問題變得愈來愈複雜時，學生們可以學習互相討論持久性相關的問題。
      GettingLoopy:
        title: 學習迴圈
        desc: 這一課經由舞蹈活動來介紹迴圈（重複一些指令）這個編程概念。學生會學習到簡單的動作，然後依照指示重複這些動作。
      RelayProgramming:
        title: 接力編程
        desc: 學生們進行一場接力比賽，他們要跑到對面，根據「方格紙編程」的圖像寫一條演算法。他們一次只能寫一條指令，如果有什麼地方出錯，他們必須全部擦掉，重新開始。
      Conditionals:
        title: 條件判斷（Conditionals）
        desc: 為了學習關於條件判斷陳述式，學生會玩個撲克牌遊戲，建立一些規則，像是「如果我抽到的是紅色的牌，我就得一分」和「如果我抽到的牌是黑色的，你就得一分」。
      BigEvent:
        title: 大事件
        desc: 學生們將學習編程概念中的事件（events）, 電腦不斷監控著這些操作。老師在紙上按下按鈕，被遙控的學生則依照不同的按鈕作出不同的反應。
      GoingPlacesSafely:
        title: 安全的到達地點
        desc: 網路是個很強大，但有時卻很危險的地方。教師會介紹在網路世界的暢遊的同時，如何保護自己的安全。
      GraphPaperProgramming:
        title: 圖畫紙程式設計
        desc: 學生用一組已經定義好的指令來寫出演算法（一連串的指令）以引導同學重建一個圖案。
      PaperPlanes:
        title: 生活中的演算法 - 紙飛機
        desc: 這課以製作紙飛機為例，展示我們在日常生活中使用的演算法。同時著重於介紹宏觀的計算機科學，以及演算法在當中扮演著何等重要的角色。
      BinaryBracelets:
        title: 二進制手環
        desc: 學生用二進制表示法創造一個代表他們名字的第一個字母的手環。學生會學到資料可以用一種以上的方法來呈現和儲存。
      DigitalFootprint:
        title: 你的數位足跡
        desc: 教師向學生介紹，把關於自己的信息放在網路上會留下數位足跡（或痕跡），從而導致某些後果。
      ComputationalThinking:
        title: 電腦計算式思維
        desc: 學生用計算思維（Computational Thinking）的步驟（分解、模式匹配、抽象化、演算法），來找出要如何玩一個沒有任何說明指示的遊戲。
      FunctionalSuncatchers:
        title: 實用的透光窗飾（Suncatcher）
        desc: 學生透過創作由珠珠和線組合而成的玻璃飾品，學習建立一個裡頭帶變數和函式（你想重複利用的程式片段）的演算法。
      SongwritingParameters:
        title: 歌曲創作
        desc: 學生使用一首歌的副歌的概念，學習怎麼定義和呼叫函式。
      DiceRace:
        title: 生活中的演算法 - 擲骰子比賽
        desc: 這課展示我們在日常生活中使用的演算法。其中有個部分，學生會發現並寫出擲骰子比大小遊戲的演算法。
      Internet:
        title: 網際網路 Internet
        desc: 學生用紙條傳遞訊息，從而體驗出各種網路傳輸數據的方式。
      Crowdsourcing:
        title: 群眾外包（Crowdsourcing）
        desc: 透過使用群眾外包（Crowdsourcing）- 一種在計算機科學常見的解決問題的方式，學生可以學習到以一個教室為單位完成一個任務，比起一個人獨自完成來得更有效率。
      DigitalCitizenship:
        title: 數位公民
        desc: 學生探索私密資訊和個人資訊的差異，辨別哪些東西在網路上分享是安全的，哪些是不安全的。
      TangramAlgorithms:
        title: 七巧板演算法
        desc: 這節課向我們展示的演算法的重要性，如果你讓一個演算法保持的愈純綷，你就有很多的方式來應用它。如果你想要確保每個人應用後都得到相同的結果，那麼你的演算法就需要更多的細節。
      EnvelopeVariables:
        title: 信封變數
        desc: 在計算機科學中，變數提供了很大的自由度。這節課有助於解釋什麼是變數，以及我們如何用不同的方法來使用它們。在這節課實施前，需要先（或同時）清楚抽象概念。
      MadGlibs:
        title: 瘋狂資料庫
        desc: 抽象概念（Abstraction）是一個資訊電腦科學家最需要了解的重要技巧之一。這個活動會讓你的學生分析故事間的差異性，進而讓他們把故事抽象化。這些被抽象化的故事就會變成有趣又瘋狂的新故事的範本。
      ForLoopFun:
        title: 有趣的計數迴圈
        desc: 我們知道迴圈可以讓我們不斷重複的做同一件事情，而現在我們要學習如何使用本身有多一些額外的結構的迴圈。
      SongwritingWithParameters:
        title: 用參數寫歌
        desc: '在計算機科學世界中，函式（function）可以說是最壯觀的建築物之一。函式，有時候稱為程序，是在龐大的程式中，可以被不斷重複利用的一些程式小片段。這個課程將會幫助學生直觀的了解，把這麼多零碎的代碼組合成函式是非常有用的。  '
      BinaryImages:
        title: 二進制圖像
        desc: 雖然很多人認為二進制就是一堆的 0 和 1，我們前面的課程教導過學生，訊息是可以用不同的二進制表達法表示。這堂課將更深入這個觀念，並說明電腦如何同樣的以二進制儲存更複雜的訊息（例如圖像和顏色）。
      VideoGamesCoordinatePlanes:
        title: 電視遊戲和座標系統
        desc: 一起來發現你愛玩的電視遊戲是怎麼用代數驅動的！探索如何運用代數運算式和座標平面來幫助我們理解電視遊戲是怎麼運作的，並且開始規劃你想要創造的遊戲。
      Contracts:
        title: 契約（Contracts）、域（Domain）和範圍（Range）
        desc: 契約（Contracts）是我們理解和討論函式一種途徑。這個課程裡我們將了解契約可何幫助我們理解一個新的程式語言或是函式。
      DesignRecipe:
        title: 設計程序
        desc: 在上一個的階段，學生寫了一些很簡單的函式，但是更複雜的函式需要更週到的手法。設計程序是一個結構化的寫函式的方法，它包含了編寫測試項目來確保函式的運作是我們期待的。
      Booleans:
        title: 布林值和邏輯運算子
        desc: 布林值（Booleans）是第四個也是最後一個我們要在課程裡告訴你的數據類型。在這堂中你會學到何謂布林值，以及他如何幫助我們在程式設計和邏輯思考。
      ConditionalsPiecewiseFunctions:
        title: 條件判斷與片段函式
        desc: 我們傳給函式的參數會讓結果根據一個既定的規則而改變。假設我們想要有某些特定值的參數使用這個模型產生結果，但其他值的時候就用不同的模型，這時候條件判斷式就派上用場了...
      CollisionDetection:
        title: 碰撞檢測和畢氏定理
        desc: 偵測畫面上的物件有沒有碰到一起，是大多數遊戲中很重要的設計環節。在這堂課中，我們將看看畢氏定理和距離公式是怎麼用來測量平面上兩點間的距離，以及判斷這兩點（或遊戲角色）有沒有碰在一起。
      courseA_unplugged_loops:
        title: Loops Unplugged
        desc: In this lesson, you will learn about loops!
      courseB_unplugged_MRF:
        title: 不插電活動
        desc: In this lesson, you will 'program' your friends!
      courseB_unplugged_loopyMRF:
        title: 不插電活動
        desc: Just like in 'My Robotic Friends', you will be 'programming' your friends,
          but this time with loops!
      courseC_Unplugged_ScreenOutTheMean:
        title: 不插電活動
        desc: Today you will learn about what to do if someone is being mean online.
      courseD_unplugged_digitalCitizenship:
        title: 不插電活動
        desc: Today you will learn what it means to be a Digital Citizen.
      courseE_unplugged_privateInformation:
        title: 不插電活動
        desc: Today you will learn the difference between private and personal information!
      courseF_unplugged_powerOfWords:
        title: 不插電活動
        desc: Today you will learn about what to do if someone is being mean online.
      deeper learning description:
        title: ''
        desc: 'translation missing: en-US.data.unplugged.desc'
      courseAB_unplugged_plantASeed:
        title: 生活中的演算法 - 植物種植
        desc: 這課以種植植物為例，展示我們在日常生活中使用的演算法。同時著重於介紹宏觀的計算機科學，以及演算法在當中扮演著何等重要的角色。
      courseA_unplugged_happyMaps:
        title: 快樂地圖
        desc: 學生創建簡單的演算法（一連串的指令）來移動角色走出迷宮。
      courseA_unplugged_goingPlacesSafely:
        title: 安全的到達地點
        desc: 網路是個很強大，但有時卻很危險的地方。教師會介紹在網路世界的暢遊的同時，如何保護自己的安全。
      courseABC_unplugged_bigEvent:
        title: 大事件
        desc: 學生們將學習編程概念中的事件（events）, 電腦不斷監控著這些操作。老師在紙上按下按鈕，被遙控的學生則依照不同的按鈕作出不同的反應。
      courseB_unplugged_digitalFootprint:
        title: 你的數位足跡
        desc: 教師向學生介紹，把關於自己的信息放在網路上會留下數位足跡（或痕跡），從而導致某些後果。
      courseC_unplugged_buildingAFoundation:
        title: 打好基礎
        desc: 學生使用所提供的元素建立結構，建立的結構必須達到任務目標（能到達指定的高度或是能承受指定的重量），同時，在問題變得愈來愈複雜時，學生們可以學習互相討論持久性相關的問題。
      courseC_unplugged_paperPlanes:
        title: 生活中的演算法 - 紙飛機
        desc: 這課以製作紙飛機為例，展示我們在日常生活中使用的演算法。同時著重於介紹宏觀的計算機科學，以及演算法在當中扮演著何等重要的角色。
      courseC_unplugged_gettingLoopy:
        title: 學習迴圈
        desc: 這一課經由舞蹈活動來介紹迴圈（重複一些指令）這個編程概念。學生會學習到簡單的動作，然後依照指示重複這些動作。
      courseC_unplugged_binaryBracelets:
        title: 二進制手環
        desc: 學生用二進制表示法創造一個代表他們名字的第一個字母的手環。學生會學到資料可以用一種以上的方法來呈現和儲存。
      courseD_unplugged_graphPaperProgramming:
        title: 方格紙編程
        desc: 學生用一組已經定義好的指令來寫出演算法（一連串的指令）以引導同學重建一個圖案。
      courseD_unplugged_relayProgramming:
        title: 接力編程
        desc: 學生們進行一場接力比賽，他們要跑到對面，根據「方格紙編程」的圖像寫一條演算法。他們一次只能寫一條指令，如果有什麼地方出錯，他們必須全部擦掉，重新開始。
      courseD_unplugged_conditionalsCards:
        title: 用撲克牌學習條件判斷（Conditionals）
        desc: 為了學習關於條件判斷陳述式，學生會玩個撲克牌遊戲，建立一些規則，像是「如果我抽到的是紅色的牌，我就得一分」和「如果我抽到的牌是黑色的，你就得一分」。
      courseD_unplugged_binaryImages:
        title: 二進制圖像
        desc: 雖然很多人認為二進制就是一堆的 0 和 1，我們前面的課程教導過學生，訊息是可以用不同的二進制表達法表示。這堂課將更深入這個觀念，並說明電腦如何同樣的以二進制儲存更複雜的訊息（例如圖像和顏色）。
      courseE_unplugged_diceRace:
        title: 'Real-Life Algorithms: Dice Race'
        desc: 這課展示我們在日常生活中使用的演算法。其中有個部分，學生會發現並寫出擲骰子比大小遊戲的演算法。
      courseE_unplugged_songwritingParameters:
        title: 用參數寫歌
        desc: 學生使用一首歌的副歌的概念，學習怎麼定義和呼叫函式。
      courseE_unplugged_internet:
        title: 網際網路 Internet
        desc: 學生用紙條傳遞訊息，從而體驗出各種網路傳輸數據的方式。
      courseE_unplugged_crowdsourcing:
        title: 群眾外包（Crowdsourcing）
        desc: 透過使用群眾外包（Crowdsourcing）- 一種在計算機科學常見的解決問題的方式，學生可以學習到以一個教室為單位完成一個任務，比起一個人獨自完成來得更有效率。
      courseE_unplugged_songwriting:
        title: 歌曲創作
        desc: 學生使用一首歌的副歌的概念，學習怎麼定義和呼叫函式。
      courseF_unplugged_tangrams:
        title: 七巧板演算法
        desc: 這節課向我們展示的演算法的重要性，如果你讓一個演算法保持的愈純綷，你就有很多的方式來應用它。如果你想要確保每個人應用後都得到相同的結果，那麼你的演算法就需要更多的細節。
      courseF_unplugged_envelopeVariables:
        title: 信封變數
        desc: 在計算機科學中，變數提供了很大的自由度。這節課有助於解釋什麼是變數，以及我們如何用不同的方法來使用它們。在這節課實施前，需要先（或同時）清楚抽象概念。
      courseF_unplugged_forLoopFun:
        title: 有趣的計數迴圈
        desc: 我們知道迴圈可以讓我們不斷重複的做同一件事情，而現在我們要學習如何使用本身有多一些額外的結構的迴圈。
      courseF_unplugged_songwritingParameters:
        title: 用參數寫歌
        desc: '在計算機科學世界中，函式（function）可以說是最壯觀的建築物之一。函式，有時候稱為程序，是在龐大的程式中，可以被不斷重複利用的一些程式小片段。這個課程將會幫助學生直觀的了解，把這麼多零碎的代碼組合成函式是非常有用的。  '
      swipeRightPassThrough:
        title: Recruitment Scenarios Session
        desc: |-
          # Recruitment Scenarios Session\r
          \r
          ## Swipe Right for CS\r
          For this session we'll use a tool called "Swipe Right for CS", which has been developed by our partners at MIT. In Swipe Right for CS, you will read through some student profiles and consider specific statements that you might use to convince him or her to enroll in your CS Principles course. \r
          \r
          ### How it Works\r
          When playing the Swipe Right for CS game you will see a series of quotes that you might say to each student. You will swipe right on quotes that you think would be effective in convincing students to enroll in the course and swipe left on statements that you think will not be effective. During the session we will discuss as a group your thoughts on the types of statements that are most effective in getting a student to enroll in CS, and you will have a chance to see how other people in your workshop swiped on each of the arguments. \r
          \r
          \r
          When you click continue below, we'll send you to the game, and pass along the Code.org email address you're logged in with.
      swipeRightPassThrough-test123:
        title: Recruitment Scenarios Session
        desc: |-
          # Recruitment Scenarios Session\r
          \r
          ## Swipe Right for CS\r
          For this session we'll use a tool called "Swipe Right for CS", which has been developed by our partners at MIT. In Swipe Right for CS, you will read through some student profiles and consider specific statements that you might use to convince him or her to enroll in your CS Principles course. \r
          \r
          ### How it Works\r
          When playing the Swipe Right for CS game you will see a series of quotes that you might say to each student. You will swipe right on quotes that you think would be effective in convincing students to enroll in the course and swipe left on statements that you think will not be effective. During the session we will discuss as a group your thoughts on the types of statements that are most effective in getting a student to enroll in CS, and you will have a chance to see how other people in your workshop swiped on each of the arguments. \r
          \r
          \r
          When you click continue below, we'll send you to the game, and pass along the Code.org email address you're logged in with.
      brad-repro-bug-000:
        title: Brad Repro Bug 000
        desc: |-
          # Brad Repro Bug 000\r
          ## Attempt to recreate a bug Brooke reported\r
          process as follows:\r
          1. started with an `unplugged` level. populated with info. hit save and publish.\r
          2. “destroyed” the level\r
          3. made a `markdown` level with the same content and same name. checked to box to encrypt it. hit save and plush
      courseB_unplugged_MRF_2018:
        title: 'translation missing: en-US.data.unplugged.courseB_unplugged_MRF_2018.title'
        desc: 'translation missing: en-US.data.unplugged.courseB_unplugged_MRF_2018.desc'
      BuildingAFoundation_2018:
        title: ''
        desc: ''
      courseB_unplugged_loopyMRF_2018:
        title: ''
        desc: ''
      DiceRace_2018:
        title: ''
        desc: ''
      courseE_unplugged_privateInformation_2018:
        title: ''
        desc: ''
      SongwritingParameters_2018:
        title: ''
        desc: ''
      Internet_2018:
        title: ''
        desc: ''
      Crowdsourcing_2018:
        title: ''
        desc: ''
      TangramAlgorithms_2018:
        title: ''
        desc: ''
      courseF_unplugged_powerOfWords_2018:
        title: ''
        desc: ''
      EnvelopeVariables_2018:
        title: ''
        desc: ''
      ForLoopFun_2018:
        title: ''
        desc: ''
      SongwritingWithParameters_2018:
        title: ''
        desc: ''
      PlantASeed_2018:
        title: 生活中的演算法 - 植物種植
        desc: 這課以種植植物為例，展示我們在日常生活中使用的演算法。同時著重於介紹宏觀的計算機科學，以及演算法在當中扮演著何等重要的角色。
      UnplugHappyMaps_2018:
        title: 快樂地圖
        desc: 學生創建簡單的演算法（一連串的指令）來移動角色走出迷宮。
      GoingPlacesSafely_2018:
        title: 安全的到達地點
        desc: 網路是個很強大，但有時卻很危險的地方。教師會介紹在網路世界的暢遊的同時，如何保護自己的安全。
      courseA_unplugged_loops_2018:
        title: Loops Unplugged
        desc: In this lesson, you will learn about loops!
      BigEvent_2018:
        title: 大事件
        desc: 學生們將學習編程概念中的事件（events）, 電腦不斷監控著這些操作。老師在紙上按下按鈕，被遙控的學生則依照不同的按鈕作出不同的反應。
      GraphPaperProgramming_2018:
        title: 方格紙編程
        desc: 學生用一組已經定義好的指令來寫出演算法（一連串的指令）以引導同學重建一個圖案。
      courseD_unplugged_digitalCitizenship_2018:
        title: 不插電活動
        desc: Today you will learn what it means to be a Digital Citizen.
      courseC_Unplugged_ScreenOutTheMean_2018:
        title: 不插電活動
        desc: Today you will learn about what to do if someone is being mean online.
      Conditionals_2018:
        title: 條件判斷（Conditionals）
        desc: 為了學習關於條件判斷陳述式，學生會玩個撲克牌遊戲，建立一些規則，像是「如果我抽到的是紅色的牌，我就得一分」和「如果我抽到的牌是黑色的，你就得一分」。
      DigitalFootprint_2018:
        title: 你的數位足跡
        desc: 教師向學生介紹，把關於自己的信息放在網路上會留下數位足跡（或痕跡），從而導致某些後果。
      BinaryImages_2018:
        title: 二進制圖像
        desc: 雖然很多人認為二進制就是一堆的 0 和 1，我們前面的課程教導過學生，訊息是可以用不同的二進制表達法表示。這堂課將更深入這個觀念，並說明電腦如何同樣的以二進制儲存更複雜的訊息（例如圖像和顏色）。

dashboard/config/locales/unplugged.zh-TW.yml (after)
"zh-TW":
  data:
    unplugged:
      Unplug1:
        title: 電腦科學導論
        desc: 這一課將介紹計算機科學的概念，並解釋計算機科學家的工作，它也將給學生一個扮演計算機科學家的機會。在課程活動結束後，每位學生將會有一份可帶回家的清單提醒他們所學會的東西。課程中你可能會想跳過一些詞彙，但現在我們用有趣的、玩興的方式讓他們主動的去探索，這會比被動等待學習機會來得更有效果。
        pdfs:
        - 不插電活動 1
        video: 不插電活動 1
      Unplug2:
        title: 電腦計算式思維
        desc: 我們只需要紙和筆，學生就可以學習到電腦式的思考模式。在簡短的介紹之後，學生們將會被分組以繪出一隻怪物(從預先發下的樣本中選取)。這整個任務必須要分工，小組才能夠將這隻怪物分析為一種特定的畫法，包括怪物身上的不同細節。然後他們會需要把圖像轉換成演算法(畫圖的技巧、指示)寫在紙上並交給別組讓他們畫出一樣的怪物來。學生們的組別將會相互交換演算法並畫出那隻建構在演算法基礎上的怪物。畫圖是小組最初的目標嗎？
        pdfs:
        - 不插電活動 2
        video: 不插電活動 2
      Unplug3:
        title: 圖畫紙程式設計
        desc: 藉由一個又一個的繪圖編程活動，學生會愈來愈了解程式設計的面貌。這個課程將會在學生的相互引導下，模仿現有圖片，在圖上塗上顏色。如果時間允許，可以讓學生有自我創作的活動。
        pdfs:
        - 不插電活動 3
        video: 不插電活動 3
      Unplug4:
        title: 演算法
        desc: 這一課將介紹演算法。第一實驗用了七巧板和方格紙，將展現盡可能提供清楚的指令是多麼的重要。其後，會探討到有多少種將紙折成長方形的方法，又哪些方法可以在最少的折紙次數下完成長方形。
        pdfs:
        - 不插電活動 4
        video: 不插電活動 4
      Unplug5:
        title: 函數類別
        desc: 在這節課中，學生將以細繩、珠子以及特別的風格製作吊飾。學生將依照一連串重複的指示進行，之後已重複數次的方式判斷學生是否具備特定的技巧。一旦技巧養成後，他們便會被主程式呼叫，之後整個美妙的製成會被單一張紙張記錄起來。最終的程式將會提供給整個class
          ，無論他們細繩、珠子及風格的型態。為了有效地達成，學生將需要將材質細節抽象的表達出來並製作含糊地術語。此章節意在介紹美妙的泛型與變數。
        pdfs:
        - 不插電活動 5
        video: 不插電活動 5
      Unplug6:
        title: 條件（Conditions）
        desc: 這是一個課間遊戲。在介紹完條件判斷、如果陳述式、迴圈之後，學生可以透過預寫程式、一副撲克牌和抽籤比運氣來練習。
        pdfs:
        - 不插電活動 6
        video: 不插電活動 6
      Unplug7:
        title: 歌曲創作
        desc: 讀歌詞對於大部分的學生都相當簡單。我們將以大家的常識進行活動，並轉化為對定義和呼叫函式（function）的扎實教育。在學生都熟知函式的定義及呼叫之後，我們將加入額外的功能讓函式能夠傳入傳出參數。
        pdfs:
        - 不插電活動 7
        video: 不插電活動 7
      Unplug8:
        title: 抽象概念
        desc: 這個活動結合了學生們的日常及 Mad-Lib 式的思考模式，可以幫助你的班級學生更有效率的學習抽象的觀念。
        pdfs:
        - 不插電活動 8
        video: 不插電活動 8
      Unplug9:
        title: 接力式程式設計
        desc: 這一課將以先前的活動（4. 方格紙編程）為觀念，並使用先前的技巧來強調程式執行順序的重要性，以及經常檢查程式中的 bug 的重要性。
        pdfs:
        - 不插電活動 9
        video: 不插電活動 9
      Unplug10:
        title: 網際網路
        desc: 在這個課程中，學生將假裝流進網際網路世界，同時學習關於網路位址，IPs 及 DNS 等知識。
        pdfs:
        - 不插電活動 10
        video: 不插電活動 10
      Unplug11:
        title: 總結
        desc: 在 20 小時系列的最後總結將幫助課堂學生重溫最愛時光， 如果他們有興趣繼續計算機科學的旅程的話，這也給他們下一個邁進的方向。
        pdfs:
        - 不插電活動 11
        video: 不插電活動 11
      UnplugHappyMaps:
        title: 快樂地圖
        desc: 學生創建簡單的演算法（一連串的指令）來移動角色走出迷宮。
      MoveIt:
        title: 移動它，移動它
        desc: 學生創建簡單的算法（一連串的指令），透過一個指令便引導人物走出迷宮。
      PlantASeed:
        title: 生活中的演算法 - 植物種植
        desc: 這課以種植植物為例，展示我們在日常生活中使用的演算法。同時著重於介紹宏觀的計算機科學，以及演算法在當中扮演著何等重要的角色。
      BuildingAFoundation:
        title: 打好基礎
        desc: 學生使用所提供的元素建立結構，建立的結構必須達到任務目標（能到達指定的高度或是能承受指定的重量），同時，在問題變得愈來愈複雜時，學生們可以學習互相討論持久性相關的問題。
      GettingLoopy:
        title: 學習迴圈
        desc: 這一課經由舞蹈活動來介紹迴圈（重複一些指令）這個編程概念。學生會學習到簡單的動作，然後依照指示重複這些動作。
      RelayProgramming:
        title: 接力編程
        desc: 學生們進行一場接力比賽，他們要跑到對面，根據「方格紙編程」的圖像寫一條演算法。他們一次只能寫一條指令，如果有什麼地方出錯，他們必須全部擦掉，重新開始。
      Conditionals:
        title: 條件判斷（Conditionals）
        desc: 為了學習關於條件判斷陳述式，學生會玩個撲克牌遊戲，建立一些規則，像是「如果我抽到的是紅色的牌，我就得一分」和「如果我抽到的牌是黑色的，你就得一分」。
      BigEvent:
        title: 大事件
        desc: 學生們將學習編程概念中的事件（events）, 電腦不斷監控著這些操作。老師在紙上按下按鈕，被遙控的學生則依照不同的按鈕作出不同的反應。
      GoingPlacesSafely:
        title: 安全的到達地點
        desc: 網路是個很強大，但有時卻很危險的地方。教師會介紹在網路世界的暢遊的同時，如何保護自己的安全。
      GraphPaperProgramming:
        title: 圖畫紙程式設計
        desc: 學生用一組已經定義好的指令來寫出演算法（一連串的指令）以引導同學重建一個圖案。
      PaperPlanes:
        title: 生活中的演算法 - 紙飛機
        desc: 這課以製作紙飛機為例，展示我們在日常生活中使用的演算法。同時著重於介紹宏觀的計算機科學，以及演算法在當中扮演著何等重要的角色。
      BinaryBracelets:
        title: 二進制手環
        desc: 學生用二進制表示法創造一個代表他們名字的第一個字母的手環。學生會學到資料可以用一種以上的方法來呈現和儲存。
      DigitalFootprint:
        title: 你的數位足跡
        desc: 教師向學生介紹，把關於自己的信息放在網路上會留下數位足跡（或痕跡），從而導致某些後果。
      ComputationalThinking:
        title: 電腦計算式思維
        desc: 學生用計算思維（Computational Thinking）的步驟（分解、模式匹配、抽象化、演算法），來找出要如何玩一個沒有任何說明指示的遊戲。
      FunctionalSuncatchers:
        title: 實用的透光窗飾（Suncatcher）
        desc: 學生透過創作由珠珠和線組合而成的玻璃飾品，學習建立一個裡頭帶變數和函式（你想重複利用的程式片段）的演算法。
      SongwritingParameters:
        title: 歌曲創作
        desc: 學生使用一首歌的副歌的概念，學習怎麼定義和呼叫函式。
      DiceRace:
        title: 生活中的演算法 - 擲骰子比賽
        desc: 這課展示我們在日常生活中使用的演算法。其中有個部分，學生會發現並寫出擲骰子比大小遊戲的演算法。
      Internet:
        title: 網際網路 Internet
        desc: 學生用紙條傳遞訊息，從而體驗出各種網路傳輸數據的方式。
      Crowdsourcing:
        title: 群眾外包（Crowdsourcing）
        desc: 透過使用群眾外包（Crowdsourcing）- 一種在計算機科學常見的解決問題的方式，學生可以學習到以一個教室為單位完成一個任務，比起一個人獨自完成來得更有效率。
      DigitalCitizenship:
        title: 數位公民
        desc: 學生探索私密資訊和個人資訊的差異，辨別哪些東西在網路上分享是安全的，哪些是不安全的。
      TangramAlgorithms:
        title: 七巧板演算法
        desc: 這節課向我們展示的演算法的重要性，如果你讓一個演算法保持的愈純綷，你就有很多的方式來應用它。如果你想要確保每個人應用後都得到相同的結果，那麼你的演算法就需要更多的細節。
      EnvelopeVariables:
        title: 信封變數
        desc: 在計算機科學中，變數提供了很大的自由度。這節課有助於解釋什麼是變數，以及我們如何用不同的方法來使用它們。在這節課實施前，需要先（或同時）清楚抽象概念。
      MadGlibs:
        title: 瘋狂資料庫
        desc: 抽象概念（Abstraction）是一個資訊電腦科學家最需要了解的重要技巧之一。這個活動會讓你的學生分析故事間的差異性，進而讓他們把故事抽象化。這些被抽象化的故事就會變成有趣又瘋狂的新故事的範本。
      ForLoopFun:
        title: 有趣的計數迴圈
        desc: 我們知道迴圈可以讓我們不斷重複的做同一件事情，而現在我們要學習如何使用本身有多一些額外的結構的迴圈。
      SongwritingWithParameters:
        title: 用參數寫歌
        desc: '在計算機科學世界中，函式（function）可以說是最壯觀的建築物之一。函式，有時候稱為程序，是在龐大的程式中，可以被不斷重複利用的一些程式小片段。這個課程將會幫助學生直觀的了解，把這麼多零碎的代碼組合成函式是非常有用的。  '
      BinaryImages:
        title: 二進制圖像
        desc: 雖然很多人認為二進制就是一堆的 0 和 1，我們前面的課程教導過學生，訊息是可以用不同的二進制表達法表示。這堂課將更深入這個觀念，並說明電腦如何同樣的以二進制儲存更複雜的訊息（例如圖像和顏色）。
      VideoGamesCoordinatePlanes:
        title: 電視遊戲和座標系統
        desc: 一起來發現你愛玩的電視遊戲是怎麼用代數驅動的！探索如何運用代數運算式和座標平面來幫助我們理解電視遊戲是怎麼運作的，並且開始規劃你想要創造的遊戲。
      Contracts:
        title: 契約（Contracts）、域（Domain）和範圍（Range）
        desc: 契約（Contracts）是我們理解和討論函式一種途徑。這個課程裡我們將了解契約可何幫助我們理解一個新的程式語言或是函式。
      DesignRecipe:
        title: 設計程序
        desc: 在上一個的階段，學生寫了一些很簡單的函式，但是更複雜的函式需要更週到的手法。設計程序是一個結構化的寫函式的方法，它包含了編寫測試項目來確保函式的運作是我們期待的。
      Booleans:
        title: 布林值和邏輯運算子
        desc: 布林值（Booleans）是第四個也是最後一個我們要在課程裡告訴你的數據類型。在這堂中你會學到何謂布林值，以及他如何幫助我們在程式設計和邏輯思考。
      ConditionalsPiecewiseFunctions:
        title: 條件判斷與片段函式
        desc: 我們傳給函式的參數會讓結果根據一個既定的規則而改變。假設我們想要有某些特定值的參數使用這個模型產生結果，但其他值的時候就用不同的模型，這時候條件判斷式就派上用場了...
      CollisionDetection:
        title: 碰撞檢測和畢氏定理
        desc: 偵測畫面上的物件有沒有碰到一起，是大多數遊戲中很重要的設計環節。在這堂課中，我們將看看畢氏定理和距離公式是怎麼用來測量平面上兩點間的距離，以及判斷這兩點（或遊戲角色）有沒有碰在一起。
      courseA_unplugged_loops:
        title: Loops Unplugged
        desc: In this lesson, you will learn about loops!
      courseB_unplugged_MRF:
        title: 不插電活動
        desc: In this lesson, you will 'program' your friends!
      courseB_unplugged_loopyMRF:
        title: 不插電活動
        desc: Just like in 'My Robotic Friends', you will be 'programming' your friends,
          but this time with loops!
      courseC_Unplugged_ScreenOutTheMean:
        title: 不插電活動
        desc: Today you will learn about what to do if someone is being mean online.
      courseD_unplugged_digitalCitizenship:
        title: 不插電活動
        desc: Today you will learn what it means to be a Digital Citizen.
      courseE_unplugged_privateInformation:
        title: 不插電活動
        desc: Today you will learn the difference between private and personal information!
      courseF_unplugged_powerOfWords:
        title: 不插電活動
        desc: Today you will learn about what to do if someone is being mean online.
      deeper learning description:
        title: ''
        desc: 'translation missing: en-US.data.unplugged.desc'
      courseAB_unplugged_plantASeed:
        title: 生活中的演算法 - 植物種植
        desc: 這課以種植植物為例，展示我們在日常生活中使用的演算法。同時著重於介紹宏觀的計算機科學，以及演算法在當中扮演著何等重要的角色。
      courseA_unplugged_happyMaps:
        title: 快樂地圖
        desc: 學生創建簡單的演算法（一連串的指令）來移動角色走出迷宮。
      courseA_unplugged_goingPlacesSafely:
        title: 安全的到達地點
        desc: 網路是個很強大，但有時卻很危險的地方。教師會介紹在網路世界的暢遊的同時，如何保護自己的安全。
      courseABC_unplugged_bigEvent:
        title: 大事件
        desc: 學生們將學習編程概念中的事件（events）, 電腦不斷監控著這些操作。老師在紙上按下按鈕，被遙控的學生則依照不同的按鈕作出不同的反應。
      courseB_unplugged_digitalFootprint:
        title: 你的數位足跡
        desc: 教師向學生介紹，把關於自己的信息放在網路上會留下數位足跡（或痕跡），從而導致某些後果。
      courseC_unplugged_buildingAFoundation:
        title: 打好基礎
        desc: 學生使用所提供的元素建立結構，建立的結構必須達到任務目標（能到達指定的高度或是能承受指定的重量），同時，在問題變得愈來愈複雜時，學生們可以學習互相討論持久性相關的問題。
      courseC_unplugged_paperPlanes:
        title: 生活中的演算法 - 紙飛機
        desc: 這課以製作紙飛機為例，展示我們在日常生活中使用的演算法。同時著重於介紹宏觀的計算機科學，以及演算法在當中扮演著何等重要的角色。
      courseC_unplugged_gettingLoopy:
        title: 學習迴圈
        desc: 這一課經由舞蹈活動來介紹迴圈（重複一些指令）這個編程概念。學生會學習到簡單的動作，然後依照指示重複這些動作。
      courseC_unplugged_binaryBracelets:
        title: 二進制手環
        desc: 學生用二進制表示法創造一個代表他們名字的第一個字母的手環。學生會學到資料可以用一種以上的方法來呈現和儲存。
      courseD_unplugged_graphPaperProgramming:
        title: 方格紙編程
        desc: 學生用一組已經定義好的指令來寫出演算法（一連串的指令）以引導同學重建一個圖案。
      courseD_unplugged_relayProgramming:
        title: 接力編程
        desc: 學生們進行一場接力比賽，他們要跑到對面，根據「方格紙編程」的圖像寫一條演算法。他們一次只能寫一條指令，如果有什麼地方出錯，他們必須全部擦掉，重新開始。
      courseD_unplugged_conditionalsCards:
        title: 用撲克牌學習條件判斷（Conditionals）
        desc: 為了學習關於條件判斷陳述式，學生會玩個撲克牌遊戲，建立一些規則，像是「如果我抽到的是紅色的牌，我就得一分」和「如果我抽到的牌是黑色的，你就得一分」。
      courseD_unplugged_binaryImages:
        title: 二進制圖像
        desc: 雖然很多人認為二進制就是一堆的 0 和 1，我們前面的課程教導過學生，訊息是可以用不同的二進制表達法表示。這堂課將更深入這個觀念，並說明電腦如何同樣的以二進制儲存更複雜的訊息（例如圖像和顏色）。
      courseE_unplugged_diceRace:
        title: 'Real-Life Algorithms: Dice Race'
        desc: 這課展示我們在日常生活中使用的演算法。其中有個部分，學生會發現並寫出擲骰子比大小遊戲的演算法。
      courseE_unplugged_songwritingParameters:
        title: 用參數寫歌
        desc: 學生使用一首歌的副歌的概念，學習怎麼定義和呼叫函式。
      courseE_unplugged_internet:
        title: 網際網路 Internet
        desc: 學生用紙條傳遞訊息，從而體驗出各種網路傳輸數據的方式。
      courseE_unplugged_crowdsourcing:
        title: 群眾外包（Crowdsourcing）
        desc: 透過使用群眾外包（Crowdsourcing）- 一種在計算機科學常見的解決問題的方式，學生可以學習到以一個教室為單位完成一個任務，比起一個人獨自完成來得更有效率。
      courseE_unplugged_songwriting:
        title: 歌曲創作
        desc: 學生使用一首歌的副歌的概念，學習怎麼定義和呼叫函式。
      courseF_unplugged_tangrams:
        title: 七巧板演算法
        desc: 這節課向我們展示的演算法的重要性，如果你讓一個演算法保持的愈純綷，你就有很多的方式來應用它。如果你想要確保每個人應用後都得到相同的結果，那麼你的演算法就需要更多的細節。
      courseF_unplugged_envelopeVariables:
        title: 信封變數
        desc: 在計算機科學中，變數提供了很大的自由度。這節課有助於解釋什麼是變數，以及我們如何用不同的方法來使用它們。在這節課實施前，需要先（或同時）清楚抽象概念。
      courseF_unplugged_forLoopFun:
        title: 有趣的計數迴圈
        desc: 我們知道迴圈可以讓我們不斷重複的做同一件事情，而現在我們要學習如何使用本身有多一些額外的結構的迴圈。
      courseF_unplugged_songwritingParameters:
        title: 用參數寫歌
        desc: '在計算機科學世界中，函式（function）可以說是最壯觀的建築物之一。函式，有時候稱為程序，是在龐大的程式中，可以被不斷重複利用的一些程式小片段。這個課程將會幫助學生直觀的了解，把這麼多零碎的代碼組合成函式是非常有用的。  '
      swipeRightPassThrough:
        title: Recruitment Scenarios Session
        desc: |-
          # Recruitment Scenarios Session\r
          \r
          ## Swipe Right for CS\r
          For this session we'll use a tool called "Swipe Right for CS", which has been developed by our partners at MIT. In Swipe Right for CS, you will read through some student profiles and consider specific statements that you might use to convince him or her to enroll in your CS Principles course. \r
          \r
          ### How it Works\r
          When playing the Swipe Right for CS game you will see a series of quotes that you might say to each student. You will swipe right on quotes that you think would be effective in convincing students to enroll in the course and swipe left on statements that you think will not be effective. During the session we will discuss as a group your thoughts on the types of statements that are most effective in getting a student to enroll in CS, and you will have a chance to see how other people in your workshop swiped on each of the arguments. \r
          \r
          \r
          When you click continue below, we'll send you to the game, and pass along the Code.org email address you're logged in with.
      swipeRightPassThrough-test123:
        title: Recruitment Scenarios Session
        desc: |-
          # Recruitment Scenarios Session\r
          \r
          ## Swipe Right for CS\r
          For this session we'll use a tool called "Swipe Right for CS", which has been developed by our partners at MIT. In Swipe Right for CS, you will read through some student profiles and consider specific statements that you might use to convince him or her to enroll in your CS Principles course. \r
          \r
          ### How it Works\r
          When playing the Swipe Right for CS game you will see a series of quotes that you might say to each student. You will swipe right on quotes that you think would be effective in convincing students to enroll in the course and swipe left on statements that you think will not be effective. During the session we will discuss as a group your thoughts on the types of statements that are most effective in getting a student to enroll in CS, and you will have a chance to see how other people in your workshop swiped on each of the arguments. \r
          \r
          \r
          When you click continue below, we'll send you to the game, and pass along the Code.org email address you're logged in with.
      brad-repro-bug-000:
        title: Brad Repro Bug 000
        desc: |-
          # Brad Repro Bug 000\r
          ## Attempt to recreate a bug Brooke reported\r
          process as follows:\r
          1. started with an `unplugged` level. populated with info. hit save and publish.\r
          2. “destroyed” the level\r
          3. made a `markdown` level with the same content and same name. checked to box to encrypt it. hit save and plush
      courseB_unplugged_MRF_2018:
        title: 'translation missing: en-US.data.unplugged.courseB_unplugged_MRF_2018.title'
        desc: 'translation missing: en-US.data.unplugged.courseB_unplugged_MRF_2018.desc'
      BuildingAFoundation_2018:
        title: ''
        desc: ''
      courseB_unplugged_loopyMRF_2018:
        title: ''
        desc: ''
      DiceRace_2018:
        title: ''
        desc: ''
      courseE_unplugged_privateInformation_2018:
        title: ''
        desc: ''
      SongwritingParameters_2018:
        title: ''
        desc: ''
      Internet_2018:
        title: ''
        desc: ''
      Crowdsourcing_2018:
        title: ''
        desc: ''
      TangramAlgorithms_2018:
        title: ''
        desc: ''
      courseF_unplugged_powerOfWords_2018:
        title: ''
        desc: ''
      EnvelopeVariables_2018:
        title: ''
        desc: ''
      ForLoopFun_2018:
        title: ''
        desc: ''
      SongwritingWithParameters_2018:
        title: ''
        desc: ''
      PlantASeed_2018:
        title: 生活中的演算法 - 植物種植
        desc: 這課以種植植物為例，展示我們在日常生活中使用的演算法。同時著重於介紹宏觀的計算機科學，以及演算法在當中扮演著何等重要的角色。
      UnplugHappyMaps_2018:
        title: 快樂地圖
        desc: 學生創建簡單的演算法（一連串的指令）來移動角色走出迷宮。
      GoingPlacesSafely_2018:
        title: 安全的到達地點
        desc: 網路是個很強大，但有時卻很危險的地方。教師會介紹在網路世界的暢遊的同時，如何保護自己的安全。
      courseA_unplugged_loops_2018:
        title: Loops Unplugged
        desc: In this lesson, you will learn about loops!
      BigEvent_2018:
        title: 大事件
        desc: 學生們將學習編程概念中的事件（events）, 電腦不斷監控著這些操作。老師在紙上按下按鈕，被遙控的學生則依照不同的按鈕作出不同的反應。
      GraphPaperProgramming_2018:
        title: 方格紙編程
        desc: 學生用一組已經定義好的指令來寫出演算法（一連串的指令）以引導同學重建一個圖案。
      courseD_unplugged_digitalCitizenship_2018:
        title: 不插電活動
        desc: Today you will learn what it means to be a Digital Citizen.
      courseC_Unplugged_ScreenOutTheMean_2018:
        title: 不插電活動
        desc: Today you will learn about what to do if someone is being mean online.
      Conditionals_2018:
        title: 條件判斷（Conditionals）
        desc: 為了學習關於條件判斷陳述式，學生會玩個撲克牌遊戲，建立一些規則，像是「如果我抽到的是紅色的牌，我就得一分」和「如果我抽到的牌是黑色的，你就得一分」。
      DigitalFootprint_2018:
        title: 你的數位足跡
        desc: 教師向學生介紹，把關於自己的信息放在網路上會留下數位足跡（或痕跡），從而導致某些後果。
      BinaryImages_2018:
        title: 二進制圖像
        desc: 雖然很多人認為二進制就是一堆的 0 和 1，我們前面的課程教導過學生，訊息是可以用不同的二進制表達法表示。這堂課將更深入這個觀念，並說明電腦如何同樣的以二進制儲存更複雜的訊息（例如圖像和顏色）。
      PaperPlanes_2018:
        title: 生活中的演算法 - 紙飛機
        desc: 這課以製作紙飛機為例，展示我們在日常生活中使用的演算法。同時著重於介紹宏觀的計算機科學，以及演算法在當中扮演著何等重要的角色。
      GettingLoopy_2018:
        title: 學習迴圈
        desc: 這一課經由舞蹈活動來介紹迴圈（重複一些指令）這個編程概念。學生會學習到簡單的動作，然後依照指示重複這些動作。
      BinaryBracelets_2018:
        title: 二進制手環
        desc: 學生用二進制表示法創造一個代表他們名字的第一個字母的手環。學生會學到資料可以用一種以上的方法來呈現和儲存。
      MoveItMoveIt_2018:
        title: 移動它，移動它
        desc: ''

dashboard/config/locales/unplugged.zh-TW.yml (diff)
@@ -362,3 +362,15 @@
       BinaryImages_2018:
         title: 二進制圖像
         desc: 雖然很多人認為二進制就是一堆的 0 和 1，我們前面的課程教導過學生，訊息是可以用不同的二進制表達法表示。這堂課將更深入這個觀念，並說明電腦如何同樣的以二進制儲存更複雜的訊息（例如圖像和顏色）。
+      PaperPlanes_2018:
+        title: 生活中的演算法 - 紙飛機
+        desc: 這課以製作紙飛機為例，展示我們在日常生活中使用的演算法。同時著重於介紹宏觀的計算機科學，以及演算法在當中扮演著何等重要的角色。
+      GettingLoopy_2018:
+        title: 學習迴圈
+        desc: 這一課經由舞蹈活動來介紹迴圈（重複一些指令）這個編程概念。學生會學習到簡單的動作，然後依照指示重複這些動作。
+      BinaryBracelets_2018:
+        title: 二進制手環
+        desc: 學生用二進制表示法創造一個代表他們名字的第一個字母的手環。學生會學到資料可以用一種以上的方法來呈現和儲存。
+      MoveItMoveIt_2018:
+        title: 移動它，移動它
+        desc: ''
