dashboard/config/locales/unplugged.lv-LV.yml (before)
"lv":
  data:
    unplugged:
      Unplug1:
        title: Ievads datorzinātnēs
        desc: Šī nodarbība iepazīstinās Jūs ar datorzinātnes jēdzienu un izskaidros
          ar ko nodarbojas datorspeciālisti. Tā arī sniegs izglītojamajam iespēju
          uzņemties datorspeciālista lomu. Pēc dalības šajā nodarbībā, katrs izglītojamais
          paturēs atmiņā to, ko viņš būs iemācījies. Jums var rasties kārdinājums
          izlaist terminu apgūšanu mazākiem bērniem, bet pasniegt tos jautrā un rotaļīgā
          gaisotnē ir labāk nekā atlikt to uz vēlāku laiku.
        pdfs:
        - unplug1
        video: Unplug1
      Unplug2:
        title: Algoritmiska domāšana
        desc: Ar vienīgi papīru un zīmuli skolēni četros solos apgūs algoritmisku
          domāšanu. Pēc īsa ievada skolēnus būtu jāsadala grupās, kurās tiem būs jāizstrādā
          instrukcija citiem skolēniem, kā uzzīmēt briesmonīti (no iepriekš izvēlēto
          briesmonīšu kataloga). Uzdevumam ir jāveic dekompozīcija, tad komandas analizēs
          visus briesmonīšus katalogā un noskaidros to raksturiezīmes, nodalīs dažādas
          briesmonīšu detaļas, un tad izmantos šo informāciju, lai izstrādātu algoritmu
          (norādes) citai komandai, kas zīmēs noteiktu briesmonīti. Komandas tad apmainīsies
          ar algoritmiem un mēģinās restaurēt šo briesmonīti izmantojot tikai algoritmu,
          zīmuli un papīru. Vai gala zīmējums atbilst tam, ko sākotnējā komanda iedomājās?
        pdfs:
        - unplug2
        video: Unplug2
      Unplug3:
        title: Rūtiņpapīra programmēšana
        desc: Vienam otru ieprogrammējot zīmēt zīmējumus, skolēni sāks izprast, ko
          īsti nozīmē programmēšana. Nodarība sāksies ar to, ka skolēni viens otram
          dos norādes izkrāsot kvadrātiņus uz milimetru papīra cenšoties atdarināt
          esošu zīmējumu. Ja pietiks laiks, tad nodarbība var noslēgties ar skolēnu
          izstrādātiem zīmējumiem.
        pdfs:
        - unplug3
        video: Unplug3
      Unplug4:
        title: Algoritmi
        desc: Šī mācību stunda aptver algoritmus. Izmantojot Tangrama figūras un rūtiņu
          paoīru, pirmais uzdevums parādīs, cik svarīgi katru instrukciju padarīt
          pēc iespējas skaidrāku un nepārprotamāku. Pēc tam klase pētīs, cik veidos
          var izlocīt no papīra taisnstūri, ievērojot, ka dažām metodēm nepieciešams
          mazāk locījumu kā citām.
        pdfs:
        - unplug4
        video: Unplug4
      Unplug5:
        title: Funkcijas
        desc: Šajā nodarbībā skolēni izveidos saules ķērāju no auklas, pērlītēm un
          īpaša piekariņa. Skolēniem būs jāveic atkārtotas darbības, pēc tam jānosaka
          tādu iemaņu kopumu, kas procesā izmantots vairākas reizes. Kad šīs iemaņas
          ir noteiktas, tās tiks izsauktas no galvenās programmas un viss skaistais
          process tiks uzrakstīts uz vienas papīra lapas. Gala programma būs vērsta
          uz visu klases, neatkarīgi no auklu, pērlīšu un piekariņu veidiem. Skolēniem
          vajadzēs vispārināt viņu specifisko materiālu detaļas un izdomāt plašākus
          jēdzienus saviem materiāliem. Vispārīgo jēdzienu izmantošana ir lielisks
          ievads par mainīgajiem.
        pdfs:
        - unplug5
        video: Unplug5
      Unplug6:
        title: Apstākļi
        desc: Šī ir spēle klasei. Pēc kondicionāļu, IF-nosacījumu un ciklu idejas
          iepazīstināšanas, klase var vingrināties, lietojot iepriekš uzrakstītas
          programmas, kāršu kavu un veiksmīgu dalījumu.
        pdfs:
        - unplug6
        video: Unplug6
      Unplug7:
        title: Dziesmas rakstīšana
        desc: Liriku lasīšana ir diezgan intuitīvs piedzīvojums studentiem. Mēs izmantosim
          jau iepriekš gūtas zināšanas, lietojot tās funkciju definēšanā un izsaukšanā.
          Kad skolēni būs apraduši ar definēšanas un izsaukšanas procesiem, mēs pievienosim
          papildus iespējas, kas seko parametru padošanai.
        pdfs:
        - unplug7
        video: Unplug7
      Unplug8:
        title: Abstrakcija
        desc: Šī aktivitāte apvieno Tavu skolēna ikdienas rutīnu ar unikālu domāšanu,
          lai palīdzētu apgūt abstrakcijas efektivitāti Tavā klasē.
        pdfs:
        - unplug8
        video: Unplug8
      Unplug9:
        title: Releju programmēšana
        desc: Šī nodarbība ir balstīta uz iepriekšējās aktivitātes, (4. Programmēšana
          uz Milimetrpapīra) un tajā tiks lietotas iepriekš gūtās zināšanas, lai uzsvērtu
          nozīmīgumu pabeigt līdz galam programmas, kas darbojas secīgi un pastāvīgi
          pārbaudīt programmas kļūdas.
        pdfs:
        - unplug9
        video: Unplug9
      Unplug10:
        title: Internets
        desc: Šajā nodarbībā skolēni izliksies, ka "plūst" cauri internetam, vienlaikus
          mācoties par tīmekļa vietnēm, IP adresēm un DNS serveriem.
        pdfs:
        - unplug10
        video: Unplug10
      Unplug11:
        title: Kopsavilkums
        desc: Beidzamais 20-stundu sērijas kopsavilkums palīdzēs klasei vēlreiz izdzīvot
          viņu mīļākos brīžus, vienlaikus sniedzot tiem turpmākos soļus, lai turpinātu
          datorzinātņu ceļojumu pašu spēkiem.
        pdfs:
        - unplug11
        video: Unplug11
      UnplugHappyMaps:
        title: Laimīgās kartes
        desc: Skolēni veido vienkāršus algoritmus (instrukciju komplektus), lai pārvietotu
          tēlu labirintā, lietojot vienu komandu.
      MoveIt:
        title: Pārvieto to, pārvieto to
        desc: Skolēni veido vienkāršus algoritmus (instrukciju komplektus), lai pārvietotu
          tēlu labirintā, lietojot vienu komandu.
      PlantASeed:
        title: 'Patiesas dzīves algoritms: Iestādi auga sēklas'
        desc: Šī nodarbība izceļ algoritmus, ko mēs lietojam ikdienā, kā piemēru rādot
          sēklu stādīšanu. Tā arī koncentrējas uz algoritmu nozīmīgumu un sniedz lielāku
          priekšstatu par datorzinātnēm kā kopumu.
      BuildingAFoundation:
        title: Veidot pamatus
        desc: Skolēni veido struktūras, lietojot tikai sniegtos materiālus. Ir nepieciešams
          izpildīt uzdevumus, lietojot struktūras (sasniegt noteiktu augstumu vai
          panest noteiktu svaru). Skolēni apspriež neatlaidību, kad uzdevumi kļūst
          sarežģītāki.
      GettingLoopy:
        title: Kļūst ciklisks
        desc: Šī nodarbība ievieš ciklu (atkārtošanās) ideju programmēšanā, lietojot
          deju aktivitātes. Skolēni iemācīsies vienkāršu horeogrāfiju, pēc tam saņems
          norādījumus to atkārtot.
      RelayProgramming:
        title: Releju programmēšana
        desc: Šajā stafetē skolēni raksta algortimu uz milimetru papīra. Ir atļauts
          uzzīmēt tikai vienu instrukciju, un ja ir kļūda, tad viss līdz tai ir jānodzēš.
      Conditionals:
        title: Sazarojumi
        desc: Lai iemācītos nosacījuma apgalvojumus, skolēniem jāspēlē kāršu spēle
          un jāizveido tās noteikumi, piemēram, "Ja es izvelku sarkanu kārti, es iegūstu
          punktu" un "Ja es izvelku melnu kārti, tu iegūsti punktu."
      BigEvent:
        title: Lielais notikums
        desc: Skolēni tiek iepazīstināti ar programmēšanas jēdzienu "notikums" (event),
          kas ir aktivitāte, kam dators visu laiku seko līdzi. Skolotājs spiež pogas
          uz papīra pults un skolēni reaģē atkarībā no tā, kāda poga ir piespiesta.
      GoingPlacesSafely:
        title: Nokļūst galamērķos droši
        desc: Internets ir iespējām bagāta, bet reizēm bīstama vieta. Skolotāji iepazīstina,
          kā būt drošiem, kamēr lieto internetu.
      GraphPaperProgramming:
        title: Rūtiņpapīra programmēšana
        desc: Skolēni raksta algoritmu (darbību secību), izmantojot noteiktas komandas,
          lai vadītu savus klasesbiedrus, kuri zīmē zīmējumu.
      PaperPlanes:
        title: 'Reālās dzīves algoritmi: Papīra lidmašīnas'
        desc: Šajā nodabrībā apskatīti veidi, kā algoritmus izmantojam savā sadzīvē,
          šoreiz - kā veidot papīra lidmašīnas. Šī nodarbība arī fokusējas uz datorzinību
          kopējo ainu un kādu lomu tajā spēlē algoritmi.
      BinaryBracelets:
        title: Binārās aproces
        desc: Skolēni veido aproces kā sava vārdu pirmo burtu bināru attēlojumu. Skolēni
          apgūst, ka dati ir attēlojami un uzglabājāmi vairāk kā vienā veidā.
      DigitalFootprint:
        title: Tavs digitālais nospiedums
        desc: Skolotājs liek skolēniem apzināties, ka informācija, ko par sevi publicējam
          tiešsaistē veido digitālu pēdas nospiedumu vai asti, kas var arī radīt sekas.
      ComputationalThinking:
        title: Algoritmiska domāšana
        desc: Skolēni izmanto datororientētas domāšanas (sadalīšana, līdzību meklēšana,
          abstrakcija, algoritms), lai uzzinātu, kā spēlēt spēli, kurai nav pamācības.
      FunctionalSuncatchers:
        title: funkcionālie saulķērāji
        desc: Skolēni veido algoritmu ar mainīģajiem un funkcijām (koda fragmenti,
          ko var izmantot atkal un atkal), lai izveidotu saules ķērājus, izmantojot
          diegus un krelles.
      SongwritingParameters:
        title: Dziesmu rakstīšana ar Parametriem
        desc: Skolēni izmanto dziesmas piedziedājumu, lai mācītos par parametru uzdošanu
          (kas izmaina funkciju, neveicot tās koda pārrakstīšanu).
      DiceRace:
        title: 'Algoritmi dzīvē: Metamo kauliņu sacīkstes'
        desc: Šī nodarbība izceļ algoritmu lietošanas veidus ikdienā. Tā sevī ietver
          algoritma identificēšanu, ko skolēni izmantos metamo kauliņu spēlē.
      Internet:
        title: Internets
        desc: Skolēni sūta ziņojumus, pārstāvot dažādas pārraides metodes, lietojot
          papīra lapas.
      Crowdsourcing:
        title: Pūļa ieguve
        desc: Skolēni sadarbojas (crowdsourcing, tā ir programmēšanā labi zināma problēmu
          risināšanas metode), lai pabeigtu uzdevumu kopā klasē daudz efektīgāk, nekā
          to darītu skolēns vienatnē.
      DigitalCitizenship:
        title: Digitālā pilsonība
        desc: Skolēni atklāj atšķirību starp personīgu un privātu informāciju, sašķirojot,
          ko ir un ko nav droši publicēt tiešsaistē.
      TangramAlgorithms:
        title: Tangram Algoritms
        desc: Šajā nodarbībā ir pateikts kas svarīgs par algoritmiem. Ja algoritms
          ir vienkāršs, tad ir daudz iespēju to izmantot. Ja vēlies, ka visi izdara
          vienu un to pašu, algoritmam jābūt pēc iespējas precīzākam.
      EnvelopeVariables:
        title: Aplokšņu mainīgie
        desc: Mainīgie datorzinātnēs sniedz lielu brīvību. Šī nodarbība palīdz izskaidrot
          mainīgos un to, kā tos izmantot vairākos dažādos veidos. Izmantojiet šo
          aktivitāti pirms vai kopā ar nodarbību par abstrahešanu (vispārināšanu),
          lai veiksmīgāk uztvertu domu.
      MadGlibs:
        title: Mad Glibs spēle
        desc: Abstrakcija ir viena no nozīmīgākajām prasmēm, kurām jāpiemīt programmēšanas
          speciālistam. Šajā nodarbībā skolēni analizēs stāstus, meklējot atšķirības,
          lai varētu tos uztvert abstrakti. Un tad šie abstraktie stāsti kļūs par
          sagatavi jauniem.
      ForLoopFun:
        title: Jautrība ar "For" Cikliem
        desc: Mēz zinām, ka cikli ļauj mums atkārtot darbības vairākas reizes, taču
          tagad mēs mācīsimies kā lietot ciklus ar papildus iebūvētu struktūru.
      SongwritingWithParameters:
        title: Dziesmu rakstīšana ar parametriem
        desc: Viena no lieliskākajām struktūrām programmēšanā ir funkcijas. Funkcijas
          (tās reizēm sauc arī par procedūrām) ir nelielas programmas, kuras var atkal
          un atkal izmantot lielākā programmā. Šī nodarbība palīdzēs skolēniem intuitīvi
          saprast, kādēļ apvienot koda fragmentus funkcijās ir labā prakse.
      BinaryImages:
        title: Binārie Attēli
        desc: Lai arī daudzi domā par bināro kodu tikai kā par vieniniekiem un nullītēm,
          mūsu iepriekšējās nodarbības iemācīja skolēniem to, ka informācija var tikt
          bināri atspoguļota dažādos veidos. Šajā nodarbība parādīts, kā dators arī
          sarežģītāku informāciju (kā, piemēram, attēlus un krāsas) var saglabāt binārajā
          kodā.
      VideoGamesCoordinatePlanes:
        title: Video spēles un koordinātu plakne
        desc: Video spēļu un koordinātu plaknes nodarbības apraksts
      Contracts:
        title: Līgumi
        desc: Contracts unplugged, nodarbības apraksts
      DesignRecipe:
        title: Dizaina recepte
        desc: Noformējuma padomi - nodarbības apraksts
      Booleans:
        title: Booleans
        desc: Booleans nodarbības apraksts
      ConditionalsPiecewiseFunctions:
        title: Nosacījumi un hibrīdfunkcijas
        desc: Nosacījumi un Piecewise funkcija, nodarbības apraksts
      CollisionDetection:
        title: Sadursmes noteikšana
        desc: Sadrusmes noteikšanas nodarbības apraksts
      courseA_unplugged_loops:
        title: Loops Unplugged
        desc: In this lesson, you will learn about loops!
      courseB_unplugged_MRF:
        title: Atvienota aktivitāte
        desc: In this lesson, you will 'program' your friends!
      courseB_unplugged_loopyMRF:
        title: Atvienota aktivitāte
        desc: Just like in 'My Robotic Friends', you will be 'programming' your friends,
          but this time with loops!
      courseC_Unplugged_ScreenOutTheMean:
        title: Atvienota aktivitāte
        desc: Today you will learn about what to do if someone is being mean online.
      courseD_unplugged_digitalCitizenship:
        title: Atvienota aktivitāte
        desc: Today you will learn what it means to be a Digital Citizen.
      courseE_unplugged_privateInformation:
        title: Atvienota aktivitāte
        desc: Today you will learn the difference between private and personal information!
      courseF_unplugged_powerOfWords:
        title: Atvienota aktivitāte
        desc: Today you will learn about what to do if someone is being mean online.
      deeper learning description:
        title: ''
        desc: 'translation missing: en-US.data.unplugged.desc'
      courseAB_unplugged_plantASeed:
        title: 'Patiesas dzīves algoritms: Iestādi auga sēklas'
        desc: Šī nodarbība izceļ algoritmus, ko mēs lietojam ikdienā, kā piemēru rādot
          sēklu stādīšanu. Tā arī koncentrējas uz algoritmu nozīmīgumu un sniedz lielāku
          priekšstatu par datorzinātnēm kā kopumu.
      courseA_unplugged_happyMaps:
        title: Laimīgās kartes
        desc: Skolēni veido vienkāršus algoritmus (instrukciju komplektus), lai pārvietotu
          tēlu labirintā, lietojot vienu komandu.
      courseA_unplugged_goingPlacesSafely:
        title: Nokļūst galamērķos droši
        desc: Internets ir iespējām bagāta, bet reizēm bīstama vieta. Skolotāji iepazīstina,
          kā būt drošiem, kamēr lieto internetu.
      courseABC_unplugged_bigEvent:
        title: Lielais notikums
        desc: Skolēni tiek iepazīstināti ar programmēšanas jēdzienu "notikums" (event),
          kas ir aktivitāte, kam dators visu laiku seko līdzi. Skolotājs spiež pogas
          uz papīra pults un skolēni reaģē atkarībā no tā, kāda poga ir piespiesta.
      courseB_unplugged_digitalFootprint:
        title: Tavs digitālais nospiedums
        desc: Skolotājs liek skolēniem apzināties, ka informācija, ko par sevi publicējam
          tiešsaistē veido digitālu pēdas nospiedumu vai asti, kas var arī radīt sekas.
      courseC_unplugged_buildingAFoundation:
        title: Veidot pamatus
        desc: Skolēni veido struktūras, lietojot tikai sniegtos materiālus. Ir nepieciešams
          izpildīt uzdevumus, lietojot struktūras (sasniegt noteiktu augstumu vai
          panest noteiktu svaru). Skolēni apspriež neatlaidību, kad uzdevumi kļūst
          sarežģītāki.
      courseC_unplugged_paperPlanes:
        title: 'Reālās dzīves algoritmi: Papīra lidmašīnas'
        desc: Šajā nodabrībā apskatīti veidi, kā algoritmus izmantojam savā sadzīvē,
          šoreiz - kā veidot papīra lidmašīnas. Šī nodarbība arī fokusējas uz datorzinību
          kopējo ainu un kādu lomu tajā spēlē algoritmi.
      courseC_unplugged_gettingLoopy:
        title: Kļūst ciklisks
        desc: Šī nodarbība ievieš ciklu (atkārtošanās) ideju programmēšanā, lietojot
          deju aktivitātes. Skolēni iemācīsies vienkāršu horeogrāfiju, pēc tam saņems
          norādījumus to atkārtot.
      courseC_unplugged_binaryBracelets:
        title: Binārās aproces
        desc: Skolēni veido aproces kā sava vārdu pirmo burtu bināru attēlojumu. Skolēni
          apgūst, ka dati ir attēlojami un uzglabājāmi vairāk kā vienā veidā.
      courseD_unplugged_graphPaperProgramming:
        title: Rūtiņpapīra programmēšana
        desc: Skolēni raksta algoritmu (darbību secību), izmantojot noteiktas komandas,
          lai vadītu savus klasesbiedrus, kuri zīmē zīmējumu.
      courseD_unplugged_relayProgramming:
        title: Releju programmēšana
        desc: Šajā stafetē skolēni raksta algortimu uz milimetru papīra. Ir atļauts
          uzzīmēt tikai vienu instrukciju, un ja ir kļūda, tad viss līdz tai ir jānodzēš.
      courseD_unplugged_conditionalsCards:
        title: nosacījumi ar kārtēm
        desc: Lai iemācītos nosacījuma apgalvojumus, skolēniem jāspēlē kāršu spēle
          un jāizveido tās noteikumi, piemēram, "Ja es izvelku sarkanu kārti, es iegūstu
          punktu" un "Ja es izvelku melnu kārti, tu iegūsti punktu."
      courseD_unplugged_binaryImages:
        title: Binārie Attēli
        desc: Lai arī daudzi domā par bināro kodu tikai kā par vieniniekiem un nullītēm,
          mūsu iepriekšējās nodarbības iemācīja skolēniem to, ka informācija var tikt
          bināri atspoguļota dažādos veidos. Šajā nodarbība parādīts, kā dators arī
          sarežģītāku informāciju (kā, piemēram, attēlus un krāsas) var saglabāt binārajā
          kodā.
      courseE_unplugged_diceRace:
        title: 'Real-Life Algorithms: Dice Race'
        desc: Šī nodarbība izceļ algoritmu lietošanas veidus ikdienā. Tā sevī ietver
          algoritma identificēšanu, ko skolēni izmantos metamo kauliņu spēlē.
      courseE_unplugged_songwritingParameters:
        title: Dziesmu rakstīšana ar Parametriem
        desc: Skolēni izmanto dziesmas piedziedājumu, lai mācītos par parametru uzdošanu
          (kas izmaina funkciju, neveicot tās koda pārrakstīšanu).
      courseE_unplugged_internet:
        title: Internets
        desc: Skolēni sūta ziņojumus, pārstāvot dažādas pārraides metodes, lietojot
          papīra lapas.
      courseE_unplugged_crowdsourcing:
        title: Pūļa ieguve
        desc: Skolēni sadarbojas (crowdsourcing, tā ir programmēšanā labi zināma problēmu
          risināšanas metode), lai pabeigtu uzdevumu kopā klasē daudz efektīgāk, nekā
          to darītu skolēns vienatnē.
      courseE_unplugged_songwriting:
        title: Dziesmu rakstīšana ar Parametriem
        desc: Skolēni izmanto dziesmas piedziedājumu, lai mācītos par parametru uzdošanu
          (kas izmaina funkciju, neveicot tās koda pārrakstīšanu).
      courseF_unplugged_tangrams:
        title: Tangram Algoritms
        desc: Šajā nodarbībā ir pateikts kas svarīgs par algoritmiem. Ja algoritms
          ir vienkāršs, tad ir daudz iespēju to izmantot. Ja vēlies, ka visi izdara
          vienu un to pašu, algoritmam jābūt pēc iespējas precīzākam.
      courseF_unplugged_envelopeVariables:
        title: Aplokšņu mainīgie
        desc: Mainīgie datorzinātnēs sniedz lielu brīvību. Šī nodarbība palīdz izskaidrot
          mainīgos un to, kā tos izmantot vairākos dažādos veidos. Izmantojiet šo
          aktivitāti pirms vai kopā ar nodarbību par abstrahešanu (vispārināšanu),
          lai veiksmīgāk uztvertu domu.
      courseF_unplugged_forLoopFun:
        title: Jautrība ar "For" Cikliem
        desc: Mēz zinām, ka cikli ļauj mums atkārtot darbības vairākas reizes, taču
          tagad mēs mācīsimies kā lietot ciklus ar papildus iebūvētu struktūru.
      courseF_unplugged_songwritingParameters:
        title: Dziesmu rakstīšana ar parametriem
        desc: Viena no lieliskākajām struktūrām programmēšanā ir funkcijas. Funkcijas
          (tās reizēm sauc arī par procedūrām) ir nelielas programmas, kuras var atkal
          un atkal izmantot lielākā programmā. Šī nodarbība palīdzēs skolēniem intuitīvi
          saprast, kādēļ apvienot koda fragmentus funkcijās ir labā prakse.
      swipeRightPassThrough:
        title: Recruitment Scenarios Session
        desc: |-
          # Recruitment Scenarios Session\r
          \r
          ## Swipe Right for CS\r
          For this session we'll use a tool called "Swipe Right for CS", which has been developed by our partners at MIT. In Swipe Right for CS, you will read through some student profiles and consider specific statements that you might use to convince him or her to enroll in your CS Principles course. \r
          \r
          ### How it Works\r
          When playing the Swipe Right for CS game you will see a series of quotes that you might say to each student. You will swipe right on quotes that you think would be effective in convincing students to enroll in the course and swipe left on statements that you think will not be effective. During the session we will discuss as a group your thoughts on the types of statements that are most effective in getting a student to enroll in CS, and you will have a chance to see how other people in your workshop swiped on each of the arguments. \r
          \r
          \r
          When you click continue below, we'll send you to the game, and pass along the Code.org email address you're logged in with.
      swipeRightPassThrough-test123:
        title: Recruitment Scenarios Session
        desc: |-
          # Recruitment Scenarios Session\r
          \r
          ## Swipe Right for CS\r
          For this session we'll use a tool called "Swipe Right for CS", which has been developed by our partners at MIT. In Swipe Right for CS, you will read through some student profiles and consider specific statements that you might use to convince him or her to enroll in your CS Principles course. \r
          \r
          ### How it Works\r
          When playing the Swipe Right for CS game you will see a series of quotes that you might say to each student. You will swipe right on quotes that you think would be effective in convincing students to enroll in the course and swipe left on statements that you think will not be effective. During the session we will discuss as a group your thoughts on the types of statements that are most effective in getting a student to enroll in CS, and you will have a chance to see how other people in your workshop swiped on each of the arguments. \r
          \r
          \r
          When you click continue below, we'll send you to the game, and pass along the Code.org email address you're logged in with.
      brad-repro-bug-000:
        title: Brad Repro Bug 000
        desc: |-
          # Brad Repro Bug 000\r
          ## Attempt to recreate a bug Brooke reported\r
          process as follows:\r
          1. started with an `unplugged` level. populated with info. hit save and publish.\r
          2. “destroyed” the level\r
          3. made a `markdown` level with the same content and same name. checked to box to encrypt it. hit save and plush
      courseB_unplugged_MRF_2018:
        title: 'translation missing: en-US.data.unplugged.courseB_unplugged_MRF_2018.title'
        desc: 'translation missing: en-US.data.unplugged.courseB_unplugged_MRF_2018.desc'
      BuildingAFoundation_2018:
        title: ''
        desc: ''
      courseB_unplugged_loopyMRF_2018:
        title: ''
        desc: ''
      DiceRace_2018:
        title: ''
        desc: ''
      courseE_unplugged_privateInformation_2018:
        title: ''
        desc: ''
      SongwritingParameters_2018:
        title: ''
        desc: ''
      Internet_2018:
        title: ''
        desc: ''
      Crowdsourcing_2018:
        title: ''
        desc: ''
      TangramAlgorithms_2018:
        title: ''
        desc: ''
      courseF_unplugged_powerOfWords_2018:
        title: ''
        desc: ''
      EnvelopeVariables_2018:
        title: ''
        desc: ''
      ForLoopFun_2018:
        title: ''
        desc: ''
      SongwritingWithParameters_2018:
        title: ''
        desc: ''
      PlantASeed_2018:
        title: 'Patiesas dzīves algoritms: Iestādi auga sēklas'
        desc: Šī nodarbība izceļ algoritmus, ko mēs lietojam ikdienā, kā piemēru rādot
          sēklu stādīšanu. Tā arī koncentrējas uz algoritmu nozīmīgumu un sniedz lielāku
          priekšstatu par datorzinātnēm kā kopumu.
      UnplugHappyMaps_2018:
        title: Laimīgās kartes
        desc: Skolēni veido vienkāršus algoritmus (instrukciju komplektus), lai pārvietotu
          tēlu labirintā, lietojot vienu komandu.
      GoingPlacesSafely_2018:
        title: Nokļūst galamērķos droši
        desc: Internets ir iespējām bagāta, bet reizēm bīstama vieta. Skolotāji iepazīstina,
          kā būt drošiem, kamēr lieto internetu.
      courseA_unplugged_loops_2018:
        title: Loops Unplugged
        desc: In this lesson, you will learn about loops!
      BigEvent_2018:
        title: Lielais notikums
        desc: Skolēni tiek iepazīstināti ar programmēšanas jēdzienu "notikums" (event),
          kas ir aktivitāte, kam dators visu laiku seko līdzi. Skolotājs spiež pogas
          uz papīra pults un skolēni reaģē atkarībā no tā, kāda poga ir piespiesta.
      GraphPaperProgramming_2018:
        title: Rūtiņpapīra programmēšana
        desc: Skolēni raksta algoritmu (darbību secību), izmantojot noteiktas komandas,
          lai vadītu savus klasesbiedrus, kuri zīmē zīmējumu.
      courseD_unplugged_digitalCitizenship_2018:
        title: Atvienota aktivitāte
        desc: Today you will learn what it means to be a Digital Citizen.
      courseC_Unplugged_ScreenOutTheMean_2018:
        title: Atvienota aktivitāte
        desc: Today you will learn about what to do if someone is being mean online.
      Conditionals_2018:
        title: Sazarojumi
        desc: Lai iemācītos nosacījuma apgalvojumus, skolēniem jāspēlē kāršu spēle
          un jāizveido tās noteikumi, piemēram, "Ja es izvelku sarkanu kārti, es iegūstu
          punktu" un "Ja es izvelku melnu kārti, tu iegūsti punktu."
      DigitalFootprint_2018:
        title: Tavs digitālais nospiedums
        desc: Skolotājs liek skolēniem apzināties, ka informācija, ko par sevi publicējam
          tiešsaistē veido digitālu pēdas nospiedumu vai asti, kas var arī radīt sekas.
      BinaryImages_2018:
        title: Binārie Attēli
        desc: Lai arī daudzi domā par bināro kodu tikai kā par vieniniekiem un nullītēm,
          mūsu iepriekšējās nodarbības iemācīja skolēniem to, ka informācija var tikt
          bināri atspoguļota dažādos veidos. Šajā nodarbība parādīts, kā dators arī
          sarežģītāku informāciju (kā, piemēram, attēlus un krāsas) var saglabāt binārajā
          kodā.

dashboard/config/locales/unplugged.lv-LV.yml (after)
"lv":
  data:
    unplugged:
      Unplug1:
        title: Ievads datorzinātnēs
        desc: Šī nodarbība iepazīstinās Jūs ar datorzinātnes jēdzienu un izskaidros
          ar ko nodarbojas datorspeciālisti. Tā arī sniegs izglītojamajam iespēju
          uzņemties datorspeciālista lomu. Pēc dalības šajā nodarbībā, katrs izglītojamais
          paturēs atmiņā to, ko viņš būs iemācījies. Jums var rasties kārdinājums
          izlaist terminu apgūšanu mazākiem bērniem, bet pasniegt tos jautrā un rotaļīgā
          gaisotnē ir labāk nekā atlikt to uz vēlāku laiku.
        pdfs:
        - unplug1
        video: Unplug1
      Unplug2:
        title: Algoritmiska domāšana
        desc: Ar vienīgi papīru un zīmuli skolēni četros solos apgūs algoritmisku
          domāšanu. Pēc īsa ievada skolēnus būtu jāsadala grupās, kurās tiem būs jāizstrādā
          instrukcija citiem skolēniem, kā uzzīmēt briesmonīti (no iepriekš izvēlēto
          briesmonīšu kataloga). Uzdevumam ir jāveic dekompozīcija, tad komandas analizēs
          visus briesmonīšus katalogā un noskaidros to raksturiezīmes, nodalīs dažādas
          briesmonīšu detaļas, un tad izmantos šo informāciju, lai izstrādātu algoritmu
          (norādes) citai komandai, kas zīmēs noteiktu briesmonīti. Komandas tad apmainīsies
          ar algoritmiem un mēģinās restaurēt šo briesmonīti izmantojot tikai algoritmu,
          zīmuli un papīru. Vai gala zīmējums atbilst tam, ko sākotnējā komanda iedomājās?
        pdfs:
        - unplug2
        video: Unplug2
      Unplug3:
        title: Rūtiņpapīra programmēšana
        desc: Vienam otru ieprogrammējot zīmēt zīmējumus, skolēni sāks izprast, ko
          īsti nozīmē programmēšana. Nodarība sāksies ar to, ka skolēni viens otram
          dos norādes izkrāsot kvadrātiņus uz milimetru papīra cenšoties atdarināt
          esošu zīmējumu. Ja pietiks laiks, tad nodarbība var noslēgties ar skolēnu
          izstrādātiem zīmējumiem.
        pdfs:
        - unplug3
        video: Unplug3
      Unplug4:
        title: Algoritmi
        desc: Šī mācību stunda aptver algoritmus. Izmantojot Tangrama figūras un rūtiņu
          paoīru, pirmais uzdevums parādīs, cik svarīgi katru instrukciju padarīt
          pēc iespējas skaidrāku un nepārprotamāku. Pēc tam klase pētīs, cik veidos
          var izlocīt no papīra taisnstūri, ievērojot, ka dažām metodēm nepieciešams
          mazāk locījumu kā citām.
        pdfs:
        - unplug4
        video: Unplug4
      Unplug5:
        title: Funkcijas
        desc: Šajā nodarbībā skolēni izveidos saules ķērāju no auklas, pērlītēm un
          īpaša piekariņa. Skolēniem būs jāveic atkārtotas darbības, pēc tam jānosaka
          tādu iemaņu kopumu, kas procesā izmantots vairākas reizes. Kad šīs iemaņas
          ir noteiktas, tās tiks izsauktas no galvenās programmas un viss skaistais
          process tiks uzrakstīts uz vienas papīra lapas. Gala programma būs vērsta
          uz visu klases, neatkarīgi no auklu, pērlīšu un piekariņu veidiem. Skolēniem
          vajadzēs vispārināt viņu specifisko materiālu detaļas un izdomāt plašākus
          jēdzienus saviem materiāliem. Vispārīgo jēdzienu izmantošana ir lielisks
          ievads par mainīgajiem.
        pdfs:
        - unplug5
        video: Unplug5
      Unplug6:
        title: Apstākļi
        desc: Šī ir spēle klasei. Pēc kondicionāļu, IF-nosacījumu un ciklu idejas
          iepazīstināšanas, klase var vingrināties, lietojot iepriekš uzrakstītas
          programmas, kāršu kavu un veiksmīgu dalījumu.
        pdfs:
        - unplug6
        video: Unplug6
      Unplug7:
        title: Dziesmas rakstīšana
        desc: Liriku lasīšana ir diezgan intuitīvs piedzīvojums studentiem. Mēs izmantosim
          jau iepriekš gūtas zināšanas, lietojot tās funkciju definēšanā un izsaukšanā.
          Kad skolēni būs apraduši ar definēšanas un izsaukšanas procesiem, mēs pievienosim
          papildus iespējas, kas seko parametru padošanai.
        pdfs:
        - unplug7
        video: Unplug7
      Unplug8:
        title: Abstrakcija
        desc: Šī aktivitāte apvieno Tavu skolēna ikdienas rutīnu ar unikālu domāšanu,
          lai palīdzētu apgūt abstrakcijas efektivitāti Tavā klasē.
        pdfs:
        - unplug8
        video: Unplug8
      Unplug9:
        title: Releju programmēšana
        desc: Šī nodarbība ir balstīta uz iepriekšējās aktivitātes, (4. Programmēšana
          uz Milimetrpapīra) un tajā tiks lietotas iepriekš gūtās zināšanas, lai uzsvērtu
          nozīmīgumu pabeigt līdz galam programmas, kas darbojas secīgi un pastāvīgi
          pārbaudīt programmas kļūdas.
        pdfs:
        - unplug9
        video: Unplug9
      Unplug10:
        title: Internets
        desc: Šajā nodarbībā skolēni izliksies, ka "plūst" cauri internetam, vienlaikus
          mācoties par tīmekļa vietnēm, IP adresēm un DNS serveriem.
        pdfs:
        - unplug10
        video: Unplug10
      Unplug11:
        title: Kopsavilkums
        desc: Beidzamais 20-stundu sērijas kopsavilkums palīdzēs klasei vēlreiz izdzīvot
          viņu mīļākos brīžus, vienlaikus sniedzot tiem turpmākos soļus, lai turpinātu
          datorzinātņu ceļojumu pašu spēkiem.
        pdfs:
        - unplug11
        video: Unplug11
      UnplugHappyMaps:
        title: Laimīgās kartes
        desc: Skolēni veido vienkāršus algoritmus (instrukciju komplektus), lai pārvietotu
          tēlu labirintā, lietojot vienu komandu.
      MoveIt:
        title: Pārvieto to, pārvieto to
        desc: Skolēni veido vienkāršus algoritmus (instrukciju komplektus), lai pārvietotu
          tēlu labirintā, lietojot vienu komandu.
      PlantASeed:
        title: 'Patiesas dzīves algoritms: Iestādi auga sēklas'
        desc: Šī nodarbība izceļ algoritmus, ko mēs lietojam ikdienā, kā piemēru rādot
          sēklu stādīšanu. Tā arī koncentrējas uz algoritmu nozīmīgumu un sniedz lielāku
          priekšstatu par datorzinātnēm kā kopumu.
      BuildingAFoundation:
        title: Veidot pamatus
        desc: Skolēni veido struktūras, lietojot tikai sniegtos materiālus. Ir nepieciešams
          izpildīt uzdevumus, lietojot struktūras (sasniegt noteiktu augstumu vai
          panest noteiktu svaru). Skolēni apspriež neatlaidību, kad uzdevumi kļūst
          sarežģītāki.
      GettingLoopy:
        title: Kļūst ciklisks
        desc: Šī nodarbība ievieš ciklu (atkārtošanās) ideju programmēšanā, lietojot
          deju aktivitātes. Skolēni iemācīsies vienkāršu horeogrāfiju, pēc tam saņems
          norādījumus to atkārtot.
      RelayProgramming:
        title: Releju programmēšana
        desc: Šajā stafetē skolēni raksta algortimu uz milimetru papīra. Ir atļauts
          uzzīmēt tikai vienu instrukciju, un ja ir kļūda, tad viss līdz tai ir jānodzēš.
      Conditionals:
        title: Sazarojumi
        desc: Lai iemācītos nosacījuma apgalvojumus, skolēniem jāspēlē kāršu spēle
          un jāizveido tās noteikumi, piemēram, "Ja es izvelku sarkanu kārti, es iegūstu
          punktu" un "Ja es izvelku melnu kārti, tu iegūsti punktu."
      BigEvent:
        title: Lielais notikums
        desc: Skolēni tiek iepazīstināti ar programmēšanas jēdzienu "notikums" (event),
          kas ir aktivitāte, kam dators visu laiku seko līdzi. Skolotājs spiež pogas
          uz papīra pults un skolēni reaģē atkarībā no tā, kāda poga ir piespiesta.
      GoingPlacesSafely:
        title: Nokļūst galamērķos droši
        desc: Internets ir iespējām bagāta, bet reizēm bīstama vieta. Skolotāji iepazīstina,
          kā būt drošiem, kamēr lieto internetu.
      GraphPaperProgramming:
        title: Rūtiņpapīra programmēšana
        desc: Skolēni raksta algoritmu (darbību secību), izmantojot noteiktas komandas,
          lai vadītu savus klasesbiedrus, kuri zīmē zīmējumu.
      PaperPlanes:
        title: 'Reālās dzīves algoritmi: Papīra lidmašīnas'
        desc: Šajā nodabrībā apskatīti veidi, kā algoritmus izmantojam savā sadzīvē,
          šoreiz - kā veidot papīra lidmašīnas. Šī nodarbība arī fokusējas uz datorzinību
          kopējo ainu un kādu lomu tajā spēlē algoritmi.
      BinaryBracelets:
        title: Binārās aproces
        desc: Skolēni veido aproces kā sava vārdu pirmo burtu bināru attēlojumu. Skolēni
          apgūst, ka dati ir attēlojami un uzglabājāmi vairāk kā vienā veidā.
      DigitalFootprint:
        title: Tavs digitālais nospiedums
        desc: Skolotājs liek skolēniem apzināties, ka informācija, ko par sevi publicējam
          tiešsaistē veido digitālu pēdas nospiedumu vai asti, kas var arī radīt sekas.
      ComputationalThinking:
        title: Algoritmiska domāšana
        desc: Skolēni izmanto datororientētas domāšanas (sadalīšana, līdzību meklēšana,
          abstrakcija, algoritms), lai uzzinātu, kā spēlēt spēli, kurai nav pamācības.
      FunctionalSuncatchers:
        title: funkcionālie saulķērāji
        desc: Skolēni veido algoritmu ar mainīģajiem un funkcijām (koda fragmenti,
          ko var izmantot atkal un atkal), lai izveidotu saules ķērājus, izmantojot
          diegus un krelles.
      SongwritingParameters:
        title: Dziesmu rakstīšana ar Parametriem
        desc: Skolēni izmanto dziesmas piedziedājumu, lai mācītos par parametru uzdošanu
          (kas izmaina funkciju, neveicot tās koda pārrakstīšanu).
      DiceRace:
        title: 'Algoritmi dzīvē: Metamo kauliņu sacīkstes'
        desc: Šī nodarbība izceļ algoritmu lietošanas veidus ikdienā. Tā sevī ietver
          algoritma identificēšanu, ko skolēni izmantos metamo kauliņu spēlē.
      Internet:
        title: Internets
        desc: Skolēni sūta ziņojumus, pārstāvot dažādas pārraides metodes, lietojot
          papīra lapas.
      Crowdsourcing:
        title: Pūļa ieguve
        desc: Skolēni sadarbojas (crowdsourcing, tā ir programmēšanā labi zināma problēmu
          risināšanas metode), lai pabeigtu uzdevumu kopā klasē daudz efektīgāk, nekā
          to darītu skolēns vienatnē.
      DigitalCitizenship:
        title: Digitālā pilsonība
        desc: Skolēni atklāj atšķirību starp personīgu un privātu informāciju, sašķirojot,
          ko ir un ko nav droši publicēt tiešsaistē.
      TangramAlgorithms:
        title: Tangram Algoritms
        desc: Šajā nodarbībā ir pateikts kas svarīgs par algoritmiem. Ja algoritms
          ir vienkāršs, tad ir daudz iespēju to izmantot. Ja vēlies, ka visi izdara
          vienu un to pašu, algoritmam jābūt pēc iespējas precīzākam.
      EnvelopeVariables:
        title: Aplokšņu mainīgie
        desc: Mainīgie datorzinātnēs sniedz lielu brīvību. Šī nodarbība palīdz izskaidrot
          mainīgos un to, kā tos izmantot vairākos dažādos veidos. Izmantojiet šo
          aktivitāti pirms vai kopā ar nodarbību par abstrahešanu (vispārināšanu),
          lai veiksmīgāk uztvertu domu.
      MadGlibs:
        title: Mad Glibs spēle
        desc: Abstrakcija ir viena no nozīmīgākajām prasmēm, kurām jāpiemīt programmēšanas
          speciālistam. Šajā nodarbībā skolēni analizēs stāstus, meklējot atšķirības,
          lai varētu tos uztvert abstrakti. Un tad šie abstraktie stāsti kļūs par
          sagatavi jauniem.
      ForLoopFun:
        title: Jautrība ar "For" Cikliem
        desc: Mēz zinām, ka cikli ļauj mums atkārtot darbības vairākas reizes, taču
          tagad mēs mācīsimies kā lietot ciklus ar papildus iebūvētu struktūru.
      SongwritingWithParameters:
        title: Dziesmu rakstīšana ar parametriem
        desc: Viena no lieliskākajām struktūrām programmēšanā ir funkcijas. Funkcijas
          (tās reizēm sauc arī par procedūrām) ir nelielas programmas, kuras var atkal
          un atkal izmantot lielākā programmā. Šī nodarbība palīdzēs skolēniem intuitīvi
          saprast, kādēļ apvienot koda fragmentus funkcijās ir labā prakse.
      BinaryImages:
        title: Binārie Attēli
        desc: Lai arī daudzi domā par bināro kodu tikai kā par vieniniekiem un nullītēm,
          mūsu iepriekšējās nodarbības iemācīja skolēniem to, ka informācija var tikt
          bināri atspoguļota dažādos veidos. Šajā nodarbība parādīts, kā dators arī
          sarežģītāku informāciju (kā, piemēram, attēlus un krāsas) var saglabāt binārajā
          kodā.
      VideoGamesCoordinatePlanes:
        title: Video spēles un koordinātu plakne
        desc: Video spēļu un koordinātu plaknes nodarbības apraksts
      Contracts:
        title: Līgumi
        desc: Contracts unplugged, nodarbības apraksts
      DesignRecipe:
        title: Dizaina recepte
        desc: Noformējuma padomi - nodarbības apraksts
      Booleans:
        title: Booleans
        desc: Booleans nodarbības apraksts
      ConditionalsPiecewiseFunctions:
        title: Nosacījumi un hibrīdfunkcijas
        desc: Nosacījumi un Piecewise funkcija, nodarbības apraksts
      CollisionDetection:
        title: Sadursmes noteikšana
        desc: Sadrusmes noteikšanas nodarbības apraksts
      courseA_unplugged_loops:
        title: Loops Unplugged
        desc: In this lesson, you will learn about loops!
      courseB_unplugged_MRF:
        title: Atvienota aktivitāte
        desc: In this lesson, you will 'program' your friends!
      courseB_unplugged_loopyMRF:
        title: Atvienota aktivitāte
        desc: Just like in 'My Robotic Friends', you will be 'programming' your friends,
          but this time with loops!
      courseC_Unplugged_ScreenOutTheMean:
        title: Atvienota aktivitāte
        desc: Today you will learn about what to do if someone is being mean online.
      courseD_unplugged_digitalCitizenship:
        title: Atvienota aktivitāte
        desc: Today you will learn what it means to be a Digital Citizen.
      courseE_unplugged_privateInformation:
        title: Atvienota aktivitāte
        desc: Today you will learn the difference between private and personal information!
      courseF_unplugged_powerOfWords:
        title: Atvienota aktivitāte
        desc: Today you will learn about what to do if someone is being mean online.
      deeper learning description:
        title: ''
        desc: 'translation missing: en-US.data.unplugged.desc'
      courseAB_unplugged_plantASeed:
        title: 'Patiesas dzīves algoritms: Iestādi auga sēklas'
        desc: Šī nodarbība izceļ algoritmus, ko mēs lietojam ikdienā, kā piemēru rādot
          sēklu stādīšanu. Tā arī koncentrējas uz algoritmu nozīmīgumu un sniedz lielāku
          priekšstatu par datorzinātnēm kā kopumu.
      courseA_unplugged_happyMaps:
        title: Laimīgās kartes
        desc: Skolēni veido vienkāršus algoritmus (instrukciju komplektus), lai pārvietotu
          tēlu labirintā, lietojot vienu komandu.
      courseA_unplugged_goingPlacesSafely:
        title: Nokļūst galamērķos droši
        desc: Internets ir iespējām bagāta, bet reizēm bīstama vieta. Skolotāji iepazīstina,
          kā būt drošiem, kamēr lieto internetu.
      courseABC_unplugged_bigEvent:
        title: Lielais notikums
        desc: Skolēni tiek iepazīstināti ar programmēšanas jēdzienu "notikums" (event),
          kas ir aktivitāte, kam dators visu laiku seko līdzi. Skolotājs spiež pogas
          uz papīra pults un skolēni reaģē atkarībā no tā, kāda poga ir piespiesta.
      courseB_unplugged_digitalFootprint:
        title: Tavs digitālais nospiedums
        desc: Skolotājs liek skolēniem apzināties, ka informācija, ko par sevi publicējam
          tiešsaistē veido digitālu pēdas nospiedumu vai asti, kas var arī radīt sekas.
      courseC_unplugged_buildingAFoundation:
        title: Veidot pamatus
        desc: Skolēni veido struktūras, lietojot tikai sniegtos materiālus. Ir nepieciešams
          izpildīt uzdevumus, lietojot struktūras (sasniegt noteiktu augstumu vai
          panest noteiktu svaru). Skolēni apspriež neatlaidību, kad uzdevumi kļūst
          sarežģītāki.
      courseC_unplugged_paperPlanes:
        title: 'Reālās dzīves algoritmi: Papīra lidmašīnas'
        desc: Šajā nodabrībā apskatīti veidi, kā algoritmus izmantojam savā sadzīvē,
          šoreiz - kā veidot papīra lidmašīnas. Šī nodarbība arī fokusējas uz datorzinību
          kopējo ainu un kādu lomu tajā spēlē algoritmi.
      courseC_unplugged_gettingLoopy:
        title: Kļūst ciklisks
        desc: Šī nodarbība ievieš ciklu (atkārtošanās) ideju programmēšanā, lietojot
          deju aktivitātes. Skolēni iemācīsies vienkāršu horeogrāfiju, pēc tam saņems
          norādījumus to atkārtot.
      courseC_unplugged_binaryBracelets:
        title: Binārās aproces
        desc: Skolēni veido aproces kā sava vārdu pirmo burtu bināru attēlojumu. Skolēni
          apgūst, ka dati ir attēlojami un uzglabājāmi vairāk kā vienā veidā.
      courseD_unplugged_graphPaperProgramming:
        title: Rūtiņpapīra programmēšana
        desc: Skolēni raksta algoritmu (darbību secību), izmantojot noteiktas komandas,
          lai vadītu savus klasesbiedrus, kuri zīmē zīmējumu.
      courseD_unplugged_relayProgramming:
        title: Releju programmēšana
        desc: Šajā stafetē skolēni raksta algortimu uz milimetru papīra. Ir atļauts
          uzzīmēt tikai vienu instrukciju, un ja ir kļūda, tad viss līdz tai ir jānodzēš.
      courseD_unplugged_conditionalsCards:
        title: nosacījumi ar kārtēm
        desc: Lai iemācītos nosacījuma apgalvojumus, skolēniem jāspēlē kāršu spēle
          un jāizveido tās noteikumi, piemēram, "Ja es izvelku sarkanu kārti, es iegūstu
          punktu" un "Ja es izvelku melnu kārti, tu iegūsti punktu."
      courseD_unplugged_binaryImages:
        title: Binārie Attēli
        desc: Lai arī daudzi domā par bināro kodu tikai kā par vieniniekiem un nullītēm,
          mūsu iepriekšējās nodarbības iemācīja skolēniem to, ka informācija var tikt
          bināri atspoguļota dažādos veidos. Šajā nodarbība parādīts, kā dators arī
          sarežģītāku informāciju (kā, piemēram, attēlus un krāsas) var saglabāt binārajā
          kodā.
      courseE_unplugged_diceRace:
        title: 'Real-Life Algorithms: Dice Race'
        desc: Šī nodarbība izceļ algoritmu lietošanas veidus ikdienā. Tā sevī ietver
          algoritma identificēšanu, ko skolēni izmantos metamo kauliņu spēlē.
      courseE_unplugged_songwritingParameters:
        title: Dziesmu rakstīšana ar Parametriem
        desc: Skolēni izmanto dziesmas piedziedājumu, lai mācītos par parametru uzdošanu
          (kas izmaina funkciju, neveicot tās koda pārrakstīšanu).
      courseE_unplugged_internet:
        title: Internets
        desc: Skolēni sūta ziņojumus, pārstāvot dažādas pārraides metodes, lietojot
          papīra lapas.
      courseE_unplugged_crowdsourcing:
        title: Pūļa ieguve
        desc: Skolēni sadarbojas (crowdsourcing, tā ir programmēšanā labi zināma problēmu
          risināšanas metode), lai pabeigtu uzdevumu kopā klasē daudz efektīgāk, nekā
          to darītu skolēns vienatnē.
      courseE_unplugged_songwriting:
        title: Dziesmu rakstīšana ar Parametriem
        desc: Skolēni izmanto dziesmas piedziedājumu, lai mācītos par parametru uzdošanu
          (kas izmaina funkciju, neveicot tās koda pārrakstīšanu).
      courseF_unplugged_tangrams:
        title: Tangram Algoritms
        desc: Šajā nodarbībā ir pateikts kas svarīgs par algoritmiem. Ja algoritms
          ir vienkāršs, tad ir daudz iespēju to izmantot. Ja vēlies, ka visi izdara
          vienu un to pašu, algoritmam jābūt pēc iespējas precīzākam.
      courseF_unplugged_envelopeVariables:
        title: Aplokšņu mainīgie
        desc: Mainīgie datorzinātnēs sniedz lielu brīvību. Šī nodarbība palīdz izskaidrot
          mainīgos un to, kā tos izmantot vairākos dažādos veidos. Izmantojiet šo
          aktivitāti pirms vai kopā ar nodarbību par abstrahešanu (vispārināšanu),
          lai veiksmīgāk uztvertu domu.
      courseF_unplugged_forLoopFun:
        title: Jautrība ar "For" Cikliem
        desc: Mēz zinām, ka cikli ļauj mums atkārtot darbības vairākas reizes, taču
          tagad mēs mācīsimies kā lietot ciklus ar papildus iebūvētu struktūru.
      courseF_unplugged_songwritingParameters:
        title: Dziesmu rakstīšana ar parametriem
        desc: Viena no lieliskākajām struktūrām programmēšanā ir funkcijas. Funkcijas
          (tās reizēm sauc arī par procedūrām) ir nelielas programmas, kuras var atkal
          un atkal izmantot lielākā programmā. Šī nodarbība palīdzēs skolēniem intuitīvi
          saprast, kādēļ apvienot koda fragmentus funkcijās ir labā prakse.
      swipeRightPassThrough:
        title: Recruitment Scenarios Session
        desc: |-
          # Recruitment Scenarios Session\r
          \r
          ## Swipe Right for CS\r
          For this session we'll use a tool called "Swipe Right for CS", which has been developed by our partners at MIT. In Swipe Right for CS, you will read through some student profiles and consider specific statements that you might use to convince him or her to enroll in your CS Principles course. \r
          \r
          ### How it Works\r
          When playing the Swipe Right for CS game you will see a series of quotes that you might say to each student. You will swipe right on quotes that you think would be effective in convincing students to enroll in the course and swipe left on statements that you think will not be effective. During the session we will discuss as a group your thoughts on the types of statements that are most effective in getting a student to enroll in CS, and you will have a chance to see how other people in your workshop swiped on each of the arguments. \r
          \r
          \r
          When you click continue below, we'll send you to the game, and pass along the Code.org email address you're logged in with.
      swipeRightPassThrough-test123:
        title: Recruitment Scenarios Session
        desc: |-
          # Recruitment Scenarios Session\r
          \r
          ## Swipe Right for CS\r
          For this session we'll use a tool called "Swipe Right for CS", which has been developed by our partners at MIT. In Swipe Right for CS, you will read through some student profiles and consider specific statements that you might use to convince him or her to enroll in your CS Principles course. \r
          \r
          ### How it Works\r
          When playing the Swipe Right for CS game you will see a series of quotes that you might say to each student. You will swipe right on quotes that you think would be effective in convincing students to enroll in the course and swipe left on statements that you think will not be effective. During the session we will discuss as a group your thoughts on the types of statements that are most effective in getting a student to enroll in CS, and you will have a chance to see how other people in your workshop swiped on each of the arguments. \r
          \r
          \r
          When you click continue below, we'll send you to the game, and pass along the Code.org email address you're logged in with.
      brad-repro-bug-000:
        title: Brad Repro Bug 000
        desc: |-
          # Brad Repro Bug 000\r
          ## Attempt to recreate a bug Brooke reported\r
          process as follows:\r
          1. started with an `unplugged` level. populated with info. hit save and publish.\r
          2. “destroyed” the level\r
          3. made a `markdown` level with the same content and same name. checked to box to encrypt it. hit save and plush
      courseB_unplugged_MRF_2018:
        title: 'translation missing: en-US.data.unplugged.courseB_unplugged_MRF_2018.title'
        desc: 'translation missing: en-US.data.unplugged.courseB_unplugged_MRF_2018.desc'
      BuildingAFoundation_2018:
        title: ''
        desc: ''
      courseB_unplugged_loopyMRF_2018:
        title: ''
        desc: ''
      DiceRace_2018:
        title: ''
        desc: ''
      courseE_unplugged_privateInformation_2018:
        title: ''
        desc: ''
      SongwritingParameters_2018:
        title: ''
        desc: ''
      Internet_2018:
        title: ''
        desc: ''
      Crowdsourcing_2018:
        title: ''
        desc: ''
      TangramAlgorithms_2018:
        title: ''
        desc: ''
      courseF_unplugged_powerOfWords_2018:
        title: ''
        desc: ''
      EnvelopeVariables_2018:
        title: ''
        desc: ''
      ForLoopFun_2018:
        title: ''
        desc: ''
      SongwritingWithParameters_2018:
        title: ''
        desc: ''
      PlantASeed_2018:
        title: 'Patiesas dzīves algoritms: Iestādi auga sēklas'
        desc: Šī nodarbība izceļ algoritmus, ko mēs lietojam ikdienā, kā piemēru rādot
          sēklu stādīšanu. Tā arī koncentrējas uz algoritmu nozīmīgumu un sniedz lielāku
          priekšstatu par datorzinātnēm kā kopumu.
      UnplugHappyMaps_2018:
        title: Laimīgās kartes
        desc: Skolēni veido vienkāršus algoritmus (instrukciju komplektus), lai pārvietotu
          tēlu labirintā, lietojot vienu komandu.
      GoingPlacesSafely_2018:
        title: Nokļūst galamērķos droši
        desc: Internets ir iespējām bagāta, bet reizēm bīstama vieta. Skolotāji iepazīstina,
          kā būt drošiem, kamēr lieto internetu.
      courseA_unplugged_loops_2018:
        title: Loops Unplugged
        desc: In this lesson, you will learn about loops!
      BigEvent_2018:
        title: Lielais notikums
        desc: Skolēni tiek iepazīstināti ar programmēšanas jēdzienu "notikums" (event),
          kas ir aktivitāte, kam dators visu laiku seko līdzi. Skolotājs spiež pogas
          uz papīra pults un skolēni reaģē atkarībā no tā, kāda poga ir piespiesta.
      GraphPaperProgramming_2018:
        title: Rūtiņpapīra programmēšana
        desc: Skolēni raksta algoritmu (darbību secību), izmantojot noteiktas komandas,
          lai vadītu savus klasesbiedrus, kuri zīmē zīmējumu.
      courseD_unplugged_digitalCitizenship_2018:
        title: Atvienota aktivitāte
        desc: Today you will learn what it means to be a Digital Citizen.
      courseC_Unplugged_ScreenOutTheMean_2018:
        title: Atvienota aktivitāte
        desc: Today you will learn about what to do if someone is being mean online.
      Conditionals_2018:
        title: Sazarojumi
        desc: Lai iemācītos nosacījuma apgalvojumus, skolēniem jāspēlē kāršu spēle
          un jāizveido tās noteikumi, piemēram, "Ja es izvelku sarkanu kārti, es iegūstu
          punktu" un "Ja es izvelku melnu kārti, tu iegūsti punktu."
      DigitalFootprint_2018:
        title: Tavs digitālais nospiedums
        desc: Skolotājs liek skolēniem apzināties, ka informācija, ko par sevi publicējam
          tiešsaistē veido digitālu pēdas nospiedumu vai asti, kas var arī radīt sekas.
      BinaryImages_2018:
        title: Binārie Attēli
        desc: Lai arī daudzi domā par bināro kodu tikai kā par vieniniekiem un nullītēm,
          mūsu iepriekšējās nodarbības iemācīja skolēniem to, ka informācija var tikt
          bināri atspoguļota dažādos veidos. Šajā nodarbība parādīts, kā dators arī
          sarežģītāku informāciju (kā, piemēram, attēlus un krāsas) var saglabāt binārajā
          kodā.
      PaperPlanes_2018:
        title: 'Reālās dzīves algoritmi: Papīra lidmašīnas'
        desc: Šajā nodabrībā apskatīti veidi, kā algoritmus izmantojam savā sadzīvē,
          šoreiz - kā veidot papīra lidmašīnas. Šī nodarbība arī fokusējas uz datorzinību
          kopējo ainu un kādu lomu tajā spēlē algoritmi.
      GettingLoopy_2018:
        title: Kļūst ciklisks
        desc: Šī nodarbība ievieš ciklu (atkārtošanās) ideju programmēšanā, lietojot
          deju aktivitātes. Skolēni iemācīsies vienkāršu horeogrāfiju, pēc tam saņems
          norādījumus to atkārtot.
      BinaryBracelets_2018:
        title: Binārās aproces
        desc: Skolēni veido aproces kā sava vārdu pirmo burtu bināru attēlojumu. Skolēni
          apgūst, ka dati ir attēlojami un uzglabājāmi vairāk kā vienā veidā.
      MoveItMoveIt_2018:
        title: Ej, ej
        desc: ''

dashboard/config/locales/unplugged.lv-LV.yml (diff)
@@ -499,3 +499,20 @@
           bināri atspoguļota dažādos veidos. Šajā nodarbība parādīts, kā dators arī
           sarežģītāku informāciju (kā, piemēram, attēlus un krāsas) var saglabāt binārajā
           kodā.
+      PaperPlanes_2018:
+        title: 'Reālās dzīves algoritmi: Papīra lidmašīnas'
+        desc: Šajā nodabrībā apskatīti veidi, kā algoritmus izmantojam savā sadzīvē,
+          šoreiz - kā veidot papīra lidmašīnas. Šī nodarbība arī fokusējas uz datorzinību
+          kopējo ainu un kādu lomu tajā spēlē algoritmi.
+      GettingLoopy_2018:
+        title: Kļūst ciklisks
+        desc: Šī nodarbība ievieš ciklu (atkārtošanās) ideju programmēšanā, lietojot
+          deju aktivitātes. Skolēni iemācīsies vienkāršu horeogrāfiju, pēc tam saņems
+          norādījumus to atkārtot.
+      BinaryBracelets_2018:
+        title: Binārās aproces
+        desc: Skolēni veido aproces kā sava vārdu pirmo burtu bināru attēlojumu. Skolēni
+          apgūst, ka dati ir attēlojami un uzglabājāmi vairāk kā vienā veidā.
+      MoveItMoveIt_2018:
+        title: Ej, ej
+        desc: ''
