i18n/locales/bn-BD/blockly-mooc/turtle.json (before)
{
  "backward": "",
  "blocksUsed": "% ব্লক ব্যবহার করা হয়ছে",
  "branches": "শাখা",
  "catColour": "রং",
  "catControl": "চক্র",
  "catMath": "গণিত",
  "catProcedures": "ফাংশনগুলি",
  "catTurtle": "ক্রিয়া",
  "catVariables": "চলকগুলো",
  "catLogic": "যুক্তি",
  "colourTooltip": "পেন্সিলের রং পরিবর্তন করে।",
  "createACircle": "একটি বৃত্ত তৈরি করুন",
  "createSnowflakeSquare": "",
  "createSnowflakeParallelogram": "",
  "createSnowflakeLine": "",
  "createSnowflakeSpiral": "",
  "createSnowflakeFlower": "",
  "createSnowflakeFractal": "",
  "createSnowflakeRandom": "",
  "createASnowflakeBranch": "",
  "degrees": "ডিগ্রী",
  "depth": "গভীরতা",
  "dots": "পিক্সেলগুলো",
  "drawACircle": "একটি বৃত্ত আঁকুন।",
  "drawAFlower": "ফুল আঁকুন",
  "drawAHexagon": "",
  "drawAHouse": "একটি ঘর আঁকুন।",
  "drawAPlanet": "গ্রহ আঁকুন",
  "drawARhombus": "",
  "drawARobot": "রোবট আঁকান ",
  "drawARocket": "রকেট আঁকুন",
  "drawASnowflake": "",
  "drawASnowman": "",
  "drawASquare": "একটি বর্গ আঁকুন।",
  "drawAStar": "একটি বর্গ আঁকুন",
  "drawATree": "একটি গাছ আঁকুন।",
  "drawATriangle": "একটি ত্রিভুজ আঁকুন।",
  "drawUpperWave": "উপরের ঢেউ আঁকুন",
  "drawLowerWave": "নিচের ঢেউ আঁকুন",
  "drawSticker": "স্টিকার আঁকুন",
  "drawStickerWithSize": "",
  "forward": "",
  "heightParameter": "উচ্চতা",
  "hideTurtle": "শিল্পী লুকান",
  "jump": "লাফান",
  "jumpToOverDown": "",
  "jumpBackward": "লাফ দিয়ে পিছান",
  "jumpForward": "লাফ দিয়ে এগোন",
  "jumpTooltip": "",
  "jumpEastTooltip": "",
  "jumpNorthTooltip": "",
  "jumpNortheastTooltip": "",
  "jumpNorthwestTooltip": "",
  "jumpSouthTooltip": "",
  "jumpSoutheastTooltip": "",
  "jumpSouthwestTooltip": "",
  "jumpWestTooltip": "",
  "left": "বামে",
  "lengthFeedback": "",
  "lengthParameter": "দৈর্ঘ্য",
  "loopVariable": "গণক",
  "moveEastTooltip": "",
  "moveDirectionByPixels": "",
  "moveForwardTooltip": "",
  "moveNorthTooltip": "",
  "moveNortheastTooltip": "",
  "moveNorthwestTooltip": "",
  "moveSouthTooltip": "",
  "moveSoutheastTooltip": "",
  "moveSouthwestTooltip": "",
  "moveWestTooltip": "",
  "moveTooltip": "",
  "notBlackColour": "",
  "numBlocksNeeded": "",
  "penDown": "পেন্সিল নিচে",
  "penTooltip": "",
  "penUp": "পেন্সিল তোল",
  "pointTo": "",
  "pixels": "পিক্সেলগুলো",
  "reinfFeedbackMsg": "",
  "right": "ডানে",
  "setAlpha": "আলফা সেট করুন",
  "setCharacter": "",
  "setColour": "রঙ স্থির (সেট) করুন",
  "setPattern": "নমুনা সেট করুন",
  "setWidth": "প্রস্থ স্থির (সেট) করুন",
  "shareDrawing": "",
  "showMe": "আমাকে দেখান",
  "showTurtle": "শিল্পী প্রদর্শন করুন",
  "sizeParameter": "আকার",
  "step": "ধাপ",
  "tooFewColours": "",
  "turnRightTooltip": "",
  "turnDirection": "",
  "turnTooltip": "",
  "turtleVisibilityTooltip": "",
  "widthTooltip": "পেন্সিলের প্রস্থ পরিবর্তন করে।",
  "withSize": "",
  "wrongColour": "আপনার ছবির রঙ ভুল আছে।  এই ধাঁধার জন্য এটি %1 করা প্রয়োজন।"
}

i18n/locales/bn-BD/blockly-mooc/turtle.json (after)
{
  "backward": "",
  "blocksUsed": "% ব্লক ব্যবহার করা হয়ছে",
  "branches": "শাখা",
  "catColour": "রং",
  "catControl": "চক্র",
  "catMath": "গণিত",
  "catProcedures": "ফাংশনগুলি",
  "catTurtle": "ক্রিয়া",
  "catVariables": "চলকগুলো",
  "catLogic": "যুক্তি",
  "colourTooltip": "পেন্সিলের রং পরিবর্তন করে।",
  "createACircle": "একটি বৃত্ত তৈরি করুন",
  "createSnowflakeSquare": "",
  "createSnowflakeParallelogram": "",
  "createSnowflakeLine": "",
  "createSnowflakeSpiral": "",
  "createSnowflakeFlower": "",
  "createSnowflakeFractal": "",
  "createSnowflakeRandom": "",
  "createASnowflakeBranch": "",
  "degrees": "ডিগ্রী",
  "depth": "গভীরতা",
  "dots": "পিক্সেলগুলো",
  "drawACircle": "একটি বৃত্ত আঁকুন।",
  "drawAFlower": "ফুল আঁকুন",
  "drawAHexagon": "",
  "drawAHouse": "একটি ঘর আঁকুন।",
  "drawAPlanet": "গ্রহ আঁকুন",
  "drawARhombus": "",
  "drawARobot": "রোবট আঁকান ",
  "drawARocket": "রকেট আঁকুন",
  "drawASnowflake": "",
  "drawASnowman": "",
  "drawASquare": "একটি বর্গ আঁকুন।",
  "drawAStar": "একটি বর্গ আঁকুন",
  "drawATree": "একটি গাছ আঁকুন।",
  "drawATriangle": "একটি ত্রিভুজ আঁকুন।",
  "drawUpperWave": "উপরের ঢেউ আঁকুন",
  "drawLowerWave": "নিচের ঢেউ আঁকুন",
  "drawSticker": "স্টিকার আঁকুন",
  "drawStickerWithSize": "",
  "forward": "",
  "heightParameter": "উচ্চতা",
  "hideTurtle": "শিল্পী লুকান",
  "jump": "লাফান",
  "jumpBackward": "লাফ দিয়ে পিছান",
  "jumpForward": "লাফ দিয়ে এগোন",
  "jumpToOverDown": "",
  "jumpByDirection": "",
  "jumpTooltip": "",
  "jumpEastTooltip": "",
  "jumpNorthTooltip": "",
  "jumpNortheastTooltip": "",
  "jumpNorthwestTooltip": "",
  "jumpSouthTooltip": "",
  "jumpSoutheastTooltip": "",
  "jumpSouthwestTooltip": "",
  "jumpWestTooltip": "",
  "left": "বামে",
  "lengthFeedback": "",
  "lengthParameter": "দৈর্ঘ্য",
  "loopVariable": "গণক",
  "moveBackward": "",
  "moveEastTooltip": "",
  "moveDirectionByPixels": "",
  "moveForward": "",
  "moveForwardTooltip": "",
  "moveNorthTooltip": "",
  "moveNortheastTooltip": "",
  "moveNorthwestTooltip": "",
  "moveSouthTooltip": "",
  "moveSoutheastTooltip": "",
  "moveSouthwestTooltip": "",
  "moveWestTooltip": "",
  "moveTooltip": "",
  "notBlackColour": "",
  "numBlocksNeeded": "",
  "penDown": "পেন্সিল নিচে",
  "penTooltip": "",
  "penUp": "পেন্সিল তোল",
  "pointTo": "",
  "pixels": "পিক্সেলগুলো",
  "reinfFeedbackMsg": "",
  "right": "ডানে",
  "setAlpha": "আলফা সেট করুন",
  "setCharacter": "",
  "setColour": "রঙ স্থির (সেট) করুন",
  "setPattern": "নমুনা সেট করুন",
  "setWidth": "প্রস্থ স্থির (সেট) করুন",
  "shareDrawing": "",
  "showMe": "আমাকে দেখান",
  "showTurtle": "শিল্পী প্রদর্শন করুন",
  "sizeParameter": "আকার",
  "step": "ধাপ",
  "tooFewColours": "",
  "turnLeft": "",
  "turnRight": "",
  "turnRightTooltip": "",
  "turnDirection": "",
  "turnTooltip": "",
  "turtleVisibilityTooltip": "",
  "widthTooltip": "পেন্সিলের প্রস্থ পরিবর্তন করে।",
  "withSize": "",
  "wrongColour": "আপনার ছবির রঙ ভুল আছে।  এই ধাঁধার জন্য এটি %1 করা প্রয়োজন।"
}

i18n/locales/bn-BD/blockly-mooc/turtle.json (diff)
@@ -44,9 +44,10 @@
   "heightParameter": "উচ্চতা",
   "hideTurtle": "শিল্পী লুকান",
   "jump": "লাফান",
-  "jumpToOverDown": "",
   "jumpBackward": "লাফ দিয়ে পিছান",
   "jumpForward": "লাফ দিয়ে এগোন",
+  "jumpToOverDown": "",
+  "jumpByDirection": "",
   "jumpTooltip": "",
   "jumpEastTooltip": "",
   "jumpNorthTooltip": "",
@@ -60,8 +61,10 @@
   "lengthFeedback": "",
   "lengthParameter": "দৈর্ঘ্য",
   "loopVariable": "গণক",
+  "moveBackward": "",
   "moveEastTooltip": "",
   "moveDirectionByPixels": "",
+  "moveForward": "",
   "moveForwardTooltip": "",
   "moveNorthTooltip": "",
   "moveNortheastTooltip": "",
@@ -91,6 +94,8 @@
   "sizeParameter": "আকার",
   "step": "ধাপ",
   "tooFewColours": "",
+  "turnLeft": "",
+  "turnRight": "",
   "turnRightTooltip": "",
   "turnDirection": "",
   "turnTooltip": "",
