shared/test/fixtures/vcr/sources/remix_not_main.yml (before)
---
http_interactions:
- request:
    method: get
    uri: https://cdo-v3-sources.s3.amazonaws.com/?encoding-type=url&prefix=sources_test/1/1/
    body:
      encoding: UTF-8
      string: ''
    headers:
      Content-Length:
      - '0'
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Wed, 11 Apr 2018 18:13:19 GMT
      X-Amz-Bucket-Region:
      - us-east-1
      Content-Type:
      - application/xml
      Transfer-Encoding:
      - chunked
      Server:
      - AmazonS3
    body:
      encoding: UTF-8
      string: |-
        <?xml version="1.0" encoding="UTF-8"?>
        <ListBucketResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/"><Name>cdo-v3-sources</Name><Prefix>sources_test/1/1/</Prefix><Marker></Marker><MaxKeys>1000</MaxKeys><EncodingType>url</EncodingType><IsTruncated>false</IsTruncated></ListBucketResult>
    http_version: 
  recorded_at: Wed, 11 Apr 2018 18:13:18 GMT
- request:
    method: put
    uri: https://cdo-v3-sources.s3.amazonaws.com/sources_test/1/1/test.json
    body:
      encoding: ASCII-8BIT
      string: '{"source":"this is not a main.json file"}'
    headers:
      X-Amz-Meta-Abuse-Score:
      - '0'
      Expect:
      - 100-continue
      Content-Md5:
      - 6JgE39mWnLsfX+dLQhIDaA==
      Content-Length:
      - '41'
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Wed, 11 Apr 2018 18:13:19 GMT
      X-Amz-Version-Id:
      - ZkmBxZLioG1uZ.hZpjKc9czzbA1p_VkE
      Etag:
      - '"e89804dfd9969cbb1f5fe74b42120368"'
      Content-Length:
      - '0'
      Server:
      - AmazonS3
    body:
      encoding: UTF-8
      string: ''
    http_version: 
  recorded_at: Wed, 11 Apr 2018 18:13:18 GMT
- request:
    method: get
    uri: https://cdo-v3-animations.s3.amazonaws.com/?encoding-type=url&prefix=animations_test/1/1/
    body:
      encoding: UTF-8
      string: ''
    headers:
      Content-Length:
      - '0'
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Wed, 11 Apr 2018 18:13:20 GMT
      X-Amz-Bucket-Region:
      - us-east-1
      Content-Type:
      - application/xml
      Transfer-Encoding:
      - chunked
      Server:
      - AmazonS3
    body:
      encoding: UTF-8
      string: |-
        <?xml version="1.0" encoding="UTF-8"?>
        <ListBucketResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/"><Name>cdo-v3-animations</Name><Prefix>animations_test/1/1/</Prefix><Marker></Marker><MaxKeys>1000</MaxKeys><EncodingType>url</EncodingType><IsTruncated>false</IsTruncated></ListBucketResult>
    http_version: 
  recorded_at: Wed, 11 Apr 2018 18:13:19 GMT
- request:
    method: get
    uri: https://cdo-v3-sources.s3.amazonaws.com/?encoding-type=url&prefix=sources_test/1/1/
    body:
      encoding: UTF-8
      string: ''
    headers:
      Content-Length:
      - '0'
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Wed, 11 Apr 2018 18:13:20 GMT
      X-Amz-Bucket-Region:
      - us-east-1
      Content-Type:
      - application/xml
      Transfer-Encoding:
      - chunked
      Server:
      - AmazonS3
    body:
      encoding: UTF-8
      string: |-
        <?xml version="1.0" encoding="UTF-8"?>
        <ListBucketResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/"><Name>cdo-v3-sources</Name><Prefix>sources_test/1/1/</Prefix><Marker></Marker><MaxKeys>1000</MaxKeys><EncodingType>url</EncodingType><IsTruncated>false</IsTruncated><Contents><Key>sources_test/1/1/test.json</Key><LastModified>2018-04-11T18:13:19.000Z</LastModified><ETag>&quot;e89804dfd9969cbb1f5fe74b42120368&quot;</ETag><Size>41</Size><Owner><ID>cf6bd5437eaccbf2d79d5d40694e94c727ef59eb29caa52acbc32daffeb8e9e4</ID><DisplayName>site</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents></ListBucketResult>
    http_version: 
  recorded_at: Wed, 11 Apr 2018 18:13:20 GMT
- request:
    method: get
    uri: https://cdo-v3-sources.s3.amazonaws.com/sources_test/1/1/test.json
    body:
      encoding: UTF-8
      string: ''
    headers:
      Content-Length:
      - '0'
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Wed, 11 Apr 2018 18:13:21 GMT
      Last-Modified:
      - Wed, 11 Apr 2018 18:13:19 GMT
      Etag:
      - '"e89804dfd9969cbb1f5fe74b42120368"'
      X-Amz-Meta-Abuse-Score:
      - '0'
      X-Amz-Version-Id:
      - ZkmBxZLioG1uZ.hZpjKc9czzbA1p_VkE
      Accept-Ranges:
      - bytes
      Content-Type:
      - ''
      Content-Length:
      - '41'
      Server:
      - AmazonS3
    body:
      encoding: UTF-8
      string: '{"source":"this is not a main.json file"}'
    http_version: 
  recorded_at: Wed, 11 Apr 2018 18:13:20 GMT
- request:
    method: put
    uri: https://cdo-v3-sources.s3.amazonaws.com/sources_test/1/2/test.json
    body:
      encoding: UTF-8
      string: '{"source":"this is not a main.json file"}'
    headers:
      Expect:
      - 100-continue
      Content-Md5:
      - 6JgE39mWnLsfX+dLQhIDaA==
      Content-Length:
      - '41'
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Wed, 11 Apr 2018 18:13:21 GMT
      X-Amz-Version-Id:
      - SIusUATP9ldxM3pONBlYbnZdEj8iX308
      Etag:
      - '"e89804dfd9969cbb1f5fe74b42120368"'
      Content-Length:
      - '0'
      Server:
      - AmazonS3
    body:
      encoding: UTF-8
      string: ''
    http_version: 
  recorded_at: Wed, 11 Apr 2018 18:13:20 GMT
- request:
    method: get
    uri: https://cdo-v3-sources.s3.amazonaws.com/sources_test/1/2/test.json
    body:
      encoding: UTF-8
      string: ''
    headers:
      Content-Length:
      - '0'
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Wed, 11 Apr 2018 18:13:22 GMT
      Last-Modified:
      - Wed, 11 Apr 2018 18:13:21 GMT
      Etag:
      - '"e89804dfd9969cbb1f5fe74b42120368"'
      X-Amz-Version-Id:
      - SIusUATP9ldxM3pONBlYbnZdEj8iX308
      Accept-Ranges:
      - bytes
      Content-Type:
      - ''
      Content-Length:
      - '41'
      Server:
      - AmazonS3
    body:
      encoding: UTF-8
      string: '{"source":"this is not a main.json file"}'
    http_version: 
  recorded_at: Wed, 11 Apr 2018 18:13:21 GMT
- request:
    method: get
    uri: https://cdo-v3-sources.s3.amazonaws.com/?encoding-type=url&prefix=sources_test/1/1/test.json&versions
    body:
      encoding: UTF-8
      string: ''
    headers:
      Content-Length:
      - '0'
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Wed, 11 Apr 2018 18:13:22 GMT
      Content-Type:
      - application/xml
      Transfer-Encoding:
      - chunked
      Server:
      - AmazonS3
    body:
      encoding: UTF-8
      string: |-
        <?xml version="1.0" encoding="UTF-8"?>
        <ListVersionsResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/"><Name>cdo-v3-sources</Name><Prefix>sources_test/1/1/test.json</Prefix><KeyMarker></KeyMarker><VersionIdMarker></VersionIdMarker><MaxKeys>1000</MaxKeys><EncodingType>url</EncodingType><IsTruncated>false</IsTruncated><Version><Key>sources_test/1/1/test.json</Key><VersionId>ZkmBxZLioG1uZ.hZpjKc9czzbA1p_VkE</VersionId><IsLatest>true</IsLatest><LastModified>2018-04-11T18:13:19.000Z</LastModified><ETag>&quot;e89804dfd9969cbb1f5fe74b42120368&quot;</ETag><Size>41</Size><Owner><ID>cf6bd5437eaccbf2d79d5d40694e94c727ef59eb29caa52acbc32daffeb8e9e4</ID><DisplayName>site</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Version></ListVersionsResult>
    http_version: 
  recorded_at: Wed, 11 Apr 2018 18:13:21 GMT
- request:
    method: post
    uri: https://cdo-v3-sources.s3.amazonaws.com/?delete
    body:
      encoding: UTF-8
      string: |
        <Delete xmlns="http://s3.amazonaws.com/doc/2006-03-01/">
          <Object>
            <Key>sources_test/1/1/test.json</Key>
            <VersionId>ZkmBxZLioG1uZ.hZpjKc9czzbA1p_VkE</VersionId>
          </Object>
          <Quiet>true</Quiet>
        </Delete>
    headers:
      Expect:
      - 100-continue
      Content-Md5:
      - 2MHbqQTeipDPHkC5F5uZVA==
      Content-Length:
      - '214'
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Wed, 11 Apr 2018 18:13:22 GMT
      Connection:
      - close
      Content-Type:
      - application/xml
      Transfer-Encoding:
      - chunked
      Server:
      - AmazonS3
    body:
      encoding: UTF-8
      string: |-
        <?xml version="1.0" encoding="UTF-8"?>
        <DeleteResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/"></DeleteResult>
    http_version: 
  recorded_at: Wed, 11 Apr 2018 18:13:21 GMT
- request:
    method: get
    uri: https://cdo-v3-sources.s3.amazonaws.com/?encoding-type=url&prefix=sources_test/1/2/test.json&versions
    body:
      encoding: UTF-8
      string: ''
    headers:
      Content-Length:
      - '0'
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Wed, 11 Apr 2018 18:13:23 GMT
      Content-Type:
      - application/xml
      Transfer-Encoding:
      - chunked
      Server:
      - AmazonS3
    body:
      encoding: UTF-8
      string: |-
        <?xml version="1.0" encoding="UTF-8"?>
        <ListVersionsResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/"><Name>cdo-v3-sources</Name><Prefix>sources_test/1/2/test.json</Prefix><KeyMarker></KeyMarker><VersionIdMarker></VersionIdMarker><MaxKeys>1000</MaxKeys><EncodingType>url</EncodingType><IsTruncated>false</IsTruncated><Version><Key>sources_test/1/2/test.json</Key><VersionId>SIusUATP9ldxM3pONBlYbnZdEj8iX308</VersionId><IsLatest>true</IsLatest><LastModified>2018-04-11T18:13:21.000Z</LastModified><ETag>&quot;e89804dfd9969cbb1f5fe74b42120368&quot;</ETag><Size>41</Size><Owner><ID>cf6bd5437eaccbf2d79d5d40694e94c727ef59eb29caa52acbc32daffeb8e9e4</ID><DisplayName>site</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Version></ListVersionsResult>
    http_version: 
  recorded_at: Wed, 11 Apr 2018 18:13:22 GMT
- request:
    method: post
    uri: https://cdo-v3-sources.s3.amazonaws.com/?delete
    body:
      encoding: UTF-8
      string: |
        <Delete xmlns="http://s3.amazonaws.com/doc/2006-03-01/">
          <Object>
            <Key>sources_test/1/2/test.json</Key>
            <VersionId>SIusUATP9ldxM3pONBlYbnZdEj8iX308</VersionId>
          </Object>
          <Quiet>true</Quiet>
        </Delete>
    headers:
      Expect:
      - 100-continue
      Content-Md5:
      - ecYFWNGuwm9a8qAMAg1GAg==
      Content-Length:
      - '214'
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Wed, 11 Apr 2018 18:13:23 GMT
      Connection:
      - close
      Content-Type:
      - application/xml
      Transfer-Encoding:
      - chunked
      Server:
      - AmazonS3
    body:
      encoding: UTF-8
      string: |-
        <?xml version="1.0" encoding="UTF-8"?>
        <DeleteResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/"></DeleteResult>
    http_version: 
  recorded_at: Wed, 11 Apr 2018 18:13:22 GMT
- request:
    method: get
    uri: https://cdo-v3-sources.s3.amazonaws.com/?encoding-type=url&prefix=sources_test/1/1/
    body:
      encoding: UTF-8
      string: ''
    headers:
      Content-Length:
      - '0'
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Wed, 11 Apr 2018 18:13:24 GMT
      X-Amz-Bucket-Region:
      - us-east-1
      Content-Type:
      - application/xml
      Transfer-Encoding:
      - chunked
      Server:
      - AmazonS3
    body:
      encoding: UTF-8
      string: |-
        <?xml version="1.0" encoding="UTF-8"?>
        <ListBucketResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/"><Name>cdo-v3-sources</Name><Prefix>sources_test/1/1/</Prefix><Marker></Marker><MaxKeys>1000</MaxKeys><EncodingType>url</EncodingType><IsTruncated>false</IsTruncated></ListBucketResult>
    http_version: 
  recorded_at: Wed, 11 Apr 2018 18:13:23 GMT
- request:
    method: get
    uri: https://cdo-v3-animations.s3.amazonaws.com/?encoding-type=url&prefix=animations_test/1/1/
    body:
      encoding: UTF-8
      string: ''
    headers:
      Content-Length:
      - '0'
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Wed, 11 Apr 2018 18:13:24 GMT
      X-Amz-Bucket-Region:
      - us-east-1
      Content-Type:
      - application/xml
      Transfer-Encoding:
      - chunked
      Server:
      - AmazonS3
    body:
      encoding: UTF-8
      string: |-
        <?xml version="1.0" encoding="UTF-8"?>
        <ListBucketResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/"><Name>cdo-v3-animations</Name><Prefix>animations_test/1/1/</Prefix><Marker></Marker><MaxKeys>1000</MaxKeys><EncodingType>url</EncodingType><IsTruncated>false</IsTruncated></ListBucketResult>
    http_version: 
  recorded_at: Wed, 11 Apr 2018 18:13:23 GMT
recorded_with: VCR 3.0.3

shared/test/fixtures/vcr/sources/remix_not_main.yml (after)
---
http_interactions:
- request:
    method: get
    uri: https://cdo-v3-sources.s3.amazonaws.com/?encoding-type=url&prefix=sources_test/1/1/
    body:
      encoding: UTF-8
      string: ''
    headers:
      Content-Length:
      - '0'
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Thu, 12 Apr 2018 18:25:23 GMT
      X-Amz-Bucket-Region:
      - us-east-1
      Content-Type:
      - application/xml
      Transfer-Encoding:
      - chunked
      Server:
      - AmazonS3
    body:
      encoding: UTF-8
      string: |-
        <?xml version="1.0" encoding="UTF-8"?>
        <ListBucketResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/"><Name>cdo-v3-sources</Name><Prefix>sources_test/1/1/</Prefix><Marker></Marker><MaxKeys>1000</MaxKeys><EncodingType>url</EncodingType><IsTruncated>false</IsTruncated></ListBucketResult>
    http_version: 
  recorded_at: Thu, 12 Apr 2018 18:25:22 GMT
- request:
    method: put
    uri: https://cdo-v3-sources.s3.amazonaws.com/sources_test/1/1/test.json
    body:
      encoding: ASCII-8BIT
      string: '{"source":"this is not a main.json file"}'
    headers:
      X-Amz-Meta-Abuse-Score:
      - '0'
      Expect:
      - 100-continue
      Content-Md5:
      - 6JgE39mWnLsfX+dLQhIDaA==
      Content-Length:
      - '41'
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Thu, 12 Apr 2018 18:25:23 GMT
      X-Amz-Version-Id:
      - NOVHRto1nQtsptYuUdERlRE98CNQlh8h
      Etag:
      - '"e89804dfd9969cbb1f5fe74b42120368"'
      Content-Length:
      - '0'
      Server:
      - AmazonS3
    body:
      encoding: UTF-8
      string: ''
    http_version: 
  recorded_at: Thu, 12 Apr 2018 18:25:22 GMT
- request:
    method: get
    uri: https://cdo-v3-animations.s3.amazonaws.com/?encoding-type=url&prefix=animations_test/1/1/
    body:
      encoding: UTF-8
      string: ''
    headers:
      Content-Length:
      - '0'
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Thu, 12 Apr 2018 18:25:24 GMT
      X-Amz-Bucket-Region:
      - us-east-1
      Content-Type:
      - application/xml
      Transfer-Encoding:
      - chunked
      Server:
      - AmazonS3
    body:
      encoding: UTF-8
      string: |-
        <?xml version="1.0" encoding="UTF-8"?>
        <ListBucketResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/"><Name>cdo-v3-animations</Name><Prefix>animations_test/1/1/</Prefix><Marker></Marker><MaxKeys>1000</MaxKeys><EncodingType>url</EncodingType><IsTruncated>false</IsTruncated></ListBucketResult>
    http_version: 
  recorded_at: Thu, 12 Apr 2018 18:25:23 GMT
- request:
    method: get
    uri: https://cdo-v3-sources.s3.amazonaws.com/?encoding-type=url&prefix=sources_test/1/1/
    body:
      encoding: UTF-8
      string: ''
    headers:
      Content-Length:
      - '0'
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Thu, 12 Apr 2018 18:25:24 GMT
      X-Amz-Bucket-Region:
      - us-east-1
      Content-Type:
      - application/xml
      Transfer-Encoding:
      - chunked
      Server:
      - AmazonS3
    body:
      encoding: UTF-8
      string: |-
        <?xml version="1.0" encoding="UTF-8"?>
        <ListBucketResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/"><Name>cdo-v3-sources</Name><Prefix>sources_test/1/1/</Prefix><Marker></Marker><MaxKeys>1000</MaxKeys><EncodingType>url</EncodingType><IsTruncated>false</IsTruncated><Contents><Key>sources_test/1/1/test.json</Key><LastModified>2018-04-12T18:25:23.000Z</LastModified><ETag>&quot;e89804dfd9969cbb1f5fe74b42120368&quot;</ETag><Size>41</Size><Owner><ID>cf6bd5437eaccbf2d79d5d40694e94c727ef59eb29caa52acbc32daffeb8e9e4</ID><DisplayName>site</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents></ListBucketResult>
    http_version: 
  recorded_at: Thu, 12 Apr 2018 18:25:24 GMT
- request:
    method: get
    uri: https://cdo-v3-sources.s3.amazonaws.com/sources_test/1/1/test.json
    body:
      encoding: UTF-8
      string: ''
    headers:
      Content-Length:
      - '0'
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Thu, 12 Apr 2018 18:25:30 GMT
      Last-Modified:
      - Thu, 12 Apr 2018 18:25:23 GMT
      Etag:
      - '"e89804dfd9969cbb1f5fe74b42120368"'
      X-Amz-Meta-Abuse-Score:
      - '0'
      X-Amz-Version-Id:
      - NOVHRto1nQtsptYuUdERlRE98CNQlh8h
      Accept-Ranges:
      - bytes
      Content-Type:
      - ''
      Content-Length:
      - '41'
      Server:
      - AmazonS3
    body:
      encoding: UTF-8
      string: '{"source":"this is not a main.json file"}'
    http_version: 
  recorded_at: Thu, 12 Apr 2018 18:25:29 GMT
- request:
    method: put
    uri: https://cdo-v3-sources.s3.amazonaws.com/sources_test/1/2/test.json
    body:
      encoding: UTF-8
      string: '{"source":"this is not a main.json file"}'
    headers:
      Expect:
      - 100-continue
      Content-Md5:
      - 6JgE39mWnLsfX+dLQhIDaA==
      Content-Length:
      - '41'
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Thu, 12 Apr 2018 18:25:31 GMT
      X-Amz-Version-Id:
      - AkT6t2t3qXzDsj403B.oaA.ZAquhgxCh
      Etag:
      - '"e89804dfd9969cbb1f5fe74b42120368"'
      Content-Length:
      - '0'
      Server:
      - AmazonS3
    body:
      encoding: UTF-8
      string: ''
    http_version: 
  recorded_at: Thu, 12 Apr 2018 18:25:30 GMT
- request:
    method: get
    uri: https://cdo-v3-sources.s3.amazonaws.com/sources_test/1/2/test.json
    body:
      encoding: UTF-8
      string: ''
    headers:
      Content-Length:
      - '0'
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Thu, 12 Apr 2018 18:25:31 GMT
      Last-Modified:
      - Thu, 12 Apr 2018 18:25:31 GMT
      Etag:
      - '"e89804dfd9969cbb1f5fe74b42120368"'
      X-Amz-Version-Id:
      - AkT6t2t3qXzDsj403B.oaA.ZAquhgxCh
      Accept-Ranges:
      - bytes
      Content-Type:
      - ''
      Content-Length:
      - '41'
      Server:
      - AmazonS3
    body:
      encoding: UTF-8
      string: '{"source":"this is not a main.json file"}'
    http_version: 
  recorded_at: Thu, 12 Apr 2018 18:25:30 GMT
- request:
    method: get
    uri: https://cdo-v3-sources.s3.amazonaws.com/?encoding-type=url&prefix=sources_test/1/1/test.json&versions
    body:
      encoding: UTF-8
      string: ''
    headers:
      Content-Length:
      - '0'
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Thu, 12 Apr 2018 18:25:31 GMT
      Content-Type:
      - application/xml
      Transfer-Encoding:
      - chunked
      Server:
      - AmazonS3
    body:
      encoding: UTF-8
      string: |-
        <?xml version="1.0" encoding="UTF-8"?>
        <ListVersionsResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/"><Name>cdo-v3-sources</Name><Prefix>sources_test/1/1/test.json</Prefix><KeyMarker></KeyMarker><VersionIdMarker></VersionIdMarker><MaxKeys>1000</MaxKeys><EncodingType>url</EncodingType><IsTruncated>false</IsTruncated><Version><Key>sources_test/1/1/test.json</Key><VersionId>NOVHRto1nQtsptYuUdERlRE98CNQlh8h</VersionId><IsLatest>true</IsLatest><LastModified>2018-04-12T18:25:23.000Z</LastModified><ETag>&quot;e89804dfd9969cbb1f5fe74b42120368&quot;</ETag><Size>41</Size><Owner><ID>cf6bd5437eaccbf2d79d5d40694e94c727ef59eb29caa52acbc32daffeb8e9e4</ID><DisplayName>site</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Version></ListVersionsResult>
    http_version: 
  recorded_at: Thu, 12 Apr 2018 18:25:31 GMT
- request:
    method: post
    uri: https://cdo-v3-sources.s3.amazonaws.com/?delete
    body:
      encoding: UTF-8
      string: |
        <Delete xmlns="http://s3.amazonaws.com/doc/2006-03-01/">
          <Object>
            <Key>sources_test/1/1/test.json</Key>
            <VersionId>NOVHRto1nQtsptYuUdERlRE98CNQlh8h</VersionId>
          </Object>
          <Quiet>true</Quiet>
        </Delete>
    headers:
      Expect:
      - 100-continue
      Content-Md5:
      - OSOfgocB7yTVKmjgMXoZ9Q==
      Content-Length:
      - '214'
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Thu, 12 Apr 2018 18:25:32 GMT
      Connection:
      - close
      Content-Type:
      - application/xml
      Transfer-Encoding:
      - chunked
      Server:
      - AmazonS3
    body:
      encoding: UTF-8
      string: |-
        <?xml version="1.0" encoding="UTF-8"?>
        <DeleteResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/"></DeleteResult>
    http_version: 
  recorded_at: Thu, 12 Apr 2018 18:25:31 GMT
- request:
    method: get
    uri: https://cdo-v3-sources.s3.amazonaws.com/?encoding-type=url&prefix=sources_test/1/2/test.json&versions
    body:
      encoding: UTF-8
      string: ''
    headers:
      Content-Length:
      - '0'
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Thu, 12 Apr 2018 18:25:32 GMT
      Content-Type:
      - application/xml
      Transfer-Encoding:
      - chunked
      Server:
      - AmazonS3
    body:
      encoding: UTF-8
      string: |-
        <?xml version="1.0" encoding="UTF-8"?>
        <ListVersionsResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/"><Name>cdo-v3-sources</Name><Prefix>sources_test/1/2/test.json</Prefix><KeyMarker></KeyMarker><VersionIdMarker></VersionIdMarker><MaxKeys>1000</MaxKeys><EncodingType>url</EncodingType><IsTruncated>false</IsTruncated><Version><Key>sources_test/1/2/test.json</Key><VersionId>AkT6t2t3qXzDsj403B.oaA.ZAquhgxCh</VersionId><IsLatest>true</IsLatest><LastModified>2018-04-12T18:25:31.000Z</LastModified><ETag>&quot;e89804dfd9969cbb1f5fe74b42120368&quot;</ETag><Size>41</Size><Owner><ID>cf6bd5437eaccbf2d79d5d40694e94c727ef59eb29caa52acbc32daffeb8e9e4</ID><DisplayName>site</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Version></ListVersionsResult>
    http_version: 
  recorded_at: Thu, 12 Apr 2018 18:25:32 GMT
- request:
    method: post
    uri: https://cdo-v3-sources.s3.amazonaws.com/?delete
    body:
      encoding: UTF-8
      string: |
        <Delete xmlns="http://s3.amazonaws.com/doc/2006-03-01/">
          <Object>
            <Key>sources_test/1/2/test.json</Key>
            <VersionId>AkT6t2t3qXzDsj403B.oaA.ZAquhgxCh</VersionId>
          </Object>
          <Quiet>true</Quiet>
        </Delete>
    headers:
      Expect:
      - 100-continue
      Content-Md5:
      - 6dBpY+B/MlmqUZi4p42B2w==
      Content-Length:
      - '214'
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Thu, 12 Apr 2018 18:25:33 GMT
      Connection:
      - close
      Content-Type:
      - application/xml
      Transfer-Encoding:
      - chunked
      Server:
      - AmazonS3
    body:
      encoding: UTF-8
      string: |-
        <?xml version="1.0" encoding="UTF-8"?>
        <DeleteResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/"></DeleteResult>
    http_version: 
  recorded_at: Thu, 12 Apr 2018 18:25:32 GMT
- request:
    method: get
    uri: https://cdo-v3-sources.s3.amazonaws.com/?encoding-type=url&prefix=sources_test/1/1/
    body:
      encoding: UTF-8
      string: ''
    headers:
      Content-Length:
      - '0'
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Thu, 12 Apr 2018 18:25:33 GMT
      X-Amz-Bucket-Region:
      - us-east-1
      Content-Type:
      - application/xml
      Transfer-Encoding:
      - chunked
      Server:
      - AmazonS3
    body:
      encoding: UTF-8
      string: |-
        <?xml version="1.0" encoding="UTF-8"?>
        <ListBucketResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/"><Name>cdo-v3-sources</Name><Prefix>sources_test/1/1/</Prefix><Marker></Marker><MaxKeys>1000</MaxKeys><EncodingType>url</EncodingType><IsTruncated>false</IsTruncated></ListBucketResult>
    http_version: 
  recorded_at: Thu, 12 Apr 2018 18:25:33 GMT
- request:
    method: get
    uri: https://cdo-v3-animations.s3.amazonaws.com/?encoding-type=url&prefix=animations_test/1/1/
    body:
      encoding: UTF-8
      string: ''
    headers:
      Content-Length:
      - '0'
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Thu, 12 Apr 2018 18:25:34 GMT
      X-Amz-Bucket-Region:
      - us-east-1
      Content-Type:
      - application/xml
      Transfer-Encoding:
      - chunked
      Server:
      - AmazonS3
    body:
      encoding: UTF-8
      string: |-
        <?xml version="1.0" encoding="UTF-8"?>
        <ListBucketResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/"><Name>cdo-v3-animations</Name><Prefix>animations_test/1/1/</Prefix><Marker></Marker><MaxKeys>1000</MaxKeys><EncodingType>url</EncodingType><IsTruncated>false</IsTruncated></ListBucketResult>
    http_version: 
  recorded_at: Thu, 12 Apr 2018 18:25:33 GMT
recorded_with: VCR 3.0.3

shared/test/fixtures/vcr/sources/remix_not_main.yml (diff)
@@ -15,7 +15,7 @@ http_interactions:
       message: OK
     headers:
       Date:
-      - Wed, 11 Apr 2018 18:13:19 GMT
+      - Thu, 12 Apr 2018 18:25:23 GMT
       X-Amz-Bucket-Region:
       - us-east-1
       Content-Type:
@@ -30,7 +30,7 @@ http_interactions:
         <?xml version="1.0" encoding="UTF-8"?>
         <ListBucketResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/"><Name>cdo-v3-sources</Name><Prefix>sources_test/1/1/</Prefix><Marker></Marker><MaxKeys>1000</MaxKeys><EncodingType>url</EncodingType><IsTruncated>false</IsTruncated></ListBucketResult>
     http_version: 
-  recorded_at: Wed, 11 Apr 2018 18:13:18 GMT
+  recorded_at: Thu, 12 Apr 2018 18:25:22 GMT
 - request:
     method: put
     uri: https://cdo-v3-sources.s3.amazonaws.com/sources_test/1/1/test.json
@@ -52,9 +52,9 @@ http_interactions:
       message: OK
     headers:
       Date:
-      - Wed, 11 Apr 2018 18:13:19 GMT
+      - Thu, 12 Apr 2018 18:25:23 GMT
       X-Amz-Version-Id:
-      - ZkmBxZLioG1uZ.hZpjKc9czzbA1p_VkE
+      - NOVHRto1nQtsptYuUdERlRE98CNQlh8h
       Etag:
       - '"e89804dfd9969cbb1f5fe74b42120368"'
       Content-Length:
@@ -65,7 +65,7 @@ http_interactions:
       encoding: UTF-8
       string: ''
     http_version: 
-  recorded_at: Wed, 11 Apr 2018 18:13:18 GMT
+  recorded_at: Thu, 12 Apr 2018 18:25:22 GMT
 - request:
     method: get
     uri: https://cdo-v3-animations.s3.amazonaws.com/?encoding-type=url&prefix=animations_test/1/1/
@@ -81,7 +81,7 @@ http_interactions:
       message: OK
     headers:
       Date:
-      - Wed, 11 Apr 2018 18:13:20 GMT
+      - Thu, 12 Apr 2018 18:25:24 GMT
       X-Amz-Bucket-Region:
       - us-east-1
       Content-Type:
@@ -96,7 +96,7 @@ http_interactions:
         <?xml version="1.0" encoding="UTF-8"?>
         <ListBucketResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/"><Name>cdo-v3-animations</Name><Prefix>animations_test/1/1/</Prefix><Marker></Marker><MaxKeys>1000</MaxKeys><EncodingType>url</EncodingType><IsTruncated>false</IsTruncated></ListBucketResult>
     http_version: 
-  recorded_at: Wed, 11 Apr 2018 18:13:19 GMT
+  recorded_at: Thu, 12 Apr 2018 18:25:23 GMT
 - request:
     method: get
     uri: https://cdo-v3-sources.s3.amazonaws.com/?encoding-type=url&prefix=sources_test/1/1/
@@ -112,7 +112,7 @@ http_interactions:
       message: OK
     headers:
       Date:
-      - Wed, 11 Apr 2018 18:13:20 GMT
+      - Thu, 12 Apr 2018 18:25:24 GMT
       X-Amz-Bucket-Region:
       - us-east-1
       Content-Type:
@@ -125,9 +125,9 @@ http_interactions:
       encoding: UTF-8
       string: |-
         <?xml version="1.0" encoding="UTF-8"?>
-        <ListBucketResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/"><Name>cdo-v3-sources</Name><Prefix>sources_test/1/1/</Prefix><Marker></Marker><MaxKeys>1000</MaxKeys><EncodingType>url</EncodingType><IsTruncated>false</IsTruncated><Contents><Key>sources_test/1/1/test.json</Key><LastModified>2018-04-11T18:13:19.000Z</LastModified><ETag>&quot;e89804dfd9969cbb1f5fe74b42120368&quot;</ETag><Size>41</Size><Owner><ID>cf6bd5437eaccbf2d79d5d40694e94c727ef59eb29caa52acbc32daffeb8e9e4</ID><DisplayName>site</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents></ListBucketResult>
+        <ListBucketResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/"><Name>cdo-v3-sources</Name><Prefix>sources_test/1/1/</Prefix><Marker></Marker><MaxKeys>1000</MaxKeys><EncodingType>url</EncodingType><IsTruncated>false</IsTruncated><Contents><Key>sources_test/1/1/test.json</Key><LastModified>2018-04-12T18:25:23.000Z</LastModified><ETag>&quot;e89804dfd9969cbb1f5fe74b42120368&quot;</ETag><Size>41</Size><Owner><ID>cf6bd5437eaccbf2d79d5d40694e94c727ef59eb29caa52acbc32daffeb8e9e4</ID><DisplayName>site</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents></ListBucketResult>
     http_version: 
-  recorded_at: Wed, 11 Apr 2018 18:13:20 GMT
+  recorded_at: Thu, 12 Apr 2018 18:25:24 GMT
 - request:
     method: get
     uri: https://cdo-v3-sources.s3.amazonaws.com/sources_test/1/1/test.json
@@ -143,15 +143,15 @@ http_interactions:
       message: OK
     headers:
       Date:
-      - Wed, 11 Apr 2018 18:13:21 GMT
+      - Thu, 12 Apr 2018 18:25:30 GMT
       Last-Modified:
-      - Wed, 11 Apr 2018 18:13:19 GMT
+      - Thu, 12 Apr 2018 18:25:23 GMT
       Etag:
       - '"e89804dfd9969cbb1f5fe74b42120368"'
       X-Amz-Meta-Abuse-Score:
       - '0'
       X-Amz-Version-Id:
-      - ZkmBxZLioG1uZ.hZpjKc9czzbA1p_VkE
+      - NOVHRto1nQtsptYuUdERlRE98CNQlh8h
       Accept-Ranges:
       - bytes
       Content-Type:
@@ -164,7 +164,7 @@ http_interactions:
       encoding: UTF-8
       string: '{"source":"this is not a main.json file"}'
     http_version: 
-  recorded_at: Wed, 11 Apr 2018 18:13:20 GMT
+  recorded_at: Thu, 12 Apr 2018 18:25:29 GMT
 - request:
     method: put
     uri: https://cdo-v3-sources.s3.amazonaws.com/sources_test/1/2/test.json
@@ -184,9 +184,9 @@ http_interactions:
       message: OK
     headers:
       Date:
-      - Wed, 11 Apr 2018 18:13:21 GMT
+      - Thu, 12 Apr 2018 18:25:31 GMT
       X-Amz-Version-Id:
-      - SIusUATP9ldxM3pONBlYbnZdEj8iX308
+      - AkT6t2t3qXzDsj403B.oaA.ZAquhgxCh
       Etag:
       - '"e89804dfd9969cbb1f5fe74b42120368"'
       Content-Length:
@@ -197,7 +197,7 @@ http_interactions:
       encoding: UTF-8
       string: ''
     http_version: 
-  recorded_at: Wed, 11 Apr 2018 18:13:20 GMT
+  recorded_at: Thu, 12 Apr 2018 18:25:30 GMT
 - request:
     method: get
     uri: https://cdo-v3-sources.s3.amazonaws.com/sources_test/1/2/test.json
@@ -213,13 +213,13 @@ http_interactions:
       message: OK
     headers:
       Date:
-      - Wed, 11 Apr 2018 18:13:22 GMT
+      - Thu, 12 Apr 2018 18:25:31 GMT
       Last-Modified:
-      - Wed, 11 Apr 2018 18:13:21 GMT
+      - Thu, 12 Apr 2018 18:25:31 GMT
       Etag:
       - '"e89804dfd9969cbb1f5fe74b42120368"'
       X-Amz-Version-Id:
-      - SIusUATP9ldxM3pONBlYbnZdEj8iX308
+      - AkT6t2t3qXzDsj403B.oaA.ZAquhgxCh
       Accept-Ranges:
       - bytes
       Content-Type:
@@ -232,7 +232,7 @@ http_interactions:
       encoding: UTF-8
       string: '{"source":"this is not a main.json file"}'
     http_version: 
-  recorded_at: Wed, 11 Apr 2018 18:13:21 GMT
+  recorded_at: Thu, 12 Apr 2018 18:25:30 GMT
 - request:
     method: get
     uri: https://cdo-v3-sources.s3.amazonaws.com/?encoding-type=url&prefix=sources_test/1/1/test.json&versions
@@ -248,7 +248,7 @@ http_interactions:
       message: OK
     headers:
       Date:
-      - Wed, 11 Apr 2018 18:13:22 GMT
+      - Thu, 12 Apr 2018 18:25:31 GMT
       Content-Type:
       - application/xml
       Transfer-Encoding:
@@ -259,9 +259,9 @@ http_interactions:
       encoding: UTF-8
       string: |-
         <?xml version="1.0" encoding="UTF-8"?>
-        <ListVersionsResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/"><Name>cdo-v3-sources</Name><Prefix>sources_test/1/1/test.json</Prefix><KeyMarker></KeyMarker><VersionIdMarker></VersionIdMarker><MaxKeys>1000</MaxKeys><EncodingType>url</EncodingType><IsTruncated>false</IsTruncated><Version><Key>sources_test/1/1/test.json</Key><VersionId>ZkmBxZLioG1uZ.hZpjKc9czzbA1p_VkE</VersionId><IsLatest>true</IsLatest><LastModified>2018-04-11T18:13:19.000Z</LastModified><ETag>&quot;e89804dfd9969cbb1f5fe74b42120368&quot;</ETag><Size>41</Size><Owner><ID>cf6bd5437eaccbf2d79d5d40694e94c727ef59eb29caa52acbc32daffeb8e9e4</ID><DisplayName>site</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Version></ListVersionsResult>
+        <ListVersionsResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/"><Name>cdo-v3-sources</Name><Prefix>sources_test/1/1/test.json</Prefix><KeyMarker></KeyMarker><VersionIdMarker></VersionIdMarker><MaxKeys>1000</MaxKeys><EncodingType>url</EncodingType><IsTruncated>false</IsTruncated><Version><Key>sources_test/1/1/test.json</Key><VersionId>NOVHRto1nQtsptYuUdERlRE98CNQlh8h</VersionId><IsLatest>true</IsLatest><LastModified>2018-04-12T18:25:23.000Z</LastModified><ETag>&quot;e89804dfd9969cbb1f5fe74b42120368&quot;</ETag><Size>41</Size><Owner><ID>cf6bd5437eaccbf2d79d5d40694e94c727ef59eb29caa52acbc32daffeb8e9e4</ID><DisplayName>site</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Version></ListVersionsResult>
     http_version: 
-  recorded_at: Wed, 11 Apr 2018 18:13:21 GMT
+  recorded_at: Thu, 12 Apr 2018 18:25:31 GMT
 - request:
     method: post
     uri: https://cdo-v3-sources.s3.amazonaws.com/?delete
@@ -271,7 +271,7 @@ http_interactions:
         <Delete xmlns="http://s3.amazonaws.com/doc/2006-03-01/">
           <Object>
             <Key>sources_test/1/1/test.json</Key>
-            <VersionId>ZkmBxZLioG1uZ.hZpjKc9czzbA1p_VkE</VersionId>
+            <VersionId>NOVHRto1nQtsptYuUdERlRE98CNQlh8h</VersionId>
           </Object>
           <Quiet>true</Quiet>
         </Delete>
@@ -279,7 +279,7 @@ http_interactions:
       Expect:
       - 100-continue
       Content-Md5:
-      - 2MHbqQTeipDPHkC5F5uZVA==
+      - OSOfgocB7yTVKmjgMXoZ9Q==
       Content-Length:
       - '214'
   response:
@@ -288,7 +288,7 @@ http_interactions:
       message: OK
     headers:
       Date:
-      - Wed, 11 Apr 2018 18:13:22 GMT
+      - Thu, 12 Apr 2018 18:25:32 GMT
       Connection:
       - close
       Content-Type:
@@ -303,7 +303,7 @@ http_interactions:
         <?xml version="1.0" encoding="UTF-8"?>
         <DeleteResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/"></DeleteResult>
     http_version: 
-  recorded_at: Wed, 11 Apr 2018 18:13:21 GMT
+  recorded_at: Thu, 12 Apr 2018 18:25:31 GMT
 - request:
     method: get
     uri: https://cdo-v3-sources.s3.amazonaws.com/?encoding-type=url&prefix=sources_test/1/2/test.json&versions
@@ -319,7 +319,7 @@ http_interactions:
       message: OK
     headers:
       Date:
-      - Wed, 11 Apr 2018 18:13:23 GMT
+      - Thu, 12 Apr 2018 18:25:32 GMT
       Content-Type:
       - application/xml
       Transfer-Encoding:
@@ -330,9 +330,9 @@ http_interactions:
       encoding: UTF-8
       string: |-
         <?xml version="1.0" encoding="UTF-8"?>
-        <ListVersionsResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/"><Name>cdo-v3-sources</Name><Prefix>sources_test/1/2/test.json</Prefix><KeyMarker></KeyMarker><VersionIdMarker></VersionIdMarker><MaxKeys>1000</MaxKeys><EncodingType>url</EncodingType><IsTruncated>false</IsTruncated><Version><Key>sources_test/1/2/test.json</Key><VersionId>SIusUATP9ldxM3pONBlYbnZdEj8iX308</VersionId><IsLatest>true</IsLatest><LastModified>2018-04-11T18:13:21.000Z</LastModified><ETag>&quot;e89804dfd9969cbb1f5fe74b42120368&quot;</ETag><Size>41</Size><Owner><ID>cf6bd5437eaccbf2d79d5d40694e94c727ef59eb29caa52acbc32daffeb8e9e4</ID><DisplayName>site</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Version></ListVersionsResult>
+        <ListVersionsResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/"><Name>cdo-v3-sources</Name><Prefix>sources_test/1/2/test.json</Prefix><KeyMarker></KeyMarker><VersionIdMarker></VersionIdMarker><MaxKeys>1000</MaxKeys><EncodingType>url</EncodingType><IsTruncated>false</IsTruncated><Version><Key>sources_test/1/2/test.json</Key><VersionId>AkT6t2t3qXzDsj403B.oaA.ZAquhgxCh</VersionId><IsLatest>true</IsLatest><LastModified>2018-04-12T18:25:31.000Z</LastModified><ETag>&quot;e89804dfd9969cbb1f5fe74b42120368&quot;</ETag><Size>41</Size><Owner><ID>cf6bd5437eaccbf2d79d5d40694e94c727ef59eb29caa52acbc32daffeb8e9e4</ID><DisplayName>site</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Version></ListVersionsResult>
     http_version: 
-  recorded_at: Wed, 11 Apr 2018 18:13:22 GMT
+  recorded_at: Thu, 12 Apr 2018 18:25:32 GMT
 - request:
     method: post
     uri: https://cdo-v3-sources.s3.amazonaws.com/?delete
@@ -342,7 +342,7 @@ http_interactions:
         <Delete xmlns="http://s3.amazonaws.com/doc/2006-03-01/">
           <Object>
             <Key>sources_test/1/2/test.json</Key>
-            <VersionId>SIusUATP9ldxM3pONBlYbnZdEj8iX308</VersionId>
+            <VersionId>AkT6t2t3qXzDsj403B.oaA.ZAquhgxCh</VersionId>
           </Object>
           <Quiet>true</Quiet>
         </Delete>
@@ -350,7 +350,7 @@ http_interactions:
       Expect:
       - 100-continue
       Content-Md5:
-      - ecYFWNGuwm9a8qAMAg1GAg==
+      - 6dBpY+B/MlmqUZi4p42B2w==
       Content-Length:
       - '214'
   response:
@@ -359,7 +359,7 @@ http_interactions:
       message: OK
     headers:
       Date:
-      - Wed, 11 Apr 2018 18:13:23 GMT
+      - Thu, 12 Apr 2018 18:25:33 GMT
       Connection:
       - close
       Content-Type:
@@ -374,7 +374,7 @@ http_interactions:
         <?xml version="1.0" encoding="UTF-8"?>
         <DeleteResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/"></DeleteResult>
     http_version: 
-  recorded_at: Wed, 11 Apr 2018 18:13:22 GMT
+  recorded_at: Thu, 12 Apr 2018 18:25:32 GMT
 - request:
     method: get
     uri: https://cdo-v3-sources.s3.amazonaws.com/?encoding-type=url&prefix=sources_test/1/1/
@@ -390,7 +390,7 @@ http_interactions:
       message: OK
     headers:
       Date:
-      - Wed, 11 Apr 2018 18:13:24 GMT
+      - Thu, 12 Apr 2018 18:25:33 GMT
       X-Amz-Bucket-Region:
       - us-east-1
       Content-Type:
@@ -405,7 +405,7 @@ http_interactions:
         <?xml version="1.0" encoding="UTF-8"?>
         <ListBucketResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/"><Name>cdo-v3-sources</Name><Prefix>sources_test/1/1/</Prefix><Marker></Marker><MaxKeys>1000</MaxKeys><EncodingType>url</EncodingType><IsTruncated>false</IsTruncated></ListBucketResult>
     http_version: 
-  recorded_at: Wed, 11 Apr 2018 18:13:23 GMT
+  recorded_at: Thu, 12 Apr 2018 18:25:33 GMT
 - request:
     method: get
     uri: https://cdo-v3-animations.s3.amazonaws.com/?encoding-type=url&prefix=animations_test/1/1/
@@ -421,7 +421,7 @@ http_interactions:
       message: OK
     headers:
       Date:
-      - Wed, 11 Apr 2018 18:13:24 GMT
+      - Thu, 12 Apr 2018 18:25:34 GMT
       X-Amz-Bucket-Region:
       - us-east-1
       Content-Type:
@@ -436,5 +436,5 @@ http_interactions:
         <?xml version="1.0" encoding="UTF-8"?>
         <ListBucketResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/"><Name>cdo-v3-animations</Name><Prefix>animations_test/1/1/</Prefix><Marker></Marker><MaxKeys>1000</MaxKeys><EncodingType>url</EncodingType><IsTruncated>false</IsTruncated></ListBucketResult>
     http_version: 
-  recorded_at: Wed, 11 Apr 2018 18:13:23 GMT
+  recorded_at: Thu, 12 Apr 2018 18:25:33 GMT
 recorded_with: VCR 3.0.3
