i18n/locales/km-KH/blockly-mooc/turtle.json (before)
{
  "blocksUsed": "ប្លុក​ដែល​បាន​ប្រើ៖ %1",
  "branches": "សាខា",
  "catColour": "ពណ៌",
  "catControl": "រង្វិល​ជុំ",
  "catMath": "គណិត​វិទ្យា",
  "catProcedures": "អនុ​គមន៍",
  "catTurtle": "សកម្មភាព",
  "catVariables": "អ​ថេរ",
  "catLogic": "តក្ក",
  "colourTooltip": "ការ​ប្ដូរ​ពណ៌​ខ្មៅដៃ។",
  "createACircle": "គូរ​រង្វង់​មួយ",
  "createSnowflakeSquare": "បង្កើតល្អងព្រិលរាងការេ",
  "createSnowflakeParallelogram": "បង្កើតល្អងព្រិលរាងប្រលេឡូក្រាម",
  "createSnowflakeLine": "បង្កើតល្អងព្រិលជាបន្ទាត់",
  "createSnowflakeSpiral": "បង្កើតល្អងព្រិលរាងវង់",
  "createSnowflakeFlower": "បង្កើតល្អងព្រិលជារូបផ្កា",
  "createSnowflakeFractal": "បង្កើតល្អងព្រិលរាងផ្កាយ",
  "createSnowflakeRandom": "បង្កើតល្អងព្រិលបែបមិនច្បាស់លាស់",
  "createASnowflakeBranch": "បង្កើតល្អងព្រិលជាមែក",
  "degrees": "ដឺក្រេ",
  "depth": "ជម្រៅ",
  "dots": "ភីក​សែល",
  "drawACircle": "គូរ​រង្វង់​មួយ",
  "drawAFlower": "គូរផ្កាមួយ",
  "drawAHexagon": "គូរឆកោនមួយ",
  "drawAHouse": "គូរ​ផ្ទះ​មួយ",
  "drawAPlanet": "គូរភពមួយ",
  "drawARhombus": "គូររូបចតុកោណស្មើមួយ",
  "drawARobot": "គូរមនុស្សយន្តមួយ",
  "drawARocket": "គូររ៉ុកកែតមួយ",
  "drawASnowflake": "គូរល្អងព្រិលមួយ",
  "drawASnowman": "គូរ​មនុស្ស​ទឹកកក​មួយ",
  "drawASquare": "គូរ​ការេ​មួយ",
  "drawAStar": "គូរផ្កាយមួយ",
  "drawATree": "គូរ​ដើមឈើ​មួយ",
  "drawATriangle": "គូរ​ត្រីកោណ​មួយ",
  "drawUpperWave": "គូររលកខាងលើ",
  "drawLowerWave": "គូររលកខាងក្រោម",
  "drawSticker": "គូរស្លាក",
  "heightParameter": "កម្ពស់",
  "hideTurtle": "លាក់​វិចិត្រករ",
  "jump": "លោត",
  "jumpTo": "លោតទៅ",
  "jumpBackward": "លោត​ថយ​ក្រោយ​ចំនួន",
  "jumpForward": "លោត​ទៅ​មុខ​ចំនួន",
  "jumpTooltip": "ផ្លាស់ទីតួអង្គដោយគ្មានការចាកចេញពីសញ្ញាណាមួយ",
  "jumpEastTooltip": "ផ្លាស់ទីតួរអង្គខាងកើតដោយគ្មានការចាកចេញពីសញ្ញាណាមួយ",
  "jumpNorthTooltip": "ផ្លាស់ទីតួរអង្គខាងជើងដោយគ្មានការចាកចេញពីសញ្ញាណាមួយ",
  "jumpNortheastTooltip": "ផ្លាស់ទីតួរអង្គទិសឦសានដោយគ្មានការចាកចេញពីសញ្ញាណាមួយ",
  "jumpNorthwestTooltip": "ផ្លាស់ទីតួរអង្គទិសពាយព្យដោយគ្មានការចាកចេញពីសញ្ញាណាមួយ",
  "jumpSouthTooltip": "ផ្លាស់ទីតួរអង្គខាងត្បូងដោយគ្មានការចាកចេញពីសញ្ញាណាមួយ",
  "jumpSoutheastTooltip": "ផ្លាស់ទីតួរអង្គទិសភាគអាគ្នេយ៍ដោយគ្មានការចាកចេញពីសញ្ញាណាមួយ",
  "jumpSouthwestTooltip": "ផ្លាស់ទីតួរអង្គទិសភាគនិរតីដោយគ្មានការចាកចេញពីសញ្ញាណាមួយ",
  "jumpWestTooltip": "ផ្លាស់ទីតួរអង្គខាងលិចដោយគ្មានការចាកចេញពីសញ្ញាណាមួយ",
  "lengthFeedback": "អ្នកទទួលបានលុះត្រាតែចំនួននៃការផ្លាស់ទីត្រឹមត្រូវ",
  "lengthParameter": "ប្រវែង",
  "loopVariable": "ចំនួន​រាប់",
  "moveBackward": "ផ្លាស់​ទី​មក​ក្រោយ​ចំនួន",
  "moveEastTooltip": "ផ្លាស់ទីតូរអង្គខាងកើត",
  "moveForward": "រំកិល​ទៅមុខ",
  "moveForwardTooltip": "ផ្លាស់ទីតូរអង្គទៅមុខ",
  "moveNorthTooltip": "ផ្លាស់ទីតូរអង្គខាងជើង",
  "moveNortheastTooltip": "ផ្លាស់ទីតូរអង្គទៅភាគឦសាន",
  "moveNorthwestTooltip": "ផ្លាស់ទីតូរអង្គទៅភាគពាយព្យ",
  "moveSouthTooltip": "ផ្លាស់ទីតូរអង្គទៅខាងជើង",
  "moveSoutheastTooltip": "ផ្លាស់ទីតូរអង្គទៅភាគអាគ្នេយ៍",
  "moveSouthwestTooltip": "ផ្លាស់ទីតូរអង្គទៅភាគនិរតី",
  "moveWestTooltip": "ផ្លាស់ទីតូរអង្គទៅខាងលិច",
  "moveTooltip": "ផ្លាស់ទីតួរអង្គទៅមុខឬថយក្រោយតាមចំនួនដែលបានបញ្ជាក់",
  "notBlackColour": "អ្នកត្រូវកំណត់ពណ៌ផ្សេងក្រៅពីពណ៌ខ្មៅសម្រាប់ផ្ដុំរូបនេះ",
  "numBlocksNeeded": "ផ្ដុំរូបនេះដោះស្រាយបាន %1 ប្លុកហើយប្រើអស់ %2 ប្លុក",
  "penDown": "ខ្មៅដៃចុះ",
  "penTooltip": "លើកឬបន្ថយខ្មៅដៃដើម្បីចាប់ផ្ដើមឬឈប់គំនូរ។",
  "penUp": "ខ្មៅដៃឡើង",
  "reinfFeedbackMsg": "នេះគឺជាគំនូររបស់អ្នក! បន្តដំណើរការលើវាឬបន្តទៅផ្ដុំរូបបន្ទាប់។",
  "setAlpha": "កំណត់អាល់ហ្វា",
  "setCharacter": "កំណត់តួអក្សរទៅជា {character}",
  "setColour": "កំណត់ពណ៌",
  "setPattern": "កំណត់គំរូ",
  "setWidth": "កំណត់​ទទឹង",
  "shareDrawing": "ចែក​រំ​លែក​គំនូរ​របស់​អ្នក​៖",
  "showMe": "បង្ហាញ​ខ្ញុំ",
  "showTurtle": "បង្ហាញតួរអង្គ",
  "sizeParameter": "ទំហំ",
  "step": "ជំហាន",
  "tooFewColours": "អ្នកត្រូវប្រើយ៉ាងហោចណាស់ %1 ពណ៌ផ្សេងគ្នាសម្រាប់ផ្ដុំរូបនេះ។ អ្នកបានប្រើតែ %2 ប៉ុណ្ណោះ។",
  "turnLeft": "បត់​ឆ្វេង",
  "turnRight": "បត់​ស្ដាំ",
  "turnRightTooltip": "បង្វែរតួរអង្គអោយត្រូវតាមមុំដែលបានបញ្ជាក់។",
  "turnTooltip": "បង្វែរតួរអង្គទៅឆ្វេងឬស្តាំដោយចំនួនដឺក្រេដែលបានបញ្ជាក់។",
  "turtleVisibilityTooltip": "ធ្វើឲ្យតួរអង្គអាចមើលឃើញឬមើលមិនឃើញ។",
  "widthTooltip": "ផ្លាស់ប្តូរទទឹងរបស់ខ្មៅដៃ។",
  "wrongColour": "រូបភាពរបស់អ្នកគឺខុសពណ៌ហើយ។ សម្រាប់ផ្ដុំរូបនេះត្រូវការ %1 ។"
}

i18n/locales/km-KH/blockly-mooc/turtle.json (after)
{
  "blocksUsed": "ប្លុក​ដែល​បាន​ប្រើ៖ %1",
  "branches": "សាខា",
  "catColour": "ពណ៌",
  "catControl": "រង្វិល​ជុំ",
  "catMath": "គណិត​វិទ្យា",
  "catProcedures": "អនុ​គមន៍",
  "catTurtle": "សកម្មភាព",
  "catVariables": "អ​ថេរ",
  "catLogic": "តក្ក",
  "colourTooltip": "ការ​ប្ដូរ​ពណ៌​ខ្មៅដៃ។",
  "createACircle": "គូរ​រង្វង់​មួយ",
  "createSnowflakeSquare": "បង្កើតល្អងព្រិលរាងការេ",
  "createSnowflakeParallelogram": "បង្កើតល្អងព្រិលរាងប្រលេឡូក្រាម",
  "createSnowflakeLine": "បង្កើតល្អងព្រិលជាបន្ទាត់",
  "createSnowflakeSpiral": "បង្កើតល្អងព្រិលរាងវង់",
  "createSnowflakeFlower": "បង្កើតល្អងព្រិលជារូបផ្កា",
  "createSnowflakeFractal": "បង្កើតល្អងព្រិលរាងផ្កាយ",
  "createSnowflakeRandom": "បង្កើតល្អងព្រិលបែបមិនច្បាស់លាស់",
  "createASnowflakeBranch": "បង្កើតល្អងព្រិលជាមែក",
  "degrees": "ដឺក្រេ",
  "depth": "ជម្រៅ",
  "dots": "ភីក​សែល",
  "drawACircle": "គូរ​រង្វង់​មួយ",
  "drawAFlower": "គូរផ្កាមួយ",
  "drawAHexagon": "គូរឆកោនមួយ",
  "drawAHouse": "គូរ​ផ្ទះ​មួយ",
  "drawAPlanet": "គូរភពមួយ",
  "drawARhombus": "គូររូបចតុកោណស្មើមួយ",
  "drawARobot": "គូរមនុស្សយន្តមួយ",
  "drawARocket": "គូររ៉ុកកែតមួយ",
  "drawASnowflake": "គូរល្អងព្រិលមួយ",
  "drawASnowman": "គូរ​មនុស្ស​ទឹកកក​មួយ",
  "drawASquare": "គូរ​ការេ​មួយ",
  "drawAStar": "គូរផ្កាយមួយ",
  "drawATree": "គូរ​ដើមឈើ​មួយ",
  "drawATriangle": "គូរ​ត្រីកោណ​មួយ",
  "drawUpperWave": "គូររលកខាងលើ",
  "drawLowerWave": "គូររលកខាងក្រោម",
  "drawSticker": "គូរស្លាក",
  "drawStickerWithSize": "draw sticker with size",
  "heightParameter": "កម្ពស់",
  "hideTurtle": "លាក់​វិចិត្រករ",
  "jump": "លោត",
  "jumpTo": "លោតទៅ",
  "jumpBackward": "លោត​ថយ​ក្រោយ​ចំនួន",
  "jumpForward": "លោត​ទៅ​មុខ​ចំនួន",
  "jumpTooltip": "ផ្លាស់ទីតួអង្គដោយគ្មានការចាកចេញពីសញ្ញាណាមួយ",
  "jumpEastTooltip": "ផ្លាស់ទីតួរអង្គខាងកើតដោយគ្មានការចាកចេញពីសញ្ញាណាមួយ",
  "jumpNorthTooltip": "ផ្លាស់ទីតួរអង្គខាងជើងដោយគ្មានការចាកចេញពីសញ្ញាណាមួយ",
  "jumpNortheastTooltip": "ផ្លាស់ទីតួរអង្គទិសឦសានដោយគ្មានការចាកចេញពីសញ្ញាណាមួយ",
  "jumpNorthwestTooltip": "ផ្លាស់ទីតួរអង្គទិសពាយព្យដោយគ្មានការចាកចេញពីសញ្ញាណាមួយ",
  "jumpSouthTooltip": "ផ្លាស់ទីតួរអង្គខាងត្បូងដោយគ្មានការចាកចេញពីសញ្ញាណាមួយ",
  "jumpSoutheastTooltip": "ផ្លាស់ទីតួរអង្គទិសភាគអាគ្នេយ៍ដោយគ្មានការចាកចេញពីសញ្ញាណាមួយ",
  "jumpSouthwestTooltip": "ផ្លាស់ទីតួរអង្គទិសភាគនិរតីដោយគ្មានការចាកចេញពីសញ្ញាណាមួយ",
  "jumpWestTooltip": "ផ្លាស់ទីតួរអង្គខាងលិចដោយគ្មានការចាកចេញពីសញ្ញាណាមួយ",
  "lengthFeedback": "អ្នកទទួលបានលុះត្រាតែចំនួននៃការផ្លាស់ទីត្រឹមត្រូវ",
  "lengthParameter": "ប្រវែង",
  "loopVariable": "ចំនួន​រាប់",
  "moveBackward": "ផ្លាស់​ទី​មក​ក្រោយ​ចំនួន",
  "moveEastTooltip": "ផ្លាស់ទីតូរអង្គខាងកើត",
  "moveForward": "រំកិល​ទៅមុខ",
  "moveForwardTooltip": "ផ្លាស់ទីតូរអង្គទៅមុខ",
  "moveNorthTooltip": "ផ្លាស់ទីតូរអង្គខាងជើង",
  "moveNortheastTooltip": "ផ្លាស់ទីតូរអង្គទៅភាគឦសាន",
  "moveNorthwestTooltip": "ផ្លាស់ទីតូរអង្គទៅភាគពាយព្យ",
  "moveSouthTooltip": "ផ្លាស់ទីតូរអង្គទៅខាងជើង",
  "moveSoutheastTooltip": "ផ្លាស់ទីតូរអង្គទៅភាគអាគ្នេយ៍",
  "moveSouthwestTooltip": "ផ្លាស់ទីតូរអង្គទៅភាគនិរតី",
  "moveWestTooltip": "ផ្លាស់ទីតូរអង្គទៅខាងលិច",
  "moveTooltip": "ផ្លាស់ទីតួរអង្គទៅមុខឬថយក្រោយតាមចំនួនដែលបានបញ្ជាក់",
  "notBlackColour": "អ្នកត្រូវកំណត់ពណ៌ផ្សេងក្រៅពីពណ៌ខ្មៅសម្រាប់ផ្ដុំរូបនេះ",
  "numBlocksNeeded": "ផ្ដុំរូបនេះដោះស្រាយបាន %1 ប្លុកហើយប្រើអស់ %2 ប្លុក",
  "penDown": "ខ្មៅដៃចុះ",
  "penTooltip": "លើកឬបន្ថយខ្មៅដៃដើម្បីចាប់ផ្ដើមឬឈប់គំនូរ។",
  "penUp": "ខ្មៅដៃឡើង",
  "pointTo": "point to",
  "pixels": "ភីក​សែល",
  "reinfFeedbackMsg": "នេះគឺជាគំនូររបស់អ្នក! បន្តដំណើរការលើវាឬបន្តទៅផ្ដុំរូបបន្ទាប់។",
  "setAlpha": "កំណត់អាល់ហ្វា",
  "setCharacter": "កំណត់តួអក្សរទៅជា {character}",
  "setColour": "កំណត់ពណ៌",
  "setPattern": "កំណត់គំរូ",
  "setWidth": "កំណត់​ទទឹង",
  "shareDrawing": "ចែក​រំ​លែក​គំនូរ​របស់​អ្នក​៖",
  "showMe": "បង្ហាញ​ខ្ញុំ",
  "showTurtle": "បង្ហាញតួរអង្គ",
  "sizeParameter": "ទំហំ",
  "step": "ជំហាន",
  "tooFewColours": "អ្នកត្រូវប្រើយ៉ាងហោចណាស់ %1 ពណ៌ផ្សេងគ្នាសម្រាប់ផ្ដុំរូបនេះ។ អ្នកបានប្រើតែ %2 ប៉ុណ្ណោះ។",
  "turnLeft": "បត់​ឆ្វេង",
  "turnRight": "បត់​ស្ដាំ",
  "turnRightTooltip": "បង្វែរតួរអង្គអោយត្រូវតាមមុំដែលបានបញ្ជាក់។",
  "turnTooltip": "បង្វែរតួរអង្គទៅឆ្វេងឬស្តាំដោយចំនួនដឺក្រេដែលបានបញ្ជាក់។",
  "turtleVisibilityTooltip": "ធ្វើឲ្យតួរអង្គអាចមើលឃើញឬមើលមិនឃើញ។",
  "widthTooltip": "ផ្លាស់ប្តូរទទឹងរបស់ខ្មៅដៃ។",
  "withSize": "with size",
  "wrongColour": "រូបភាពរបស់អ្នកគឺខុសពណ៌ហើយ។ សម្រាប់ផ្ដុំរូបនេះត្រូវការ %1 ។"
}

i18n/locales/km-KH/blockly-mooc/turtle.json (diff)
@@ -38,6 +38,7 @@
   "drawUpperWave": "គូររលកខាងលើ",
   "drawLowerWave": "គូររលកខាងក្រោម",
   "drawSticker": "គូរស្លាក",
+  "drawStickerWithSize": "draw sticker with size",
   "heightParameter": "កម្ពស់",
   "hideTurtle": "លាក់​វិចិត្រករ",
   "jump": "លោត",
@@ -73,6 +74,8 @@
   "penDown": "ខ្មៅដៃចុះ",
   "penTooltip": "លើកឬបន្ថយខ្មៅដៃដើម្បីចាប់ផ្ដើមឬឈប់គំនូរ។",
   "penUp": "ខ្មៅដៃឡើង",
+  "pointTo": "point to",
+  "pixels": "ភីក​សែល",
   "reinfFeedbackMsg": "នេះគឺជាគំនូររបស់អ្នក! បន្តដំណើរការលើវាឬបន្តទៅផ្ដុំរូបបន្ទាប់។",
   "setAlpha": "កំណត់អាល់ហ្វា",
   "setCharacter": "កំណត់តួអក្សរទៅជា {character}",
@@ -91,5 +94,6 @@
   "turnTooltip": "បង្វែរតួរអង្គទៅឆ្វេងឬស្តាំដោយចំនួនដឺក្រេដែលបានបញ្ជាក់។",
   "turtleVisibilityTooltip": "ធ្វើឲ្យតួរអង្គអាចមើលឃើញឬមើលមិនឃើញ។",
   "widthTooltip": "ផ្លាស់ប្តូរទទឹងរបស់ខ្មៅដៃ។",
+  "withSize": "with size",
   "wrongColour": "រូបភាពរបស់អ្នកគឺខុសពណ៌ហើយ។ សម្រាប់ផ្ដុំរូបនេះត្រូវការ %1 ។"
 }
