i18n/locales/zh-CN/blockly-mooc/turtle.json (before)
{
  "blocksUsed": "使用了的模块：%1",
  "branches": "分支",
  "catColour": "颜色",
  "catControl": "循环",
  "catMath": "数学",
  "catProcedures": "函数",
  "catTurtle": "行为",
  "catVariables": "变量",
  "catLogic": "逻辑",
  "colourTooltip": "更改铅笔的颜色。",
  "createACircle": "创建一个圆形",
  "createSnowflakeSquare": "创建方形的雪花",
  "createSnowflakeParallelogram": "创建平行四边形的雪花",
  "createSnowflakeLine": "创造线型的雪花",
  "createSnowflakeSpiral": "创造螺旋型的雪花",
  "createSnowflakeFlower": "创建花型的雪花",
  "createSnowflakeFractal": "创建分形的雪花",
  "createSnowflakeRandom": "创建随机类型的雪花",
  "createASnowflakeBranch": "创建一个雪花分支",
  "degrees": "度",
  "depth": "深度",
  "dots": "像素",
  "drawACircle": "画一个圆圈",
  "drawAFlower": "画一朵花",
  "drawAHexagon": "draw a hexagon",
  "drawAHouse": "画一个房子",
  "drawAPlanet": "画一颗行星",
  "drawARhombus": "绘制菱形",
  "drawARobot": "画一个机器人",
  "drawARocket": "画一枚火箭",
  "drawASnowflake": "画一朵雪花",
  "drawASnowman": "绘制一个雪人",
  "drawASquare": "画一个正方形",
  "drawAStar": "画一个星星",
  "drawATree": "画一棵树",
  "drawATriangle": "画一个三角形",
  "drawUpperWave": "绘制上波浪",
  "drawLowerWave": "绘制下波浪",
  "drawSticker": "画贴纸",
  "drawStickerWithSize": "draw sticker with size",
  "heightParameter": "高度",
  "hideTurtle": "隐藏小艺术家",
  "jump": "跳跃",
  "jumpTo": "跳转到",
  "jumpBackward": "向后跳",
  "jumpForward": "向前跳",
  "jumpTooltip": "不着痕迹地移动小艺术家。",
  "jumpEastTooltip": "将小艺术家向东移动，不留下任何痕迹。",
  "jumpNorthTooltip": "将小艺术家向北移动，不留下任何痕迹。",
  "jumpNortheastTooltip": "将小艺术家向东北移动，不留下任何痕迹。",
  "jumpNorthwestTooltip": "将小艺术家向西北移动，不留下任何痕迹。",
  "jumpSouthTooltip": "将小艺术家向男移动，不留下任何痕迹。",
  "jumpSoutheastTooltip": "将小艺术家向东南移动，不留下任何痕迹。",
  "jumpSouthwestTooltip": "将小艺术家向西南移动，不留下任何痕迹。",
  "jumpWestTooltip": "将小艺术家向西移动，不留下任何痕迹。",
  "lengthFeedback": "你答对了正确移动的长度。",
  "lengthParameter": "长度",
  "loopVariable": "counter",
  "moveBackward": "向后移动",
  "moveEastTooltip": "把小艺术家向东移动",
  "moveForward": "向前移动",
  "moveForwardTooltip": "向前移动小艺术家。",
  "moveNorthTooltip": "把小艺术家向北移动",
  "moveNortheastTooltip": "将艺术家往东北方向移动",
  "moveNorthwestTooltip": "将艺术家往西北方向移动",
  "moveSouthTooltip": "把小艺术家向南移动",
  "moveSoutheastTooltip": "将艺术家往东南方向移动",
  "moveSouthwestTooltip": "将艺术家往西南方向移动",
  "moveWestTooltip": "把小艺术家向西移动",
  "moveTooltip": "将小艺术家向前或向后移动指定的量。",
  "notBlackColour": "您需要为这个谜题设置除黑色以外的一个颜色。",
  "numBlocksNeeded": "使用 %1 个模块可以解决这个谜题。你使用了 %2 个。",
  "penDown": "下移铅笔",
  "penTooltip": "上下移动铅笔来启动或停止绘图。",
  "penUp": "上移铅笔",
  "pixels": "像素",
  "reinfFeedbackMsg": "这里是您的绘图 ！再次尝试来接着做下去，或者点击“继续”开始下一关。",
  "setAlpha": "设置透明度",
  "setCharacter": "设置角色到 {character}",
  "setColour": "设置颜色",
  "setPattern": "设置图案",
  "setStickerSize": "Set sticker size",
  "setWidth": "设置宽度",
  "shareDrawing": "分享您的图画：",
  "showMe": "显示",
  "showTurtle": "显示小艺术家",
  "sizeParameter": "大小",
  "step": "步进：",
  "tooFewColours": "该谜题你需要至少使用 %1个不同颜色。你只是用了%2个。",
  "turnLeft": "向左转",
  "turnRight": "向右转",
  "turnRightTooltip": "把小艺术家向右转指定的角度。",
  "turnTooltip": "把小艺术家向左或向右转指定的角度。",
  "turtleVisibilityTooltip": "使小艺术家可见或不可见。",
  "widthTooltip": "更改铅笔的宽度。",
  "wrongColour": "您的图片显示颜色是错误的。该谜题需要颜色是 %1。"
}

i18n/locales/zh-CN/blockly-mooc/turtle.json (after)
{
  "blocksUsed": "使用了的模块：%1",
  "branches": "分支",
  "catColour": "颜色",
  "catControl": "循环",
  "catMath": "数学",
  "catProcedures": "函数",
  "catTurtle": "行为",
  "catVariables": "变量",
  "catLogic": "逻辑",
  "colourTooltip": "更改铅笔的颜色。",
  "createACircle": "创建一个圆形",
  "createSnowflakeSquare": "创建方形的雪花",
  "createSnowflakeParallelogram": "创建平行四边形的雪花",
  "createSnowflakeLine": "创造线型的雪花",
  "createSnowflakeSpiral": "创造螺旋型的雪花",
  "createSnowflakeFlower": "创建花型的雪花",
  "createSnowflakeFractal": "创建分形的雪花",
  "createSnowflakeRandom": "创建随机类型的雪花",
  "createASnowflakeBranch": "创建一个雪花分支",
  "degrees": "度",
  "depth": "深度",
  "dots": "像素",
  "drawACircle": "画一个圆圈",
  "drawAFlower": "画一朵花",
  "drawAHexagon": "draw a hexagon",
  "drawAHouse": "画一个房子",
  "drawAPlanet": "画一颗行星",
  "drawARhombus": "绘制菱形",
  "drawARobot": "画一个机器人",
  "drawARocket": "画一枚火箭",
  "drawASnowflake": "画一朵雪花",
  "drawASnowman": "绘制一个雪人",
  "drawASquare": "画一个正方形",
  "drawAStar": "画一个星星",
  "drawATree": "画一棵树",
  "drawATriangle": "画一个三角形",
  "drawUpperWave": "绘制上波浪",
  "drawLowerWave": "绘制下波浪",
  "drawSticker": "画贴纸",
  "drawStickerWithSize": "画有尺寸的贴纸",
  "heightParameter": "高度",
  "hideTurtle": "隐藏小艺术家",
  "jump": "跳跃",
  "jumpTo": "跳转到",
  "jumpBackward": "向后跳",
  "jumpForward": "向前跳",
  "jumpTooltip": "不着痕迹地移动小艺术家。",
  "jumpEastTooltip": "将小艺术家向东移动，不留下任何痕迹。",
  "jumpNorthTooltip": "将小艺术家向北移动，不留下任何痕迹。",
  "jumpNortheastTooltip": "将小艺术家向东北移动，不留下任何痕迹。",
  "jumpNorthwestTooltip": "将小艺术家向西北移动，不留下任何痕迹。",
  "jumpSouthTooltip": "将小艺术家向男移动，不留下任何痕迹。",
  "jumpSoutheastTooltip": "将小艺术家向东南移动，不留下任何痕迹。",
  "jumpSouthwestTooltip": "将小艺术家向西南移动，不留下任何痕迹。",
  "jumpWestTooltip": "将小艺术家向西移动，不留下任何痕迹。",
  "lengthFeedback": "你答对了正确移动的长度。",
  "lengthParameter": "长度",
  "loopVariable": "counter",
  "moveBackward": "向后移动",
  "moveEastTooltip": "把小艺术家向东移动",
  "moveForward": "向前移动",
  "moveForwardTooltip": "向前移动小艺术家。",
  "moveNorthTooltip": "把小艺术家向北移动",
  "moveNortheastTooltip": "将艺术家往东北方向移动",
  "moveNorthwestTooltip": "将艺术家往西北方向移动",
  "moveSouthTooltip": "把小艺术家向南移动",
  "moveSoutheastTooltip": "将艺术家往东南方向移动",
  "moveSouthwestTooltip": "将艺术家往西南方向移动",
  "moveWestTooltip": "把小艺术家向西移动",
  "moveTooltip": "将小艺术家向前或向后移动指定的量。",
  "notBlackColour": "您需要为这个谜题设置除黑色以外的一个颜色。",
  "numBlocksNeeded": "使用 %1 个模块可以解决这个谜题。你使用了 %2 个。",
  "penDown": "下移铅笔",
  "penTooltip": "上下移动铅笔来启动或停止绘图。",
  "penUp": "上移铅笔",
  "pointTo": "point to",
  "pixels": "像素",
  "reinfFeedbackMsg": "这里是您的绘图 ！再次尝试来接着做下去，或者点击“继续”开始下一关。",
  "setAlpha": "设置透明度",
  "setCharacter": "设置角色到 {character}",
  "setColour": "设置颜色",
  "setPattern": "设置图案",
  "setWidth": "设置宽度",
  "shareDrawing": "分享您的图画：",
  "showMe": "显示",
  "showTurtle": "显示小艺术家",
  "sizeParameter": "大小",
  "step": "步进：",
  "tooFewColours": "该谜题你需要至少使用 %1个不同颜色。你只是用了%2个。",
  "turnLeft": "向左转",
  "turnRight": "向右转",
  "turnRightTooltip": "把小艺术家向右转指定的角度。",
  "turnTooltip": "把小艺术家向左或向右转指定的角度。",
  "turtleVisibilityTooltip": "使小艺术家可见或不可见。",
  "widthTooltip": "更改铅笔的宽度。",
  "withSize": "with size",
  "wrongColour": "您的图片显示颜色是错误的。该谜题需要颜色是 %1。"
}

i18n/locales/zh-CN/blockly-mooc/turtle.json (diff)
@@ -38,7 +38,7 @@
   "drawUpperWave": "绘制上波浪",
   "drawLowerWave": "绘制下波浪",
   "drawSticker": "画贴纸",
-  "drawStickerWithSize": "draw sticker with size",
+  "drawStickerWithSize": "画有尺寸的贴纸",
   "heightParameter": "高度",
   "hideTurtle": "隐藏小艺术家",
   "jump": "跳跃",
@@ -74,13 +74,13 @@
   "penDown": "下移铅笔",
   "penTooltip": "上下移动铅笔来启动或停止绘图。",
   "penUp": "上移铅笔",
+  "pointTo": "point to",
   "pixels": "像素",
   "reinfFeedbackMsg": "这里是您的绘图 ！再次尝试来接着做下去，或者点击“继续”开始下一关。",
   "setAlpha": "设置透明度",
   "setCharacter": "设置角色到 {character}",
   "setColour": "设置颜色",
   "setPattern": "设置图案",
-  "setStickerSize": "Set sticker size",
   "setWidth": "设置宽度",
   "shareDrawing": "分享您的图画：",
   "showMe": "显示",
@@ -94,5 +94,6 @@
   "turnTooltip": "把小艺术家向左或向右转指定的角度。",
   "turtleVisibilityTooltip": "使小艺术家可见或不可见。",
   "widthTooltip": "更改铅笔的宽度。",
+  "withSize": "with size",
   "wrongColour": "您的图片显示颜色是错误的。该谜题需要颜色是 %1。"
 }
