i18n/locales/source/course_content/other/k1hoc2017.json (before)
{
  "https://studio.code.org/s/k1hoc2017/stage/1/puzzle/2": {
    "short_instructions": "This is Laurel the Adventurer! \n\nPress \"Run\" to see her walk up to the treasure and grab it.",
    "long_instructions": "This is Laurel the Adventurer! \n\nPress \"Run\" to see her walk up to the treasure and grab it.",
    "callouts": {
      "courseA_collector_preLoops1_1": "Click here to watch the code run!"
    }
  },
  "https://studio.code.org/s/k1hoc2017/stage/1/puzzle/3": {
    "short_instructions": "Great!  Now you get to add code yourself!  \n\nSnap a `get treasure` block to the bottom of the program and click \"Run\".",
    "long_instructions": "Great!  Now you get to add code yourself!  \n\nSnap a [][0] block to the bottom of the program and click \"Run\"!",
    "callouts": {
      "courseA_collector_loops1_1": "Do you see some new blocks in the toolbox?  Don't worry, we will show you how to use them later in the stage."
    }
  },
  "https://studio.code.org/s/k1hoc2017/stage/1/puzzle/4": {
    "short_instructions": "Snap two `E -->` blocks and one `get treasure` block to the bottom of the program, then click \"Run\".",
    "long_instructions": "To grab the treasure, snap two [][0] blocks and one [][1] block to the bottom of the program and click \"Run\"!",
    "callouts": {
      "courseA_collector_loops1_1": "Do you see some new blocks in the toolbox?  Don't worry, we will show you how to use them later in the stage."
    }
  },
  "https://studio.code.org/s/k1hoc2017/stage/1/puzzle/5": {
    "short_instructions": "Can you figure out how to solve this puzzle?",
    "authored_hints": {
      "courseA_collector_preLoops4_a": "To grab the treasure, snap two [][0] blocks and one [][1] block to the bottom of the program and click \"Run\"!"
    },
    "callouts": {
      "courseA_collector_loops1_1": "Do you see some new blocks in the toolbox?  Don't worry, we will show you how to use them later in the stage."
    }
  },
  "https://studio.code.org/s/k1hoc2017/stage/1/puzzle/6": {
    "short_instructions": "Get 1 of these 2 gems to solve this puzzle.",
    "authored_hints": {
      "courseA_collector_preLoops5_a": "You'll need to go two different directions to get even one gem!"
    },
    "callouts": {
      "courseA_collector_loops1_1": "Do you see some new blocks in the toolbox?  Don't worry, we will show you how to use them later in the stage."
    }
  },
  "https://studio.code.org/s/k1hoc2017/stage/1/puzzle/7": {
    "short_instructions": "Get both pieces of treasure to solve this puzzle.",
    "authored_hints": {
      "courseA_collector_preLoops6_a": "You will need to use two [][0] blocks to solve this puzzle."
    },
    "callouts": {
      "courseA_collector_loops1_1": "Do you see some new blocks in the toolbox?  Don't worry, we will show you how to use them later in the stage."
    }
  },
  "https://studio.code.org/s/k1hoc2017/stage/1/puzzle/8": {
    "short_instructions": "Get all three piles to pass this level.",
    "long_instructions": "Get all three piles! Move Laurel to each piece of treasure, then use this block:\n  <xml><block type=\"collector_collect\"/></xml>",
    "authored_hints": {
      "courseA_collector_loops2_b": "After you have moved to a square with treasure, use this block to pick it up.\n\n<xml>  <block type=\"collector_collect\"/></xml>"
    }
  },
  "https://studio.code.org/s/k1hoc2017/stage/1/puzzle/10": {
    "long_instructions": "How can Laurel get all five piles of treasure using only one <xml><block type=\"maze_moveEast\"/></xml> block?",
    "authored_hints": {
      "courseA_collector_loops3_a": "Try using a <xml><block type=\"controls_repeat_simplified_dropdown\"><title name=\"TIMES\" config=\"3-10\">???</title></block></xml> loop!",
      "courseA_collector_loops3_b": "Remember, you can put more than 1 block inside a <xml><block type=\"controls_repeat_simplified_dropdown\"><title name=\"TIMES\" config=\"3-10\">???</title></block></xml> loop."
    },
    "callouts": {
      "gradek_adventurer_loops2_1": "This number tells you how many of these blocks you can use in this puzzle."
    }
  },
  "https://studio.code.org/s/k1hoc2017/stage/1/puzzle/11": {
    "short_instructions": "Fix Laurel's path to get all of this treasure.",
    "authored_hints": {
      "courseA_collector_loops4_a": "To change how far Laurel goes, change the number of times that the loop runs.",
      "courseA_collector_loops4_b": "Don't forget that Laurel needs to walk down and collect the treasure after she finishes the <xml><block type=\"controls_repeat_simplified_dropdown\"><title name=\"TIMES\" config=\"3-10\">???</title></block></xml> loop!"
    }
  },
  "https://studio.code.org/s/k1hoc2017/stage/1/puzzle/12": {
    "short_instructions": "Use what you learned to get all of the treasure.",
    "authored_hints": {
      "courseA_collector_loops5_a": "If you can't figure out the answer right away, try using a piece of paper to figure out what arrows you will need and look for a pattern.",
      "courseA_collector_loops5_b": "Try splitting the problem into 2 parts, moving sideways and then down.",
      "courseA_collector_loops5_c": "You'll want to start with a <xml><block type=\"controls_repeat_simplified_dropdown\"><title name=\"TIMES\" config=\"3-10\">???</title></block></xml> loop that moves Laurel west and collects treasure."
    }
  },
  "https://studio.code.org/s/k1hoc2017/stage/1/puzzle/13": {
    "short_instructions": "Add blocks to this code to get all of the treasure.",
    "authored_hints": {
      "courseA_collector_loops6_a": "Can't figure out what's wrong? Try running the code a couple of times to see what happens.",
      "courseA_collector_loops6_b": "The shortest solution has 2 <xml><block type=\"controls_repeat_simplified_dropdown\"><title name=\"TIMES\" config=\"3-10\">???</title></block></xml> loops, one after the other."
    }
  },
  "https://studio.code.org/s/k1hoc2017/stage/1/puzzle/14": {
    "short_instructions": "What should you add to this code to get all of the treasure?",
    "authored_hints": {
      "courseA_collector_loops7_a": "If you can't figure out what comes next, try running the code to see where Laurel ends up."
    }
  },
  "https://studio.code.org/s/k1hoc2017/stage/1/puzzle/15": {
    "short_instructions": "Write code to get all of this treasure.",
    "authored_hints": {
      "courseA_collector_loops8_a": "If you are having trouble figuring this puzzle out, try writing the moves down on a piece of paper and looking for a pattern.",
      "courseA_collector_loops8_b": "Try breaking this puzzle into 3 separate problems, and writing loops for each.",
      "courseA_collector_loops8_c": "Remember you can write one piece of the code at a time, then press \"Run\" to figure out where you need to go from there."
    }
  },
  "https://studio.code.org/s/k1hoc2017/stage/1/puzzle/16": {
    "short_instructions": "_\"Eureka!  Get as much treasure as you can!\"_",
    "long_instructions": "_\"Eureka!  Get as much treasure as you can!\"_\\\n(You do not have to get it all.)"
  },
  "https://studio.code.org/s/k1hoc2017/stage/1/extras?level_name=courseA_collector_loops_challenge1": {
    "short_instructions": "_\"Can you help me spot some bugs?\"_",
    "long_instructions": "_\"Can you help me spot some bugs? I know which way I want to go, but I'm not sure how many steps to take.\"_",
    "authored_hints": {
      "courseA_collector_loops_challenge1_a": "Try changing the numbers in each loop if something seems wrong.",
      "courseA_collector_loops_challenge1_b": "You don't need to use a loop if you are only doing something one time.",
      "courseA_collector_loops_challenge1_c": "There are 6 gems on the right side of the cave when you start, but you only need to get treasure 5 times moving South. Do you know why?",
      "courseA_collector_loops_challenge1_d": "The starting program doesn't collect the last 2 gems. Try adding this code at the very end:\n\n<xml><block type=\"maze_moveEast\">\n                        <next>\n                          <block type=\"collector_collect_simplified\">\n                            <next>\n                              <block type=\"maze_moveSouth\">\n                                <next>\n                                  <block type=\"collector_collect\"/>\n                                </next>\n                              </block>\n                            </next>\n                          </block>\n                        </next>\n                      </block></xml>"
    }
  },
  "https://studio.code.org/s/k1hoc2017/stage/1/extras?level_name=courseA_collector_loops_challenge2": {
    "short_instructions": "Get all of the treasure! ",
    "authored_hints": {
      "courseA_collector_loops_challenge2_b": "You only need to use 1 block to solve this.",
      "courseA_collector_loops_challenge2_a": "You can move back over the path a second time before moving south."
    }
  }
}

i18n/locales/source/course_content/other/k1hoc2017.json (after)
{
  "https://studio.code.org/s/k1hoc2017/stage/1/puzzle/2": {
    "short_instructions": "This is Laurel the Adventurer! \n\nPress \"Run\" to see her walk up to the treasure and grab it.",
    "long_instructions": "This is Laurel the Adventurer! \n\nPress \"Run\" to see her walk up to the treasure and grab it.",
    "callouts": {
      "courseA_collector_preLoops1_1": "Click here to watch the code run!"
    }
  },
  "https://studio.code.org/s/k1hoc2017/stage/1/puzzle/3": {
    "short_instructions": "Great!  Now you get to add code yourself!  \n\nSnap a `get treasure` block to the bottom of the program and click \"Run\".",
    "long_instructions": "Great!  Now you get to add code yourself!  \n\nSnap a [][0] block to the bottom of the program and click \"Run\"!",
    "callouts": {
      "courseA_collector_loops1_1": "Do you see some new blocks in the toolbox?  Don't worry, we will show you how to use them later in the stage."
    }
  },
  "https://studio.code.org/s/k1hoc2017/stage/1/puzzle/4": {
    "short_instructions": "Snap two `E -->` blocks and one `get treasure` block to the bottom of the program, then click \"Run\".",
    "long_instructions": "To grab the treasure, snap two [][0] blocks and one [][1] block to the bottom of the program and click \"Run\"!",
    "callouts": {
      "courseA_collector_loops1_1": "Do you see some new blocks in the toolbox?  Don't worry, we will show you how to use them later in the stage."
    }
  },
  "https://studio.code.org/s/k1hoc2017/stage/1/puzzle/5": {
    "short_instructions": "Can you figure out how to solve this puzzle?",
    "authored_hints": {
      "courseA_collector_preLoops4_a": "To grab the treasure, snap two [][0] blocks and one [][1] block to the bottom of the program and click \"Run\"!"
    },
    "callouts": {
      "courseA_collector_loops1_1": "Do you see some new blocks in the toolbox?  Don't worry, we will show you how to use them later in the stage."
    }
  },
  "https://studio.code.org/s/k1hoc2017/stage/1/puzzle/6": {
    "short_instructions": "Get 1 of these 2 gems to solve this puzzle.",
    "authored_hints": {
      "courseA_collector_preLoops5_a": "You'll need to go two different directions to get even one gem!"
    },
    "callouts": {
      "courseA_collector_loops1_1": "Do you see some new blocks in the toolbox?  Don't worry, we will show you how to use them later in the stage."
    }
  },
  "https://studio.code.org/s/k1hoc2017/stage/1/puzzle/7": {
    "short_instructions": "Get both pieces of treasure to solve this puzzle.",
    "authored_hints": {
      "courseA_collector_preLoops6_a": "You will need to use two [][0] blocks to solve this puzzle."
    },
    "callouts": {
      "courseA_collector_loops1_1": "Do you see some new blocks in the toolbox?  Don't worry, we will show you how to use them later in the stage."
    }
  },
  "https://studio.code.org/s/k1hoc2017/stage/1/puzzle/8": {
    "short_instructions": "Get all three piles to pass this level.",
    "long_instructions": "Get all three piles! Move Laurel to each piece of treasure, then use this block:\n  [blockly block][0]",
    "authored_hints": {
      "courseA_collector_loops2_b": "After you have moved to a square with treasure, use this block to pick it up.\n\n[blockly block][0]"
    }
  },
  "https://studio.code.org/s/k1hoc2017/stage/1/puzzle/10": {
    "long_instructions": "How can Laurel get all five piles of treasure using only one [blockly block][0] block?",
    "authored_hints": {
      "courseA_collector_loops3_a": "Try using a [blockly block][0] loop!",
      "courseA_collector_loops3_b": "Remember, you can put more than 1 block inside a [blockly block][0] loop."
    },
    "callouts": {
      "gradek_adventurer_loops2_1": "This number tells you how many of these blocks you can use in this puzzle."
    }
  },
  "https://studio.code.org/s/k1hoc2017/stage/1/puzzle/11": {
    "short_instructions": "Fix Laurel's path to get all of this treasure.",
    "authored_hints": {
      "courseA_collector_loops4_a": "To change how far Laurel goes, change the number of times that the loop runs.",
      "courseA_collector_loops4_b": "Don't forget that Laurel needs to walk down and collect the treasure after she finishes the [blockly block][0] loop!"
    }
  },
  "https://studio.code.org/s/k1hoc2017/stage/1/puzzle/12": {
    "short_instructions": "Use what you learned to get all of the treasure.",
    "authored_hints": {
      "courseA_collector_loops5_a": "If you can't figure out the answer right away, try using a piece of paper to figure out what arrows you will need and look for a pattern.",
      "courseA_collector_loops5_b": "Try splitting the problem into 2 parts, moving sideways and then down.",
      "courseA_collector_loops5_c": "You'll want to start with a [blockly block][0] loop that moves Laurel west and collects treasure."
    }
  },
  "https://studio.code.org/s/k1hoc2017/stage/1/puzzle/13": {
    "short_instructions": "Add blocks to this code to get all of the treasure.",
    "authored_hints": {
      "courseA_collector_loops6_a": "Can't figure out what's wrong? Try running the code a couple of times to see what happens.",
      "courseA_collector_loops6_b": "The shortest solution has 2 [blockly block][0] loops, one after the other."
    }
  },
  "https://studio.code.org/s/k1hoc2017/stage/1/puzzle/14": {
    "short_instructions": "What should you add to this code to get all of the treasure?",
    "authored_hints": {
      "courseA_collector_loops7_a": "If you can't figure out what comes next, try running the code to see where Laurel ends up."
    }
  },
  "https://studio.code.org/s/k1hoc2017/stage/1/puzzle/15": {
    "short_instructions": "Write code to get all of this treasure.",
    "authored_hints": {
      "courseA_collector_loops8_a": "If you are having trouble figuring this puzzle out, try writing the moves down on a piece of paper and looking for a pattern.",
      "courseA_collector_loops8_b": "Try breaking this puzzle into 3 separate problems, and writing loops for each.",
      "courseA_collector_loops8_c": "Remember you can write one piece of the code at a time, then press \"Run\" to figure out where you need to go from there."
    }
  },
  "https://studio.code.org/s/k1hoc2017/stage/1/puzzle/16": {
    "short_instructions": "_\"Eureka!  Get as much treasure as you can!\"_",
    "long_instructions": "_\"Eureka!  Get as much treasure as you can!\"_\\\n(You do not have to get it all.)"
  },
  "https://studio.code.org/s/k1hoc2017/stage/1/extras?level_name=courseA_collector_loops_challenge1": {
    "short_instructions": "_\"Can you help me spot some bugs?\"_",
    "long_instructions": "_\"Can you help me spot some bugs? I know which way I want to go, but I'm not sure how many steps to take.\"_",
    "authored_hints": {
      "courseA_collector_loops_challenge1_a": "Try changing the numbers in each loop if something seems wrong.",
      "courseA_collector_loops_challenge1_b": "You don't need to use a loop if you are only doing something one time.",
      "courseA_collector_loops_challenge1_c": "There are 6 gems on the right side of the cave when you start, but you only need to get treasure 5 times moving South. Do you know why?",
      "courseA_collector_loops_challenge1_d": "The starting program doesn't collect the last 2 gems. Try adding this code at the very end:\n\n[blockly block][0]"
    }
  },
  "https://studio.code.org/s/k1hoc2017/stage/1/extras?level_name=courseA_collector_loops_challenge2": {
    "short_instructions": "Get all of the treasure! ",
    "authored_hints": {
      "courseA_collector_loops_challenge2_b": "You only need to use 1 block to solve this.",
      "courseA_collector_loops_challenge2_a": "You can move back over the path a second time before moving south."
    }
  }
}

i18n/locales/source/course_content/other/k1hoc2017.json (diff)
@@ -49,16 +49,16 @@
   },
   "https://studio.code.org/s/k1hoc2017/stage/1/puzzle/8": {
     "short_instructions": "Get all three piles to pass this level.",
-    "long_instructions": "Get all three piles! Move Laurel to each piece of treasure, then use this block:\n  <xml><block type=\"collector_collect\"/></xml>",
+    "long_instructions": "Get all three piles! Move Laurel to each piece of treasure, then use this block:\n  [blockly block][0]",
     "authored_hints": {
-      "courseA_collector_loops2_b": "After you have moved to a square with treasure, use this block to pick it up.\n\n<xml>  <block type=\"collector_collect\"/></xml>"
+      "courseA_collector_loops2_b": "After you have moved to a square with treasure, use this block to pick it up.\n\n[blockly block][0]"
     }
   },
   "https://studio.code.org/s/k1hoc2017/stage/1/puzzle/10": {
-    "long_instructions": "How can Laurel get all five piles of treasure using only one <xml><block type=\"maze_moveEast\"/></xml> block?",
+    "long_instructions": "How can Laurel get all five piles of treasure using only one [blockly block][0] block?",
     "authored_hints": {
-      "courseA_collector_loops3_a": "Try using a <xml><block type=\"controls_repeat_simplified_dropdown\"><title name=\"TIMES\" config=\"3-10\">???</title></block></xml> loop!",
-      "courseA_collector_loops3_b": "Remember, you can put more than 1 block inside a <xml><block type=\"controls_repeat_simplified_dropdown\"><title name=\"TIMES\" config=\"3-10\">???</title></block></xml> loop."
+      "courseA_collector_loops3_a": "Try using a [blockly block][0] loop!",
+      "courseA_collector_loops3_b": "Remember, you can put more than 1 block inside a [blockly block][0] loop."
     },
     "callouts": {
       "gradek_adventurer_loops2_1": "This number tells you how many of these blocks you can use in this puzzle."
@@ -68,7 +68,7 @@
     "short_instructions": "Fix Laurel's path to get all of this treasure.",
     "authored_hints": {
       "courseA_collector_loops4_a": "To change how far Laurel goes, change the number of times that the loop runs.",
-      "courseA_collector_loops4_b": "Don't forget that Laurel needs to walk down and collect the treasure after she finishes the <xml><block type=\"controls_repeat_simplified_dropdown\"><title name=\"TIMES\" config=\"3-10\">???</title></block></xml> loop!"
+      "courseA_collector_loops4_b": "Don't forget that Laurel needs to walk down and collect the treasure after she finishes the [blockly block][0] loop!"
     }
   },
   "https://studio.code.org/s/k1hoc2017/stage/1/puzzle/12": {
@@ -76,14 +76,14 @@
     "authored_hints": {
       "courseA_collector_loops5_a": "If you can't figure out the answer right away, try using a piece of paper to figure out what arrows you will need and look for a pattern.",
       "courseA_collector_loops5_b": "Try splitting the problem into 2 parts, moving sideways and then down.",
-      "courseA_collector_loops5_c": "You'll want to start with a <xml><block type=\"controls_repeat_simplified_dropdown\"><title name=\"TIMES\" config=\"3-10\">???</title></block></xml> loop that moves Laurel west and collects treasure."
+      "courseA_collector_loops5_c": "You'll want to start with a [blockly block][0] loop that moves Laurel west and collects treasure."
     }
   },
   "https://studio.code.org/s/k1hoc2017/stage/1/puzzle/13": {
     "short_instructions": "Add blocks to this code to get all of the treasure.",
     "authored_hints": {
       "courseA_collector_loops6_a": "Can't figure out what's wrong? Try running the code a couple of times to see what happens.",
-      "courseA_collector_loops6_b": "The shortest solution has 2 <xml><block type=\"controls_repeat_simplified_dropdown\"><title name=\"TIMES\" config=\"3-10\">???</title></block></xml> loops, one after the other."
+      "courseA_collector_loops6_b": "The shortest solution has 2 [blockly block][0] loops, one after the other."
     }
   },
   "https://studio.code.org/s/k1hoc2017/stage/1/puzzle/14": {
@@ -111,7 +111,7 @@
       "courseA_collector_loops_challenge1_a": "Try changing the numbers in each loop if something seems wrong.",
       "courseA_collector_loops_challenge1_b": "You don't need to use a loop if you are only doing something one time.",
       "courseA_collector_loops_challenge1_c": "There are 6 gems on the right side of the cave when you start, but you only need to get treasure 5 times moving South. Do you know why?",
-      "courseA_collector_loops_challenge1_d": "The starting program doesn't collect the last 2 gems. Try adding this code at the very end:\n\n<xml><block type=\"maze_moveEast\">\n                        <next>\n                          <block type=\"collector_collect_simplified\">\n                            <next>\n                              <block type=\"maze_moveSouth\">\n                                <next>\n                                  <block type=\"collector_collect\"/>\n                                </next>\n                              </block>\n                            </next>\n                          </block>\n                        </next>\n                      </block></xml>"
+      "courseA_collector_loops_challenge1_d": "The starting program doesn't collect the last 2 gems. Try adding this code at the very end:\n\n[blockly block][0]"
     }
   },
   "https://studio.code.org/s/k1hoc2017/stage/1/extras?level_name=courseA_collector_loops_challenge2": {
