apps/i18n/turtle/az_az.json (before)
{
  "blocksUsed": "İstifadə olunmuş bloklar: %1",
  "branches": "budaqlar",
  "catColour": "Rəng",
  "catControl": "dövrlər",
  "catMath": "Riyaziyyat",
  "catProcedures": "funksiyalar",
  "catTurtle": "Əmrlər",
  "catVariables": "dəyişənlər",
  "catLogic": "Məntiq",
  "colourTooltip": "Karandaşın rəngini dəyişir.",
  "createACircle": "bir çevrə çək",
  "createSnowflakeSquare": "kvadrat tipli qar dənəsi düzəldin",
  "createSnowflakeParallelogram": "paralelloqram tipli qar dənəsi düzəldin",
  "createSnowflakeLine": "düz xətt tipli qar dənəsi düzəldin",
  "createSnowflakeSpiral": "spiral tipli qar dənəsi düzəldin",
  "createSnowflakeFlower": "çiçək tipli qar dənəsi düzəldin",
  "createSnowflakeFractal": "fraktal tipli qar dənəsi düzəldin",
  "createSnowflakeRandom": "təsadüfi tipli qar dənəsi düzəldin",
  "createASnowflakeBranch": "qar dənəsi budağını düzəldin",
  "degrees": "dərəcə",
  "depth": "dərinlik",
  "dots": "piksellər",
  "drawACircle": "çevrə çək",
  "drawAFlower": "gül çək",
  "drawAHexagon": "altıbucaqlı çək",
  "drawAHouse": "ev çək",
  "drawAPlanet": "planet çək",
  "drawARhombus": "romb çək",
  "drawARobot": "robot çək",
  "drawARocket": "roket çək",
  "drawASnowflake": "qar dənəsi çək",
  "drawASnowman": "qar adamı çək",
  "drawASquare": "kvadrat çək",
  "drawAStar": "bir ulduz çək",
  "drawATree": "bir ağac çək",
  "drawATriangle": "üçbucaq çək",
  "drawUpperWave": "üst dalğa çək",
  "drawLowerWave": "alt dalğa çək",
  "drawSticker": "etiket çək",
  "heightParameter": "hündürlük",
  "hideTurtle": "rəssamı gizlət",
  "jump": "atıl",
  "jumpTo": "tullan",
  "jumpBackward": "geriyə atıl",
  "jumpForward": "irəli atıl",
  "jumpTooltip": "Heç bir iz qoymadan rəssamın yerini dəyişir.",
  "jumpEastTooltip": "Artisti şərqə heç iz buraxmadan aparır.",
  "jumpNorthTooltip": "Artisti şimala heç iz buraxmadan aparır.",
  "jumpNortheastTooltip": "Artisti şimal-şərqə iz buraxmadan aparır.",
  "jumpNorthwestTooltip": "Artisti şimal-qərbə iz buraxmadan aparır.",
  "jumpSouthTooltip": "Artisti cənuba heç iz buraxmadan aparır.",
  "jumpSoutheastTooltip": "Artisti cənub-şərqə iz buraxmadan aparır.",
  "jumpSouthwestTooltip": "Artisti cənub-qərbə iz buraxmadan aparır.",
  "jumpWestTooltip": "Artisti qərbə heç bir iz buraxmadan aparır.",
  "lengthFeedback": "Hərəkət məsafələrini düzgün anlamısan.",
  "lengthParameter": "uzunluq",
  "loopVariable": "sayğac",
  "moveBackward": "geriyə get",
  "moveEastTooltip": "Artisti şərqə aparır.",
  "moveForward": "irəli get",
  "moveForwardTooltip": "Rəssamı irəli aparır.",
  "moveNorthTooltip": "Artisti şimala aparır.",
  "moveNortheastTooltip": "Artisti şimal-şərqə aparır.",
  "moveNorthwestTooltip": "Artisti şimal-qərbə aparır.",
  "moveSouthTooltip": "Artisti cənuba aparır.",
  "moveSoutheastTooltip": "Artisti canub-şərqə aparır.",
  "moveSouthwestTooltip": "Artisti cənub-qərbə aparır.",
  "moveWestTooltip": "Artisti qərbə aparır.",
  "moveTooltip": "Rəssamı göstərilən qədər irəliyə və ya geriyə hərəkət etdirir.",
  "notBlackColour": "Bu tapmaca üçün qaradan başqa bir rəng seçməlisiniz.",
  "numBlocksNeeded": "Bu tapmaca %1 blokla həll oluna bilər. Siz isə %2 blokdan istifadə etdiniz.",
  "penDown": "karandaşı endir",
  "penTooltip": "Şəkil çəkməyi başlamaq və ya dayandırmaq üçün karandaşı endirir və ya qaldırır.",
  "penUp": "karandaşı qaldır",
  "pixels": "piksellər",
  "reinfFeedbackMsg": "Bu da sizin rəsm əsəri! Üzərində işləməyə davam edin və ya növbəti tapmacaya keçin.",
  "setAlpha": "alfa seç",
  "setColour": "rəngi təyin et",
  "setPattern": "model seç",
  "setWidth": "eni təyin et",
  "shareDrawing": "Çəkdiyiniz şəkli bölüşün:",
  "showMe": "Mənə göstər",
  "showTurtle": "rəssamı göstər",
  "sizeParameter": "ölçü",
  "step": "addım",
  "tooFewColours": "Bu tapmaca üçün ən azı %1 fərqli rəngdən istifadə etməlisiniz. Sizdə isə ancaq %2 rəngdir.",
  "turnLeft": "sola dön",
  "turnRight": "sağa dön",
  "turnRightTooltip": "Rəssamı göstərilən bucaq qədər sağa döndərir.",
  "turnTooltip": "Rəssamı qeyd olunmuş dərəcə qədər sola və ya sağa döndərir.",
  "turtleVisibilityTooltip": "Rəssamı görünən və ya görünməz edir.",
  "widthTooltip": "Karandaşın qalınlığını dəyişir.",
  "wrongColour": "Sizin şəkliniz səhv rəngdədir. Bu tapmaca üçün bu %1 olmalıdır."
}

apps/i18n/turtle/az_az.json (after)
{
  "blocksUsed": "İstifadə olunmuş bloklar: %1",
  "branches": "budaqlar",
  "catColour": "Rəng",
  "catControl": "dövrlər",
  "catMath": "Riyaziyyat",
  "catProcedures": "funksiyalar",
  "catTurtle": "Əmrlər",
  "catVariables": "dəyişənlər",
  "catLogic": "Məntiq",
  "colourTooltip": "Karandaşın rəngini dəyişir.",
  "createACircle": "bir çevrə çək",
  "createSnowflakeSquare": "kvadrat tipli qar dənəsi düzəldin",
  "createSnowflakeParallelogram": "paralelloqram tipli qar dənəsi düzəldin",
  "createSnowflakeLine": "düz xətt tipli qar dənəsi düzəldin",
  "createSnowflakeSpiral": "spiral tipli qar dənəsi düzəldin",
  "createSnowflakeFlower": "çiçək tipli qar dənəsi düzəldin",
  "createSnowflakeFractal": "fraktal tipli qar dənəsi düzəldin",
  "createSnowflakeRandom": "təsadüfi tipli qar dənəsi düzəldin",
  "createASnowflakeBranch": "qar dənəsi budağını düzəldin",
  "degrees": "dərəcə",
  "depth": "dərinlik",
  "dots": "piksellər",
  "drawACircle": "çevrə çək",
  "drawAFlower": "gül çək",
  "drawAHexagon": "altıbucaqlı çək",
  "drawAHouse": "ev çək",
  "drawAPlanet": "planet çək",
  "drawARhombus": "romb çək",
  "drawARobot": "robot çək",
  "drawARocket": "roket çək",
  "drawASnowflake": "qar dənəsi çək",
  "drawASnowman": "qar adamı çək",
  "drawASquare": "kvadrat çək",
  "drawAStar": "bir ulduz çək",
  "drawATree": "bir ağac çək",
  "drawATriangle": "üçbucaq çək",
  "drawUpperWave": "üst dalğa çək",
  "drawLowerWave": "alt dalğa çək",
  "drawSticker": "etiket çək",
  "heightParameter": "hündürlük",
  "hideTurtle": "rəssamı gizlət",
  "jump": "atıl",
  "jumpBackward": "geriyə atıl",
  "jumpForward": "irəli atıl",
  "jumpTooltip": "Heç bir iz qoymadan rəssamın yerini dəyişir.",
  "jumpEastTooltip": "Artisti şərqə heç iz buraxmadan aparır.",
  "jumpNorthTooltip": "Artisti şimala heç iz buraxmadan aparır.",
  "jumpNortheastTooltip": "Artisti şimal-şərqə iz buraxmadan aparır.",
  "jumpNorthwestTooltip": "Artisti şimal-qərbə iz buraxmadan aparır.",
  "jumpSouthTooltip": "Artisti cənuba heç iz buraxmadan aparır.",
  "jumpSoutheastTooltip": "Artisti cənub-şərqə iz buraxmadan aparır.",
  "jumpSouthwestTooltip": "Artisti cənub-qərbə iz buraxmadan aparır.",
  "jumpWestTooltip": "Artisti qərbə heç bir iz buraxmadan aparır.",
  "left": "sola",
  "lengthFeedback": "Hərəkət məsafələrini düzgün anlamısan.",
  "lengthParameter": "uzunluq",
  "loopVariable": "sayğac",
  "moveEastTooltip": "Artisti şərqə aparır.",
  "moveForwardTooltip": "Rəssamı irəli aparır.",
  "moveNorthTooltip": "Artisti şimala aparır.",
  "moveNortheastTooltip": "Artisti şimal-şərqə aparır.",
  "moveNorthwestTooltip": "Artisti şimal-qərbə aparır.",
  "moveSouthTooltip": "Artisti cənuba aparır.",
  "moveSoutheastTooltip": "Artisti canub-şərqə aparır.",
  "moveSouthwestTooltip": "Artisti cənub-qərbə aparır.",
  "moveWestTooltip": "Artisti qərbə aparır.",
  "moveTooltip": "Rəssamı göstərilən qədər irəliyə və ya geriyə hərəkət etdirir.",
  "notBlackColour": "Bu tapmaca üçün qaradan başqa bir rəng seçməlisiniz.",
  "numBlocksNeeded": "Bu tapmaca %1 blokla həll oluna bilər. Siz isə %2 blokdan istifadə etdiniz.",
  "penDown": "karandaşı endir",
  "penTooltip": "Şəkil çəkməyi başlamaq və ya dayandırmaq üçün karandaşı endirir və ya qaldırır.",
  "penUp": "karandaşı qaldır",
  "pixels": "piksellər",
  "reinfFeedbackMsg": "Bu da sizin rəsm əsəri! Üzərində işləməyə davam edin və ya növbəti tapmacaya keçin.",
  "right": "sağa",
  "setAlpha": "alfa seç",
  "setColour": "rəngi təyin et",
  "setPattern": "model seç",
  "setWidth": "eni təyin et",
  "shareDrawing": "Çəkdiyiniz şəkli bölüşün:",
  "showMe": "Mənə göstər",
  "showTurtle": "rəssamı göstər",
  "sizeParameter": "ölçü",
  "step": "addım",
  "tooFewColours": "Bu tapmaca üçün ən azı %1 fərqli rəngdən istifadə etməlisiniz. Sizdə isə ancaq %2 rəngdir.",
  "turnRightTooltip": "Rəssamı göstərilən bucaq qədər sağa döndərir.",
  "turnTooltip": "Rəssamı qeyd olunmuş dərəcə qədər sola və ya sağa döndərir.",
  "turtleVisibilityTooltip": "Rəssamı görünən və ya görünməz edir.",
  "widthTooltip": "Karandaşın qalınlığını dəyişir.",
  "wrongColour": "Sizin şəkliniz səhv rəngdədir. Bu tapmaca üçün bu %1 olmalıdır."
}

apps/i18n/turtle/az_az.json (diff)
@@ -41,7 +41,6 @@
   "heightParameter": "hündürlük",
   "hideTurtle": "rəssamı gizlət",
   "jump": "atıl",
-  "jumpTo": "tullan",
   "jumpBackward": "geriyə atıl",
   "jumpForward": "irəli atıl",
   "jumpTooltip": "Heç bir iz qoymadan rəssamın yerini dəyişir.",
@@ -53,12 +52,11 @@
   "jumpSoutheastTooltip": "Artisti cənub-şərqə iz buraxmadan aparır.",
   "jumpSouthwestTooltip": "Artisti cənub-qərbə iz buraxmadan aparır.",
   "jumpWestTooltip": "Artisti qərbə heç bir iz buraxmadan aparır.",
+  "left": "sola",
   "lengthFeedback": "Hərəkət məsafələrini düzgün anlamısan.",
   "lengthParameter": "uzunluq",
   "loopVariable": "sayğac",
-  "moveBackward": "geriyə get",
   "moveEastTooltip": "Artisti şərqə aparır.",
-  "moveForward": "irəli get",
   "moveForwardTooltip": "Rəssamı irəli aparır.",
   "moveNorthTooltip": "Artisti şimala aparır.",
   "moveNortheastTooltip": "Artisti şimal-şərqə aparır.",
@@ -75,6 +73,7 @@
   "penUp": "karandaşı qaldır",
   "pixels": "piksellər",
   "reinfFeedbackMsg": "Bu da sizin rəsm əsəri! Üzərində işləməyə davam edin və ya növbəti tapmacaya keçin.",
+  "right": "sağa",
   "setAlpha": "alfa seç",
   "setColour": "rəngi təyin et",
   "setPattern": "model seç",
@@ -85,8 +84,6 @@
   "sizeParameter": "ölçü",
   "step": "addım",
   "tooFewColours": "Bu tapmaca üçün ən azı %1 fərqli rəngdən istifadə etməlisiniz. Sizdə isə ancaq %2 rəngdir.",
-  "turnLeft": "sola dön",
-  "turnRight": "sağa dön",
   "turnRightTooltip": "Rəssamı göstərilən bucaq qədər sağa döndərir.",
   "turnTooltip": "Rəssamı qeyd olunmuş dərəcə qədər sola və ya sağa döndərir.",
   "turtleVisibilityTooltip": "Rəssamı görünən və ya görünməz edir.",
