apps/i18n/turtle/bn_bd.json (before)
{
  "blocksUsed": "% ব্লক ব্যবহার করা হয়ছে",
  "branches": "শাখা",
  "catColour": "রং",
  "catControl": "চক্র",
  "catMath": "গণিত",
  "catProcedures": "ফাংশনগুলি",
  "catTurtle": "ক্রিয়া",
  "catVariables": "চলকগুলো",
  "catLogic": "যুক্তি",
  "colourTooltip": "পেন্সিলের রং পরিবর্তন করে।",
  "createACircle": "একটি বৃত্ত তৈরি করুন",
  "degrees": "ডিগ্রী",
  "depth": "গভীরতা",
  "dots": "পিক্সেলগুলো",
  "drawACircle": "একটি বৃত্ত আঁকুন।",
  "drawAFlower": "ফুল আঁকুন",
  "drawAHouse": "একটি ঘর আঁকুন।",
  "drawAPlanet": "গ্রহ আঁকুন",
  "drawARobot": "রোবট আঁকান ",
  "drawARocket": "রকেট আঁকুন",
  "drawASquare": "একটি বর্গ আঁকুন।",
  "drawAStar": "একটি বর্গ আঁকুন",
  "drawATree": "একটি গাছ আঁকুন।",
  "drawATriangle": "একটি ত্রিভুজ আঁকুন।",
  "drawUpperWave": "উপরের ঢেউ আঁকুন",
  "drawLowerWave": "নিচের ঢেউ আঁকুন",
  "drawSticker": "স্টিকার আঁকুন",
  "heightParameter": "উচ্চতা",
  "hideTurtle": "শিল্পী লুকান",
  "jump": "লাফান",
  "jumpBackward": "লাফ দিয়ে পিছান",
  "jumpForward": "লাফ দিয়ে এগোন",
  "lengthParameter": "দৈর্ঘ্য",
  "loopVariable": "গণক",
  "moveForward": "সামনে এগিয়ে যান",
  "penDown": "পেন্সিল নিচে",
  "penUp": "পেন্সিল তোল",
  "pixels": "পিক্সেলগুলো",
  "setAlpha": "আলফা সেট করুন",
  "setColour": "রঙ স্থির (সেট) করুন",
  "setPattern": "নমুনা সেট করুন",
  "setWidth": "প্রস্থ স্থির (সেট) করুন",
  "showMe": "আমাকে দেখান",
  "showTurtle": "শিল্পী প্রদর্শন করুন",
  "sizeParameter": "আকার",
  "step": "ধাপ",
  "turnLeft": "বামে যান",
  "turnRight": "ডানে যান",
  "widthTooltip": "পেন্সিলের প্রস্থ পরিবর্তন করে।",
  "wrongColour": "আপনার ছবির রঙ ভুল আছে।  এই ধাঁধার জন্য এটি %1 করা প্রয়োজন।"
}

apps/i18n/turtle/bn_bd.json (after)
{
  "blocksUsed": "% ব্লক ব্যবহার করা হয়ছে",
  "branches": "শাখা",
  "catColour": "রং",
  "catControl": "চক্র",
  "catMath": "গণিত",
  "catProcedures": "ফাংশনগুলি",
  "catTurtle": "ক্রিয়া",
  "catVariables": "চলকগুলো",
  "catLogic": "যুক্তি",
  "colourTooltip": "পেন্সিলের রং পরিবর্তন করে।",
  "createACircle": "একটি বৃত্ত তৈরি করুন",
  "degrees": "ডিগ্রী",
  "depth": "গভীরতা",
  "dots": "পিক্সেলগুলো",
  "drawACircle": "একটি বৃত্ত আঁকুন।",
  "drawAFlower": "ফুল আঁকুন",
  "drawAHouse": "একটি ঘর আঁকুন।",
  "drawAPlanet": "গ্রহ আঁকুন",
  "drawARobot": "রোবট আঁকান ",
  "drawARocket": "রকেট আঁকুন",
  "drawASquare": "একটি বর্গ আঁকুন।",
  "drawAStar": "একটি বর্গ আঁকুন",
  "drawATree": "একটি গাছ আঁকুন।",
  "drawATriangle": "একটি ত্রিভুজ আঁকুন।",
  "drawUpperWave": "উপরের ঢেউ আঁকুন",
  "drawLowerWave": "নিচের ঢেউ আঁকুন",
  "drawSticker": "স্টিকার আঁকুন",
  "heightParameter": "উচ্চতা",
  "hideTurtle": "শিল্পী লুকান",
  "jump": "লাফান",
  "jumpBackward": "লাফ দিয়ে পিছান",
  "jumpForward": "লাফ দিয়ে এগোন",
  "left": "বামে",
  "lengthParameter": "দৈর্ঘ্য",
  "loopVariable": "গণক",
  "penDown": "পেন্সিল নিচে",
  "penUp": "পেন্সিল তোল",
  "pixels": "পিক্সেলগুলো",
  "right": "ডানে",
  "setAlpha": "আলফা সেট করুন",
  "setColour": "রঙ স্থির (সেট) করুন",
  "setPattern": "নমুনা সেট করুন",
  "setWidth": "প্রস্থ স্থির (সেট) করুন",
  "showMe": "আমাকে দেখান",
  "showTurtle": "শিল্পী প্রদর্শন করুন",
  "sizeParameter": "আকার",
  "step": "ধাপ",
  "widthTooltip": "পেন্সিলের প্রস্থ পরিবর্তন করে।",
  "wrongColour": "আপনার ছবির রঙ ভুল আছে।  এই ধাঁধার জন্য এটি %1 করা প্রয়োজন।"
}

apps/i18n/turtle/bn_bd.json (diff)
@@ -31,12 +31,13 @@
   "jump": "লাফান",
   "jumpBackward": "লাফ দিয়ে পিছান",
   "jumpForward": "লাফ দিয়ে এগোন",
+  "left": "বামে",
   "lengthParameter": "দৈর্ঘ্য",
   "loopVariable": "গণক",
-  "moveForward": "সামনে এগিয়ে যান",
   "penDown": "পেন্সিল নিচে",
   "penUp": "পেন্সিল তোল",
   "pixels": "পিক্সেলগুলো",
+  "right": "ডানে",
   "setAlpha": "আলফা সেট করুন",
   "setColour": "রঙ স্থির (সেট) করুন",
   "setPattern": "নমুনা সেট করুন",
@@ -45,8 +46,6 @@
   "showTurtle": "শিল্পী প্রদর্শন করুন",
   "sizeParameter": "আকার",
   "step": "ধাপ",
-  "turnLeft": "বামে যান",
-  "turnRight": "ডানে যান",
   "widthTooltip": "পেন্সিলের প্রস্থ পরিবর্তন করে।",
   "wrongColour": "আপনার ছবির রঙ ভুল আছে।  এই ধাঁধার জন্য এটি %1 করা প্রয়োজন।"
 }
