apps/i18n/turtle/ca_es.json (before)
{
  "blocksUsed": "Blocs utilitzats: %1",
  "branches": "branques",
  "catColour": "Color",
  "catControl": "Bucles",
  "catMath": "Matemàtiques",
  "catProcedures": "Funcions",
  "catTurtle": "Accions",
  "catVariables": "Variables",
  "catLogic": "Lògic",
  "colourTooltip": "Canvia el color del llapis.",
  "createACircle": "crea un cercle",
  "createSnowflakeSquare": "crea un floc de neu de tipus quadrat",
  "createSnowflakeParallelogram": "crea un floc de neu de tipus paral·lelogram",
  "createSnowflakeLine": "crea un floc de neu de tipus línia",
  "createSnowflakeSpiral": "crea un floc de neu tipus espiral",
  "createSnowflakeFlower": "crea un floc de neu de tipus flor",
  "createSnowflakeFractal": "crea un floc de neu tipus fractal",
  "createSnowflakeRandom": "crea un floc de neu de tipus aleatori",
  "createASnowflakeBranch": "crear una branca de floc de neu",
  "degrees": "graus",
  "depth": "profunditat",
  "dots": "píxels",
  "drawACircle": "dibuixa un cercle",
  "drawAFlower": "dibuixa una flor",
  "drawAHexagon": "dibuixa un hexàgon",
  "drawAHouse": "dibuixa una casa",
  "drawAPlanet": "dibuixa un planeta",
  "drawARhombus": "dibuixa un rombe",
  "drawARobot": "dibuixa un robot",
  "drawARocket": "dibuixa un coet",
  "drawASnowflake": "dibuixa un floc de neu",
  "drawASnowman": "dibuixa un ninot de neu",
  "drawASquare": "dibuixa un quadrat",
  "drawAStar": "dibuixa una estrella",
  "drawATree": "dibuixa un arbre",
  "drawATriangle": "dibuixa un triangle",
  "drawUpperWave": "dibuixa una onada alta",
  "drawLowerWave": "dibuixa una onada baixa",
  "heightParameter": "alçcada",
  "hideTurtle": "amaga l'artista",
  "jump": "salt",
  "jumpBackward": "salta cap enrere",
  "jumpForward": "salta cap endevant",
  "jumpTooltip": "Mou l'artista sense deixar ninguna marca.",
  "jumpEastTooltip": "Mou l'artista a l'est sense deixar cap marca.",
  "jumpNorthTooltip": "Desplaça l'artista al nord sense deixar cap marca.",
  "jumpSouthTooltip": "Mou l'artista al sud sense deixar cap marca.",
  "jumpWestTooltip": "Desplaça l'artista a l'oest sense deixar cap marca.",
  "lengthFeedback": "Ho has fet bé excepte per les longituds a moure's.",
  "lengthParameter": "longitud",
  "loopVariable": "comptador",
  "moveBackward": "retrocedeix",
  "moveEastTooltip": "Mou l'artista cap a l'est.",
  "moveForward": "avança",
  "moveForwardTooltip": "Mou l'artista endavant.",
  "moveNorthTooltip": "Desplaça l'artista cap al nord.",
  "moveSouthTooltip": "Mou l'artista cap al sud.",
  "moveWestTooltip": "Mou l'artista cap a l'oest.",
  "moveTooltip": "Avança o retrocedeix l'artista segons la quantitat especificada.",
  "notBlackColour": "Necessites definir un color que no sigui negre per a aquest puzzle.",
  "numBlocksNeeded": "Aquest puzzle pot ser resolt amb %1 blocs. Tu has utilitzat %2.",
  "penDown": "baixa el llapis",
  "penTooltip": "Puja o baixa el llapis per començar o deixar de dibuixar.",
  "penUp": "puja el llapis",
  "pixels": "píxels",
  "reinfFeedbackMsg": "Aquí tens el dibuix! Segueix treballant-hi o continua al puzzle següent.",
  "setAlpha": "establir alfa",
  "setColour": "defineix color",
  "setPattern": "defineix el patró",
  "setWidth": "defineix l'amplada",
  "shareDrawing": "Comparteix el teu dibuix:",
  "showMe": "Mostra'm",
  "showTurtle": "mostra l'artista",
  "sizeParameter": "mida",
  "step": "un pas",
  "tooFewColours": "Necessites utilitzar al menys %1 colors diferents per a aquest puzzle. Tu has utilitzat només %2.",
  "turnLeft": "gira a l'esquerra",
  "turnRight": "gira a la dreta",
  "turnRightTooltip": "Gira l'artista cap a la dreta amb l'angle especificat.",
  "turnTooltip": "Gira l'artista cap a l'esquerra o dreta segons el nombre especificat de graus.",
  "turtleVisibilityTooltip": "Fer l'artista visible o invisible.",
  "widthTooltip": "Canvia el gruix del llapis.",
  "wrongColour": "La teva imatge té el color malament. Per a aquest puzzle necessita ser %1."
}

apps/i18n/turtle/ca_es.json (after)
{
  "blocksUsed": "Blocs utilitzats: %1",
  "branches": "branques",
  "catColour": "Color",
  "catControl": "Bucles",
  "catMath": "Matemàtiques",
  "catProcedures": "Funcions",
  "catTurtle": "Accions",
  "catVariables": "Variables",
  "catLogic": "Lògic",
  "colourTooltip": "Canvia el color del llapis.",
  "createACircle": "crea un cercle",
  "createSnowflakeSquare": "crea un floc de neu de tipus quadrat",
  "createSnowflakeParallelogram": "crea un floc de neu de tipus paral·lelogram",
  "createSnowflakeLine": "crea un floc de neu de tipus línia",
  "createSnowflakeSpiral": "crea un floc de neu tipus espiral",
  "createSnowflakeFlower": "crea un floc de neu de tipus flor",
  "createSnowflakeFractal": "crea un floc de neu tipus fractal",
  "createSnowflakeRandom": "crea un floc de neu de tipus aleatori",
  "createASnowflakeBranch": "crear una branca de floc de neu",
  "degrees": "graus",
  "depth": "profunditat",
  "dots": "píxels",
  "drawACircle": "dibuixa un cercle",
  "drawAFlower": "dibuixa una flor",
  "drawAHexagon": "dibuixa un hexàgon",
  "drawAHouse": "dibuixa una casa",
  "drawAPlanet": "dibuixa un planeta",
  "drawARhombus": "dibuixa un rombe",
  "drawARobot": "dibuixa un robot",
  "drawARocket": "dibuixa un coet",
  "drawASnowflake": "dibuixa un floc de neu",
  "drawASnowman": "dibuixa un ninot de neu",
  "drawASquare": "dibuixa un quadrat",
  "drawAStar": "dibuixa una estrella",
  "drawATree": "dibuixa un arbre",
  "drawATriangle": "dibuixa un triangle",
  "drawUpperWave": "dibuixa una onada alta",
  "drawLowerWave": "dibuixa una onada baixa",
  "heightParameter": "alçcada",
  "hideTurtle": "amaga l'artista",
  "jump": "salt",
  "jumpBackward": "salta cap enrere",
  "jumpForward": "salta cap endevant",
  "jumpTooltip": "Mou l'artista sense deixar ninguna marca.",
  "jumpEastTooltip": "Mou l'artista a l'est sense deixar cap marca.",
  "jumpNorthTooltip": "Desplaça l'artista al nord sense deixar cap marca.",
  "jumpSouthTooltip": "Mou l'artista al sud sense deixar cap marca.",
  "jumpWestTooltip": "Desplaça l'artista a l'oest sense deixar cap marca.",
  "left": "esquerra",
  "lengthFeedback": "Ho has fet bé excepte per les longituds a moure's.",
  "lengthParameter": "longitud",
  "loopVariable": "comptador",
  "moveEastTooltip": "Mou l'artista cap a l'est.",
  "moveForwardTooltip": "Mou l'artista endavant.",
  "moveNorthTooltip": "Desplaça l'artista cap al nord.",
  "moveSouthTooltip": "Mou l'artista cap al sud.",
  "moveWestTooltip": "Mou l'artista cap a l'oest.",
  "moveTooltip": "Avança o retrocedeix l'artista segons la quantitat especificada.",
  "notBlackColour": "Necessites definir un color que no sigui negre per a aquest puzzle.",
  "numBlocksNeeded": "Aquest puzzle pot ser resolt amb %1 blocs. Tu has utilitzat %2.",
  "penDown": "baixa el llapis",
  "penTooltip": "Puja o baixa el llapis per començar o deixar de dibuixar.",
  "penUp": "puja el llapis",
  "pixels": "píxels",
  "reinfFeedbackMsg": "Aquí tens el dibuix! Segueix treballant-hi o continua al puzzle següent.",
  "right": "dret",
  "setAlpha": "establir alfa",
  "setColour": "defineix color",
  "setPattern": "defineix el patró",
  "setWidth": "defineix l'amplada",
  "shareDrawing": "Comparteix el teu dibuix:",
  "showMe": "Mostra'm",
  "showTurtle": "mostra l'artista",
  "sizeParameter": "mida",
  "step": "un pas",
  "tooFewColours": "Necessites utilitzar al menys %1 colors diferents per a aquest puzzle. Tu has utilitzat només %2.",
  "turnRightTooltip": "Gira l'artista cap a la dreta amb l'angle especificat.",
  "turnTooltip": "Gira l'artista cap a l'esquerra o dreta segons el nombre especificat de graus.",
  "turtleVisibilityTooltip": "Fer l'artista visible o invisible.",
  "widthTooltip": "Canvia el gruix del llapis.",
  "wrongColour": "La teva imatge té el color malament. Per a aquest puzzle necessita ser %1."
}

apps/i18n/turtle/ca_es.json (diff)
@@ -47,12 +47,11 @@
   "jumpNorthTooltip": "Desplaça l'artista al nord sense deixar cap marca.",
   "jumpSouthTooltip": "Mou l'artista al sud sense deixar cap marca.",
   "jumpWestTooltip": "Desplaça l'artista a l'oest sense deixar cap marca.",
+  "left": "esquerra",
   "lengthFeedback": "Ho has fet bé excepte per les longituds a moure's.",
   "lengthParameter": "longitud",
   "loopVariable": "comptador",
-  "moveBackward": "retrocedeix",
   "moveEastTooltip": "Mou l'artista cap a l'est.",
-  "moveForward": "avança",
   "moveForwardTooltip": "Mou l'artista endavant.",
   "moveNorthTooltip": "Desplaça l'artista cap al nord.",
   "moveSouthTooltip": "Mou l'artista cap al sud.",
@@ -65,6 +64,7 @@
   "penUp": "puja el llapis",
   "pixels": "píxels",
   "reinfFeedbackMsg": "Aquí tens el dibuix! Segueix treballant-hi o continua al puzzle següent.",
+  "right": "dret",
   "setAlpha": "establir alfa",
   "setColour": "defineix color",
   "setPattern": "defineix el patró",
@@ -75,8 +75,6 @@
   "sizeParameter": "mida",
   "step": "un pas",
   "tooFewColours": "Necessites utilitzar al menys %1 colors diferents per a aquest puzzle. Tu has utilitzat només %2.",
-  "turnLeft": "gira a l'esquerra",
-  "turnRight": "gira a la dreta",
   "turnRightTooltip": "Gira l'artista cap a la dreta amb l'angle especificat.",
   "turnTooltip": "Gira l'artista cap a l'esquerra o dreta segons el nombre especificat de graus.",
   "turtleVisibilityTooltip": "Fer l'artista visible o invisible.",
