apps/i18n/turtle/cs_cz.json (before)
{
  "blocksUsed": "Použité bloky: %1",
  "branches": "větvení",
  "catColour": "Barva",
  "catControl": "smyčky",
  "catMath": "Matematika",
  "catProcedures": "Funkce",
  "catTurtle": "akce",
  "catVariables": "Proměnné",
  "catLogic": "Logika",
  "colourTooltip": "Změní barvu tužky.",
  "createACircle": "vytvořte kružnici",
  "createSnowflakeSquare": "vytvořit vločku typu čtverec",
  "createSnowflakeParallelogram": "vytvořte vločku typu rovnoběžník",
  "createSnowflakeLine": "vytvořit vločku typu čára",
  "createSnowflakeSpiral": "vytvořit vločku typu spirála",
  "createSnowflakeFlower": "vytvořit vločku typu květina",
  "createSnowflakeFractal": "vytvořit vločku typu fraktál",
  "createSnowflakeRandom": "vytvořit vločku náhodného typu",
  "createASnowflakeBranch": "vytvořte větev vločka",
  "degrees": "stupňů",
  "depth": "hloubka",
  "dots": "pixely",
  "drawACircle": "nakreslete kružnici",
  "drawAFlower": "nakreslete květinu",
  "drawAHexagon": "nakreslete šestiúhelník",
  "drawAHouse": "nakresli dům",
  "drawAPlanet": "nakreslete planetu",
  "drawARhombus": "nakreslete kosočtverec",
  "drawARobot": "nakreslete robota",
  "drawARocket": "nakreslete raketu",
  "drawASnowflake": "nakreslete sněhovou vločku",
  "drawASnowman": "nakreslete sněhuláka",
  "drawASquare": "nakreslete čtverec",
  "drawAStar": "nakreslete hvězdu",
  "drawATree": "nakreslete strom",
  "drawATriangle": "nakresli trojúhelník",
  "drawUpperWave": "nakreslete vrchní vlnku",
  "drawLowerWave": "nakreslete dolní vlnku",
  "drawSticker": "nakresli nálepku",
  "drawStickerWithSize": "nakreslit nálepku s velikostí",
  "heightParameter": "výška",
  "hideTurtle": "skrýt umělce",
  "jump": "skoč",
  "jumpTo": "skočit na",
  "jumpBackward": "skoč zpět o",
  "jumpForward": "skoč vpřed o",
  "jumpTooltip": "Přesune malíře aniž by zanechal jakoukoliv stopu.",
  "jumpEastTooltip": "Posune malíře na východ bez zanechání stopy.",
  "jumpNorthTooltip": "Posune malíře na sever bez zanechání stopy.",
  "jumpNortheastTooltip": "Posune malíře směrem na severovýchod bez zanechání stop.",
  "jumpNorthwestTooltip": "Posune malíře směrem na severozápad bez zanechání stop.",
  "jumpSouthTooltip": "Posune malíře na jih bez zanechání stopy.",
  "jumpSoutheastTooltip": "Posune malíře směrem na jihovýchod bez zanechání stop.",
  "jumpSouthwestTooltip": "Posune malíře směrem na jihozápad bez zanechání stop.",
  "jumpWestTooltip": "Posune malíře na západ bez zanechání stopy.",
  "lengthFeedback": "Máš to správně kromě délky pohybu.",
  "lengthParameter": "Délka",
  "loopVariable": "Sčítač",
  "moveBackward": "posun zpět o",
  "moveEastTooltip": "Posuny malíře na východ.",
  "moveForward": "posun vpřed o",
  "moveForwardTooltip": "Posune malíře vpřed.",
  "moveNorthTooltip": "Posuny malíře na sever.",
  "moveNortheastTooltip": "Přesuň malíře směrem na severovýchod.",
  "moveNorthwestTooltip": "Přesuň malíře směrem na severozápad.",
  "moveSouthTooltip": "Posuny malíře na jih.",
  "moveSoutheastTooltip": "Posune malíře směrem na jihovýchod.",
  "moveSouthwestTooltip": "Posune malíře směrem na jihozápad.",
  "moveWestTooltip": "Posune malíře na západ.",
  "moveTooltip": "Posuny malíře vpřed či vzad o zadanou hodnotu.",
  "notBlackColour": "V této hádance je třeba nastavit jinou barvu než černou.",
  "numBlocksNeeded": "Tato hádanka může být vyřešena s %1 bloky.  Použil jsi %2.",
  "penDown": "položit tužku",
  "penTooltip": "Přiložit či odložit tužku, začít nebo přestat kreslit.",
  "penUp": "odložit tužku",
  "pointTo": "ukázat na",
  "pixels": "pixely",
  "reinfFeedbackMsg": "Tady je tvoje kresba! Můžeš na ní dál pracovat nebo pokračovat k další hádance.",
  "setAlpha": "nastavení alfa",
  "setCharacter": "nastavit znak na {character}",
  "setColour": "nastav barvu",
  "setPattern": "nastavte vzorek",
  "setWidth": "nastav šířku",
  "shareDrawing": "Sdílej svojí kresbu:",
  "showMe": "Ukažte mi",
  "showTurtle": "zobrazit umělce",
  "sizeParameter": "velikost",
  "step": "krok",
  "tooFewColours": "V této hádance je třeba použít alespoň %1 různých barev. Nyní jsi použil pouze %2.",
  "turnLeft": "otočit vlevo o",
  "turnRight": "otoč vpravo o",
  "turnRightTooltip": "Otočit malíře vpravo o zadaný úhel.",
  "turnTooltip": "Otočit malíře vlevo či vpravo o zadaný počet stupňů.",
  "turtleVisibilityTooltip": "Zviditelnit nebo skrýt malíře.",
  "widthTooltip": "Změní tloušťku tužky.",
  "withSize": "s velikostí",
  "wrongColour": "Tvůj obrázek nemá správnou barvu. V této hádance to musí být %1."
}

apps/i18n/turtle/cs_cz.json (after)
{
  "blocksUsed": "Použité bloky: %1",
  "branches": "větvení",
  "catColour": "Barva",
  "catControl": "smyčky",
  "catMath": "Matematika",
  "catProcedures": "Funkce",
  "catTurtle": "akce",
  "catVariables": "Proměnné",
  "catLogic": "Logika",
  "colourTooltip": "Změní barvu tužky.",
  "createACircle": "vytvořte kružnici",
  "createSnowflakeSquare": "vytvořit vločku typu čtverec",
  "createSnowflakeParallelogram": "vytvořte vločku typu rovnoběžník",
  "createSnowflakeLine": "vytvořit vločku typu čára",
  "createSnowflakeSpiral": "vytvořit vločku typu spirála",
  "createSnowflakeFlower": "vytvořit vločku typu květina",
  "createSnowflakeFractal": "vytvořit vločku typu fraktál",
  "createSnowflakeRandom": "vytvořit vločku náhodného typu",
  "createASnowflakeBranch": "vytvořte větev vločka",
  "degrees": "stupňů",
  "depth": "hloubka",
  "dots": "pixely",
  "drawACircle": "nakreslete kružnici",
  "drawAFlower": "nakreslete květinu",
  "drawAHexagon": "nakreslete šestiúhelník",
  "drawAHouse": "nakresli dům",
  "drawAPlanet": "nakreslete planetu",
  "drawARhombus": "nakreslete kosočtverec",
  "drawARobot": "nakreslete robota",
  "drawARocket": "nakreslete raketu",
  "drawASnowflake": "nakreslete sněhovou vločku",
  "drawASnowman": "nakreslete sněhuláka",
  "drawASquare": "nakreslete čtverec",
  "drawAStar": "nakreslete hvězdu",
  "drawATree": "nakreslete strom",
  "drawATriangle": "nakresli trojúhelník",
  "drawUpperWave": "nakreslete vrchní vlnku",
  "drawLowerWave": "nakreslete dolní vlnku",
  "drawSticker": "nakresli nálepku",
  "drawStickerWithSize": "nakreslit nálepku s velikostí",
  "forward": "vpřed",
  "heightParameter": "výška",
  "hideTurtle": "skrýt umělce",
  "jump": "skoč",
  "jumpBackward": "skoč zpět o",
  "jumpForward": "skoč vpřed o",
  "jumpTooltip": "Přesune malíře aniž by zanechal jakoukoliv stopu.",
  "jumpEastTooltip": "Posune malíře na východ bez zanechání stopy.",
  "jumpNorthTooltip": "Posune malíře na sever bez zanechání stopy.",
  "jumpNortheastTooltip": "Posune malíře směrem na severovýchod bez zanechání stop.",
  "jumpNorthwestTooltip": "Posune malíře směrem na severozápad bez zanechání stop.",
  "jumpSouthTooltip": "Posune malíře na jih bez zanechání stopy.",
  "jumpSoutheastTooltip": "Posune malíře směrem na jihovýchod bez zanechání stop.",
  "jumpSouthwestTooltip": "Posune malíře směrem na jihozápad bez zanechání stop.",
  "jumpWestTooltip": "Posune malíře na západ bez zanechání stopy.",
  "left": "vlevo",
  "lengthFeedback": "Máš to správně kromě délky pohybu.",
  "lengthParameter": "Délka",
  "loopVariable": "Sčítač",
  "moveEastTooltip": "Posuny malíře na východ.",
  "moveForwardTooltip": "Posune malíře vpřed.",
  "moveNorthTooltip": "Posuny malíře na sever.",
  "moveNortheastTooltip": "Přesuň malíře směrem na severovýchod.",
  "moveNorthwestTooltip": "Přesuň malíře směrem na severozápad.",
  "moveSouthTooltip": "Posuny malíře na jih.",
  "moveSoutheastTooltip": "Posune malíře směrem na jihovýchod.",
  "moveSouthwestTooltip": "Posune malíře směrem na jihozápad.",
  "moveWestTooltip": "Posune malíře na západ.",
  "moveTooltip": "Posuny malíře vpřed či vzad o zadanou hodnotu.",
  "notBlackColour": "V této hádance je třeba nastavit jinou barvu než černou.",
  "numBlocksNeeded": "Tato hádanka může být vyřešena s %1 bloky.  Použil jsi %2.",
  "penDown": "položit tužku",
  "penTooltip": "Přiložit či odložit tužku, začít nebo přestat kreslit.",
  "penUp": "odložit tužku",
  "pointTo": "ukázat na",
  "pixels": "pixely",
  "reinfFeedbackMsg": "Tady je tvoje kresba! Můžeš na ní dál pracovat nebo pokračovat k další hádance.",
  "right": "vpravo",
  "setAlpha": "nastavení alfa",
  "setCharacter": "nastavit znak na {character}",
  "setColour": "nastav barvu",
  "setPattern": "nastavte vzorek",
  "setWidth": "nastav šířku",
  "shareDrawing": "Sdílej svojí kresbu:",
  "showMe": "Ukažte mi",
  "showTurtle": "zobrazit umělce",
  "sizeParameter": "velikost",
  "step": "krok",
  "tooFewColours": "V této hádance je třeba použít alespoň %1 různých barev. Nyní jsi použil pouze %2.",
  "turnRightTooltip": "Otočit malíře vpravo o zadaný úhel.",
  "turnTooltip": "Otočit malíře vlevo či vpravo o zadaný počet stupňů.",
  "turtleVisibilityTooltip": "Zviditelnit nebo skrýt malíře.",
  "widthTooltip": "Změní tloušťku tužky.",
  "withSize": "s velikostí",
  "wrongColour": "Tvůj obrázek nemá správnou barvu. V této hádance to musí být %1."
}

apps/i18n/turtle/cs_cz.json (diff)
@@ -39,10 +39,10 @@
   "drawLowerWave": "nakreslete dolní vlnku",
   "drawSticker": "nakresli nálepku",
   "drawStickerWithSize": "nakreslit nálepku s velikostí",
+  "forward": "vpřed",
   "heightParameter": "výška",
   "hideTurtle": "skrýt umělce",
   "jump": "skoč",
-  "jumpTo": "skočit na",
   "jumpBackward": "skoč zpět o",
   "jumpForward": "skoč vpřed o",
   "jumpTooltip": "Přesune malíře aniž by zanechal jakoukoliv stopu.",
@@ -54,12 +54,11 @@
   "jumpSoutheastTooltip": "Posune malíře směrem na jihovýchod bez zanechání stop.",
   "jumpSouthwestTooltip": "Posune malíře směrem na jihozápad bez zanechání stop.",
   "jumpWestTooltip": "Posune malíře na západ bez zanechání stopy.",
+  "left": "vlevo",
   "lengthFeedback": "Máš to správně kromě délky pohybu.",
   "lengthParameter": "Délka",
   "loopVariable": "Sčítač",
-  "moveBackward": "posun zpět o",
   "moveEastTooltip": "Posuny malíře na východ.",
-  "moveForward": "posun vpřed o",
   "moveForwardTooltip": "Posune malíře vpřed.",
   "moveNorthTooltip": "Posuny malíře na sever.",
   "moveNortheastTooltip": "Přesuň malíře směrem na severovýchod.",
@@ -77,6 +76,7 @@
   "pointTo": "ukázat na",
   "pixels": "pixely",
   "reinfFeedbackMsg": "Tady je tvoje kresba! Můžeš na ní dál pracovat nebo pokračovat k další hádance.",
+  "right": "vpravo",
   "setAlpha": "nastavení alfa",
   "setCharacter": "nastavit znak na {character}",
   "setColour": "nastav barvu",
@@ -88,8 +88,6 @@
   "sizeParameter": "velikost",
   "step": "krok",
   "tooFewColours": "V této hádance je třeba použít alespoň %1 různých barev. Nyní jsi použil pouze %2.",
-  "turnLeft": "otočit vlevo o",
-  "turnRight": "otoč vpravo o",
   "turnRightTooltip": "Otočit malíře vpravo o zadaný úhel.",
   "turnTooltip": "Otočit malíře vlevo či vpravo o zadaný počet stupňů.",
   "turtleVisibilityTooltip": "Zviditelnit nebo skrýt malíře.",
