apps/i18n/turtle/da_dk.json (before)
{
  "blocksUsed": "Brugte blokke: %1",
  "branches": "grene",
  "catColour": "Farve",
  "catControl": "Løkker",
  "catMath": "Matematik",
  "catProcedures": "Funktioner",
  "catTurtle": "Handlinger",
  "catVariables": "Variabler",
  "catLogic": "Logik",
  "colourTooltip": "Ændrer farven på blyanten.",
  "createACircle": "oprette en cirkel",
  "createSnowflakeSquare": "opret et snefnug af typen square-firkant",
  "createSnowflakeParallelogram": "Opret et snefnug af typen parallelogram",
  "createSnowflakeLine": "Opret et snefnug af typen linje",
  "createSnowflakeSpiral": "Opret et snefnug af typen spiral",
  "createSnowflakeFlower": "Opret et snefnug typen blomst",
  "createSnowflakeFractal": "Opret et snefnug af typen fraktal",
  "createSnowflakeRandom": "Opret et snefnug af typen tilfældige",
  "createASnowflakeBranch": "Opret et snefnug gren",
  "degrees": "grader",
  "depth": "dybde",
  "dots": "pixels",
  "drawACircle": "tegn en cirkel",
  "drawAFlower": "tegn en blomst",
  "drawAHexagon": "tegn en sekskant",
  "drawAHouse": "tegn et hus",
  "drawAPlanet": "tegn en planet",
  "drawARhombus": "tegn et rhombe",
  "drawARobot": "tegn en robot",
  "drawARocket": "tegn en raket",
  "drawASnowflake": "tegn et snefnug",
  "drawASnowman": "tegn en snemand",
  "drawASquare": "tegn en firkant",
  "drawAStar": "tegn en stjerne",
  "drawATree": "tegn et træ",
  "drawATriangle": "tegn en trekant",
  "drawUpperWave": "tegn øvre bølge",
  "drawLowerWave": "tegn lavere bølge",
  "drawSticker": "tegn klistermærke",
  "heightParameter": "højde",
  "hideTurtle": "skjul kunstner",
  "jump": "hop",
  "jumpTo": "hop til",
  "jumpBackward": "hop baglæns ved",
  "jumpForward": "hop fremad ved",
  "jumpTooltip": "Flytter kunstneren uden at efterlade nogen mærker.",
  "jumpEastTooltip": "Flytter markør øst uden at efterlade spor.",
  "jumpNorthTooltip": "Flytter markør nord uden at efterlade spor.",
  "jumpNortheastTooltip": "Flytter kunstneren mod nordøst uden at efterlade spor.",
  "jumpNorthwestTooltip": "Flytter kunstneren mod nordvest uden at efterlade spor.",
  "jumpSouthTooltip": "Flytter markør syd uden at efterlade spor.",
  "jumpSoutheastTooltip": "Flytter kunstneren mod sydøst uden at efterlade spor.",
  "jumpSouthwestTooltip": "Flytter kunstneren mod sydvest uden at efterlade spor.",
  "jumpWestTooltip": "Flytter markør vest uden at efterlade spor.",
  "lengthFeedback": "Du har lavet det rigtige, undtagen længden du flytter.",
  "lengthParameter": "længde",
  "loopVariable": "tæller",
  "moveBackward": "flyt bagud med",
  "moveEastTooltip": "Flytter markøren øst.",
  "moveForward": "flyt fremad med",
  "moveForwardTooltip": "Flytter kunstneren fremad.",
  "moveNorthTooltip": "Flytter markøren nord.",
  "moveNortheastTooltip": "Flytter kunstneren mod nordøst.",
  "moveNorthwestTooltip": "Flytter kunstneren mod nordvest.",
  "moveSouthTooltip": "Flytter markøren syd.",
  "moveSoutheastTooltip": "Flytter kunstneren mod sydøst.",
  "moveSouthwestTooltip": "Flytter kunstneren mod sydvest.",
  "moveWestTooltip": "Flytter markøren vest.",
  "moveTooltip": "Bevæger kunstneren fremad eller bagud med et specifikt antal.",
  "notBlackColour": "Du skal angive en anden farve end sort i denne opgave.",
  "numBlocksNeeded": "Denne opgave kan løses ved brug af %1 blokke. Du brugte %2.",
  "penDown": "blyant ned",
  "penTooltip": "Lyfter eller sænker blyanten for at starte eller stoppe tegning.",
  "penUp": "blyant op",
  "pixels": "pixels",
  "reinfFeedbackMsg": "Her er din tegning! Fortsæt med at arbejde på den eller gå videre til næste opgave.",
  "setAlpha": "sæt alfa",
  "setColour": "sæt farve",
  "setPattern": "juster mønster",
  "setWidth": "indstil bredde",
  "shareDrawing": "Del dine tegninger:",
  "showMe": "Vis mig",
  "showTurtle": "Vis kunstner",
  "sizeParameter": "størrelse",
  "step": "trin",
  "tooFewColours": "Du skal bruge mindst %1 forskellige farver til denne opgave. Du brugte kun %2.",
  "turnLeft": "drej til venstre med",
  "turnRight": "drej til højre med",
  "turnRightTooltip": "Drejer figuren til højre med en angivet vinkel.",
  "turnTooltip": "Drejer figuren  til venstre eller højre med det angivne antal grader.",
  "turtleVisibilityTooltip": "Gør kunstneren synlig eller usynlig.",
  "widthTooltip": "Ændrer bredden på blyanten.",
  "wrongColour": "Dit billede har den forkerte farve.  Til denne opgave skal det være %1."
}

apps/i18n/turtle/da_dk.json (after)
{
  "blocksUsed": "Brugte blokke: %1",
  "branches": "grene",
  "catColour": "Farve",
  "catControl": "Løkker",
  "catMath": "Matematik",
  "catProcedures": "Funktioner",
  "catTurtle": "Handlinger",
  "catVariables": "Variabler",
  "catLogic": "Logik",
  "colourTooltip": "Ændrer farven på blyanten.",
  "createACircle": "oprette en cirkel",
  "createSnowflakeSquare": "opret et snefnug af typen square-firkant",
  "createSnowflakeParallelogram": "Opret et snefnug af typen parallelogram",
  "createSnowflakeLine": "Opret et snefnug af typen linje",
  "createSnowflakeSpiral": "Opret et snefnug af typen spiral",
  "createSnowflakeFlower": "Opret et snefnug typen blomst",
  "createSnowflakeFractal": "Opret et snefnug af typen fraktal",
  "createSnowflakeRandom": "Opret et snefnug af typen tilfældige",
  "createASnowflakeBranch": "Opret et snefnug gren",
  "degrees": "grader",
  "depth": "dybde",
  "dots": "pixels",
  "drawACircle": "tegn en cirkel",
  "drawAFlower": "tegn en blomst",
  "drawAHexagon": "tegn en sekskant",
  "drawAHouse": "tegn et hus",
  "drawAPlanet": "tegn en planet",
  "drawARhombus": "tegn et rhombe",
  "drawARobot": "tegn en robot",
  "drawARocket": "tegn en raket",
  "drawASnowflake": "tegn et snefnug",
  "drawASnowman": "tegn en snemand",
  "drawASquare": "tegn en firkant",
  "drawAStar": "tegn en stjerne",
  "drawATree": "tegn et træ",
  "drawATriangle": "tegn en trekant",
  "drawUpperWave": "tegn øvre bølge",
  "drawLowerWave": "tegn lavere bølge",
  "drawSticker": "tegn klistermærke",
  "forward": "frem",
  "heightParameter": "højde",
  "hideTurtle": "skjul kunstner",
  "jump": "hop",
  "jumpBackward": "hop baglæns ved",
  "jumpForward": "hop fremad ved",
  "jumpTooltip": "Flytter kunstneren uden at efterlade nogen mærker.",
  "jumpEastTooltip": "Flytter markør øst uden at efterlade spor.",
  "jumpNorthTooltip": "Flytter markør nord uden at efterlade spor.",
  "jumpNortheastTooltip": "Flytter kunstneren mod nordøst uden at efterlade spor.",
  "jumpNorthwestTooltip": "Flytter kunstneren mod nordvest uden at efterlade spor.",
  "jumpSouthTooltip": "Flytter markør syd uden at efterlade spor.",
  "jumpSoutheastTooltip": "Flytter kunstneren mod sydøst uden at efterlade spor.",
  "jumpSouthwestTooltip": "Flytter kunstneren mod sydvest uden at efterlade spor.",
  "jumpWestTooltip": "Flytter markør vest uden at efterlade spor.",
  "left": "venstre",
  "lengthFeedback": "Du har lavet det rigtige, undtagen længden du flytter.",
  "lengthParameter": "længde",
  "loopVariable": "tæller",
  "moveEastTooltip": "Flytter markøren øst.",
  "moveForwardTooltip": "Flytter kunstneren fremad.",
  "moveNorthTooltip": "Flytter markøren nord.",
  "moveNortheastTooltip": "Flytter kunstneren mod nordøst.",
  "moveNorthwestTooltip": "Flytter kunstneren mod nordvest.",
  "moveSouthTooltip": "Flytter markøren syd.",
  "moveSoutheastTooltip": "Flytter kunstneren mod sydøst.",
  "moveSouthwestTooltip": "Flytter kunstneren mod sydvest.",
  "moveWestTooltip": "Flytter markøren vest.",
  "moveTooltip": "Bevæger kunstneren fremad eller bagud med et specifikt antal.",
  "notBlackColour": "Du skal angive en anden farve end sort i denne opgave.",
  "numBlocksNeeded": "Denne opgave kan løses ved brug af %1 blokke. Du brugte %2.",
  "penDown": "blyant ned",
  "penTooltip": "Lyfter eller sænker blyanten for at starte eller stoppe tegning.",
  "penUp": "blyant op",
  "pixels": "pixels",
  "reinfFeedbackMsg": "Her er din tegning! Fortsæt med at arbejde på den eller gå videre til næste opgave.",
  "right": "højre",
  "setAlpha": "sæt alfa",
  "setColour": "sæt farve",
  "setPattern": "juster mønster",
  "setWidth": "indstil bredde",
  "shareDrawing": "Del dine tegninger:",
  "showMe": "Vis mig",
  "showTurtle": "Vis kunstner",
  "sizeParameter": "størrelse",
  "step": "trin",
  "tooFewColours": "Du skal bruge mindst %1 forskellige farver til denne opgave. Du brugte kun %2.",
  "turnRightTooltip": "Drejer figuren til højre med en angivet vinkel.",
  "turnTooltip": "Drejer figuren  til venstre eller højre med det angivne antal grader.",
  "turtleVisibilityTooltip": "Gør kunstneren synlig eller usynlig.",
  "widthTooltip": "Ændrer bredden på blyanten.",
  "wrongColour": "Dit billede har den forkerte farve.  Til denne opgave skal det være %1."
}

apps/i18n/turtle/da_dk.json (diff)
@@ -38,10 +38,10 @@
   "drawUpperWave": "tegn øvre bølge",
   "drawLowerWave": "tegn lavere bølge",
   "drawSticker": "tegn klistermærke",
+  "forward": "frem",
   "heightParameter": "højde",
   "hideTurtle": "skjul kunstner",
   "jump": "hop",
-  "jumpTo": "hop til",
   "jumpBackward": "hop baglæns ved",
   "jumpForward": "hop fremad ved",
   "jumpTooltip": "Flytter kunstneren uden at efterlade nogen mærker.",
@@ -53,12 +53,11 @@
   "jumpSoutheastTooltip": "Flytter kunstneren mod sydøst uden at efterlade spor.",
   "jumpSouthwestTooltip": "Flytter kunstneren mod sydvest uden at efterlade spor.",
   "jumpWestTooltip": "Flytter markør vest uden at efterlade spor.",
+  "left": "venstre",
   "lengthFeedback": "Du har lavet det rigtige, undtagen længden du flytter.",
   "lengthParameter": "længde",
   "loopVariable": "tæller",
-  "moveBackward": "flyt bagud med",
   "moveEastTooltip": "Flytter markøren øst.",
-  "moveForward": "flyt fremad med",
   "moveForwardTooltip": "Flytter kunstneren fremad.",
   "moveNorthTooltip": "Flytter markøren nord.",
   "moveNortheastTooltip": "Flytter kunstneren mod nordøst.",
@@ -75,6 +74,7 @@
   "penUp": "blyant op",
   "pixels": "pixels",
   "reinfFeedbackMsg": "Her er din tegning! Fortsæt med at arbejde på den eller gå videre til næste opgave.",
+  "right": "højre",
   "setAlpha": "sæt alfa",
   "setColour": "sæt farve",
   "setPattern": "juster mønster",
@@ -85,8 +85,6 @@
   "sizeParameter": "størrelse",
   "step": "trin",
   "tooFewColours": "Du skal bruge mindst %1 forskellige farver til denne opgave. Du brugte kun %2.",
-  "turnLeft": "drej til venstre med",
-  "turnRight": "drej til højre med",
   "turnRightTooltip": "Drejer figuren til højre med en angivet vinkel.",
   "turnTooltip": "Drejer figuren  til venstre eller højre med det angivne antal grader.",
   "turtleVisibilityTooltip": "Gør kunstneren synlig eller usynlig.",
