apps/i18n/turtle/de_de.json (before)
{
  "blocksUsed": "Verwendete Blöcke: %1",
  "branches": "Zweige",
  "catColour": "Farbe",
  "catControl": "Schleifen",
  "catMath": "Mathematik",
  "catProcedures": "Funktionen",
  "catTurtle": "Aktionen",
  "catVariables": "Variablen",
  "catLogic": "Logik",
  "colourTooltip": "Ändert die Farbe des Stiftes.",
  "createACircle": "erstelle einen Kreis",
  "createSnowflakeSquare": "erstelle eine Schneeflocke vom Typ Quadrat",
  "createSnowflakeParallelogram": "erstelle eine Schneeflocke vom Typ Parallelogramm",
  "createSnowflakeLine": "erstelle eine Schneeflocke vom Typ Linie",
  "createSnowflakeSpiral": "erstelle eine Schneeflocke vom Typ Spirale",
  "createSnowflakeFlower": "erstelle eine Schneeflocke vom Typ Blume",
  "createSnowflakeFractal": "erstelle eine Schneeflocke vom Typ Fraktal",
  "createSnowflakeRandom": "erstelle eine Schneeflocke vom Typ zufällig",
  "createASnowflakeBranch": "erstelle eine Schneeflocke vom Typ Zweig",
  "degrees": "Grad",
  "depth": "Tiefe",
  "dots": "Pixel",
  "drawACircle": "Zeichne einen Kreis",
  "drawAFlower": "zeichne eine Blume",
  "drawAHexagon": "zeichne ein Sechseck",
  "drawAHouse": "Zeichne ein Haus",
  "drawAPlanet": "zeichne einen Planeten",
  "drawARhombus": "zeichne eine Raute",
  "drawARobot": "zeichne einen Roboter",
  "drawARocket": "zeichne eine Rakete",
  "drawASnowflake": "zeichne eine Schneeflocke",
  "drawASnowman": "zeichne einen Schneemann",
  "drawASquare": "zeichne ein Quadrat",
  "drawAStar": "zeichne einen Stern",
  "drawATree": "zeichne einen Baum",
  "drawATriangle": "zeichne ein Dreieck",
  "drawUpperWave": "zeichne obere Welle",
  "drawLowerWave": "zeichne untere Welle",
  "drawSticker": "Aufkleber zeichnen",
  "drawStickerWithSize": "Aufkleber zeichnen mit Größe",
  "heightParameter": "Höhe",
  "hideTurtle": "Künstler ausblenden",
  "jump": "springen",
  "jumpTo": "springe nach",
  "jumpBackward": "springe rückwärts um",
  "jumpForward": "springe vorwärts um",
  "jumpTooltip": "Bewegt den Künstler, ohne Spuren zu hinterlassen.",
  "jumpEastTooltip": "Bewegt den Künstler nach Osten, ohne Spuren zu hinterlassen.",
  "jumpNorthTooltip": "Bewegt den Künstler nach Norden, ohne Spuren zu hinterlassen.",
  "jumpNortheastTooltip": "Bewegt den Künstler nach Nordosten ohne Spuren zu hinterlassen.",
  "jumpNorthwestTooltip": "Bewegt den Künstler nach Nordwesten ohne Spuren zu hinterlassen.",
  "jumpSouthTooltip": "Bewegt den Künstler nach Süden, ohne Spuren zu hinterlassen.",
  "jumpSoutheastTooltip": "Bewegt den Künstler nach Südosten ohne Spuren zu hinterlassen.",
  "jumpSouthwestTooltip": "Bewegt den Künstler nach Südwesten ohne Spuren zu hinterlassen.",
  "jumpWestTooltip": "Bewegt den Künstler nach Westen, ohne Spuren zu hinterlassen.",
  "lengthFeedback": "Die Länge der Bewegung muss noch korrigiert werden.",
  "lengthParameter": "Länge",
  "loopVariable": "Zähler",
  "moveBackward": "rückwärts bewegen um",
  "moveEastTooltip": "Bewegt den Künstler nach Osten.",
  "moveForward": "vorwärts bewegen um",
  "moveForwardTooltip": "Bewege den Künstler vorwärts.",
  "moveNorthTooltip": "Bewegt den Künstler nach Norden.",
  "moveNortheastTooltip": "Bewegt den Künstler nach Nordosten.",
  "moveNorthwestTooltip": "Bewegt den Künstler nach Nordwesten.",
  "moveSouthTooltip": "Bewegt den Künstler nach Süden.",
  "moveSoutheastTooltip": "Bewegt den Künstler nach Südosten.",
  "moveSouthwestTooltip": "Bewegt den Künstler nach Südwesten.",
  "moveWestTooltip": "Bewegt den Künstler nach Westen.",
  "moveTooltip": "Bewegt den Künstler um den angegebenen Betrag vor- oder rückwärts.",
  "notBlackColour": "Du musst für diese Aufgabe eine andere Farbe verwenden als Schwarz.",
  "numBlocksNeeded": "Dieses Puzzle kann mit %1 Bausteinen gelöst werden. Du hast %2 verwendet.",
  "penDown": "Stift aufsetzen",
  "penTooltip": "Hebt oder senkt den Stift, um das Zeichnen zu starten oder zu beenden.",
  "penUp": "Stift anheben",
  "pointTo": "zeige nach",
  "pixels": "Pixel",
  "reinfFeedbackMsg": "Hier ist deine Zeichnung! Dein Bild ist fertig! Arbeite weiter daran oder gehe zur nächsten Aufgabe.",
  "setAlpha": "setze Transparenz",
  "setCharacter": "setze Figur auf {character}",
  "setColour": "setze Farbe",
  "setPattern": "setze Muster",
  "setWidth": "setze Breite",
  "shareDrawing": "Teile deine Zeichnung:",
  "showMe": "Zeige mir",
  "showTurtle": "Künstler zeigen",
  "sizeParameter": "Größe",
  "step": "Schritt",
  "tooFewColours": "Du musst mindestens %1 verschiedene Farben für diese Aufgabe verwenden. Du hast nur %2 verwendet.",
  "turnLeft": "nach links drehen um",
  "turnRight": "nach rechts drehen um",
  "turnRightTooltip": "Dreht den Künstler um den angegebenen Winkel.",
  "turnTooltip": "Dreht den Künstler nach links oder rechts um den angegebenen Winkel.",
  "turtleVisibilityTooltip": "Macht den Künstler sichtbar oder unsichtbar.",
  "widthTooltip": "Ändert die Breite des Stiftes.",
  "withSize": "mit Größe",
  "wrongColour": "Dein Bild hat die falsche Farbe. Für diese Aufgabe musst du die Farbe auf %1 setzen."
}

apps/i18n/turtle/de_de.json (after)
{
  "blocksUsed": "Verwendete Blöcke: %1",
  "branches": "Zweige",
  "catColour": "Farbe",
  "catControl": "Schleifen",
  "catMath": "Mathematik",
  "catProcedures": "Funktionen",
  "catTurtle": "Aktionen",
  "catVariables": "Variablen",
  "catLogic": "Logik",
  "colourTooltip": "Ändert die Farbe des Stiftes.",
  "createACircle": "erstelle einen Kreis",
  "createSnowflakeSquare": "erstelle eine Schneeflocke vom Typ Quadrat",
  "createSnowflakeParallelogram": "erstelle eine Schneeflocke vom Typ Parallelogramm",
  "createSnowflakeLine": "erstelle eine Schneeflocke vom Typ Linie",
  "createSnowflakeSpiral": "erstelle eine Schneeflocke vom Typ Spirale",
  "createSnowflakeFlower": "erstelle eine Schneeflocke vom Typ Blume",
  "createSnowflakeFractal": "erstelle eine Schneeflocke vom Typ Fraktal",
  "createSnowflakeRandom": "erstelle eine Schneeflocke vom Typ zufällig",
  "createASnowflakeBranch": "erstelle eine Schneeflocke vom Typ Zweig",
  "degrees": "Grad",
  "depth": "Tiefe",
  "dots": "Pixel",
  "drawACircle": "Zeichne einen Kreis",
  "drawAFlower": "zeichne eine Blume",
  "drawAHexagon": "zeichne ein Sechseck",
  "drawAHouse": "Zeichne ein Haus",
  "drawAPlanet": "zeichne einen Planeten",
  "drawARhombus": "zeichne eine Raute",
  "drawARobot": "zeichne einen Roboter",
  "drawARocket": "zeichne eine Rakete",
  "drawASnowflake": "zeichne eine Schneeflocke",
  "drawASnowman": "zeichne einen Schneemann",
  "drawASquare": "zeichne ein Quadrat",
  "drawAStar": "zeichne einen Stern",
  "drawATree": "zeichne einen Baum",
  "drawATriangle": "zeichne ein Dreieck",
  "drawUpperWave": "zeichne obere Welle",
  "drawLowerWave": "zeichne untere Welle",
  "drawSticker": "Aufkleber zeichnen",
  "drawStickerWithSize": "Aufkleber zeichnen mit Größe",
  "forward": "vorwärts",
  "heightParameter": "Höhe",
  "hideTurtle": "Künstler ausblenden",
  "jump": "springen",
  "jumpBackward": "springe rückwärts um",
  "jumpForward": "springe vorwärts um",
  "jumpTooltip": "Bewegt den Künstler, ohne Spuren zu hinterlassen.",
  "jumpEastTooltip": "Bewegt den Künstler nach Osten, ohne Spuren zu hinterlassen.",
  "jumpNorthTooltip": "Bewegt den Künstler nach Norden, ohne Spuren zu hinterlassen.",
  "jumpNortheastTooltip": "Bewegt den Künstler nach Nordosten ohne Spuren zu hinterlassen.",
  "jumpNorthwestTooltip": "Bewegt den Künstler nach Nordwesten ohne Spuren zu hinterlassen.",
  "jumpSouthTooltip": "Bewegt den Künstler nach Süden, ohne Spuren zu hinterlassen.",
  "jumpSoutheastTooltip": "Bewegt den Künstler nach Südosten ohne Spuren zu hinterlassen.",
  "jumpSouthwestTooltip": "Bewegt den Künstler nach Südwesten ohne Spuren zu hinterlassen.",
  "jumpWestTooltip": "Bewegt den Künstler nach Westen, ohne Spuren zu hinterlassen.",
  "left": "links",
  "lengthFeedback": "Die Länge der Bewegung muss noch korrigiert werden.",
  "lengthParameter": "Länge",
  "loopVariable": "Zähler",
  "moveEastTooltip": "Bewegt den Künstler nach Osten.",
  "moveForwardTooltip": "Bewege den Künstler vorwärts.",
  "moveNorthTooltip": "Bewegt den Künstler nach Norden.",
  "moveNortheastTooltip": "Bewegt den Künstler nach Nordosten.",
  "moveNorthwestTooltip": "Bewegt den Künstler nach Nordwesten.",
  "moveSouthTooltip": "Bewegt den Künstler nach Süden.",
  "moveSoutheastTooltip": "Bewegt den Künstler nach Südosten.",
  "moveSouthwestTooltip": "Bewegt den Künstler nach Südwesten.",
  "moveWestTooltip": "Bewegt den Künstler nach Westen.",
  "moveTooltip": "Bewegt den Künstler um den angegebenen Betrag vor- oder rückwärts.",
  "notBlackColour": "Du musst für diese Aufgabe eine andere Farbe verwenden als Schwarz.",
  "numBlocksNeeded": "Dieses Puzzle kann mit %1 Bausteinen gelöst werden. Du hast %2 verwendet.",
  "penDown": "Stift aufsetzen",
  "penTooltip": "Hebt oder senkt den Stift, um das Zeichnen zu starten oder zu beenden.",
  "penUp": "Stift anheben",
  "pointTo": "zeige nach",
  "pixels": "Pixel",
  "reinfFeedbackMsg": "Hier ist deine Zeichnung! Dein Bild ist fertig! Arbeite weiter daran oder gehe zur nächsten Aufgabe.",
  "right": "rechts",
  "setAlpha": "setze Transparenz",
  "setCharacter": "setze Figur auf {character}",
  "setColour": "setze Farbe",
  "setPattern": "setze Muster",
  "setWidth": "setze Breite",
  "shareDrawing": "Teile deine Zeichnung:",
  "showMe": "Zeige mir",
  "showTurtle": "Künstler zeigen",
  "sizeParameter": "Größe",
  "step": "Schritt",
  "tooFewColours": "Du musst mindestens %1 verschiedene Farben für diese Aufgabe verwenden. Du hast nur %2 verwendet.",
  "turnRightTooltip": "Dreht den Künstler um den angegebenen Winkel.",
  "turnTooltip": "Dreht den Künstler nach links oder rechts um den angegebenen Winkel.",
  "turtleVisibilityTooltip": "Macht den Künstler sichtbar oder unsichtbar.",
  "widthTooltip": "Ändert die Breite des Stiftes.",
  "withSize": "mit Größe",
  "wrongColour": "Dein Bild hat die falsche Farbe. Für diese Aufgabe musst du die Farbe auf %1 setzen."
}

apps/i18n/turtle/de_de.json (diff)
@@ -39,10 +39,10 @@
   "drawLowerWave": "zeichne untere Welle",
   "drawSticker": "Aufkleber zeichnen",
   "drawStickerWithSize": "Aufkleber zeichnen mit Größe",
+  "forward": "vorwärts",
   "heightParameter": "Höhe",
   "hideTurtle": "Künstler ausblenden",
   "jump": "springen",
-  "jumpTo": "springe nach",
   "jumpBackward": "springe rückwärts um",
   "jumpForward": "springe vorwärts um",
   "jumpTooltip": "Bewegt den Künstler, ohne Spuren zu hinterlassen.",
@@ -54,12 +54,11 @@
   "jumpSoutheastTooltip": "Bewegt den Künstler nach Südosten ohne Spuren zu hinterlassen.",
   "jumpSouthwestTooltip": "Bewegt den Künstler nach Südwesten ohne Spuren zu hinterlassen.",
   "jumpWestTooltip": "Bewegt den Künstler nach Westen, ohne Spuren zu hinterlassen.",
+  "left": "links",
   "lengthFeedback": "Die Länge der Bewegung muss noch korrigiert werden.",
   "lengthParameter": "Länge",
   "loopVariable": "Zähler",
-  "moveBackward": "rückwärts bewegen um",
   "moveEastTooltip": "Bewegt den Künstler nach Osten.",
-  "moveForward": "vorwärts bewegen um",
   "moveForwardTooltip": "Bewege den Künstler vorwärts.",
   "moveNorthTooltip": "Bewegt den Künstler nach Norden.",
   "moveNortheastTooltip": "Bewegt den Künstler nach Nordosten.",
@@ -77,6 +76,7 @@
   "pointTo": "zeige nach",
   "pixels": "Pixel",
   "reinfFeedbackMsg": "Hier ist deine Zeichnung! Dein Bild ist fertig! Arbeite weiter daran oder gehe zur nächsten Aufgabe.",
+  "right": "rechts",
   "setAlpha": "setze Transparenz",
   "setCharacter": "setze Figur auf {character}",
   "setColour": "setze Farbe",
@@ -88,8 +88,6 @@
   "sizeParameter": "Größe",
   "step": "Schritt",
   "tooFewColours": "Du musst mindestens %1 verschiedene Farben für diese Aufgabe verwenden. Du hast nur %2 verwendet.",
-  "turnLeft": "nach links drehen um",
-  "turnRight": "nach rechts drehen um",
   "turnRightTooltip": "Dreht den Künstler um den angegebenen Winkel.",
   "turnTooltip": "Dreht den Künstler nach links oder rechts um den angegebenen Winkel.",
   "turtleVisibilityTooltip": "Macht den Künstler sichtbar oder unsichtbar.",
