apps/i18n/turtle/es_es.json (before)
{
  "blocksUsed": "Bloques utilizados: %1",
  "branches": "ramas",
  "catColour": "Color",
  "catControl": "vuelta",
  "catMath": "Matemáticas",
  "catProcedures": "funciones",
  "catTurtle": "Acciones",
  "catVariables": "variables",
  "catLogic": "Lógica",
  "colourTooltip": "Cambia el color del lápiz.",
  "createACircle": "crear un círculo",
  "createSnowflakeSquare": "crear un copo de nieve del tipo cuadrado",
  "createSnowflakeParallelogram": "crear un copo de nieve del tipo paralelogramo",
  "createSnowflakeLine": "crear un copo de nieve del tipo línea",
  "createSnowflakeSpiral": "crear un copo de nieve del tipo espiral",
  "createSnowflakeFlower": "crear un copo de nieve del tipo flor",
  "createSnowflakeFractal": "crear un copo de nieve del tipo fractal",
  "createSnowflakeRandom": "crear un copo de nieve del tipo aleatorio",
  "createASnowflakeBranch": "crear un copo de nieve del tipo rama",
  "degrees": "grados",
  "depth": "profundidad",
  "dots": "pixeles",
  "drawACircle": "dibujar un círculo",
  "drawAFlower": "dibujar una flor",
  "drawAHexagon": "dibujar un hexágono",
  "drawAHouse": "dibujar una casa",
  "drawAPlanet": "dibujar un planeta",
  "drawARhombus": "dibujar un rombo",
  "drawARobot": "dibujar un robot",
  "drawARocket": "dibujar un cohete",
  "drawASnowflake": "dibujar un copo de nieve",
  "drawASnowman": "dibuje un muñeco de nieve",
  "drawASquare": "Dibuja un cuadrado",
  "drawAStar": "dibujar una estrella",
  "drawATree": "dibujar un árbol",
  "drawATriangle": "dibujar un triángulo",
  "drawUpperWave": "dibujar la onda superior",
  "drawLowerWave": "dibujar la onda mas baja",
  "drawSticker": "dibujar calcomanía",
  "drawStickerWithSize": "dibujar la pegatina con tamaño",
  "heightParameter": "altura",
  "hideTurtle": "ocultar artista",
  "jump": "salta",
  "jumpTo": "ir a",
  "jumpBackward": "saltar hacia atrás",
  "jumpForward": "saltar hacia adelante",
  "jumpTooltip": "Mueve el artista sin dejar ninguna marca.",
  "jumpEastTooltip": "Mueve al artista hacia el este sin dejar ninguna marca.",
  "jumpNorthTooltip": "Mueve al artista hacia el norte sin dejar ninguna marca.",
  "jumpNortheastTooltip": "Mueve al artista al noreste sin dejar ninguna huella.",
  "jumpNorthwestTooltip": "Mueve al artista al noroeste sin dejar ninguna huella.",
  "jumpSouthTooltip": "Mueve al artista hacia el sur sin dejar ninguna marca.",
  "jumpSoutheastTooltip": "Mueve al artista al sureste sin dejar ninguna huella.",
  "jumpSouthwestTooltip": "Mueve al artista al suroeste sin dejar ninguna huella.",
  "jumpWestTooltip": "Mueve al artista hacia el oeste sin dejar ninguna marca.",
  "lengthFeedback": "Está correcto, excepto por las longitudes a moverse.",
  "lengthParameter": "longitud",
  "loopVariable": "contador",
  "moveBackward": "mover hacia atrás",
  "moveEastTooltip": "Mueve al artista al este.",
  "moveForward": "mover hacia adelante",
  "moveForwardTooltip": "Haz avanzar al artista.",
  "moveNorthTooltip": "Mueve al artista al norte.",
  "moveNortheastTooltip": "Mueve al artista al noreste.",
  "moveNorthwestTooltip": "Mueve al artista al noroeste.",
  "moveSouthTooltip": "Mueve al artista al sur.",
  "moveSoutheastTooltip": "Mueve al artista al sureste.",
  "moveSouthwestTooltip": "Mueve al artista al sudoeste.",
  "moveWestTooltip": "Mueve al artista al oeste.",
  "moveTooltip": "Mueve el artista hacia adelante o atrás en la cantidad especificada.",
  "notBlackColour": "Tienes que establecer un color que no sea negro para este nivel.",
  "numBlocksNeeded": "Este nivel puede resolverse con %1 bloques. Usaste %2.",
  "penDown": "bajar lápiz",
  "penTooltip": "Levanta o baja el lápiz, para empezar o dejar de dibujar.",
  "penUp": "levantar lápiz",
  "pointTo": "apuntar a",
  "pixels": "pixeles",
  "reinfFeedbackMsg": "¡Aquí está tu dibujo! Sigue trabajando en él o continúa al siguiente rompecabezas.",
  "setAlpha": "establecer alfa",
  "setCharacter": "configura el personaje a {character}",
  "setColour": "definir color",
  "setPattern": "establecer patrón",
  "setWidth": "definir ancho",
  "shareDrawing": "Comparte tu dibujo:",
  "showMe": "Muéstrame",
  "showTurtle": "mostrar artista",
  "sizeParameter": "tamaño",
  "step": "paso",
  "tooFewColours": "Debes utilizar al menos %1 colores diferentes en este nivel. Sólo utilizaste %2.",
  "turnLeft": "girar a la izquierda por",
  "turnRight": "girar a la derecha por",
  "turnRightTooltip": "Gira el artista hacia la derecha en el ángulo especificado.",
  "turnTooltip": "Gira el artista a la izquierda o la derecha en la cantidad de grados especificada.",
  "turtleVisibilityTooltip": "Hace que el artista sea visible o invisible.",
  "widthTooltip": "Cambia el ancho del lápiz.",
  "withSize": "con tamaño",
  "wrongColour": "Tu imagen es de un color incorrecto. Para este nivel, debe ser %1."
}

apps/i18n/turtle/es_es.json (after)
{
  "blocksUsed": "Bloques utilizados: %1",
  "branches": "ramas",
  "catColour": "Color",
  "catControl": "vuelta",
  "catMath": "Matemáticas",
  "catProcedures": "funciones",
  "catTurtle": "Acciones",
  "catVariables": "variables",
  "catLogic": "Lógica",
  "colourTooltip": "Cambia el color del lápiz.",
  "createACircle": "crear un círculo",
  "createSnowflakeSquare": "crear un copo de nieve del tipo cuadrado",
  "createSnowflakeParallelogram": "crear un copo de nieve del tipo paralelogramo",
  "createSnowflakeLine": "crear un copo de nieve del tipo línea",
  "createSnowflakeSpiral": "crear un copo de nieve del tipo espiral",
  "createSnowflakeFlower": "crear un copo de nieve del tipo flor",
  "createSnowflakeFractal": "crear un copo de nieve del tipo fractal",
  "createSnowflakeRandom": "crear un copo de nieve del tipo aleatorio",
  "createASnowflakeBranch": "crear un copo de nieve del tipo rama",
  "degrees": "grados",
  "depth": "profundidad",
  "dots": "pixeles",
  "drawACircle": "dibujar un círculo",
  "drawAFlower": "dibujar una flor",
  "drawAHexagon": "dibujar un hexágono",
  "drawAHouse": "dibujar una casa",
  "drawAPlanet": "dibujar un planeta",
  "drawARhombus": "dibujar un rombo",
  "drawARobot": "dibujar un robot",
  "drawARocket": "dibujar un cohete",
  "drawASnowflake": "dibujar un copo de nieve",
  "drawASnowman": "dibuje un muñeco de nieve",
  "drawASquare": "Dibuja un cuadrado",
  "drawAStar": "dibujar una estrella",
  "drawATree": "dibujar un árbol",
  "drawATriangle": "dibujar un triángulo",
  "drawUpperWave": "dibujar la onda superior",
  "drawLowerWave": "dibujar la onda mas baja",
  "drawSticker": "dibujar calcomanía",
  "drawStickerWithSize": "dibujar la pegatina con tamaño",
  "forward": "adelante",
  "heightParameter": "altura",
  "hideTurtle": "ocultar artista",
  "jump": "salta",
  "jumpBackward": "saltar hacia atrás",
  "jumpForward": "saltar hacia adelante",
  "jumpTooltip": "Mueve el artista sin dejar ninguna marca.",
  "jumpEastTooltip": "Mueve al artista hacia el este sin dejar ninguna marca.",
  "jumpNorthTooltip": "Mueve al artista hacia el norte sin dejar ninguna marca.",
  "jumpNortheastTooltip": "Mueve al artista al noreste sin dejar ninguna huella.",
  "jumpNorthwestTooltip": "Mueve al artista al noroeste sin dejar ninguna huella.",
  "jumpSouthTooltip": "Mueve al artista hacia el sur sin dejar ninguna marca.",
  "jumpSoutheastTooltip": "Mueve al artista al sureste sin dejar ninguna huella.",
  "jumpSouthwestTooltip": "Mueve al artista al suroeste sin dejar ninguna huella.",
  "jumpWestTooltip": "Mueve al artista hacia el oeste sin dejar ninguna marca.",
  "left": "izquierda",
  "lengthFeedback": "Está correcto, excepto por las longitudes a moverse.",
  "lengthParameter": "longitud",
  "loopVariable": "contador",
  "moveEastTooltip": "Mueve al artista al este.",
  "moveForwardTooltip": "Haz avanzar al artista.",
  "moveNorthTooltip": "Mueve al artista al norte.",
  "moveNortheastTooltip": "Mueve al artista al noreste.",
  "moveNorthwestTooltip": "Mueve al artista al noroeste.",
  "moveSouthTooltip": "Mueve al artista al sur.",
  "moveSoutheastTooltip": "Mueve al artista al sureste.",
  "moveSouthwestTooltip": "Mueve al artista al sudoeste.",
  "moveWestTooltip": "Mueve al artista al oeste.",
  "moveTooltip": "Mueve el artista hacia adelante o atrás en la cantidad especificada.",
  "notBlackColour": "Tienes que establecer un color que no sea negro para este nivel.",
  "numBlocksNeeded": "Este nivel puede resolverse con %1 bloques. Usaste %2.",
  "penDown": "bajar lápiz",
  "penTooltip": "Levanta o baja el lápiz, para empezar o dejar de dibujar.",
  "penUp": "levantar lápiz",
  "pointTo": "apuntar a",
  "pixels": "pixeles",
  "reinfFeedbackMsg": "¡Aquí está tu dibujo! Sigue trabajando en él o continúa al siguiente rompecabezas.",
  "right": "derecha",
  "setAlpha": "establecer alfa",
  "setCharacter": "configura el personaje a {character}",
  "setColour": "definir color",
  "setPattern": "establecer patrón",
  "setWidth": "definir ancho",
  "shareDrawing": "Comparte tu dibujo:",
  "showMe": "Muéstrame",
  "showTurtle": "mostrar artista",
  "sizeParameter": "tamaño",
  "step": "paso",
  "tooFewColours": "Debes utilizar al menos %1 colores diferentes en este nivel. Sólo utilizaste %2.",
  "turnRightTooltip": "Gira el artista hacia la derecha en el ángulo especificado.",
  "turnTooltip": "Gira el artista a la izquierda o la derecha en la cantidad de grados especificada.",
  "turtleVisibilityTooltip": "Hace que el artista sea visible o invisible.",
  "widthTooltip": "Cambia el ancho del lápiz.",
  "withSize": "con tamaño",
  "wrongColour": "Tu imagen es de un color incorrecto. Para este nivel, debe ser %1."
}

apps/i18n/turtle/es_es.json (diff)
@@ -39,10 +39,10 @@
   "drawLowerWave": "dibujar la onda mas baja",
   "drawSticker": "dibujar calcomanía",
   "drawStickerWithSize": "dibujar la pegatina con tamaño",
+  "forward": "adelante",
   "heightParameter": "altura",
   "hideTurtle": "ocultar artista",
   "jump": "salta",
-  "jumpTo": "ir a",
   "jumpBackward": "saltar hacia atrás",
   "jumpForward": "saltar hacia adelante",
   "jumpTooltip": "Mueve el artista sin dejar ninguna marca.",
@@ -54,12 +54,11 @@
   "jumpSoutheastTooltip": "Mueve al artista al sureste sin dejar ninguna huella.",
   "jumpSouthwestTooltip": "Mueve al artista al suroeste sin dejar ninguna huella.",
   "jumpWestTooltip": "Mueve al artista hacia el oeste sin dejar ninguna marca.",
+  "left": "izquierda",
   "lengthFeedback": "Está correcto, excepto por las longitudes a moverse.",
   "lengthParameter": "longitud",
   "loopVariable": "contador",
-  "moveBackward": "mover hacia atrás",
   "moveEastTooltip": "Mueve al artista al este.",
-  "moveForward": "mover hacia adelante",
   "moveForwardTooltip": "Haz avanzar al artista.",
   "moveNorthTooltip": "Mueve al artista al norte.",
   "moveNortheastTooltip": "Mueve al artista al noreste.",
@@ -77,6 +76,7 @@
   "pointTo": "apuntar a",
   "pixels": "pixeles",
   "reinfFeedbackMsg": "¡Aquí está tu dibujo! Sigue trabajando en él o continúa al siguiente rompecabezas.",
+  "right": "derecha",
   "setAlpha": "establecer alfa",
   "setCharacter": "configura el personaje a {character}",
   "setColour": "definir color",
@@ -88,8 +88,6 @@
   "sizeParameter": "tamaño",
   "step": "paso",
   "tooFewColours": "Debes utilizar al menos %1 colores diferentes en este nivel. Sólo utilizaste %2.",
-  "turnLeft": "girar a la izquierda por",
-  "turnRight": "girar a la derecha por",
   "turnRightTooltip": "Gira el artista hacia la derecha en el ángulo especificado.",
   "turnTooltip": "Gira el artista a la izquierda o la derecha en la cantidad de grados especificada.",
   "turtleVisibilityTooltip": "Hace que el artista sea visible o invisible.",
