apps/i18n/turtle/fa_ir.json (before)
{
  "blocksUsed": "بلوک های استفاده شده: %1",
  "branches": "شاخه",
  "catColour": "رنگ",
  "catControl": "حلقه‌ها",
  "catMath": "حساب",
  "catProcedures": "توابع",
  "catTurtle": "عملیات",
  "catVariables": "متغیرها",
  "catLogic": "منطق",
  "colourTooltip": "رنگ قلم را تغییر می دهد.",
  "createACircle": "ایجاد یک دایره",
  "createSnowflakeSquare": "یک دانه برف از نوع مربع بساز",
  "createSnowflakeParallelogram": "یک دانه ی برف از نوع متوازی الاضلاع بساز",
  "createSnowflakeLine": "یک دانه برف از نوع خط ایجاد کن ",
  "createSnowflakeSpiral": "یک دانه ی برف مارپیچی ایجاد کن ",
  "createSnowflakeFlower": "یک دانه ی برف از نوع گل ایجاد کن",
  "createSnowflakeFractal": "یک دانه ی برف از نوع فراکتال ایجاد کن ",
  "createSnowflakeRandom": "یک دانه ی برف تصادفی ایجاد کن ",
  "createASnowflakeBranch": "یک شاخه از دانه ی برف ایجاد کن",
  "degrees": "درجه",
  "depth": "عمق",
  "dots": "پیکسل",
  "drawACircle": "یک دایره بکشید",
  "drawAFlower": "یک گل نقاشی بکن",
  "drawAHexagon": "یک شش ضلعی بکش",
  "drawAHouse": "یک خانه بکشید",
  "drawAPlanet": "یک سیاره بکش",
  "drawARhombus": "یک لوزی بکش",
  "drawARobot": "یک ربات بکش",
  "drawARocket": "یک موشک بکش",
  "drawASnowflake": "یک دانه ی برف بکش",
  "drawASnowman": "یک آدم برفی بکشید",
  "drawASquare": "یک مربع بکشید",
  "drawAStar": "رسم یک ستاره",
  "drawATree": "یک درخت بکشید",
  "drawATriangle": "یک مثلث بکشید",
  "drawUpperWave": "موج بالایی را نقاشی کن",
  "drawLowerWave": "موج پایینی را نقاشی کن",
  "drawSticker": "برچسب را بکش",
  "drawStickerWithSize": "draw sticker with size",
  "heightParameter": "ارتفاع",
  "hideTurtle": "هنرمند را پنهان کن",
  "jump": "پرش",
  "jumpTo": "پرش به",
  "jumpBackward": "پرش به عقب به اندازه",
  "jumpForward": "پرش به جلو به اندازه",
  "jumpTooltip": "هنرمند را حرکت می دهد بدون اینکه اثری جا بذارد.",
  "jumpEastTooltip": "هنرمند را به شرق ببر بدون این که اثری باقی بگذاری.",
  "jumpNorthTooltip": "هنرمند را به شمال ببر بدون این که اثری باقی بگذاری.",
  "jumpNortheastTooltip": "هنرمند را به شمال شرقی انتقال می دهد بدون اینکه علامتی باقی بگذارد.",
  "jumpNorthwestTooltip": "هنرمند را به شمال غربی انتقال می دهد بدون اینکه علامتی باقی بگذارد.",
  "jumpSouthTooltip": "هنرمند را به جنوب ببر بدون این که اثری باقی بگذاری.",
  "jumpSoutheastTooltip": "هنرمند را به جنوب شرقی انتقال می دهد بدون اینکه علامتی باقی بگذارد.",
  "jumpSouthwestTooltip": "هنرمند را به جوب غربی انتقال می دهد بدون اینکه علامتی باقی بگذارد.",
  "jumpWestTooltip": "هنرمند را به غرب ببر بدون این که اثری باقی بگذاری.",
  "lengthFeedback": "تو بجز طول حرکت آن را درست انجام دادی.",
  "lengthParameter": "طول",
  "loopVariable": "شمارشگر",
  "moveBackward": "انتقال به عقب با اندازه",
  "moveEastTooltip": "هنرمند را به شرق ببر.",
  "moveForward": "انتقال به جلو به اندازه",
  "moveForwardTooltip": "هنرمند رو به جلو حرکت می دهد.",
  "moveNorthTooltip": "هنرمند را به شمال ببر.",
  "moveNortheastTooltip": "هنرمند را به شمال شرقی انتقال می دهد.",
  "moveNorthwestTooltip": "هنرمند را به شمال غربی انتقال می دهد.",
  "moveSouthTooltip": "هنرمند را به جنوب ببر.",
  "moveSoutheastTooltip": "هنرمند را به جنوب شرقی انتقال می دهد.",
  "moveSouthwestTooltip": "هنرمند را به جنوب غربی انتقال می دهد.",
  "moveWestTooltip": "هنرمند را به غرب ببر.",
  "moveTooltip": "هنرمند را به جلو یا عقب با مقدار مشخص شده حرکت می دهد.",
  "notBlackColour": "شما برای این پازل باید از رنگی به جز مشکی استفاده کنید.",
  "numBlocksNeeded": "این پازل به %1 بلوک برای تکمیل نیاز دارد. شما از %2 عدد استفاده کرده اید.",
  "penDown": "مداد پایین",
  "penTooltip": "مداد را بالا و پایین میکشد، که نقاشی را شروع یا تمام کند.",
  "penUp": "مداد بالا",
  "pointTo": "point to",
  "pixels": "پیکسل",
  "reinfFeedbackMsg": "این نقاشی تو است! همچنان روی آن کار کن یا به پازل بعدی برو.",
  "setAlpha": "تنظیم آلفا",
  "setCharacter": "set character to {character}",
  "setColour": "رنگ را تعیین کنید",
  "setPattern": "الگو را تعیین کن",
  "setWidth": "عرض را تعیین کنید",
  "shareDrawing": "نقاشی خود را به اشتراک بگذارید:",
  "showMe": "نمایش بده",
  "showTurtle": "نشان دادن هنرمند",
  "sizeParameter": "اندازه",
  "step": "گام",
  "tooFewColours": "شما برای این پازل احتیاج حداقل نیاز به استفاده از  %1 رنگ دارید. شما فقط از %2 رنگ استفاده کرده اید.",
  "turnLeft": "چرخش به چپ به اندازه",
  "turnRight": "چرخش به راست به اندازه",
  "turnRightTooltip": "هنرمند را با زاویه مشخص به راست می چرخاند.",
  "turnTooltip": "هنرمند را با شماره درجه مشخص به راست یا چپ می چرخاند.",
  "turtleVisibilityTooltip": "هنرمند را قابل مشاهده یا مخفی می کند.",
  "widthTooltip": "عرض قلم را تغییر می دهد.",
  "withSize": "with size",
  "wrongColour": "رنگ تصویر نادرست است. برای این پازل باید به رنگ %1 باشد."
}

apps/i18n/turtle/fa_ir.json (after)
{
  "blocksUsed": "بلوک های استفاده شده: %1",
  "branches": "شاخه",
  "catColour": "رنگ",
  "catControl": "حلقه‌ها",
  "catMath": "حساب",
  "catProcedures": "توابع",
  "catTurtle": "عملیات",
  "catVariables": "متغیرها",
  "catLogic": "منطق",
  "colourTooltip": "رنگ قلم را تغییر می دهد.",
  "createACircle": "ایجاد یک دایره",
  "createSnowflakeSquare": "یک دانه برف از نوع مربع بساز",
  "createSnowflakeParallelogram": "یک دانه ی برف از نوع متوازی الاضلاع بساز",
  "createSnowflakeLine": "یک دانه برف از نوع خط ایجاد کن ",
  "createSnowflakeSpiral": "یک دانه ی برف مارپیچی ایجاد کن ",
  "createSnowflakeFlower": "یک دانه ی برف از نوع گل ایجاد کن",
  "createSnowflakeFractal": "یک دانه ی برف از نوع فراکتال ایجاد کن ",
  "createSnowflakeRandom": "یک دانه ی برف تصادفی ایجاد کن ",
  "createASnowflakeBranch": "یک شاخه از دانه ی برف ایجاد کن",
  "degrees": "درجه",
  "depth": "عمق",
  "dots": "پیکسل",
  "drawACircle": "یک دایره بکشید",
  "drawAFlower": "یک گل نقاشی بکن",
  "drawAHexagon": "یک شش ضلعی بکش",
  "drawAHouse": "یک خانه بکشید",
  "drawAPlanet": "یک سیاره بکش",
  "drawARhombus": "یک لوزی بکش",
  "drawARobot": "یک ربات بکش",
  "drawARocket": "یک موشک بکش",
  "drawASnowflake": "یک دانه ی برف بکش",
  "drawASnowman": "یک آدم برفی بکشید",
  "drawASquare": "یک مربع بکشید",
  "drawAStar": "رسم یک ستاره",
  "drawATree": "یک درخت بکشید",
  "drawATriangle": "یک مثلث بکشید",
  "drawUpperWave": "موج بالایی را نقاشی کن",
  "drawLowerWave": "موج پایینی را نقاشی کن",
  "drawSticker": "برچسب را بکش",
  "drawStickerWithSize": "draw sticker with size",
  "heightParameter": "ارتفاع",
  "hideTurtle": "هنرمند را پنهان کن",
  "jump": "پرش",
  "jumpTo": "پرش به",
  "jumpBackward": "پرش به عقب به اندازه",
  "jumpForward": "پرش به جلو به اندازه",
  "jumpTooltip": "هنرمند را حرکت می دهد بدون اینکه اثری جا بذارد.",
  "jumpEastTooltip": "هنرمند را به شرق ببر بدون این که اثری باقی بگذاری.",
  "jumpNorthTooltip": "هنرمند را به شمال ببر بدون این که اثری باقی بگذاری.",
  "jumpNortheastTooltip": "هنرمند را به شمال شرقی انتقال می دهد بدون اینکه علامتی باقی بگذارد.",
  "jumpNorthwestTooltip": "هنرمند را به شمال غربی انتقال می دهد بدون اینکه علامتی باقی بگذارد.",
  "jumpSouthTooltip": "هنرمند را به جنوب ببر بدون این که اثری باقی بگذاری.",
  "jumpSoutheastTooltip": "هنرمند را به جنوب شرقی انتقال می دهد بدون اینکه علامتی باقی بگذارد.",
  "jumpSouthwestTooltip": "هنرمند را به جوب غربی انتقال می دهد بدون اینکه علامتی باقی بگذارد.",
  "jumpWestTooltip": "هنرمند را به غرب ببر بدون این که اثری باقی بگذاری.",
  "lengthFeedback": "تو بجز طول حرکت آن را درست انجام دادی.",
  "lengthParameter": "طول",
  "loopVariable": "شمارشگر",
  "moveBackward": "انتقال به عقب با اندازه",
  "moveEastTooltip": "هنرمند را به شرق ببر.",
  "moveForward": "انتقال به جلو به اندازه",
  "moveForwardTooltip": "هنرمند رو به جلو حرکت می دهد.",
  "moveNorthTooltip": "هنرمند را به شمال ببر.",
  "moveNortheastTooltip": "هنرمند را به شمال شرقی انتقال می دهد.",
  "moveNorthwestTooltip": "هنرمند را به شمال غربی انتقال می دهد.",
  "moveSouthTooltip": "هنرمند را به جنوب ببر.",
  "moveSoutheastTooltip": "هنرمند را به جنوب شرقی انتقال می دهد.",
  "moveSouthwestTooltip": "هنرمند را به جنوب غربی انتقال می دهد.",
  "moveWestTooltip": "هنرمند را به غرب ببر.",
  "moveTooltip": "هنرمند را به جلو یا عقب با مقدار مشخص شده حرکت می دهد.",
  "notBlackColour": "شما برای این پازل باید از رنگی به جز مشکی استفاده کنید.",
  "numBlocksNeeded": "این پازل به %1 بلوک برای تکمیل نیاز دارد. شما از %2 عدد استفاده کرده اید.",
  "penDown": "مداد پایین",
  "penTooltip": "مداد را بالا و پایین میکشد، که نقاشی را شروع یا تمام کند.",
  "penUp": "مداد بالا",
  "pointTo": "اشاره کردن به",
  "pixels": "پیکسل",
  "reinfFeedbackMsg": "این نقاشی تو است! همچنان روی آن کار کن یا به پازل بعدی برو.",
  "setAlpha": "تنظیم آلفا",
  "setCharacter": "set character to {character}",
  "setColour": "رنگ را تعیین کنید",
  "setPattern": "الگو را تعیین کن",
  "setWidth": "عرض را تعیین کنید",
  "shareDrawing": "نقاشی خود را به اشتراک بگذارید:",
  "showMe": "نمایش بده",
  "showTurtle": "نشان دادن هنرمند",
  "sizeParameter": "اندازه",
  "step": "گام",
  "tooFewColours": "شما برای این پازل احتیاج حداقل نیاز به استفاده از  %1 رنگ دارید. شما فقط از %2 رنگ استفاده کرده اید.",
  "turnLeft": "چرخش به چپ به اندازه",
  "turnRight": "چرخش به راست به اندازه",
  "turnRightTooltip": "هنرمند را با زاویه مشخص به راست می چرخاند.",
  "turnTooltip": "هنرمند را با شماره درجه مشخص به راست یا چپ می چرخاند.",
  "turtleVisibilityTooltip": "هنرمند را قابل مشاهده یا مخفی می کند.",
  "widthTooltip": "عرض قلم را تغییر می دهد.",
  "withSize": "با اندازه",
  "wrongColour": "رنگ تصویر نادرست است. برای این پازل باید به رنگ %1 باشد."
}

apps/i18n/turtle/fa_ir.json (diff)
@@ -74,7 +74,7 @@
   "penDown": "مداد پایین",
   "penTooltip": "مداد را بالا و پایین میکشد، که نقاشی را شروع یا تمام کند.",
   "penUp": "مداد بالا",
-  "pointTo": "point to",
+  "pointTo": "اشاره کردن به",
   "pixels": "پیکسل",
   "reinfFeedbackMsg": "این نقاشی تو است! همچنان روی آن کار کن یا به پازل بعدی برو.",
   "setAlpha": "تنظیم آلفا",
@@ -94,6 +94,6 @@
   "turnTooltip": "هنرمند را با شماره درجه مشخص به راست یا چپ می چرخاند.",
   "turtleVisibilityTooltip": "هنرمند را قابل مشاهده یا مخفی می کند.",
   "widthTooltip": "عرض قلم را تغییر می دهد.",
-  "withSize": "with size",
+  "withSize": "با اندازه",
   "wrongColour": "رنگ تصویر نادرست است. برای این پازل باید به رنگ %1 باشد."
 }
