apps/i18n/turtle/fi_fi.json (before)
{
  "blocksUsed": "Lohkoja käytetty: %1",
  "branches": "haarat",
  "catColour": "Väri",
  "catControl": "Silmukat",
  "catMath": "Matematiikka",
  "catProcedures": "Funktiot",
  "catTurtle": "Toiminnot",
  "catVariables": "Muuttujat",
  "catLogic": "Logiikka",
  "colourTooltip": "Muuttaa kynän väriä.",
  "createACircle": "Luo ympyrä",
  "createSnowflakeSquare": "luo neliömäinen lumihiutale",
  "createSnowflakeParallelogram": "luo suunnikkaan muotoinen lumihiutale",
  "createSnowflakeLine": "luo viivamainen lumihiutale",
  "createSnowflakeSpiral": "luo spiraalimainen lumihiutale",
  "createSnowflakeFlower": "luo kukan muotoinen lumihiutale",
  "createSnowflakeFractal": "luo fraktaalimainen lumihiutale",
  "createSnowflakeRandom": "luo satunnainen lumihiutale",
  "createASnowflakeBranch": "luo lumihiutalehaara",
  "degrees": "astetta",
  "depth": "syvyys",
  "dots": "kuvapistettä",
  "drawACircle": "piirrä ympyrä",
  "drawAFlower": "piirrä kukka",
  "drawAHexagon": "piirrä kuusikulmio",
  "drawAHouse": "piirrä talo",
  "drawAPlanet": "piirrä planeetta",
  "drawARhombus": "piirrä vinoneliö",
  "drawARobot": "piirrä robotti",
  "drawARocket": "piirrä raketti",
  "drawASnowflake": "piirrä lumihiutale",
  "drawASnowman": "piirrä lumiukko",
  "drawASquare": "piirrä neliö",
  "drawAStar": "piirrä tähti",
  "drawATree": "piirrä puu",
  "drawATriangle": "piirrä kolmio",
  "drawUpperWave": "piirrä ylempi aalto",
  "drawLowerWave": "piirrä alempi aalto",
  "drawSticker": "piirrä tarra",
  "heightParameter": "korkeus",
  "hideTurtle": "piilota taiteilija",
  "jump": "hyppää",
  "jumpTo": "hyppää",
  "jumpBackward": "hyppää taaksepäin",
  "jumpForward": "hyppää eteenpäin",
  "jumpTooltip": "Liikuttaa taiteilijaa piirtämättä jälkeä.",
  "jumpEastTooltip": "Liikuttaa taiteilijaa itään piirtämättä jälkeä.",
  "jumpNorthTooltip": "Liikuttaa taiteilijaa pohjoiseen piirtämättä jälkeä.",
  "jumpNortheastTooltip": "Liikuttaa taiteilijaa länteen piirtämättä jälkeä.",
  "jumpNorthwestTooltip": "Moves the artist northwest without leaving any marks.",
  "jumpSouthTooltip": "Liikuttaa taiteilijaa etelään piirtämättä jälkeä.",
  "jumpSoutheastTooltip": "Liikuttaa taiteilijaa kaakkoon piirtämättä jälkeä.",
  "jumpSouthwestTooltip": "Liikuttaa taiteilijaa lounaaseen piirtämättä jälkeä.",
  "jumpWestTooltip": "Liikuttaa taiteilijaa länteen piirtämättä jälkeä.",
  "lengthFeedback": "Sait tämän oikein lukuunottamatta siirtojen pituuksia.",
  "lengthParameter": "pituus",
  "loopVariable": "laskuri",
  "moveBackward": "liiku taaksepäin",
  "moveEastTooltip": "Liikuttaa taiteilijaa itään.",
  "moveForward": "liiku eteenpäin",
  "moveForwardTooltip": "Liikuttaa taiteilijaa eteenpäin.",
  "moveNorthTooltip": "Liikuta taiteilijaa pohjoiseen.",
  "moveNortheastTooltip": "Liikuttaa taiteilijaa koilliseen.",
  "moveNorthwestTooltip": "Liikuttaa taiteilijaa luoteeseen.",
  "moveSouthTooltip": "Liikuttaa taiteilijaa etelään.",
  "moveSoutheastTooltip": "Liikuttaa taiteilijaa kaakkoon.",
  "moveSouthwestTooltip": "Liikuttaa taiteilijaa lounaaseen.",
  "moveWestTooltip": "Liikuttaa taiteilijaa länteen.",
  "moveTooltip": "Liikuttaa taiteilijaa eteenpäin tai taaksepäin annetun etäisyyden.",
  "notBlackColour": "Tässä tehtävässä sinun täytyy käyttää jotain muuta kuin mustaa väriä.",
  "numBlocksNeeded": "Tämän tehtävän voi ratkaista %1 lohkolla. Käytit %2.",
  "penDown": "kynä alas",
  "penTooltip": "Nostaa tai laskee kynän, aloittaakseen tai lopettaakseen piirtämisen.",
  "penUp": "kynä ylös",
  "pixels": "kuvapistettä",
  "reinfFeedbackMsg": "Tässä on piirustuksesi! Jatka työstämistä sen parissa tai siirry seuraavaan tehtävään.",
  "setAlpha": "aseta läpinäkymättömyys",
  "setCharacter": "aseta merkki {character}: ksi",
  "setColour": "aseta väri",
  "setPattern": "määritä malli",
  "setWidth": "aseta leveys",
  "shareDrawing": "Jaa piirustuksesi:",
  "showMe": "Näytä minulle",
  "showTurtle": "näytä taiteilija",
  "sizeParameter": "koko",
  "step": "askel",
  "tooFewColours": "Tässä pulmassa pitää käyttää ainakin %1 väriä. Käytit vain %2 väriä.",
  "turnLeft": "käänny vasemmalle",
  "turnRight": "käänny oikealle",
  "turnRightTooltip": "Kääntää taitelijaa oikealle annetun astemäärän.",
  "turnTooltip": "Kääntää taiteilijaa vasemmalle tai oikealle annetun astemäärän.",
  "turtleVisibilityTooltip": "Tekee taiteilijasta näkyvän tai näkymättömän.",
  "widthTooltip": "Muuttaa kynän paksuutta.",
  "wrongColour": "Kuvasi on väärän värinen. Tässä tehtävässä sen pitää olla %1."
}

apps/i18n/turtle/fi_fi.json (after)
{
  "blocksUsed": "Lohkoja käytetty: %1",
  "branches": "haarat",
  "catColour": "Väri",
  "catControl": "Silmukat",
  "catMath": "Matematiikka",
  "catProcedures": "Funktiot",
  "catTurtle": "Toiminnot",
  "catVariables": "Muuttujat",
  "catLogic": "Logiikka",
  "colourTooltip": "Muuttaa kynän väriä.",
  "createACircle": "Luo ympyrä",
  "createSnowflakeSquare": "luo neliömäinen lumihiutale",
  "createSnowflakeParallelogram": "luo suunnikkaan muotoinen lumihiutale",
  "createSnowflakeLine": "luo viivamainen lumihiutale",
  "createSnowflakeSpiral": "luo spiraalimainen lumihiutale",
  "createSnowflakeFlower": "luo kukan muotoinen lumihiutale",
  "createSnowflakeFractal": "luo fraktaalimainen lumihiutale",
  "createSnowflakeRandom": "luo satunnainen lumihiutale",
  "createASnowflakeBranch": "luo lumihiutalehaara",
  "degrees": "astetta",
  "depth": "syvyys",
  "dots": "kuvapistettä",
  "drawACircle": "piirrä ympyrä",
  "drawAFlower": "piirrä kukka",
  "drawAHexagon": "piirrä kuusikulmio",
  "drawAHouse": "piirrä talo",
  "drawAPlanet": "piirrä planeetta",
  "drawARhombus": "piirrä vinoneliö",
  "drawARobot": "piirrä robotti",
  "drawARocket": "piirrä raketti",
  "drawASnowflake": "piirrä lumihiutale",
  "drawASnowman": "piirrä lumiukko",
  "drawASquare": "piirrä neliö",
  "drawAStar": "piirrä tähti",
  "drawATree": "piirrä puu",
  "drawATriangle": "piirrä kolmio",
  "drawUpperWave": "piirrä ylempi aalto",
  "drawLowerWave": "piirrä alempi aalto",
  "drawSticker": "piirrä tarra",
  "forward": "eteenpäin",
  "heightParameter": "korkeus",
  "hideTurtle": "piilota taiteilija",
  "jump": "hyppää",
  "jumpBackward": "hyppää taaksepäin",
  "jumpForward": "hyppää eteenpäin",
  "jumpTooltip": "Liikuttaa taiteilijaa piirtämättä jälkeä.",
  "jumpEastTooltip": "Liikuttaa taiteilijaa itään piirtämättä jälkeä.",
  "jumpNorthTooltip": "Liikuttaa taiteilijaa pohjoiseen piirtämättä jälkeä.",
  "jumpNortheastTooltip": "Liikuttaa taiteilijaa länteen piirtämättä jälkeä.",
  "jumpNorthwestTooltip": "Moves the artist northwest without leaving any marks.",
  "jumpSouthTooltip": "Liikuttaa taiteilijaa etelään piirtämättä jälkeä.",
  "jumpSoutheastTooltip": "Liikuttaa taiteilijaa kaakkoon piirtämättä jälkeä.",
  "jumpSouthwestTooltip": "Liikuttaa taiteilijaa lounaaseen piirtämättä jälkeä.",
  "jumpWestTooltip": "Liikuttaa taiteilijaa länteen piirtämättä jälkeä.",
  "left": "vasemmalle",
  "lengthFeedback": "Sait tämän oikein lukuunottamatta siirtojen pituuksia.",
  "lengthParameter": "pituus",
  "loopVariable": "laskuri",
  "moveEastTooltip": "Liikuttaa taiteilijaa itään.",
  "moveForwardTooltip": "Liikuttaa taiteilijaa eteenpäin.",
  "moveNorthTooltip": "Liikuta taiteilijaa pohjoiseen.",
  "moveNortheastTooltip": "Liikuttaa taiteilijaa koilliseen.",
  "moveNorthwestTooltip": "Liikuttaa taiteilijaa luoteeseen.",
  "moveSouthTooltip": "Liikuttaa taiteilijaa etelään.",
  "moveSoutheastTooltip": "Liikuttaa taiteilijaa kaakkoon.",
  "moveSouthwestTooltip": "Liikuttaa taiteilijaa lounaaseen.",
  "moveWestTooltip": "Liikuttaa taiteilijaa länteen.",
  "moveTooltip": "Liikuttaa taiteilijaa eteenpäin tai taaksepäin annetun etäisyyden.",
  "notBlackColour": "Tässä tehtävässä sinun täytyy käyttää jotain muuta kuin mustaa väriä.",
  "numBlocksNeeded": "Tämän tehtävän voi ratkaista %1 lohkolla. Käytit %2.",
  "penDown": "kynä alas",
  "penTooltip": "Nostaa tai laskee kynän, aloittaakseen tai lopettaakseen piirtämisen.",
  "penUp": "kynä ylös",
  "pixels": "kuvapistettä",
  "reinfFeedbackMsg": "Tässä on piirustuksesi! Jatka työstämistä sen parissa tai siirry seuraavaan tehtävään.",
  "right": "oikealle",
  "setAlpha": "aseta läpinäkymättömyys",
  "setCharacter": "aseta merkki {character}: ksi",
  "setColour": "aseta väri",
  "setPattern": "määritä malli",
  "setWidth": "aseta leveys",
  "shareDrawing": "Jaa piirustuksesi:",
  "showMe": "Näytä minulle",
  "showTurtle": "näytä taiteilija",
  "sizeParameter": "koko",
  "step": "askel",
  "tooFewColours": "Tässä pulmassa pitää käyttää ainakin %1 väriä. Käytit vain %2 väriä.",
  "turnRightTooltip": "Kääntää taitelijaa oikealle annetun astemäärän.",
  "turnTooltip": "Kääntää taiteilijaa vasemmalle tai oikealle annetun astemäärän.",
  "turtleVisibilityTooltip": "Tekee taiteilijasta näkyvän tai näkymättömän.",
  "widthTooltip": "Muuttaa kynän paksuutta.",
  "wrongColour": "Kuvasi on väärän värinen. Tässä tehtävässä sen pitää olla %1."
}

apps/i18n/turtle/fi_fi.json (diff)
@@ -38,10 +38,10 @@
   "drawUpperWave": "piirrä ylempi aalto",
   "drawLowerWave": "piirrä alempi aalto",
   "drawSticker": "piirrä tarra",
+  "forward": "eteenpäin",
   "heightParameter": "korkeus",
   "hideTurtle": "piilota taiteilija",
   "jump": "hyppää",
-  "jumpTo": "hyppää",
   "jumpBackward": "hyppää taaksepäin",
   "jumpForward": "hyppää eteenpäin",
   "jumpTooltip": "Liikuttaa taiteilijaa piirtämättä jälkeä.",
@@ -53,12 +53,11 @@
   "jumpSoutheastTooltip": "Liikuttaa taiteilijaa kaakkoon piirtämättä jälkeä.",
   "jumpSouthwestTooltip": "Liikuttaa taiteilijaa lounaaseen piirtämättä jälkeä.",
   "jumpWestTooltip": "Liikuttaa taiteilijaa länteen piirtämättä jälkeä.",
+  "left": "vasemmalle",
   "lengthFeedback": "Sait tämän oikein lukuunottamatta siirtojen pituuksia.",
   "lengthParameter": "pituus",
   "loopVariable": "laskuri",
-  "moveBackward": "liiku taaksepäin",
   "moveEastTooltip": "Liikuttaa taiteilijaa itään.",
-  "moveForward": "liiku eteenpäin",
   "moveForwardTooltip": "Liikuttaa taiteilijaa eteenpäin.",
   "moveNorthTooltip": "Liikuta taiteilijaa pohjoiseen.",
   "moveNortheastTooltip": "Liikuttaa taiteilijaa koilliseen.",
@@ -75,6 +74,7 @@
   "penUp": "kynä ylös",
   "pixels": "kuvapistettä",
   "reinfFeedbackMsg": "Tässä on piirustuksesi! Jatka työstämistä sen parissa tai siirry seuraavaan tehtävään.",
+  "right": "oikealle",
   "setAlpha": "aseta läpinäkymättömyys",
   "setCharacter": "aseta merkki {character}: ksi",
   "setColour": "aseta väri",
@@ -86,8 +86,6 @@
   "sizeParameter": "koko",
   "step": "askel",
   "tooFewColours": "Tässä pulmassa pitää käyttää ainakin %1 väriä. Käytit vain %2 väriä.",
-  "turnLeft": "käänny vasemmalle",
-  "turnRight": "käänny oikealle",
   "turnRightTooltip": "Kääntää taitelijaa oikealle annetun astemäärän.",
   "turnTooltip": "Kääntää taiteilijaa vasemmalle tai oikealle annetun astemäärän.",
   "turtleVisibilityTooltip": "Tekee taiteilijasta näkyvän tai näkymättömän.",
