apps/i18n/turtle/ga_ie.json (before)
{
  "blocksUsed": "Líon blocanna: %1",
  "branches": "craobhacha",
  "catColour": "Dath",
  "catControl": "Lúba",
  "catMath": "Matamaitic",
  "catProcedures": "Feidhmeanna",
  "catTurtle": "Gníomhartha",
  "catVariables": "Athróga",
  "catLogic": "Loighic",
  "colourTooltip": "Athraíonn seo dath an phinn.",
  "createACircle": "cruthaigh ciorcal",
  "createSnowflakeSquare": "cruthaigh calóg shneachta i gcruth cearnóige",
  "createSnowflakeParallelogram": "cruthaigh calóg shneachta i gcruth comhthreomharáin",
  "createSnowflakeLine": "cruthaigh calóg shneachta i gcruth líneach",
  "createSnowflakeSpiral": "cruthaigh calóg shneachta i gcruth bíse",
  "createSnowflakeFlower": "cruthaigh calóg shneachta i gcruth blátha",
  "createSnowflakeFractal": "cruthaigh calóg shneachta i gcruth frachtail",
  "createSnowflakeRandom": "cruthaigh calóg shneachta i gcruth randamach",
  "createASnowflakeBranch": "cruthaigh craobh de chalóg shneachta",
  "degrees": "céim",
  "depth": "doimhneacht",
  "dots": "picteilín",
  "drawACircle": "tarraing ciorcal",
  "drawAFlower": "tarraing bláth",
  "drawAHexagon": "tarraing heicseagán",
  "drawAHouse": "tarraing teach",
  "drawAPlanet": "tarraing pláinéad",
  "drawARhombus": "tarraing rombas",
  "drawARobot": "tarraing róbat",
  "drawARocket": "tarraing roicéad",
  "drawASnowflake": "tarraing calóg shneachta",
  "drawASnowman": "tarraing fear sneachta",
  "drawASquare": "tarraing cearnóg",
  "drawAStar": "tarraing réalta",
  "drawATree": "tarraing crann",
  "drawATriangle": "tarraing triantán",
  "drawUpperWave": "tarraing tonn uachtarach",
  "drawLowerWave": "tarraing tonn íochtarach",
  "drawSticker": "tarraing greamán",
  "drawStickerWithSize": "draw sticker with size",
  "heightParameter": "airde",
  "hideTurtle": "cuir an t-ealaíontóir i bhfolach",
  "jump": "léim",
  "jumpTo": "léim go",
  "jumpBackward": "léim ar gcúl",
  "jumpForward": "léim ar aghaidh",
  "jumpTooltip": "Aistríonn seo an t-ealaíontóir gan lorg a fhágáil.",
  "jumpEastTooltip": "Aistríonn seo an t-ealaíontóir soir gan lorg a fhágáil.",
  "jumpNorthTooltip": "Aistríonn seo an t-ealaíontóir ó thuaidh gan lorg a fhágáil.",
  "jumpNortheastTooltip": "Aistríonn seo an t-ealaíontóir soir ó thuaidh gan lorg a fhágáil.",
  "jumpNorthwestTooltip": "Aistríonn seo an t-ealaíontóir siar ó thuaidh gan lorg a fhágáil.",
  "jumpSouthTooltip": "Aistríonn seo an t-ealaíontóir ó dheas gan lorg a fhágáil.",
  "jumpSoutheastTooltip": "Aistríonn seo an t-ealaíontóir soir ó dheas gan lorg a fhágáil.",
  "jumpSouthwestTooltip": "Aistríonn seo an t-ealaíontóir siar ó dheas gan lorg a fhágáil.",
  "jumpWestTooltip": "Aistríonn seo an t-ealaíontóir siar gan lorg a fhágáil.",
  "lengthFeedback": "Tá gach rud ceart seachas na faid.",
  "lengthParameter": "fad",
  "loopVariable": "áiritheoir",
  "moveBackward": "téigh ar gcúl",
  "moveEastTooltip": "Aistríonn seo an t-ealaíontóir soir.",
  "moveForward": "téigh ar aghaidh",
  "moveForwardTooltip": "Aistríonn seo an t-ealaíontóir ar aghaidh.",
  "moveNorthTooltip": "Aistríonn seo an t-ealaíontóir ó thuaidh.",
  "moveNortheastTooltip": "Aistríonn seo an t-ealaíontóir soir ó thuaidh.",
  "moveNorthwestTooltip": "Aistríonn seo an t-ealaíontóir siar ó thuaidh.",
  "moveSouthTooltip": "Aistríonn seo an t-ealaíontóir ó dheas.",
  "moveSoutheastTooltip": "Aistríonn seo an t-ealaíontóir soir ó dheas.",
  "moveSouthwestTooltip": "Aistríonn seo an t-ealaíontóir siar ó dheas.",
  "moveWestTooltip": "Aistríonn seo an t-ealaíontóir siar.",
  "moveTooltip": "Aistríonn seo an t-ealaíontóir ar aghaidh nó ar gcúl an fad sonraithe.",
  "notBlackColour": "Caithfidh tú dath seachas dubh a roghnú sa dúshlán seo.",
  "numBlocksNeeded": "Is féidir an dúshlán a chríochnú le %1 bloc. D'úsáid tú %2.",
  "penDown": "peann síos",
  "penTooltip": "Ardaíonn nó íslíonn seo an peann, chun tarraingt a thosú nó a stopadh.",
  "penUp": "peann suas",
  "pointTo": "point to",
  "pixels": "picteilín",
  "reinfFeedbackMsg": "Seo é do líníocht! Lean ort ag obair uirthi, nó téigh ar aghaidh go dtí an chéad dúshlán eile.",
  "setAlpha": "socraigh alfa",
  "setCharacter": "roghnaigh carachtar {character}",
  "setColour": "socraigh an dath",
  "setPattern": "socraigh an patrún",
  "setWidth": "socraigh an leithead",
  "shareDrawing": "Comhroinn do líníocht:",
  "showMe": "Taispeáin dom",
  "showTurtle": "taispeáin an t-ealaíontóir",
  "sizeParameter": "méid",
  "step": "céim",
  "tooFewColours": "Ní mór duit ar a laghad %1 dath éagsúil a úsáid sa dúshlán seo. Níor úsáid tú ach %2 dath.",
  "turnLeft": "cas ar chlé",
  "turnRight": "cas ar dheis",
  "turnRightTooltip": "Casann seo an t-ealaíontóir ar dheis tríd an uillinn shonraithe.",
  "turnTooltip": "Casann seo an t-ealaíontóir ar chlé tríd an uillinn shonraithe.",
  "turtleVisibilityTooltip": "Taispeáin nó folaigh an t-ealaíontóir.",
  "widthTooltip": "Athraíonn seo leithead an phinn.",
  "withSize": "with size",
  "wrongColour": "Tá dath an phictiúir mícheart. Ní mór %1 a úsáid don dúshlán seo."
}

apps/i18n/turtle/ga_ie.json (after)
{
  "blocksUsed": "Líon blocanna: %1",
  "branches": "craobhacha",
  "catColour": "Dath",
  "catControl": "Lúba",
  "catMath": "Matamaitic",
  "catProcedures": "Feidhmeanna",
  "catTurtle": "Gníomhartha",
  "catVariables": "Athróga",
  "catLogic": "Loighic",
  "colourTooltip": "Athraíonn seo dath an phinn.",
  "createACircle": "cruthaigh ciorcal",
  "createSnowflakeSquare": "cruthaigh calóg shneachta i gcruth cearnóige",
  "createSnowflakeParallelogram": "cruthaigh calóg shneachta i gcruth comhthreomharáin",
  "createSnowflakeLine": "cruthaigh calóg shneachta i gcruth líneach",
  "createSnowflakeSpiral": "cruthaigh calóg shneachta i gcruth bíse",
  "createSnowflakeFlower": "cruthaigh calóg shneachta i gcruth blátha",
  "createSnowflakeFractal": "cruthaigh calóg shneachta i gcruth frachtail",
  "createSnowflakeRandom": "cruthaigh calóg shneachta i gcruth randamach",
  "createASnowflakeBranch": "cruthaigh craobh de chalóg shneachta",
  "degrees": "céim",
  "depth": "doimhneacht",
  "dots": "picteilín",
  "drawACircle": "tarraing ciorcal",
  "drawAFlower": "tarraing bláth",
  "drawAHexagon": "tarraing heicseagán",
  "drawAHouse": "tarraing teach",
  "drawAPlanet": "tarraing pláinéad",
  "drawARhombus": "tarraing rombas",
  "drawARobot": "tarraing róbat",
  "drawARocket": "tarraing roicéad",
  "drawASnowflake": "tarraing calóg shneachta",
  "drawASnowman": "tarraing fear sneachta",
  "drawASquare": "tarraing cearnóg",
  "drawAStar": "tarraing réalta",
  "drawATree": "tarraing crann",
  "drawATriangle": "tarraing triantán",
  "drawUpperWave": "tarraing tonn uachtarach",
  "drawLowerWave": "tarraing tonn íochtarach",
  "drawSticker": "tarraing greamán",
  "drawStickerWithSize": "tarraing greamán de mhéid",
  "heightParameter": "airde",
  "hideTurtle": "cuir an t-ealaíontóir i bhfolach",
  "jump": "léim",
  "jumpTo": "léim go",
  "jumpBackward": "léim ar gcúl",
  "jumpForward": "léim ar aghaidh",
  "jumpTooltip": "Aistríonn seo an t-ealaíontóir gan lorg a fhágáil.",
  "jumpEastTooltip": "Aistríonn seo an t-ealaíontóir soir gan lorg a fhágáil.",
  "jumpNorthTooltip": "Aistríonn seo an t-ealaíontóir ó thuaidh gan lorg a fhágáil.",
  "jumpNortheastTooltip": "Aistríonn seo an t-ealaíontóir soir ó thuaidh gan lorg a fhágáil.",
  "jumpNorthwestTooltip": "Aistríonn seo an t-ealaíontóir siar ó thuaidh gan lorg a fhágáil.",
  "jumpSouthTooltip": "Aistríonn seo an t-ealaíontóir ó dheas gan lorg a fhágáil.",
  "jumpSoutheastTooltip": "Aistríonn seo an t-ealaíontóir soir ó dheas gan lorg a fhágáil.",
  "jumpSouthwestTooltip": "Aistríonn seo an t-ealaíontóir siar ó dheas gan lorg a fhágáil.",
  "jumpWestTooltip": "Aistríonn seo an t-ealaíontóir siar gan lorg a fhágáil.",
  "lengthFeedback": "Tá gach rud ceart seachas na faid.",
  "lengthParameter": "fad",
  "loopVariable": "áiritheoir",
  "moveBackward": "téigh ar gcúl",
  "moveEastTooltip": "Aistríonn seo an t-ealaíontóir soir.",
  "moveForward": "téigh ar aghaidh",
  "moveForwardTooltip": "Aistríonn seo an t-ealaíontóir ar aghaidh.",
  "moveNorthTooltip": "Aistríonn seo an t-ealaíontóir ó thuaidh.",
  "moveNortheastTooltip": "Aistríonn seo an t-ealaíontóir soir ó thuaidh.",
  "moveNorthwestTooltip": "Aistríonn seo an t-ealaíontóir siar ó thuaidh.",
  "moveSouthTooltip": "Aistríonn seo an t-ealaíontóir ó dheas.",
  "moveSoutheastTooltip": "Aistríonn seo an t-ealaíontóir soir ó dheas.",
  "moveSouthwestTooltip": "Aistríonn seo an t-ealaíontóir siar ó dheas.",
  "moveWestTooltip": "Aistríonn seo an t-ealaíontóir siar.",
  "moveTooltip": "Aistríonn seo an t-ealaíontóir ar aghaidh nó ar gcúl an fad sonraithe.",
  "notBlackColour": "Caithfidh tú dath seachas dubh a roghnú sa dúshlán seo.",
  "numBlocksNeeded": "Is féidir an dúshlán a chríochnú le %1 bloc. D'úsáid tú %2.",
  "penDown": "peann síos",
  "penTooltip": "Ardaíonn nó íslíonn seo an peann, chun tarraingt a thosú nó a stopadh.",
  "penUp": "peann suas",
  "pointTo": "tabhair aghaidh ar",
  "pixels": "picteilín",
  "reinfFeedbackMsg": "Seo é do líníocht! Lean ort ag obair uirthi, nó téigh ar aghaidh go dtí an chéad dúshlán eile.",
  "setAlpha": "socraigh alfa",
  "setCharacter": "roghnaigh carachtar {character}",
  "setColour": "socraigh an dath",
  "setPattern": "socraigh an patrún",
  "setWidth": "socraigh an leithead",
  "shareDrawing": "Comhroinn do líníocht:",
  "showMe": "Taispeáin dom",
  "showTurtle": "taispeáin an t-ealaíontóir",
  "sizeParameter": "méid",
  "step": "céim",
  "tooFewColours": "Ní mór duit ar a laghad %1 dath éagsúil a úsáid sa dúshlán seo. Níor úsáid tú ach %2 dath.",
  "turnLeft": "cas ar chlé",
  "turnRight": "cas ar dheis",
  "turnRightTooltip": "Casann seo an t-ealaíontóir ar dheis tríd an uillinn shonraithe.",
  "turnTooltip": "Casann seo an t-ealaíontóir ar chlé tríd an uillinn shonraithe.",
  "turtleVisibilityTooltip": "Taispeáin nó folaigh an t-ealaíontóir.",
  "widthTooltip": "Athraíonn seo leithead an phinn.",
  "withSize": "de mhéid",
  "wrongColour": "Tá dath an phictiúir mícheart. Ní mór %1 a úsáid don dúshlán seo."
}

apps/i18n/turtle/ga_ie.json (diff)
@@ -38,7 +38,7 @@
   "drawUpperWave": "tarraing tonn uachtarach",
   "drawLowerWave": "tarraing tonn íochtarach",
   "drawSticker": "tarraing greamán",
-  "drawStickerWithSize": "draw sticker with size",
+  "drawStickerWithSize": "tarraing greamán de mhéid",
   "heightParameter": "airde",
   "hideTurtle": "cuir an t-ealaíontóir i bhfolach",
   "jump": "léim",
@@ -74,7 +74,7 @@
   "penDown": "peann síos",
   "penTooltip": "Ardaíonn nó íslíonn seo an peann, chun tarraingt a thosú nó a stopadh.",
   "penUp": "peann suas",
-  "pointTo": "point to",
+  "pointTo": "tabhair aghaidh ar",
   "pixels": "picteilín",
   "reinfFeedbackMsg": "Seo é do líníocht! Lean ort ag obair uirthi, nó téigh ar aghaidh go dtí an chéad dúshlán eile.",
   "setAlpha": "socraigh alfa",
@@ -94,6 +94,6 @@
   "turnTooltip": "Casann seo an t-ealaíontóir ar chlé tríd an uillinn shonraithe.",
   "turtleVisibilityTooltip": "Taispeáin nó folaigh an t-ealaíontóir.",
   "widthTooltip": "Athraíonn seo leithead an phinn.",
-  "withSize": "with size",
+  "withSize": "de mhéid",
   "wrongColour": "Tá dath an phictiúir mícheart. Ní mór %1 a úsáid don dúshlán seo."
 }
