apps/i18n/turtle/hi_in.json (before)
{
  "blocksUsed": "प्रयोग किये गए ब्लॉक",
  "branches": "शाखाएं",
  "catColour": "रंग",
  "catControl": "फंदे",
  "catMath": "गणित",
  "catProcedures": "कार्य",
  "catTurtle": "क्रियाएँ",
  "catVariables": "चर",
  "catLogic": "तर्क",
  "colourTooltip": "पेंसिल का रंग बदलता है।",
  "createACircle": "एक वृत्त बनाएँ",
  "createSnowflakeSquare": "वर्ग प्रकार का हिम-पक्षी बनाएं",
  "createSnowflakeParallelogram": "समानांतर चतुर्भुज प्रकार का हिम-पक्षी बनाएं",
  "createSnowflakeLine": "लाइन प्रकार का हिम-पक्षी बनाएं",
  "createSnowflakeSpiral": "सर्पिल प्रकार का हिम-पक्षी बनाएं",
  "createSnowflakeFlower": "फूल प्रकार का हिम-पक्षी बनाएं",
  "createSnowflakeFractal": "फ्रैक्टल प्रकार का हिम-पक्षी बनाएं",
  "createSnowflakeRandom": "बेतरतीब प्रकार का हिम-पक्षी बनाएं",
  "createASnowflakeBranch": "हिम-पक्षी ब्रांच बनाएं",
  "degrees": "डिग्री",
  "depth": "गहराई",
  "dots": "पिक्सल",
  "drawACircle": "एक चक्र बनाएं",
  "drawAFlower": "एक फूल खींचे",
  "drawAHexagon": "एक हेक्सागोन खींचे",
  "drawAHouse": "एक घर खींचे",
  "drawAPlanet": "एक ग्रह खींचे",
  "drawARhombus": "एक रम्बस खींचें",
  "drawARobot": "एक रोबोट खींचे",
  "drawARocket": "एक रॉकेट खींचें",
  "drawASnowflake": "एक हिमस्खलन खींचें",
  "drawASnowman": "हिममानव चित्रित करें",
  "drawASquare": "एक वर्ग खींचें",
  "drawAStar": "एक सितारा खींचे",
  "drawATree": "एक पेड़ खींचें",
  "drawATriangle": "एक त्रिकोण खींचें",
  "drawUpperWave": "ऊपरी लहर चित्रित करें",
  "drawLowerWave": "निचली लहर चित्रित करें",
  "drawSticker": "स्टिकर चित्रित करें",
  "drawStickerWithSize": "आकार के साथ स्टिकर चित्रित करें",
  "heightParameter": "ऊँचाई",
  "hideTurtle": "कलाकार छुपाएं",
  "jump": "कूदें",
  "jumpTo": "कूदो",
  "jumpBackward": "इस तक पीछे की ओर कूदें",
  "jumpForward": "इस तक आगे की ओर कूदें",
  "jumpTooltip": "बिना कोई निशान छोड़े कलाकार को मूव करता है।",
  "jumpEastTooltip": "बिना कोई निशान छोड़े कलाकार को पूर्व की ओर मूव करता है।",
  "jumpNorthTooltip": "बिना कोई निशान छोड़े कलाकार को उत्तर की ओर मूव करता है।",
  "jumpNortheastTooltip": "बिना कोई निशान छोड़े कलाकार को उत्तर-पूर्व की ओर मूव करता है।",
  "jumpNorthwestTooltip": "बिना कोई निशान छोड़े कलाकार को उत्तर-पश्चिम की ओर मूव करता है।",
  "jumpSouthTooltip": "बिना कोई निशान छोड़े कलाकार को दक्षिण की ओर मूव करता है।",
  "jumpSoutheastTooltip": "बिना कोई निशान छोड़े कलाकार को दक्षिण-पूर्व की ओर मूव करता है।",
  "jumpSouthwestTooltip": "बिना कोई निशान छोड़े कलाकार को दक्षिण-पश्चिम की ओर मूव करता है।",
  "jumpWestTooltip": "बिना कोई निशान छोड़े कलाकार को पश्चिम की ओर मूव करता है।",
  "lengthFeedback": "आपने मूव करने की लंबाईयों के सिवा इसे सही किया है।",
  "lengthParameter": "लंबाई",
  "loopVariable": "काउंटर",
  "moveBackward": "इतनी दूरी तक पीछे की ओर मूव करें",
  "moveEastTooltip": "कलाकार को पूर्व की ओर मूव करता है।",
  "moveForward": "आगे बढ़ें",
  "moveForwardTooltip": "कलाकार को आगे की ओर मूव करता है।",
  "moveNorthTooltip": "कलाकार को उत्तर की ओर मूव करता है।",
  "moveNortheastTooltip": "कलाकार को उत्तर-पूर्व की ओर मूव करता है।",
  "moveNorthwestTooltip": "कलाकार को उत्तर-पश्चिम की ओर मूव करता है।",
  "moveSouthTooltip": "कलाकार को दक्षिण की ओर मूव करता है।",
  "moveSoutheastTooltip": "कलाकार को दक्षिण-पूर्व की ओर मूव करता है।",
  "moveSouthwestTooltip": "कलाकार को दक्षिण-पश्चिम की ओर मूव करता है।",
  "moveWestTooltip": "कलाकार को पश्चिम की ओर मूव करता है।",
  "moveTooltip": "कलाकार को निर्दिष्ट मात्रा तक आगे या पीछे की ओर मूव करता है।",
  "notBlackColour": "इस पहेली के लिए आपको काले के अलावा कोई और रंग सेट करने की जरूरत है।",
  "numBlocksNeeded": "इस पहेली को %1 ब्लॉक्स के साथ हल किया जा सकता है। आपने %2 का उपयोग किया है।",
  "penDown": "पेंसिल नीचे",
  "penTooltip": "ड्राइंग शुरू करने या बंद करने के लिए, पेंसिल को उठाता या नीचे करता है।",
  "penUp": "पेंसिल ऊपर",
  "pointTo": "इसकी ओर संकेत",
  "pixels": "पिक्सल",
  "reinfFeedbackMsg": "ये रही आपकी ड्राइंग! इस पर काम करते रहें या अगली पहेली के लिए जारी रखें।",
  "setAlpha": "अल्फा सेट करें",
  "setCharacter": "चरित्र को {character} पर सेट करें",
  "setColour": "रंग सेट करें",
  "setPattern": "पैटर्न सेट करें",
  "setWidth": "चौड़ाई सेट करें",
  "shareDrawing": "अपनी ड्राइंग साझा करें:",
  "showMe": "मुझे दिखाएं",
  "showTurtle": "कलाकार दिखाएँ",
  "sizeParameter": "आकार",
  "step": "चरण",
  "tooFewColours": "इस पहेली के लिए आपको कम से कम %1 अलग रंगों की जरूरत है।  आपने केवल %2 का उपयोग किया है।",
  "turnLeft": "तक बाएं मुड़ें",
  "turnRight": "तक दाएं मुड़ें",
  "turnRightTooltip": "कलाकार को निर्दिष्ट कोण तक दाएं मोड़ता है।",
  "turnTooltip": "कलाकार को डिग्रियों की निर्दिष्ट संख्या तक बाएं या दाएं मोड़ता है।",
  "turtleVisibilityTooltip": "कलाकार को दृश्य या अदृश्य बनाता है।",
  "widthTooltip": "पेंसिल की चौड़ाई बदलता है।",
  "withSize": "आकार के साथ",
  "wrongColour": "आपकी पेंसिल गलत रंग की है।  इस पहेली के लिए, इसे %1 होना चाहिए।"
}

apps/i18n/turtle/hi_in.json (after)
{
  "blocksUsed": "प्रयोग किये गए ब्लॉक",
  "branches": "शाखाएं",
  "catColour": "रंग",
  "catControl": "फंदे",
  "catMath": "गणित",
  "catProcedures": "कार्य",
  "catTurtle": "क्रियाएँ",
  "catVariables": "चर",
  "catLogic": "तर्क",
  "colourTooltip": "पेंसिल का रंग बदलता है।",
  "createACircle": "एक वृत्त बनाएँ",
  "createSnowflakeSquare": "वर्ग प्रकार का हिम-पक्षी बनाएं",
  "createSnowflakeParallelogram": "समानांतर चतुर्भुज प्रकार का हिम-पक्षी बनाएं",
  "createSnowflakeLine": "लाइन प्रकार का हिम-पक्षी बनाएं",
  "createSnowflakeSpiral": "सर्पिल प्रकार का हिम-पक्षी बनाएं",
  "createSnowflakeFlower": "फूल प्रकार का हिम-पक्षी बनाएं",
  "createSnowflakeFractal": "फ्रैक्टल प्रकार का हिम-पक्षी बनाएं",
  "createSnowflakeRandom": "बेतरतीब प्रकार का हिम-पक्षी बनाएं",
  "createASnowflakeBranch": "हिम-पक्षी ब्रांच बनाएं",
  "degrees": "डिग्री",
  "depth": "गहराई",
  "dots": "पिक्सल",
  "drawACircle": "एक चक्र बनाएं",
  "drawAFlower": "एक फूल खींचे",
  "drawAHexagon": "एक हेक्सागोन खींचे",
  "drawAHouse": "एक घर खींचे",
  "drawAPlanet": "एक ग्रह खींचे",
  "drawARhombus": "एक रम्बस खींचें",
  "drawARobot": "एक रोबोट खींचे",
  "drawARocket": "एक रॉकेट खींचें",
  "drawASnowflake": "एक हिमस्खलन खींचें",
  "drawASnowman": "हिममानव चित्रित करें",
  "drawASquare": "एक वर्ग खींचें",
  "drawAStar": "एक सितारा खींचे",
  "drawATree": "एक पेड़ खींचें",
  "drawATriangle": "एक त्रिकोण खींचें",
  "drawUpperWave": "ऊपरी लहर चित्रित करें",
  "drawLowerWave": "निचली लहर चित्रित करें",
  "drawSticker": "स्टिकर चित्रित करें",
  "drawStickerWithSize": "आकार के साथ स्टिकर चित्रित करें",
  "heightParameter": "ऊँचाई",
  "hideTurtle": "कलाकार छुपाएं",
  "jump": "कूदें",
  "jumpBackward": "इस तक पीछे की ओर कूदें",
  "jumpForward": "इस तक आगे की ओर कूदें",
  "jumpTooltip": "बिना कोई निशान छोड़े कलाकार को मूव करता है।",
  "jumpEastTooltip": "बिना कोई निशान छोड़े कलाकार को पूर्व की ओर मूव करता है।",
  "jumpNorthTooltip": "बिना कोई निशान छोड़े कलाकार को उत्तर की ओर मूव करता है।",
  "jumpNortheastTooltip": "बिना कोई निशान छोड़े कलाकार को उत्तर-पूर्व की ओर मूव करता है।",
  "jumpNorthwestTooltip": "बिना कोई निशान छोड़े कलाकार को उत्तर-पश्चिम की ओर मूव करता है।",
  "jumpSouthTooltip": "बिना कोई निशान छोड़े कलाकार को दक्षिण की ओर मूव करता है।",
  "jumpSoutheastTooltip": "बिना कोई निशान छोड़े कलाकार को दक्षिण-पूर्व की ओर मूव करता है।",
  "jumpSouthwestTooltip": "बिना कोई निशान छोड़े कलाकार को दक्षिण-पश्चिम की ओर मूव करता है।",
  "jumpWestTooltip": "बिना कोई निशान छोड़े कलाकार को पश्चिम की ओर मूव करता है।",
  "left": "बाएं",
  "lengthFeedback": "आपने मूव करने की लंबाईयों के सिवा इसे सही किया है।",
  "lengthParameter": "लंबाई",
  "loopVariable": "काउंटर",
  "moveEastTooltip": "कलाकार को पूर्व की ओर मूव करता है।",
  "moveForwardTooltip": "कलाकार को आगे की ओर मूव करता है।",
  "moveNorthTooltip": "कलाकार को उत्तर की ओर मूव करता है।",
  "moveNortheastTooltip": "कलाकार को उत्तर-पूर्व की ओर मूव करता है।",
  "moveNorthwestTooltip": "कलाकार को उत्तर-पश्चिम की ओर मूव करता है।",
  "moveSouthTooltip": "कलाकार को दक्षिण की ओर मूव करता है।",
  "moveSoutheastTooltip": "कलाकार को दक्षिण-पूर्व की ओर मूव करता है।",
  "moveSouthwestTooltip": "कलाकार को दक्षिण-पश्चिम की ओर मूव करता है।",
  "moveWestTooltip": "कलाकार को पश्चिम की ओर मूव करता है।",
  "moveTooltip": "कलाकार को निर्दिष्ट मात्रा तक आगे या पीछे की ओर मूव करता है।",
  "notBlackColour": "इस पहेली के लिए आपको काले के अलावा कोई और रंग सेट करने की जरूरत है।",
  "numBlocksNeeded": "इस पहेली को %1 ब्लॉक्स के साथ हल किया जा सकता है। आपने %2 का उपयोग किया है।",
  "penDown": "पेंसिल नीचे",
  "penTooltip": "ड्राइंग शुरू करने या बंद करने के लिए, पेंसिल को उठाता या नीचे करता है।",
  "penUp": "पेंसिल ऊपर",
  "pointTo": "इसकी ओर संकेत",
  "pixels": "पिक्सल",
  "reinfFeedbackMsg": "ये रही आपकी ड्राइंग! इस पर काम करते रहें या अगली पहेली के लिए जारी रखें।",
  "right": "सही",
  "setAlpha": "अल्फा सेट करें",
  "setCharacter": "चरित्र को {character} पर सेट करें",
  "setColour": "रंग सेट करें",
  "setPattern": "पैटर्न सेट करें",
  "setWidth": "चौड़ाई सेट करें",
  "shareDrawing": "अपनी ड्राइंग साझा करें:",
  "showMe": "मुझे दिखाएं",
  "showTurtle": "कलाकार दिखाएँ",
  "sizeParameter": "आकार",
  "step": "चरण",
  "tooFewColours": "इस पहेली के लिए आपको कम से कम %1 अलग रंगों की जरूरत है।  आपने केवल %2 का उपयोग किया है।",
  "turnRightTooltip": "कलाकार को निर्दिष्ट कोण तक दाएं मोड़ता है।",
  "turnTooltip": "कलाकार को डिग्रियों की निर्दिष्ट संख्या तक बाएं या दाएं मोड़ता है।",
  "turtleVisibilityTooltip": "कलाकार को दृश्य या अदृश्य बनाता है।",
  "widthTooltip": "पेंसिल की चौड़ाई बदलता है।",
  "withSize": "आकार के साथ",
  "wrongColour": "आपकी पेंसिल गलत रंग की है।  इस पहेली के लिए, इसे %1 होना चाहिए।"
}

apps/i18n/turtle/hi_in.json (diff)
@@ -42,7 +42,6 @@
   "heightParameter": "ऊँचाई",
   "hideTurtle": "कलाकार छुपाएं",
   "jump": "कूदें",
-  "jumpTo": "कूदो",
   "jumpBackward": "इस तक पीछे की ओर कूदें",
   "jumpForward": "इस तक आगे की ओर कूदें",
   "jumpTooltip": "बिना कोई निशान छोड़े कलाकार को मूव करता है।",
@@ -54,12 +53,11 @@
   "jumpSoutheastTooltip": "बिना कोई निशान छोड़े कलाकार को दक्षिण-पूर्व की ओर मूव करता है।",
   "jumpSouthwestTooltip": "बिना कोई निशान छोड़े कलाकार को दक्षिण-पश्चिम की ओर मूव करता है।",
   "jumpWestTooltip": "बिना कोई निशान छोड़े कलाकार को पश्चिम की ओर मूव करता है।",
+  "left": "बाएं",
   "lengthFeedback": "आपने मूव करने की लंबाईयों के सिवा इसे सही किया है।",
   "lengthParameter": "लंबाई",
   "loopVariable": "काउंटर",
-  "moveBackward": "इतनी दूरी तक पीछे की ओर मूव करें",
   "moveEastTooltip": "कलाकार को पूर्व की ओर मूव करता है।",
-  "moveForward": "आगे बढ़ें",
   "moveForwardTooltip": "कलाकार को आगे की ओर मूव करता है।",
   "moveNorthTooltip": "कलाकार को उत्तर की ओर मूव करता है।",
   "moveNortheastTooltip": "कलाकार को उत्तर-पूर्व की ओर मूव करता है।",
@@ -77,6 +75,7 @@
   "pointTo": "इसकी ओर संकेत",
   "pixels": "पिक्सल",
   "reinfFeedbackMsg": "ये रही आपकी ड्राइंग! इस पर काम करते रहें या अगली पहेली के लिए जारी रखें।",
+  "right": "सही",
   "setAlpha": "अल्फा सेट करें",
   "setCharacter": "चरित्र को {character} पर सेट करें",
   "setColour": "रंग सेट करें",
@@ -88,8 +87,6 @@
   "sizeParameter": "आकार",
   "step": "चरण",
   "tooFewColours": "इस पहेली के लिए आपको कम से कम %1 अलग रंगों की जरूरत है।  आपने केवल %2 का उपयोग किया है।",
-  "turnLeft": "तक बाएं मुड़ें",
-  "turnRight": "तक दाएं मुड़ें",
   "turnRightTooltip": "कलाकार को निर्दिष्ट कोण तक दाएं मोड़ता है।",
   "turnTooltip": "कलाकार को डिग्रियों की निर्दिष्ट संख्या तक बाएं या दाएं मोड़ता है।",
   "turtleVisibilityTooltip": "कलाकार को दृश्य या अदृश्य बनाता है।",
