apps/i18n/turtle/hu_hu.json (before)
{
  "blocksUsed": "Felhasznált blokkok: %1",
  "branches": "ágak",
  "catColour": "Szín",
  "catControl": "hurkok",
  "catMath": "Matematika",
  "catProcedures": "funkciók",
  "catTurtle": "Műveletek",
  "catVariables": "változók",
  "catLogic": "Logika",
  "colourTooltip": "Megváltoztatja a ceruza színét.",
  "createACircle": "készíts kört",
  "createSnowflakeSquare": "hozz létre egy négyzet típusú hópelyhet",
  "createSnowflakeParallelogram": "hozz létre egy parallelogramma típusú hópelyhet",
  "createSnowflakeLine": "hozz létre egy vonal típusú hópelyhet",
  "createSnowflakeSpiral": "hozz létre egy spirális típusú hópelyhet",
  "createSnowflakeFlower": "hozz létre egy virág típusú hópelyhet",
  "createSnowflakeFractal": "hozz létre egy fraktál típusú hópelyhet",
  "createSnowflakeRandom": "hozz létre egy véletlen típusú hópelyhet",
  "createASnowflakeBranch": "hozz létre egy hópehely ágat",
  "degrees": "fok",
  "depth": "mélység",
  "dots": "képpontok",
  "drawACircle": "kör rajzolása",
  "drawAFlower": "rajzolj egy virágot",
  "drawAHexagon": "rajzolj egy hatszöget",
  "drawAHouse": "rajzoljon egy házat",
  "drawAPlanet": "rajzolj egy bolygót",
  "drawARhombus": "rajzolj egy rombuszt",
  "drawARobot": "rajzolj egy robotot",
  "drawARocket": "rajzolj egy rakétát",
  "drawASnowflake": "rajzolj egy hópelyhet",
  "drawASnowman": "rajzolj egy hóembert",
  "drawASquare": "rajzoljon egy négyzetet",
  "drawAStar": "rajzolj egy csillagot",
  "drawATree": "rajzolj egy fát",
  "drawATriangle": "Rajzolj egy háromszöget",
  "drawUpperWave": "rajzolj felső hullámot",
  "drawLowerWave": "rajzolj alsó hullámot",
  "drawSticker": "rajzolj matricát",
  "drawStickerWithSize": "rajzolj matricát ezzel a vastagsággal",
  "heightParameter": "magasság",
  "hideTurtle": "művész elrejtése",
  "jump": "Ugorj",
  "jumpTo": "ugorj ide:",
  "jumpBackward": "ugrás hátra",
  "jumpForward": "ugrás előre",
  "jumpTooltip": "A művészt mozgatja rajzolás nélkül.",
  "jumpEastTooltip": "A művészt kelet felé mozgatja rajzolás nélkül.",
  "jumpNorthTooltip": "A művészt észak felé mozgatja rajzolás nélkül.",
  "jumpNortheastTooltip": "A művészt északkelet felé mozgatja rajzolás nélkül.",
  "jumpNorthwestTooltip": "A művészt északnyugat felé mozgatja rajzolás nélkül.",
  "jumpSouthTooltip": "A művészt dél felé mozgatja rajzolás nélkül.",
  "jumpSoutheastTooltip": "A művészt délkelet felé mozgatja rajzolás nélkül.",
  "jumpSouthwestTooltip": "A művészt délnyugat felé mozgatja rajzolás nélkül.",
  "jumpWestTooltip": "A művészt nyugat felé mozgatja rajzolás nélkül.",
  "lengthFeedback": "Majdnem tökéletes, csak a mozgás hosszát gondold át újra.",
  "lengthParameter": "hossza",
  "loopVariable": "számláló",
  "moveBackward": "menj hátra",
  "moveEastTooltip": "A művészt kelet felé mozgatja.",
  "moveForward": "menj előre",
  "moveForwardTooltip": "A művészt előre mozgatja.",
  "moveNorthTooltip": "A művészt észak felé mozgatja.",
  "moveNortheastTooltip": "A művészt északkeletre mozgatja.",
  "moveNorthwestTooltip": "A művészt északnyugatra mozgatja.",
  "moveSouthTooltip": "A művészt dél felé mozgatja.",
  "moveSoutheastTooltip": "A művészt délkeletre mozgatja.",
  "moveSouthwestTooltip": "A művészt délnyugatra mozgatja.",
  "moveWestTooltip": "A művészt nyugat felé mozgatja.",
  "moveTooltip": "A művészt egy meghatározott mértékben előre, vagy hátra mozgatja.",
  "notBlackColour": "Feketétől különbözőre kell állítania a színt a rejtvény megoldásához.",
  "numBlocksNeeded": "Ezt a feladatot meg lehet oldani %1 blokkal. Te %2 -t használtál.",
  "penDown": "ceruza le",
  "penTooltip": "Felemeli vagy lejjebb viszi a ceruzát, hogy megállítsa vagy elindítsa a rajzolást.",
  "penUp": "ceruza fel",
  "pointTo": "mutass rá",
  "pixels": "képpontok",
  "reinfFeedbackMsg": "Itt van a rajzod! Még dolgozhatsz rajta, de áttérhetsz a következő feladványra is.",
  "setAlpha": "alfa beállítása",
  "setCharacter": "állítsd be a karaktert {character}",
  "setColour": "színbeállítások megadása",
  "setPattern": "minta beállítása",
  "setWidth": "szélesség beállítása",
  "shareDrawing": "Oszd meg a rajzodat:",
  "showMe": "Mutasd",
  "showTurtle": "megmutatja a művészt",
  "sizeParameter": "méret",
  "step": "lépés",
  "tooFewColours": "Legalább %1 különböző szint kell használnod a megoldáshoz. Te csak %2-t használtál .",
  "turnLeft": "fordulj balra",
  "turnRight": "fordulj jobbra",
  "turnRightTooltip": "A művész jobbra fordul a megadott szögben.",
  "turnTooltip": "A művészt balra vagy jobbra fordul a megadott fokban.",
  "turtleVisibilityTooltip": "A művészt láthatóvá, vagy láthatatlanná teszi.",
  "widthTooltip": "A ceruza szélességének módosítása.",
  "withSize": "mérettel",
  "wrongColour": "A kép színe hibás.  Ehhez a rejtvényhez %1 kell lennie."
}

apps/i18n/turtle/hu_hu.json (after)
{
  "blocksUsed": "Felhasznált blokkok: %1",
  "branches": "ágak",
  "catColour": "Szín",
  "catControl": "hurkok",
  "catMath": "Matematika",
  "catProcedures": "funkciók",
  "catTurtle": "Műveletek",
  "catVariables": "változók",
  "catLogic": "Logika",
  "colourTooltip": "Megváltoztatja a ceruza színét.",
  "createACircle": "készíts kört",
  "createSnowflakeSquare": "hozz létre egy négyzet típusú hópelyhet",
  "createSnowflakeParallelogram": "hozz létre egy parallelogramma típusú hópelyhet",
  "createSnowflakeLine": "hozz létre egy vonal típusú hópelyhet",
  "createSnowflakeSpiral": "hozz létre egy spirális típusú hópelyhet",
  "createSnowflakeFlower": "hozz létre egy virág típusú hópelyhet",
  "createSnowflakeFractal": "hozz létre egy fraktál típusú hópelyhet",
  "createSnowflakeRandom": "hozz létre egy véletlen típusú hópelyhet",
  "createASnowflakeBranch": "hozz létre egy hópehely ágat",
  "degrees": "fok",
  "depth": "mélység",
  "dots": "képpontok",
  "drawACircle": "kör rajzolása",
  "drawAFlower": "rajzolj egy virágot",
  "drawAHexagon": "rajzolj egy hatszöget",
  "drawAHouse": "rajzoljon egy házat",
  "drawAPlanet": "rajzolj egy bolygót",
  "drawARhombus": "rajzolj egy rombuszt",
  "drawARobot": "rajzolj egy robotot",
  "drawARocket": "rajzolj egy rakétát",
  "drawASnowflake": "rajzolj egy hópelyhet",
  "drawASnowman": "rajzolj egy hóembert",
  "drawASquare": "rajzoljon egy négyzetet",
  "drawAStar": "rajzolj egy csillagot",
  "drawATree": "rajzolj egy fát",
  "drawATriangle": "Rajzolj egy háromszöget",
  "drawUpperWave": "rajzolj felső hullámot",
  "drawLowerWave": "rajzolj alsó hullámot",
  "drawSticker": "rajzolj matricát",
  "drawStickerWithSize": "rajzolj matricát ezzel a vastagsággal",
  "forward": "előre",
  "heightParameter": "magasság",
  "hideTurtle": "művész elrejtése",
  "jump": "Ugorj",
  "jumpBackward": "ugrás hátra",
  "jumpForward": "ugrás előre",
  "jumpTooltip": "A művészt mozgatja rajzolás nélkül.",
  "jumpEastTooltip": "A művészt kelet felé mozgatja rajzolás nélkül.",
  "jumpNorthTooltip": "A művészt észak felé mozgatja rajzolás nélkül.",
  "jumpNortheastTooltip": "A művészt északkelet felé mozgatja rajzolás nélkül.",
  "jumpNorthwestTooltip": "A művészt északnyugat felé mozgatja rajzolás nélkül.",
  "jumpSouthTooltip": "A művészt dél felé mozgatja rajzolás nélkül.",
  "jumpSoutheastTooltip": "A művészt délkelet felé mozgatja rajzolás nélkül.",
  "jumpSouthwestTooltip": "A művészt délnyugat felé mozgatja rajzolás nélkül.",
  "jumpWestTooltip": "A művészt nyugat felé mozgatja rajzolás nélkül.",
  "left": "balra",
  "lengthFeedback": "Majdnem tökéletes, csak a mozgás hosszát gondold át újra.",
  "lengthParameter": "hossza",
  "loopVariable": "számláló",
  "moveEastTooltip": "A művészt kelet felé mozgatja.",
  "moveForwardTooltip": "A művészt előre mozgatja.",
  "moveNorthTooltip": "A művészt észak felé mozgatja.",
  "moveNortheastTooltip": "A művészt északkeletre mozgatja.",
  "moveNorthwestTooltip": "A művészt északnyugatra mozgatja.",
  "moveSouthTooltip": "A művészt dél felé mozgatja.",
  "moveSoutheastTooltip": "A művészt délkeletre mozgatja.",
  "moveSouthwestTooltip": "A művészt délnyugatra mozgatja.",
  "moveWestTooltip": "A művészt nyugat felé mozgatja.",
  "moveTooltip": "A művészt egy meghatározott mértékben előre, vagy hátra mozgatja.",
  "notBlackColour": "Feketétől különbözőre kell állítania a színt a rejtvény megoldásához.",
  "numBlocksNeeded": "Ezt a feladatot meg lehet oldani %1 blokkal. Te %2 -t használtál.",
  "penDown": "ceruza le",
  "penTooltip": "Felemeli vagy lejjebb viszi a ceruzát, hogy megállítsa vagy elindítsa a rajzolást.",
  "penUp": "ceruza fel",
  "pointTo": "mutass rá",
  "pixels": "képpontok",
  "reinfFeedbackMsg": "Itt van a rajzod! Még dolgozhatsz rajta, de áttérhetsz a következő feladványra is.",
  "right": "jobbra",
  "setAlpha": "alfa beállítása",
  "setCharacter": "állítsd be a karaktert {character}",
  "setColour": "színbeállítások megadása",
  "setPattern": "minta beállítása",
  "setWidth": "szélesség beállítása",
  "shareDrawing": "Oszd meg a rajzodat:",
  "showMe": "Mutasd",
  "showTurtle": "megmutatja a művészt",
  "sizeParameter": "méret",
  "step": "lépés",
  "tooFewColours": "Legalább %1 különböző szint kell használnod a megoldáshoz. Te csak %2-t használtál .",
  "turnRightTooltip": "A művész jobbra fordul a megadott szögben.",
  "turnTooltip": "A művészt balra vagy jobbra fordul a megadott fokban.",
  "turtleVisibilityTooltip": "A művészt láthatóvá, vagy láthatatlanná teszi.",
  "widthTooltip": "A ceruza szélességének módosítása.",
  "withSize": "mérettel",
  "wrongColour": "A kép színe hibás.  Ehhez a rejtvényhez %1 kell lennie."
}

apps/i18n/turtle/hu_hu.json (diff)
@@ -39,10 +39,10 @@
   "drawLowerWave": "rajzolj alsó hullámot",
   "drawSticker": "rajzolj matricát",
   "drawStickerWithSize": "rajzolj matricát ezzel a vastagsággal",
+  "forward": "előre",
   "heightParameter": "magasság",
   "hideTurtle": "művész elrejtése",
   "jump": "Ugorj",
-  "jumpTo": "ugorj ide:",
   "jumpBackward": "ugrás hátra",
   "jumpForward": "ugrás előre",
   "jumpTooltip": "A művészt mozgatja rajzolás nélkül.",
@@ -54,12 +54,11 @@
   "jumpSoutheastTooltip": "A művészt délkelet felé mozgatja rajzolás nélkül.",
   "jumpSouthwestTooltip": "A művészt délnyugat felé mozgatja rajzolás nélkül.",
   "jumpWestTooltip": "A művészt nyugat felé mozgatja rajzolás nélkül.",
+  "left": "balra",
   "lengthFeedback": "Majdnem tökéletes, csak a mozgás hosszát gondold át újra.",
   "lengthParameter": "hossza",
   "loopVariable": "számláló",
-  "moveBackward": "menj hátra",
   "moveEastTooltip": "A művészt kelet felé mozgatja.",
-  "moveForward": "menj előre",
   "moveForwardTooltip": "A művészt előre mozgatja.",
   "moveNorthTooltip": "A művészt észak felé mozgatja.",
   "moveNortheastTooltip": "A művészt északkeletre mozgatja.",
@@ -77,6 +76,7 @@
   "pointTo": "mutass rá",
   "pixels": "képpontok",
   "reinfFeedbackMsg": "Itt van a rajzod! Még dolgozhatsz rajta, de áttérhetsz a következő feladványra is.",
+  "right": "jobbra",
   "setAlpha": "alfa beállítása",
   "setCharacter": "állítsd be a karaktert {character}",
   "setColour": "színbeállítások megadása",
@@ -88,8 +88,6 @@
   "sizeParameter": "méret",
   "step": "lépés",
   "tooFewColours": "Legalább %1 különböző szint kell használnod a megoldáshoz. Te csak %2-t használtál .",
-  "turnLeft": "fordulj balra",
-  "turnRight": "fordulj jobbra",
   "turnRightTooltip": "A művész jobbra fordul a megadott szögben.",
   "turnTooltip": "A művészt balra vagy jobbra fordul a megadott fokban.",
   "turtleVisibilityTooltip": "A művészt láthatóvá, vagy láthatatlanná teszi.",
