apps/i18n/turtle/id_id.json (before)
{
  "blocksUsed": "Blok yang digunakan: %1",
  "branches": "cabang",
  "catColour": "Warna",
  "catControl": "pengulangan",
  "catMath": "Matematika",
  "catProcedures": "fungsi",
  "catTurtle": "tindakan",
  "catVariables": "variabel",
  "catLogic": "Logika",
  "colourTooltip": "Perubahan warna pensil.",
  "createACircle": "buatlah lingkaran",
  "createSnowflakeSquare": "buatlah sebuah kepingan salju berbentuk persegi",
  "createSnowflakeParallelogram": "buatlah kepingan salju berbentuk jajar genjang",
  "createSnowflakeLine": "buatlah kepingan salju berbentuk garis",
  "createSnowflakeSpiral": "buatlah sebuah kepingan salju berbentuk pilin (spiral)",
  "createSnowflakeFlower": "buatlah sebuah kepingan salju berbentuk bunga",
  "createSnowflakeFractal": "buatlah sebuah kepingan salju berbentuk fraktal",
  "createSnowflakeRandom": "buatlah kepingan salju berbentuk acak",
  "createASnowflakeBranch": "buatlah cabang kepingan salju",
  "degrees": "derajat",
  "depth": "kedalaman",
  "dots": "piksel",
  "drawACircle": "Gambar sebuah lingkaran",
  "drawAFlower": "menggambar bunga",
  "drawAHexagon": "menggambar segi enam",
  "drawAHouse": "gambar sebuah rumah",
  "drawAPlanet": "menggambar planet",
  "drawARhombus": "menggambar ketupat",
  "drawARobot": "menggambar robot",
  "drawARocket": "menggambar roket",
  "drawASnowflake": "menggambar kristal salju",
  "drawASnowman": "Menggambar manusia salju",
  "drawASquare": "menggambar sebuah persegi empat",
  "drawAStar": "menggambar bintang",
  "drawATree": "Gambar sebuah pohon",
  "drawATriangle": "menggambar sebuah segitiga",
  "drawUpperWave": "menggambar atas gelombang",
  "drawLowerWave": "menggambar bawah gelombang",
  "drawSticker": "menggambar siker",
  "drawStickerWithSize": "gambar stiker dengan ukuran",
  "heightParameter": "tinggi",
  "hideTurtle": "sembunyikan artis",
  "jump": "lompat",
  "jumpTo": "langsung ke",
  "jumpBackward": "lompat ke belakang ",
  "jumpForward": "lompat maju ",
  "jumpTooltip": "Mengerakan artis tanpa meninggalkan bekas apapun.",
  "jumpEastTooltip": "Memindahkan karakter kearah timur tanpa ada bekas pada jalur yang dilalui.",
  "jumpNorthTooltip": "Memindahkan karakter kearah utara tanpa ada bekas pada jalur yang dilalui.",
  "jumpNortheastTooltip": "Memindahkan karakter kearah utara tanpa ada bekas pada jalur yang dilalui.",
  "jumpNorthwestTooltip": "Memindahkan karakter kearah utara tanpa ada bekas pada jalur yang dilalui.",
  "jumpSouthTooltip": "Memindahkan karakter kearah selatan tanpa ada bekas pada jalur yang dilalui.",
  "jumpSoutheastTooltip": "Memindahkan karakter kearah utara tanpa ada bekas pada jalur yang dilalui.",
  "jumpSouthwestTooltip": "Memindahkan karakter kearah utara tanpa ada bekas pada jalur yang dilalui.",
  "jumpWestTooltip": "Memindahkan karakter kearah barat tanpa ada bekas pada jalur yang dilalui.",
  "lengthFeedback": "sudah benar sih, cuma jumlah langkah/geraknya perlu diperbaiki.",
  "lengthParameter": "panjang",
  "loopVariable": "Pencacah",
  "moveBackward": "gerak mundur",
  "moveEastTooltip": "pindahkan karakter ke Timur.",
  "moveForward": "Gerak maju ",
  "moveForwardTooltip": "Artis bergerak maju.",
  "moveNorthTooltip": "pindahkan karakter ke Utara.",
  "moveNortheastTooltip": "Pindahkan artis ke timurlaut.",
  "moveNorthwestTooltip": "Pindahkan artis ke baratlaut.",
  "moveSouthTooltip": "pindahkan karakter ke Selatan.",
  "moveSoutheastTooltip": "Pindahkan artis ke tenggara.",
  "moveSouthwestTooltip": "Pindahkan artis ke barat daya.",
  "moveWestTooltip": "pindahkan karakter ke Barat.",
  "moveTooltip": "Menggerak artis maju atau mundur oleh jumlah yang ditentukan.",
  "notBlackColour": "Anda perlu untuk mengatur warna selain hitam untuk teka-teki ini.",
  "numBlocksNeeded": "Teka-teki ini dapat diselesaikan dengan %1 blok.  Anda menggunakan %2.",
  "penDown": "pensil kebawah",
  "penTooltip": "Mengangkat atau menurunkan pensil, mulai atau berhenti menggambar.",
  "penUp": "pensil keatas",
  "pointTo": "titik ke",
  "pixels": "piksel",
  "reinfFeedbackMsg": "Inilah gambar Anda! Teruslah mengerjakan atau lanjutan ke teka-teki berikutnya.",
  "setAlpha": "mengatur alpha",
  "setCharacter": "set karakter ke {character}",
  "setColour": "Atur warna",
  "setPattern": "tetapkan pola",
  "setWidth": "atur lebar",
  "shareDrawing": "Bagikan gambar anda:",
  "showMe": "Tunjukkan padaku",
  "showTurtle": "tampilkan artis",
  "sizeParameter": "ukuran",
  "step": "langkah",
  "tooFewColours": "Anda perlu menggunakan setidaknya %1 warna yang berbeda untuk teka-teki ini.  Anda menggunakan hanya %2.",
  "turnLeft": "Belok kiri",
  "turnRight": "Belok kanan",
  "turnRightTooltip": "Membelok artis ke kanan dengan sudut tertentu.",
  "turnTooltip": "Membelok artis ke kiri atau ke kanan dengan beberapa derajat.",
  "turtleVisibilityTooltip": "Membuat artis terlihat atau tidak terlihat.",
  "widthTooltip": "Merubah lebar pensil.",
  "withSize": "dengan ukuran",
  "wrongColour": "Gambar Anda memiliki warna yang salah.  Untuk teka-teki ini, perlu untuk menjadi %1."
}

apps/i18n/turtle/id_id.json (after)
{
  "blocksUsed": "Blok yang digunakan: %1",
  "branches": "cabang",
  "catColour": "Warna",
  "catControl": "pengulangan",
  "catMath": "Matematika",
  "catProcedures": "fungsi",
  "catTurtle": "tindakan",
  "catVariables": "variabel",
  "catLogic": "Logika",
  "colourTooltip": "Perubahan warna pensil.",
  "createACircle": "buatlah lingkaran",
  "createSnowflakeSquare": "buatlah sebuah kepingan salju berbentuk persegi",
  "createSnowflakeParallelogram": "buatlah kepingan salju berbentuk jajar genjang",
  "createSnowflakeLine": "buatlah kepingan salju berbentuk garis",
  "createSnowflakeSpiral": "buatlah sebuah kepingan salju berbentuk pilin (spiral)",
  "createSnowflakeFlower": "buatlah sebuah kepingan salju berbentuk bunga",
  "createSnowflakeFractal": "buatlah sebuah kepingan salju berbentuk fraktal",
  "createSnowflakeRandom": "buatlah kepingan salju berbentuk acak",
  "createASnowflakeBranch": "buatlah cabang kepingan salju",
  "degrees": "derajat",
  "depth": "kedalaman",
  "dots": "piksel",
  "drawACircle": "Gambar sebuah lingkaran",
  "drawAFlower": "menggambar bunga",
  "drawAHexagon": "menggambar segi enam",
  "drawAHouse": "gambar sebuah rumah",
  "drawAPlanet": "menggambar planet",
  "drawARhombus": "menggambar ketupat",
  "drawARobot": "menggambar robot",
  "drawARocket": "menggambar roket",
  "drawASnowflake": "menggambar kristal salju",
  "drawASnowman": "Menggambar manusia salju",
  "drawASquare": "menggambar sebuah persegi empat",
  "drawAStar": "menggambar bintang",
  "drawATree": "Gambar sebuah pohon",
  "drawATriangle": "menggambar sebuah segitiga",
  "drawUpperWave": "menggambar atas gelombang",
  "drawLowerWave": "menggambar bawah gelombang",
  "drawSticker": "menggambar siker",
  "drawStickerWithSize": "gambar stiker dengan ukuran",
  "forward": "maju",
  "heightParameter": "tinggi",
  "hideTurtle": "sembunyikan artis",
  "jump": "lompat",
  "jumpBackward": "lompat ke belakang ",
  "jumpForward": "lompat maju ",
  "jumpTooltip": "Mengerakan artis tanpa meninggalkan bekas apapun.",
  "jumpEastTooltip": "Memindahkan karakter kearah timur tanpa ada bekas pada jalur yang dilalui.",
  "jumpNorthTooltip": "Memindahkan karakter kearah utara tanpa ada bekas pada jalur yang dilalui.",
  "jumpNortheastTooltip": "Memindahkan karakter kearah utara tanpa ada bekas pada jalur yang dilalui.",
  "jumpNorthwestTooltip": "Memindahkan karakter kearah utara tanpa ada bekas pada jalur yang dilalui.",
  "jumpSouthTooltip": "Memindahkan karakter kearah selatan tanpa ada bekas pada jalur yang dilalui.",
  "jumpSoutheastTooltip": "Memindahkan karakter kearah utara tanpa ada bekas pada jalur yang dilalui.",
  "jumpSouthwestTooltip": "Memindahkan karakter kearah utara tanpa ada bekas pada jalur yang dilalui.",
  "jumpWestTooltip": "Memindahkan karakter kearah barat tanpa ada bekas pada jalur yang dilalui.",
  "left": "kiri",
  "lengthFeedback": "sudah benar sih, cuma jumlah langkah/geraknya perlu diperbaiki.",
  "lengthParameter": "panjang",
  "loopVariable": "Pencacah",
  "moveEastTooltip": "pindahkan karakter ke Timur.",
  "moveForwardTooltip": "Artis bergerak maju.",
  "moveNorthTooltip": "pindahkan karakter ke Utara.",
  "moveNortheastTooltip": "Pindahkan artis ke timurlaut.",
  "moveNorthwestTooltip": "Pindahkan artis ke baratlaut.",
  "moveSouthTooltip": "pindahkan karakter ke Selatan.",
  "moveSoutheastTooltip": "Pindahkan artis ke tenggara.",
  "moveSouthwestTooltip": "Pindahkan artis ke barat daya.",
  "moveWestTooltip": "pindahkan karakter ke Barat.",
  "moveTooltip": "Menggerak artis maju atau mundur oleh jumlah yang ditentukan.",
  "notBlackColour": "Anda perlu untuk mengatur warna selain hitam untuk teka-teki ini.",
  "numBlocksNeeded": "Teka-teki ini dapat diselesaikan dengan %1 blok.  Anda menggunakan %2.",
  "penDown": "pensil kebawah",
  "penTooltip": "Mengangkat atau menurunkan pensil, mulai atau berhenti menggambar.",
  "penUp": "pensil keatas",
  "pointTo": "titik ke",
  "pixels": "piksel",
  "reinfFeedbackMsg": "Inilah gambar Anda! Teruslah mengerjakan atau lanjutan ke teka-teki berikutnya.",
  "right": "kanan",
  "setAlpha": "mengatur alpha",
  "setCharacter": "set karakter ke {character}",
  "setColour": "Atur warna",
  "setPattern": "tetapkan pola",
  "setWidth": "atur lebar",
  "shareDrawing": "Bagikan gambar anda:",
  "showMe": "Tunjukkan padaku",
  "showTurtle": "tampilkan artis",
  "sizeParameter": "ukuran",
  "step": "langkah",
  "tooFewColours": "Anda perlu menggunakan setidaknya %1 warna yang berbeda untuk teka-teki ini.  Anda menggunakan hanya %2.",
  "turnRightTooltip": "Membelok artis ke kanan dengan sudut tertentu.",
  "turnTooltip": "Membelok artis ke kiri atau ke kanan dengan beberapa derajat.",
  "turtleVisibilityTooltip": "Membuat artis terlihat atau tidak terlihat.",
  "widthTooltip": "Merubah lebar pensil.",
  "withSize": "dengan ukuran",
  "wrongColour": "Gambar Anda memiliki warna yang salah.  Untuk teka-teki ini, perlu untuk menjadi %1."
}

apps/i18n/turtle/id_id.json (diff)
@@ -39,10 +39,10 @@
   "drawLowerWave": "menggambar bawah gelombang",
   "drawSticker": "menggambar siker",
   "drawStickerWithSize": "gambar stiker dengan ukuran",
+  "forward": "maju",
   "heightParameter": "tinggi",
   "hideTurtle": "sembunyikan artis",
   "jump": "lompat",
-  "jumpTo": "langsung ke",
   "jumpBackward": "lompat ke belakang ",
   "jumpForward": "lompat maju ",
   "jumpTooltip": "Mengerakan artis tanpa meninggalkan bekas apapun.",
@@ -54,12 +54,11 @@
   "jumpSoutheastTooltip": "Memindahkan karakter kearah utara tanpa ada bekas pada jalur yang dilalui.",
   "jumpSouthwestTooltip": "Memindahkan karakter kearah utara tanpa ada bekas pada jalur yang dilalui.",
   "jumpWestTooltip": "Memindahkan karakter kearah barat tanpa ada bekas pada jalur yang dilalui.",
+  "left": "kiri",
   "lengthFeedback": "sudah benar sih, cuma jumlah langkah/geraknya perlu diperbaiki.",
   "lengthParameter": "panjang",
   "loopVariable": "Pencacah",
-  "moveBackward": "gerak mundur",
   "moveEastTooltip": "pindahkan karakter ke Timur.",
-  "moveForward": "Gerak maju ",
   "moveForwardTooltip": "Artis bergerak maju.",
   "moveNorthTooltip": "pindahkan karakter ke Utara.",
   "moveNortheastTooltip": "Pindahkan artis ke timurlaut.",
@@ -77,6 +76,7 @@
   "pointTo": "titik ke",
   "pixels": "piksel",
   "reinfFeedbackMsg": "Inilah gambar Anda! Teruslah mengerjakan atau lanjutan ke teka-teki berikutnya.",
+  "right": "kanan",
   "setAlpha": "mengatur alpha",
   "setCharacter": "set karakter ke {character}",
   "setColour": "Atur warna",
@@ -88,8 +88,6 @@
   "sizeParameter": "ukuran",
   "step": "langkah",
   "tooFewColours": "Anda perlu menggunakan setidaknya %1 warna yang berbeda untuk teka-teki ini.  Anda menggunakan hanya %2.",
-  "turnLeft": "Belok kiri",
-  "turnRight": "Belok kanan",
   "turnRightTooltip": "Membelok artis ke kanan dengan sudut tertentu.",
   "turnTooltip": "Membelok artis ke kiri atau ke kanan dengan beberapa derajat.",
   "turtleVisibilityTooltip": "Membuat artis terlihat atau tidak terlihat.",
