apps/i18n/turtle/kk_kz.json (before)
{
  "blocksUsed": "Пайдаланылған бөлшек: %1",
  "branches": "бұтақтар",
  "catColour": "Түс",
  "catControl": "Ілмек",
  "catMath": "Математика",
  "catProcedures": "Функциялар",
  "catTurtle": "Іс-әрекеттер",
  "catVariables": "Айнымалылар",
  "catLogic": "Логика",
  "colourTooltip": "Қарындаш түсін өзгерту.",
  "createACircle": "шеңбер жасау",
  "createSnowflakeSquare": "шаршы түріндегі қар ұшқынын жасау",
  "createSnowflakeParallelogram": "параллелограмм түріндегі қар ұшқынын жасау",
  "createSnowflakeLine": "сызық түріндегі қар ұшқынын жасау",
  "createSnowflakeSpiral": "спираль түріндегі қар ұшқынын жасау",
  "createSnowflakeFlower": "гүл түріндегі қар ұшқынын жасау",
  "createSnowflakeFractal": "фрактал түріндегі қар ұшқынын жасау",
  "createSnowflakeRandom": "кездейсоқ түрдегі қар ұшқынын жасау",
  "createASnowflakeBranch": "тармақ түріндегі қар ұшқынын жасау",
  "degrees": "градус",
  "depth": "тереңдік",
  "dots": "пиксел",
  "drawACircle": "Шеңбер салу",
  "drawAFlower": "гүл салу",
  "drawAHexagon": "алтыбұрыш салу",
  "drawAHouse": "үй салу",
  "drawAPlanet": "планета салу",
  "drawARhombus": "ромб салу",
  "drawARobot": "робот салу",
  "drawARocket": "рокета салу",
  "drawASnowflake": "қар бүршігін салу",
  "drawASnowman": "аққала салу",
  "drawASquare": "төртбұрыш салу",
  "drawAStar": "жұлдыз салу",
  "drawATree": "ағаш салу",
  "drawATriangle": "үшбұрыш салу",
  "drawUpperWave": "жоғарғы толқын салу",
  "drawLowerWave": "төменгі толқын салу",
  "drawSticker": "жапсырманың суретін салу",
  "heightParameter": "биіктік",
  "hideTurtle": "ойыншыны жасыру",
  "jump": "секіру",
  "jumpTo": "секіру",
  "jumpBackward": "артқа қарай секіру",
  "jumpForward": "алдыға қарай секіру",
  "jumpTooltip": "Ешқандай белгі қалдырмастан ойыншыны қозғалту.",
  "jumpEastTooltip": "Ешқандай белгі қалдырмастан ойыншыны шығысқа қарай қозғалту.",
  "jumpNorthTooltip": "Ешқандай белгі қалдырмастан ойыншыны солтүстікке қарай қозғалту.",
  "jumpNortheastTooltip": "Ешқандай белгі қалдырмастан ойыншыны солтүстік-шығысқа қарай қозғалту.",
  "jumpNorthwestTooltip": "Ешқандай белгі қалдырмастан ойыншыны солтүстік-батысқа қарай қозғалту.",
  "jumpSouthTooltip": "Ешқандай белгі қалдырмастан ойыншыны оңтүстікке қарай қозғалту.",
  "jumpSoutheastTooltip": "Ешқандай белгі қалдырмастан ойыншыны оңтүстік-шығысқа қарай қозғалту.",
  "jumpSouthwestTooltip": "Ешқандай белгі қалдырмастан ойыншыны оңтүстік-батысқа қарай қозғалту.",
  "jumpWestTooltip": "Ешқандай белгі қалдырмастан ойыншыны батысқа қарай қозғалту.",
  "lengthFeedback": "Cіз қозғалу ұзындығынан басқасына қол жеткіздіңіз.",
  "lengthParameter": "ұзындық",
  "loopVariable": "санағыш",
  "moveBackward": "артқа қарай қозғалту",
  "moveEastTooltip": "Ойыншыны шығысқа қарай қозғалту.",
  "moveForward": "алдыға қарай қозғалту",
  "moveForwardTooltip": "Ойыншыны алдыға қарай қозғалту.",
  "moveNorthTooltip": "Ойыншыны солтүстікке қарай қозғалту.",
  "moveNortheastTooltip": "Ойыншыны солтүстік-шығысқа қарай қозғалтады.",
  "moveNorthwestTooltip": "Ойыншыны солтүстік-батысқа қарай қозғалтады.",
  "moveSouthTooltip": "Ойыншыны оңтүстікке қарай қозғалту.",
  "moveSoutheastTooltip": "Ойыншыны оңтүстік-шығысқа қарай қозғалтады.",
  "moveSouthwestTooltip": "Ойыншыны оңтүстік-батысқа қарай қозғалтады.",
  "moveWestTooltip": "Ойыншыны батысқа қарай қозғалту.",
  "moveTooltip": "Ойыншыны берілген сан мөлшерінде алдыға немесе артқа қарай қозғалту.",
  "notBlackColour": "Сізге бұл басқатырғыш үшін, қара түстен басқа түсті таңдауыңыз керек.",
  "numBlocksNeeded": "Бұл басқатырғышты %1 бөлшекпен шешуге болады. Сіз %2 бөлшекті пайдаландыңыз.",
  "penDown": "қарындашты түсіру",
  "penTooltip": "Сурет салу немесе тоқтату үшін тиісінше түсіріңіз немесе көтеріңіз.",
  "penUp": "қарындашты көтеру",
  "pixels": "пиксел",
  "reinfFeedbackMsg": "Сіздің салған суретіңіз! Сурет салуды жалғастырыңыз немесе келесі басқатырғышты бастаңыз.",
  "setAlpha": "альфаны орнату",
  "setColour": "түсті орнату",
  "setPattern": "үлгіні орнату",
  "setWidth": "еніy орнату",
  "shareDrawing": "Суретпен бөлісіңіз:",
  "showMe": "Маған көрсетіңіз",
  "showTurtle": "ойыншыны көрсету",
  "sizeParameter": "шама",
  "step": "қадам",
  "tooFewColours": "Бұл басқатырғыш үшін сіз %1 кем әртүрлі түстерді пайдалануыңыз керек. Сіз тек %2 ғана пайдаландыңыз.",
  "turnLeft": "солға қарай",
  "turnRight": "оңға қарай",
  "turnRightTooltip": "Ойыншыны берілген бұрышқа оңға бұрыңыз.",
  "turnTooltip": "Берілген бұрыш мөлшерінде ойыншыны оңға немесе солға қарай бұру.",
  "turtleVisibilityTooltip": "Ойыншыны көрінетін немесе көрінбейтін қылу.",
  "widthTooltip": "Қарындаш енін өзгерту.",
  "wrongColour": "Сіз қате түс таңдадыңыз. Бұл басқатырғыш үшін %1 керек."
}

apps/i18n/turtle/kk_kz.json (after)
{
  "blocksUsed": "Пайдаланылған бөлшек: %1",
  "branches": "бұтақтар",
  "catColour": "Түс",
  "catControl": "Ілмек",
  "catMath": "Математика",
  "catProcedures": "Функциялар",
  "catTurtle": "Іс-әрекеттер",
  "catVariables": "Айнымалылар",
  "catLogic": "Логика",
  "colourTooltip": "Қарындаш түсін өзгерту.",
  "createACircle": "шеңбер жасау",
  "createSnowflakeSquare": "шаршы түріндегі қар ұшқынын жасау",
  "createSnowflakeParallelogram": "параллелограмм түріндегі қар ұшқынын жасау",
  "createSnowflakeLine": "сызық түріндегі қар ұшқынын жасау",
  "createSnowflakeSpiral": "спираль түріндегі қар ұшқынын жасау",
  "createSnowflakeFlower": "гүл түріндегі қар ұшқынын жасау",
  "createSnowflakeFractal": "фрактал түріндегі қар ұшқынын жасау",
  "createSnowflakeRandom": "кездейсоқ түрдегі қар ұшқынын жасау",
  "createASnowflakeBranch": "тармақ түріндегі қар ұшқынын жасау",
  "degrees": "градус",
  "depth": "тереңдік",
  "dots": "пиксел",
  "drawACircle": "Шеңбер салу",
  "drawAFlower": "гүл салу",
  "drawAHexagon": "алтыбұрыш салу",
  "drawAHouse": "үй салу",
  "drawAPlanet": "планета салу",
  "drawARhombus": "ромб салу",
  "drawARobot": "робот салу",
  "drawARocket": "рокета салу",
  "drawASnowflake": "қар бүршігін салу",
  "drawASnowman": "аққала салу",
  "drawASquare": "төртбұрыш салу",
  "drawAStar": "жұлдыз салу",
  "drawATree": "ағаш салу",
  "drawATriangle": "үшбұрыш салу",
  "drawUpperWave": "жоғарғы толқын салу",
  "drawLowerWave": "төменгі толқын салу",
  "drawSticker": "жапсырманың суретін салу",
  "heightParameter": "биіктік",
  "hideTurtle": "ойыншыны жасыру",
  "jump": "секіру",
  "jumpBackward": "артқа қарай секіру",
  "jumpForward": "алдыға қарай секіру",
  "jumpTooltip": "Ешқандай белгі қалдырмастан ойыншыны қозғалту.",
  "jumpEastTooltip": "Ешқандай белгі қалдырмастан ойыншыны шығысқа қарай қозғалту.",
  "jumpNorthTooltip": "Ешқандай белгі қалдырмастан ойыншыны солтүстікке қарай қозғалту.",
  "jumpNortheastTooltip": "Ешқандай белгі қалдырмастан ойыншыны солтүстік-шығысқа қарай қозғалту.",
  "jumpNorthwestTooltip": "Ешқандай белгі қалдырмастан ойыншыны солтүстік-батысқа қарай қозғалту.",
  "jumpSouthTooltip": "Ешқандай белгі қалдырмастан ойыншыны оңтүстікке қарай қозғалту.",
  "jumpSoutheastTooltip": "Ешқандай белгі қалдырмастан ойыншыны оңтүстік-шығысқа қарай қозғалту.",
  "jumpSouthwestTooltip": "Ешқандай белгі қалдырмастан ойыншыны оңтүстік-батысқа қарай қозғалту.",
  "jumpWestTooltip": "Ешқандай белгі қалдырмастан ойыншыны батысқа қарай қозғалту.",
  "left": "солға",
  "lengthFeedback": "Cіз қозғалу ұзындығынан басқасына қол жеткіздіңіз.",
  "lengthParameter": "ұзындық",
  "loopVariable": "санағыш",
  "moveEastTooltip": "Ойыншыны шығысқа қарай қозғалту.",
  "moveForwardTooltip": "Ойыншыны алдыға қарай қозғалту.",
  "moveNorthTooltip": "Ойыншыны солтүстікке қарай қозғалту.",
  "moveNortheastTooltip": "Ойыншыны солтүстік-шығысқа қарай қозғалтады.",
  "moveNorthwestTooltip": "Ойыншыны солтүстік-батысқа қарай қозғалтады.",
  "moveSouthTooltip": "Ойыншыны оңтүстікке қарай қозғалту.",
  "moveSoutheastTooltip": "Ойыншыны оңтүстік-шығысқа қарай қозғалтады.",
  "moveSouthwestTooltip": "Ойыншыны оңтүстік-батысқа қарай қозғалтады.",
  "moveWestTooltip": "Ойыншыны батысқа қарай қозғалту.",
  "moveTooltip": "Ойыншыны берілген сан мөлшерінде алдыға немесе артқа қарай қозғалту.",
  "notBlackColour": "Сізге бұл басқатырғыш үшін, қара түстен басқа түсті таңдауыңыз керек.",
  "numBlocksNeeded": "Бұл басқатырғышты %1 бөлшекпен шешуге болады. Сіз %2 бөлшекті пайдаландыңыз.",
  "penDown": "қарындашты түсіру",
  "penTooltip": "Сурет салу немесе тоқтату үшін тиісінше түсіріңіз немесе көтеріңіз.",
  "penUp": "қарындашты көтеру",
  "pixels": "пиксел",
  "reinfFeedbackMsg": "Сіздің салған суретіңіз! Сурет салуды жалғастырыңыз немесе келесі басқатырғышты бастаңыз.",
  "right": "оңға",
  "setAlpha": "альфаны орнату",
  "setColour": "түсті орнату",
  "setPattern": "үлгіні орнату",
  "setWidth": "еніy орнату",
  "shareDrawing": "Суретпен бөлісіңіз:",
  "showMe": "Маған көрсетіңіз",
  "showTurtle": "ойыншыны көрсету",
  "sizeParameter": "шама",
  "step": "қадам",
  "tooFewColours": "Бұл басқатырғыш үшін сіз %1 кем әртүрлі түстерді пайдалануыңыз керек. Сіз тек %2 ғана пайдаландыңыз.",
  "turnRightTooltip": "Ойыншыны берілген бұрышқа оңға бұрыңыз.",
  "turnTooltip": "Берілген бұрыш мөлшерінде ойыншыны оңға немесе солға қарай бұру.",
  "turtleVisibilityTooltip": "Ойыншыны көрінетін немесе көрінбейтін қылу.",
  "widthTooltip": "Қарындаш енін өзгерту.",
  "wrongColour": "Сіз қате түс таңдадыңыз. Бұл басқатырғыш үшін %1 керек."
}

apps/i18n/turtle/kk_kz.json (diff)
@@ -41,7 +41,6 @@
   "heightParameter": "биіктік",
   "hideTurtle": "ойыншыны жасыру",
   "jump": "секіру",
-  "jumpTo": "секіру",
   "jumpBackward": "артқа қарай секіру",
   "jumpForward": "алдыға қарай секіру",
   "jumpTooltip": "Ешқандай белгі қалдырмастан ойыншыны қозғалту.",
@@ -53,12 +52,11 @@
   "jumpSoutheastTooltip": "Ешқандай белгі қалдырмастан ойыншыны оңтүстік-шығысқа қарай қозғалту.",
   "jumpSouthwestTooltip": "Ешқандай белгі қалдырмастан ойыншыны оңтүстік-батысқа қарай қозғалту.",
   "jumpWestTooltip": "Ешқандай белгі қалдырмастан ойыншыны батысқа қарай қозғалту.",
+  "left": "солға",
   "lengthFeedback": "Cіз қозғалу ұзындығынан басқасына қол жеткіздіңіз.",
   "lengthParameter": "ұзындық",
   "loopVariable": "санағыш",
-  "moveBackward": "артқа қарай қозғалту",
   "moveEastTooltip": "Ойыншыны шығысқа қарай қозғалту.",
-  "moveForward": "алдыға қарай қозғалту",
   "moveForwardTooltip": "Ойыншыны алдыға қарай қозғалту.",
   "moveNorthTooltip": "Ойыншыны солтүстікке қарай қозғалту.",
   "moveNortheastTooltip": "Ойыншыны солтүстік-шығысқа қарай қозғалтады.",
@@ -75,6 +73,7 @@
   "penUp": "қарындашты көтеру",
   "pixels": "пиксел",
   "reinfFeedbackMsg": "Сіздің салған суретіңіз! Сурет салуды жалғастырыңыз немесе келесі басқатырғышты бастаңыз.",
+  "right": "оңға",
   "setAlpha": "альфаны орнату",
   "setColour": "түсті орнату",
   "setPattern": "үлгіні орнату",
@@ -85,8 +84,6 @@
   "sizeParameter": "шама",
   "step": "қадам",
   "tooFewColours": "Бұл басқатырғыш үшін сіз %1 кем әртүрлі түстерді пайдалануыңыз керек. Сіз тек %2 ғана пайдаландыңыз.",
-  "turnLeft": "солға қарай",
-  "turnRight": "оңға қарай",
   "turnRightTooltip": "Ойыншыны берілген бұрышқа оңға бұрыңыз.",
   "turnTooltip": "Берілген бұрыш мөлшерінде ойыншыны оңға немесе солға қарай бұру.",
   "turtleVisibilityTooltip": "Ойыншыны көрінетін немесе көрінбейтін қылу.",
