apps/i18n/turtle/ms_my.json (before)
{
  "blocksUsed": "Blok-blok yang digunakan: %1",
  "catColour": "Warna",
  "catControl": "Gelung",
  "catMath": "Matematik",
  "catProcedures": "Fungsi",
  "catTurtle": "Tindakan",
  "catVariables": "Pembolehubah",
  "catLogic": "Logik",
  "colourTooltip": "Perubahan warna pensil.",
  "createACircle": "hasilkan satu bulatan",
  "degrees": "darjah",
  "dots": "piksel",
  "drawAPlanet": "lukis satu planet",
  "drawARocket": "lukis satu roket",
  "drawASnowman": "lukis snowman",
  "drawASquare": "lukis segi empat",
  "heightParameter": "ketinggian",
  "hideTurtle": "Sembunyi artis",
  "jump": "lompat",
  "jumpBackward": "lompat ke belakang dengan",
  "jumpForward": "lompat ke hadapan dengan",
  "jumpTooltip": "Gerakkan artis tanpa meninggalkan apa-apa tanda.",
  "lengthParameter": "panjang",
  "loopVariable": "Kaunter",
  "moveBackward": "bergerak ke belakang dengan",
  "moveForward": "bergerak ke hadapan dengan",
  "moveForwardTooltip": "Gerakkan artis ke hadapan.",
  "moveTooltip": "Gerakkan artis ke hadapan atau ke belakang dengan jumlah yang ditetapkan.",
  "notBlackColour": "Anda perlu tetapkan warna lain selain warna hitam bagi puzzle ini.",
  "numBlocksNeeded": "Puzzle ini dapat diselesaikan dengan %1 blok. Anda telah menggunakan %2.",
  "penDown": "pensil ke bawah",
  "penTooltip": "Angakat atau rendahkan pensil, untuk mula atau berhenti melukis.",
  "penUp": "pensil di atas",
  "pixels": "piksel",
  "setColour": "set warna",
  "setWidth": "set lebar",
  "shareDrawing": "Kongsi lukisan anda:",
  "showMe": "Tunjukkan saya",
  "showTurtle": "tunjukkan artis",
  "sizeParameter": "saiz",
  "tooFewColours": "Anda perlukan sekurang-kurangnya %1 warna berlainan untuk puzzle ini. Anda hanya gunakan %2.",
  "turnLeft": "belok kiri dengan",
  "turnRight": "pusing kanan dengan",
  "turnRightTooltip": "Pusing artis ke kanan dengan sudut yang ditentukan.",
  "turnTooltip": "Pusing artis kiri atau kanan dengan darjah nombor yang telah ditentukan.",
  "turtleVisibilityTooltip": "Jadikan artis kelihatan atau tidak kelihatan.",
  "widthTooltip": "Tukar lebar pensil.",
  "wrongColour": "Warna gambar anda salah. Untuk Puzzle ini, ianya perlukan %1."
}

apps/i18n/turtle/ms_my.json (after)
{
  "blocksUsed": "Blok-blok yang digunakan: %1",
  "catColour": "Warna",
  "catControl": "Gelung",
  "catMath": "Matematik",
  "catProcedures": "Fungsi",
  "catTurtle": "Tindakan",
  "catVariables": "Pembolehubah",
  "catLogic": "Logik",
  "colourTooltip": "Perubahan warna pensil.",
  "createACircle": "hasilkan satu bulatan",
  "degrees": "darjah",
  "dots": "piksel",
  "drawAPlanet": "lukis satu planet",
  "drawARocket": "lukis satu roket",
  "drawASnowman": "lukis snowman",
  "drawASquare": "lukis segi empat",
  "heightParameter": "ketinggian",
  "hideTurtle": "Sembunyi artis",
  "jump": "lompat",
  "jumpBackward": "lompat ke belakang dengan",
  "jumpForward": "lompat ke hadapan dengan",
  "jumpTooltip": "Gerakkan artis tanpa meninggalkan apa-apa tanda.",
  "left": "kiri",
  "lengthParameter": "panjang",
  "loopVariable": "Kaunter",
  "moveForwardTooltip": "Gerakkan artis ke hadapan.",
  "moveTooltip": "Gerakkan artis ke hadapan atau ke belakang dengan jumlah yang ditetapkan.",
  "notBlackColour": "Anda perlu tetapkan warna lain selain warna hitam bagi puzzle ini.",
  "numBlocksNeeded": "Puzzle ini dapat diselesaikan dengan %1 blok. Anda telah menggunakan %2.",
  "penDown": "pensil ke bawah",
  "penTooltip": "Angakat atau rendahkan pensil, untuk mula atau berhenti melukis.",
  "penUp": "pensil di atas",
  "pixels": "piksel",
  "right": "kanan",
  "setColour": "set warna",
  "setWidth": "set lebar",
  "shareDrawing": "Kongsi lukisan anda:",
  "showMe": "Tunjukkan saya",
  "showTurtle": "tunjukkan artis",
  "sizeParameter": "saiz",
  "tooFewColours": "Anda perlukan sekurang-kurangnya %1 warna berlainan untuk puzzle ini. Anda hanya gunakan %2.",
  "turnRightTooltip": "Pusing artis ke kanan dengan sudut yang ditentukan.",
  "turnTooltip": "Pusing artis kiri atau kanan dengan darjah nombor yang telah ditentukan.",
  "turtleVisibilityTooltip": "Jadikan artis kelihatan atau tidak kelihatan.",
  "widthTooltip": "Tukar lebar pensil.",
  "wrongColour": "Warna gambar anda salah. Untuk Puzzle ini, ianya perlukan %1."
}

apps/i18n/turtle/ms_my.json (diff)
@@ -21,10 +21,9 @@
   "jumpBackward": "lompat ke belakang dengan",
   "jumpForward": "lompat ke hadapan dengan",
   "jumpTooltip": "Gerakkan artis tanpa meninggalkan apa-apa tanda.",
+  "left": "kiri",
   "lengthParameter": "panjang",
   "loopVariable": "Kaunter",
-  "moveBackward": "bergerak ke belakang dengan",
-  "moveForward": "bergerak ke hadapan dengan",
   "moveForwardTooltip": "Gerakkan artis ke hadapan.",
   "moveTooltip": "Gerakkan artis ke hadapan atau ke belakang dengan jumlah yang ditetapkan.",
   "notBlackColour": "Anda perlu tetapkan warna lain selain warna hitam bagi puzzle ini.",
@@ -33,6 +32,7 @@
   "penTooltip": "Angakat atau rendahkan pensil, untuk mula atau berhenti melukis.",
   "penUp": "pensil di atas",
   "pixels": "piksel",
+  "right": "kanan",
   "setColour": "set warna",
   "setWidth": "set lebar",
   "shareDrawing": "Kongsi lukisan anda:",
@@ -40,8 +40,6 @@
   "showTurtle": "tunjukkan artis",
   "sizeParameter": "saiz",
   "tooFewColours": "Anda perlukan sekurang-kurangnya %1 warna berlainan untuk puzzle ini. Anda hanya gunakan %2.",
-  "turnLeft": "belok kiri dengan",
-  "turnRight": "pusing kanan dengan",
   "turnRightTooltip": "Pusing artis ke kanan dengan sudut yang ditentukan.",
   "turnTooltip": "Pusing artis kiri atau kanan dengan darjah nombor yang telah ditentukan.",
   "turtleVisibilityTooltip": "Jadikan artis kelihatan atau tidak kelihatan.",
