apps/i18n/turtle/nl_nl.json (before)
{
  "blocksUsed": "Blokken gebruikt: %1",
  "branches": "vertakkingen",
  "catColour": "Kleur",
  "catControl": "Lussen",
  "catMath": "Wiskunde",
  "catProcedures": "Functies",
  "catTurtle": "Acties",
  "catVariables": "Variabelen",
  "catLogic": "Logica",
  "colourTooltip": "Verandert de kleur van het potlood.",
  "createACircle": "maak een cirkel",
  "createSnowflakeSquare": "maak een sneeuwvlok van vierkanten",
  "createSnowflakeParallelogram": "maak een sneeuwvlok van parallelogrammen",
  "createSnowflakeLine": "maak een sneeuwvlok van lijnen",
  "createSnowflakeSpiral": "maak een sneeuwvlok van spiralen",
  "createSnowflakeFlower": "maak een sneeuwvlok van bloemen",
  "createSnowflakeFractal": "maak een sneeuwvlok van fractalen",
  "createSnowflakeRandom": "maak een willekeurig type sneeuwvlok",
  "createASnowflakeBranch": "maak een vertakking van een sneeuwvlok",
  "degrees": "graden",
  "depth": "diepte",
  "dots": "pixels",
  "drawACircle": "teken een cirkel",
  "drawAFlower": "teken een bloem",
  "drawAHexagon": "teken een zeskant",
  "drawAHouse": "teken een huis",
  "drawAPlanet": "teken een planeet",
  "drawARhombus": "teken een ruit",
  "drawARobot": "teken een robot",
  "drawARocket": "teken een raket",
  "drawASnowflake": "teken een sneeuwvlok",
  "drawASnowman": "teken een sneeuwpop",
  "drawASquare": "teken een vierkant",
  "drawAStar": "teken een ster",
  "drawATree": "teken een boom",
  "drawATriangle": "teken een driehoek",
  "drawUpperWave": "teken een bovengolf",
  "drawLowerWave": "teken een ondergolf",
  "drawSticker": "teken een sticker",
  "drawStickerWithSize": "teken sticker met grootte",
  "heightParameter": "hoogte",
  "hideTurtle": "verberg kunstenaar",
  "jump": "spring",
  "jumpTo": "spring naar",
  "jumpBackward": "spring achteruit met",
  "jumpForward": "spring vooruit met",
  "jumpTooltip": "Verplaatst de artiest zonder sporen na te laten.",
  "jumpEastTooltip": "Beweegt de tekenaar richting oost zonder iets achter te laten.",
  "jumpNorthTooltip": "Beweegt de tekenaar richting noord zonder iets achter te laten.",
  "jumpNortheastTooltip": "Verplaatst de artiest richting noordoost zonder een spoor achter te laten.",
  "jumpNorthwestTooltip": "Verplaatst de artiest richting noordwest zonder een spoor achter te laten.",
  "jumpSouthTooltip": "Beweegt de kunstenaar naar het zuiden zonder iets te tekenen.",
  "jumpSoutheastTooltip": "Verplaatst de artiest richting noordoost zonder een spoor achter te laten.",
  "jumpSouthwestTooltip": "Verplaatst de artiest richting noordwest zonder een spoor achter te laten.",
  "jumpWestTooltip": "Beweegt de kunstenaar naar het westen zonder iets te tekenen.",
  "lengthFeedback": "Het is goed, behalve de lengte van de beweging.",
  "lengthParameter": "lengte",
  "loopVariable": "teller",
  "moveBackward": "ga achteruit met",
  "moveEastTooltip": "Beweegt de kunstenaar naar het oosten.",
  "moveForward": "ga vooruit met",
  "moveForwardTooltip": "Beweegt de kunstenaar naar voren.",
  "moveNorthTooltip": "Beweegt de kunstenaar naar het noorden.",
  "moveNortheastTooltip": "Verplaatst de artiest richting noordoost.",
  "moveNorthwestTooltip": "Verplaatst de artiest richting noordwest.",
  "moveSouthTooltip": "Beweegt de kunstenaar naar het zuiden.",
  "moveSoutheastTooltip": "Verplaatst de artiest richting noordoost.",
  "moveSouthwestTooltip": "Verplaatst de artiest richting noordwest.",
  "moveWestTooltip": "Beweegt de kunstenaar naar het westen.",
  "moveTooltip": "Beweegt de kunstenaar vooruit of achteruit met de opgegeven hoeveelheid.",
  "notBlackColour": "Je moet een andere kleur dan zwart instellen voor deze puzzel.",
  "numBlocksNeeded": "Deze puzzel kan worden opgelost met %1 blokken. Je hebt er %2 gebruikt.",
  "penDown": "potlood neer",
  "penTooltip": "Optillen of laten zakken van het potlood, om te starten of stoppen met tekenen.",
  "penUp": "potlood optillen",
  "pointTo": "wijs naar",
  "pixels": "pixels",
  "reinfFeedbackMsg": "Hier is je tekening! Blijf er aan werken of ga verder naar de volgende puzzel.",
  "setAlpha": "zet doorzichtigheid",
  "setCharacter": "zet personnage naar {character}",
  "setColour": "kleur instellen",
  "setPattern": "patroon instellen",
  "setWidth": "dikte instellen",
  "shareDrawing": "Deel je tekening:",
  "showMe": "Laat zien",
  "showTurtle": "laat kunstenaar zien",
  "sizeParameter": "grootte",
  "step": "stap",
  "tooFewColours": "Je moet in ieder geval %1 verschillende kleuren gebruiken voor deze puzzel. Je hebt er %2 gebruikt.",
  "turnLeft": "draai links met",
  "turnRight": "draai rechts met",
  "turnRightTooltip": "Draait de kunstenaar rechts met de opgegeven hoek.",
  "turnTooltip": "Draait de kunstenaar links of rechts met het opgegeven aantal graden.",
  "turtleVisibilityTooltip": "Maakt de kunstenaar zichtbaar of onzichtbaar.",
  "widthTooltip": "Verandert de dikte van het potlood.",
  "withSize": "met grootte",
  "wrongColour": "Je plaatje is de verkeerde kleur. Voor deze puzzel moet het %1 zijn."
}

apps/i18n/turtle/nl_nl.json (after)
{
  "blocksUsed": "Blokken gebruikt: %1",
  "branches": "vertakkingen",
  "catColour": "Kleur",
  "catControl": "Lussen",
  "catMath": "Wiskunde",
  "catProcedures": "Functies",
  "catTurtle": "Acties",
  "catVariables": "Variabelen",
  "catLogic": "Logica",
  "colourTooltip": "Verandert de kleur van het potlood.",
  "createACircle": "maak een cirkel",
  "createSnowflakeSquare": "maak een sneeuwvlok van vierkanten",
  "createSnowflakeParallelogram": "maak een sneeuwvlok van parallelogrammen",
  "createSnowflakeLine": "maak een sneeuwvlok van lijnen",
  "createSnowflakeSpiral": "maak een sneeuwvlok van spiralen",
  "createSnowflakeFlower": "maak een sneeuwvlok van bloemen",
  "createSnowflakeFractal": "maak een sneeuwvlok van fractalen",
  "createSnowflakeRandom": "maak een willekeurig type sneeuwvlok",
  "createASnowflakeBranch": "maak een vertakking van een sneeuwvlok",
  "degrees": "graden",
  "depth": "diepte",
  "dots": "pixels",
  "drawACircle": "teken een cirkel",
  "drawAFlower": "teken een bloem",
  "drawAHexagon": "teken een zeskant",
  "drawAHouse": "teken een huis",
  "drawAPlanet": "teken een planeet",
  "drawARhombus": "teken een ruit",
  "drawARobot": "teken een robot",
  "drawARocket": "teken een raket",
  "drawASnowflake": "teken een sneeuwvlok",
  "drawASnowman": "teken een sneeuwpop",
  "drawASquare": "teken een vierkant",
  "drawAStar": "teken een ster",
  "drawATree": "teken een boom",
  "drawATriangle": "teken een driehoek",
  "drawUpperWave": "teken een bovengolf",
  "drawLowerWave": "teken een ondergolf",
  "drawSticker": "teken een sticker",
  "drawStickerWithSize": "teken sticker met grootte",
  "forward": "naar voren",
  "heightParameter": "hoogte",
  "hideTurtle": "verberg kunstenaar",
  "jump": "spring",
  "jumpBackward": "spring achteruit met",
  "jumpForward": "spring vooruit met",
  "jumpTooltip": "Verplaatst de artiest zonder sporen na te laten.",
  "jumpEastTooltip": "Beweegt de tekenaar richting oost zonder iets achter te laten.",
  "jumpNorthTooltip": "Beweegt de tekenaar richting noord zonder iets achter te laten.",
  "jumpNortheastTooltip": "Verplaatst de artiest richting noordoost zonder een spoor achter te laten.",
  "jumpNorthwestTooltip": "Verplaatst de artiest richting noordwest zonder een spoor achter te laten.",
  "jumpSouthTooltip": "Beweegt de kunstenaar naar het zuiden zonder iets te tekenen.",
  "jumpSoutheastTooltip": "Verplaatst de artiest richting noordoost zonder een spoor achter te laten.",
  "jumpSouthwestTooltip": "Verplaatst de artiest richting noordwest zonder een spoor achter te laten.",
  "jumpWestTooltip": "Beweegt de kunstenaar naar het westen zonder iets te tekenen.",
  "left": "links",
  "lengthFeedback": "Het is goed, behalve de lengte van de beweging.",
  "lengthParameter": "lengte",
  "loopVariable": "teller",
  "moveEastTooltip": "Beweegt de kunstenaar naar het oosten.",
  "moveForwardTooltip": "Beweegt de kunstenaar naar voren.",
  "moveNorthTooltip": "Beweegt de kunstenaar naar het noorden.",
  "moveNortheastTooltip": "Verplaatst de artiest richting noordoost.",
  "moveNorthwestTooltip": "Verplaatst de artiest richting noordwest.",
  "moveSouthTooltip": "Beweegt de kunstenaar naar het zuiden.",
  "moveSoutheastTooltip": "Verplaatst de artiest richting noordoost.",
  "moveSouthwestTooltip": "Verplaatst de artiest richting noordwest.",
  "moveWestTooltip": "Beweegt de kunstenaar naar het westen.",
  "moveTooltip": "Beweegt de kunstenaar vooruit of achteruit met de opgegeven hoeveelheid.",
  "notBlackColour": "Je moet een andere kleur dan zwart instellen voor deze puzzel.",
  "numBlocksNeeded": "Deze puzzel kan worden opgelost met %1 blokken. Je hebt er %2 gebruikt.",
  "penDown": "potlood neer",
  "penTooltip": "Optillen of laten zakken van het potlood, om te starten of stoppen met tekenen.",
  "penUp": "potlood optillen",
  "pointTo": "wijs naar",
  "pixels": "pixels",
  "reinfFeedbackMsg": "Hier is je tekening! Blijf er aan werken of ga verder naar de volgende puzzel.",
  "right": "rechts",
  "setAlpha": "zet doorzichtigheid",
  "setCharacter": "zet personnage naar {character}",
  "setColour": "kleur instellen",
  "setPattern": "patroon instellen",
  "setWidth": "dikte instellen",
  "shareDrawing": "Deel je tekening:",
  "showMe": "Laat zien",
  "showTurtle": "laat kunstenaar zien",
  "sizeParameter": "grootte",
  "step": "stap",
  "tooFewColours": "Je moet in ieder geval %1 verschillende kleuren gebruiken voor deze puzzel. Je hebt er %2 gebruikt.",
  "turnRightTooltip": "Draait de kunstenaar rechts met de opgegeven hoek.",
  "turnTooltip": "Draait de kunstenaar links of rechts met het opgegeven aantal graden.",
  "turtleVisibilityTooltip": "Maakt de kunstenaar zichtbaar of onzichtbaar.",
  "widthTooltip": "Verandert de dikte van het potlood.",
  "withSize": "met grootte",
  "wrongColour": "Je plaatje is de verkeerde kleur. Voor deze puzzel moet het %1 zijn."
}

apps/i18n/turtle/nl_nl.json (diff)
@@ -39,10 +39,10 @@
   "drawLowerWave": "teken een ondergolf",
   "drawSticker": "teken een sticker",
   "drawStickerWithSize": "teken sticker met grootte",
+  "forward": "naar voren",
   "heightParameter": "hoogte",
   "hideTurtle": "verberg kunstenaar",
   "jump": "spring",
-  "jumpTo": "spring naar",
   "jumpBackward": "spring achteruit met",
   "jumpForward": "spring vooruit met",
   "jumpTooltip": "Verplaatst de artiest zonder sporen na te laten.",
@@ -54,12 +54,11 @@
   "jumpSoutheastTooltip": "Verplaatst de artiest richting noordoost zonder een spoor achter te laten.",
   "jumpSouthwestTooltip": "Verplaatst de artiest richting noordwest zonder een spoor achter te laten.",
   "jumpWestTooltip": "Beweegt de kunstenaar naar het westen zonder iets te tekenen.",
+  "left": "links",
   "lengthFeedback": "Het is goed, behalve de lengte van de beweging.",
   "lengthParameter": "lengte",
   "loopVariable": "teller",
-  "moveBackward": "ga achteruit met",
   "moveEastTooltip": "Beweegt de kunstenaar naar het oosten.",
-  "moveForward": "ga vooruit met",
   "moveForwardTooltip": "Beweegt de kunstenaar naar voren.",
   "moveNorthTooltip": "Beweegt de kunstenaar naar het noorden.",
   "moveNortheastTooltip": "Verplaatst de artiest richting noordoost.",
@@ -77,6 +76,7 @@
   "pointTo": "wijs naar",
   "pixels": "pixels",
   "reinfFeedbackMsg": "Hier is je tekening! Blijf er aan werken of ga verder naar de volgende puzzel.",
+  "right": "rechts",
   "setAlpha": "zet doorzichtigheid",
   "setCharacter": "zet personnage naar {character}",
   "setColour": "kleur instellen",
@@ -88,8 +88,6 @@
   "sizeParameter": "grootte",
   "step": "stap",
   "tooFewColours": "Je moet in ieder geval %1 verschillende kleuren gebruiken voor deze puzzel. Je hebt er %2 gebruikt.",
-  "turnLeft": "draai links met",
-  "turnRight": "draai rechts met",
   "turnRightTooltip": "Draait de kunstenaar rechts met de opgegeven hoek.",
   "turnTooltip": "Draait de kunstenaar links of rechts met het opgegeven aantal graden.",
   "turtleVisibilityTooltip": "Maakt de kunstenaar zichtbaar of onzichtbaar.",
