apps/i18n/turtle/pt_br.json (before)
{
  "blocksUsed": "Blocos usados: %1",
  "branches": "ramos",
  "catColour": "Cor",
  "catControl": "laços",
  "catMath": "Matemática",
  "catProcedures": "funções",
  "catTurtle": "Ações",
  "catVariables": "variáveis",
  "catLogic": "Lógica",
  "colourTooltip": "Altera a cor do lápis.",
  "createACircle": "crie um círculo",
  "createSnowflakeSquare": "crie um floco de neve do tipo quadrado",
  "createSnowflakeParallelogram": "crie um floco de neve do tipo paralelogramo",
  "createSnowflakeLine": "crie um floco de neve do tipo reta",
  "createSnowflakeSpiral": "crie um floco de neve do tipo espiral",
  "createSnowflakeFlower": "crie um floco de neve do tipo flor",
  "createSnowflakeFractal": "crie um floco de neve do tipo fractal",
  "createSnowflakeRandom": "crie um floco de neve do tipo aleatório",
  "createASnowflakeBranch": "crie um floco de neve do tipo ramificado",
  "degrees": "graus",
  "depth": "profundidade",
  "dots": "pixels",
  "drawACircle": "desenhar um círculo",
  "drawAFlower": "desenhe uma flor",
  "drawAHexagon": "desenhe um hexágono",
  "drawAHouse": "desenhe uma casa",
  "drawAPlanet": "desenhe um planeta",
  "drawARhombus": "desenhe um losango",
  "drawARobot": "desenhe um robô",
  "drawARocket": "desenhe um foguete",
  "drawASnowflake": "desenhe um floco de neve",
  "drawASnowman": "desenhar um boneco de neve",
  "drawASquare": "desenhar um quadrado",
  "drawAStar": "desenhe uma estrela",
  "drawATree": "desenhe uma árvore",
  "drawATriangle": "desenhar um triângulo",
  "drawUpperWave": "desenhe a onda superior",
  "drawLowerWave": "desenhe a onda inferior",
  "drawSticker": "desenhar adesivo",
  "drawStickerWithSize": "desenhe um adesivo com tamanho",
  "heightParameter": "altura",
  "hideTurtle": "oculte o artista",
  "jump": "pule",
  "jumpTo": "pular para",
  "jumpBackward": "pule para trás por",
  "jumpForward": "pule para a frente por",
  "jumpTooltip": "Move o artista sem deixar marcas.",
  "jumpEastTooltip": "Move o artista para o leste sem deixar marcas.",
  "jumpNorthTooltip": "Move o artista para o norte sem deixar marcas.",
  "jumpNortheastTooltip": "Move o artista na direção nordeste sem deixar marcas.",
  "jumpNorthwestTooltip": "Move o artista na direção noroeste sem deixar marcas.",
  "jumpSouthTooltip": "Move o artista para o sul sem deixar marcas.",
  "jumpSoutheastTooltip": "Move o artista na direção sudeste sem deixar marcas.",
  "jumpSouthwestTooltip": "Move o artista na direção sudoeste sem deixar marcas.",
  "jumpWestTooltip": "Move o artista para o oeste sem deixar marcas.",
  "lengthFeedback": "Você fez tudo certo, exceto pelo comprimento do movimento.",
  "lengthParameter": "comprimento",
  "loopVariable": "contador",
  "moveBackward": "volte",
  "moveEastTooltip": "Move o artista para o leste.",
  "moveForward": "avance por",
  "moveForwardTooltip": "Move o artista para frente.",
  "moveNorthTooltip": "Move o artista para o norte.",
  "moveNortheastTooltip": "Move o artista na direção nordeste.",
  "moveNorthwestTooltip": "Move o artista na direção noroeste.",
  "moveSouthTooltip": "Move o artista para o sul.",
  "moveSoutheastTooltip": "Move o artista na direção sudeste.",
  "moveSouthwestTooltip": "Move o artista na direção sudoeste.",
  "moveWestTooltip": "Move o artista para o oeste.",
  "moveTooltip": "Move o artista para a frente ou para trás pela quantidade especificada.",
  "notBlackColour": "Você precisa definir uma cor que não seja preta para esse desafio.",
  "numBlocksNeeded": "Esse desafio pode ser resolvido com %1 blocos. Você usou %2.",
  "penDown": "abaixe o lápis",
  "penTooltip": "Levanta ou abaixa o lápis, para começar ou parar de desenhar.",
  "penUp": "levante o lápis",
  "pointTo": "point to",
  "pixels": "pixels",
  "reinfFeedbackMsg": "Aqui está o seu desenho! Continue trabalhando nele, ou siga para o próximo desafio.",
  "setAlpha": "definir alfa",
  "setCharacter": "configurar personagem à {character}",
  "setColour": "definir cor",
  "setPattern": "definir padrão",
  "setWidth": "definir largura",
  "shareDrawing": "Compartilhe seu desenho:",
  "showMe": "Mostre-me",
  "showTurtle": "mostre o artista",
  "sizeParameter": "tamanho",
  "step": "passo",
  "tooFewColours": "Você precisa usar pelo menos %1 cores diferentes nesse desafio. Você usou apenas %2.",
  "turnLeft": "vire à esquerda por",
  "turnRight": "vire à direita por",
  "turnRightTooltip": "Vira o artista à direta de acordo com o ângulo especificado.",
  "turnTooltip": "Vira o artista à direita ou à esquerda usando o número especificado de graus.",
  "turtleVisibilityTooltip": "Faz o artista ficar visível ou invisível.",
  "widthTooltip": "Altera a largura do lápis.",
  "withSize": "with size",
  "wrongColour": "Sua figura está com a cor errada. Para este desafio, ela precisa ser %1."
}

apps/i18n/turtle/pt_br.json (after)
{
  "blocksUsed": "Blocos usados: %1",
  "branches": "ramos",
  "catColour": "Cor",
  "catControl": "laços",
  "catMath": "Matemática",
  "catProcedures": "funções",
  "catTurtle": "Ações",
  "catVariables": "variáveis",
  "catLogic": "Lógica",
  "colourTooltip": "Altera a cor do lápis.",
  "createACircle": "crie um círculo",
  "createSnowflakeSquare": "crie um floco de neve do tipo quadrado",
  "createSnowflakeParallelogram": "crie um floco de neve do tipo paralelogramo",
  "createSnowflakeLine": "crie um floco de neve do tipo reta",
  "createSnowflakeSpiral": "crie um floco de neve do tipo espiral",
  "createSnowflakeFlower": "crie um floco de neve do tipo flor",
  "createSnowflakeFractal": "crie um floco de neve do tipo fractal",
  "createSnowflakeRandom": "crie um floco de neve do tipo aleatório",
  "createASnowflakeBranch": "crie um floco de neve do tipo ramificado",
  "degrees": "graus",
  "depth": "profundidade",
  "dots": "pixels",
  "drawACircle": "desenhar um círculo",
  "drawAFlower": "desenhe uma flor",
  "drawAHexagon": "desenhe um hexágono",
  "drawAHouse": "desenhe uma casa",
  "drawAPlanet": "desenhe um planeta",
  "drawARhombus": "desenhe um losango",
  "drawARobot": "desenhe um robô",
  "drawARocket": "desenhe um foguete",
  "drawASnowflake": "desenhe um floco de neve",
  "drawASnowman": "desenhar um boneco de neve",
  "drawASquare": "desenhar um quadrado",
  "drawAStar": "desenhe uma estrela",
  "drawATree": "desenhe uma árvore",
  "drawATriangle": "desenhar um triângulo",
  "drawUpperWave": "desenhe a onda superior",
  "drawLowerWave": "desenhe a onda inferior",
  "drawSticker": "desenhar adesivo",
  "drawStickerWithSize": "desenhe um adesivo com tamanho",
  "heightParameter": "altura",
  "hideTurtle": "oculte o artista",
  "jump": "pule",
  "jumpTo": "pular para",
  "jumpBackward": "pule para trás por",
  "jumpForward": "pule para a frente por",
  "jumpTooltip": "Move o artista sem deixar marcas.",
  "jumpEastTooltip": "Move o artista para o leste sem deixar marcas.",
  "jumpNorthTooltip": "Move o artista para o norte sem deixar marcas.",
  "jumpNortheastTooltip": "Move o artista na direção nordeste sem deixar marcas.",
  "jumpNorthwestTooltip": "Move o artista na direção noroeste sem deixar marcas.",
  "jumpSouthTooltip": "Move o artista para o sul sem deixar marcas.",
  "jumpSoutheastTooltip": "Move o artista na direção sudeste sem deixar marcas.",
  "jumpSouthwestTooltip": "Move o artista na direção sudoeste sem deixar marcas.",
  "jumpWestTooltip": "Move o artista para o oeste sem deixar marcas.",
  "lengthFeedback": "Você fez tudo certo, exceto pelo comprimento do movimento.",
  "lengthParameter": "comprimento",
  "loopVariable": "contador",
  "moveBackward": "volte",
  "moveEastTooltip": "Move o artista para o leste.",
  "moveForward": "avance por",
  "moveForwardTooltip": "Move o artista para frente.",
  "moveNorthTooltip": "Move o artista para o norte.",
  "moveNortheastTooltip": "Move o artista na direção nordeste.",
  "moveNorthwestTooltip": "Move o artista na direção noroeste.",
  "moveSouthTooltip": "Move o artista para o sul.",
  "moveSoutheastTooltip": "Move o artista na direção sudeste.",
  "moveSouthwestTooltip": "Move o artista na direção sudoeste.",
  "moveWestTooltip": "Move o artista para o oeste.",
  "moveTooltip": "Move o artista para a frente ou para trás pela quantidade especificada.",
  "notBlackColour": "Você precisa definir uma cor que não seja preta para esse desafio.",
  "numBlocksNeeded": "Esse desafio pode ser resolvido com %1 blocos. Você usou %2.",
  "penDown": "abaixe o lápis",
  "penTooltip": "Levanta ou abaixa o lápis, para começar ou parar de desenhar.",
  "penUp": "levante o lápis",
  "pointTo": "aponte para",
  "pixels": "pixels",
  "reinfFeedbackMsg": "Aqui está o seu desenho! Continue trabalhando nele, ou siga para o próximo desafio.",
  "setAlpha": "definir alfa",
  "setCharacter": "configurar personagem à {character}",
  "setColour": "definir cor",
  "setPattern": "definir padrão",
  "setWidth": "definir largura",
  "shareDrawing": "Compartilhe seu desenho:",
  "showMe": "Mostre-me",
  "showTurtle": "mostre o artista",
  "sizeParameter": "tamanho",
  "step": "passo",
  "tooFewColours": "Você precisa usar pelo menos %1 cores diferentes nesse desafio. Você usou apenas %2.",
  "turnLeft": "vire à esquerda por",
  "turnRight": "vire à direita por",
  "turnRightTooltip": "Vira o artista à direta de acordo com o ângulo especificado.",
  "turnTooltip": "Vira o artista à direita ou à esquerda usando o número especificado de graus.",
  "turtleVisibilityTooltip": "Faz o artista ficar visível ou invisível.",
  "widthTooltip": "Altera a largura do lápis.",
  "withSize": "com tamanho",
  "wrongColour": "Sua figura está com a cor errada. Para este desafio, ela precisa ser %1."
}

apps/i18n/turtle/pt_br.json (diff)
@@ -74,7 +74,7 @@
   "penDown": "abaixe o lápis",
   "penTooltip": "Levanta ou abaixa o lápis, para começar ou parar de desenhar.",
   "penUp": "levante o lápis",
-  "pointTo": "point to",
+  "pointTo": "aponte para",
   "pixels": "pixels",
   "reinfFeedbackMsg": "Aqui está o seu desenho! Continue trabalhando nele, ou siga para o próximo desafio.",
   "setAlpha": "definir alfa",
@@ -94,6 +94,6 @@
   "turnTooltip": "Vira o artista à direita ou à esquerda usando o número especificado de graus.",
   "turtleVisibilityTooltip": "Faz o artista ficar visível ou invisível.",
   "widthTooltip": "Altera a largura do lápis.",
-  "withSize": "with size",
+  "withSize": "com tamanho",
   "wrongColour": "Sua figura está com a cor errada. Para este desafio, ela precisa ser %1."
 }
