apps/i18n/turtle/ru_ru.json (before)
{
  "blocksUsed": "Использовано блоков: %1",
  "branches": "ветки",
  "catColour": "Цвет",
  "catControl": "Циклы",
  "catMath": "Математика",
  "catProcedures": "функции",
  "catTurtle": "Действия",
  "catVariables": "переменные",
  "catLogic": "Логика",
  "colourTooltip": "Меняет цвет карандаша.",
  "createACircle": "создать круг",
  "createSnowflakeSquare": "создать снежинку в форме квадрата",
  "createSnowflakeParallelogram": "создать снежинку в форме параллелограмма",
  "createSnowflakeLine": "создать снежинку в форме линии",
  "createSnowflakeSpiral": "создать снежинку в форме спирали",
  "createSnowflakeFlower": "создать снежинку в форме цветка",
  "createSnowflakeFractal": "создать снежинку фрактальной формы",
  "createSnowflakeRandom": "создать снежинку произвольной формы",
  "createASnowflakeBranch": "создать разветвленную снежинку",
  "degrees": "градусов",
  "depth": "глубина",
  "dots": "пиксели",
  "drawACircle": "нарисовать круг",
  "drawAFlower": "нарисовать цветок",
  "drawAHexagon": "нарисовать шестиугольник",
  "drawAHouse": "нарисовать дом",
  "drawAPlanet": "нарисовать планету",
  "drawARhombus": "нарисовать ромб",
  "drawARobot": "нарисовать робота",
  "drawARocket": "рисовать ракету",
  "drawASnowflake": "нарисовать снежинку",
  "drawASnowman": "нарисовать снеговика",
  "drawASquare": "нарисовать квадрат",
  "drawAStar": "нарисовать звезду",
  "drawATree": "нарисовать дерево",
  "drawATriangle": "нарисовать треугольник",
  "drawUpperWave": "нарисовать верхнюю волну",
  "drawLowerWave": "нарисовать нижнюю волну",
  "drawSticker": "Нарисуйте стикер",
  "drawStickerWithSize": "нарисовать стикер с размером",
  "heightParameter": "высота",
  "hideTurtle": "скрыть художника",
  "jump": "прыгнуть",
  "jumpTo": "перейти к",
  "jumpBackward": "прыгнуть назад на",
  "jumpForward": "прыгнуть вперед на",
  "jumpTooltip": "Перемещает художника, не оставляя следов.",
  "jumpEastTooltip": "Перемещает художника на восток, не оставляя следов.",
  "jumpNorthTooltip": "Перемещает художника на север, не оставляя следов.",
  "jumpNortheastTooltip": "Перемещает художника на северо-восток, не оставляя следов.",
  "jumpNorthwestTooltip": "Перемещает художника на северо-запад, не оставляя следов.",
  "jumpSouthTooltip": "Перемещает художника на юг, не оставляя следов.",
  "jumpSoutheastTooltip": "Перемещает художника на юго-восток, не оставляя следов.",
  "jumpSouthwestTooltip": "Перемещает художника на юго-запад, не оставляя следов.",
  "jumpWestTooltip": "Перемещает художника на запад, не оставляя следов.",
  "lengthFeedback": "У вас все правильно, кроме длины движения.",
  "lengthParameter": "длина",
  "loopVariable": "счётчик",
  "moveBackward": "переместить назад на",
  "moveEastTooltip": "Перемещает художника на восток.",
  "moveForward": "переместить вперед на",
  "moveForwardTooltip": "Перемещает художника вперед.",
  "moveNorthTooltip": "Перемещает художника на север.",
  "moveNortheastTooltip": "Перемещает художника на северо-восток.",
  "moveNorthwestTooltip": "Перемещает художника на северо-запад.",
  "moveSouthTooltip": "Перемещает художника на юг.",
  "moveSoutheastTooltip": "Перемещает художника на юго-восток.",
  "moveSouthwestTooltip": "Перемещает художника на юго-запад.",
  "moveWestTooltip": "Перемещает художника на запад.",
  "moveTooltip": "Перемещает художника вперед или назад на заданное расстояние.",
  "notBlackColour": "Для этой головоломки нужно выбрать цвет, отличный от черного.",
  "numBlocksNeeded": "Эта головоломка может быть решена с помощью %1 блоков. Использовано %2.",
  "penDown": "опустить карандаш",
  "penTooltip": "Поднимает или опускает карандаш для того, чтобы начать или закончить рисовать.",
  "penUp": "поднять карандаш",
  "pointTo": "point to",
  "pixels": "пиксели",
  "reinfFeedbackMsg": "Вот твой рисунок! Продолжай над ним работать или перейди к следующей головоломке.",
  "setAlpha": "задать прозрачность",
  "setCharacter": "изменить персонажа на {character}",
  "setColour": "задать цвет",
  "setPattern": "задать шаблон",
  "setWidth": "задать ширину",
  "shareDrawing": "Поделиться рисунком:",
  "showMe": "Показать",
  "showTurtle": "показать художника",
  "sizeParameter": "размер",
  "step": "шаг",
  "tooFewColours": "Для этой головоломки нужно не менее %1 разных цветов. Ты использовал(а) только %2.",
  "turnLeft": "повернуть влево на",
  "turnRight": "повернуть вправо на",
  "turnRightTooltip": "Поворачивает художника вправо на указанный угол.",
  "turnTooltip": "Поворачивает художника влево или вправо на указанный угол в градусах.",
  "turtleVisibilityTooltip": "Делает художника видимым или невидимым.",
  "widthTooltip": "Изменяет ширину карандаша.",
  "withSize": "with size",
  "wrongColour": "Неправильный цвет картинки. Для этой головоломки он должен быть %1."
}

apps/i18n/turtle/ru_ru.json (after)
{
  "blocksUsed": "Использовано блоков: %1",
  "branches": "ветки",
  "catColour": "Цвет",
  "catControl": "Циклы",
  "catMath": "Математика",
  "catProcedures": "функции",
  "catTurtle": "Действия",
  "catVariables": "переменные",
  "catLogic": "Логика",
  "colourTooltip": "Меняет цвет карандаша.",
  "createACircle": "создать круг",
  "createSnowflakeSquare": "создать снежинку в форме квадрата",
  "createSnowflakeParallelogram": "создать снежинку в форме параллелограмма",
  "createSnowflakeLine": "создать снежинку в форме линии",
  "createSnowflakeSpiral": "создать снежинку в форме спирали",
  "createSnowflakeFlower": "создать снежинку в форме цветка",
  "createSnowflakeFractal": "создать снежинку фрактальной формы",
  "createSnowflakeRandom": "создать снежинку произвольной формы",
  "createASnowflakeBranch": "создать разветвленную снежинку",
  "degrees": "градусов",
  "depth": "глубина",
  "dots": "пиксели",
  "drawACircle": "нарисовать круг",
  "drawAFlower": "нарисовать цветок",
  "drawAHexagon": "нарисовать шестиугольник",
  "drawAHouse": "нарисовать дом",
  "drawAPlanet": "нарисовать планету",
  "drawARhombus": "нарисовать ромб",
  "drawARobot": "нарисовать робота",
  "drawARocket": "рисовать ракету",
  "drawASnowflake": "нарисовать снежинку",
  "drawASnowman": "нарисовать снеговика",
  "drawASquare": "нарисовать квадрат",
  "drawAStar": "нарисовать звезду",
  "drawATree": "нарисовать дерево",
  "drawATriangle": "нарисовать треугольник",
  "drawUpperWave": "нарисовать верхнюю волну",
  "drawLowerWave": "нарисовать нижнюю волну",
  "drawSticker": "Нарисуйте стикер",
  "drawStickerWithSize": "нарисовать стикер с размером",
  "heightParameter": "высота",
  "hideTurtle": "скрыть художника",
  "jump": "прыгнуть",
  "jumpTo": "перейти к",
  "jumpBackward": "прыгнуть назад на",
  "jumpForward": "прыгнуть вперед на",
  "jumpTooltip": "Перемещает художника, не оставляя следов.",
  "jumpEastTooltip": "Перемещает художника на восток, не оставляя следов.",
  "jumpNorthTooltip": "Перемещает художника на север, не оставляя следов.",
  "jumpNortheastTooltip": "Перемещает художника на северо-восток, не оставляя следов.",
  "jumpNorthwestTooltip": "Перемещает художника на северо-запад, не оставляя следов.",
  "jumpSouthTooltip": "Перемещает художника на юг, не оставляя следов.",
  "jumpSoutheastTooltip": "Перемещает художника на юго-восток, не оставляя следов.",
  "jumpSouthwestTooltip": "Перемещает художника на юго-запад, не оставляя следов.",
  "jumpWestTooltip": "Перемещает художника на запад, не оставляя следов.",
  "lengthFeedback": "У вас все правильно, кроме длины движения.",
  "lengthParameter": "длина",
  "loopVariable": "счётчик",
  "moveBackward": "переместить назад на",
  "moveEastTooltip": "Перемещает художника на восток.",
  "moveForward": "переместить вперед на",
  "moveForwardTooltip": "Перемещает художника вперед.",
  "moveNorthTooltip": "Перемещает художника на север.",
  "moveNortheastTooltip": "Перемещает художника на северо-восток.",
  "moveNorthwestTooltip": "Перемещает художника на северо-запад.",
  "moveSouthTooltip": "Перемещает художника на юг.",
  "moveSoutheastTooltip": "Перемещает художника на юго-восток.",
  "moveSouthwestTooltip": "Перемещает художника на юго-запад.",
  "moveWestTooltip": "Перемещает художника на запад.",
  "moveTooltip": "Перемещает художника вперед или назад на заданное расстояние.",
  "notBlackColour": "Для этой головоломки нужно выбрать цвет, отличный от черного.",
  "numBlocksNeeded": "Эта головоломка может быть решена с помощью %1 блоков. Использовано %2.",
  "penDown": "опустить карандаш",
  "penTooltip": "Поднимает или опускает карандаш для того, чтобы начать или закончить рисовать.",
  "penUp": "поднять карандаш",
  "pointTo": "указать на",
  "pixels": "пиксели",
  "reinfFeedbackMsg": "Вот твой рисунок! Продолжай над ним работать или перейди к следующей головоломке.",
  "setAlpha": "задать прозрачность",
  "setCharacter": "изменить персонажа на {character}",
  "setColour": "задать цвет",
  "setPattern": "задать шаблон",
  "setWidth": "задать ширину",
  "shareDrawing": "Поделиться рисунком:",
  "showMe": "Показать",
  "showTurtle": "показать художника",
  "sizeParameter": "размер",
  "step": "шаг",
  "tooFewColours": "Для этой головоломки нужно не менее %1 разных цветов. Ты использовал(а) только %2.",
  "turnLeft": "повернуть влево на",
  "turnRight": "повернуть вправо на",
  "turnRightTooltip": "Поворачивает художника вправо на указанный угол.",
  "turnTooltip": "Поворачивает художника влево или вправо на указанный угол в градусах.",
  "turtleVisibilityTooltip": "Делает художника видимым или невидимым.",
  "widthTooltip": "Изменяет ширину карандаша.",
  "withSize": "с размером",
  "wrongColour": "Неправильный цвет картинки. Для этой головоломки он должен быть %1."
}

apps/i18n/turtle/ru_ru.json (diff)
@@ -74,7 +74,7 @@
   "penDown": "опустить карандаш",
   "penTooltip": "Поднимает или опускает карандаш для того, чтобы начать или закончить рисовать.",
   "penUp": "поднять карандаш",
-  "pointTo": "point to",
+  "pointTo": "указать на",
   "pixels": "пиксели",
   "reinfFeedbackMsg": "Вот твой рисунок! Продолжай над ним работать или перейди к следующей головоломке.",
   "setAlpha": "задать прозрачность",
@@ -94,6 +94,6 @@
   "turnTooltip": "Поворачивает художника влево или вправо на указанный угол в градусах.",
   "turtleVisibilityTooltip": "Делает художника видимым или невидимым.",
   "widthTooltip": "Изменяет ширину карандаша.",
-  "withSize": "with size",
+  "withSize": "с размером",
   "wrongColour": "Неправильный цвет картинки. Для этой головоломки он должен быть %1."
 }
