apps/i18n/turtle/ur_pk.json (before)
{
  "blocksUsed": "استعمال کیے گۓ بلاک: %1",
  "branches": "شاخیں",
  "catColour": "رنگ بھریں",
  "catControl": "لوپس",
  "catMath": "ریاضی",
  "catTurtle": "ایکشنز",
  "catVariables": "متغیرات",
  "catLogic": "منطق",
  "colourTooltip": "پنسل کا رنگ تبدیل کرتا ہے.",
  "createACircle": "ایک دائرہ بنائیں",
  "createSnowflakeSquare": "اسکوائر ٹائپ کا ایک سنوفلیک بنائیں",
  "createSnowflakeParallelogram": "پیرالیلوگرام ٹائپ کا ایک سنوفلیک بنائیں",
  "createSnowflakeLine": "لائن ٹائپ کا ایک سنوفلیک بنائیں",
  "createSnowflakeSpiral": "سپائیرل ٹائپ کا ایک سنوفلیک بنائیں",
  "createSnowflakeFlower": "فلاور ٹائپ کا ایک سنوفلیک بنائیں",
  "createSnowflakeFractal": "فریکٹل ٹائپ کا ایک سنوفلیک بنائیں",
  "createSnowflakeRandom": "رینڈم ٹائپ کا ایک سنوفلیک بنائیں",
  "createASnowflakeBranch": "ایک سنوفلیک برانچ بنائیں",
  "degrees": "ڈگریز",
  "depth": "گہرائی",
  "dots": "پکسلز",
  "drawACircle": "ایک دائرہ بنائیں",
  "drawAFlower": "ایک پھول بنائیں",
  "drawAHexagon": "ایک ھیگزاگون کا خاکہ بنائیں",
  "drawAHouse": "ایک گھر بنائیں",
  "drawAPlanet": "ایک سیّارہ بنائیں",
  "drawARhombus": "ایک روھمبس کا خاکہ بنائیں",
  "drawARobot": "ایک روبوٹ کا خاکہ بنائیں",
  "drawARocket": "ایک راکٹ کا خاکہ بنائیں",
  "drawASnowflake": "ایک سنوفلیک کا خاکہ بنائیں",
  "drawASnowman": "ایک سنومین کا خاکہ بنائیں",
  "drawASquare": "ایک مربع بنائیں",
  "drawAStar": "ایک ستارہ کا خاکہ بنائیں",
  "drawATree": "ایک درخت کا خاکہ بنائیں",
  "drawATriangle": "ایک مثلث بنائیں",
  "drawUpperWave": "ایک اَپر-ویو (اونچی لہر) کا خاکہ بنائیں",
  "drawLowerWave": "ایک لوئر ویو (نچلی لہر) کا خاکہ بنائیں",
  "hideTurtle": "فن کار چھپائیں",
  "jump": "چھلانگ لگایں",
  "jumpBackward": "پیچھے کی طرف چھلانگ لگائیں",
  "jumpForward": "آگے کی طرف چھلانگ لگائیں",
  "jumpTooltip": "یہ کوئی بھی نشانات چھوڑے بغیر آرٹسٹ کو موو کرتا ہے۔",
  "jumpEastTooltip": "یہ کوئی بھی نشانات چھوڑے بغیر آرٹسٹ کو مشرق کی جانب موو کرتا ہے۔",
  "jumpNorthTooltip": "یہ کوئی بھی نشانات چھوڑے بغیر آرٹسٹ کو شمال کی جانب موو کرتا ہے۔",
  "jumpSouthTooltip": "کوئی بھی نشانات چھوڑے بغیر آرٹسٹ کو جنوب کی جانب موو کرتا ہے۔",
  "jumpWestTooltip": "یہ کوئی بھی نشانات چھوڑے بغیر آرٹسٹ کو مغرب کی جانب موڑتا ہے۔",
  "lengthFeedback": "تم نے ٹھیک سمجھا ماسوائے ان لینتھس (لمبائیوں) کو موو کرنے کے۔",
  "lengthParameter": "لمبائی",
  "loopVariable": "گنتی کرنے والا",
  "moveBackward": "پیچھے چلیں",
  "moveEastTooltip": "مصور کو مشرق کی طرف بڑھاتا ہے.",
  "moveForward": "سامنے چلیں",
  "moveForwardTooltip": "یہ آرٹسٹ کو سامنے کی طرف چلاتا ہے۔",
  "moveNorthTooltip": "مصور کو جنوب کی طرف بڑھاتا ہے.",
  "moveSouthTooltip": "مصور کو جنوب کی طرف بڑھاتا ہے.",
  "moveWestTooltip": "مصور کو مغرب کی طرف بڑھاتا ہے.",
  "moveTooltip": "مخصوص قدر کے مطابق آرٹسٹ کو فارورڈ یا بیک-ورڈ موو کرتا ہے۔",
  "notBlackColour": "آپ کو اس پزل کے لیے سیاہ کے علاوہ دیگر رنگوں کے سیٹ کرنے ضرورت ہوگی",
  "numBlocksNeeded": "یہ پزل %1 بلاک کے ساتھ حل کیا جاسکتا ہے۔ آپ نے %2 استعمال کیا ہے۔",
  "penDown": "pencil down",
  "penTooltip": "ڈرائنگ شروع کرنے یا روکنے کے لیے، پینسل کو اٹھاتا یا جھکاتا ہے۔",
  "penUp": "پنسل اَپ",
  "pixels": "پکسلز",
  "reinfFeedbackMsg": "یہاں ہے آپ کی ڈرائنگ! اس پر کام کرتے رہیں یا اگلے سوال پر چلیں.",
  "setAlpha": "سیٹ ایلفا",
  "setColour": "سیٹ کلر",
  "setPattern": "سیٹ پیٹرن",
  "setWidth": "سیٹ وڈتھ",
  "shareDrawing": "اپنی ڈرائنگ دوسروں کو دکھائیں:",
  "showMe": "مجھے دکھاؤ",
  "showTurtle": "شو آرٹسٹ",
  "step": "اسٹیپ",
  "tooFewColours": "اس پزل کے لیے آپ کو کم از کم %1 مختلف کلرز استعمال کرنے کی ضرورت ہے۔ آپ نے صرف %2 استعمال کیا ہے۔",
  "turnLeft": "بائیں طرف مڑیں",
  "turnRight": "دائیں طرف مڑیں",
  "turnRightTooltip": "مصور کو مخصوص زاویہ سے دائیں جانب موڑتا ہے.",
  "turnTooltip": "مصورکو بتائے گۓ ڈگری کے مطابق بائیں یا دائیں موڑتا ہے.",
  "turtleVisibilityTooltip": "مصور کو دکھاتا یا چھپاتا ہے.",
  "widthTooltip": "پنسل کی چوڑائی بدلتا ہے.",
  "wrongColour": "آپ کی تصویر غلط رنگ کی ہے. اس سوال کے لیے، اسے %1 ہونا چاہئیے."
}

apps/i18n/turtle/ur_pk.json (after)
{
  "blocksUsed": "استعمال کیے گۓ بلاک: %1",
  "branches": "شاخیں",
  "catColour": "رنگ بھریں",
  "catControl": "لوپس",
  "catMath": "ریاضی",
  "catTurtle": "ایکشنز",
  "catVariables": "متغیرات",
  "catLogic": "منطق",
  "colourTooltip": "پنسل کا رنگ تبدیل کرتا ہے.",
  "createACircle": "ایک دائرہ بنائیں",
  "createSnowflakeSquare": "اسکوائر ٹائپ کا ایک سنوفلیک بنائیں",
  "createSnowflakeParallelogram": "پیرالیلوگرام ٹائپ کا ایک سنوفلیک بنائیں",
  "createSnowflakeLine": "لائن ٹائپ کا ایک سنوفلیک بنائیں",
  "createSnowflakeSpiral": "سپائیرل ٹائپ کا ایک سنوفلیک بنائیں",
  "createSnowflakeFlower": "فلاور ٹائپ کا ایک سنوفلیک بنائیں",
  "createSnowflakeFractal": "فریکٹل ٹائپ کا ایک سنوفلیک بنائیں",
  "createSnowflakeRandom": "رینڈم ٹائپ کا ایک سنوفلیک بنائیں",
  "createASnowflakeBranch": "ایک سنوفلیک برانچ بنائیں",
  "degrees": "ڈگریز",
  "depth": "گہرائی",
  "dots": "پکسلز",
  "drawACircle": "ایک دائرہ بنائیں",
  "drawAFlower": "ایک پھول بنائیں",
  "drawAHexagon": "ایک ھیگزاگون کا خاکہ بنائیں",
  "drawAHouse": "ایک گھر بنائیں",
  "drawAPlanet": "ایک سیّارہ بنائیں",
  "drawARhombus": "ایک روھمبس کا خاکہ بنائیں",
  "drawARobot": "ایک روبوٹ کا خاکہ بنائیں",
  "drawARocket": "ایک راکٹ کا خاکہ بنائیں",
  "drawASnowflake": "ایک سنوفلیک کا خاکہ بنائیں",
  "drawASnowman": "ایک سنومین کا خاکہ بنائیں",
  "drawASquare": "ایک مربع بنائیں",
  "drawAStar": "ایک ستارہ کا خاکہ بنائیں",
  "drawATree": "ایک درخت کا خاکہ بنائیں",
  "drawATriangle": "ایک مثلث بنائیں",
  "drawUpperWave": "ایک اَپر-ویو (اونچی لہر) کا خاکہ بنائیں",
  "drawLowerWave": "ایک لوئر ویو (نچلی لہر) کا خاکہ بنائیں",
  "forward": "آگے بھیجیں",
  "hideTurtle": "فن کار چھپائیں",
  "jump": "چھلانگ لگایں",
  "jumpBackward": "پیچھے کی طرف چھلانگ لگائیں",
  "jumpForward": "آگے کی طرف چھلانگ لگائیں",
  "jumpTooltip": "یہ کوئی بھی نشانات چھوڑے بغیر آرٹسٹ کو موو کرتا ہے۔",
  "jumpEastTooltip": "یہ کوئی بھی نشانات چھوڑے بغیر آرٹسٹ کو مشرق کی جانب موو کرتا ہے۔",
  "jumpNorthTooltip": "یہ کوئی بھی نشانات چھوڑے بغیر آرٹسٹ کو شمال کی جانب موو کرتا ہے۔",
  "jumpSouthTooltip": "کوئی بھی نشانات چھوڑے بغیر آرٹسٹ کو جنوب کی جانب موو کرتا ہے۔",
  "jumpWestTooltip": "یہ کوئی بھی نشانات چھوڑے بغیر آرٹسٹ کو مغرب کی جانب موڑتا ہے۔",
  "lengthFeedback": "تم نے ٹھیک سمجھا ماسوائے ان لینتھس (لمبائیوں) کو موو کرنے کے۔",
  "lengthParameter": "لمبائی",
  "loopVariable": "گنتی کرنے والا",
  "moveEastTooltip": "مصور کو مشرق کی طرف بڑھاتا ہے.",
  "moveForwardTooltip": "یہ آرٹسٹ کو سامنے کی طرف چلاتا ہے۔",
  "moveNorthTooltip": "مصور کو جنوب کی طرف بڑھاتا ہے.",
  "moveSouthTooltip": "مصور کو جنوب کی طرف بڑھاتا ہے.",
  "moveWestTooltip": "مصور کو مغرب کی طرف بڑھاتا ہے.",
  "moveTooltip": "مخصوص قدر کے مطابق آرٹسٹ کو فارورڈ یا بیک-ورڈ موو کرتا ہے۔",
  "notBlackColour": "آپ کو اس پزل کے لیے سیاہ کے علاوہ دیگر رنگوں کے سیٹ کرنے ضرورت ہوگی",
  "numBlocksNeeded": "یہ پزل %1 بلاک کے ساتھ حل کیا جاسکتا ہے۔ آپ نے %2 استعمال کیا ہے۔",
  "penDown": "pencil down",
  "penTooltip": "ڈرائنگ شروع کرنے یا روکنے کے لیے، پینسل کو اٹھاتا یا جھکاتا ہے۔",
  "penUp": "پنسل اَپ",
  "pixels": "پکسلز",
  "reinfFeedbackMsg": "یہاں ہے آپ کی ڈرائنگ! اس پر کام کرتے رہیں یا اگلے سوال پر چلیں.",
  "setAlpha": "سیٹ ایلفا",
  "setColour": "سیٹ کلر",
  "setPattern": "سیٹ پیٹرن",
  "setWidth": "سیٹ وڈتھ",
  "shareDrawing": "اپنی ڈرائنگ دوسروں کو دکھائیں:",
  "showMe": "مجھے دکھاؤ",
  "showTurtle": "شو آرٹسٹ",
  "step": "اسٹیپ",
  "tooFewColours": "اس پزل کے لیے آپ کو کم از کم %1 مختلف کلرز استعمال کرنے کی ضرورت ہے۔ آپ نے صرف %2 استعمال کیا ہے۔",
  "turnRightTooltip": "مصور کو مخصوص زاویہ سے دائیں جانب موڑتا ہے.",
  "turnTooltip": "مصورکو بتائے گۓ ڈگری کے مطابق بائیں یا دائیں موڑتا ہے.",
  "turtleVisibilityTooltip": "مصور کو دکھاتا یا چھپاتا ہے.",
  "widthTooltip": "پنسل کی چوڑائی بدلتا ہے.",
  "wrongColour": "آپ کی تصویر غلط رنگ کی ہے. اس سوال کے لیے، اسے %1 ہونا چاہئیے."
}

apps/i18n/turtle/ur_pk.json (diff)
@@ -36,6 +36,7 @@
   "drawATriangle": "ایک مثلث بنائیں",
   "drawUpperWave": "ایک اَپر-ویو (اونچی لہر) کا خاکہ بنائیں",
   "drawLowerWave": "ایک لوئر ویو (نچلی لہر) کا خاکہ بنائیں",
+  "forward": "آگے بھیجیں",
   "hideTurtle": "فن کار چھپائیں",
   "jump": "چھلانگ لگایں",
   "jumpBackward": "پیچھے کی طرف چھلانگ لگائیں",
@@ -48,9 +49,7 @@
   "lengthFeedback": "تم نے ٹھیک سمجھا ماسوائے ان لینتھس (لمبائیوں) کو موو کرنے کے۔",
   "lengthParameter": "لمبائی",
   "loopVariable": "گنتی کرنے والا",
-  "moveBackward": "پیچھے چلیں",
   "moveEastTooltip": "مصور کو مشرق کی طرف بڑھاتا ہے.",
-  "moveForward": "سامنے چلیں",
   "moveForwardTooltip": "یہ آرٹسٹ کو سامنے کی طرف چلاتا ہے۔",
   "moveNorthTooltip": "مصور کو جنوب کی طرف بڑھاتا ہے.",
   "moveSouthTooltip": "مصور کو جنوب کی طرف بڑھاتا ہے.",
@@ -72,8 +71,6 @@
   "showTurtle": "شو آرٹسٹ",
   "step": "اسٹیپ",
   "tooFewColours": "اس پزل کے لیے آپ کو کم از کم %1 مختلف کلرز استعمال کرنے کی ضرورت ہے۔ آپ نے صرف %2 استعمال کیا ہے۔",
-  "turnLeft": "بائیں طرف مڑیں",
-  "turnRight": "دائیں طرف مڑیں",
   "turnRightTooltip": "مصور کو مخصوص زاویہ سے دائیں جانب موڑتا ہے.",
   "turnTooltip": "مصورکو بتائے گۓ ڈگری کے مطابق بائیں یا دائیں موڑتا ہے.",
   "turtleVisibilityTooltip": "مصور کو دکھاتا یا چھپاتا ہے.",
