apps/i18n/tutorialExplorer/ko_kr.json (before)
{
  "startButton": "시작:",
  "filterOrgNames": "Created by",
  "filterOrgNamesAll": "모두",
  "filterSortBy": "Sort by",
  "filterSortByDisplayWeight": "Recommended",
  "filterSortByPopularityRank": "Most popular",
  "filterGrades": "학년",
  "filterGradesAll": "모든 연령",
  "filterGradesPre": "읽기 불가능",
  "filterGrades25": "초등2-초등5 학년",
  "filterGrades68": "초등6-중등2 학년",
  "filterGrades9": "중등3 학년 이상",
  "filterStudentExperience": "학생 경험",
  "filterStudentExperienceBeginner": "초보자",
  "filterStudentExperienceComfortable": "경험있음",
  "filterStudentExperienceExperienced": "Experienced",
  "filterPlatform": "교실 정보화",
  "filterPlatformComputers": "컴퓨터",
  "filterPlatformAndroid": "안드로이드",
  "filterPlatformIos": "아이패드/아이폰",
  "filterPlatformNoInternet": "인터넷 속도가 느리거나 연결할 수 없음",
  "filterPlatformNoComputers": "컴퓨터나 스마트기기 없음",
  "filterTopics": "주제",
  "filterTopicsScience": "과학",
  "filterTopicsMath": "계산",
  "filterTopicsHistory": "사회 교과",
  "filterTopicsLa": "언어 교과",
  "filterTopicsArt": "예술, 미디어, 음악 교과",
  "filterTopicsCsOnly": "컴퓨터과학(정보과학) 교과",
  "filterActivityType": "활동 형태",
  "filterActivityTypeOnlineTutorial": "자기주도 학습형 튜토리얼",
  "filterActivityTypeLessonPlan": "수업 계획",
  "filterLength": "시간",
  "filterLength1Hour": "1 시간 학습",
  "filterLength1HourFollow": "1 시간 학습과 추가 활동",
  "filterLengthFewHours": "몇 시간",
  "filterProgrammingLanguage": "언어",
  "filterProgrammingLanguageBlocks": "blocks",
  "filterProgrammingLanguageTyping": "텍스트 코드 타이핑",
  "filterProgrammingLanguageOther": "기타",
  "filterActivityTypeRobotics": "로봇 공학",
  "backButtonBack": "모든 활동으로 돌아가기",
  "filterHeaderShowFilters": "필터",
  "filterHeaderHideFilters": "적용",
  "filterHeaderTutorialCountSingle": "1 개의 결과",
  "filterHeaderTutorialCountPlural": "{tutorial_count} 개의 결과",
  "roboticsButtonText": "로봇 활동 보기",
  "roboticsText": "로봇이 있나요? 나이에 상관없이 다음 활동들을 통해 눈 앞에서 확인할 수 있는 Hour of Code 활동을 해보세요.",
  "tutorialSetNoTutorials": "검색된 결과가 없습니다.\n필터 항목을 제거하여 더 많은 활동들을 살펴보세요.",
  "tutorialDetailsTeacherNotes": "선생님 참고사항",
  "tutorialDetailsShortLink": "단축 링크",
  "tutorialDetailInternationalLanguages": "언어",
  "tutorialDetailStandards": "기준",
  "tutorialDetailDisabled": "현재의 튜토리얼은 일시적으로 사용 불가능합니다.",
  "headingTutorialsYourLanguage": "현재 언어로 제공되는 튜토리얼",
  "showAllTutorialsButton": "모든 튜토리얼",
  "hideAllTutorialsButton": "모든 튜토리얼 숨기기",
  "noTutorialsYourLanguage": "현재 언어로 제공되는 활동들이 없습니다. 다음 버튼을 눌러 다른 언어로 제공되는 활동들을 살펴보세요.",
  "bottomGuidelinesLink": "Hour of Code 활동과 관련한 기준과 제출 가이드라인을 살펴보시려면 여기를 클릭하세요.",
  "bottomSpecialNeedsLink": "특별한 도움이 필요한 학생들을 위해 필요한 추가적인 정보가 필요하시면 여기를 클릭하세요."
}

apps/i18n/tutorialExplorer/ko_kr.json (after)
{
  "startButton": "시작:",
  "filterOrgNames": "작성자:",
  "filterOrgNamesAll": "모두",
  "filterSortBy": "정렬 기준:",
  "filterSortByDisplayWeight": "추천",
  "filterSortByPopularityRank": "인기순",
  "filterGrades": "학년",
  "filterGradesAll": "모든 연령",
  "filterGradesPre": "읽기 불가능",
  "filterGrades25": "초등2-초등5 학년",
  "filterGrades68": "초등6-중등2 학년",
  "filterGrades9": "중등3 학년 이상",
  "filterStudentExperience": "학생 경험",
  "filterStudentExperienceBeginner": "초보자",
  "filterStudentExperienceComfortable": "경험있음",
  "filterStudentExperienceExperienced": "경험",
  "filterPlatform": "교실 정보화",
  "filterPlatformComputers": "컴퓨터",
  "filterPlatformAndroid": "안드로이드",
  "filterPlatformIos": "아이패드/아이폰",
  "filterPlatformNoInternet": "인터넷 속도가 느리거나 연결할 수 없음",
  "filterPlatformNoComputers": "컴퓨터나 스마트기기 없음",
  "filterTopics": "주제",
  "filterTopicsScience": "과학",
  "filterTopicsMath": "계산",
  "filterTopicsHistory": "사회 교과",
  "filterTopicsLa": "언어 교과",
  "filterTopicsArt": "예술, 미디어, 음악 교과",
  "filterTopicsCsOnly": "컴퓨터과학(정보과학) 교과",
  "filterActivityType": "활동 형태",
  "filterActivityTypeOnlineTutorial": "자기주도 학습형 튜토리얼",
  "filterActivityTypeLessonPlan": "수업 계획",
  "filterLength": "시간",
  "filterLength1Hour": "1 시간 학습",
  "filterLength1HourFollow": "1 시간 학습과 추가 활동",
  "filterLengthFewHours": "몇 시간",
  "filterProgrammingLanguage": "언어",
  "filterProgrammingLanguageBlocks": "blocks",
  "filterProgrammingLanguageTyping": "텍스트 코드 타이핑",
  "filterProgrammingLanguageOther": "기타",
  "filterActivityTypeRobotics": "로봇 공학",
  "backButtonBack": "모든 활동으로 돌아가기",
  "filterHeaderShowFilters": "필터",
  "filterHeaderHideFilters": "적용",
  "filterHeaderTutorialCountSingle": "1 개의 결과",
  "filterHeaderTutorialCountPlural": "{tutorial_count} 개의 결과",
  "roboticsButtonText": "로봇 활동 보기",
  "roboticsText": "로봇이 있나요? 나이에 상관없이 다음 활동들을 통해 눈 앞에서 확인할 수 있는 Hour of Code 활동을 해보세요.",
  "tutorialSetNoTutorials": "검색된 결과가 없습니다.\n필터 항목을 제거하여 더 많은 활동들을 살펴보세요.",
  "tutorialDetailsTeacherNotes": "선생님 참고사항",
  "tutorialDetailsShortLink": "단축 링크",
  "tutorialDetailInternationalLanguages": "언어",
  "tutorialDetailStandards": "기준",
  "tutorialDetailDisabled": "현재의 튜토리얼은 일시적으로 사용 불가능합니다.",
  "headingTutorialsYourLanguage": "현재 언어로 제공되는 튜토리얼",
  "showAllTutorialsButton": "모든 튜토리얼",
  "hideAllTutorialsButton": "모든 튜토리얼 숨기기",
  "noTutorialsYourLanguage": "현재 언어로 제공되는 활동들이 없습니다. 다음 버튼을 눌러 다른 언어로 제공되는 활동들을 살펴보세요.",
  "bottomGuidelinesLink": "Hour of Code 활동과 관련한 기준과 제출 가이드라인을 살펴보시려면 여기를 클릭하세요.",
  "bottomSpecialNeedsLink": "특별한 도움이 필요한 학생들을 위해 필요한 추가적인 정보가 필요하시면 여기를 클릭하세요."
}

apps/i18n/tutorialExplorer/ko_kr.json (diff)
@@ -1,10 +1,10 @@
 {
   "startButton": "시작:",
-  "filterOrgNames": "Created by",
+  "filterOrgNames": "작성자:",
   "filterOrgNamesAll": "모두",
-  "filterSortBy": "Sort by",
-  "filterSortByDisplayWeight": "Recommended",
-  "filterSortByPopularityRank": "Most popular",
+  "filterSortBy": "정렬 기준:",
+  "filterSortByDisplayWeight": "추천",
+  "filterSortByPopularityRank": "인기순",
   "filterGrades": "학년",
   "filterGradesAll": "모든 연령",
   "filterGradesPre": "읽기 불가능",
@@ -14,7 +14,7 @@
   "filterStudentExperience": "학생 경험",
   "filterStudentExperienceBeginner": "초보자",
   "filterStudentExperienceComfortable": "경험있음",
-  "filterStudentExperienceExperienced": "Experienced",
+  "filterStudentExperienceExperienced": "경험",
   "filterPlatform": "교실 정보화",
   "filterPlatformComputers": "컴퓨터",
   "filterPlatformAndroid": "안드로이드",
