apps/i18n/tutorialExplorer/ru_ru.json (before)
{
  "startButton": "Начать",
  "filterOrgNames": "Created by",
  "filterOrgNamesAll": "Все",
  "filterSortBy": "Сортировать по",
  "filterSortByDisplayWeight": "Рекомендовано",
  "filterSortByPopularityRank": "Самые популярные",
  "filterGrades": "Класс",
  "filterGradesAll": "Для любого возраста",
  "filterGradesPre": "Детский сад",
  "filterGrades25": "2-5 классы",
  "filterGrades68": "6-8 классы",
  "filterGrades9": "9 класс и выше",
  "filterStudentExperience": "Опыт ученика",
  "filterStudentExperienceBeginner": "Новичок",
  "filterStudentExperienceComfortable": "Удобный",
  "filterStudentExperienceExperienced": "Experienced",
  "filterPlatform": "Школьная техника",
  "filterPlatformComputers": "Компьютеры",
  "filterPlatformAndroid": "Андроид",
  "filterPlatformIos": "iPad/iPhone",
  "filterPlatformNoInternet": "Отсутствие или плохая связь с интернетом",
  "filterPlatformNoComputers": "Нет компьютеров или устройств",
  "filterTopics": "Темы",
  "filterTopicsScience": "Наука",
  "filterTopicsMath": "Математика",
  "filterTopicsHistory": "Социальные исследования",
  "filterTopicsLa": "Язык искусств",
  "filterTopicsArt": "Арт, Медиа, Музыка",
  "filterTopicsCsOnly": "Только информатика",
  "filterActivityType": "Тип действия",
  "filterActivityTypeOnlineTutorial": "Самоучитель",
  "filterActivityTypeLessonPlan": "План урока",
  "filterLength": "Длина",
  "filterLength1Hour": "Один час",
  "filterLength1HourFollow": "Один час с продолжением",
  "filterLengthFewHours": "Несколько часов",
  "filterProgrammingLanguage": "Язык",
  "filterProgrammingLanguageBlocks": "Блоки",
  "filterProgrammingLanguageTyping": "Печать",
  "filterProgrammingLanguageOther": "Другое",
  "filterActivityTypeRobotics": "Робототехника",
  "backButtonBack": "Вернуться ко всем видам деятельности",
  "filterHeaderShowFilters": "Фильтры",
  "filterHeaderHideFilters": "Применить",
  "filterHeaderTutorialCountSingle": "1 результат",
  "filterHeaderTutorialCountPlural": "{tutorial_count} результаты",
  "roboticsButtonText": "Посмотреть задачи по робототехнике",
  "roboticsText": "Интересны роботы? Посмотрите, эти задачи в Часе Кода позволят любому пробовать стать робототехником!",
  "tutorialSetNoTutorials": "Поиск не дал результатов. Пожалуйста, попробуйте изменить фильтр поиска, чтобы увидеть больше задач.",
  "tutorialDetailsTeacherNotes": "Заметки учителя",
  "tutorialDetailsShortLink": "Короткая ссылка",
  "tutorialDetailInternationalLanguages": "Языки",
  "tutorialDetailStandards": "Стандарты",
  "tutorialDetailDisabled": "Этот учебник временно недоступен.",
  "headingTutorialsYourLanguage": "Задачи на вашем языке",
  "showAllTutorialsButton": "Показать задачи на других языках",
  "hideAllTutorialsButton": "Скрыть задачи на других языках",
  "noTutorialsYourLanguage": "К сожалению нет задач, поддерживаемых на вашем языке. Попробуйте поискать на других языках, нажав кнопку ниже.",
  "bottomGuidelinesLink": "Нажмите здесь, чтобы увидеть критерии и формат руководств для Часа Кода.",
  "bottomSpecialNeedsLink": "Нажмите здесь, для получения дополнительной информации о поддержке учащихся с особыми требованиями."
}

apps/i18n/tutorialExplorer/ru_ru.json (after)
{
  "startButton": "Начать",
  "filterOrgNames": "Создатель",
  "filterOrgNamesAll": "Все",
  "filterSortBy": "Сортировать по",
  "filterSortByDisplayWeight": "Рекомендовано",
  "filterSortByPopularityRank": "Самые популярные",
  "filterGrades": "Класс",
  "filterGradesAll": "Все классы",
  "filterGradesPre": "Детский сад",
  "filterGrades25": "2-5 классы",
  "filterGrades68": "6-8 классы",
  "filterGrades9": "9 класс и выше",
  "filterStudentExperience": "Опыт ученика",
  "filterStudentExperienceBeginner": "Новичок",
  "filterStudentExperienceComfortable": "Удобный",
  "filterStudentExperienceExperienced": "Опытные",
  "filterPlatform": "Школьная техника",
  "filterPlatformComputers": "Компьютеры",
  "filterPlatformAndroid": "Андроид",
  "filterPlatformIos": "iPad/iPhone",
  "filterPlatformNoInternet": "Отсутствие или плохая связь с интернетом",
  "filterPlatformNoComputers": "Нет компьютеров или устройств",
  "filterTopics": "Темы",
  "filterTopicsScience": "Наука",
  "filterTopicsMath": "Математика",
  "filterTopicsHistory": "Социальные исследования",
  "filterTopicsLa": "Язык искусств",
  "filterTopicsArt": "Арт, Медиа, Музыка",
  "filterTopicsCsOnly": "Только информатика",
  "filterActivityType": "Тип действия",
  "filterActivityTypeOnlineTutorial": "Самоучитель",
  "filterActivityTypeLessonPlan": "План урока",
  "filterLength": "Длина",
  "filterLength1Hour": "Один час",
  "filterLength1HourFollow": "Один час с продолжением",
  "filterLengthFewHours": "Несколько часов",
  "filterProgrammingLanguage": "Язык",
  "filterProgrammingLanguageBlocks": "Блоки",
  "filterProgrammingLanguageTyping": "Печать",
  "filterProgrammingLanguageOther": "Другое",
  "filterActivityTypeRobotics": "Робототехника",
  "backButtonBack": "Вернуться ко всем видам деятельности",
  "filterHeaderShowFilters": "Фильтры",
  "filterHeaderHideFilters": "Применить",
  "filterHeaderTutorialCountSingle": "1 результат",
  "filterHeaderTutorialCountPlural": "{tutorial_count} результаты",
  "roboticsButtonText": "Посмотреть задачи по робототехнике",
  "roboticsText": "Интересны роботы? Посмотрите, эти задачи в Часе Кода позволят любому пробовать стать робототехником!",
  "tutorialSetNoTutorials": "Поиск не дал результатов. Пожалуйста, попробуйте изменить фильтр поиска, чтобы увидеть больше задач.",
  "tutorialDetailsTeacherNotes": "Заметки учителя",
  "tutorialDetailsShortLink": "Короткая ссылка",
  "tutorialDetailInternationalLanguages": "Языки",
  "tutorialDetailStandards": "Стандарты",
  "tutorialDetailDisabled": "Этот учебник временно недоступен.",
  "headingTutorialsYourLanguage": "Задачи на вашем языке",
  "showAllTutorialsButton": "Показать задачи на других языках",
  "hideAllTutorialsButton": "Скрыть задачи на других языках",
  "noTutorialsYourLanguage": "К сожалению нет задач, поддерживаемых на вашем языке. Попробуйте поискать на других языках, нажав кнопку ниже.",
  "bottomGuidelinesLink": "Нажмите здесь, чтобы увидеть критерии и формат руководств для Часа Кода.",
  "bottomSpecialNeedsLink": "Нажмите здесь, для получения дополнительной информации о поддержке учащихся с особыми требованиями."
}

apps/i18n/tutorialExplorer/ru_ru.json (diff)
@@ -1,12 +1,12 @@
 {
   "startButton": "Начать",
-  "filterOrgNames": "Created by",
+  "filterOrgNames": "Создатель",
   "filterOrgNamesAll": "Все",
   "filterSortBy": "Сортировать по",
   "filterSortByDisplayWeight": "Рекомендовано",
   "filterSortByPopularityRank": "Самые популярные",
   "filterGrades": "Класс",
-  "filterGradesAll": "Для любого возраста",
+  "filterGradesAll": "Все классы",
   "filterGradesPre": "Детский сад",
   "filterGrades25": "2-5 классы",
   "filterGrades68": "6-8 классы",
@@ -14,7 +14,7 @@
   "filterStudentExperience": "Опыт ученика",
   "filterStudentExperienceBeginner": "Новичок",
   "filterStudentExperienceComfortable": "Удобный",
-  "filterStudentExperienceExperienced": "Experienced",
+  "filterStudentExperienceExperienced": "Опытные",
   "filterPlatform": "Школьная техника",
   "filterPlatformComputers": "Компьютеры",
   "filterPlatformAndroid": "Андроид",
