i18n/locales/zh-TW/animations/spritelab_animation_library.json (before)
{
  "alien beige": "外星人米白色",
  "alien blue": "外星人藍色",
  "alien green": "外星人綠色",
  "alien pink": "外星人粉紅色",
  "alien yellow": "外星人黃色",
  "aliens": "全部外星人",
  "angry": "生氣",
  "animals": "動物",
  "annoyed": "厭煩",
  "apple": "蘋果",
  "award": "",
  "baby robot": "小嬰兒機器人",
  "backpack": "背包",
  "bandage": "",
  "bannana": "香蕉",
  "beaker": "",
  "bear": "熊仔",
  "bear with fish": "帶著魚的熊",
  "bee": "蜜蜂",
  "beet": "甜菜",
  "bell": "鈴鐺",
  "bike": "",
  "bikes": "",
  "blank": "空白",
  "blender": "果汁機",
  "block": "方塊",
  "blue creature": "藍色生物",
  "blush": "臉紅",
  "boat": "",
  "bone": "骨頭",
  "book": "書",
  "bowl": "碗",
  "boy": "男孩",
  "bread": "麵包",
  "briefcase": "公事包",
  "brown": "棕色",
  "brown cat": "棕色的貓",
  "brown dog": "棕色的狗",
  "bubble": "泡泡",
  "bunny1 hurt": "兔子1 受傷",
  "bunny1 jump": "兔子1 跳",
  "bunny1 ready": "兔子1 準備好了",
  "bunny2": "兔子2",
  "burger": "漢堡",
  "buttons": "",
  "cactus": "",
  "camera": "相機",
  "car black": "",
  "car blue": "",
  "car green": "",
  "car red": "",
  "car yellow": "",
  "carrot": "蘿蔔",
  "carrot gold": "金色紅蘿蔔",
  "carrots": "胡蘿蔔",
  "cars": "",
  "characters": "特性",
  "cherry": "櫻桃",
  "chick": "小雞",
  "clip pen": "原子筆",
  "clipboard": "剪貼板",
  "cloud": "雲",
  "coffee": "咖啡",
  "coin": "",
  "coin bronze": "",
  "coin gold": "",
  "coin silver": "",
  "coins": "",
  "color in": "中的顏色",
  "comic": "漫畫",
  "compass": "指南針",
  "computer": "",
  "computer monitor": "電腦螢幕",
  "concerned": "",
  "corgi": "柯基狗",
  "cow": "乳牛",
  "crab": "螃蟹",
  "cracked egg": "打裂的蛋",
  "creatures": "生物們",
  "crowned creature": "帶著皇冠的生物",
  "crying": "哭",
  "cucumber": "黃瓜",
  "cupcake": "杯子蛋糕",
  "dalmatian": "大麥町狗",
  "elephant": "大象",
  "elephant happy": "大象開心",
  "elk": "麋鹿",
  "enemy  black 1": "",
  "enemy black 2": "",
  "enemy black 3": "",
  "enemy black 4": "",
  "enemy black 5": "黑色敵人 5",
  "enemy blue 1": "",
  "enemy blue 2": "藍色敵人 2",
  "enemy blue 3": "藍色敵人 3",
  "enemy blue 4": "藍色敵人 4",
  "enemy blue 5": "藍色敵人 5",
  "enemy green 1": "綠色敵人 1",
  "enemy green 2": "綠色敵人 2",
  "enemy green 3": "綠色敵人 3",
  "enemy green 4": "綠色敵人 4",
  "enemy green 5": "綠色敵人 5",
  "enemy red 1": "紅色敵人 1",
  "enemy red 2": "紅色敵人 2",
  "enemy red 3": "紅色敵人 3",
  "enemy red 4": "紅色敵人 4",
  "enemy red 5": "紅色敵人 5",
  "environment": "環境",
  "first aid": "醫療箱",
  "fish": "魚",
  "fish blue": "魚藍色",
  "fish brown": "魚棕色",
  "fish cooked": "熟魚",
  "fish green": "魚綠色",
  "fish pink": "魚粉紅色",
  "fish silver": "魚銀色",
  "flask": "燒瓶",
  "flat dark 41": "",
  "flat dark 42": "",
  "flat dark 43": "",
  "flat medal 1": "",
  "flat medal 2": "",
  "flat medal 3": "",
  "flat medal 4": "",
  "flat medal 5": "",
  "flat medal 6": "",
  "flat medal 7": "",
  "flat medal 8": "",
  "flat medal 9": "",
  "flip phone": "貝殼手機",
  "floating alien": "漂浮的外星人",
  "fly": "飛",
  "fly bot": "飛行物",
  "food": "食物",
  "fork": "叉子",
  "fries": "薯條",
  "fruit": "水果",
  "game controller": "遊戲控制器",
  "gameplay": "",
  "generic": "一般",
  "ghost": "鬼",
  "giraffe tall": "長頸鹿高",
  "girl": "女孩",
  "grapes": "葡萄",
  "green monster": "綠色怪物",
  "handy": "",
  "happy": "快樂",
  "happy critter": "快樂的小動物",
  "headphones": "耳機",
  "hippo gray": "河馬灰色",
  "human": "人類",
  "hurdles": "",
  "ice cream": "冰淇淋",
  "items": "",
  "jetpack": "噴氣發動組件",
  "joy stick": "搖桿",
  "juice box": "鋁箔包果汁",
  "jumper": "",
  "kangaroo": "袋鼠",
  "key": "金鑰",
  "keys": "金鑰",
  "kid": "小孩",
  "kid 1": "小孩 1",
  "kid 1 side": "小孩 1 側邊",
  "kid 10": "小孩 10",
  "kid 11": "小孩 11",
  "kid 11 side": "小孩 11 側邊",
  "kid 12": "小孩 12",
  "kid 12 side": "小孩 12 側邊",
  "kid 13": "小孩 13",
  "kid 14": "小孩 14 側邊",
  "kid 14 side": "小孩 14 側邊",
  "kid 15": "小孩 15",
  "kid 15 side": "小孩 15 側邊",
  "kid 15 walking": "小孩 15 走路",
  "kid 16": "小孩 16",
  "kid 16 walking": "小孩 16 走路",
  "kid 16 waving": "小孩 16 招收",
  "kid 17": "小孩 17",
  "kid 18": "小孩 18",
  "kid 19": "小孩 19",
  "kid 19 side": "小孩 19 側邊",
  "kid 2": "小孩 2",
  "kid 2 right": "小孩 2 右側 ",
  "kid 2 walking": "小孩 2 走路",
  "kid 20": "小孩 20",
  "kid 21": "小孩 21",
  "kid 22": "小孩 22",
  "kid 22 side": "小孩 22 側邊",
  "kid 23": "小孩 23",
  "kid 24": "小孩 24",
  "kid 25": "小孩 25",
  "kid 26": "小孩 26",
  "kid 26 side": "小孩 26 側邊",
  "kid 27": "小孩 27",
  "kid 27 side": "小孩 27 側邊",
  "kid 28": "小孩 28",
  "kid 29": "小孩 29",
  "kid 3": "小孩 3",
  "kid 30": "小孩 30",
  "kid 30 side": "小孩 30 側邊",
  "kid 31": "小孩 31",
  "kid 32": "小孩 32",
  "kid 33": "小孩 33",
  "kid 34": "小孩 34",
  "kid 34 excited": "",
  "kid 34 side": "",
  "kid 35": "",
  "kid 36": "",
  "kid 36 side": "",
  "kid 37": "",
  "kid 38": "",
  "kid 39": "",
  "kid 39 side": "",
  "kid 4": "",
  "kid 4 side": "",
  "kid 40": "",
  "kid 41": "",
  "kid 42": "",
  "kid 42 side": "",
  "kid 43 sitting": "",
  "kid 44 suit": "",
  "kid 45 suit": "",
  "kid 46": "",
  "kid 46 left": "",
  "kid 46 side": "",
  "kid 6": "",
  "kid 6 sitting": "",
  "kid 7": "",
  "kid 8": "",
  "kid 9": "小孩 9",
  "kid at desk": "書桌旁的小孩",
  "kid outline": "小孩外圍",
  "kid outline side": "小孩 外圍 側邊",
  "kitchen": "廚房",
  "ladybug": "瓢蟲",
  "laptop": "筆電",
  "laptop facing away": "筆電面於其他方向",
  "large paint brush": "大刷筆",
  "lemon": "檸檬",
  "lime": "萊姆",
  "man": "男人",
  "medal bronze": "",
  "medal gold": "",
  "medal silver": "",
  "medals": "",
  "microphone": "麥克風",
  "microscope": "顯微鏡",
  "minecart": "礦車",
  "minerals": "",
  "miscellaneous": "雜項",
  "mitt": "手套",
  "mixer": "攪拌器",
  "money": "錢",
  "monster in case": "箱子中的怪物",
  "motorcycle": "摩托車",
  "mouse": "老鼠",
  "mouse gray": "老鼠灰色",
  "mushroom brown": "棕色的蘑菇",
  "mushroom red": "紅色的蘑菇",
  "mushroom tan": "淺棕色的蘑菇",
  "nail": "指甲",
  "nature": "自然",
  "obstacle": "",
  "obstacles": "",
  "office": "辦公室",
  "onion": "洋蔥",
  "open book": "展開的書",
  "orange": "",
  "orange cat": "橘色的貓",
  "orange monster": "橘色的怪物",
  "ore coal": "",
  "ore diamond": "",
  "ore emerald": "",
  "ore gold": "",
  "ore iron": "",
  "ore ironalt": "",
  "ore ruby": "",
  "ore silver": "",
  "p5 play": "p5 播放",
  "paint brush": "刷筆",
  "paint brush blue": "藍色刷筆",
  "paint pallette": "調色盤",
  "pan": "平底鍋",
  "pear": "",
  "pen": "筆",
  "pencil": "鉛筆",
  "pepper": "",
  "person": "人",
  "phone": "",
  "pick": "摘取",
  "pig": "豬",
  "pig pink": "豬粉紅色",
  "pink": "粉紅色",
  "pink monster": "粉紅色的怪物",
  "pizza slice": "",
  "plane blue 1": "藍色飛機 1",
  "plane green 1": "綠色飛機 1",
  "plane red 1": "紅色飛機 1",
  "plane yellow 1": "黃色飛機 1",
  "planes": "",
  "player": "玩家",
  "player ship 1 blue": "藍色玩家船 1",
  "player ship 1 green": "綠色玩家船 1",
  "player ship 1 orange": "橘色玩家船 1",
  "player ship 1 red": "紅色玩家船 1",
  "player ship 2 blue": "藍色玩家船 2",
  "player ship 2 green": "綠色玩家船 2",
  "player ship 2 orange": "橘色玩家船 2",
  "player ship 2 red": "紅色玩家船 2",
  "player ship 3 blue": "藍色玩家船 3",
  "player ship 3 green": "綠色玩家船 3",
  "player ship 3 orange": "橘色玩家船 3",
  "player ship 3 red": "紅色玩家船 3",
  "polar bear": "北極熊",
  "popsicle monster": "冰棒怪物",
  "pot": "鍋子",
  "power drill": "電鑽",
  "pterodactyl": "翼手龍",
  "purple": "紫色",
  "purple monster": "紫色的怪物",
  "purse": "包包",
  "race": "",
  "radish": "",
  "red": "紅",
  "red alien": "紅色的外星人",
  "red apple": "",
  "red onion": "",
  "rock": "石頭",
  "roller": "桿麵棍",
  "sad": "傷心",
  "salt": "鹽",
  "saw": "鉅子",
  "screw": "螺絲",
  "screwdriver": "螺絲起子",
  "shopping": "購物",
  "shovel": "鏟子",
  "sliced watermelon": "",
  "snail": "蝸牛",
  "soap": "",
  "soda": "",
  "spatula": "",
  "spike bot": "長釘機器人",
  "spiked": "刺的",
  "spring bot": "彈簧機器人",
  "sprites": "",
  "star": "星號",
  "start": "",
  "steering wheel": "",
  "stew": "",
  "suitcase": "",
  "sun": "sun",
  "sun 2": "太陽 2",
  "surprised": "驚訝",
  "tablet": "",
  "talking": "說話",
  "target red 3 outline": "",
  "teapot": "",
  "test tubes": "",
  "text game over": "",
  "text get ready": "",
  "token": "",
  "tools": "工具",
  "toothbrush": "",
  "travel": "旅遊",
  "trowel": "",
  "turtle": "烏龜",
  "tyrannosaurus": "暴龍",
  "ufo blue": "",
  "ufo green": "",
  "ufo red": "",
  "ufo yellow": "",
  "utensils": "",
  "vegetables": "蔬菜",
  "vehicles": "",
  "vest": "",
  "video game controller": "",
  "water glass": "",
  "watermelon": "",
  "wave": "浪",
  "wheat": "小麥",
  "wide screen monitor": "",
  "wing bot": "翅膀機器人",
  "woman": "女人",
  "wrench": "",
  "wrench simple": "",
  "yellow": "黃色",
  "zebra": "斑馬"
}

i18n/locales/zh-TW/animations/spritelab_animation_library.json (after)
{
  "alien beige": "外星人米白色",
  "alien blue": "外星人藍色",
  "alien green": "外星人綠色",
  "alien pink": "外星人粉紅色",
  "alien yellow": "外星人黃色",
  "aliens": "全部外星人",
  "angry": "生氣",
  "animals": "動物",
  "annoyed": "厭煩",
  "apple": "蘋果",
  "award": "獎勵",
  "baby robot": "小嬰兒機器人",
  "backpack": "背包",
  "bandage": "",
  "bannana": "香蕉",
  "beaker": "燒杯",
  "bear": "熊仔",
  "bear with fish": "帶著魚的熊",
  "bee": "蜜蜂",
  "beet": "甜菜",
  "bell": "鈴鐺",
  "bike": "腳踏車",
  "bikes": "腳踏車",
  "blank": "空白",
  "blender": "果汁機",
  "block": "方塊",
  "blue creature": "藍色生物",
  "blush": "臉紅",
  "boat": "船",
  "bone": "骨頭",
  "book": "書",
  "bowl": "碗",
  "boy": "男孩",
  "bread": "麵包",
  "briefcase": "公事包",
  "brown": "棕色",
  "brown cat": "棕色的貓",
  "brown dog": "棕色的狗",
  "bubble": "泡泡",
  "bunny1 hurt": "兔子1 受傷",
  "bunny1 jump": "兔子1 跳",
  "bunny1 ready": "兔子1 準備好了",
  "bunny2": "兔子2",
  "burger": "漢堡",
  "buttons": "按鈕",
  "cactus": "",
  "camera": "相機",
  "car black": "黑色車",
  "car blue": "藍色車",
  "car green": "綠色車",
  "car red": "紅色車",
  "car yellow": "黃色車",
  "carrot": "蘿蔔",
  "carrot gold": "金色紅蘿蔔",
  "carrots": "胡蘿蔔",
  "cars": "車",
  "characters": "特性",
  "cherry": "櫻桃",
  "chick": "小雞",
  "clip pen": "原子筆",
  "clipboard": "剪貼板",
  "cloud": "雲",
  "coffee": "咖啡",
  "coin": "硬幣",
  "coin bronze": "銅幣",
  "coin gold": "金幣",
  "coin silver": "銀幣",
  "coins": "",
  "color in": "中的顏色",
  "comic": "漫畫",
  "compass": "指南針",
  "computer": "",
  "computer monitor": "電腦螢幕",
  "concerned": "",
  "corgi": "柯基狗",
  "cow": "乳牛",
  "crab": "螃蟹",
  "cracked egg": "打裂的蛋",
  "creatures": "生物們",
  "crowned creature": "帶著皇冠的生物",
  "crying": "哭",
  "cucumber": "黃瓜",
  "cupcake": "杯子蛋糕",
  "dalmatian": "大麥町狗",
  "elephant": "大象",
  "elephant happy": "大象開心",
  "elk": "麋鹿",
  "enemy  black 1": "",
  "enemy black 2": "",
  "enemy black 3": "",
  "enemy black 4": "",
  "enemy black 5": "黑色敵人 5",
  "enemy blue 1": "",
  "enemy blue 2": "藍色敵人 2",
  "enemy blue 3": "藍色敵人 3",
  "enemy blue 4": "藍色敵人 4",
  "enemy blue 5": "藍色敵人 5",
  "enemy green 1": "綠色敵人 1",
  "enemy green 2": "綠色敵人 2",
  "enemy green 3": "綠色敵人 3",
  "enemy green 4": "綠色敵人 4",
  "enemy green 5": "綠色敵人 5",
  "enemy red 1": "紅色敵人 1",
  "enemy red 2": "紅色敵人 2",
  "enemy red 3": "紅色敵人 3",
  "enemy red 4": "紅色敵人 4",
  "enemy red 5": "紅色敵人 5",
  "environment": "環境",
  "first aid": "醫療箱",
  "fish": "魚",
  "fish blue": "魚藍色",
  "fish brown": "魚棕色",
  "fish cooked": "熟魚",
  "fish green": "魚綠色",
  "fish pink": "魚粉紅色",
  "fish silver": "魚銀色",
  "flask": "燒瓶",
  "flat dark 41": "",
  "flat dark 42": "",
  "flat dark 43": "",
  "flat medal 1": "",
  "flat medal 2": "",
  "flat medal 3": "",
  "flat medal 4": "",
  "flat medal 5": "",
  "flat medal 6": "",
  "flat medal 7": "",
  "flat medal 8": "",
  "flat medal 9": "",
  "flip phone": "貝殼手機",
  "floating alien": "漂浮的外星人",
  "fly": "飛",
  "fly bot": "飛行物",
  "food": "食物",
  "fork": "叉子",
  "fries": "薯條",
  "fruit": "水果",
  "game controller": "遊戲控制器",
  "gameplay": "",
  "generic": "一般",
  "ghost": "鬼",
  "giraffe tall": "長頸鹿高",
  "girl": "女孩",
  "grapes": "葡萄",
  "green monster": "綠色怪物",
  "handy": "",
  "happy": "快樂",
  "happy critter": "快樂的小動物",
  "headphones": "耳機",
  "hippo gray": "河馬灰色",
  "human": "人類",
  "hurdles": "",
  "ice cream": "冰淇淋",
  "items": "",
  "jetpack": "噴氣發動組件",
  "joy stick": "搖桿",
  "juice box": "鋁箔包果汁",
  "jumper": "",
  "kangaroo": "袋鼠",
  "key": "金鑰",
  "keys": "金鑰",
  "kid": "小孩",
  "kid 1": "小孩 1",
  "kid 1 side": "小孩 1 側邊",
  "kid 10": "小孩 10",
  "kid 11": "小孩 11",
  "kid 11 side": "小孩 11 側邊",
  "kid 12": "小孩 12",
  "kid 12 side": "小孩 12 側邊",
  "kid 13": "小孩 13",
  "kid 14": "小孩 14 側邊",
  "kid 14 side": "小孩 14 側邊",
  "kid 15": "小孩 15",
  "kid 15 side": "小孩 15 側邊",
  "kid 15 walking": "小孩 15 走路",
  "kid 16": "小孩 16",
  "kid 16 walking": "小孩 16 走路",
  "kid 16 waving": "小孩 16 招收",
  "kid 17": "小孩 17",
  "kid 18": "小孩 18",
  "kid 19": "小孩 19",
  "kid 19 side": "小孩 19 側邊",
  "kid 2": "小孩 2",
  "kid 2 right": "小孩 2 右側 ",
  "kid 2 walking": "小孩 2 走路",
  "kid 20": "小孩 20",
  "kid 21": "小孩 21",
  "kid 22": "小孩 22",
  "kid 22 side": "小孩 22 側邊",
  "kid 23": "小孩 23",
  "kid 24": "小孩 24",
  "kid 25": "小孩 25",
  "kid 26": "小孩 26",
  "kid 26 side": "小孩 26 側邊",
  "kid 27": "小孩 27",
  "kid 27 side": "小孩 27 側邊",
  "kid 28": "小孩 28",
  "kid 29": "小孩 29",
  "kid 3": "小孩 3",
  "kid 30": "小孩 30",
  "kid 30 side": "小孩 30 側邊",
  "kid 31": "小孩 31",
  "kid 32": "小孩 32",
  "kid 33": "小孩 33",
  "kid 34": "小孩 34",
  "kid 34 excited": "",
  "kid 34 side": "",
  "kid 35": "",
  "kid 36": "",
  "kid 36 side": "",
  "kid 37": "",
  "kid 38": "",
  "kid 39": "",
  "kid 39 side": "",
  "kid 4": "",
  "kid 4 side": "",
  "kid 40": "",
  "kid 41": "",
  "kid 42": "",
  "kid 42 side": "",
  "kid 43 sitting": "",
  "kid 44 suit": "",
  "kid 45 suit": "",
  "kid 46": "",
  "kid 46 left": "",
  "kid 46 side": "",
  "kid 6": "",
  "kid 6 sitting": "",
  "kid 7": "",
  "kid 8": "",
  "kid 9": "小孩 9",
  "kid at desk": "書桌旁的小孩",
  "kid outline": "小孩外圍",
  "kid outline side": "小孩 外圍 側邊",
  "kitchen": "廚房",
  "ladybug": "瓢蟲",
  "laptop": "筆電",
  "laptop facing away": "筆電面於其他方向",
  "large paint brush": "大刷筆",
  "lemon": "檸檬",
  "lime": "萊姆",
  "man": "男人",
  "medal bronze": "",
  "medal gold": "",
  "medal silver": "",
  "medals": "",
  "microphone": "麥克風",
  "microscope": "顯微鏡",
  "minecart": "礦車",
  "minerals": "",
  "miscellaneous": "雜項",
  "mitt": "手套",
  "mixer": "攪拌器",
  "money": "錢",
  "monster in case": "箱子中的怪物",
  "motorcycle": "摩托車",
  "mouse": "老鼠",
  "mouse gray": "老鼠灰色",
  "mushroom brown": "棕色的蘑菇",
  "mushroom red": "紅色的蘑菇",
  "mushroom tan": "淺棕色的蘑菇",
  "nail": "指甲",
  "nature": "自然",
  "obstacle": "",
  "obstacles": "",
  "office": "辦公室",
  "onion": "洋蔥",
  "open book": "展開的書",
  "orange": "",
  "orange cat": "橘色的貓",
  "orange monster": "橘色的怪物",
  "ore coal": "",
  "ore diamond": "",
  "ore emerald": "",
  "ore gold": "",
  "ore iron": "",
  "ore ironalt": "",
  "ore ruby": "",
  "ore silver": "",
  "p5 play": "p5 播放",
  "paint brush": "刷筆",
  "paint brush blue": "藍色刷筆",
  "paint pallette": "調色盤",
  "pan": "平底鍋",
  "pear": "",
  "pen": "筆",
  "pencil": "鉛筆",
  "pepper": "",
  "person": "人",
  "phone": "",
  "pick": "摘取",
  "pig": "豬",
  "pig pink": "豬粉紅色",
  "pink": "粉紅色",
  "pink monster": "粉紅色的怪物",
  "pizza slice": "",
  "plane blue 1": "藍色飛機 1",
  "plane green 1": "綠色飛機 1",
  "plane red 1": "紅色飛機 1",
  "plane yellow 1": "黃色飛機 1",
  "planes": "",
  "player": "玩家",
  "player ship 1 blue": "藍色玩家船 1",
  "player ship 1 green": "綠色玩家船 1",
  "player ship 1 orange": "橘色玩家船 1",
  "player ship 1 red": "紅色玩家船 1",
  "player ship 2 blue": "藍色玩家船 2",
  "player ship 2 green": "綠色玩家船 2",
  "player ship 2 orange": "橘色玩家船 2",
  "player ship 2 red": "紅色玩家船 2",
  "player ship 3 blue": "藍色玩家船 3",
  "player ship 3 green": "綠色玩家船 3",
  "player ship 3 orange": "橘色玩家船 3",
  "player ship 3 red": "紅色玩家船 3",
  "polar bear": "北極熊",
  "popsicle monster": "冰棒怪物",
  "pot": "鍋子",
  "power drill": "電鑽",
  "pterodactyl": "翼手龍",
  "purple": "紫色",
  "purple monster": "紫色的怪物",
  "purse": "包包",
  "race": "",
  "radish": "",
  "red": "紅",
  "red alien": "紅色的外星人",
  "red apple": "",
  "red onion": "",
  "rock": "石頭",
  "roller": "桿麵棍",
  "sad": "傷心",
  "salt": "鹽",
  "saw": "鉅子",
  "screw": "螺絲",
  "screwdriver": "螺絲起子",
  "shopping": "購物",
  "shovel": "鏟子",
  "sliced watermelon": "",
  "snail": "蝸牛",
  "soap": "",
  "soda": "",
  "spatula": "",
  "spike bot": "長釘機器人",
  "spiked": "刺的",
  "spring bot": "彈簧機器人",
  "sprites": "",
  "star": "星號",
  "start": "",
  "steering wheel": "",
  "stew": "",
  "suitcase": "",
  "sun": "sun",
  "sun 2": "太陽 2",
  "surprised": "驚訝",
  "tablet": "",
  "talking": "說話",
  "target red 3 outline": "",
  "teapot": "",
  "test tubes": "",
  "text game over": "",
  "text get ready": "",
  "token": "",
  "tools": "工具",
  "toothbrush": "",
  "travel": "旅遊",
  "trowel": "",
  "turtle": "烏龜",
  "tyrannosaurus": "暴龍",
  "ufo blue": "",
  "ufo green": "",
  "ufo red": "",
  "ufo yellow": "",
  "utensils": "",
  "vegetables": "蔬菜",
  "vehicles": "",
  "vest": "",
  "video game controller": "",
  "water glass": "",
  "watermelon": "",
  "wave": "浪",
  "wheat": "小麥",
  "wide screen monitor": "",
  "wing bot": "翅膀機器人",
  "woman": "女人",
  "wrench": "",
  "wrench simple": "",
  "yellow": "黃色",
  "zebra": "斑馬"
}

i18n/locales/zh-TW/animations/spritelab_animation_library.json (diff)
@@ -9,25 +9,25 @@
   "animals": "動物",
   "annoyed": "厭煩",
   "apple": "蘋果",
-  "award": "",
+  "award": "獎勵",
   "baby robot": "小嬰兒機器人",
   "backpack": "背包",
   "bandage": "",
   "bannana": "香蕉",
-  "beaker": "",
+  "beaker": "燒杯",
   "bear": "熊仔",
   "bear with fish": "帶著魚的熊",
   "bee": "蜜蜂",
   "beet": "甜菜",
   "bell": "鈴鐺",
-  "bike": "",
-  "bikes": "",
+  "bike": "腳踏車",
+  "bikes": "腳踏車",
   "blank": "空白",
   "blender": "果汁機",
   "block": "方塊",
   "blue creature": "藍色生物",
   "blush": "臉紅",
-  "boat": "",
+  "boat": "船",
   "bone": "骨頭",
   "book": "書",
   "bowl": "碗",
@@ -43,18 +43,18 @@
   "bunny1 ready": "兔子1 準備好了",
   "bunny2": "兔子2",
   "burger": "漢堡",
-  "buttons": "",
+  "buttons": "按鈕",
   "cactus": "",
   "camera": "相機",
-  "car black": "",
-  "car blue": "",
-  "car green": "",
-  "car red": "",
-  "car yellow": "",
+  "car black": "黑色車",
+  "car blue": "藍色車",
+  "car green": "綠色車",
+  "car red": "紅色車",
+  "car yellow": "黃色車",
   "carrot": "蘿蔔",
   "carrot gold": "金色紅蘿蔔",
   "carrots": "胡蘿蔔",
-  "cars": "",
+  "cars": "車",
   "characters": "特性",
   "cherry": "櫻桃",
   "chick": "小雞",
@@ -62,10 +62,10 @@
   "clipboard": "剪貼板",
   "cloud": "雲",
   "coffee": "咖啡",
-  "coin": "",
-  "coin bronze": "",
-  "coin gold": "",
-  "coin silver": "",
+  "coin": "硬幣",
+  "coin bronze": "銅幣",
+  "coin gold": "金幣",
+  "coin silver": "銀幣",
   "coins": "",
   "color in": "中的顏色",
   "comic": "漫畫",
