i18n/locales/tr-TR/blockly-mooc/turtle.json (before)
{
  "backward": "",
  "blocksUsed": "Kullanılan blok: %1",
  "branches": "dallar",
  "catColour": "Renk",
  "catControl": "Döngüler",
  "catMath": "Matematik",
  "catProcedures": "Fonksiyonlar",
  "catTurtle": "Eylemler",
  "catVariables": "Değişkenler",
  "catLogic": "Mantık",
  "colourTooltip": "Kalem rengini değiştirir.",
  "createACircle": "bir çember oluşturun",
  "createSnowflakeSquare": "kar tanesinden bir kare oluştur",
  "createSnowflakeParallelogram": "kar tanesinden bir paralelkenar oluştur",
  "createSnowflakeLine": "kar tanesinden bir çizgi oluştur",
  "createSnowflakeSpiral": "kar tanesinden bir helezon oluştur",
  "createSnowflakeFlower": "kar tanesinden bir çiçek oluştur",
  "createSnowflakeFractal": "kar tanesinden bir fraktal oluştur",
  "createSnowflakeRandom": "kar tanesinden rastgele şekil oluştur",
  "createASnowflakeBranch": "bir kar tanesi dalı oluşturun",
  "degrees": "derece",
  "depth": "derinlik",
  "dots": "pikseller",
  "drawACircle": "bir çember çiz",
  "drawAFlower": "çiçek çiz",
  "drawAHexagon": "altıgen çiz",
  "drawAHouse": "bir ev çiz",
  "drawAPlanet": "bir gezegen çiz",
  "drawARhombus": "bir eşkenar dörtgen (baklava şekli) çiz",
  "drawARobot": "bir robot çiz",
  "drawARocket": "bir roket çiz",
  "drawASnowflake": "bir kar tanesi çiz",
  "drawASnowman": "bir kardan adam çiz",
  "drawASquare": "bir kare çiz",
  "drawAStar": "bir yıldız çiz",
  "drawATree": "bir ağaç çiz",
  "drawATriangle": "bir üçgen çiz",
  "drawUpperWave": "üst dalga çiz",
  "drawLowerWave": "alt dalga çiz",
  "drawSticker": "Etiket çiz",
  "drawStickerWithSize": "belirtilen büyüklükte bir yapıştırma çiz",
  "forward": "ileri",
  "heightParameter": "Yükseklik",
  "hideTurtle": "Sanatçı gizle",
  "jump": "zıpla",
  "jumpToOverDown": "",
  "jumpBackward": "geriye atla",
  "jumpForward": "İleri atla",
  "jumpTooltip": "Sanatçıyı, hiç iz bırakmadan taşır.",
  "jumpEastTooltip": "Sanatçıyı doğuya hiç iz bırakmadan taşır.",
  "jumpNorthTooltip": "Sanatçıyı kuzeye hiç iz bırakmadan taşır.",
  "jumpNortheastTooltip": "Sanatçıyı kuzey doğuya hiç iz bırakmadan taşır.",
  "jumpNorthwestTooltip": "Sanatçıyı kuzey batıya hiç iz bırakmadan taşır.",
  "jumpSouthTooltip": "Sanatçıyı güneye hiç iz bırakmadan taşır.",
  "jumpSoutheastTooltip": "Sanatçıyı güney doğuya hiç iz bırakmadan taşır.",
  "jumpSouthwestTooltip": "Sanatçıyı güney batıya hiç iz bırakmadan taşır.",
  "jumpWestTooltip": "Sanatçıyı batıya hiç iz bırakmadan taşır.",
  "left": "sol",
  "lengthFeedback": "Hareket mesafeleri dışında doğru anlamışsın.",
  "lengthParameter": "uzunluk",
  "loopVariable": "sayaç",
  "moveEastTooltip": "Sanatçıyı doğuya hareket ettirir.",
  "moveDirectionByPixels": "",
  "moveForwardTooltip": "Sanatçıyı ilerletir.",
  "moveNorthTooltip": "Sanatçıyı kuzeye hareket ettirir.",
  "moveNortheastTooltip": "Sanatçıyı kuzey doğuya hareket ettirir.",
  "moveNorthwestTooltip": "Sanatçıyı kuzey batıya hareket ettirir.",
  "moveSouthTooltip": "Sanatçıyı güneye hareket ettirir.",
  "moveSoutheastTooltip": "Sanatçıyı güney doğuya hareket ettirir.",
  "moveSouthwestTooltip": "Sanatçıyı güney batıya hareket ettirir.",
  "moveWestTooltip": "Sanatçıyı batıya hareket ettirir.",
  "moveTooltip": "Sanatçıyı öne veya arkaya belirtilen miktar kadar taşır.",
  "notBlackColour": "Bu bulmaca için siyahtan başka bir renk ayarlamanız gerekir.",
  "numBlocksNeeded": "Bu Bulmaca %1 blok ile çözülebilir.  %2'yi kullandık.",
  "penDown": "kalemi indir",
  "penTooltip": "Çizimi başlatmak veya durdurmak için kalemi kaldırır ya da indirir.",
  "penUp": "Kalemi kaldır",
  "pointTo": "işaret et",
  "pixels": "pikseller",
  "reinfFeedbackMsg": "Çiziminiz burada! Çiziminiz üzerinde çalışmaya devam edin veya sonraki bulmacaya geçin.",
  "right": "sağ",
  "setAlpha": "alfa değerini ayarla",
  "setCharacter": "karakteri {character} olarak ayarla",
  "setColour": "renk ayarla",
  "setPattern": "deseni ayarla",
  "setWidth": "genişliği ayarla",
  "shareDrawing": "Kendi çiziminizi paylaşın:",
  "showMe": "Göster",
  "showTurtle": "Sanatçıyı göster",
  "sizeParameter": "boyut",
  "step": "adım",
  "tooFewColours": "Bu bulmaca için en az %1 farklı renk kullanmalısınız. Siz sadece %2 kullandınız.",
  "turnRightTooltip": "Sanatçıyı belirtilen açı kadar sağa döndürür.",
  "turnDirection": "",
  "turnTooltip": "Sanatçıyı sağa ya da sola belirtilen derecede döndürür.",
  "turtleVisibilityTooltip": "Sanatçıyı, görünür ya da görünmez yapar.",
  "widthTooltip": "Kalemin kalınlığını değiştirir.",
  "withSize": "büyüklükte",
  "wrongColour": "Resiminin rengi yanlış.  Bu bulmaca için %1 olması gerekir."
}

i18n/locales/tr-TR/blockly-mooc/turtle.json (after)
{
  "backward": "",
  "blocksUsed": "Kullanılan blok: %1",
  "branches": "dallar",
  "catColour": "Renk",
  "catControl": "Döngüler",
  "catMath": "Matematik",
  "catProcedures": "Fonksiyonlar",
  "catTurtle": "Eylemler",
  "catVariables": "Değişkenler",
  "catLogic": "Mantık",
  "colourTooltip": "Kalem rengini değiştirir.",
  "createACircle": "bir çember oluşturun",
  "createSnowflakeSquare": "kar tanesinden bir kare oluştur",
  "createSnowflakeParallelogram": "kar tanesinden bir paralelkenar oluştur",
  "createSnowflakeLine": "kar tanesinden bir çizgi oluştur",
  "createSnowflakeSpiral": "kar tanesinden bir helezon oluştur",
  "createSnowflakeFlower": "kar tanesinden bir çiçek oluştur",
  "createSnowflakeFractal": "kar tanesinden bir fraktal oluştur",
  "createSnowflakeRandom": "kar tanesinden rastgele şekil oluştur",
  "createASnowflakeBranch": "bir kar tanesi dalı oluşturun",
  "degrees": "derece",
  "depth": "derinlik",
  "dots": "pikseller",
  "drawACircle": "bir çember çiz",
  "drawAFlower": "çiçek çiz",
  "drawAHexagon": "altıgen çiz",
  "drawAHouse": "bir ev çiz",
  "drawAPlanet": "bir gezegen çiz",
  "drawARhombus": "bir eşkenar dörtgen (baklava şekli) çiz",
  "drawARobot": "bir robot çiz",
  "drawARocket": "bir roket çiz",
  "drawASnowflake": "bir kar tanesi çiz",
  "drawASnowman": "bir kardan adam çiz",
  "drawASquare": "bir kare çiz",
  "drawAStar": "bir yıldız çiz",
  "drawATree": "bir ağaç çiz",
  "drawATriangle": "bir üçgen çiz",
  "drawUpperWave": "üst dalga çiz",
  "drawLowerWave": "alt dalga çiz",
  "drawSticker": "Etiket çiz",
  "drawStickerWithSize": "belirtilen büyüklükte bir yapıştırma çiz",
  "forward": "ileri",
  "heightParameter": "Yükseklik",
  "hideTurtle": "Sanatçı gizle",
  "jump": "zıpla",
  "jumpBackward": "geriye atla",
  "jumpForward": "İleri atla",
  "jumpToOverDown": "",
  "jumpByDirection": "",
  "jumpTooltip": "Sanatçıyı, hiç iz bırakmadan taşır.",
  "jumpEastTooltip": "Sanatçıyı doğuya hiç iz bırakmadan taşır.",
  "jumpNorthTooltip": "Sanatçıyı kuzeye hiç iz bırakmadan taşır.",
  "jumpNortheastTooltip": "Sanatçıyı kuzey doğuya hiç iz bırakmadan taşır.",
  "jumpNorthwestTooltip": "Sanatçıyı kuzey batıya hiç iz bırakmadan taşır.",
  "jumpSouthTooltip": "Sanatçıyı güneye hiç iz bırakmadan taşır.",
  "jumpSoutheastTooltip": "Sanatçıyı güney doğuya hiç iz bırakmadan taşır.",
  "jumpSouthwestTooltip": "Sanatçıyı güney batıya hiç iz bırakmadan taşır.",
  "jumpWestTooltip": "Sanatçıyı batıya hiç iz bırakmadan taşır.",
  "left": "sol",
  "lengthFeedback": "Hareket mesafeleri dışında doğru anlamışsın.",
  "lengthParameter": "uzunluk",
  "loopVariable": "sayaç",
  "moveBackward": "",
  "moveEastTooltip": "Sanatçıyı doğuya hareket ettirir.",
  "moveDirectionByPixels": "",
  "moveForward": "",
  "moveForwardTooltip": "Sanatçıyı ilerletir.",
  "moveNorthTooltip": "Sanatçıyı kuzeye hareket ettirir.",
  "moveNortheastTooltip": "Sanatçıyı kuzey doğuya hareket ettirir.",
  "moveNorthwestTooltip": "Sanatçıyı kuzey batıya hareket ettirir.",
  "moveSouthTooltip": "Sanatçıyı güneye hareket ettirir.",
  "moveSoutheastTooltip": "Sanatçıyı güney doğuya hareket ettirir.",
  "moveSouthwestTooltip": "Sanatçıyı güney batıya hareket ettirir.",
  "moveWestTooltip": "Sanatçıyı batıya hareket ettirir.",
  "moveTooltip": "Sanatçıyı öne veya arkaya belirtilen miktar kadar taşır.",
  "notBlackColour": "Bu bulmaca için siyahtan başka bir renk ayarlamanız gerekir.",
  "numBlocksNeeded": "Bu Bulmaca %1 blok ile çözülebilir.  %2'yi kullandık.",
  "penDown": "kalemi indir",
  "penTooltip": "Çizimi başlatmak veya durdurmak için kalemi kaldırır ya da indirir.",
  "penUp": "Kalemi kaldır",
  "pointTo": "işaret et",
  "pixels": "pikseller",
  "reinfFeedbackMsg": "Çiziminiz burada! Çiziminiz üzerinde çalışmaya devam edin veya sonraki bulmacaya geçin.",
  "right": "sağ",
  "setAlpha": "alfa değerini ayarla",
  "setCharacter": "karakteri {character} olarak ayarla",
  "setColour": "renk ayarla",
  "setPattern": "deseni ayarla",
  "setWidth": "genişliği ayarla",
  "shareDrawing": "Kendi çiziminizi paylaşın:",
  "showMe": "Göster",
  "showTurtle": "Sanatçıyı göster",
  "sizeParameter": "boyut",
  "step": "adım",
  "tooFewColours": "Bu bulmaca için en az %1 farklı renk kullanmalısınız. Siz sadece %2 kullandınız.",
  "turnLeft": "",
  "turnRight": "",
  "turnRightTooltip": "Sanatçıyı belirtilen açı kadar sağa döndürür.",
  "turnDirection": "",
  "turnTooltip": "Sanatçıyı sağa ya da sola belirtilen derecede döndürür.",
  "turtleVisibilityTooltip": "Sanatçıyı, görünür ya da görünmez yapar.",
  "widthTooltip": "Kalemin kalınlığını değiştirir.",
  "withSize": "büyüklükte",
  "wrongColour": "Resiminin rengi yanlış.  Bu bulmaca için %1 olması gerekir."
}

i18n/locales/tr-TR/blockly-mooc/turtle.json (diff)
@@ -44,9 +44,10 @@
   "heightParameter": "Yükseklik",
   "hideTurtle": "Sanatçı gizle",
   "jump": "zıpla",
-  "jumpToOverDown": "",
   "jumpBackward": "geriye atla",
   "jumpForward": "İleri atla",
+  "jumpToOverDown": "",
+  "jumpByDirection": "",
   "jumpTooltip": "Sanatçıyı, hiç iz bırakmadan taşır.",
   "jumpEastTooltip": "Sanatçıyı doğuya hiç iz bırakmadan taşır.",
   "jumpNorthTooltip": "Sanatçıyı kuzeye hiç iz bırakmadan taşır.",
@@ -60,8 +61,10 @@
   "lengthFeedback": "Hareket mesafeleri dışında doğru anlamışsın.",
   "lengthParameter": "uzunluk",
   "loopVariable": "sayaç",
+  "moveBackward": "",
   "moveEastTooltip": "Sanatçıyı doğuya hareket ettirir.",
   "moveDirectionByPixels": "",
+  "moveForward": "",
   "moveForwardTooltip": "Sanatçıyı ilerletir.",
   "moveNorthTooltip": "Sanatçıyı kuzeye hareket ettirir.",
   "moveNortheastTooltip": "Sanatçıyı kuzey doğuya hareket ettirir.",
@@ -91,6 +94,8 @@
   "sizeParameter": "boyut",
   "step": "adım",
   "tooFewColours": "Bu bulmaca için en az %1 farklı renk kullanmalısınız. Siz sadece %2 kullandınız.",
+  "turnLeft": "",
+  "turnRight": "",
   "turnRightTooltip": "Sanatçıyı belirtilen açı kadar sağa döndürür.",
   "turnDirection": "",
   "turnTooltip": "Sanatçıyı sağa ya da sola belirtilen derecede döndürür.",
