i18n/locales/th-TH/blockly-mooc/bounce.json (before)
{
  "basketballLaunchBall": "ปาลูกบอลใหม่",
  "basketballLaunchBallTooltip": "โดยลูกบอลเพื่อเล่น",
  "basketballSetPaddle": "set hand",
  "basketballSetPaddleSpeedFast": "ปรับความเร็วของมือให้รวดเร็ว",
  "basketballSetPaddleSpeedNormal": "ปรับความเร็วของมือให้เป็นปกติ",
  "basketballSetPaddleSpeedRandom": "สุ่มปรับความเร็วของมือ",
  "basketballSetPaddleSpeedSlow": "ปรับความเร็วของมือให้ช้า",
  "basketballSetPaddleSpeedTooltip": "ปรับความเร็วของมือ",
  "basketballSetPaddleSpeedVeryFast": "ปรับความเร็วของมือ ให้เร็วมากๆ",
  "basketballSetPaddleSpeedVerySlow": "ปรับความเร็วของมือให้ช้ามากๆ",
  "basketballWhenBallMissesPaddle": "when ball misses hand",
  "basketballWhenPaddleCollided": "เมื่อลูกบอลโดนที่มือ",
  "bounceBall": "เลี้ยงบอล",
  "bounceBallTooltip": "เลี้ยงบอลออกจากวัตถุ",
  "continue": "ต่อไป\n",
  "dirE": "E",
  "dirN": "N",
  "dirS": "S",
  "dirW": "W",
  "doCode": "ทำ",
  "elseCode": "นอกจากนั้น",
  "finalLevel": "ขอแสดงความยินดีคุณสามารถแก้ปัญหาสุดท้ายได้แล้ว.",
  "heightParameter": "ความสูง",
  "ifCode": "ถ้า",
  "ifPathAhead": "ถ้าเป็นทางข้างหน้า",
  "ifTooltip": "ถ้ามีเส้นทางในทิศที่กำหนด ให้กระทำบางอย่าง",
  "ifelseTooltip": "ถ้ามีเส้นทางในทิศที่กำหนด ให้กระทำในบล็อกแรก มิเช่นนั้น ให้กระทำในบล็อกที่สอง",
  "incrementOpponentScore": "ให้คะแนนฝ่ายตรงข้าม",
  "incrementOpponentScoreTooltip": "เพิ่ม 1 คะแนนให้ฝ่ายตรงข้าม",
  "incrementPlayerScore": "คะแนนที่ได้",
  "incrementPlayerScoreTooltip": "เพิ่มคะแนนผู้เล่น 1 คะแนน",
  "isWall": "นี่คือกำแพงใช่ไหม",
  "isWallTooltip": "ให้ส่งค่า จริง กลับมา ถ้านั่นคือกำแพง",
  "launchBall": "ปล่อยบอลลูกใหม่",
  "launchBallTooltip": "ปล่อยบอลเข้ามาในเกม",
  "makeYourOwn": "สร้าง Bounce Game ของคุณสิ",
  "moveDown": "เคลื่อนลง",
  "moveDownTooltip": "ย้ายใบพัดลง.",
  "moveForward": "เดินไปข้างหน้า",
  "moveForwardTooltip": "พาฉันเดินข้างหน้าไปหนึ่งช่อง",
  "moveLeft": "ย้ายไปทางซ้าย",
  "moveLeftTooltip": "ย้ายใบพัดไปด้านซ้าย",
  "moveRight": "ย้ายไปทางขวา",
  "moveRightTooltip": "ย้ายใบพัดไปด้านขวา",
  "moveUp": "เคลื่อนขึ้น",
  "moveUpTooltip": "เคลื่อนใบพัดขึ้น",
  "nextLevel": "ขอแสดงความยินดีคุณสำเร็จปริศนานี้.",
  "no": "ไม่ใช่",
  "noPathAhead": "เส้นทางถูกบล็อก",
  "noPathLeft": "ไม่มีเส้นทางไปทางซ้าย",
  "noPathRight": "ไม่มีเส้นทางไปทางขวา",
  "numBlocksNeeded": "ปริศนานี้สามารถแก้ได้เพียงแค่ %1 บล็อกเท่านั้นเอง",
  "pathAhead": "เส้นทางข้างหน้า",
  "pathLeft": "ถ้าเส้นทางไปทางซ้าย",
  "pathRight": "ถ้าเส้นทางไปทางขวา",
  "pilePresent": "มีกองดิน",
  "playSoundBounce": "เล่นเสียงกระเด้ง",
  "playSoundCheer": "เล่นเสียงเชียร์",
  "playSoundCrunch": "ให้เล่นเสียงดังกร้วม",
  "playSoundGoal1": "เล่นเสียงที่บรรลุเป้าหมายเสียงที่ 1",
  "playSoundGoal2": "เล่นเสียงที่บรรลุเป้าหมายเสียงที่ 2",
  "playSoundHit": "เล่นเสียงที่โดนชน",
  "playSoundKick": "เล่นเสียงที่โดนชน",
  "playSoundLosePoint": "เล่นเสียงที่เสียคะแนน เสียงที่ 1",
  "playSoundLosePoint2": "เล่นเสียงที่เสียคะแนน เสียงที่ 2",
  "playSoundRetro": "เล่นเสียงย้อนยุค",
  "playSoundRubber": "เล่นเสียงยาง",
  "playSoundSlap": "เล่นเสียงตบ",
  "playSoundSlapshot": "เล่นเสียงตบตี",
  "playSoundSwish": "เล่นเสียงสูบ",
  "playSoundTooltip": "เล่นเสียงที่ถูกเลือก.",
  "playSoundWhistle": "เล่นเสียงนกหวีด",
  "playSoundWinPoint": "เล่นเสียงของการชนะ เสียงที่ 1",
  "playSoundWinPoint2": "เล่นเสียงของการชนะ เสียงที่ 2",
  "playSoundWood": "เล่นเสียงไม้",
  "putdownTower": "วางตึกลง",
  "reinfFeedbackMsg": "คุณสามารถกดปุ่ม \"เริ่มอีกครั้ง\" เพื่อกลับไปสู่เกมส์ของคุณ.",
  "removeSquare": "เอาสี่เหลี่ยมออก",
  "repeatUntil": "ทำซ้ำจนกว่า",
  "repeatUntilBlocked": "ขณะที่ยังมีทางข้างหน้า",
  "repeatUntilFinish": "ทำซ้ำจนกว่าจะเสร็จ",
  "scoreText": "คะแนน: {playerScore} : {opponentScore}",
  "setBackground": "ปรับ{background} scene ปรับภาพพื้นหลัง",
  "setBackgroundHardcourt": "ตั้งฉากแบบ hardcourt",
  "setBackgroundRandom": "ตั้งฉากแบบสุ่ม",
  "setBackgroundRetro": "ตั้งฉากแบบยุคเก่า",
  "setBackgroundTooltip": "ตั่งค่าภาพพื้นหลัง",
  "setBallHardcourt": "เลือกบอลแบบ Hardcourt",
  "setBallRandom": "เลือกบอลแบบสุ่ม",
  "setBallRetro": "เลือกบอลย้อนยุค",
  "setBall": "เลือกบอลชุด {ball}",
  "setBallSpeedFast": "ตั้งความเร็วของลูกบอลให้เร็ว",
  "setBallSpeedNormal": "ตั้งความเร็วลูกบอลปกติ",
  "setBallSpeedRandom": "ตั้งความเร็วลูกบอลแบบสุ่ม",
  "setBallSpeedSlow": "ตั้งความเร็วลูกบอลช้าๆ",
  "setBallSpeedTooltip": "ตั้งความเร็วของลูกบอล",
  "setBallSpeedVeryFast": "ตั้งความเร็วของลูกบอลให้เร็วมากๆ",
  "setBallSpeedVerySlow": "ตั้งความเร็วลูกบอลช้ามาก",
  "setBallTooltip": "เลือกรูปของลูกบอล",
  "setPaddle": "set paddle",
  "setPaddleHardcourt": "ตั้ง hardcourt paddle",
  "setPaddleRandom": "ตั้งไม้พายแบบสุ่ม",
  "setPaddleRetro": "ตั้ง retro paddle",
  "setPaddleSpeedFast": "ตั้งค่าความเร็วของใบพัดให้เร็ว",
  "setPaddleSpeedNormal": "ตั้งค่าความเร็วของใบพัดให้เป็นปกติ",
  "setPaddleSpeedRandom": "สุ่มการตั้งค่าความเร็วของใบพัด",
  "setPaddleSpeedSlow": "ตั้งค่าความเร็วของใบพัดให้ช้า",
  "setPaddleSpeedTooltip": "การตั้งค่าความเร็วของใบพัด",
  "setPaddleSpeedVeryFast": "ตั้งค่าความเร็วของใบพัดให้เร็วมากๆ",
  "setPaddleSpeedVerySlow": "ตั้งค่าความเร็วของใบพัดให้ช้ามากๆ",
  "setPaddleTooltip": "ตั้งรูปไม้พาย",
  "setPlayer": "ตั้งค่า ผู้เล่น",
  "setPlayerSpeedFast": "set fast player speed",
  "setPlayerSpeedNormal": "set normal player speed",
  "setPlayerSpeedRandom": "set random player speed",
  "setPlayerSpeedSlow": "set slow player speed",
  "setPlayerSpeedTooltip": "Sets the speed of the player",
  "setPlayerSpeedVeryFast": "set very fast player speed",
  "setPlayerSpeedVerySlow": "set very slow player speed",
  "setTeamTooltip": "Sets the logo and color scheme",
  "setTeam": "Set team {team}",
  "setTeamRandom": "Set team random",
  "shareBounceTwitter": "นำเอาเกมกระเด้งที่ฉันทำเองออกมาดู ฉันเขียนมันขึ้นเองกับ @codeorg",
  "shareBounceTwitterDonor": "Check out the Bounce game I made. (Thanks {donor} for supporting @codeorg)",
  "shareGame": "แบ่งปันเกมส์ของคุณ:",
  "turnLeft": "เลี้ยวซ้าย",
  "turnRight": "เลี้ยวขวา",
  "turnTooltip": "หันตัวเราไปทางซ้ายหรือขวา 90 องศา",
  "whenBallInGoal": "เมื่อลูกบอลอยู่ในเป้าหมาย",
  "whenBallInGoalTooltip": "ให้ทำคำสั่งด้านล่างเมื่อลูกบอลเข้าเป้าหมาย.",
  "whenBallMissesPaddle": "เมื่อลูกบอลพลาดจากใบพัด",
  "whenBallMissesPaddleTooltip": "ทำคำสั่งด้านล่างเมื่อลูกบอลหลุดจากใบพัด.",
  "whenBallMissesPlayer": "when ball misses player",
  "whenDown": "เมื่อกดลูกศรลง",
  "whenDownTooltip": "ทำคำสั่งด้านล่างเมื่อมีการกดปุ่มลง.",
  "whenGameStarts": "เมื่อเกมเริ่ม",
  "whenGameStartsTooltip": "รันคำสั่งด้านล่างเมื่อเริ่มเกมส์.",
  "whenLeft": "เมื่อกดลูกศรซ้าย",
  "whenLeftTooltip": "ทำคำสั่งด้านล่างเมื่อมีการกดปุ่มซ้าย.",
  "whenPaddleCollided": "เมื่อลูกบอลชนกับใบพัด",
  "whenPaddleCollidedTooltip": "ทำคำสั่งด้านล่างเมื่อลูกบอลชนกับใบพัด.",
  "whenPlayerCollided": "when ball hits player",
  "whenPlayerCollidedTooltip": "Execute the actions below when a ball collides with the player.",
  "whenRight": "เมื่อกดลูกศรขวา",
  "whenRightTooltip": "ทำคำสั่งด้านล่างเมื่อมีการกดปุ่มขวา.",
  "whenUp": "เมื่อกดลูกศรขึ้น",
  "whenUpTooltip": "ทำคำสั่งด้านล่างเมื่อมีการกดปุ่มขึ้น.",
  "whenWallCollided": "เมื่อลูกบอลชนกับกำแพง",
  "whenWallCollidedTooltip": "ทำคำสั่งด้านล่างเมื่อลูกบอลชนกับกำแพง.",
  "whileMsg": "ในขณะที่",
  "whileTooltip": "ทำซ้ำจนกระทั่งถึงจุดสิ้นสุด",
  "yes": "ใช่"
}

i18n/locales/th-TH/blockly-mooc/bounce.json (after)
{
  "basketballLaunchBall": "ปาลูกบอลใหม่",
  "basketballLaunchBallTooltip": "โดยลูกบอลเพื่อเล่น",
  "basketballSetPaddle": "ตั้งค่ามือ",
  "basketballSetPaddleSpeedFast": "ปรับความเร็วของมือให้รวดเร็ว",
  "basketballSetPaddleSpeedNormal": "ปรับความเร็วของมือให้เป็นปกติ",
  "basketballSetPaddleSpeedRandom": "สุ่มปรับความเร็วของมือ",
  "basketballSetPaddleSpeedSlow": "ปรับความเร็วของมือให้ช้า",
  "basketballSetPaddleSpeedTooltip": "ปรับความเร็วของมือ",
  "basketballSetPaddleSpeedVeryFast": "ปรับความเร็วของมือ ให้เร็วมากๆ",
  "basketballSetPaddleSpeedVerySlow": "ปรับความเร็วของมือให้ช้ามากๆ",
  "basketballWhenBallMissesPaddle": "เมื่อลูกบอลพลาดจากมือ",
  "basketballWhenPaddleCollided": "เมื่อลูกบอลโดนที่มือ",
  "bounceBall": "เลี้ยงบอล",
  "bounceBallTooltip": "เลี้ยงบอลออกจากวัตถุ",
  "continue": "ต่อไป\n",
  "dirE": "E",
  "dirN": "N",
  "dirS": "S",
  "dirW": "W",
  "doCode": "ทำ",
  "elseCode": "นอกจากนั้น",
  "finalLevel": "ขอแสดงความยินดีคุณสามารถแก้ปัญหาสุดท้ายได้แล้ว.",
  "heightParameter": "ความสูง",
  "ifCode": "ถ้า",
  "ifPathAhead": "ถ้าเป็นทางข้างหน้า",
  "ifTooltip": "ถ้ามีเส้นทางในทิศที่กำหนด ให้กระทำบางอย่าง",
  "ifelseTooltip": "ถ้ามีเส้นทางในทิศที่กำหนด ให้กระทำในบล็อกแรก มิเช่นนั้น ให้กระทำในบล็อกที่สอง",
  "incrementOpponentScore": "ให้คะแนนฝ่ายตรงข้าม",
  "incrementOpponentScoreTooltip": "เพิ่ม 1 คะแนนให้ฝ่ายตรงข้าม",
  "incrementPlayerScore": "คะแนนที่ได้",
  "incrementPlayerScoreTooltip": "เพิ่มคะแนนผู้เล่น 1 คะแนน",
  "isWall": "นี่คือกำแพงใช่ไหม",
  "isWallTooltip": "ให้ส่งค่า จริง กลับมา ถ้านั่นคือกำแพง",
  "launchBall": "ปล่อยบอลลูกใหม่",
  "launchBallTooltip": "ปล่อยบอลเข้ามาในเกม",
  "makeYourOwn": "สร้าง Bounce Game ของคุณสิ",
  "moveDown": "เคลื่อนลง",
  "moveDownTooltip": "ย้ายใบพัดลง.",
  "moveForward": "เดินไปข้างหน้า",
  "moveForwardTooltip": "พาฉันเดินข้างหน้าไปหนึ่งช่อง",
  "moveLeft": "ย้ายไปทางซ้าย",
  "moveLeftTooltip": "ย้ายใบพัดไปด้านซ้าย",
  "moveRight": "ย้ายไปทางขวา",
  "moveRightTooltip": "ย้ายใบพัดไปด้านขวา",
  "moveUp": "เคลื่อนขึ้น",
  "moveUpTooltip": "เคลื่อนใบพัดขึ้น",
  "nextLevel": "ขอแสดงความยินดีคุณสำเร็จปริศนานี้.",
  "no": "ไม่ใช่",
  "noPathAhead": "เส้นทางถูกบล็อก",
  "noPathLeft": "ไม่มีเส้นทางไปทางซ้าย",
  "noPathRight": "ไม่มีเส้นทางไปทางขวา",
  "numBlocksNeeded": "ปริศนานี้สามารถแก้ได้เพียงแค่ %1 บล็อกเท่านั้นเอง",
  "pathAhead": "เส้นทางข้างหน้า",
  "pathLeft": "ถ้าเส้นทางไปทางซ้าย",
  "pathRight": "ถ้าเส้นทางไปทางขวา",
  "pilePresent": "มีกองดิน",
  "playSoundBounce": "เล่นเสียงกระเด้ง",
  "playSoundCheer": "เล่นเสียงเชียร์",
  "playSoundCrunch": "ให้เล่นเสียงดังกร้วม",
  "playSoundGoal1": "เล่นเสียงที่บรรลุเป้าหมายเสียงที่ 1",
  "playSoundGoal2": "เล่นเสียงที่บรรลุเป้าหมายเสียงที่ 2",
  "playSoundHit": "เล่นเสียงที่โดนชน",
  "playSoundKick": "เล่นเสียงที่โดนชน",
  "playSoundLosePoint": "เล่นเสียงที่เสียคะแนน เสียงที่ 1",
  "playSoundLosePoint2": "เล่นเสียงที่เสียคะแนน เสียงที่ 2",
  "playSoundRetro": "เล่นเสียงย้อนยุค",
  "playSoundRubber": "เล่นเสียงยาง",
  "playSoundSlap": "เล่นเสียงตบ",
  "playSoundSlapshot": "เล่นเสียงตบตี",
  "playSoundSwish": "เล่นเสียงสูบ",
  "playSoundTooltip": "เล่นเสียงที่ถูกเลือก.",
  "playSoundWhistle": "เล่นเสียงนกหวีด",
  "playSoundWinPoint": "เล่นเสียงของการชนะ เสียงที่ 1",
  "playSoundWinPoint2": "เล่นเสียงของการชนะ เสียงที่ 2",
  "playSoundWood": "เล่นเสียงไม้",
  "putdownTower": "วางตึกลง",
  "reinfFeedbackMsg": "คุณสามารถกดปุ่ม \"เริ่มอีกครั้ง\" เพื่อกลับไปสู่เกมส์ของคุณ.",
  "removeSquare": "เอาสี่เหลี่ยมออก",
  "repeatUntil": "ทำซ้ำจนกว่า",
  "repeatUntilBlocked": "ขณะที่ยังมีทางข้างหน้า",
  "repeatUntilFinish": "ทำซ้ำจนกว่าจะเสร็จ",
  "scoreText": "คะแนน: {playerScore} : {opponentScore}",
  "setBackground": "ปรับ{background} scene ปรับภาพพื้นหลัง",
  "setBackgroundHardcourt": "ตั้งฉากแบบ hardcourt",
  "setBackgroundRandom": "ตั้งฉากแบบสุ่ม",
  "setBackgroundRetro": "ตั้งฉากแบบยุคเก่า",
  "setBackgroundTooltip": "ตั่งค่าภาพพื้นหลัง",
  "setBallHardcourt": "เลือกบอลแบบ Hardcourt",
  "setBallRandom": "เลือกบอลแบบสุ่ม",
  "setBallRetro": "เลือกบอลย้อนยุค",
  "setBall": "เลือกบอลชุด {ball}",
  "setBallSpeedFast": "ตั้งความเร็วของลูกบอลให้เร็ว",
  "setBallSpeedNormal": "ตั้งความเร็วลูกบอลปกติ",
  "setBallSpeedRandom": "ตั้งความเร็วลูกบอลแบบสุ่ม",
  "setBallSpeedSlow": "ตั้งความเร็วลูกบอลช้าๆ",
  "setBallSpeedTooltip": "ตั้งความเร็วของลูกบอล",
  "setBallSpeedVeryFast": "ตั้งความเร็วของลูกบอลให้เร็วมากๆ",
  "setBallSpeedVerySlow": "ตั้งความเร็วลูกบอลช้ามาก",
  "setBallTooltip": "เลือกรูปของลูกบอล",
  "setPaddle": "ตั้งค่าไม้ที่ใช้ตี",
  "setPaddleHardcourt": "ตั้ง hardcourt paddle",
  "setPaddleRandom": "ตั้งไม้พายแบบสุ่ม",
  "setPaddleRetro": "ตั้ง retro paddle",
  "setPaddleSpeedFast": "ตั้งค่าความเร็วของใบพัดให้เร็ว",
  "setPaddleSpeedNormal": "ตั้งค่าความเร็วของใบพัดให้เป็นปกติ",
  "setPaddleSpeedRandom": "สุ่มการตั้งค่าความเร็วของใบพัด",
  "setPaddleSpeedSlow": "ตั้งค่าความเร็วของใบพัดให้ช้า",
  "setPaddleSpeedTooltip": "การตั้งค่าความเร็วของใบพัด",
  "setPaddleSpeedVeryFast": "ตั้งค่าความเร็วของใบพัดให้เร็วมากๆ",
  "setPaddleSpeedVerySlow": "ตั้งค่าความเร็วของใบพัดให้ช้ามากๆ",
  "setPaddleTooltip": "ตั้งรูปไม้พาย",
  "setPlayer": "ตั้งค่า ผู้เล่น",
  "setPlayerSpeedFast": "ตั้งค่าความเร็วของผู้เล่นเป็น เร็ว",
  "setPlayerSpeedNormal": "ตั้งค่าความเร็วของผู้เล่นเป็นแบบปกติ",
  "setPlayerSpeedRandom": "ตั้งค่าความเร็วของผู้เล่นเป็นแบบสุ่ม",
  "setPlayerSpeedSlow": "ตั้งค่าความเร็วของผู้เล่นเป็น ช้า",
  "setPlayerSpeedTooltip": "ตั้งค่าความเร็วของผู้เล่น",
  "setPlayerSpeedVeryFast": "ตั้งค่าความเร็วของผู้เล่นเป็น เร็วมาก",
  "setPlayerSpeedVerySlow": "ตั้งค่าความเร็วของผู้เล่นเป็น ช้ามาก",
  "setTeamTooltip": "ตั้งค่าโลโก้และสีของโครงการ",
  "setTeam": "ตั้งค่าให้อยู่ในทีม {team}",
  "setTeamRandom": "ตั้งค่าทีมแบบสุ่ม",
  "shareBounceTwitter": "นำเอาเกมกระเด้งที่ฉันทำเองออกมาดู ฉันเขียนมันขึ้นเองกับ @codeorg",
  "shareBounceTwitterDonor": "ตรวจสอบเกมกระเด้งที่ฉันสร้างขึ้นสิ (ต้องขอบคุณ {donor} ที่ช่วยสนับสนุน @codeorg)",
  "shareGame": "แบ่งปันเกมส์ของคุณ:",
  "turnLeft": "เลี้ยวซ้าย",
  "turnRight": "เลี้ยวขวา",
  "turnTooltip": "หันตัวเราไปทางซ้ายหรือขวา 90 องศา",
  "whenBallInGoal": "เมื่อลูกบอลอยู่ในเป้าหมาย",
  "whenBallInGoalTooltip": "ให้ทำคำสั่งด้านล่างเมื่อลูกบอลเข้าเป้าหมาย.",
  "whenBallMissesPaddle": "เมื่อลูกบอลพลาดจากใบพัด",
  "whenBallMissesPaddleTooltip": "ทำคำสั่งด้านล่างเมื่อลูกบอลหลุดจากใบพัด.",
  "whenBallMissesPlayer": "เมื่อลูกบอลพลาดจากผู้เล่น",
  "whenDown": "เมื่อกดลูกศรลง",
  "whenDownTooltip": "ทำคำสั่งด้านล่างเมื่อมีการกดปุ่มลง.",
  "whenGameStarts": "เมื่อเกมเริ่ม",
  "whenGameStartsTooltip": "รันคำสั่งด้านล่างเมื่อเริ่มเกมส์.",
  "whenLeft": "เมื่อกดลูกศรซ้าย",
  "whenLeftTooltip": "ทำคำสั่งด้านล่างเมื่อมีการกดปุ่มซ้าย.",
  "whenPaddleCollided": "เมื่อลูกบอลชนกับใบพัด",
  "whenPaddleCollidedTooltip": "ทำคำสั่งด้านล่างเมื่อลูกบอลชนกับใบพัด.",
  "whenPlayerCollided": "เมื่อลูกบอลโดนผู้เล่น",
  "whenPlayerCollidedTooltip": "ดำเนินการตามการกระทำข้างล่างเมื่อลูกบอลชนกับผู้เล่น",
  "whenRight": "เมื่อกดลูกศรขวา",
  "whenRightTooltip": "ทำคำสั่งด้านล่างเมื่อมีการกดปุ่มขวา.",
  "whenUp": "เมื่อกดลูกศรขึ้น",
  "whenUpTooltip": "ทำคำสั่งด้านล่างเมื่อมีการกดปุ่มขึ้น.",
  "whenWallCollided": "เมื่อลูกบอลชนกับกำแพง",
  "whenWallCollidedTooltip": "ทำคำสั่งด้านล่างเมื่อลูกบอลชนกับกำแพง.",
  "whileMsg": "ในขณะที่",
  "whileTooltip": "ทำซ้ำจนกระทั่งถึงจุดสิ้นสุด",
  "yes": "ใช่"
}

i18n/locales/th-TH/blockly-mooc/bounce.json (diff)
@@ -1,7 +1,7 @@
 {
   "basketballLaunchBall": "ปาลูกบอลใหม่",
   "basketballLaunchBallTooltip": "โดยลูกบอลเพื่อเล่น",
-  "basketballSetPaddle": "set hand",
+  "basketballSetPaddle": "ตั้งค่ามือ",
   "basketballSetPaddleSpeedFast": "ปรับความเร็วของมือให้รวดเร็ว",
   "basketballSetPaddleSpeedNormal": "ปรับความเร็วของมือให้เป็นปกติ",
   "basketballSetPaddleSpeedRandom": "สุ่มปรับความเร็วของมือ",
@@ -9,7 +9,7 @@
   "basketballSetPaddleSpeedTooltip": "ปรับความเร็วของมือ",
   "basketballSetPaddleSpeedVeryFast": "ปรับความเร็วของมือ ให้เร็วมากๆ",
   "basketballSetPaddleSpeedVerySlow": "ปรับความเร็วของมือให้ช้ามากๆ",
-  "basketballWhenBallMissesPaddle": "when ball misses hand",
+  "basketballWhenBallMissesPaddle": "เมื่อลูกบอลพลาดจากมือ",
   "basketballWhenPaddleCollided": "เมื่อลูกบอลโดนที่มือ",
   "bounceBall": "เลี้ยงบอล",
   "bounceBallTooltip": "เลี้ยงบอลออกจากวัตถุ",
@@ -98,7 +98,7 @@
   "setBallSpeedVeryFast": "ตั้งความเร็วของลูกบอลให้เร็วมากๆ",
   "setBallSpeedVerySlow": "ตั้งความเร็วลูกบอลช้ามาก",
   "setBallTooltip": "เลือกรูปของลูกบอล",
-  "setPaddle": "set paddle",
+  "setPaddle": "ตั้งค่าไม้ที่ใช้ตี",
   "setPaddleHardcourt": "ตั้ง hardcourt paddle",
   "setPaddleRandom": "ตั้งไม้พายแบบสุ่ม",
   "setPaddleRetro": "ตั้ง retro paddle",
@@ -111,18 +111,18 @@
   "setPaddleSpeedVerySlow": "ตั้งค่าความเร็วของใบพัดให้ช้ามากๆ",
   "setPaddleTooltip": "ตั้งรูปไม้พาย",
   "setPlayer": "ตั้งค่า ผู้เล่น",
-  "setPlayerSpeedFast": "set fast player speed",
-  "setPlayerSpeedNormal": "set normal player speed",
-  "setPlayerSpeedRandom": "set random player speed",
-  "setPlayerSpeedSlow": "set slow player speed",
-  "setPlayerSpeedTooltip": "Sets the speed of the player",
-  "setPlayerSpeedVeryFast": "set very fast player speed",
-  "setPlayerSpeedVerySlow": "set very slow player speed",
-  "setTeamTooltip": "Sets the logo and color scheme",
-  "setTeam": "Set team {team}",
-  "setTeamRandom": "Set team random",
+  "setPlayerSpeedFast": "ตั้งค่าความเร็วของผู้เล่นเป็น เร็ว",
+  "setPlayerSpeedNormal": "ตั้งค่าความเร็วของผู้เล่นเป็นแบบปกติ",
+  "setPlayerSpeedRandom": "ตั้งค่าความเร็วของผู้เล่นเป็นแบบสุ่ม",
+  "setPlayerSpeedSlow": "ตั้งค่าความเร็วของผู้เล่นเป็น ช้า",
+  "setPlayerSpeedTooltip": "ตั้งค่าความเร็วของผู้เล่น",
+  "setPlayerSpeedVeryFast": "ตั้งค่าความเร็วของผู้เล่นเป็น เร็วมาก",
+  "setPlayerSpeedVerySlow": "ตั้งค่าความเร็วของผู้เล่นเป็น ช้ามาก",
+  "setTeamTooltip": "ตั้งค่าโลโก้และสีของโครงการ",
+  "setTeam": "ตั้งค่าให้อยู่ในทีม {team}",
+  "setTeamRandom": "ตั้งค่าทีมแบบสุ่ม",
   "shareBounceTwitter": "นำเอาเกมกระเด้งที่ฉันทำเองออกมาดู ฉันเขียนมันขึ้นเองกับ @codeorg",
-  "shareBounceTwitterDonor": "Check out the Bounce game I made. (Thanks {donor} for supporting @codeorg)",
+  "shareBounceTwitterDonor": "ตรวจสอบเกมกระเด้งที่ฉันสร้างขึ้นสิ (ต้องขอบคุณ {donor} ที่ช่วยสนับสนุน @codeorg)",
   "shareGame": "แบ่งปันเกมส์ของคุณ:",
   "turnLeft": "เลี้ยวซ้าย",
   "turnRight": "เลี้ยวขวา",
@@ -131,7 +131,7 @@
   "whenBallInGoalTooltip": "ให้ทำคำสั่งด้านล่างเมื่อลูกบอลเข้าเป้าหมาย.",
   "whenBallMissesPaddle": "เมื่อลูกบอลพลาดจากใบพัด",
   "whenBallMissesPaddleTooltip": "ทำคำสั่งด้านล่างเมื่อลูกบอลหลุดจากใบพัด.",
-  "whenBallMissesPlayer": "when ball misses player",
+  "whenBallMissesPlayer": "เมื่อลูกบอลพลาดจากผู้เล่น",
   "whenDown": "เมื่อกดลูกศรลง",
   "whenDownTooltip": "ทำคำสั่งด้านล่างเมื่อมีการกดปุ่มลง.",
   "whenGameStarts": "เมื่อเกมเริ่ม",
@@ -140,8 +140,8 @@
   "whenLeftTooltip": "ทำคำสั่งด้านล่างเมื่อมีการกดปุ่มซ้าย.",
   "whenPaddleCollided": "เมื่อลูกบอลชนกับใบพัด",
   "whenPaddleCollidedTooltip": "ทำคำสั่งด้านล่างเมื่อลูกบอลชนกับใบพัด.",
-  "whenPlayerCollided": "when ball hits player",
-  "whenPlayerCollidedTooltip": "Execute the actions below when a ball collides with the player.",
+  "whenPlayerCollided": "เมื่อลูกบอลโดนผู้เล่น",
+  "whenPlayerCollidedTooltip": "ดำเนินการตามการกระทำข้างล่างเมื่อลูกบอลชนกับผู้เล่น",
   "whenRight": "เมื่อกดลูกศรขวา",
   "whenRightTooltip": "ทำคำสั่งด้านล่างเมื่อมีการกดปุ่มขวา.",
   "whenUp": "เมื่อกดลูกศรขึ้น",
