apps/i18n/netsim/mr_in.json (before)
{
  "a_and_b": "A/B",
  "addPacket": "Add Packet",
  "addRoom": "Add Room",
  "addRouter": "Add Router",
  "addRouterToLobbyError": "Could not create a new router. Please try again.",
  "appendCountToTitle": "{title} ({count})",
  "alertPartnerDisconnected": "Your partner disconnected",
  "alertConnectionRefused": "The partner you were trying to connect to has connected to someone else",
  "alertConnectionReset": "The simulation was restarted.  Returning to the lobby...",
  "ascii": "ASCII",
  "autoDnsUsageMessage": "Automatic DNS Node\nUsage: GET hostname [hostname [hostname ...]]",
  "binary": "Binary",
  "bitCounter": "{x}/{y} bits",
  "bits": "Bits",
  "buttonAccept": "Accept",
  "buttonCancel": "Cancel",
  "buttonFull": "Full",
  "buttonJoin": "Join",
  "clear": "Clear",
  "collapse": "Collapse",
  "connect": "Connect",
  "connected": "Connected",
  "connectedToNodeName": "Connected to {nodeName}",
  "connectingToNodeName": "Connecting to {nodeName}",
  "connectToANode": "Connect to a Node",
  "connectToAPeer": "Connect to a Peer",
  "connectToARoom": "Connect to a Room",
  "connectToARouter": "Connect to a Router",
  "continueButton": "Finished! {caret}",
  "createMyClientNodeError": "Could not connect to the simulation at this time. Please try again.",
  "decimal": "Decimal",
  "defaultNodeName": "[New Node]",
  "disconnectButton": "{caret} Disconnect",
  "disconnected": "Disconnected",
  "dns": "DNS",
  "dnsMode": "DNS Mode",
  "dnsMode_AUTOMATIC": "Automatic",
  "dnsMode_MANUAL": "Manual",
  "dnsMode_NONE": "None",
  "dropdownPickOne": "-- PICK ONE --",
  "encoding": "Encoding",
  "expand": "Expand",
  "from": "From",
  "hex": "Hex",
  "hexadecimal": "Hexadecimal",
  "incomingConnectionRequests": "Incoming connection requests",
  "infinity": "Infinity",
  "instructions": "Instructions",
  "joinSection": "Join Section",
  "lobby": "Lobby",
  "lobbyForShard": "Lobby for {shard}",
  "lobbyInstructionsForPeers":"Find your partner in the list to the right and click the 'Join' button next to their name to create an outgoing connection request.",
  "lobbyInstructionsForRooms":"Click the 'Join' button next to any room to be added to the room.  Create a new room to join by clicking the 'Add Room' button.",
  "lobbyInstructionsForRouters":"Click the 'Join' button next to any router to be added to the router. Create a new router to join by clicking the 'Add Router' button.",
  "lobbyInstructionsGeneral":"Connect with a router or a peer to begin using the simulator.",
  "lobbyIsEmpty": "Nobody's here yet.",
  "lobbyStatusWaitingForOther": "{spinner} Waiting for {otherName} to connect... ({otherStatus})",
  "lobbyStatusWaitingForYou": "Waiting for you...",
  "logBrowserButton": "Log Browser",
  "logBrowserHeader": "All Router Logs",
  "logBrowserHeader_all": "All Router Logs",
  "logBrowserHeader_mine": "My Router Logs",
  "logBrowserHeader_sentByAnyone": "sent by anyone",
  "logBrowserHeader_sentByName": "sent by {name}",
  "logBrowserHeader_showAllTraffic": "show all traffic",
  "logBrowserHeader_showMyTraffic": "show my traffic",
  "logBrowserHeader_showTrafficFromMe": "show traffic from me",
  "logBrowserHeader_showTrafficToMe": "show traffic to me",
  "logBrowserHeader_teacherView": "Teacher View",
  "logBrowserHeader_toggleAll": "show all routers",
  "logBrowserHeader_toggleMine": "show my router",
  "logBrowserHeader_trafficFromAddress": " - Traffic From {address}",
  "logBrowserHeader_trafficToAddress": " - Traffic To {address}",
  "logBrowserHeader_trafficToAndFromAddress": " - Traffic To and From {address}",
  "logStatus_dropped": "Dropped",
  "logStatus_success": "Success",
  "loggedByNode": "Logged By",
  "markAsRead": "Mark as read",
  "message": "Message",
  "myDevice": "My Device",
  "myName": "My Name",
  "myPrivateNetwork": "My Private Network",
  "mySection": "My Section",
  "number": "Number",
  "numBitsPerPacket": "{numBits} bits per packet",
  "numBitsPerChunk": "{numBits} bits per chunk",
  "notConnected": "In lobby",
  "onBeforeUnloadWarning": "You will be disconnected from the simulation.",
  "outgoingConnectionRequests": "Outgoing connection requests",
  "_of_": " of ",
  "packet": "Packet",
  "packetInfo": "Packet Info",
  "pickASection": "Pick a Section",
  "readWire": "Read Wire",
  "receiveBits": "Receive Bits",
  "receivedMessageLog": "Received Message Log",
  "removePacket": "Remove Packet",
  "roomStatus": "{connectedClients}. Room for {remainingSpace} more.",
  "roomStatusFull": "{connectedClients}.",
  "roomStatusNoConnections": "Up to {maximumClients} people may join.",
  "roomNumberX": "Room {x}",
  "router": "Router",
  "routerLimitReachedError": "Router limit reached.",
  "routerStatus": "Connected to {connectedClients}.  Room for {remainingSpace} more.",
  "routerStatusFull": "Connected to {connectedClients}. No more room.",
  "routerStatusNoConnections": "Nobody connected yet.  Connect up to {maximumClients} people.",
  "routerTab_bandwidth": "Bandwidth",
  "routerTab_memory": "Memory",
  "routerTab_stats": "Stats",
  "routerTab_logs": "Logs",
  "routerNumberX": "Router {x}",
  "send": "Send",
  "sendAMessage": "Send a Message",
  "sendBits": "Send Bits",
  "sendMessageError": "Message could not be sent. Please try again.",
  "sentBitsLog": "Sent Bits Log",
  "sentMessageLog": "Sent Message Log",
  "setName": "Set Name",
  "setWire": "Set Wire",
  "setWireToValue": "Set Wire to {value}",
  "shardResetButton": "Reset Simulation",
  "shardResetConfirmation": "This will kick everyone out and reset all data for the class. Are you sure?",
  "shardResetError": "You do not have permission to perform that action.",
  "shareThisNetwork": "Share this network",
  "showingFirstXLogEntries": "Showing first {x} log entries.  Sort/filter to see more.",
  "size": "Size",
  "status": "Status",
  "teacherLogButton": "Teacher View",
  "time": "Time",
  "to": "To",
  "unknownNode": "Unknown Node",
  "unlimited": "Unlimited",
  "waitingForNodeToConnect": "Waiting for {node} to connect...",
  "workspaceHeader": "Internet Simulator",
  "xOfYPackets": "{x} of {y}",
  "xSecondPerPulse": "{x} second per pulse",
  "xSecondsPerPulse": "{x} seconds per pulse",
  "x_Gbps": "{x}Gbps",
  "x_Mbps": "{x}Mbps",
  "x_Kbps": "{x}Kbps",
  "x_bps": "{x}bps",
  "x_GBytes": "{x}GB",
  "x_MBytes": "{x}MB",
  "x_KBytes": "{x}KB",
  "x_Bytes": "{x}B",
  "x_bits": "{x}b"
}

apps/i18n/netsim/mr_in.json (after)
{
  "a_and_b": "A/B",
  "addPacket": "Add Packet",
  "addRoom": "Add Room",
  "addRouter": "Add Router",
  "addRouterToLobbyError": "Could not create a new router. Please try again.",
  "appendCountToTitle": "{title} ({count})",
  "alertPartnerDisconnected": "Your partner disconnected",
  "alertConnectionRefused": "The partner you were trying to connect to has connected to someone else",
  "alertConnectionReset": "The simulation was restarted.  Returning to the lobby...",
  "ascii": "ASCII",
  "autoDnsUsageMessage": "Automatic DNS Node\nUsage: GET hostname [hostname [hostname ...]]",
  "binary": "Binary",
  "bitCounter": "{x}/{y} bits",
  "bits": "Bits",
  "buttonAccept": "Accept",
  "buttonCancel": "Cancel",
  "buttonFull": "Full",
  "buttonJoin": "Join",
  "clear": "Clear",
  "collapse": "Collapse",
  "connect": "Connect",
  "connected": "Connected",
  "connectedToNodeName": "Connected to {nodeName}",
  "connectingToNodeName": "Connecting to {nodeName}",
  "connectToANode": "Connect to a Node",
  "connectToAPeer": "Connect to a Peer",
  "connectToARoom": "Connect to a Room",
  "connectToARouter": "Connect to a Router",
  "continueButton": "Finished! {caret}",
  "createMyClientNodeError": "Could not connect to the simulation at this time. Please try again.",
  "decimal": "Decimal",
  "defaultNodeName": "[New Node]",
  "disconnectButton": "{caret} Disconnect",
  "disconnected": "Disconnected",
  "dns": "DNS",
  "dnsMode": "DNS Mode",
  "dnsMode_AUTOMATIC": "Automatic",
  "dnsMode_MANUAL": "Manual",
  "dnsMode_NONE": "None",
  "dropdownPickOne": "-- PICK ONE --",
  "encoding": "Encoding",
  "expand": "Expand",
  "from": "From",
  "hex": "Hex",
  "hexadecimal": "Hexadecimal",
  "incomingConnectionRequests": "Incoming connection requests",
  "infinity": "Infinity",
  "instructions": "Instructions",
  "joinSection": "Join Section",
  "lobby": "Lobby",
  "lobbyForShard": "Lobby for {shard}",
  "lobbyInstructionsForPeers": "Find your partner in the list to the right and click the 'Join' button next to their name to create an outgoing connection request.",
  "lobbyInstructionsForRooms": "Click the 'Join' button next to any room to be added to the room.  Create a new room to join by clicking the 'Add Room' button.",
  "lobbyInstructionsForRouters": "Click the 'Join' button next to any router to be added to the router. Create a new router to join by clicking the 'Add Router' button.",
  "lobbyInstructionsGeneral": "Connect with a router or a peer to begin using the simulator.",
  "lobbyIsEmpty": "Nobody's here yet.",
  "lobbyStatusWaitingForOther": "Waiting for {otherName} to connect... ({otherStatus})",
  "lobbyStatusWaitingForYou": "Waiting for you...",
  "logBrowserButton": "Log Browser",
  "logBrowserHeader": "All Router Logs",
  "logBrowserHeader_all": "All Router Logs",
  "logBrowserHeader_mine": "My Router Logs",
  "logBrowserHeader_sentByAnyone": "sent by anyone",
  "logBrowserHeader_sentByName": "sent by {name}",
  "logBrowserHeader_showAllTraffic": "show all traffic",
  "logBrowserHeader_showMyTraffic": "show my traffic",
  "logBrowserHeader_showTrafficFromMe": "show traffic from me",
  "logBrowserHeader_showTrafficToMe": "show traffic to me",
  "logBrowserHeader_teacherView": "Teacher View",
  "logBrowserHeader_toggleAll": "show all routers",
  "logBrowserHeader_toggleMine": "show my router",
  "logBrowserHeader_trafficFromAddress": " - Traffic From {address}",
  "logBrowserHeader_trafficToAddress": " - Traffic To {address}",
  "logBrowserHeader_trafficToAndFromAddress": " - Traffic To and From {address}",
  "logStatus_dropped": "Dropped",
  "logStatus_success": "Success",
  "loggedByNode": "Logged By",
  "markAsRead": "Mark as read",
  "message": "Message",
  "myDevice": "My Device",
  "myName": "My Name",
  "myPrivateNetwork": "My Private Network",
  "mySection": "My Section",
  "number": "Number",
  "numBitsPerPacket": "{numBits} bits per packet",
  "numBitsPerChunk": "{numBits} bits per chunk",
  "notConnected": "In lobby",
  "onBeforeUnloadWarning": "You will be disconnected from the simulation.",
  "outgoingConnectionRequests": "Outgoing connection requests",
  "_of_": " of ",
  "packet": "Packet",
  "packetInfo": "Packet Info",
  "pickASection": "Pick a Section",
  "readWire": "Read Wire",
  "receiveBits": "Receive Bits",
  "receivedMessageLog": "Received Message Log",
  "removePacket": "Remove Packet",
  "roomStatus": "{connectedClients}. Room for {remainingSpace} more.",
  "roomStatusFull": "{connectedClients}.",
  "roomStatusNoConnections": "Up to {maximumClients} people may join.",
  "roomNumberX": "Room {x}",
  "router": "Router",
  "routerLimitReachedError": "Router limit reached.",
  "routerStatus": "Connected to {connectedClients}.  Room for {remainingSpace} more.",
  "routerStatusFull": "Connected to {connectedClients}. No more room.",
  "routerStatusNoConnections": "Nobody connected yet.  Connect up to {maximumClients} people.",
  "routerTab_bandwidth": "Bandwidth",
  "routerTab_memory": "Memory",
  "routerTab_stats": "Stats",
  "routerTab_logs": "Logs",
  "routerNumberX": "Router {x}",
  "send": "Send",
  "sendAMessage": "Send a Message",
  "sendBits": "Send Bits",
  "sendMessageError": "Message could not be sent. Please try again.",
  "sentBitsLog": "Sent Bits Log",
  "sentMessageLog": "Sent Message Log",
  "setName": "Set Name",
  "setWire": "Set Wire",
  "setWireToValue": "Set Wire to {value}",
  "shardResetButton": "Reset Simulation",
  "shardResetConfirmation": "This will kick everyone out and reset all data for the class. Are you sure?",
  "shardResetError": "You do not have permission to perform that action.",
  "shareThisNetwork": "Share this network",
  "showingFirstXLogEntries": "Showing first {x} log entries.  Sort/filter to see more.",
  "size": "Size",
  "status": "Status",
  "teacherLogButton": "Teacher View",
  "time": "Time",
  "to": "To",
  "unknownNode": "Unknown Node",
  "unlimited": "Unlimited",
  "waitingForNodeToConnect": "Waiting for {node} to connect...",
  "workspaceHeader": "Internet Simulator",
  "xOfYPackets": "{x} of {y}",
  "xSecondPerPulse": "{x} second per pulse",
  "xSecondsPerPulse": "{x} seconds per pulse",
  "x_Gbps": "{x}Gbps",
  "x_Mbps": "{x}Mbps",
  "x_Kbps": "{x}Kbps",
  "x_bps": "{x}bps",
  "x_GBytes": "{x}GB",
  "x_MBytes": "{x}MB",
  "x_KBytes": "{x}KB",
  "x_Bytes": "{x}B",
  "x_bits": "{x}b"
}

apps/i18n/netsim/mr_in.json (diff)
@@ -50,12 +50,12 @@
   "joinSection": "Join Section",
   "lobby": "Lobby",
   "lobbyForShard": "Lobby for {shard}",
-  "lobbyInstructionsForPeers":"Find your partner in the list to the right and click the 'Join' button next to their name to create an outgoing connection request.",
-  "lobbyInstructionsForRooms":"Click the 'Join' button next to any room to be added to the room.  Create a new room to join by clicking the 'Add Room' button.",
-  "lobbyInstructionsForRouters":"Click the 'Join' button next to any router to be added to the router. Create a new router to join by clicking the 'Add Router' button.",
-  "lobbyInstructionsGeneral":"Connect with a router or a peer to begin using the simulator.",
+  "lobbyInstructionsForPeers": "Find your partner in the list to the right and click the 'Join' button next to their name to create an outgoing connection request.",
+  "lobbyInstructionsForRooms": "Click the 'Join' button next to any room to be added to the room.  Create a new room to join by clicking the 'Add Room' button.",
+  "lobbyInstructionsForRouters": "Click the 'Join' button next to any router to be added to the router. Create a new router to join by clicking the 'Add Router' button.",
+  "lobbyInstructionsGeneral": "Connect with a router or a peer to begin using the simulator.",
   "lobbyIsEmpty": "Nobody's here yet.",
-  "lobbyStatusWaitingForOther": "{spinner} Waiting for {otherName} to connect... ({otherStatus})",
+  "lobbyStatusWaitingForOther": "Waiting for {otherName} to connect... ({otherStatus})",
   "lobbyStatusWaitingForYou": "Waiting for you...",
   "logBrowserButton": "Log Browser",
   "logBrowserHeader": "All Router Logs",
