apps/i18n/craft/hi_in.json (before)
{
  "absolute": "निरपेक्ष",
  "at": "पर",
  "blockActionAdd": "जोड़ें",
  "blockActionAttack": "hamla",
  "blockActionCollect": "एकत्र करें",
  "blockActionDestroyEntity": "गायब",
  "blockActionDrop": "girana",
  "blockActionExplodeEntity": "विस्फोट",
  "blockActionFlashEntity": "chamak",
  "blockActionMove": "मूव करें",
  "blockActionMoveAway": "yaha se hatt jao",
  "blockActionMoveForward": "आगे जाएं",
  "blockActionMoveRandom": "यादृच्छिक चाल",
  "blockActionMoveTo": "udhar hato",
  "blockActionMoveToward": "ek kadam aage badhe",
  "blockActionPlaySound": "ध्वनि चलाएँ",
  "blockActionRepeat": "दोहराएँ",
  "blockActionRepeatRandom": "यादृच्छिक दोहराएँ",
  "blockActionWait": "प्रतीक्षा करें",
  "blockDestroyBlock": "ब्लॉक नष्ट करें",
  "blockIf": "if",
  "blockIfLavaAhead": "यदि लावा आगे हो",
  "blockMove": "मूव करें",
  "blockMoveBackward": "पीछे की ओर मूव करें",
  "blockMoveForward": "आगे जाएं",
  "blockPlace": "रखें",
  "blockPlaceTorch": "टॉर्च रखें",
  "blockPlaceXAheadAhead": "आगे",
  "blockPlaceXAheadPlace": "रखें",
  "blockPlaceXPlace": "रखें",
  "blockPlantCrop": "फसल रोपें",
  "blockShear": "कतरन",
  "blockTillSoil": "ज़मीन जोतें",
  "blockTurnLeft": "बाएं मुड़ें",
  "blockTurnRight": "दाएं मुड़ें",
  "blockTypeBedrock": "आधार-चट्टान",
  "blockTypeBricks": "ईंट",
  "blockTypeClay": "चिकनी मिट्टी",
  "blockTypeClayHardened": "कठोर मिट्टी",
  "blockTypeCobblestone": "गोल पत्थर",
  "blockTypeDirt": "गर्द",
  "blockTypeDirtCoarse": "मोटी गर्द",
  "blockTypeEmpty": "खाली",
  "blockTypeFarmlandWet": "खेत",
  "blockTypeGlass": "काँच",
  "blockTypeGrass": "घास",
  "blockTypeGravel": "कंकड",
  "blockTypeIce": "बर्फ",
  "blockTypeLava": "लावा",
  "blockTypeLogAcacia": "बबूल का लट्ठा",
  "blockTypeLogBirch": "भोज वृक्ष का लट्ठा",
  "blockTypeLogJungle": "जंगल लट्ठा",
  "blockTypeLogOak": "शाहबलूत का लट्ठा",
  "blockTypeLogSpruce": "फ़र वृक्ष का लट्ठा",
  "blockTypeOreCoal": "कोयला अयस्क",
  "blockTypeOreDiamond": "हीरा अयस्क",
  "blockTypeOreEmerald": "पन्ना अयस्क",
  "blockTypeOreGold": "सोने का अयस्क",
  "blockTypeOreIron": "लौह अयस्क",
  "blockTypeOreLapis": "लापिस अयस्क",
  "blockTypeOreRedstone": "रेडस्टोन अयस्क",
  "blockTypePlanksAcacia": "बबूल के तख्ते",
  "blockTypePlanksBirch": "भोज के तख्ते",
  "blockTypePlanksJungle": "जंगल तख्ते",
  "blockTypePlanksOak": "शाहबलूत के तख्ते",
  "blockTypePlanksSpruce": "फ़र के तख्ते",
  "blockTypeRail": "रेलिंग",
  "blockTypeSand": "रेत",
  "blockTypeSandstone": "बलुआ पत्थर",
  "blockTypeStone": "पत्थर",
  "blockTypeTnt": "टीएनटी",
  "blockTypeTree": "पेड़",
  "blockTypeWater": "पानी",
  "blockTypeWool": "ऊन",
  "blockWhileXAheadAhead": "आगे",
  "blockWhileXAheadDo": "करें",
  "blockWhileXAheadWhile": "जबकि",
  "cancel": "रद्द करें",
  "cloneModeMove": "मूव करें",
  "directionDown": "नीचे",
  "directionLeft": "बाएं",
  "directionMiddle": "मध्य",
  "directionRight": "सही",
  "directionUp": "ऊपर",
  "entityTypeChicken": "murghi",
  "entityTypeCow": "गाय",
  "entityTypePlayer": "खिलाड़ी",
  "entityTypeSheep": "भेड़",
  "entityTypeZombie": "जोम्बी",
  "eventTypeWhenAttacked": "जब हमला किया",
  "eventTypeWhenDay": "जब दिन",
  "eventTypeWhenNight": "जब रात",
  "eventTypeWhenRun": "जब चलाएँ",
  "eventTypeWhenSpawned": "जब पैदा की",
  "eventTypeWhenTouched": "जब छुआ",
  "eventTypeWhenUsed": "जब प्रयोग किया जाता",
  "forever": "हमेशा के लिए",
  "generatedCodeDescription": "इस पहेली में ब्लॉक को खींचते और रखते हुए, आपने Javascript नामक कंप्यूटर भाषा में निर्देशों का सेट तैयार किया है।  यह कोड कंप्यूटर को बताता है कि स्क्रीन पर क्या प्रदर्शित किया जाए। Minecraft में आप जो भी देखते और करते हैं, वह भी इन जैसे कंप्यूटर कोड की लाइनों के साथ शुरू होता है।",
  "houseSelectChooseFloorPlan": "अपने घर के फ़्लोर-प्लान का चयन करें।",
  "houseSelectEasy": "आसान",
  "houseSelectHard": "कठिन",
  "houseSelectLetsBuild": "आइए एक घर का निर्माण करें।",
  "houseSelectMedium": "मध्यम",
  "itemTypeBlock": "ब्लॉक",
  "level10FailureMessage": "पार करने के लिए लावा को ढकें, फिर दूसरी ओर दो लौह खंड को खोदें।",
  "level11FailureMessage": "यदि आगे लावा है तो आगे गोल पत्थर रखना सुनिश्चित करें। यह आपको संसाधनों की इस पंक्ति का सुरक्षित खनन करने देगा।",
  "level12FailureMessage": "3 रेडस्टोन ब्लॉक का खनन सुनिश्चित करें। इसमें अपने घर के निर्माण से आपने जो सीखा और लावा में गिरने से बचने के लिए \"if\" स्टेटमेंट के प्रयोग का संयोजन है।",
  "level13FailureMessage": "आपके दरवाज़े से नक्शे के किनारे तक जाने वाले गर्द मार्ग पर \"rail\" रखें।",
  "level1FailureMessage": "भेड़ तक चल कर जाने के लिए आपको कुछ कमांड इस्तेमाल करने की ज़रूरत होगी।",
  "level1TooFewBlocksMessage": "भेड़ तक जाने के लिए अनेक कमांड के उपयोग की कोशिश करें।",
  "level2FailureMessage": "पेड़ को काटने के लिए, उसके तने के पास जाएँ और \"destroy block\" कमांड का उपयोग करें।",
  "level2TooFewBlocksMessage": "पेड़ काटने के लिए अनेक कमांड के उपयोग की कोशिश करें। उसके तने के पास जाएँ और \"destroy block\" कमांड का उपयोग करें।",
  "level3FailureMessage": "दोनों भेड़ों से ऊन इकट्ठा करने के लिए, हरेक के पास जाएँ और \"shear\" कमांड का उपयोग करें। भेड़ तक पहुँचने के लिए मुड़े (turn) कमांड का उपयोग करना न भूलें।",
  "level3TooFewBlocksMessage": "दोनों भेड़ों से ऊन इकट्ठा करने के लिए अनेक कमांड के उपयोग की कोशिश करें। प्रत्येक के पास जाएँ और \"shear\" कमांड का उपयोग करें।",
  "level4FailureMessage": "आपको तीन तनों से प्रत्येक पर \"destroy block\" कमांड का उपयोग करना चाहिए।",
  "level5FailureMessage": "दीवार बनाने के लिए अपने ब्लॉक गर्द की आउटलाइन पर रखें। गुलाबी \"repeat\" कमांड उसके अंदर मौजूद \"place block\" और \"move forward\" जैसे कमांड चलाएगा।",
  "level6FailureMessage": "पहेली पूरा करने के लिए घर की गर्द आउटलाइन पर ब्लॉक रखें।",
  "level7FailureMessage": "गहरी जोती गई भूमि के प्रत्येक भाग में फसल रखने के लिए \"plant\" कमांड का उपयोग करें।",
  "level8FailureMessage": "यदि आप किसी बेल को छूते हैं तो वह विस्फोटित होगी। उनसे बच कर जाएँ और अपने घर में प्रवेश करें।",
  "level9FailureMessage": "अपने रास्ते को प्रकाशित करने के लिए कम से कम 2 टॉर्च जलाना और कम से कम 2 कोयले खोदना न भूलें।",
  "minecraftBlock": "ब्लॉक",
  "miniBlockBricks": "ईंट",
  "miniBlockBucketLava": "लावा बाल्टी",
  "miniBlockBucketWater": "पानी बाल्टी",
  "miniBlockCarrots": "गाजर",
  "miniBlockCoal": "कोयला",
  "miniBlockCobblestone": "गोल पत्थर",
  "miniBlockDiamond": "हीरा",
  "miniBlockDirt": "गर्द",
  "miniBlockDirtCoarse": "मोटी गर्द",
  "miniBlockEgg": "अंडा",
  "miniBlockEmerald": "पन्ना",
  "miniBlockGravel": "कंकड",
  "miniBlockGunPowder": "बारूद",
  "miniBlockIngotGold": "सोने पिंड",
  "miniBlockIngotIron": "लौह पिंड",
  "miniBlockLapisLazuli": "लापीस लाजुली",
  "miniBlockLogAcacia": "बबूल का लट्ठा",
  "miniBlockLogBirch": "भोज वृक्ष का लट्ठा",
  "miniBlockLogJungle": "जंगल लट्ठा",
  "miniBlockLogOak": "शाहबलूत का लट्ठा",
  "miniBlockLogSpruce": "फ़र वृक्ष का लट्ठा",
  "miniBlockMilk": "दूध",
  "miniBlockPlanksAcacia": "बबूल के तख्ते",
  "miniBlockPlanksBirch": "भोज के तख्ते",
  "miniBlockPlanksJungle": "जंगल तख्ते",
  "miniBlockPlanksOak": "शाहबलूत के तख्ते",
  "miniBlockPlanksSpruce": "फ़र के तख्ते",
  "miniBlockPoppy": "पोस्ता",
  "miniBlockPotato": "आलू",
  "miniBlockRedstoneDust": "redstone धूल",
  "miniBlockSand": "रेत",
  "miniBlockSandstone": "बलुआ पत्थर",
  "miniBlockSheep": "भेड़",
  "miniBlockWheat": "गेहूं",
  "miniBlockWool": "ऊन",
  "nextLevelMsg": "पहेली {puzzleNumber} संपन्न। बधाई!",
  "playerSelectChooseCharacter": "अपना किरदार चुनें।",
  "playerSelectChooseSelectButton": "चयन करें",
  "playerSelectLetsGetStarted": "आइए शुरूआत करते हैं।",
  "reinfFeedbackMsg": "अपना गेम खेलने के लिए वापस जाने हेतु आप \"Keep Playing\" दबा सकते हैं।",
  "score": "स्कोर",
  "selectChooseButton": "चयन करें",
  "soundTypeBump": "टक्कर",
  "soundTypeCollectedBlock": "ब्लॉक ले लीजिए",
  "soundTypeCowHuff": "गाय आवेश",
  "soundTypeCowHurt": "गाय चोट",
  "soundTypeCowMoo": "गाय राँभना",
  "soundTypeExplode": "विस्फोट",
  "timeDay": "दिन",
  "timeNight": "रात",
  "timeRandom": "यादृच्छिक",
  "to": "करने के लिए",
  "tooManyBlocksFail": "पहेली {puzzleNumber} संपन्न। बधाई! उसे {numBlocks, plural, one {1 block} other {# blocks}} के साथ पूरा करना भी संभव है."
}

apps/i18n/craft/hi_in.json (after)
{
  "absolute": "निरपेक्ष",
  "agentGenericFailureMessage": "कोडिंग करते रहो! एजेंट की मदद लेना याद रखना।",
  "at": "पर",
  "blockActionAdd": "जोड़ें",
  "blockActionAttack": "हमला",
  "blockActionCloneFiltered": "\nकेवल क्लोन",
  "blockActionCollect": "एकत्र करें",
  "blockActionCollectAll": "सभ एकत्र करो",
  "blockActionDestroyEntity": "गायब",
  "blockActionDetect": "खोजना",
  "blockActionDetectRedstone": "लाल पत्थर का पता लगाएं",
  "blockActionDrop": "गिराना",
  "blockActionDropAll": "सब गिरा दो",
  "blockActionExplodeEntity": "विस्फोट",
  "blockActionFlashEntity": "चमक",
  "blockActionGive": "देना",
  "blockActionInspect": "निरीक्षण",
  "blockActionInspectData": "डेटा का निरीक्षण करें",
  "blockActionKill": "लक्ष्य को मार डालो",
  "blockActionMove": "मूव करें",
  "blockActionMoveAway": "दूर हट जाओ",
  "blockActionMoveForward": "आगे जाएं",
  "blockActionMoveRandom": "यादृच्छिक चाल",
  "blockActionMoveTo": "udhar hato",
  "blockActionMoveToward": "ek kadam aage badhe",
  "blockActionPlaySound": "ध्वनि चलाएँ",
  "blockActionRepeat": "दोहराएँ",
  "blockActionRepeatRandom": "यादृच्छिक दोहराएँ",
  "blockActionSpawn": "पैदा करना",
  "blockActionSummon": "बुलवाना",
  "blockActionWait": "प्रतीक्षा करें",
  "blockDestroyBlock": "ब्लॉक नष्ट करें",
  "blockIf": "if",
  "blockIfLavaAhead": "यदि लावा आगे हो",
  "blockMove": "मूव करें",
  "blockMoveBackward": "पीछे की ओर मूव करें",
  "blockMoveForward": "आगे जाएं",
  "blockPlace": "रखें",
  "blockPlaceTorch": "टॉर्च रखें",
  "blockPlaceXAheadAhead": "आगे",
  "blockPlaceXAheadPlace": "रखें",
  "blockPlaceXPlace": "रखें",
  "blockPlantCrop": "फसल रोपें",
  "blockShear": "कतरन",
  "blockTillSoil": "ज़मीन जोतें",
  "blockTurnLeft": "बाएं मुड़ें",
  "blockTurnRight": "दाएं मुड़ें",
  "blockTypeBedrock": "आधार-चट्टान",
  "blockTypeBricks": "ईंट",
  "blockTypeClay": "चिकनी मिट्टी",
  "blockTypeClayHardened": "कठोर मिट्टी",
  "blockTypeCobblestone": "गोल पत्थर",
  "blockTypeDirt": "गर्द",
  "blockTypeDirtCoarse": "मोटी गर्द",
  "blockTypeEmpty": "खाली",
  "blockTypeFarmlandWet": "खेत",
  "blockTypeGlass": "काँच",
  "blockTypeGrass": "घास",
  "blockTypeGravel": "कंकड",
  "blockTypeIce": "बर्फ",
  "blockTypeLava": "लावा",
  "blockTypeLogAcacia": "बबूल का लट्ठा",
  "blockTypeLogBirch": "भोज वृक्ष का लट्ठा",
  "blockTypeLogJungle": "जंगल लट्ठा",
  "blockTypeLogOak": "शाहबलूत का लट्ठा",
  "blockTypeLogSpruce": "फ़र वृक्ष का लट्ठा",
  "blockTypeOreCoal": "कोयला अयस्क",
  "blockTypeOreDiamond": "हीरा अयस्क",
  "blockTypeOreEmerald": "पन्ना अयस्क",
  "blockTypeOreGold": "सोने का अयस्क",
  "blockTypeOreIron": "लौह अयस्क",
  "blockTypeOreLapis": "लापिस अयस्क",
  "blockTypeOreRedstone": "रेडस्टोन अयस्क",
  "blockTypePlanksAcacia": "बबूल के तख्ते",
  "blockTypePlanksBirch": "भोज के तख्ते",
  "blockTypePlanksJungle": "जंगल तख्ते",
  "blockTypePlanksOak": "शाहबलूत के तख्ते",
  "blockTypePlanksSpruce": "फ़र के तख्ते",
  "blockTypeRail": "रेलिंग",
  "blockTypeSand": "रेत",
  "blockTypeSandstone": "बलुआ पत्थर",
  "blockTypeStone": "पत्थर",
  "blockTypeTnt": "टीएनटी",
  "blockTypeTree": "पेड़",
  "blockTypeWater": "पानी",
  "blockTypeWool": "ऊन",
  "blockWhileXAheadAhead": "आगे",
  "blockWhileXAheadDo": "करें",
  "blockWhileXAheadWhile": "जबकि",
  "cancel": "रद्द करें",
  "cloneModeMove": "मूव करें",
  "directionDown": "नीचे",
  "directionLeft": "बाएं",
  "directionMiddle": "मध्य",
  "directionRight": "सही",
  "directionUp": "ऊपर",
  "entityTypeChicken": "murghi",
  "entityTypeCow": "गाय",
  "entityTypePlayer": "खिलाड़ी",
  "entityTypeSheep": "भेड़",
  "entityTypeZombie": "जोम्बी",
  "eventTypeWhenAttacked": "जब हमला किया",
  "eventTypeWhenDay": "जब दिन",
  "eventTypeWhenNight": "जब रात",
  "eventTypeWhenRun": "जब चलाएँ",
  "eventTypeWhenSpawned": "जब पैदा की",
  "eventTypeWhenTouched": "जब छुआ",
  "eventTypeWhenUsed": "जब प्रयोग किया जाता",
  "forever": "हमेशा के लिए",
  "generatedCodeDescription": "इस पहेली में ब्लॉक को खींचते और रखते हुए, आपने Javascript नामक कंप्यूटर भाषा में निर्देशों का सेट तैयार किया है।  यह कोड कंप्यूटर को बताता है कि स्क्रीन पर क्या प्रदर्शित किया जाए। Minecraft में आप जो भी देखते और करते हैं, वह भी इन जैसे कंप्यूटर कोड की लाइनों के साथ शुरू होता है।",
  "houseSelectChooseFloorPlan": "अपने घर के फ़्लोर-प्लान का चयन करें।",
  "houseSelectEasy": "आसान",
  "houseSelectHard": "कठिन",
  "houseSelectLetsBuild": "आइए एक घर का निर्माण करें।",
  "houseSelectMedium": "मध्यम",
  "itemTypeBlock": "ब्लॉक",
  "level10FailureMessage": "पार करने के लिए लावा को ढकें, फिर दूसरी ओर दो लौह खंड को खोदें।",
  "level11FailureMessage": "यदि आगे लावा है तो आगे गोल पत्थर रखना सुनिश्चित करें। यह आपको संसाधनों की इस पंक्ति का सुरक्षित खनन करने देगा।",
  "level12FailureMessage": "3 रेडस्टोन ब्लॉक का खनन सुनिश्चित करें। इसमें अपने घर के निर्माण से आपने जो सीखा और लावा में गिरने से बचने के लिए \"if\" स्टेटमेंट के प्रयोग का संयोजन है।",
  "level13FailureMessage": "आपके दरवाज़े से नक्शे के किनारे तक जाने वाले गर्द मार्ग पर \"rail\" रखें।",
  "level1FailureMessage": "भेड़ तक चल कर जाने के लिए आपको कुछ कमांड इस्तेमाल करने की ज़रूरत होगी।",
  "level1TooFewBlocksMessage": "भेड़ तक जाने के लिए अनेक कमांड के उपयोग की कोशिश करें।",
  "level2FailureMessage": "पेड़ को काटने के लिए, उसके तने के पास जाएँ और \"destroy block\" कमांड का उपयोग करें।",
  "level2TooFewBlocksMessage": "पेड़ काटने के लिए अनेक कमांड के उपयोग की कोशिश करें। उसके तने के पास जाएँ और \"destroy block\" कमांड का उपयोग करें।",
  "level3FailureMessage": "दोनों भेड़ों से ऊन इकट्ठा करने के लिए, हरेक के पास जाएँ और \"shear\" कमांड का उपयोग करें। भेड़ तक पहुँचने के लिए मुड़े (turn) कमांड का उपयोग करना न भूलें।",
  "level3TooFewBlocksMessage": "दोनों भेड़ों से ऊन इकट्ठा करने के लिए अनेक कमांड के उपयोग की कोशिश करें। प्रत्येक के पास जाएँ और \"shear\" कमांड का उपयोग करें।",
  "level4FailureMessage": "आपको तीन तनों से प्रत्येक पर \"destroy block\" कमांड का उपयोग करना चाहिए।",
  "level5FailureMessage": "दीवार बनाने के लिए अपने ब्लॉक गर्द की आउटलाइन पर रखें। गुलाबी \"repeat\" कमांड उसके अंदर मौजूद \"place block\" और \"move forward\" जैसे कमांड चलाएगा।",
  "level6FailureMessage": "पहेली पूरा करने के लिए घर की गर्द आउटलाइन पर ब्लॉक रखें।",
  "level7FailureMessage": "गहरी जोती गई भूमि के प्रत्येक भाग में फसल रखने के लिए \"plant\" कमांड का उपयोग करें।",
  "level8FailureMessage": "यदि आप किसी बेल को छूते हैं तो वह विस्फोटित होगी। उनसे बच कर जाएँ और अपने घर में प्रवेश करें।",
  "level9FailureMessage": "अपने रास्ते को प्रकाशित करने के लिए कम से कम 2 टॉर्च जलाना और कम से कम 2 कोयले खोदना न भूलें।",
  "minecraftBlock": "ब्लॉक",
  "miniBlockBricks": "ईंट",
  "miniBlockBucketLava": "लावा बाल्टी",
  "miniBlockBucketWater": "पानी बाल्टी",
  "miniBlockCarrots": "गाजर",
  "miniBlockCoal": "कोयला",
  "miniBlockCobblestone": "गोल पत्थर",
  "miniBlockDiamond": "हीरा",
  "miniBlockDirt": "गर्द",
  "miniBlockDirtCoarse": "मोटी गर्द",
  "miniBlockEgg": "अंडा",
  "miniBlockEmerald": "पन्ना",
  "miniBlockGravel": "कंकड",
  "miniBlockGunPowder": "बारूद",
  "miniBlockIngotGold": "सोने पिंड",
  "miniBlockIngotIron": "लौह पिंड",
  "miniBlockLapisLazuli": "लापीस लाजुली",
  "miniBlockLogAcacia": "बबूल का लट्ठा",
  "miniBlockLogBirch": "भोज वृक्ष का लट्ठा",
  "miniBlockLogJungle": "जंगल लट्ठा",
  "miniBlockLogOak": "शाहबलूत का लट्ठा",
  "miniBlockLogSpruce": "फ़र वृक्ष का लट्ठा",
  "miniBlockMilk": "दूध",
  "miniBlockPlanksAcacia": "बबूल के तख्ते",
  "miniBlockPlanksBirch": "भोज के तख्ते",
  "miniBlockPlanksJungle": "जंगल तख्ते",
  "miniBlockPlanksOak": "शाहबलूत के तख्ते",
  "miniBlockPlanksSpruce": "फ़र के तख्ते",
  "miniBlockPoppy": "पोस्ता",
  "miniBlockPotato": "आलू",
  "miniBlockRedstoneDust": "redstone धूल",
  "miniBlockSand": "रेत",
  "miniBlockSandstone": "बलुआ पत्थर",
  "miniBlockSheep": "भेड़",
  "miniBlockWheat": "गेहूं",
  "miniBlockWool": "ऊन",
  "nextLevelMsg": "पहेली {puzzleNumber} संपन्न। बधाई!",
  "playerSelectChooseCharacter": "अपना किरदार चुनें।",
  "playerSelectChooseSelectButton": "चयन करें",
  "playerSelectLetsGetStarted": "आइए शुरूआत करते हैं।",
  "reinfFeedbackMsg": "अपना गेम खेलने के लिए वापस जाने हेतु आप \"Keep Playing\" दबा सकते हैं।",
  "score": "स्कोर",
  "selectChooseButton": "चयन करें",
  "soundTypeBump": "टक्कर",
  "soundTypeCollectedBlock": "ब्लॉक ले लीजिए",
  "soundTypeCowHuff": "गाय आवेश",
  "soundTypeCowHurt": "गाय चोट",
  "soundTypeCowMoo": "गाय राँभना",
  "soundTypeExplode": "विस्फोट",
  "target": "लक्ष्य",
  "testModeAll": "सभी",
  "timeDay": "दिन",
  "timeLong": "अधिक",
  "timeMedium": "मध्यम",
  "timeNight": "रात",
  "timeRandom": "यादृच्छिक",
  "timeShort": "कम",
  "timeVeryShort": "बहुत कम",
  "to": "करने के लिए",
  "tooManyBlocksFail": "पहेली {puzzleNumber} संपन्न। बधाई! उसे {numBlocks, plural, one {1 block} other {# blocks}} के साथ पूरा करना भी संभव है.",
  "weather": "मौसम",
  "weatherTypeClear": "साफ़",
  "weatherTypeRain": "बारिश",
  "weatherTypeThunder": "बिजली"
}

apps/i18n/craft/hi_in.json (diff)
@@ -1,15 +1,25 @@
 {
   "absolute": "निरपेक्ष",
+  "agentGenericFailureMessage": "कोडिंग करते रहो! एजेंट की मदद लेना याद रखना।",
   "at": "पर",
   "blockActionAdd": "जोड़ें",
-  "blockActionAttack": "hamla",
+  "blockActionAttack": "हमला",
+  "blockActionCloneFiltered": "\nकेवल क्लोन",
   "blockActionCollect": "एकत्र करें",
+  "blockActionCollectAll": "सभ एकत्र करो",
   "blockActionDestroyEntity": "गायब",
-  "blockActionDrop": "girana",
+  "blockActionDetect": "खोजना",
+  "blockActionDetectRedstone": "लाल पत्थर का पता लगाएं",
+  "blockActionDrop": "गिराना",
+  "blockActionDropAll": "सब गिरा दो",
   "blockActionExplodeEntity": "विस्फोट",
-  "blockActionFlashEntity": "chamak",
+  "blockActionFlashEntity": "चमक",
+  "blockActionGive": "देना",
+  "blockActionInspect": "निरीक्षण",
+  "blockActionInspectData": "डेटा का निरीक्षण करें",
+  "blockActionKill": "लक्ष्य को मार डालो",
   "blockActionMove": "मूव करें",
-  "blockActionMoveAway": "yaha se hatt jao",
+  "blockActionMoveAway": "दूर हट जाओ",
   "blockActionMoveForward": "आगे जाएं",
   "blockActionMoveRandom": "यादृच्छिक चाल",
   "blockActionMoveTo": "udhar hato",
@@ -17,6 +27,8 @@
   "blockActionPlaySound": "ध्वनि चलाएँ",
   "blockActionRepeat": "दोहराएँ",
   "blockActionRepeatRandom": "यादृच्छिक दोहराएँ",
+  "blockActionSpawn": "पैदा करना",
+  "blockActionSummon": "बुलवाना",
   "blockActionWait": "प्रतीक्षा करें",
   "blockDestroyBlock": "ब्लॉक नष्ट करें",
   "blockIf": "if",
@@ -168,9 +180,19 @@
   "soundTypeCowHurt": "गाय चोट",
   "soundTypeCowMoo": "गाय राँभना",
   "soundTypeExplode": "विस्फोट",
+  "target": "लक्ष्य",
+  "testModeAll": "सभी",
   "timeDay": "दिन",
+  "timeLong": "अधिक",
+  "timeMedium": "मध्यम",
   "timeNight": "रात",
   "timeRandom": "यादृच्छिक",
+  "timeShort": "कम",
+  "timeVeryShort": "बहुत कम",
   "to": "करने के लिए",
-  "tooManyBlocksFail": "पहेली {puzzleNumber} संपन्न। बधाई! उसे {numBlocks, plural, one {1 block} other {# blocks}} के साथ पूरा करना भी संभव है."
+  "tooManyBlocksFail": "पहेली {puzzleNumber} संपन्न। बधाई! उसे {numBlocks, plural, one {1 block} other {# blocks}} के साथ पूरा करना भी संभव है.",
+  "weather": "मौसम",
+  "weatherTypeClear": "साफ़",
+  "weatherTypeRain": "बारिश",
+  "weatherTypeThunder": "बिजली"
 }
