apps/i18n/craft/ja_jp.json (before)
{
  "absolute": "絶対値",
  "agentGenericFailureMessage": "コードを書きつづけましょう! Agent が手伝ってくれることも忘れずに。",
  "agentTooFewBlocksFailureMessage": "Agent が ただしい 場所（ばしょ）にたどりつけるように、1 つのブロックを いちどだけ 追加（ついか）してみましょう。",
  "at": "で",
  "agentDiamondPathCongrats": "なんと、ダイヤモンドの道を見つけました! これまでに {count, plural, one {1 diamond} other {# diamonds}} 個集めました!",
  "blockActionAdd": "ふやす",
  "blockActionAttack": "攻撃(こうげき)",
  "blockActionClone": "ブロックをコピー",
  "blockActionCloneFiltered": "クローンのみ",
  "blockActionCollect": "あつめる",
  "blockActionCollectAll": "すべてを集める",
  "blockActionDestroyEntity": "消える",
  "blockActionDetect": "見つける",
  "blockActionDetectRedstone": "レッドス トーンを見つける",
  "blockActionDrop": "落とす",
  "blockActionDropAll": "すべて落とす",
  "blockActionExecute": "コマンドを実行",
  "blockActionExplodeEntity": "爆発 (ばくはつ)",
  "blockActionFill": "塗りつぶし",
  "blockActionFlashEntity": "点滅 (てんめつ)",
  "blockActionGetItemCount": "アイテム数を得る",
  "blockActionGetItemCountInSlotNumber": "スロット番号のアイテム数を取得",
  "blockActionGetItemDetail": "アイテムの詳細を得る",
  "blockActionGetItemDetailInSlotNumber": "スロット番号のアイテムの詳細を取得",
  "blockActionGetItemSpace": "アイテムのスペースを得る",
  "blockActionGetItemSpaceInSlotNumber": "スロット番号のアイテム欄を取得",
  "blockActionGive": "与える",
  "blockActionInspect": "調べる",
  "blockActionInspectData": "データを調べる",
  "blockActionKill": "ターゲットを たおす",
  "blockActionMove": "移動 (いどう)",
  "blockActionMoveAway": "離れる",
  "blockActionMoveForward": "前に すすむ",
  "blockActionMoveRandom": "ランダムに動く",
  "blockActionMoveTo": "向かって動く",
  "blockActionMoveToward": "向かって一歩動く",
  "blockActionPlaySound": "音を再生",
  "blockActionRepeat": "繰り返す (くりかえす)",
  "blockActionRepeatRandom": "ランダムな回数繰り返す",
  "blockActionSetBlock": "ブロックを設定",
  "blockActionSpawn": "スポーンする",
  "blockActionSummon": "よびだす",
  "blockActionTeleport": "テレポート",
  "blockActionTeleportToPlayer": "プレイヤーにテレポート",
  "blockActionTestForBlock": "ブロックかどうかチェック",
  "blockActionToScore": "スコアに",
  "blockActionTransfer": "転送",
  "blockActionWait": "待つ",
  "blockActionWith": "ついてくる",
  "blockData": "ブロック データ",
  "blockDestroyBlock": "ブロック破壊 (はかい)",
  "blockIf": "もし",
  "blockIfLavaAhead": "もし溶岩が前にあるなら",
  "blockMove": "移動 (いどう)",
  "blockMoveBackward": "後ろに すすむ",
  "blockMoveForward": "前に すすむ",
  "blockPlace": "置く",
  "blockPlaceTorch": "松明を置く",
  "blockPlaceXAheadAhead": "その前に",
  "blockPlaceXAheadPlace": "置く",
  "blockPlaceXPlace": "置く",
  "blockPlantCrop": "作物を植える",
  "blockShear": "刈る",
  "blockTill": "まで",
  "blockTillSoil": "耕す",
  "blockTurn": "ターン",
  "blockTurnLeft": "左に回転",
  "blockTurnRight": "右に回転",
  "blockType": "ブロック タイプ",
  "blockTypeBedrock": "岩盤",
  "blockTypeBricks": "レンガ",
  "blockTypeClay": "粘土",
  "blockTypeClayHardened": "堅焼き粘土",
  "blockTypeCobblestone": "丸石",
  "blockTypeDirt": "土",
  "blockTypeDirtCoarse": "荒れた土",
  "blockTypeDoorIron": "てつの ドア",
  "blockTypeEmpty": "未選択",
  "blockTypeFarmlandWet": "農地",
  "blockTypeGlass": "ガラス",
  "blockTypeGlowstone": "グロウストーン",
  "blockTypeGrass": "草",
  "blockTypeGravel": "砂利",
  "blockTypeIce": "氷",
  "blockTypeLava": "溶岩",
  "blockTypeLogAcacia": "アカシアの丸太",
  "blockTypeLogBirch": "樺の丸太",
  "blockTypeLogJungle": "ジャングルの木の丸太",
  "blockTypeLogOak": "樫の丸太",
  "blockTypeLogSpruce": "トウヒの木の丸太",
  "blockTypeOreCoal": "石炭鉱石",
  "blockTypeOreDiamond": "ダイヤモンド鉱石",
  "blockTypeOreEmerald": "エメラルド鉱石",
  "blockTypeOreGold": "金鉱石",
  "blockTypeOreIron": "鉄鉱石",
  "blockTypeOreLapis": "ラピス鉱石",
  "blockTypeOreRedstone": "レッドストーン鉱石",
  "blockTypePlanksAcacia": "アカシアの木の板",
  "blockTypePlanksBirch": "樺の木の板",
  "blockTypePlanksJungle": "ジャングルの木の板",
  "blockTypePlanksOak": "樫の木の板",
  "blockTypePlanksSpruce": "トウヒの木の板",
  "blockTypePressurePlateUp": "重量感知板",
  "blockTypeRail": "レール",
  "blockTypeRailsRedstoneTorch": "レッドストーンのたいまつ",
  "blockTypeRedstoneWire": "レッドストーンのワイヤー",
  "blockTypeSand": "砂",
  "blockTypeSandstone": "砂岩",
  "blockTypeStone": "石",
  "blockTypeTnt": "TNT 火薬",
  "blockTypeTree": "木",
  "blockTypeWater": "水",
  "blockTypeWool": "羊（ひつじ）の毛（け）",
  "blockTypeWoolBlue": "あおいろの ウール",
  "blockTypeWoolMagenta": "マゼンタのウール",
  "blockTypeWoolOrange": "オレンジいろの ウール",
  "blockTypeWoolPink": "ピンクいろの ウール",
  "blockTypeWoolRed": "あかいろの ウール",
  "blockTypeWoolYellow": "きいろの ウール",
  "blockWhileXAheadAhead": "その前に",
  "blockWhileXAheadDo": "やること",
  "blockWhileXAheadWhile": "以下の間",
  "cancel": "キャンセル",
  "cloneMode": "コピー モード",
  "cloneModeForce": "強制的に",
  "cloneModeMove": "移動 (いどう)",
  "cloneModeNormal": "ノーマル",
  "connectToCodeConnection": "Minecraft 教育版でこのプロジェクトを実行するには、コード接続アプリケーションを使用してください。",
  "directionBack": "戻る",
  "directionDown": "下 に",
  "directionForward": "進む",
  "directionLeft": "左 に",
  "directionMiddle": "真ん中",
  "directionRight": "右 に",
  "directionUp": "上 に",
  "downloadButton": "ダウンロード",
  "entityType": "エンティティの種類",
  "entityTypeChicken": "ニワトリ",
  "entityTypeCow": "牛",
  "entityTypeCreeper": "クリーパー",
  "entityTypeIronGolem": "アイアン ゴーレム",
  "entityTypePlayer": "プレイヤー",
  "entityTypeSheep": "羊",
  "entityTypeZombie": "ゾンビ",
  "eventTypeWhenAttacked": "攻撃(こうげき)された時",
  "eventTypeWhenDay": "日中になった時",
  "eventTypeWhenNight": "夜になった時",
  "eventTypeWhenRun": "実行(じっこう)した時",
  "eventTypeWhenSpawned": "出現した時",
  "eventTypeWhenTouched": "触(さわ)れられた時",
  "eventTypeWhenUsed": "使用(しよう)された時",
  "forever": "ずっとくりかえす",
  "from": "差出人",
  "generatedCodeDescription": "このパズル内にブロックをドラッグして配置することで、Javascript と呼ばれるコンピューター言語の命令セットを作成できます。このコードは画面上に何を表示するかについてコンピューターに指示を出します。Minecraft 内であなたが見て行っているものはすべて、このような複数の行のコンピューター コードによって開始されます。",
  "getdataof": "データを取得する",
  "getnameof": "名前を取得する",
  "houseSelectChooseFloorPlan": "あなたの家の間取り図を選択しましょう。",
  "houseSelectEasy": "イージー",
  "houseSelectHard": "ハード",
  "houseSelectLetsBuild": "家を建てましょう。",
  "houseSelectMedium": "ノーマル",
  "import": "インポート",
  "importShareLinkBody": "Hour of Code の共有リンクをここに入力して \"インポート\" をクリックすると、あなたが作ったコードを Minecraft にコピーできます",
  "importShareLinkHeader": "共有リンクをインポート",
  "inSlotNumber": "スロット番号",
  "itemTypeBlock": "ブロック",
  "itemTypeDecoration": "飾り",
  "itemTypeMiscellaneous": "その他",
  "itemTypeTool": "ツール",
  "items": "アイテム",
  "itemsOfBlockType": "ブロック型のアイテム",
  "level10FailureMessage": "歩いて渡れるように溶岩を覆いましょう。それから反対側にある鉄のブロックを 2 つ採掘しましょう。",
  "level11FailureMessage": "前方に溶岩がある場合は前方に丸石を置きましょう。これで安全にこの列の資源を採掘できます。",
  "level12FailureMessage": "必ずレッドストーン ブロックを 3 つ採掘しましょう。これで家を建てて学んだことと、「もし」文を使って溶岩内に落ちるのを避けることを組み合わせます。",
  "level13FailureMessage": "ドアから地図の端まで続いている土の道に沿って「レール」を設置しましょう。",
  "level1FailureMessage": "羊のところまで歩くにはコマンドを使う必要があります。",
  "level1TooFewBlocksMessage": "羊のところまで歩くために、もっと多くのコマンドを使ってみましょう。",
  "level2FailureMessage": "木を伐るには、幹のところまで歩いていって、「ブロック破壊」コマンドを使いましょう。",
  "level2TooFewBlocksMessage": "木を伐るために、もっと多くのコマンドを使ってみましょう。幹のところまで歩いていって、「ブロック破壊」コマンドを使いましょう。",
  "level3FailureMessage": "両方の羊からウールを集めるには、それぞれの側まで歩いていって「刈る」のコマンドを使用しましょう。羊のところまで移動するには、向きを変えるコマンドを使いましょう。",
  "level3TooFewBlocksMessage": "両方の羊からウールを集めるために、もっと多くのコマンドを使用しましょう。それぞれの羊のところまで移動して、「刈る」コマンドを使用しましょう。",
  "level4FailureMessage": "3 つの木の幹それぞれに対して「ブロック破壊」コマンドを使用する必要があります。",
  "level5FailureMessage": "土の輪郭の上にブロックを配置して壁を作りましょう。ピンクの「繰り返す」コマンドは、「ブロック配置」と「前進」のように、その中に設置したコマンドを実行します。",
  "level6FailureMessage": "家の輪郭の土の上にブロックを設置してパズルをクリアしましょう。",
  "level7FailureMessage": "「植える」コマンドを使って、暗い色の耕された土の上のそれぞれに作物を設置しましょう。",
  "level8FailureMessage": "クリーパーは触れると爆発します。回り道をして家に入りましょう。",
  "level9FailureMessage": "少なくとも 2 つのたいまつを設置して道を照らし、少なくとも 2 つの石炭を採掘しましょう。",
  "maskMode": "マスクモード",
  "maskModeMasked": "マスク中",
  "maskModeReplace": "置きかえる",
  "minecraftBlock": "ブロック",
  "minecraftNotConnected": "Minecraft が接続されていません",
  "miniBlockBricks": "レンガ",
  "miniBlockBucketLava": "溶岩バケツ",
  "miniBlockBucketWater": "水バケツ",
  "miniBlockCarrots": "ニンジン",
  "miniBlockCoal": "石炭",
  "miniBlockCobblestone": "丸石",
  "miniBlockDiamond": "ダイヤモンド",
  "miniBlockDirt": "土",
  "miniBlockDirtCoarse": "荒れた土",
  "miniBlockEgg": "タマゴ",
  "miniBlockEmerald": "エメラルド",
  "miniBlockGravel": "砂利",
  "miniBlockGunPowder": "火薬",
  "miniBlockIngotGold": "金の延べ棒",
  "miniBlockIngotIron": "鉄の延べ棒",
  "miniBlockLapisLazuli": "ラピスラズリ",
  "miniBlockLogAcacia": "アカシアの丸太",
  "miniBlockLogBirch": "樺の丸太",
  "miniBlockLogJungle": "ジャングルの木の丸太",
  "miniBlockLogOak": "樫の丸太",
  "miniBlockLogSpruce": "トウヒの木の丸太",
  "miniBlockMilk": "ミルク",
  "miniBlockPlanksAcacia": "アカシアの木の板",
  "miniBlockPlanksBirch": "樺の木の板",
  "miniBlockPlanksJungle": "ジャングルの木の板",
  "miniBlockPlanksOak": "樫の木の板",
  "miniBlockPlanksSpruce": "トウヒの木の板",
  "miniBlockPoppy": "ポピー",
  "miniBlockPotato": "ジャガイモ",
  "miniBlockRedstoneDust": "レッドストーンの粉",
  "miniBlockSand": "砂",
  "miniBlockSandstone": "砂岩",
  "miniBlockSheep": "羊",
  "miniBlockWheat": "小麦",
  "miniBlockWool": "羊（ひつじ）の毛（け）",
  "nextLevelMsg": "パズル {puzzleNumber} をクリアしました。おめでとうございます!",
  "oldBlockHandling": "古いブロックで",
  "oldBlockHandlingsDestroy": "破壊する",
  "oldBlockHandlingsKeep": "そのままにする",
  "oldBlockHandlingsReplace": "置きかえる",
  "onBehalfOf": "代わりに",
  "playerSelectChooseCharacter": "キャラクターを選択しましょう。",
  "playerSelectChooseSelectButton": "選択",
  "playerSelectLetsGetStarted": "始めましょう。",
  "quantity": "数量",
  "reinfFeedbackMsg": "「プレイを続ける」を押してゲームプレイを続けましょう。",
  "relative": "関係",
  "runAgent": "Agent を実行",
  "score": "スコア",
  "seconds": "秒",
  "selectChooseButton": "選択",
  "soundTypeBump": "衝突",
  "soundTypeChickenBawk": "ニワトリの鳴き声",
  "soundTypeChickenHurt": "ニワトリが攻撃を受けた",
  "soundTypeCollectedBlock": "ブロック回収",
  "soundTypeCowHuff": "牛の鼻息",
  "soundTypeCowHurt": "牛が攻撃を受けた",
  "soundTypeCowMoo": "牛の鳴き声",
  "soundTypeCowMooLong": "牛の長い鳴き声",
  "soundTypeCreeperHiss": "クリーパーの音",
  "soundTypeDig_wood1": "木の破壊",
  "soundTypeDoorOpen": "ドア開閉",
  "soundTypeExplode": "爆発 (ばくはつ)",
  "soundTypeFailure": "レベル失敗",
  "soundTypeFall": "落下",
  "soundTypeFizz": "シューッ",
  "soundTypeFuse": "フューズ",
  "soundTypeIronGolemHit": "アイアン ゴーレム攻撃",
  "soundTypeMetalWhack": "金属殴打",
  "soundTypeMinecart": "トロッコ",
  "soundTypePlaceBlock": "ブロック設置",
  "soundTypePunch": "衝撃",
  "soundTypeSheepBaa": "羊の鳴き声",
  "soundTypeStepFarmland": "農地での足音",
  "soundTypeStepGrass": "草の上の足音",
  "soundTypeStepGravel": "砂利の上の足音",
  "soundTypeStepStone": "石の上の足音",
  "soundTypeStepWood": "木の上の足音",
  "soundTypeSuccess": "レベル成功",
  "soundTypeZombieBrains": "ゾンビのうめき声",
  "soundTypeZombieGroan": "ゾンビのうなり声",
  "soundTypeZombieHurt": "ゾンビ ダメージ",
  "target": "ターゲット",
  "testModeAll": "すべて",
  "testModeMasked": "マスク中",
  "tileData": "タイル データ",
  "timeDay": "日",
  "timeLong": "長い",
  "timeMedium": "普通",
  "timeNight": "よる",
  "timeRandom": "ランダム に",
  "timeSet": "時間セット",
  "timeShort": "短い",
  "timeVeryLong": "とても長い",
  "timeVeryShort": "とても短い",
  "to": "は",
  "toSlotNumber": "スロット番号",
  "tooManyBlocksFail": "パズル {puzzleNumber} クリア。おめでとうございます! さらに、{numBlocks, plural, one {ブロック 1 個} other {ブロック # 個}}でクリアすることも可能です。",
  "turnRandom": "ランダムに向きを変える",
  "useArrowKeys": "ブロックを追加する必要はありません!、矢印で移動し、アイテムを使うためにスペース バーを押すか、ゲーム ボードをタップします。",
  "weather": "天気",
  "weatherTypeClear": "クリア",
  "weatherTypeRain": "雨",
  "weatherTypeThunder": "雷"
}

apps/i18n/craft/ja_jp.json (after)
{
  "absolute": "絶対値",
  "agentGenericFailureMessage": "コードを書きつづけましょう! Agent が手伝ってくれることも忘れずに。",
  "agentTooFewBlocksFailureMessage": "Agent が ただしい 場所（ばしょ）にたどりつけるように、1 つのブロックを いちどだけ 追加（ついか）してみましょう。",
  "at": "で",
  "agentDiamondPathCongrats": "なんと、ダイヤモンドの道を見つけました! これまでに {count, plural, one {1 diamond} other {# diamonds}} 個集めました!",
  "blockActionAdd": "ふやす",
  "blockActionAttack": "攻撃(こうげき)",
  "blockActionClone": "ブロックをコピー",
  "blockActionCloneFiltered": "クローンのみ",
  "blockActionCollect": "あつめる",
  "blockActionCollectAll": "すべてを集める",
  "blockActionDestroyEntity": "消える",
  "blockActionDetect": "見つける",
  "blockActionDetectRedstone": "レッドス トーンを見つける",
  "blockActionDrop": "落とす",
  "blockActionDropAll": "すべて落とす",
  "blockActionExecute": "コマンドを実行",
  "blockActionExplodeEntity": "爆発 (ばくはつ)",
  "blockActionFill": "塗りつぶし",
  "blockActionFlashEntity": "点滅 (てんめつ)",
  "blockActionGetItemCount": "アイテム数を得る",
  "blockActionGetItemCountInSlotNumber": "スロット番号のアイテム数を取得",
  "blockActionGetItemDetail": "アイテムの詳細を得る",
  "blockActionGetItemDetailInSlotNumber": "スロット番号のアイテムの詳細を取得",
  "blockActionGetItemSpace": "アイテムのスペースを得る",
  "blockActionGetItemSpaceInSlotNumber": "スロット番号のアイテム欄を取得",
  "blockActionGive": "与える",
  "blockActionInspect": "調べる",
  "blockActionInspectData": "データを調べる",
  "blockActionKill": "ターゲットを たおす",
  "blockActionMove": "移動 (いどう)",
  "blockActionMoveAway": "離れる",
  "blockActionMoveForward": "前に すすむ",
  "blockActionMoveRandom": "ランダムに動く",
  "blockActionMoveTo": "向かって動く",
  "blockActionMoveToward": "向かって一歩動く",
  "blockActionPlaySound": "音を再生",
  "blockActionRepeat": "繰り返す (くりかえす)",
  "blockActionRepeatRandom": "ランダムな回数繰り返す",
  "blockActionSetBlock": "ブロックを設定",
  "blockActionSpawn": "スポーンする",
  "blockActionSummon": "よびだす",
  "blockActionTeleport": "テレポート",
  "blockActionTeleportToPlayer": "プレイヤーにテレポート",
  "blockActionTestForBlock": "ブロックかどうかチェック",
  "blockActionToScore": "スコアに",
  "blockActionTransfer": "転送",
  "blockActionWait": "待つ",
  "blockActionWith": "ついてくる",
  "blockData": "ブロック データ",
  "blockDestroyBlock": "ブロック破壊 (はかい)",
  "blockIf": "もし",
  "blockIfLavaAhead": "もし溶岩が前にあるなら",
  "blockMove": "移動 (いどう)",
  "blockMoveBackward": "後ろに すすむ",
  "blockMoveForward": "前に すすむ",
  "blockPlace": "置く",
  "blockPlaceTorch": "松明を置く",
  "blockPlaceXAheadAhead": "その前に",
  "blockPlaceXAheadPlace": "置く",
  "blockPlaceXPlace": "置く",
  "blockPlantCrop": "作物を植える",
  "blockShear": "刈る",
  "blockTill": "まで",
  "blockTillSoil": "耕す",
  "blockTurn": "ターン",
  "blockTurnLeft": "ひだりに まがる",
  "blockTurnRight": "みぎに まがる",
  "blockType": "ブロック タイプ",
  "blockTypeBedrock": "岩盤",
  "blockTypeBricks": "レンガ",
  "blockTypeClay": "粘土",
  "blockTypeClayHardened": "堅焼き粘土",
  "blockTypeCobblestone": "丸石",
  "blockTypeDirt": "土",
  "blockTypeDirtCoarse": "荒れた土",
  "blockTypeDoorIron": "てつの ドア",
  "blockTypeEmpty": "未選択",
  "blockTypeFarmlandWet": "農地",
  "blockTypeGlass": "ガラス",
  "blockTypeGlowstone": "グロウストーン",
  "blockTypeGrass": "草",
  "blockTypeGravel": "砂利",
  "blockTypeIce": "氷",
  "blockTypeLava": "溶岩",
  "blockTypeLogAcacia": "アカシアの丸太",
  "blockTypeLogBirch": "樺の丸太",
  "blockTypeLogJungle": "ジャングルの木の丸太",
  "blockTypeLogOak": "樫の丸太",
  "blockTypeLogSpruce": "トウヒの木の丸太",
  "blockTypeOreCoal": "石炭鉱石",
  "blockTypeOreDiamond": "ダイヤモンド鉱石",
  "blockTypeOreEmerald": "エメラルド鉱石",
  "blockTypeOreGold": "金鉱石",
  "blockTypeOreIron": "鉄鉱石",
  "blockTypeOreLapis": "ラピス鉱石",
  "blockTypeOreRedstone": "レッドストーン鉱石",
  "blockTypePlanksAcacia": "アカシアの木の板",
  "blockTypePlanksBirch": "樺の木の板",
  "blockTypePlanksJungle": "ジャングルの木の板",
  "blockTypePlanksOak": "樫の木の板",
  "blockTypePlanksSpruce": "トウヒの木の板",
  "blockTypePressurePlateUp": "重量感知板",
  "blockTypeRail": "レール",
  "blockTypeRailsRedstoneTorch": "レッドストーンのたいまつ",
  "blockTypeRedstoneWire": "レッドストーンのワイヤー",
  "blockTypeSand": "砂",
  "blockTypeSandstone": "砂岩",
  "blockTypeStone": "石",
  "blockTypeTnt": "TNT 火薬",
  "blockTypeTree": "木",
  "blockTypeWater": "水",
  "blockTypeWool": "羊（ひつじ）の毛（け）",
  "blockTypeWoolBlue": "あおいろの ウール",
  "blockTypeWoolMagenta": "マゼンタのウール",
  "blockTypeWoolOrange": "オレンジいろの ウール",
  "blockTypeWoolPink": "ピンクいろの ウール",
  "blockTypeWoolRed": "あかいろの ウール",
  "blockTypeWoolYellow": "きいろの ウール",
  "blockWhileXAheadAhead": "その前に",
  "blockWhileXAheadDo": "やること",
  "blockWhileXAheadWhile": "以下の間",
  "cancel": "キャンセル",
  "cloneMode": "コピー モード",
  "cloneModeForce": "強制的に",
  "cloneModeMove": "移動 (いどう)",
  "cloneModeNormal": "ノーマル",
  "connectToCodeConnection": "Minecraft 教育版でこのプロジェクトを実行するには、コード接続アプリケーションを使用してください。",
  "directionBack": "戻る",
  "directionDown": "下 に",
  "directionForward": "進む",
  "directionLeft": "左 に",
  "directionMiddle": "真ん中",
  "directionRight": "右 に",
  "directionUp": "上 に",
  "downloadButton": "ダウンロード",
  "entityType": "エンティティの種類",
  "entityTypeChicken": "ニワトリ",
  "entityTypeCow": "牛",
  "entityTypeCreeper": "クリーパー",
  "entityTypeIronGolem": "アイアン ゴーレム",
  "entityTypePlayer": "プレイヤー",
  "entityTypeSheep": "羊",
  "entityTypeZombie": "ゾンビ",
  "eventTypeWhenAttacked": "攻撃(こうげき)された時",
  "eventTypeWhenDay": "日中になった時",
  "eventTypeWhenNight": "夜になった時",
  "eventTypeWhenRun": "実行(じっこう)した時",
  "eventTypeWhenSpawned": "出現した時",
  "eventTypeWhenTouched": "触(さわ)れられた時",
  "eventTypeWhenUsed": "使用(しよう)された時",
  "forever": "ずっとくりかえす",
  "from": "差出人",
  "generatedCodeDescription": "このパズル内にブロックをドラッグして配置することで、Javascript と呼ばれるコンピューター言語の命令セットを作成できます。このコードは画面上に何を表示するかについてコンピューターに指示を出します。Minecraft 内であなたが見て行っているものはすべて、このような複数の行のコンピューター コードによって開始されます。",
  "getdataof": "データを取得する",
  "getnameof": "名前を取得する",
  "houseSelectChooseFloorPlan": "あなたの家の間取り図を選択しましょう。",
  "houseSelectEasy": "イージー",
  "houseSelectHard": "ハード",
  "houseSelectLetsBuild": "家を建てましょう。",
  "houseSelectMedium": "ノーマル",
  "import": "インポート",
  "importShareLinkBody": "Hour of Code の共有リンクをここに入力して \"インポート\" をクリックすると、あなたが作ったコードを Minecraft にコピーできます",
  "importShareLinkHeader": "共有リンクをインポート",
  "inSlotNumber": "スロット番号",
  "itemTypeBlock": "ブロック",
  "itemTypeDecoration": "飾り",
  "itemTypeMiscellaneous": "その他",
  "itemTypeTool": "ツール",
  "items": "アイテム",
  "itemsOfBlockType": "ブロック型のアイテム",
  "level10FailureMessage": "歩いて渡れるように溶岩を覆いましょう。それから反対側にある鉄のブロックを 2 つ採掘しましょう。",
  "level11FailureMessage": "前方に溶岩がある場合は前方に丸石を置きましょう。これで安全にこの列の資源を採掘できます。",
  "level12FailureMessage": "必ずレッドストーン ブロックを 3 つ採掘しましょう。これで家を建てて学んだことと、「もし」文を使って溶岩内に落ちるのを避けることを組み合わせます。",
  "level13FailureMessage": "ドアから地図の端まで続いている土の道に沿って「レール」を設置しましょう。",
  "level1FailureMessage": "羊のところまで歩くにはコマンドを使う必要があります。",
  "level1TooFewBlocksMessage": "羊のところまで歩くために、もっと多くのコマンドを使ってみましょう。",
  "level2FailureMessage": "木を伐るには、幹のところまで歩いていって、「ブロック破壊」コマンドを使いましょう。",
  "level2TooFewBlocksMessage": "木を伐るために、もっと多くのコマンドを使ってみましょう。幹のところまで歩いていって、「ブロック破壊」コマンドを使いましょう。",
  "level3FailureMessage": "両方の羊からウールを集めるには、それぞれの側まで歩いていって「刈る」のコマンドを使用しましょう。羊のところまで移動するには、向きを変えるコマンドを使いましょう。",
  "level3TooFewBlocksMessage": "両方の羊からウールを集めるために、もっと多くのコマンドを使用しましょう。それぞれの羊のところまで移動して、「刈る」コマンドを使用しましょう。",
  "level4FailureMessage": "3 つの木の幹それぞれに対して「ブロック破壊」コマンドを使用する必要があります。",
  "level5FailureMessage": "土の輪郭の上にブロックを配置して壁を作りましょう。ピンクの「繰り返す」コマンドは、「ブロック配置」と「前進」のように、その中に設置したコマンドを実行します。",
  "level6FailureMessage": "家の輪郭の土の上にブロックを設置してパズルをクリアしましょう。",
  "level7FailureMessage": "「植える」コマンドを使って、暗い色の耕された土の上のそれぞれに作物を設置しましょう。",
  "level8FailureMessage": "クリーパーは触れると爆発します。回り道をして家に入りましょう。",
  "level9FailureMessage": "少なくとも 2 つのたいまつを設置して道を照らし、少なくとも 2 つの石炭を採掘しましょう。",
  "maskMode": "マスクモード",
  "maskModeMasked": "マスク中",
  "maskModeReplace": "置きかえる",
  "minecraftBlock": "ブロック",
  "minecraftNotConnected": "Minecraft が接続されていません",
  "miniBlockBricks": "レンガ",
  "miniBlockBucketLava": "溶岩バケツ",
  "miniBlockBucketWater": "水バケツ",
  "miniBlockCarrots": "ニンジン",
  "miniBlockCoal": "石炭",
  "miniBlockCobblestone": "丸石",
  "miniBlockDiamond": "ダイヤモンド",
  "miniBlockDirt": "土",
  "miniBlockDirtCoarse": "荒れた土",
  "miniBlockEgg": "タマゴ",
  "miniBlockEmerald": "エメラルド",
  "miniBlockGravel": "砂利",
  "miniBlockGunPowder": "火薬",
  "miniBlockIngotGold": "金の延べ棒",
  "miniBlockIngotIron": "鉄の延べ棒",
  "miniBlockLapisLazuli": "ラピスラズリ",
  "miniBlockLogAcacia": "アカシアの丸太",
  "miniBlockLogBirch": "樺の丸太",
  "miniBlockLogJungle": "ジャングルの木の丸太",
  "miniBlockLogOak": "樫の丸太",
  "miniBlockLogSpruce": "トウヒの木の丸太",
  "miniBlockMilk": "ミルク",
  "miniBlockPlanksAcacia": "アカシアの木の板",
  "miniBlockPlanksBirch": "樺の木の板",
  "miniBlockPlanksJungle": "ジャングルの木の板",
  "miniBlockPlanksOak": "樫の木の板",
  "miniBlockPlanksSpruce": "トウヒの木の板",
  "miniBlockPoppy": "ポピー",
  "miniBlockPotato": "ジャガイモ",
  "miniBlockRedstoneDust": "レッドストーンの粉",
  "miniBlockSand": "砂",
  "miniBlockSandstone": "砂岩",
  "miniBlockSheep": "羊",
  "miniBlockWheat": "小麦",
  "miniBlockWool": "羊（ひつじ）の毛（け）",
  "nextLevelMsg": "パズル {puzzleNumber} をクリアしました。おめでとうございます!",
  "oldBlockHandling": "古いブロックで",
  "oldBlockHandlingsDestroy": "破壊する",
  "oldBlockHandlingsKeep": "そのままにする",
  "oldBlockHandlingsReplace": "置きかえる",
  "onBehalfOf": "代わりに",
  "playerSelectChooseCharacter": "キャラクターを選択しましょう。",
  "playerSelectChooseSelectButton": "選択",
  "playerSelectLetsGetStarted": "始めましょう。",
  "quantity": "数量",
  "reinfFeedbackMsg": "「プレイを続ける」を押してゲームプレイを続けましょう。",
  "relative": "関係",
  "runAgent": "Agent を実行",
  "score": "スコア",
  "seconds": "秒",
  "selectChooseButton": "選択",
  "soundTypeBump": "衝突",
  "soundTypeChickenBawk": "ニワトリの鳴き声",
  "soundTypeChickenHurt": "ニワトリが攻撃を受けた",
  "soundTypeCollectedBlock": "ブロック回収",
  "soundTypeCowHuff": "牛の鼻息",
  "soundTypeCowHurt": "牛が攻撃を受けた",
  "soundTypeCowMoo": "牛の鳴き声",
  "soundTypeCowMooLong": "牛の長い鳴き声",
  "soundTypeCreeperHiss": "クリーパーの音",
  "soundTypeDig_wood1": "木の破壊",
  "soundTypeDoorOpen": "ドア開閉",
  "soundTypeExplode": "爆発 (ばくはつ)",
  "soundTypeFailure": "レベル失敗",
  "soundTypeFall": "落下",
  "soundTypeFizz": "シューッ",
  "soundTypeFuse": "フューズ",
  "soundTypeIronGolemHit": "アイアン ゴーレム攻撃",
  "soundTypeMetalWhack": "金属殴打",
  "soundTypeMinecart": "トロッコ",
  "soundTypePlaceBlock": "ブロック設置",
  "soundTypePunch": "衝撃",
  "soundTypeSheepBaa": "羊の鳴き声",
  "soundTypeStepFarmland": "農地での足音",
  "soundTypeStepGrass": "草の上の足音",
  "soundTypeStepGravel": "砂利の上の足音",
  "soundTypeStepStone": "石の上の足音",
  "soundTypeStepWood": "木の上の足音",
  "soundTypeSuccess": "レベル成功",
  "soundTypeZombieBrains": "ゾンビのうめき声",
  "soundTypeZombieGroan": "ゾンビのうなり声",
  "soundTypeZombieHurt": "ゾンビ ダメージ",
  "target": "ターゲット",
  "testModeAll": "すべて",
  "testModeMasked": "マスク中",
  "tileData": "タイル データ",
  "timeDay": "日",
  "timeLong": "長い",
  "timeMedium": "普通",
  "timeNight": "よる",
  "timeRandom": "ランダム に",
  "timeSet": "時間セット",
  "timeShort": "短い",
  "timeVeryLong": "とても長い",
  "timeVeryShort": "とても短い",
  "to": "は",
  "toSlotNumber": "スロット番号",
  "tooManyBlocksFail": "パズル {puzzleNumber} クリア。おめでとうございます! さらに、{numBlocks, plural, one {ブロック 1 個} other {ブロック # 個}}でクリアすることも可能です。",
  "turnRandom": "ランダムに向きを変える",
  "useArrowKeys": "ブロックを追加する必要はありません!、矢印で移動し、アイテムを使うためにスペース バーを押すか、ゲーム ボードをタップします。",
  "weather": "天気",
  "weatherTypeClear": "クリア",
  "weatherTypeRain": "雨",
  "weatherTypeThunder": "雷"
}

apps/i18n/craft/ja_jp.json (diff)
@@ -65,8 +65,8 @@
   "blockTill": "まで",
   "blockTillSoil": "耕す",
   "blockTurn": "ターン",
-  "blockTurnLeft": "左に回転",
-  "blockTurnRight": "右に回転",
+  "blockTurnLeft": "ひだりに まがる",
+  "blockTurnRight": "みぎに まがる",
   "blockType": "ブロック タイプ",
   "blockTypeBedrock": "岩盤",
   "blockTypeBricks": "レンガ",
