apps/i18n/craft/ro_ro.json (before)
{
  "absolute": "absolut(ă)",
  "agentGenericFailureMessage": "Continuă să codezi! Amintește-ți să folosești Agentul pentru ajutor.",
  "agentTooFewBlocksFailureMessage": "Try adding just one block at a time to get The Agent to the right spot.",
  "at": "la",
  "agentDiamondPathCongrats": "Felicitări, ai găsit durpul de diamant! Ai colectat  {count, plural, one {1 diamant} other {#diamante}} până în prezent!",
  "blockActionAdd": "adaugă",
  "blockActionAttack": "atac",
  "blockActionClone": "clonează blocurile",
  "blockActionCloneFiltered": "clonează doar",
  "blockActionCollect": "colectează",
  "blockActionCollectAll": "colectează tot",
  "blockActionDestroyEntity": "dispar",
  "blockActionDetect": "detectează",
  "blockActionDetectRedstone": "detectează piatraroșie",
  "blockActionDrop": "pozitioneaza",
  "blockActionDropAll": "aruncă tot",
  "blockActionExecute": "execută comanda",
  "blockActionExplodeEntity": "explodează",
  "blockActionFill": "umple din",
  "blockActionFlashEntity": "flash",
  "blockActionGetItemCount": "get item count",
  "blockActionGetItemCountInSlotNumber": "get item count in slot number",
  "blockActionGetItemDetail": "obține detaliile obiectului",
  "blockActionGetItemDetailInSlotNumber": "get item detail in slot number",
  "blockActionGetItemSpace": "obține spațiul obiectului",
  "blockActionGetItemSpaceInSlotNumber": "get item space in slot number",
  "blockActionGive": "dă",
  "blockActionInspect": "inspectează",
  "blockActionInspectData": "inspectează datele",
  "blockActionKill": "omoară ținta",
  "blockActionMove": "mută",
  "blockActionMoveAway": "mergi departe de",
  "blockActionMoveForward": "mută înainte",
  "blockActionMoveRandom": "mergi la întâmplare",
  "blockActionMoveTo": "mută la",
  "blockActionMoveToward": "mută un pas spre",
  "blockActionPlaySound": "reda sunetul",
  "blockActionRepeat": "repetă",
  "blockActionRepeatRandom": "repetare aleatorie",
  "blockActionSetBlock": "setează blocul la",
  "blockActionSpawn": "genereaza",
  "blockActionSummon": "creează",
  "blockActionTeleport": "teleportează ținta",
  "blockActionTeleportToPlayer": "teleportează la jucător",
  "blockActionTestForBlock": "tests whether a block type",
  "blockActionTestForBlocks": "tests whether the pattern between",
  "blockActionToScore": "să înscrie",
  "blockActionTransfer": "transferă",
  "blockActionWait": "aşteaptă",
  "blockActionWith": "cu",
  "blockData": "datele blocului",
  "blockDestroyBlock": "distruge bloc",
  "blockIf": "dacă",
  "blockIfLavaAhead": "dacă este lavă în față",
  "blockIs": "este",
  "blockMove": "mută",
  "blockMoveBackward": "mută înapoi",
  "blockMoveForward": "mută înainte",
  "blockPlace": "plaseaza",
  "blockPlaceTorch": "plaseaza torta",
  "blockPlaceXAheadAhead": "inainte",
  "blockPlaceXAheadPlace": "plaseaza",
  "blockPlaceXPlace": "plaseaza",
  "blockPlantCrop": "planteaza recolta",
  "blockShear": "taie",
  "blockTill": "până la",
  "blockTillSoil": "ara solul",
  "blockTurn": "schimbă",
  "blockTurnLeft": "ia-o la stânga",
  "blockTurnRight": "ia-o la dreapta",
  "blockType": "tipul blocului",
  "blockTypeBedrock": "roca",
  "blockTypeBricks": "caramizi",
  "blockTypeClay": "lut",
  "blockTypeClayHardened": "lut intarit",
  "blockTypeCobblestone": "pietruială",
  "blockTypeDirt": "noroi",
  "blockTypeDirtCoarse": "murdărie mare",
  "blockTypeDoorIron": "ușă de fier",
  "blockTypeEmpty": "gol",
  "blockTypeFarmlandWet": "terenuri agricole",
  "blockTypeGlass": "sticlă",
  "blockTypeGlowstone": "piatrăluminoasă",
  "blockTypeGrass": "iarba",
  "blockTypeGravel": "pietris",
  "blockTypeLava": "lavă",
  "blockTypeLogAcacia": "salcâm",
  "blockTypeLogBirch": "mesteacan",
  "blockTypeLogJungle": "jungla",
  "blockTypeLogOak": "stejar",
  "blockTypeLogSpruce": "molid",
  "blockTypeOreCoal": "minereu de cărbune",
  "blockTypeOreDiamond": "minereu de diamant",
  "blockTypeOreEmerald": "minereu de smarald",
  "blockTypeOreGold": "minereu de aur",
  "blockTypeOreIron": "minereu de fier",
  "blockTypeOreLapis": "minereu de lapis",
  "blockTypeOreRedstone": "minereu de pietre rosii",
  "blockTypePlanksAcacia": "cherestea de salcam",
  "blockTypePlanksBirch": "cherestea de mesteacan",
  "blockTypePlanksJungle": "scanduri",
  "blockTypePlanksOak": "cherestea de stejar",
  "blockTypePlanksSpruce": "cherestea de molid",
  "blockTypePressurePlateUp": "placă de persiune",
  "blockTypeRail": "şină",
  "blockTypeRailsRedstoneTorch": "torță de piatrăroșie",
  "blockTypeRedstoneWire": "fir de piatrăroșie",
  "blockTypeSand": "nisip",
  "blockTypeSandstone": "gresie",
  "blockTypeStone": "piatra",
  "blockTypeTnt": "TNT",
  "blockTypeTree": "copac",
  "blockTypeWater": "apă",
  "blockTypeWool": "lână",
  "blockTypeWoolBlue": "lână albastră",
  "blockTypeWoolMagenta": "lână magenta",
  "blockTypeWoolOrange": "lână portocalie",
  "blockTypeWoolPink": "lână roz",
  "blockTypeWoolRed": "lână roșie",
  "blockTypeWoolYellow": "lână galbenă",
  "blockWhileXAheadAhead": "inainte",
  "blockWhileXAheadDo": "fă",
  "blockWhileXAheadWhile": "în timp ce",
  "cancel": "Anulează",
  "cloneMode": "modul clonare",
  "cloneModeForce": "forță",
  "cloneModeMove": "mută",
  "cloneModeNormal": "normal",
  "connectToCodeConnection": "Pentru a rula acest proiect în Minecraft: Education Edition, te rog folosește aplicația Code Connection.",
  "destination": "destinație",
  "directionBack": "înapoi",
  "directionDown": "jos",
  "directionForward": "înainte",
  "directionLeft": "stânga",
  "directionMiddle": "mijloc",
  "directionRight": "dreapta",
  "directionUp": "sus",
  "downloadButton": "Descarcă",
  "entityType": "timpul entități",
  "entityTypeChicken": "gaina",
  "entityTypeCow": "vacă",
  "entityTypeCreeper": "vierme",
  "entityTypeIronGolem": "golem de fier",
  "entityTypePlayer": "jucător",
  "entityTypeSheep": "oaie",
  "entityTypeZombie": "zombie",
  "eventTypeWhenAttacked": "cand e atacat",
  "eventTypeWhenDay": "cand ziua",
  "eventTypeWhenNight": "cand noaptea",
  "eventTypeWhenRun": "când rulezi",
  "eventTypeWhenSpawned": "cand prinde viata",
  "eventTypeWhenTouched": "cand e atins",
  "eventTypeWhenUsed": "cand e utilizat",
  "forever": "pentru totdeauna",
  "from": "de la",
  "generatedCodeDescription": "Prin glisarea şi plasarea de blocuri în acest puzzle, ai creat un set de instrucţiuni într-un limbaj de calculator numit Javascript. Acest cod le spune calculatoarelor ce să afişeze pe ecran. Tot ceea ce vezi şi faci în Minecraft începe, de asemenea, cu linii de cod pentru calculator ca acestea.",
  "getdataof": "obține datele pentru",
  "getnameof": "obține numele de",
  "houseSelectChooseFloorPlan": "Alege planul de etaj pentru casa ta.",
  "houseSelectEasy": "Uşor",
  "houseSelectHard": "Greu",
  "houseSelectLetsBuild": "Hai să construim o casă.",
  "houseSelectMedium": "Medium",
  "import": "Import",
  "importShareLinkBody": "Type your Hour of Code share link here and click \"Import\" to copy your code into Minecraft",
  "importShareLinkHeader": "Import a share link",
  "inSlotNumber": "in slot number",
  "itemTypeBlock": "bloc",
  "itemTypeDecoration": "decorațiuni",
  "itemTypeMiscellaneous": "miscellaneous",
  "itemTypeTool": "unealtă",
  "items": "item(e)",
  "itemsOfBlockType": "item(s) of block type",
  "level10FailureMessage": "Acopera lava pentru a merge peste ea, apoi pune 2 blocuri de fier pe partea cealalta.",
  "level11FailureMessage": "Asigura-te sa plasezi pietrele in fata daca exista lava. Acestea te vor lasa sa pastrezi in siguranta resursele.",
  "level12FailureMessage": "Asigura-te sa ai 3 blocuri de minereu rosu. Aceasta miscare combina ce ai invatat din construirea casei tale si folosind \"daca\" pentru a evita caderea in lava.",
  "level13FailureMessage": "Aseaza \"șine\" pe calea de noroi ce duce de la usa ta pana la marginea hartii.",
  "level1FailureMessage": "Trebuie sa folosesti comenzi pentru a ajunge la oi.",
  "level1TooFewBlocksMessage": "Incercati mai multe comenzi pentru a ajunge la oi.",
  "level2FailureMessage": "Pentru a taia un copac, mergi pana la baza lui si foloseste comanda \"distruge bloc\".",
  "level2TooFewBlocksMessage": "Încercaţi să utilizaţi mai multe comenzi pentru taia copacul. Mergeti catre baza lui si folositi blocul \"distruge\".",
  "level3FailureMessage": "Pentru a aduna lana de la ambele oi, mergeti catre ele si utilizati comanda \"forfcare\". Amintiti-va sa folositi comanda \"intoarcere\" pentru a ajunge la oi.",
  "level3TooFewBlocksMessage": "Incearca sa folosesti mai multe comenzi pentru a aduna lana de la ambele oi. Mergi catre fiecare si utilizeaza comanda \"forfecare\".",
  "level4FailureMessage": "Trebuie sa folosesti blocul \"distruge\" pentru cele 3 trunchiuri.",
  "level5FailureMessage": "Aseaza-ti blocurile pe conturul de noroi pentru a face un zid. Comanda roz \"repeta\" va rula comenzile incluse in el, ca si \"pune blocul\" sau \"mergi inainte\".",
  "level6FailureMessage": "Pune blocurile pe conturul de noroi din fata casei pentru a completa puzzle-ul.",
  "level7FailureMessage": "Foloseste comanda \"planteaza\" pentru a cultiva pe fiecare parte de sol inchis la culoare.",
  "level8FailureMessage": "Daca atingi un vierme va exploda. Strecoara-te in jurul lor si intra in casa ta.",
  "level9FailureMessage": "Nu uita sa asezi cel putin 2 torte pentru a-ti lumina drumul si pune cel putin 2 carbuni.",
  "maskMode": "modul mascat",
  "maskModeMasked": "mascat",
  "maskModeReplace": "inlocuiește",
  "minecraftBlock": "bloc",
  "minecraftNotConnected": "Minecraft not connected",
  "miniBlockBricks": "caramizi",
  "miniBlockBucketLava": "găleată de lavă",
  "miniBlockBucketWater": "găleată de apă",
  "miniBlockCarrots": "morcovi",
  "miniBlockCoal": "cărbune",
  "miniBlockCobblestone": "pietruială",
  "miniBlockDiamond": "diamant",
  "miniBlockDirt": "noroi",
  "miniBlockDirtCoarse": "murdărie mare",
  "miniBlockEgg": "ou",
  "miniBlockEmerald": "smarald",
  "miniBlockGravel": "pietris",
  "miniBlockGunPowder": "praf de puşcă",
  "miniBlockIngotGold": "lingou aur",
  "miniBlockIngotIron": "lingou de fier",
  "miniBlockLapisLazuli": "minereu albastru",
  "miniBlockLogAcacia": "salcâm",
  "miniBlockLogBirch": "mesteacan",
  "miniBlockLogJungle": "jungla",
  "miniBlockLogOak": "stejar",
  "miniBlockLogSpruce": "molid",
  "miniBlockMilk": "lapte",
  "miniBlockPlanksAcacia": "cherestea de salcam",
  "miniBlockPlanksBirch": "cherestea de mesteacan",
  "miniBlockPlanksJungle": "scanduri",
  "miniBlockPlanksOak": "cherestea de stejar",
  "miniBlockPlanksSpruce": "cherestea de molid",
  "miniBlockPoppy": "mac",
  "miniBlockPotato": "cartof",
  "miniBlockRedstoneDust": "prad de piatrs rosie",
  "miniBlockSand": "nisip",
  "miniBlockSandstone": "gresie",
  "miniBlockSheep": "oaie",
  "miniBlockWheat": "grâu",
  "miniBlockWool": "lână",
  "nextLevelMsg": "Puzzle-ul {puzzleNumber} finalizat. Felicitări!",
  "oldBlockHandling": "blocul vechi la",
  "oldBlockHandlingsDestroy": "distruge",
  "oldBlockHandlingsKeep": "păstrează",
  "oldBlockHandlingsReplace": "inlocuiește",
  "onBehalfOf": "on behalf of",
  "playerSelectChooseCharacter": "Alege-ti personajul.",
  "playerSelectChooseSelectButton": "Selectare",
  "playerSelectLetsGetStarted": "Haideţi să începem.",
  "quantity": "cantitate",
  "reinfFeedbackMsg": "Poți apăsa \"Joacă în continuare\" pentru a reveni la jocul tău.",
  "relative": "relative",
  "runAgent": "Run Agent",
  "score": "Scor",
  "seconds": "secund(ă/e)",
  "selectChooseButton": "Selectare",
  "soundTypeBump": "bump",
  "soundTypeChickenBawk": "cotcodacit",
  "soundTypeChickenHurt": "pui ranit",
  "soundTypeCollectedBlock": "bloc colectat",
  "soundTypeCowHuff": "copita",
  "soundTypeCowHurt": "vaca ranita",
  "soundTypeCowMoo": "sunet moo",
  "soundTypeCowMooLong": "sunet mooo",
  "soundTypeCreeperHiss": "sunet ascutit",
  "soundTypeDig_wood1": "lemn rupt",
  "soundTypeDoorOpen": "deschidere usa",
  "soundTypeExplode": "explodează",
  "soundTypeFailure": "level esuat",
  "soundTypeFall": "cadere",
  "soundTypeFizz": "inghetare",
  "soundTypeFuse": "fitil",
  "soundTypeIronGolemHit": "lovitura golem de fier",
  "soundTypeMetalWhack": "metal",
  "soundTypeMinecart": "vagon de minereu",
  "soundTypePlaceBlock": "loc pentru bloc",
  "soundTypePunch": "pumn",
  "soundTypeSheepBaa": "sunet de oaie",
  "soundTypeStepFarmland": "bloc teren agricol",
  "soundTypeStepGrass": "bloc iarba",
  "soundTypeStepGravel": "bloc pietris",
  "soundTypeStepStone": "bloc piatra",
  "soundTypeStepWood": "bloc lemn",
  "soundTypeSuccess": "nivel succes",
  "soundTypeZombieBrains": "zombie geme",
  "soundTypeZombieGroan": "zombie scoate sunet",
  "soundTypeZombieHurt": "zombie lovit",
  "target": "țintă",
  "testModeAll": "toate",
  "testModeMasked": "mascat",
  "tileData": "tile data",
  "timeDay": "zi",
  "timeLong": "lung",
  "timeMedium": "mediu",
  "timeNight": "noapte",
  "timeRandom": "aleator",
  "timeSet": "setează timpul la",
  "timeShort": "scurt",
  "timeVeryLong": "foarte lung",
  "timeVeryShort": "foarte scurt",
  "to": "la",
  "toSlotNumber": "to slot number",
  "tooManyBlocksFail": "Puzzle-ul {puzzleNumber} finalizat. Felicitări! De asemenea, este posibil să îl completezi cu {numBlocks, plural, one {1 bloc} other {# blocuri}}.",
  "turnRandom": "intoarecere la intamplare",
  "useArrowKeys": "You don't need to add any blocks! Move with the arrows, and press the space bar or tap the game board to use items.",
  "weather": "vreme",
  "weatherTypeClear": "șterge",
  "weatherTypeRain": "ploaie",
  "weatherTypeThunder": "tunet"
}

apps/i18n/craft/ro_ro.json (after)
{
  "absolute": "absolut(ă)",
  "agentGenericFailureMessage": "Continuă să codezi! Amintește-ți să folosești Agentul pentru ajutor.",
  "agentTooFewBlocksFailureMessage": "Try adding just one block at a time to get The Agent to the right spot.",
  "at": "la",
  "agentDiamondPathCongrats": "Felicitări, ai găsit durpul de diamant! Ai colectat  {count, plural, one {1 diamant} other {#diamante}} până în prezent!",
  "blockActionAdd": "adaugă",
  "blockActionAttack": "atac",
  "blockActionClone": "clonează blocurile",
  "blockActionCloneFiltered": "clonează doar",
  "blockActionCollect": "colectează",
  "blockActionCollectAll": "colectează tot",
  "blockActionDestroyEntity": "dispar",
  "blockActionDetect": "detectează",
  "blockActionDetectRedstone": "detectează piatraroșie",
  "blockActionDrop": "pozitioneaza",
  "blockActionDropAll": "aruncă tot",
  "blockActionExecute": "execută comanda",
  "blockActionExplodeEntity": "explodează",
  "blockActionFill": "umple din",
  "blockActionFlashEntity": "flash",
  "blockActionGetItemCount": "obține numărarea obiectelor",
  "blockActionGetItemCountInSlotNumber": "get item count in slot number",
  "blockActionGetItemDetail": "obține detaliile obiectului",
  "blockActionGetItemDetailInSlotNumber": "get item detail in slot number",
  "blockActionGetItemSpace": "obține spațiul obiectului",
  "blockActionGetItemSpaceInSlotNumber": "get item space in slot number",
  "blockActionGive": "dă",
  "blockActionInspect": "inspectează",
  "blockActionInspectData": "inspectează datele",
  "blockActionKill": "omoară ținta",
  "blockActionMove": "mută",
  "blockActionMoveAway": "mergi departe de",
  "blockActionMoveForward": "mută înainte",
  "blockActionMoveRandom": "mergi la întâmplare",
  "blockActionMoveTo": "mută la",
  "blockActionMoveToward": "mută un pas spre",
  "blockActionPlaySound": "reda sunetul",
  "blockActionRepeat": "repetă",
  "blockActionRepeatRandom": "repetare aleatorie",
  "blockActionSetBlock": "setează blocul la",
  "blockActionSpawn": "genereaza",
  "blockActionSummon": "creează",
  "blockActionTeleport": "teleportează ținta",
  "blockActionTeleportToPlayer": "teleportează la jucător",
  "blockActionTestForBlock": "tests whether a block type",
  "blockActionTestForBlocks": "tests whether the pattern between",
  "blockActionToScore": "să înscrie",
  "blockActionTransfer": "transferă",
  "blockActionWait": "aşteaptă",
  "blockActionWith": "cu",
  "blockData": "datele blocului",
  "blockDestroyBlock": "distruge bloc",
  "blockIf": "dacă",
  "blockIfLavaAhead": "dacă este lavă în față",
  "blockIs": "este",
  "blockMove": "mută",
  "blockMoveBackward": "mută înapoi",
  "blockMoveForward": "mută înainte",
  "blockPlace": "plaseaza",
  "blockPlaceTorch": "plaseaza torta",
  "blockPlaceXAheadAhead": "inainte",
  "blockPlaceXAheadPlace": "plaseaza",
  "blockPlaceXPlace": "plaseaza",
  "blockPlantCrop": "planteaza recolta",
  "blockShear": "taie",
  "blockTill": "până la",
  "blockTillSoil": "ara solul",
  "blockTurn": "schimbă",
  "blockTurnLeft": "ia-o la stânga",
  "blockTurnRight": "ia-o la dreapta",
  "blockType": "tipul blocului",
  "blockTypeBedrock": "roca",
  "blockTypeBricks": "caramizi",
  "blockTypeClay": "lut",
  "blockTypeClayHardened": "lut intarit",
  "blockTypeCobblestone": "pietruială",
  "blockTypeDirt": "noroi",
  "blockTypeDirtCoarse": "murdărie mare",
  "blockTypeDoorIron": "ușă de fier",
  "blockTypeEmpty": "gol",
  "blockTypeFarmlandWet": "terenuri agricole",
  "blockTypeGlass": "sticlă",
  "blockTypeGlowstone": "piatrăluminoasă",
  "blockTypeGrass": "iarba",
  "blockTypeGravel": "pietris",
  "blockTypeLava": "lavă",
  "blockTypeLogAcacia": "salcâm",
  "blockTypeLogBirch": "mesteacan",
  "blockTypeLogJungle": "jungla",
  "blockTypeLogOak": "stejar",
  "blockTypeLogSpruce": "molid",
  "blockTypeOreCoal": "minereu de cărbune",
  "blockTypeOreDiamond": "minereu de diamant",
  "blockTypeOreEmerald": "minereu de smarald",
  "blockTypeOreGold": "minereu de aur",
  "blockTypeOreIron": "minereu de fier",
  "blockTypeOreLapis": "minereu de lapis",
  "blockTypeOreRedstone": "minereu de pietre rosii",
  "blockTypePlanksAcacia": "cherestea de salcam",
  "blockTypePlanksBirch": "cherestea de mesteacan",
  "blockTypePlanksJungle": "scanduri",
  "blockTypePlanksOak": "cherestea de stejar",
  "blockTypePlanksSpruce": "cherestea de molid",
  "blockTypePressurePlateUp": "placă de persiune",
  "blockTypeRail": "şină",
  "blockTypeRailsRedstoneTorch": "torță de piatrăroșie",
  "blockTypeRedstoneWire": "fir de piatrăroșie",
  "blockTypeSand": "nisip",
  "blockTypeSandstone": "gresie",
  "blockTypeStone": "piatra",
  "blockTypeTnt": "TNT",
  "blockTypeTree": "copac",
  "blockTypeWater": "apă",
  "blockTypeWool": "lână",
  "blockTypeWoolBlue": "lână albastră",
  "blockTypeWoolMagenta": "lână magenta",
  "blockTypeWoolOrange": "lână portocalie",
  "blockTypeWoolPink": "lână roz",
  "blockTypeWoolRed": "lână roșie",
  "blockTypeWoolYellow": "lână galbenă",
  "blockWhileXAheadAhead": "inainte",
  "blockWhileXAheadDo": "fă",
  "blockWhileXAheadWhile": "în timp ce",
  "cancel": "Anulează",
  "cloneMode": "modul clonare",
  "cloneModeForce": "forță",
  "cloneModeMove": "mută",
  "cloneModeNormal": "normal",
  "connectToCodeConnection": "Pentru a rula acest proiect în Minecraft: Education Edition, te rog folosește aplicația Code Connection.",
  "destination": "destinație",
  "directionBack": "înapoi",
  "directionDown": "jos",
  "directionForward": "înainte",
  "directionLeft": "stânga",
  "directionMiddle": "mijloc",
  "directionRight": "dreapta",
  "directionUp": "sus",
  "downloadButton": "Descarcă",
  "entityType": "timpul entități",
  "entityTypeChicken": "gaina",
  "entityTypeCow": "vacă",
  "entityTypeCreeper": "vierme",
  "entityTypeIronGolem": "golem de fier",
  "entityTypePlayer": "jucător",
  "entityTypeSheep": "oaie",
  "entityTypeZombie": "zombie",
  "eventTypeWhenAttacked": "cand e atacat",
  "eventTypeWhenDay": "cand ziua",
  "eventTypeWhenNight": "cand noaptea",
  "eventTypeWhenRun": "când rulezi",
  "eventTypeWhenSpawned": "cand prinde viata",
  "eventTypeWhenTouched": "cand e atins",
  "eventTypeWhenUsed": "cand e utilizat",
  "forever": "pentru totdeauna",
  "from": "de la",
  "generatedCodeDescription": "Prin glisarea şi plasarea de blocuri în acest puzzle, ai creat un set de instrucţiuni într-un limbaj de calculator numit Javascript. Acest cod le spune calculatoarelor ce să afişeze pe ecran. Tot ceea ce vezi şi faci în Minecraft începe, de asemenea, cu linii de cod pentru calculator ca acestea.",
  "getdataof": "obține datele pentru",
  "getnameof": "obține numele de",
  "houseSelectChooseFloorPlan": "Alege planul de etaj pentru casa ta.",
  "houseSelectEasy": "Uşor",
  "houseSelectHard": "Greu",
  "houseSelectLetsBuild": "Hai să construim o casă.",
  "houseSelectMedium": "Medium",
  "import": "Import",
  "importShareLinkBody": "Type your Hour of Code share link here and click \"Import\" to copy your code into Minecraft",
  "importShareLinkHeader": "Importă pentru a împărtăși un link",
  "inSlotNumber": "in slot number",
  "itemTypeBlock": "bloc",
  "itemTypeDecoration": "decorațiuni",
  "itemTypeMiscellaneous": "diverse",
  "itemTypeTool": "unealtă",
  "items": "item(e)",
  "itemsOfBlockType": "obiecte(le) de tipul bloc",
  "level10FailureMessage": "Acopera lava pentru a merge peste ea, apoi pune 2 blocuri de fier pe partea cealalta.",
  "level11FailureMessage": "Asigura-te sa plasezi pietrele in fata daca exista lava. Acestea te vor lasa sa pastrezi in siguranta resursele.",
  "level12FailureMessage": "Asigura-te sa ai 3 blocuri de minereu rosu. Aceasta miscare combina ce ai invatat din construirea casei tale si folosind \"daca\" pentru a evita caderea in lava.",
  "level13FailureMessage": "Aseaza \"șine\" pe calea de noroi ce duce de la usa ta pana la marginea hartii.",
  "level1FailureMessage": "Trebuie sa folosesti comenzi pentru a ajunge la oi.",
  "level1TooFewBlocksMessage": "Incercati mai multe comenzi pentru a ajunge la oi.",
  "level2FailureMessage": "Pentru a taia un copac, mergi pana la baza lui si foloseste comanda \"distruge bloc\".",
  "level2TooFewBlocksMessage": "Încercaţi să utilizaţi mai multe comenzi pentru taia copacul. Mergeti catre baza lui si folositi blocul \"distruge\".",
  "level3FailureMessage": "Pentru a aduna lana de la ambele oi, mergeti catre ele si utilizati comanda \"forfcare\". Amintiti-va sa folositi comanda \"intoarcere\" pentru a ajunge la oi.",
  "level3TooFewBlocksMessage": "Incearca sa folosesti mai multe comenzi pentru a aduna lana de la ambele oi. Mergi catre fiecare si utilizeaza comanda \"forfecare\".",
  "level4FailureMessage": "Trebuie sa folosesti blocul \"distruge\" pentru cele 3 trunchiuri.",
  "level5FailureMessage": "Aseaza-ti blocurile pe conturul de noroi pentru a face un zid. Comanda roz \"repeta\" va rula comenzile incluse in el, ca si \"pune blocul\" sau \"mergi inainte\".",
  "level6FailureMessage": "Pune blocurile pe conturul de noroi din fata casei pentru a completa puzzle-ul.",
  "level7FailureMessage": "Foloseste comanda \"planteaza\" pentru a cultiva pe fiecare parte de sol inchis la culoare.",
  "level8FailureMessage": "Daca atingi un vierme va exploda. Strecoara-te in jurul lor si intra in casa ta.",
  "level9FailureMessage": "Nu uita sa asezi cel putin 2 torte pentru a-ti lumina drumul si pune cel putin 2 carbuni.",
  "maskMode": "modul mascat",
  "maskModeMasked": "mascat",
  "maskModeReplace": "inlocuiește",
  "minecraftBlock": "bloc",
  "minecraftNotConnected": "Minecraft-ul nu este conectat",
  "miniBlockBricks": "caramizi",
  "miniBlockBucketLava": "găleată de lavă",
  "miniBlockBucketWater": "găleată de apă",
  "miniBlockCarrots": "morcovi",
  "miniBlockCoal": "cărbune",
  "miniBlockCobblestone": "pietruială",
  "miniBlockDiamond": "diamant",
  "miniBlockDirt": "noroi",
  "miniBlockDirtCoarse": "murdărie mare",
  "miniBlockEgg": "ou",
  "miniBlockEmerald": "smarald",
  "miniBlockGravel": "pietris",
  "miniBlockGunPowder": "praf de puşcă",
  "miniBlockIngotGold": "lingou aur",
  "miniBlockIngotIron": "lingou de fier",
  "miniBlockLapisLazuli": "minereu albastru",
  "miniBlockLogAcacia": "salcâm",
  "miniBlockLogBirch": "mesteacan",
  "miniBlockLogJungle": "jungla",
  "miniBlockLogOak": "stejar",
  "miniBlockLogSpruce": "molid",
  "miniBlockMilk": "lapte",
  "miniBlockPlanksAcacia": "cherestea de salcam",
  "miniBlockPlanksBirch": "cherestea de mesteacan",
  "miniBlockPlanksJungle": "scanduri",
  "miniBlockPlanksOak": "cherestea de stejar",
  "miniBlockPlanksSpruce": "cherestea de molid",
  "miniBlockPoppy": "mac",
  "miniBlockPotato": "cartof",
  "miniBlockRedstoneDust": "prad de piatrs rosie",
  "miniBlockSand": "nisip",
  "miniBlockSandstone": "gresie",
  "miniBlockSheep": "oaie",
  "miniBlockWheat": "grâu",
  "miniBlockWool": "lână",
  "nextLevelMsg": "Puzzle-ul {puzzleNumber} finalizat. Felicitări!",
  "oldBlockHandling": "blocul vechi la",
  "oldBlockHandlingsDestroy": "distruge",
  "oldBlockHandlingsKeep": "păstrează",
  "oldBlockHandlingsReplace": "inlocuiește",
  "onBehalfOf": "în numele",
  "playerSelectChooseCharacter": "Alege-ti personajul.",
  "playerSelectChooseSelectButton": "Selectare",
  "playerSelectLetsGetStarted": "Haideţi să începem.",
  "quantity": "cantitate",
  "reinfFeedbackMsg": "Poți apăsa \"Joacă în continuare\" pentru a reveni la jocul tău.",
  "relative": "relativ",
  "runAgent": "Agentul de start",
  "score": "Scor",
  "seconds": "secund(ă/e)",
  "selectChooseButton": "Selectare",
  "soundTypeBump": "bump",
  "soundTypeChickenBawk": "cotcodacit",
  "soundTypeChickenHurt": "pui ranit",
  "soundTypeCollectedBlock": "bloc colectat",
  "soundTypeCowHuff": "copita",
  "soundTypeCowHurt": "vaca ranita",
  "soundTypeCowMoo": "sunet moo",
  "soundTypeCowMooLong": "sunet mooo",
  "soundTypeCreeperHiss": "sunet ascutit",
  "soundTypeDig_wood1": "lemn rupt",
  "soundTypeDoorOpen": "deschidere usa",
  "soundTypeExplode": "explodează",
  "soundTypeFailure": "level esuat",
  "soundTypeFall": "cadere",
  "soundTypeFizz": "inghetare",
  "soundTypeFuse": "fitil",
  "soundTypeIronGolemHit": "lovitura golem de fier",
  "soundTypeMetalWhack": "metal",
  "soundTypeMinecart": "vagon de minereu",
  "soundTypePlaceBlock": "loc pentru bloc",
  "soundTypePunch": "pumn",
  "soundTypeSheepBaa": "sunet de oaie",
  "soundTypeStepFarmland": "bloc teren agricol",
  "soundTypeStepGrass": "bloc iarba",
  "soundTypeStepGravel": "bloc pietris",
  "soundTypeStepStone": "bloc piatra",
  "soundTypeStepWood": "bloc lemn",
  "soundTypeSuccess": "nivel succes",
  "soundTypeZombieBrains": "zombie geme",
  "soundTypeZombieGroan": "zombie scoate sunet",
  "soundTypeZombieHurt": "zombie lovit",
  "target": "țintă",
  "testModeAll": "toate",
  "testModeMasked": "mascat",
  "tileData": "tile data",
  "timeDay": "zi",
  "timeLong": "lung",
  "timeMedium": "mediu",
  "timeNight": "noapte",
  "timeRandom": "aleator",
  "timeSet": "setează timpul la",
  "timeShort": "scurt",
  "timeVeryLong": "foarte lung",
  "timeVeryShort": "foarte scurt",
  "to": "la",
  "toSlotNumber": "to slot number",
  "tooManyBlocksFail": "Puzzle-ul {puzzleNumber} finalizat. Felicitări! De asemenea, este posibil să îl completezi cu {numBlocks, plural, one {1 bloc} other {# blocuri}}.",
  "turnRandom": "intoarecere la intamplare",
  "useArrowKeys": "You don't need to add any blocks! Move with the arrows, and press the space bar or tap the game board to use items.",
  "weather": "vreme",
  "weatherTypeClear": "șterge",
  "weatherTypeRain": "ploaie",
  "weatherTypeThunder": "tunet"
}

apps/i18n/craft/ro_ro.json (diff)
@@ -19,7 +19,7 @@
   "blockActionExplodeEntity": "explodează",
   "blockActionFill": "umple din",
   "blockActionFlashEntity": "flash",
-  "blockActionGetItemCount": "get item count",
+  "blockActionGetItemCount": "obține numărarea obiectelor",
   "blockActionGetItemCountInSlotNumber": "get item count in slot number",
   "blockActionGetItemDetail": "obține detaliile obiectului",
   "blockActionGetItemDetailInSlotNumber": "get item detail in slot number",
@@ -164,14 +164,14 @@
   "houseSelectMedium": "Medium",
   "import": "Import",
   "importShareLinkBody": "Type your Hour of Code share link here and click \"Import\" to copy your code into Minecraft",
-  "importShareLinkHeader": "Import a share link",
+  "importShareLinkHeader": "Importă pentru a împărtăși un link",
   "inSlotNumber": "in slot number",
   "itemTypeBlock": "bloc",
   "itemTypeDecoration": "decorațiuni",
-  "itemTypeMiscellaneous": "miscellaneous",
+  "itemTypeMiscellaneous": "diverse",
   "itemTypeTool": "unealtă",
   "items": "item(e)",
-  "itemsOfBlockType": "item(s) of block type",
+  "itemsOfBlockType": "obiecte(le) de tipul bloc",
   "level10FailureMessage": "Acopera lava pentru a merge peste ea, apoi pune 2 blocuri de fier pe partea cealalta.",
   "level11FailureMessage": "Asigura-te sa plasezi pietrele in fata daca exista lava. Acestea te vor lasa sa pastrezi in siguranta resursele.",
   "level12FailureMessage": "Asigura-te sa ai 3 blocuri de minereu rosu. Aceasta miscare combina ce ai invatat din construirea casei tale si folosind \"daca\" pentru a evita caderea in lava.",
@@ -192,7 +192,7 @@
   "maskModeMasked": "mascat",
   "maskModeReplace": "inlocuiește",
   "minecraftBlock": "bloc",
-  "minecraftNotConnected": "Minecraft not connected",
+  "minecraftNotConnected": "Minecraft-ul nu este conectat",
   "miniBlockBricks": "caramizi",
   "miniBlockBucketLava": "găleată de lavă",
   "miniBlockBucketWater": "găleată de apă",
@@ -233,14 +233,14 @@
   "oldBlockHandlingsDestroy": "distruge",
   "oldBlockHandlingsKeep": "păstrează",
   "oldBlockHandlingsReplace": "inlocuiește",
-  "onBehalfOf": "on behalf of",
+  "onBehalfOf": "în numele",
   "playerSelectChooseCharacter": "Alege-ti personajul.",
   "playerSelectChooseSelectButton": "Selectare",
   "playerSelectLetsGetStarted": "Haideţi să începem.",
   "quantity": "cantitate",
   "reinfFeedbackMsg": "Poți apăsa \"Joacă în continuare\" pentru a reveni la jocul tău.",
-  "relative": "relative",
-  "runAgent": "Run Agent",
+  "relative": "relativ",
+  "runAgent": "Agentul de start",
   "score": "Scor",
   "seconds": "secund(ă/e)",
   "selectChooseButton": "Selectare",
