i18n/locales/hy-AM/blockly-mooc/bounce.json (before)
{
  "basketballLaunchBall": "գցել նոր գնդակ",
  "basketballLaunchBallTooltip": "Գցել գնդակը խաղի մեջ:",
  "basketballSetPaddle": "ուժի հավաքում",
  "basketballSetPaddleSpeedFast": "Ընտրել արաձեռքի արագություն",
  "basketballSetPaddleSpeedNormal": "Ընտրել բնականան արագությունը ձեռքի",
  "basketballSetPaddleSpeedRandom": "Ընտրել պատահական արագություն ձեռքի",
  "basketballSetPaddleSpeedSlow": "Ընտրել դանդաղ  արագություն ձեռքի",
  "basketballSetPaddleSpeedTooltip": "Ընտրել արագությունը ձեռքի",
  "basketballSetPaddleSpeedVeryFast": "Ընտրել շատ արագ արագություն ձեռքի",
  "basketballSetPaddleSpeedVerySlow": "Ընտրել շատ դանդաղ գնդակի արագություն",
  "basketballWhenBallMissesPaddle": "Երբ գնդակը շրջանցում է ձեռքը",
  "basketballWhenPaddleCollided": "Երբ գնդակը հարվածում է ձեռքին",
  "bounceBall": "ցատկում գնդակը",
  "bounceBallTooltip": "Bounce գնդակ դուրս օբյեկտ:",
  "continue": "Շարունակել",
  "dirE": "E",
  "dirN": "N",
  "dirS": "S",
  "dirW": "W",
  "doCode": "անել",
  "elseCode": "ուրիշ",
  "finalLevel": "Շնորհավորում եմ: Դուք լուծվել վերջնական հանելուկ.",
  "heightParameter": "բարձրություն",
  "ifCode": "եթե",
  "ifPathAhead": "Եթե ​​ճանապարհը առջեւում",
  "ifTooltip": "Եթե ​​կա մի ճանապարհ է, նշված ուղղությամբ, ապա մի քանի գործողություններ:",
  "ifelseTooltip": "Եթե ​​կա մի ճանապարհ է, նշված ուղղությամբ, ապա առաջին բլոկի գործողությունների: Հակառակ դեպքում, դա անել երկրորդ բլոկի գործողությունների:",
  "incrementOpponentScore": "միավոր վաստակել",
  "incrementOpponentScoreTooltip": "Ավելացնել մեկ միավոր հակառակորդին.",
  "incrementPlayerScore": "վաստակել միավոր",
  "incrementPlayerScoreTooltip": "Ավելացնել մեկ միավոր խաղացողին:",
  "isWall": "սա պատ է",
  "isWallTooltip": "վերադարձնում է ճիշտ եթե կա պատ",
  "launchBall": "նոր գնդակ",
  "launchBallTooltip": "նոր գնդակ մտցնել խաղի մեջ:",
  "makeYourOwn": "Պատրաստիր քո Ցատկ Խաղը",
  "moveDown": "գնալ ներքեւ",
  "moveDownTooltip": "Թին ներքեւ շարժել:",
  "moveForward": "առաջ ընթանալ",
  "moveForwardTooltip": "Տեղափոխել է ինձ փոխանցելու մեկ տարածք:",
  "moveLeft": "գնալ աջ",
  "moveLeftTooltip": "Թին ձախ շարժել:",
  "moveRight": "գնալ աջ",
  "moveRightTooltip": "Թին աջ շարժել:",
  "moveUp": "գնալ վեր",
  "moveUpTooltip": "Թին վեր շարժել:",
  "nextLevel": "Շնորհավորում եմ: Դուք ավարտել այս գլուխկոտրուկը։",
  "no": "ոչ",
  "noPathAhead": "ճանապարհը փակել",
  "noPathLeft": "Ոչ ուղին դեպի ձախ",
  "noPathRight": "Ոչ Ճանապարհ դեպի աջ",
  "numBlocksNeeded": "Այս հանելուկ կարող է լուծվել% 1 բլոկների.",
  "pathAhead": "Ճանապարհ առջեւում",
  "pathLeft": "Եթե ​​ճանապարհը դեպի ձախ",
  "pathRight": "Եթե ​​ճանապարհը դեպի աջ",
  "pilePresent": "կա մի կույտ",
  "playSoundBounce": "խաղալ ցատկում ձայնը",
  "playSoundCheer": "",
  "playSoundCrunch": "ճռճռալ",
  "playSoundGoal1": "նվագել 1-ին նպատակի երգը",
  "playSoundGoal2": "նվագել 2-րդ նպատակի երգը",
  "playSoundHit": "հարվածի ձայն հանել",
  "playSoundKick": "",
  "playSoundLosePoint": "միավոր կորցնելու ձայն հանել",
  "playSoundLosePoint2": "2 միավոր կորցնելու ձայն հանել",
  "playSoundRetro": "ռետրո ձայն հանել",
  "playSoundRubber": "ռետինի ձայն հանել",
  "playSoundSlap": "ապտակի ձայն հանել",
  "playSoundSlapshot": "",
  "playSoundSwish": "",
  "playSoundTooltip": "ընտրված ձայնը հանել:",
  "playSoundWhistle": "սուլիչի ձայն հանել",
  "playSoundWinPoint": "միավոր հաղթելու ձայն հանել",
  "playSoundWinPoint2": "2 միավոր հաղթելու ձայն հանել",
  "playSoundWood": "փայտի ձայն հանել",
  "putdownTower": "դրեց ներքեւ աշտարակ",
  "reinfFeedbackMsg": "Դուք կարող եք սեղմեք \"Փորձեք կրկին \" կոճակը վերադառնալ խաղում ձեր խաղը.",
  "removeSquare": "հեռացնել հրապարակից",
  "repeatUntil": "կրկնել մինչեւ",
  "repeatUntilBlocked": "իսկ ուղին առջեւում",
  "repeatUntilFinish": "կրկնել մինչեւ ավարտի",
  "scoreText": "Հաշիվ: {playerScore}: {opponentScore}",
  "setBackground": "",
  "setBackgroundHardcourt": "ընտրել պինդ բեմ",
  "setBackgroundRandom": "ընտրել պատահական բեմ",
  "setBackgroundRetro": "ընտրել ռետրո բեմ",
  "setBackgroundTooltip": "Սահմանում է ֆոնային պատկեր",
  "setBallHardcourt": "ընտրել պինդ գնդակ",
  "setBallRandom": "ընտրել պատահական գնդակ",
  "setBallRetro": "ընտրել ռետրո գնդակ",
  "setBall": "Ընտրիր գնդակ",
  "setBallSpeedFast": "Ընտրել արագ գնդակի արագություն",
  "setBallSpeedNormal": "Ընտրել գնդակի նորմալ արագությունը",
  "setBallSpeedRandom": "Ընտրել գնդակի արագությունը",
  "setBallSpeedSlow": "Ընտրել դանդաղ գնդակի արագություն",
  "setBallSpeedTooltip": "Ընտրել գնդակի արագություն",
  "setBallSpeedVeryFast": "Ընտրել շատ արագ գնդակի արագություն",
  "setBallSpeedVerySlow": "Ընտրել շատ դանդաղ գնդակի արագություն",
  "setBallTooltip": "Ընտրել գնդակի նկարը",
  "setPaddle": " Սահմանիր թիանիվ",
  "setPaddleHardcourt": "ընտրել պինդ թի",
  "setPaddleRandom": "Ընտրել պատահական թի",
  "setPaddleRetro": "ընտրել ռետրո թի",
  "setPaddleSpeedFast": "Ընտրել արագ թիի արագություն",
  "setPaddleSpeedNormal": "Ընտրել թիի նորմալ արագությունը",
  "setPaddleSpeedRandom": "Ընտրել պատահական թիի արագություն",
  "setPaddleSpeedSlow": "Ընտրել դանդաղ թիի արագություն",
  "setPaddleSpeedTooltip": "Ընտրել թիի արագություն",
  "setPaddleSpeedVeryFast": "Ընտրել շատ արագ թիի արագություն",
  "setPaddleSpeedVerySlow": "Ընտրել շատ դանդաղ թիի արագություն",
  "setPaddleTooltip": "Ընտրել թիի նկարը",
  "setPlayer": "հավաքածու խաղացող",
  "setPlayerSpeedFast": "Սահմանիր արագ խաղացողի արագությունը",
  "setPlayerSpeedNormal": "Սահմանիր բնական խաղացողի արագությունը",
  "setPlayerSpeedRandom": "Սահմանիր պատահական խաղացողի արագություը",
  "setPlayerSpeedSlow": "Սահմանի ամենա դանդաղ խաղացողի արագությունը",
  "setPlayerSpeedTooltip": "Սահմանիր արագությունը խաղացողի",
  "setPlayerSpeedVeryFast": "Սահմանի ամենաարագ խաղացողի արագությունը",
  "setPlayerSpeedVerySlow": "Սահմանի ամենա դանդաղ խաղացողի արագությունը",
  "setTeamTooltip": "Սահմանիր լոգո և գունային  նախագիծ",
  "setTeam": "Ընտրիր հավաքական",
  "setTeamRandom": "Ընտրիր հավաքական պատահականորեն",
  "shareBounceTwitter": "Ստուգել Bounce խաղ եմ արել: Ես գրել եմ ինքս ինձ հետ @codeorg",
  "shareBounceTwitterDonor": "",
  "shareGame": "Կիսեք ձեր խաղը:",
  "turnLeft": "դիմել է մնացել",
  "turnRight": "աջ շրջադարձ",
  "turnTooltip": "Ստացվում է ինձ ձախ կամ աջ կողմից 90 աստիճանով:",
  "whenBallInGoal": "երբ գնդակը նպատակին",
  "whenBallInGoalTooltip": "Կատարել գործողությունները ստորեւ, երբ ստանում է գնդակը մտնում է նպատակին.",
  "whenBallMissesPaddle": "երբ գնդակը սղում թիավարել",
  "whenBallMissesPaddleTooltip": "Կատարել գործողությունները ստորեւ, երբ ստանում է գնդակը սղում է նրա թիավարել:",
  "whenBallMissesPlayer": "Երբ գնդակը շրջանցումէ խաղացողին",
  "whenDown": "երբ ներքեւ arrow",
  "whenDownTooltip": "Կատարել գործողությունները ստորեւ, երբ ներքեւ arrow բանալին սեղմված.",
  "whenGameStarts": "Երբ խաղը սկսվում է",
  "whenGameStartsTooltip": "Կատարել գործողությունները ստորեւ, երբ խաղը սկսվում.",
  "whenLeft": "երբ ձախ սլաք",
  "whenLeftTooltip": "Կատարել գործողությունները ստորեւ, երբ ձախ arrow բանալին սեղմված.",
  "whenPaddleCollided": "երբ Գնդակը հարվածում թիավարել",
  "whenPaddleCollidedTooltip": "Կատարել գործողությունները ստորեւ, երբ է գնդակը բախվում է թիավարել:",
  "whenPlayerCollided": "Երբ գնդակը հարվածում է խաղացողին",
  "whenPlayerCollidedTooltip": "",
  "whenRight": "երբ աջ arrow",
  "whenRightTooltip": "Կատարել գործողությունները ստորեւ, երբ ճիշտ arrow բանալին սեղմված.",
  "whenUp": "երբ մինչեւ arrow",
  "whenUpTooltip": "Կատարել գործողությունները ստորեւ, երբ մինչեւ arrow բանալին սեղմված.",
  "whenWallCollided": "երբ Գնդակը հարվածում պատը",
  "whenWallCollidedTooltip": "Կատարել գործողությունները ստորեւ, երբ է գնդակը բախվում է պատին.",
  "whileMsg": "ժամանակ",
  "whileTooltip": "Կրկնել կից գործողությունները, մինչեւ Սալոնի կետն է հասել:",
  "yes": "այո"
}

i18n/locales/hy-AM/blockly-mooc/bounce.json (after)
{
  "basketballLaunchBall": "գցել նոր գնդակ",
  "basketballLaunchBallTooltip": "Գցել գնդակը խաղի մեջ:",
  "basketballSetPaddle": "ուժի հավաքում",
  "basketballSetPaddleSpeedFast": "Ընտրել արաձեռքի արագություն",
  "basketballSetPaddleSpeedNormal": "Ընտրել բնականան արագությունը ձեռքի",
  "basketballSetPaddleSpeedRandom": "Ընտրել պատահական արագություն ձեռքի",
  "basketballSetPaddleSpeedSlow": "Ընտրել դանդաղ  արագություն ձեռքի",
  "basketballSetPaddleSpeedTooltip": "Ընտրել արագությունը ձեռքի",
  "basketballSetPaddleSpeedVeryFast": "Ընտրել շատ արագ արագություն ձեռքի",
  "basketballSetPaddleSpeedVerySlow": "Ընտրել շատ դանդաղ գնդակի արագություն",
  "basketballWhenBallMissesPaddle": "Երբ գնդակը շրջանցում է ձեռքը",
  "basketballWhenPaddleCollided": "Երբ գնդակը հարվածում է ձեռքին",
  "bounceBall": "ցատկում գնդակը",
  "bounceBallTooltip": "Bounce գնդակ դուրս օբյեկտ:",
  "continue": "Շարունակել",
  "dirE": "E",
  "dirN": "N",
  "dirS": "S",
  "dirW": "W",
  "doCode": "անել",
  "elseCode": "ուրիշ",
  "finalLevel": "Շնորհավորում եմ: Դուք լուծվել վերջնական հանելուկ.",
  "heightParameter": "բարձրություն",
  "ifCode": "եթե",
  "ifPathAhead": "Եթե ​​ճանապարհը առջեւում",
  "ifTooltip": "Եթե ​​կա մի ճանապարհ է, նշված ուղղությամբ, ապա մի քանի գործողություններ:",
  "ifelseTooltip": "Եթե ​​կա մի ճանապարհ է, նշված ուղղությամբ, ապա առաջին բլոկի գործողությունների: Հակառակ դեպքում, դա անել երկրորդ բլոկի գործողությունների:",
  "incrementOpponentScore": "միավոր վաստակել",
  "incrementOpponentScoreTooltip": "Ավելացնել մեկ միավոր հակառակորդին.",
  "incrementPlayerScore": "վաստակել միավոր",
  "incrementPlayerScoreTooltip": "Ավելացնել մեկ միավոր խաղացողին:",
  "isWall": "սա պատ է",
  "isWallTooltip": "վերադարձնում է ճիշտ եթե կա պատ",
  "launchBall": "նոր գնդակ",
  "launchBallTooltip": "նոր գնդակ մտցնել խաղի մեջ:",
  "makeYourOwn": "Պատրաստիր քո Ցատկ Խաղը",
  "moveDown": "գնալ ներքեւ",
  "moveDownTooltip": "Թին ներքեւ շարժել:",
  "moveForward": "առաջ ընթանալ",
  "moveForwardTooltip": "Տեղափոխել է ինձ փոխանցելու մեկ տարածք:",
  "moveLeft": "գնալ աջ",
  "moveLeftTooltip": "Թին ձախ շարժել:",
  "moveRight": "գնալ աջ",
  "moveRightTooltip": "Թին աջ շարժել:",
  "moveUp": "գնալ վեր",
  "moveUpTooltip": "Թին վեր շարժել:",
  "nextLevel": "Շնորհավորում եմ: Դուք ավարտել այս գլուխկոտրուկը։",
  "no": "ոչ",
  "noPathAhead": "ճանապարհը փակել",
  "noPathLeft": "Ոչ ուղին դեպի ձախ",
  "noPathRight": "Ոչ Ճանապարհ դեպի աջ",
  "numBlocksNeeded": "Այս հանելուկ կարող է լուծվել% 1 բլոկների.",
  "pathAhead": "Ճանապարհ առջեւում",
  "pathLeft": "Եթե ​​ճանապարհը դեպի ձախ",
  "pathRight": "Եթե ​​ճանապարհը դեպի աջ",
  "pilePresent": "կա մի կույտ",
  "playSoundBounce": "խաղալ ցատկում ձայնը",
  "playSoundCheer": "նվագարկել ողջույնի ձայնը",
  "playSoundCrunch": "ճռճռալ",
  "playSoundGoal1": "նվագել 1-ին նպատակի երգը",
  "playSoundGoal2": "նվագել 2-րդ նպատակի երգը",
  "playSoundHit": "հարվածի ձայն հանել",
  "playSoundKick": "նվագարկել խփման ձայնը",
  "playSoundLosePoint": "միավոր կորցնելու ձայն հանել",
  "playSoundLosePoint2": "2 միավոր կորցնելու ձայն հանել",
  "playSoundRetro": "ռետրո ձայն հանել",
  "playSoundRubber": "ռետինի ձայն հանել",
  "playSoundSlap": "ապտակի ձայն հանել",
  "playSoundSlapshot": "նվագարկել հպման ձայնը",
  "playSoundSwish": "նվագարկել թափահարման ձայնը",
  "playSoundTooltip": "ընտրված ձայնը հանել:",
  "playSoundWhistle": "սուլիչի ձայն հանել",
  "playSoundWinPoint": "միավոր հաղթելու ձայն հանել",
  "playSoundWinPoint2": "2 միավոր հաղթելու ձայն հանել",
  "playSoundWood": "փայտի ձայն հանել",
  "putdownTower": "դրեց ներքեւ աշտարակ",
  "reinfFeedbackMsg": "Դուք կարող եք սեղմեք \"Փորձեք կրկին \" կոճակը վերադառնալ խաղում ձեր խաղը.",
  "removeSquare": "հեռացնել հրապարակից",
  "repeatUntil": "կրկնել մինչեւ",
  "repeatUntilBlocked": "իսկ ուղին առջեւում",
  "repeatUntilFinish": "կրկնել մինչեւ ավարտի",
  "scoreText": "Հաշիվ: {playerScore}: {opponentScore}",
  "setBackground": "դնել {background} որպես պաստառ",
  "setBackgroundHardcourt": "ընտրել պինդ բեմ",
  "setBackgroundRandom": "ընտրել պատահական բեմ",
  "setBackgroundRetro": "ընտրել ռետրո բեմ",
  "setBackgroundTooltip": "Սահմանում է ֆոնային պատկեր",
  "setBallHardcourt": "ընտրել պինդ գնդակ",
  "setBallRandom": "ընտրել պատահական գնդակ",
  "setBallRetro": "ընտրել ռետրո գնդակ",
  "setBall": "Ընտրիր գնդակ",
  "setBallSpeedFast": "Ընտրել արագ գնդակի արագություն",
  "setBallSpeedNormal": "Ընտրել գնդակի նորմալ արագությունը",
  "setBallSpeedRandom": "Ընտրել գնդակի արագությունը",
  "setBallSpeedSlow": "Ընտրել դանդաղ գնդակի արագություն",
  "setBallSpeedTooltip": "Ընտրել գնդակի արագություն",
  "setBallSpeedVeryFast": "Ընտրել շատ արագ գնդակի արագություն",
  "setBallSpeedVerySlow": "Ընտրել շատ դանդաղ գնդակի արագություն",
  "setBallTooltip": "Ընտրել գնդակի նկարը",
  "setPaddle": " Սահմանիր թիանիվ",
  "setPaddleHardcourt": "ընտրել պինդ թի",
  "setPaddleRandom": "Ընտրել պատահական թի",
  "setPaddleRetro": "ընտրել ռետրո թի",
  "setPaddleSpeedFast": "Ընտրել արագ թիի արագություն",
  "setPaddleSpeedNormal": "Ընտրել թիի նորմալ արագությունը",
  "setPaddleSpeedRandom": "Ընտրել պատահական թիի արագություն",
  "setPaddleSpeedSlow": "Ընտրել դանդաղ թիի արագություն",
  "setPaddleSpeedTooltip": "Ընտրել թիի արագություն",
  "setPaddleSpeedVeryFast": "Ընտրել շատ արագ թիի արագություն",
  "setPaddleSpeedVerySlow": "Ընտրել շատ դանդաղ թիի արագություն",
  "setPaddleTooltip": "Ընտրել թիի նկարը",
  "setPlayer": "հավաքածու խաղացող",
  "setPlayerSpeedFast": "Սահմանիր արագ խաղացողի արագությունը",
  "setPlayerSpeedNormal": "Սահմանիր բնական խաղացողի արագությունը",
  "setPlayerSpeedRandom": "Սահմանիր պատահական խաղացողի արագություը",
  "setPlayerSpeedSlow": "Սահմանի ամենա դանդաղ խաղացողի արագությունը",
  "setPlayerSpeedTooltip": "Սահմանիր արագությունը խաղացողի",
  "setPlayerSpeedVeryFast": "Սահմանի ամենաարագ խաղացողի արագությունը",
  "setPlayerSpeedVerySlow": "Սահմանի ամենա դանդաղ խաղացողի արագությունը",
  "setTeamTooltip": "Սահմանիր լոգո և գունային  նախագիծ",
  "setTeam": "Ընտրիր հավաքական",
  "setTeamRandom": "Ընտրիր հավաքական պատահականորեն",
  "shareBounceTwitter": "Ստուգել Bounce խաղ եմ արել: Ես գրել եմ ինքս ինձ հետ @codeorg",
  "shareBounceTwitterDonor": "Ստուգեք իմ կողմից ստեղծված Bounce խաղը: (Շնորհակալություն {donor} @codeorg-ին աջակցելու համար)",
  "shareGame": "Կիսեք ձեր խաղը:",
  "turnLeft": "դիմել է մնացել",
  "turnRight": "աջ շրջադարձ",
  "turnTooltip": "Ստացվում է ինձ ձախ կամ աջ կողմից 90 աստիճանով:",
  "whenBallInGoal": "երբ գնդակը նպատակին",
  "whenBallInGoalTooltip": "Կատարել գործողությունները ստորեւ, երբ ստանում է գնդակը մտնում է նպատակին.",
  "whenBallMissesPaddle": "երբ գնդակը սղում թիավարել",
  "whenBallMissesPaddleTooltip": "Կատարել գործողությունները ստորեւ, երբ ստանում է գնդակը սղում է նրա թիավարել:",
  "whenBallMissesPlayer": "Երբ գնդակը շրջանցումէ խաղացողին",
  "whenDown": "երբ ներքեւ arrow",
  "whenDownTooltip": "Կատարել գործողությունները ստորեւ, երբ ներքեւ arrow բանալին սեղմված.",
  "whenGameStarts": "Երբ խաղը սկսվում է",
  "whenGameStartsTooltip": "Կատարել գործողությունները ստորեւ, երբ խաղը սկսվում.",
  "whenLeft": "երբ ձախ սլաք",
  "whenLeftTooltip": "Կատարել գործողությունները ստորեւ, երբ ձախ arrow բանալին սեղմված.",
  "whenPaddleCollided": "երբ Գնդակը հարվածում թիավարել",
  "whenPaddleCollidedTooltip": "Կատարել գործողությունները ստորեւ, երբ է գնդակը բախվում է թիավարել:",
  "whenPlayerCollided": "Երբ գնդակը հարվածում է խաղացողին",
  "whenPlayerCollidedTooltip": "Կատարել գործողությունները ստորև, երբ գնդակը բախվում է խաղացողին:",
  "whenRight": "երբ աջ arrow",
  "whenRightTooltip": "Կատարել գործողությունները ստորեւ, երբ ճիշտ arrow բանալին սեղմված.",
  "whenUp": "երբ մինչեւ arrow",
  "whenUpTooltip": "Կատարել գործողությունները ստորեւ, երբ մինչեւ arrow բանալին սեղմված.",
  "whenWallCollided": "երբ Գնդակը հարվածում պատը",
  "whenWallCollidedTooltip": "Կատարել գործողությունները ստորեւ, երբ է գնդակը բախվում է պատին.",
  "whileMsg": "ժամանակ",
  "whileTooltip": "Կրկնել կից գործողությունները, մինչեւ Սալոնի կետն է հասել:",
  "yes": "այո"
}

i18n/locales/hy-AM/blockly-mooc/bounce.json (diff)
@@ -56,19 +56,19 @@
   "pathRight": "Եթե ​​ճանապարհը դեպի աջ",
   "pilePresent": "կա մի կույտ",
   "playSoundBounce": "խաղալ ցատկում ձայնը",
-  "playSoundCheer": "",
+  "playSoundCheer": "նվագարկել ողջույնի ձայնը",
   "playSoundCrunch": "ճռճռալ",
   "playSoundGoal1": "նվագել 1-ին նպատակի երգը",
   "playSoundGoal2": "նվագել 2-րդ նպատակի երգը",
   "playSoundHit": "հարվածի ձայն հանել",
-  "playSoundKick": "",
+  "playSoundKick": "նվագարկել խփման ձայնը",
   "playSoundLosePoint": "միավոր կորցնելու ձայն հանել",
   "playSoundLosePoint2": "2 միավոր կորցնելու ձայն հանել",
   "playSoundRetro": "ռետրո ձայն հանել",
   "playSoundRubber": "ռետինի ձայն հանել",
   "playSoundSlap": "ապտակի ձայն հանել",
-  "playSoundSlapshot": "",
-  "playSoundSwish": "",
+  "playSoundSlapshot": "նվագարկել հպման ձայնը",
+  "playSoundSwish": "նվագարկել թափահարման ձայնը",
   "playSoundTooltip": "ընտրված ձայնը հանել:",
   "playSoundWhistle": "սուլիչի ձայն հանել",
   "playSoundWinPoint": "միավոր հաղթելու ձայն հանել",
@@ -81,7 +81,7 @@
   "repeatUntilBlocked": "իսկ ուղին առջեւում",
   "repeatUntilFinish": "կրկնել մինչեւ ավարտի",
   "scoreText": "Հաշիվ: {playerScore}: {opponentScore}",
-  "setBackground": "",
+  "setBackground": "դնել {background} որպես պաստառ",
   "setBackgroundHardcourt": "ընտրել պինդ բեմ",
   "setBackgroundRandom": "ընտրել պատահական բեմ",
   "setBackgroundRetro": "ընտրել ռետրո բեմ",
@@ -122,7 +122,7 @@
   "setTeam": "Ընտրիր հավաքական",
   "setTeamRandom": "Ընտրիր հավաքական պատահականորեն",
   "shareBounceTwitter": "Ստուգել Bounce խաղ եմ արել: Ես գրել եմ ինքս ինձ հետ @codeorg",
-  "shareBounceTwitterDonor": "",
+  "shareBounceTwitterDonor": "Ստուգեք իմ կողմից ստեղծված Bounce խաղը: (Շնորհակալություն {donor} @codeorg-ին աջակցելու համար)",
   "shareGame": "Կիսեք ձեր խաղը:",
   "turnLeft": "դիմել է մնացել",
   "turnRight": "աջ շրջադարձ",
@@ -141,7 +141,7 @@
   "whenPaddleCollided": "երբ Գնդակը հարվածում թիավարել",
   "whenPaddleCollidedTooltip": "Կատարել գործողությունները ստորեւ, երբ է գնդակը բախվում է թիավարել:",
   "whenPlayerCollided": "Երբ գնդակը հարվածում է խաղացողին",
-  "whenPlayerCollidedTooltip": "",
+  "whenPlayerCollidedTooltip": "Կատարել գործողությունները ստորև, երբ գնդակը բախվում է խաղացողին:",
   "whenRight": "երբ աջ arrow",
   "whenRightTooltip": "Կատարել գործողությունները ստորեւ, երբ ճիշտ arrow բանալին սեղմված.",
   "whenUp": "երբ մինչեւ arrow",
