i18n/locales/el-GR/blockly-mooc/turtle.json (before)
{
  "backward": "",
  "blocksUsed": "Μπλοκ χρησιμοποιημένα: %1",
  "branches": "διακλαδώσεις",
  "catColour": "Χρώμα",
  "catControl": "Βρόχοι",
  "catMath": "Μαθηματικά",
  "catProcedures": "Συναρτήσεις",
  "catTurtle": "Ενέργειες",
  "catVariables": "Μεταβλητές",
  "catLogic": "Λογική",
  "colourTooltip": "Αλλάζει το χρώμα του μολυβιού.",
  "createACircle": "Φτιάξε κύκλο",
  "createSnowflakeSquare": "δημιούργησε μια νιφάδα χιονιού τύπου τετραγώνου",
  "createSnowflakeParallelogram": "δημιούργησε μια νιφάδα χιονιού τύπου παραλληλόγραμμου",
  "createSnowflakeLine": "δημιούργησε μια νιφάδα χιονιού γραμμικού τύπου",
  "createSnowflakeSpiral": "δημιούργησε μια νιφάδα χιονιού τύπου έλικας",
  "createSnowflakeFlower": "δημιούργησε μια νιφάδα χιονιού τύπου λουλουδιού",
  "createSnowflakeFractal": "δημιούργησε μια νιφάδα χιονιού τύπου φράκταλ",
  "createSnowflakeRandom": "δημιούργησε μια νιφάδα χιονιού τυχαίου τύπου",
  "createASnowflakeBranch": "δημιουργήσετε ένα κλάδο της νιφάδας χιονιού",
  "degrees": "μοίρες",
  "depth": "βάθος",
  "dots": "εικονοστοιχεία",
  "drawACircle": "Σχεδίασε ένα κύκλο",
  "drawAFlower": "σχεδίασε ένα λουλούδι",
  "drawAHexagon": "σχεδίασε ένα εξάγωνο",
  "drawAHouse": "σχεδίασε ένα σπίτι",
  "drawAPlanet": "σχεδίασε έναν πλανήτη",
  "drawARhombus": "σχεδίασε έναν ρόμβο",
  "drawARobot": "σχεδίασε ένα ρομπότ",
  "drawARocket": "σχεδίασε έναν πύραυλο",
  "drawASnowflake": "σχεδίασε μια νιφάδα χιονιού",
  "drawASnowman": "σχεδίασε έναν χιονάνθρωπο",
  "drawASquare": "σχεδίασε ένα τετράγωνο",
  "drawAStar": "σχεδίασε ένα αστέρι",
  "drawATree": "σχεδίασε ένα δέντρο",
  "drawATriangle": "σχεδίασε ένα τρίγωνο",
  "drawUpperWave": "σχεδίασε επάνω κύμα",
  "drawLowerWave": "σχεδίασε κάτω κύμα",
  "drawSticker": "ζωγραφισε αυτοκόλλητο",
  "drawStickerWithSize": "ζωγράφισε αυτοκόλλητο μεγέθους",
  "forward": "μπροστά",
  "heightParameter": "ύψος",
  "hideTurtle": "κρύψε τον καλλιτέχνη",
  "jump": "πήδα",
  "jumpToOverDown": "",
  "jumpBackward": "κάνε άλμα προς τα πίσω κατά",
  "jumpForward": "κάνε άλμα προς τα εμπρός κατά",
  "jumpTooltip": "Μετακινεί τον καλλιτέχνη χωρίς να αφήνει ίχνη.",
  "jumpEastTooltip": "Μετακινεί τον καλλιτέχνη ανατολικά χωρίς να αφήνει σημάδια.",
  "jumpNorthTooltip": "Μετακινεί τον καλλιτέχνη βόρεια χωρίς να αφήνει σημάδια.",
  "jumpNortheastTooltip": "Μετακινεί τον καλλιτέχνη βόρειανατολικά χωρίς να αφήνει σημάδια.",
  "jumpNorthwestTooltip": "Μετακινεί τον καλλιτέχνη βορειδυτικά χωρίς να αφήνει σημάδια.",
  "jumpSouthTooltip": "Μετακινεί τον καλλιτέχνη νότια χωρίς να αφήνει σημάδια.",
  "jumpSoutheastTooltip": "Μετακινεί τον καλλιτέχνη νοτιοανατολικά χωρίς να αφήνει σημάδια.",
  "jumpSouthwestTooltip": "Μετακινεί τον καλλιτέχνη νοτιοδυτικά χωρίς να αφήνει σημάδια.",
  "jumpWestTooltip": "Μετακινεί τον καλλιτέχνη δυτικά χωρίς να αφήνει σημάδια.",
  "left": "αριστερά",
  "lengthFeedback": "Το πέτυχες σωστά εκτός από το μήκος που θα πηδήξεις.",
  "lengthParameter": "μήκος",
  "loopVariable": "μετρητής",
  "moveEastTooltip": "Μετακινεί τον καλλιτέχνη ανατολικά.",
  "moveDirectionByPixels": "",
  "moveForwardTooltip": "Μετακινεί τον καλλιτέχνη μπροστά.",
  "moveNorthTooltip": "Μετακινεί τον καλλιτέχνη βόρεια.",
  "moveNortheastTooltip": "Μετακινεί τον καλλιτέχνη βορειανατολικά.",
  "moveNorthwestTooltip": "Μετακινεί τον καλλιτέχνη βορειδυτικά.",
  "moveSouthTooltip": "Μετακινεί τον καλλιτέχνη νότια.",
  "moveSoutheastTooltip": "Μετακινεί τον καλλιτέχνη νοτιοανατολικά.",
  "moveSouthwestTooltip": "Μετακινεί τον καλλιτέχνη νοτιοδυτικά.",
  "moveWestTooltip": "Μετακινεί τον καλλιτέχνη δυτικά.",
  "moveTooltip": "Μετακινεί τον καλλιτέχνη μπροστά ή πίσω κατά την καθορισμένη τιμή.",
  "notBlackColour": "Πρέπει να ορίσεις ένα χρώμα διαφορετικό από το μαύρο για αυτό το παζλ.",
  "numBlocksNeeded": "Αυτό το παζλ μπορεί να λυθεί με %1 μπλοκ. Χρησιμοποιήσατε %2.",
  "penDown": "μολύβι κάτω",
  "penTooltip": "Ανεβάζει ή κατεβάζει το μολύβι, για να ξεκινήσει ή να σταματήσει η σχεδίαση.",
  "penUp": "μολύβι επάνω",
  "pointTo": "δείξε σε",
  "pixels": "εικονοστοιχεία",
  "reinfFeedbackMsg": "Εδώ είναι το σχέδιό σου! Συνέχισε με αυτό ή πήγαινε στο επόμενο παζλ.",
  "right": "δεξιά",
  "setAlpha": "ορίσε άλφα",
  "setCharacter": "θέσε χαρακτήρα σε {character}",
  "setColour": "όρισε χρώμα",
  "setPattern": "όρισε μοτίβο",
  "setWidth": "όρισε πάχος",
  "shareDrawing": "Μοιράσου το σχέδιό σου:",
  "showMe": "Δείξε μου",
  "showTurtle": "εμφάνισε τον καλλιτέχνη",
  "sizeParameter": "μέγεθος",
  "step": "βήμα",
  "tooFewColours": "Πρέπει να χρησιμοποιήσεις τουλάχιστον %1 διαφορετικά χρώματα για αυτό το παζλ.  Έχεις χρησιμοποιήσει μόνο %2.",
  "turnRightTooltip": "Στρίβει τον καλλιτέχνη δεξιά κατά την καθορισμένη γωνία.",
  "turnDirection": "",
  "turnTooltip": "Στρίβει τον καλλιτέχνη αριστερά ή δεξιά κατά τον καθορισμένο αριθμό μοιρών.",
  "turtleVisibilityTooltip": "Κάνει τον καλλιτέχνη ορατό ή αόρατο.",
  "widthTooltip": "Αλλάζει το πάχος του μολυβιού.",
  "withSize": "με μέγεθος",
  "wrongColour": "Η εικόνα σας έχει λάθος χρώμα. Για αυτό το παζλ, πρέπει να είναι %1."
}

i18n/locales/el-GR/blockly-mooc/turtle.json (after)
{
  "backward": "",
  "blocksUsed": "Μπλοκ χρησιμοποιημένα: %1",
  "branches": "διακλαδώσεις",
  "catColour": "Χρώμα",
  "catControl": "Βρόχοι",
  "catMath": "Μαθηματικά",
  "catProcedures": "Συναρτήσεις",
  "catTurtle": "Ενέργειες",
  "catVariables": "Μεταβλητές",
  "catLogic": "Λογική",
  "colourTooltip": "Αλλάζει το χρώμα του μολυβιού.",
  "createACircle": "Φτιάξε κύκλο",
  "createSnowflakeSquare": "δημιούργησε μια νιφάδα χιονιού τύπου τετραγώνου",
  "createSnowflakeParallelogram": "δημιούργησε μια νιφάδα χιονιού τύπου παραλληλόγραμμου",
  "createSnowflakeLine": "δημιούργησε μια νιφάδα χιονιού γραμμικού τύπου",
  "createSnowflakeSpiral": "δημιούργησε μια νιφάδα χιονιού τύπου έλικας",
  "createSnowflakeFlower": "δημιούργησε μια νιφάδα χιονιού τύπου λουλουδιού",
  "createSnowflakeFractal": "δημιούργησε μια νιφάδα χιονιού τύπου φράκταλ",
  "createSnowflakeRandom": "δημιούργησε μια νιφάδα χιονιού τυχαίου τύπου",
  "createASnowflakeBranch": "δημιουργήσετε ένα κλάδο της νιφάδας χιονιού",
  "degrees": "μοίρες",
  "depth": "βάθος",
  "dots": "εικονοστοιχεία",
  "drawACircle": "Σχεδίασε ένα κύκλο",
  "drawAFlower": "σχεδίασε ένα λουλούδι",
  "drawAHexagon": "σχεδίασε ένα εξάγωνο",
  "drawAHouse": "σχεδίασε ένα σπίτι",
  "drawAPlanet": "σχεδίασε έναν πλανήτη",
  "drawARhombus": "σχεδίασε έναν ρόμβο",
  "drawARobot": "σχεδίασε ένα ρομπότ",
  "drawARocket": "σχεδίασε έναν πύραυλο",
  "drawASnowflake": "σχεδίασε μια νιφάδα χιονιού",
  "drawASnowman": "σχεδίασε έναν χιονάνθρωπο",
  "drawASquare": "σχεδίασε ένα τετράγωνο",
  "drawAStar": "σχεδίασε ένα αστέρι",
  "drawATree": "σχεδίασε ένα δέντρο",
  "drawATriangle": "σχεδίασε ένα τρίγωνο",
  "drawUpperWave": "σχεδίασε επάνω κύμα",
  "drawLowerWave": "σχεδίασε κάτω κύμα",
  "drawSticker": "ζωγραφισε αυτοκόλλητο",
  "drawStickerWithSize": "ζωγράφισε αυτοκόλλητο μεγέθους",
  "forward": "μπροστά",
  "heightParameter": "ύψος",
  "hideTurtle": "κρύψε τον καλλιτέχνη",
  "jump": "πήδα",
  "jumpBackward": "κάνε άλμα προς τα πίσω κατά",
  "jumpForward": "κάνε άλμα προς τα εμπρός κατά",
  "jumpToOverDown": "",
  "jumpByDirection": "",
  "jumpTooltip": "Μετακινεί τον καλλιτέχνη χωρίς να αφήνει ίχνη.",
  "jumpEastTooltip": "Μετακινεί τον καλλιτέχνη ανατολικά χωρίς να αφήνει σημάδια.",
  "jumpNorthTooltip": "Μετακινεί τον καλλιτέχνη βόρεια χωρίς να αφήνει σημάδια.",
  "jumpNortheastTooltip": "Μετακινεί τον καλλιτέχνη βόρειανατολικά χωρίς να αφήνει σημάδια.",
  "jumpNorthwestTooltip": "Μετακινεί τον καλλιτέχνη βορειδυτικά χωρίς να αφήνει σημάδια.",
  "jumpSouthTooltip": "Μετακινεί τον καλλιτέχνη νότια χωρίς να αφήνει σημάδια.",
  "jumpSoutheastTooltip": "Μετακινεί τον καλλιτέχνη νοτιοανατολικά χωρίς να αφήνει σημάδια.",
  "jumpSouthwestTooltip": "Μετακινεί τον καλλιτέχνη νοτιοδυτικά χωρίς να αφήνει σημάδια.",
  "jumpWestTooltip": "Μετακινεί τον καλλιτέχνη δυτικά χωρίς να αφήνει σημάδια.",
  "left": "αριστερά",
  "lengthFeedback": "Το πέτυχες σωστά εκτός από το μήκος που θα πηδήξεις.",
  "lengthParameter": "μήκος",
  "loopVariable": "μετρητής",
  "moveBackward": "",
  "moveEastTooltip": "Μετακινεί τον καλλιτέχνη ανατολικά.",
  "moveDirectionByPixels": "",
  "moveForward": "",
  "moveForwardTooltip": "Μετακινεί τον καλλιτέχνη μπροστά.",
  "moveNorthTooltip": "Μετακινεί τον καλλιτέχνη βόρεια.",
  "moveNortheastTooltip": "Μετακινεί τον καλλιτέχνη βορειανατολικά.",
  "moveNorthwestTooltip": "Μετακινεί τον καλλιτέχνη βορειδυτικά.",
  "moveSouthTooltip": "Μετακινεί τον καλλιτέχνη νότια.",
  "moveSoutheastTooltip": "Μετακινεί τον καλλιτέχνη νοτιοανατολικά.",
  "moveSouthwestTooltip": "Μετακινεί τον καλλιτέχνη νοτιοδυτικά.",
  "moveWestTooltip": "Μετακινεί τον καλλιτέχνη δυτικά.",
  "moveTooltip": "Μετακινεί τον καλλιτέχνη μπροστά ή πίσω κατά την καθορισμένη τιμή.",
  "notBlackColour": "Πρέπει να ορίσεις ένα χρώμα διαφορετικό από το μαύρο για αυτό το παζλ.",
  "numBlocksNeeded": "Αυτό το παζλ μπορεί να λυθεί με %1 μπλοκ. Χρησιμοποιήσατε %2.",
  "penDown": "μολύβι κάτω",
  "penTooltip": "Ανεβάζει ή κατεβάζει το μολύβι, για να ξεκινήσει ή να σταματήσει η σχεδίαση.",
  "penUp": "μολύβι επάνω",
  "pointTo": "δείξε σε",
  "pixels": "εικονοστοιχεία",
  "reinfFeedbackMsg": "Εδώ είναι το σχέδιό σου! Συνέχισε με αυτό ή πήγαινε στο επόμενο παζλ.",
  "right": "δεξιά",
  "setAlpha": "ορίσε άλφα",
  "setCharacter": "θέσε χαρακτήρα σε {character}",
  "setColour": "όρισε χρώμα",
  "setPattern": "όρισε μοτίβο",
  "setWidth": "όρισε πάχος",
  "shareDrawing": "Μοιράσου το σχέδιό σου:",
  "showMe": "Δείξε μου",
  "showTurtle": "εμφάνισε τον καλλιτέχνη",
  "sizeParameter": "μέγεθος",
  "step": "βήμα",
  "tooFewColours": "Πρέπει να χρησιμοποιήσεις τουλάχιστον %1 διαφορετικά χρώματα για αυτό το παζλ.  Έχεις χρησιμοποιήσει μόνο %2.",
  "turnLeft": "",
  "turnRight": "",
  "turnRightTooltip": "Στρίβει τον καλλιτέχνη δεξιά κατά την καθορισμένη γωνία.",
  "turnDirection": "",
  "turnTooltip": "Στρίβει τον καλλιτέχνη αριστερά ή δεξιά κατά τον καθορισμένο αριθμό μοιρών.",
  "turtleVisibilityTooltip": "Κάνει τον καλλιτέχνη ορατό ή αόρατο.",
  "widthTooltip": "Αλλάζει το πάχος του μολυβιού.",
  "withSize": "με μέγεθος",
  "wrongColour": "Η εικόνα σας έχει λάθος χρώμα. Για αυτό το παζλ, πρέπει να είναι %1."
}

i18n/locales/el-GR/blockly-mooc/turtle.json (diff)
@@ -44,9 +44,10 @@
   "heightParameter": "ύψος",
   "hideTurtle": "κρύψε τον καλλιτέχνη",
   "jump": "πήδα",
-  "jumpToOverDown": "",
   "jumpBackward": "κάνε άλμα προς τα πίσω κατά",
   "jumpForward": "κάνε άλμα προς τα εμπρός κατά",
+  "jumpToOverDown": "",
+  "jumpByDirection": "",
   "jumpTooltip": "Μετακινεί τον καλλιτέχνη χωρίς να αφήνει ίχνη.",
   "jumpEastTooltip": "Μετακινεί τον καλλιτέχνη ανατολικά χωρίς να αφήνει σημάδια.",
   "jumpNorthTooltip": "Μετακινεί τον καλλιτέχνη βόρεια χωρίς να αφήνει σημάδια.",
@@ -60,8 +61,10 @@
   "lengthFeedback": "Το πέτυχες σωστά εκτός από το μήκος που θα πηδήξεις.",
   "lengthParameter": "μήκος",
   "loopVariable": "μετρητής",
+  "moveBackward": "",
   "moveEastTooltip": "Μετακινεί τον καλλιτέχνη ανατολικά.",
   "moveDirectionByPixels": "",
+  "moveForward": "",
   "moveForwardTooltip": "Μετακινεί τον καλλιτέχνη μπροστά.",
   "moveNorthTooltip": "Μετακινεί τον καλλιτέχνη βόρεια.",
   "moveNortheastTooltip": "Μετακινεί τον καλλιτέχνη βορειανατολικά.",
@@ -91,6 +94,8 @@
   "sizeParameter": "μέγεθος",
   "step": "βήμα",
   "tooFewColours": "Πρέπει να χρησιμοποιήσεις τουλάχιστον %1 διαφορετικά χρώματα για αυτό το παζλ.  Έχεις χρησιμοποιήσει μόνο %2.",
+  "turnLeft": "",
+  "turnRight": "",
   "turnRightTooltip": "Στρίβει τον καλλιτέχνη δεξιά κατά την καθορισμένη γωνία.",
   "turnDirection": "",
   "turnTooltip": "Στρίβει τον καλλιτέχνη αριστερά ή δεξιά κατά τον καθορισμένο αριθμό μοιρών.",
