i18n/locales/is-IS/blockly-mooc/turtle.json (before)
{
  "blocksUsed": "Notaðir kubbar: %1",
  "branches": "greinar",
  "catColour": "Litir",
  "catControl": "Lykkjur",
  "catMath": "Reikningur",
  "catProcedures": "Föll",
  "catTurtle": "Aðgerðir",
  "catVariables": "Breytur",
  "catLogic": "Rökvísi",
  "colourTooltip": "Breytir litnum á penslinum.",
  "createACircle": "búa til hring",
  "createSnowflakeSquare": "búa til snjókorn af gerð ferningur",
  "createSnowflakeParallelogram": "búa til snjókorn af gerð samsíðungur",
  "createSnowflakeLine": "búa til snjókorn af gerð lína",
  "createSnowflakeSpiral": "búa til snjókorn af gerð spírall",
  "createSnowflakeFlower": "búa til snjókorn af gerð blóm",
  "createSnowflakeFractal": "búa til snjókorn af gerð brotamynd",
  "createSnowflakeRandom": "búa til snjókorn af gerð handahóf",
  "createASnowflakeBranch": "búa til grein snjókorns",
  "degrees": "gráður",
  "depth": "dýpt",
  "dots": "díla",
  "drawACircle": "teikna hring",
  "drawAFlower": "teikna blóm",
  "drawAHexagon": "teikna sexkant",
  "drawAHouse": "teikna hús",
  "drawAPlanet": "teikna plánetu",
  "drawARhombus": "teikna tígul",
  "drawARobot": "teikna vélmenni",
  "drawARocket": "teikna eldflaug",
  "drawASnowflake": "teikna snjókorn",
  "drawASnowman": "teikna snjókarl",
  "drawASquare": "teikna ferning",
  "drawAStar": "teikna stjörnu",
  "drawATree": "teikna tré",
  "drawATriangle": "teikna þríhyrning",
  "drawUpperWave": "teikna efri bylgju",
  "drawLowerWave": "teikna neðri bylgju",
  "drawSticker": "teikna límmiða",
  "drawStickerWithSize": "draw sticker with size",
  "heightParameter": "hæð",
  "hideTurtle": "fela listamann",
  "jump": "stökkva",
  "jumpTo": "hoppa til",
  "jumpBackward": "hoppa afturábak um",
  "jumpForward": "hoppa fram um",
  "jumpTooltip": "Færir listamanninn án þess að skilja eftir slóð.",
  "jumpEastTooltip": "Færir listamanninn austur án þess að skilja eftir slóð.",
  "jumpNorthTooltip": "Færir listamanninn norður án þess að skilja eftir slóð.",
  "jumpNortheastTooltip": "Færir listamanninn norðaustur án þess að skilja eftir slóð.",
  "jumpNorthwestTooltip": "Færir listamanninn norðvestur án þess að skilja eftir slóð.",
  "jumpSouthTooltip": "Færir listamanninn suður án þess að skilja eftir slóð.",
  "jumpSoutheastTooltip": "Færir listamanninn suðaustur án þess að skilja eftir slóð.",
  "jumpSouthwestTooltip": "Færir listamanninn suðvestur án þess að skilja eftir slóð.",
  "jumpWestTooltip": "Færir listamanninn vestur án þess að skilja eftir slóð.",
  "lengthFeedback": "Þetta er rétt hjá þér nema vegalengdin sem á að færa.",
  "lengthParameter": "lengd",
  "loopVariable": "teljari",
  "moveBackward": "færa aftur um",
  "moveEastTooltip": "Færir listamanninn í austurátt.",
  "moveForward": "færa áfram um",
  "moveForwardTooltip": "Færir listamanninn áfram.",
  "moveNorthTooltip": "Færir listamanninn í norðurátt.",
  "moveNortheastTooltip": "Færir listamanninn í norðaustur.",
  "moveNorthwestTooltip": "Færir listamanninn í norðvestur.",
  "moveSouthTooltip": "Færir listamanninn í suðurátt.",
  "moveSoutheastTooltip": "Færir listamanninn í suðaustur.",
  "moveSouthwestTooltip": "Færir listamanninn í suðvestur.",
  "moveWestTooltip": "Færir listamanninn í vesturátt.",
  "moveTooltip": "Færir listamanninn áfram eða aftur á bak um tiltekna vegalengd.",
  "notBlackColour": "Þú verður að velja annan lit en svartan fyrir þessa þraut.",
  "numBlocksNeeded": "Þessa þraut er hægt að leysa með %1 kubbum. Þú notaðir %2.",
  "penDown": "pensill niður",
  "penTooltip": "Lyftir eða lækkar pensilinn til að byrja eða hætta að teikna.",
  "penUp": "pensill upp",
  "pointTo": "point to",
  "pixels": "díla",
  "reinfFeedbackMsg": "Hér er teikningin þín! Haltu áfram með hana eða farðu í næstu þraut.",
  "setAlpha": "stilla alfa",
  "setCharacter": "stilla persónu á {character}",
  "setColour": "stilla lit",
  "setPattern": "stilla mynstur",
  "setWidth": "stilla breidd",
  "shareDrawing": "Deildu teikningunni:",
  "showMe": "Sýna mig",
  "showTurtle": "sýna listamanninn",
  "sizeParameter": "stærð",
  "step": "þrep",
  "tooFewColours": "Þú verður að nota a.m.k. %1 mismunandi liti í þessari þraut. Þú notaðir aðeins %2.",
  "turnLeft": "snúa til vinstri um",
  "turnRight": "snúa til hægri um",
  "turnRightTooltip": "Snýr listamanninum til hægri um tiltekið horn.",
  "turnTooltip": "Snýr listamanninum til vinstri eða hægri um tiltekinn fjölda gráða.",
  "turtleVisibilityTooltip": "Gerir listamanninn sýnilegan eða ósýnilegan.",
  "widthTooltip": "Breytir breidd pensilsins.",
  "withSize": "with size",
  "wrongColour": "Myndin þín er í röngum lit. Í þessari þraut þarf að nota %1."
}

i18n/locales/is-IS/blockly-mooc/turtle.json (after)
{
  "blocksUsed": "Notaðir kubbar: %1",
  "branches": "greinar",
  "catColour": "Litir",
  "catControl": "Lykkjur",
  "catMath": "Reikningur",
  "catProcedures": "Föll",
  "catTurtle": "Aðgerðir",
  "catVariables": "Breytur",
  "catLogic": "Rökvísi",
  "colourTooltip": "Breytir litnum á penslinum.",
  "createACircle": "búa til hring",
  "createSnowflakeSquare": "búa til snjókorn af gerð ferningur",
  "createSnowflakeParallelogram": "búa til snjókorn af gerð samsíðungur",
  "createSnowflakeLine": "búa til snjókorn af gerð lína",
  "createSnowflakeSpiral": "búa til snjókorn af gerð spírall",
  "createSnowflakeFlower": "búa til snjókorn af gerð blóm",
  "createSnowflakeFractal": "búa til snjókorn af gerð brotamynd",
  "createSnowflakeRandom": "búa til snjókorn af gerð handahóf",
  "createASnowflakeBranch": "búa til grein snjókorns",
  "degrees": "gráður",
  "depth": "dýpt",
  "dots": "díla",
  "drawACircle": "teikna hring",
  "drawAFlower": "teikna blóm",
  "drawAHexagon": "teikna sexkant",
  "drawAHouse": "teikna hús",
  "drawAPlanet": "teikna plánetu",
  "drawARhombus": "teikna tígul",
  "drawARobot": "teikna vélmenni",
  "drawARocket": "teikna eldflaug",
  "drawASnowflake": "teikna snjókorn",
  "drawASnowman": "teikna snjókarl",
  "drawASquare": "teikna ferning",
  "drawAStar": "teikna stjörnu",
  "drawATree": "teikna tré",
  "drawATriangle": "teikna þríhyrning",
  "drawUpperWave": "teikna efri bylgju",
  "drawLowerWave": "teikna neðri bylgju",
  "drawSticker": "teikna límmiða",
  "drawStickerWithSize": "teikna límmiða með stærð",
  "heightParameter": "hæð",
  "hideTurtle": "fela listamann",
  "jump": "stökkva",
  "jumpTo": "hoppa til",
  "jumpBackward": "hoppa afturábak um",
  "jumpForward": "hoppa fram um",
  "jumpTooltip": "Færir listamanninn án þess að skilja eftir slóð.",
  "jumpEastTooltip": "Færir listamanninn austur án þess að skilja eftir slóð.",
  "jumpNorthTooltip": "Færir listamanninn norður án þess að skilja eftir slóð.",
  "jumpNortheastTooltip": "Færir listamanninn norðaustur án þess að skilja eftir slóð.",
  "jumpNorthwestTooltip": "Færir listamanninn norðvestur án þess að skilja eftir slóð.",
  "jumpSouthTooltip": "Færir listamanninn suður án þess að skilja eftir slóð.",
  "jumpSoutheastTooltip": "Færir listamanninn suðaustur án þess að skilja eftir slóð.",
  "jumpSouthwestTooltip": "Færir listamanninn suðvestur án þess að skilja eftir slóð.",
  "jumpWestTooltip": "Færir listamanninn vestur án þess að skilja eftir slóð.",
  "lengthFeedback": "Þetta er rétt hjá þér nema vegalengdin sem á að færa.",
  "lengthParameter": "lengd",
  "loopVariable": "teljari",
  "moveBackward": "færa aftur um",
  "moveEastTooltip": "Færir listamanninn í austurátt.",
  "moveForward": "færa áfram um",
  "moveForwardTooltip": "Færir listamanninn áfram.",
  "moveNorthTooltip": "Færir listamanninn í norðurátt.",
  "moveNortheastTooltip": "Færir listamanninn í norðaustur.",
  "moveNorthwestTooltip": "Færir listamanninn í norðvestur.",
  "moveSouthTooltip": "Færir listamanninn í suðurátt.",
  "moveSoutheastTooltip": "Færir listamanninn í suðaustur.",
  "moveSouthwestTooltip": "Færir listamanninn í suðvestur.",
  "moveWestTooltip": "Færir listamanninn í vesturátt.",
  "moveTooltip": "Færir listamanninn áfram eða aftur á bak um tiltekna vegalengd.",
  "notBlackColour": "Þú verður að velja annan lit en svartan fyrir þessa þraut.",
  "numBlocksNeeded": "Þessa þraut er hægt að leysa með %1 kubbum. Þú notaðir %2.",
  "penDown": "pensill niður",
  "penTooltip": "Lyftir eða lækkar pensilinn til að byrja eða hætta að teikna.",
  "penUp": "pensill upp",
  "pointTo": "benda á",
  "pixels": "díla",
  "reinfFeedbackMsg": "Hér er teikningin þín! Haltu áfram með hana eða farðu í næstu þraut.",
  "setAlpha": "stilla alfa",
  "setCharacter": "stilla persónu á {character}",
  "setColour": "stilla lit",
  "setPattern": "stilla mynstur",
  "setWidth": "stilla breidd",
  "shareDrawing": "Deildu teikningunni:",
  "showMe": "Sýna mig",
  "showTurtle": "sýna listamanninn",
  "sizeParameter": "stærð",
  "step": "þrep",
  "tooFewColours": "Þú verður að nota a.m.k. %1 mismunandi liti í þessari þraut. Þú notaðir aðeins %2.",
  "turnLeft": "snúa til vinstri um",
  "turnRight": "snúa til hægri um",
  "turnRightTooltip": "Snýr listamanninum til hægri um tiltekið horn.",
  "turnTooltip": "Snýr listamanninum til vinstri eða hægri um tiltekinn fjölda gráða.",
  "turtleVisibilityTooltip": "Gerir listamanninn sýnilegan eða ósýnilegan.",
  "widthTooltip": "Breytir breidd pensilsins.",
  "withSize": "með stærð",
  "wrongColour": "Myndin þín er í röngum lit. Í þessari þraut þarf að nota %1."
}

i18n/locales/is-IS/blockly-mooc/turtle.json (diff)
@@ -38,7 +38,7 @@
   "drawUpperWave": "teikna efri bylgju",
   "drawLowerWave": "teikna neðri bylgju",
   "drawSticker": "teikna límmiða",
-  "drawStickerWithSize": "draw sticker with size",
+  "drawStickerWithSize": "teikna límmiða með stærð",
   "heightParameter": "hæð",
   "hideTurtle": "fela listamann",
   "jump": "stökkva",
@@ -74,7 +74,7 @@
   "penDown": "pensill niður",
   "penTooltip": "Lyftir eða lækkar pensilinn til að byrja eða hætta að teikna.",
   "penUp": "pensill upp",
-  "pointTo": "point to",
+  "pointTo": "benda á",
   "pixels": "díla",
   "reinfFeedbackMsg": "Hér er teikningin þín! Haltu áfram með hana eða farðu í næstu þraut.",
   "setAlpha": "stilla alfa",
@@ -94,6 +94,6 @@
   "turnTooltip": "Snýr listamanninum til vinstri eða hægri um tiltekinn fjölda gráða.",
   "turtleVisibilityTooltip": "Gerir listamanninn sýnilegan eða ósýnilegan.",
   "widthTooltip": "Breytir breidd pensilsins.",
-  "withSize": "with size",
+  "withSize": "með stærð",
   "wrongColour": "Myndin þín er í röngum lit. Í þessari þraut þarf að nota %1."
 }
