i18n/locales/hi-IN/blockly-mooc/bounce.json (before)
{
  "basketballLaunchBall": "नई गेंद फेंकें",
  "basketballLaunchBallTooltip": "खेल में एक गेंद फेंको",
  "basketballSetPaddle": "सेट हाथ",
  "basketballSetPaddleSpeedFast": "तेज गति की गति सेट करें",
  "basketballSetPaddleSpeedNormal": "सामान्य हाथ की गति सेट करें",
  "basketballSetPaddleSpeedRandom": "यादृच्छिक हाथ की गति सेट करें",
  "basketballSetPaddleSpeedSlow": "धीमी गति की गति सेट करें",
  "basketballSetPaddleSpeedTooltip": "हाथ की गति सेट करता है",
  "basketballSetPaddleSpeedVeryFast": "बहुत तेज हाथ की गति सेट करें",
  "basketballSetPaddleSpeedVerySlow": "बहुत धीमी गति गति सेट करें",
  "basketballWhenBallMissesPaddle": "जब गेंद को हाथ याद होता है",
  "basketballWhenPaddleCollided": "जब गेंद हिट हाथ",
  "bounceBall": "गेंद उछाले",
  "bounceBallTooltip": "एक वस्तु के ऊपर से गेंद उछाले।",
  "continue": "जारी रखें",
  "dirE": "E",
  "dirN": "N",
  "dirS": "S\nS",
  "dirW": "W",
  "doCode": "do",
  "elseCode": "remaining",
  "finalLevel": "बधाइयाँ! आपने अंतिम पहेली हल कर दी है।",
  "heightParameter": "ऊँचाई",
  "ifCode": "if",
  "ifPathAhead": "यदि पथ आगे",
  "ifTooltip": "",
  "ifelseTooltip": "",
  "incrementOpponentScore": "ओपोनेन्ट पोइन्ट स्कोर",
  "incrementOpponentScoreTooltip": "वर्तमान प्रतिद्वंद्वी के स्कोर में एक  जोड़ें।",
  "incrementPlayerScore": "स्कोर पोइन्ट",
  "incrementPlayerScoreTooltip": "वर्तमान खिलाडी के स्कोर में एक  जोड़ें।",
  "isWall": "क्या यह दीवाल है ।",
  "isWallTooltip": "return true अगर वहा दीवार है ।",
  "launchBall": "नई गेंद लोंच करे",
  "launchBallTooltip": "गेंद को खेल मे लांच कऱे।",
  "makeYourOwn": "अपना खुद का गेंद उछालने का  खेल बनाऐ।",
  "moveDown": "नीचे चले",
  "moveDownTooltip": "चप्पू को नीचे चलाइए।",
  "moveForward": "आगे जाएं",
  "moveForwardTooltip": "मुझे एक स्थान आगे ले जाएँ।",
  "moveLeft": "बायें चले",
  "moveLeftTooltip": "चप्पू को बायें तरफ चलाइए।",
  "moveRight": "दाहिना चले",
  "moveRightTooltip": "चप्पू को दाहिना चलाइए।",
  "moveUp": "ऊपर चले",
  "moveUpTooltip": "चप्पू को ऊपर चलाइए।",
  "nextLevel": "",
  "no": "नहीं",
  "noPathAhead": "पथ अवरोधित है",
  "noPathLeft": "बाईं ओर करने के लिए कोई पथ",
  "noPathRight": "सही करने के लिए कोई पथ",
  "numBlocksNeeded": "",
  "pathAhead": "आगे पथ",
  "pathLeft": "यदि छोड़ दिया करने के लिए पथ",
  "pathRight": "यदि पथ सही करने के लिए",
  "pilePresent": "वहाँ एक ढेर है",
  "playSoundBounce": "उछलने की ध्वनि चले",
  "playSoundCheer": "जय जयकार बजाओ",
  "playSoundCrunch": "चरमराने का ध्वनि बजाए",
  "playSoundGoal1": "लक्ष्य 1 का ध्वनि बजाए",
  "playSoundGoal2": "लक्ष्य 2 का ध्वनि बजाए",
  "playSoundHit": "मारने का ध्वनि बजाए",
  "playSoundKick": "किक ध्वनि खेलते हैं",
  "playSoundLosePoint": "अंक खोने का ध्वनि बजाए",
  "playSoundLosePoint2": "2 अंक खोने का ध्वनि बजाए",
  "playSoundRetro": "पूर्वव्यापी का ध्वनि बजाए",
  "playSoundRubber": "रबर का ध्वनि बजाए",
  "playSoundSlap": "थप्पड का ध्वनि बजाए",
  "playSoundSlapshot": "स्लैपशॉट ध्वनि प्ले करें",
  "playSoundSwish": "नेट स्विश ध्वनि खेलते हैं",
  "playSoundTooltip": "चुनिंदा ध्वनि बजाए",
  "playSoundWhistle": "सीटी ध्वनि खेलते हैं",
  "playSoundWinPoint": "अंक जीतऩे का ध्वनि बजाए",
  "playSoundWinPoint2": "2 अंक जीतऩे का ध्वनि बजाए",
  "playSoundWood": "लकड़ी का ध्वनि बजाए",
  "putdownTower": "",
  "reinfFeedbackMsg": "To go back and play the game press \"try to play again\"",
  "removeSquare": "",
  "repeatUntil": "दोहराएँ जब तक",
  "repeatUntilBlocked": "",
  "repeatUntilFinish": "",
  "scoreText": "स्कोर: {playerScore}: {opponentScore}",
  "setBackground": "सेट {background} दृश्य",
  "setBackgroundHardcourt": "हार्डकोर्ट का मंजर निर्धारित कऱे",
  "setBackgroundRandom": "निरुद्देश्य मंजर निर्धारित कऱे",
  "setBackgroundRetro": "पूर्वव्यापी मंजर निर्धारित कऱे",
  "setBackgroundTooltip": "",
  "setBallHardcourt": "हार्डकोर्ट का गेंद निर्धारित कऱे",
  "setBallRandom": "निरुद्देश्य मंजर निर्धारित कऱे",
  "setBallRetro": "पूर्वव्यापी गेंद निर्धारित करें",
  "setBall": "सेट करें {ball} गेंद",
  "setBallSpeedFast": "गेंद की गति तेज निर्धारित करें",
  "setBallSpeedNormal": "गेंद की गति सामान्य निर्धारित करें",
  "setBallSpeedRandom": "गेंद की गति निरुद्देश्य निर्धारित करें",
  "setBallSpeedSlow": "गेंद की गति धीमी निर्धारित करें",
  "setBallSpeedTooltip": "गेंद की गति निर्धारित करें",
  "setBallSpeedVeryFast": "गेंद की गति बहुत तेज निर्धारित करें",
  "setBallSpeedVerySlow": "गेंद की गति बहुत धीमी  निर्धारित करें",
  "setBallTooltip": "गेंद का छवि निर्धारित करें",
  "setPaddle": "चप्पू सेट",
  "setPaddleHardcourt": "हार्डकोर्ट चप्पू निर्धारित करें",
  "setPaddleRandom": "निरुद्देश्य चप्पू निर्धारित करें",
  "setPaddleRetro": "पूर्वव्यापी चप्पू निर्धारित करें",
  "setPaddleSpeedFast": "चप्पू गति तेज निर्धारित करें",
  "setPaddleSpeedNormal": "चप्पू गति सामान्य निर्धारित करें",
  "setPaddleSpeedRandom": "चप्पू गति निरुद्देश्य निर्धारित करें",
  "setPaddleSpeedSlow": "चप्पू गति धीमी निर्धारित करें",
  "setPaddleSpeedTooltip": "चप्पू गति निर्धारित करें",
  "setPaddleSpeedVeryFast": "चप्पू गति बहुत तेज निर्धारित करें",
  "setPaddleSpeedVerySlow": "चप्पू गति बहुत धीमी निर्धारित करें",
  "setPaddleTooltip": "चप्पू छवि निर्धारित करें",
  "setPlayer": "",
  "setPlayerSpeedFast": "तेजी से खिलाड़ी गति सेट",
  "setPlayerSpeedNormal": "सामान्य खिलाड़ी गति सेट",
  "setPlayerSpeedRandom": "यादृच्छिक खिलाड़ी गति सेट",
  "setPlayerSpeedSlow": "धीमी गति से खिलाड़ी गति सेट",
  "setPlayerSpeedTooltip": "खिलाड़ी की गति सेट",
  "setPlayerSpeedVeryFast": "बहुत तेजी से खिलाड़ी गति सेट",
  "setPlayerSpeedVerySlow": "बहुत ही धीमी गति से खिलाड़ी गति सेट",
  "setTeamTooltip": "लोगो और रंग योजना सेट करता है",
  "setTeam": "सेट करें टीम {team}",
  "setTeamRandom": "सेट टीम यादृच्छिक",
  "shareBounceTwitter": "मेरा बनाया गया उछाल का खेल देखे।मैने खुद @codeorg से लिखा है",
  "shareBounceTwitterDonor": "मेरे बाउंस गेम को देखिये। (@codeorg के समर्थन के लिए {donor} को धन्यवाद।)",
  "shareGame": "",
  "turnLeft": "बाएँ मुड़ें",
  "turnRight": "दाएँ मुड़ें",
  "turnTooltip": "",
  "whenBallInGoal": "जब गेंद लक्ष्य में हो",
  "whenBallInGoalTooltip": "जब गेंद लक्ष्य में हो तो नीचे दिये गएे कार्यों का संचालन करे।",
  "whenBallMissesPaddle": "जब गेंद चप्पू को चूक जाएे",
  "whenBallMissesPaddleTooltip": "जब गेंद चप्पू को चूक जाएे तो नीचे दिये गएे कार्यों को संचालन करे।",
  "whenBallMissesPlayer": "जब गेंद खिलाड़ी याद करते हैं",
  "whenDown": "जब नीचे तीर",
  "whenDownTooltip": "जब नीचे तीर दबाया जाएे तो नीचे दिये गएे कार्यों का संचालन करे।",
  "whenGameStarts": "",
  "whenGameStartsTooltip": "",
  "whenLeft": "जब बाया तीर",
  "whenLeftTooltip": "जब बाया तीर दबाया जाएे तो नीचे दिये गएे कार्यों को संचालन करे।",
  "whenPaddleCollided": "जब गेंद चप्पू को मारेेेे",
  "whenPaddleCollidedTooltip": "जब गेंद चप्पू सेे टकराये तब नीचे दिये गएे कार्यों का संचालन करे।",
  "whenPlayerCollided": "जब खिलाड़ी गेंद हिट",
  "whenPlayerCollidedTooltip": "जब एक गेंद के साथ खिलाड़ी टकराया नीचे कार्रवाई निष्पादित करें।",
  "whenRight": "जब दाहिना तीर",
  "whenRightTooltip": "जब दाहिना तीर दबाया जाएे तो नीचे दिये गएे कार्यों का संचालन करे।",
  "whenUp": "जब ऊपर तीर",
  "whenUpTooltip": "जब ऊपर तीर दबाया जाएे तो नीचे दिये गएे कार्यों का संचालन करे।",
  "whenWallCollided": "जब गेंद दीवार को को मारे v",
  "whenWallCollidedTooltip": "जब गेंद दीवार सेे टकराये तब नीचे दिये गएे कार्यों का संचालन करे।",
  "whileMsg": "जबकि",
  "whileTooltip": "",
  "yes": "हाँ"
}

i18n/locales/hi-IN/blockly-mooc/bounce.json (after)
{
  "basketballLaunchBall": "नई गेंद फेंकें",
  "basketballLaunchBallTooltip": "खेल में एक गेंद फेंको",
  "basketballSetPaddle": "सेट हाथ",
  "basketballSetPaddleSpeedFast": "तेज गति की गति सेट करें",
  "basketballSetPaddleSpeedNormal": "सामान्य हाथ की गति सेट करें",
  "basketballSetPaddleSpeedRandom": "यादृच्छिक हाथ की गति सेट करें",
  "basketballSetPaddleSpeedSlow": "धीमी गति की गति सेट करें",
  "basketballSetPaddleSpeedTooltip": "हाथ की गति सेट करता है",
  "basketballSetPaddleSpeedVeryFast": "बहुत तेज हाथ की गति सेट करें",
  "basketballSetPaddleSpeedVerySlow": "बहुत धीमी गति गति सेट करें",
  "basketballWhenBallMissesPaddle": "जब गेंद को हाथ याद होता है",
  "basketballWhenPaddleCollided": "जब गेंद हिट हाथ",
  "bounceBall": "गेंद उछाले",
  "bounceBallTooltip": "एक वस्तु के ऊपर से गेंद उछाले।",
  "continue": "जारी रखें",
  "dirE": "E",
  "dirN": "N",
  "dirS": "S\nS",
  "dirW": "W",
  "doCode": "do",
  "elseCode": "remaining",
  "finalLevel": "बधाइयाँ! आपने अंतिम पहेली हल कर दी है।",
  "heightParameter": "ऊँचाई",
  "ifCode": "if",
  "ifPathAhead": "यदि पथ आगे",
  "ifTooltip": "",
  "ifelseTooltip": "",
  "incrementOpponentScore": "ओपोनेन्ट पोइन्ट स्कोर",
  "incrementOpponentScoreTooltip": "वर्तमान प्रतिद्वंद्वी के स्कोर में एक  जोड़ें।",
  "incrementPlayerScore": "स्कोर पोइन्ट",
  "incrementPlayerScoreTooltip": "वर्तमान खिलाडी के स्कोर में एक  जोड़ें।",
  "isWall": "क्या यह दीवाल है ।",
  "isWallTooltip": "return true अगर वहा दीवार है ।",
  "launchBall": "नई गेंद लोंच करे",
  "launchBallTooltip": "गेंद को खेल मे लांच कऱे।",
  "makeYourOwn": "अपना खुद का गेंद उछालने का  खेल बनाऐ।",
  "moveDown": "नीचे चले",
  "moveDownTooltip": "चप्पू को नीचे चलाइए।",
  "moveForward": "आगे जाएं",
  "moveForwardTooltip": "मुझे एक स्थान आगे ले जाएँ।",
  "moveLeft": "बायें चले",
  "moveLeftTooltip": "चप्पू को बायें तरफ चलाइए।",
  "moveRight": "दाहिना चले",
  "moveRightTooltip": "चप्पू को दाहिना चलाइए।",
  "moveUp": "ऊपर चले",
  "moveUpTooltip": "चप्पू को ऊपर चलाइए।",
  "nextLevel": "",
  "no": "नहीं",
  "noPathAhead": "पथ अवरोधित है",
  "noPathLeft": "बाईं ओर करने के लिए कोई पथ",
  "noPathRight": "सही करने के लिए कोई पथ",
  "numBlocksNeeded": "",
  "pathAhead": "आगे पथ",
  "pathLeft": "यदि छोड़ दिया करने के लिए पथ",
  "pathRight": "यदि पथ सही करने के लिए",
  "pilePresent": "वहाँ एक ढेर है",
  "playSoundBounce": "उछलने की ध्वनि चले",
  "playSoundCheer": "जय जयकार बजाओ",
  "playSoundCrunch": "चरमराने का ध्वनि बजाए",
  "playSoundGoal1": "लक्ष्य 1 का ध्वनि बजाए",
  "playSoundGoal2": "लक्ष्य 2 का ध्वनि बजाए",
  "playSoundHit": "मारने का ध्वनि बजाए",
  "playSoundKick": "किक ध्वनि खेलते हैं",
  "playSoundLosePoint": "अंक खोने का ध्वनि बजाए",
  "playSoundLosePoint2": "2 अंक खोने का ध्वनि बजाए",
  "playSoundRetro": "पूर्वव्यापी का ध्वनि बजाए",
  "playSoundRubber": "रबर का ध्वनि बजाए",
  "playSoundSlap": "थप्पड का ध्वनि बजाए",
  "playSoundSlapshot": "स्लैपशॉट ध्वनि प्ले करें",
  "playSoundSwish": "नेट स्विश ध्वनि खेलते हैं",
  "playSoundTooltip": "चुनिंदा ध्वनि बजाए",
  "playSoundWhistle": "सीटी ध्वनि खेलते हैं",
  "playSoundWinPoint": "अंक जीतऩे का ध्वनि बजाए",
  "playSoundWinPoint2": "2 अंक जीतऩे का ध्वनि बजाए",
  "playSoundWood": "लकड़ी का ध्वनि बजाए",
  "putdownTower": "",
  "reinfFeedbackMsg": "वापस जाने और अपनी गेम प्ले करने के लिए \"दुबारा प्ले करने की कोशिश करें” को दबाएं।",
  "removeSquare": "",
  "repeatUntil": "दोहराएँ जब तक",
  "repeatUntilBlocked": "",
  "repeatUntilFinish": "",
  "scoreText": "स्कोर: {playerScore}: {opponentScore}",
  "setBackground": "सेट {background} दृश्य",
  "setBackgroundHardcourt": "हार्डकोर्ट का मंजर निर्धारित कऱे",
  "setBackgroundRandom": "निरुद्देश्य मंजर निर्धारित कऱे",
  "setBackgroundRetro": "पूर्वव्यापी मंजर निर्धारित कऱे",
  "setBackgroundTooltip": "यह पीछे का चित्र सेट करता है",
  "setBallHardcourt": "हार्डकोर्ट का गेंद निर्धारित कऱे",
  "setBallRandom": "निरुद्देश्य मंजर निर्धारित कऱे",
  "setBallRetro": "पूर्वव्यापी गेंद निर्धारित करें",
  "setBall": "सेट करें {ball} गेंद",
  "setBallSpeedFast": "गेंद की गति तेज निर्धारित करें",
  "setBallSpeedNormal": "गेंद की गति सामान्य निर्धारित करें",
  "setBallSpeedRandom": "गेंद की गति निरुद्देश्य निर्धारित करें",
  "setBallSpeedSlow": "गेंद की गति धीमी निर्धारित करें",
  "setBallSpeedTooltip": "गेंद की गति निर्धारित करें",
  "setBallSpeedVeryFast": "गेंद की गति बहुत तेज निर्धारित करें",
  "setBallSpeedVerySlow": "गेंद की गति बहुत धीमी  निर्धारित करें",
  "setBallTooltip": "गेंद का छवि निर्धारित करें",
  "setPaddle": "चप्पू सेट",
  "setPaddleHardcourt": "हार्डकोर्ट चप्पू निर्धारित करें",
  "setPaddleRandom": "निरुद्देश्य चप्पू निर्धारित करें",
  "setPaddleRetro": "पूर्वव्यापी चप्पू निर्धारित करें",
  "setPaddleSpeedFast": "चप्पू गति तेज निर्धारित करें",
  "setPaddleSpeedNormal": "चप्पू गति सामान्य निर्धारित करें",
  "setPaddleSpeedRandom": "चप्पू गति निरुद्देश्य निर्धारित करें",
  "setPaddleSpeedSlow": "चप्पू गति धीमी निर्धारित करें",
  "setPaddleSpeedTooltip": "चप्पू गति निर्धारित करें",
  "setPaddleSpeedVeryFast": "चप्पू गति बहुत तेज निर्धारित करें",
  "setPaddleSpeedVerySlow": "चप्पू गति बहुत धीमी निर्धारित करें",
  "setPaddleTooltip": "चप्पू छवि निर्धारित करें",
  "setPlayer": "खिलाड़ी सेट करें",
  "setPlayerSpeedFast": "तेजी से खिलाड़ी गति सेट",
  "setPlayerSpeedNormal": "सामान्य खिलाड़ी गति सेट",
  "setPlayerSpeedRandom": "यादृच्छिक खिलाड़ी गति सेट",
  "setPlayerSpeedSlow": "धीमी गति से खिलाड़ी गति सेट",
  "setPlayerSpeedTooltip": "खिलाड़ी की गति सेट",
  "setPlayerSpeedVeryFast": "बहुत तेजी से खिलाड़ी गति सेट",
  "setPlayerSpeedVerySlow": "बहुत ही धीमी गति से खिलाड़ी गति सेट",
  "setTeamTooltip": "लोगो और रंग योजना सेट करता है",
  "setTeam": "सेट करें टीम {team}",
  "setTeamRandom": "सेट टीम यादृच्छिक",
  "shareBounceTwitter": "मेरा बनाया गया उछाल का खेल देखे।मैने खुद @codeorg से लिखा है",
  "shareBounceTwitterDonor": "मेरे बाउंस गेम को देखिये। (@codeorg के समर्थन के लिए {donor} को धन्यवाद।)",
  "shareGame": "अपनी गेम साझा करें:",
  "turnLeft": "बाएँ मुड़ें",
  "turnRight": "दाएँ मुड़ें",
  "turnTooltip": "",
  "whenBallInGoal": "जब गेंद लक्ष्य में हो",
  "whenBallInGoalTooltip": "जब गेंद लक्ष्य में हो तो नीचे दिये गएे कार्यों का संचालन करे।",
  "whenBallMissesPaddle": "जब गेंद चप्पू को चूक जाएे",
  "whenBallMissesPaddleTooltip": "जब गेंद चप्पू को चूक जाएे तो नीचे दिये गएे कार्यों को संचालन करे।",
  "whenBallMissesPlayer": "जब गेंद खिलाड़ी याद करते हैं",
  "whenDown": "जब नीचे तीर",
  "whenDownTooltip": "जब नीचे तीर दबाया जाएे तो नीचे दिये गएे कार्यों का संचालन करे।",
  "whenGameStarts": "जब गेम शुरू होती है",
  "whenGameStartsTooltip": "जब गेम शुरू होती है तो  निम्न क्रियाएं करें।",
  "whenLeft": "जब बाया तीर",
  "whenLeftTooltip": "जब बाया तीर दबाया जाएे तो नीचे दिये गएे कार्यों को संचालन करे।",
  "whenPaddleCollided": "जब गेंद चप्पू को मारेेेे",
  "whenPaddleCollidedTooltip": "जब गेंद चप्पू सेे टकराये तब नीचे दिये गएे कार्यों का संचालन करे।",
  "whenPlayerCollided": "जब खिलाड़ी गेंद हिट",
  "whenPlayerCollidedTooltip": "जब एक गेंद के साथ खिलाड़ी टकराया नीचे कार्रवाई निष्पादित करें।",
  "whenRight": "जब दाहिना तीर",
  "whenRightTooltip": "जब दाहिना तीर दबाया जाएे तो नीचे दिये गएे कार्यों का संचालन करे।",
  "whenUp": "जब ऊपर तीर",
  "whenUpTooltip": "जब ऊपर तीर दबाया जाएे तो नीचे दिये गएे कार्यों का संचालन करे।",
  "whenWallCollided": "जब गेंद दीवार को को मारे v",
  "whenWallCollidedTooltip": "जब गेंद दीवार सेे टकराये तब नीचे दिये गएे कार्यों का संचालन करे।",
  "whileMsg": "जबकि",
  "whileTooltip": "",
  "yes": "हाँ"
}

i18n/locales/hi-IN/blockly-mooc/bounce.json (diff)
@@ -75,7 +75,7 @@
   "playSoundWinPoint2": "2 अंक जीतऩे का ध्वनि बजाए",
   "playSoundWood": "लकड़ी का ध्वनि बजाए",
   "putdownTower": "",
-  "reinfFeedbackMsg": "To go back and play the game press \"try to play again\"",
+  "reinfFeedbackMsg": "वापस जाने और अपनी गेम प्ले करने के लिए \"दुबारा प्ले करने की कोशिश करें” को दबाएं।",
   "removeSquare": "",
   "repeatUntil": "दोहराएँ जब तक",
   "repeatUntilBlocked": "",
@@ -85,7 +85,7 @@
   "setBackgroundHardcourt": "हार्डकोर्ट का मंजर निर्धारित कऱे",
   "setBackgroundRandom": "निरुद्देश्य मंजर निर्धारित कऱे",
   "setBackgroundRetro": "पूर्वव्यापी मंजर निर्धारित कऱे",
-  "setBackgroundTooltip": "",
+  "setBackgroundTooltip": "यह पीछे का चित्र सेट करता है",
   "setBallHardcourt": "हार्डकोर्ट का गेंद निर्धारित कऱे",
   "setBallRandom": "निरुद्देश्य मंजर निर्धारित कऱे",
   "setBallRetro": "पूर्वव्यापी गेंद निर्धारित करें",
@@ -110,7 +110,7 @@
   "setPaddleSpeedVeryFast": "चप्पू गति बहुत तेज निर्धारित करें",
   "setPaddleSpeedVerySlow": "चप्पू गति बहुत धीमी निर्धारित करें",
   "setPaddleTooltip": "चप्पू छवि निर्धारित करें",
-  "setPlayer": "",
+  "setPlayer": "खिलाड़ी सेट करें",
   "setPlayerSpeedFast": "तेजी से खिलाड़ी गति सेट",
   "setPlayerSpeedNormal": "सामान्य खिलाड़ी गति सेट",
   "setPlayerSpeedRandom": "यादृच्छिक खिलाड़ी गति सेट",
@@ -123,7 +123,7 @@
   "setTeamRandom": "सेट टीम यादृच्छिक",
   "shareBounceTwitter": "मेरा बनाया गया उछाल का खेल देखे।मैने खुद @codeorg से लिखा है",
   "shareBounceTwitterDonor": "मेरे बाउंस गेम को देखिये। (@codeorg के समर्थन के लिए {donor} को धन्यवाद।)",
-  "shareGame": "",
+  "shareGame": "अपनी गेम साझा करें:",
   "turnLeft": "बाएँ मुड़ें",
   "turnRight": "दाएँ मुड़ें",
   "turnTooltip": "",
@@ -134,8 +134,8 @@
   "whenBallMissesPlayer": "जब गेंद खिलाड़ी याद करते हैं",
   "whenDown": "जब नीचे तीर",
   "whenDownTooltip": "जब नीचे तीर दबाया जाएे तो नीचे दिये गएे कार्यों का संचालन करे।",
-  "whenGameStarts": "",
-  "whenGameStartsTooltip": "",
+  "whenGameStarts": "जब गेम शुरू होती है",
+  "whenGameStartsTooltip": "जब गेम शुरू होती है तो  निम्न क्रियाएं करें।",
   "whenLeft": "जब बाया तीर",
   "whenLeftTooltip": "जब बाया तीर दबाया जाएे तो नीचे दिये गएे कार्यों को संचालन करे।",
   "whenPaddleCollided": "जब गेंद चप्पू को मारेेेे",
