i18n/locales/id-ID/blockly-core/core.json (before)
{
    "ACTUAL": "panggil",
    "ADD": "Tambahkan",
    "ADD_COMMENT": "Tambahkan komentar",
    "ADD_PARAMETER": "Tambahkan Parameter",
    "CANCEL": "Batal",
    "CHANGE_VALUE_TITLE": "Ubah nilai:",
    "CLOSE": "Tutup",
    "COLLAPSE_ALL": "Tutup blok",
    "COLLAPSE_BLOCK": "Tutup blok",
    "COLOUR_BLEND_COLOUR1": "warna 1",
    "COLOUR_BLEND_COLOUR2": "warna 2",
    "COLOUR_BLEND_HELPURL": "http://meyerweb.com/eric/tools/color-blend/",
    "COLOUR_BLEND_RATIO": "rasio",
    "COLOUR_BLEND_TITLE": "campur",
    "COLOUR_BLEND_TOOLTIP": "Mencampur dua warna dengan perbandingan yang diberikan (0,0 - 1,0).",
    "COLOUR_PICKER_HELPURL": "http://en.wikipedia.org/wiki/Color",
    "COLOUR_PICKER_TOOLTIP": "Pilih warna dari palet.",
    "COLOUR_RANDOM_HELPURL": "http://randomcolour.com",
    "COLOUR_RANDOM_TITLE": "warna acak",
    "COLOUR_RANDOM_TOOLTIP": "Pilih warna secara acak.",
    "COLOUR_RGB_BLUE": "biru",
    "COLOUR_RGB_GREEN": "hijau",
    "COLOUR_RGB_HELPURL": "http://www.december.com/html/spec/colorper.html",
    "COLOUR_RGB_RED": "merah",
    "COLOUR_RGB_TITLE": "warnai dengan",
    "COLOUR_RGB_TOOLTIP": "Buat warna dengan kombinasi merah, hijau, dan biru yang ditentukan. Semua nilai harus diantara 0 dan 100.",
    "CONFIRM_CREATE_VARIABLE": "Buat",
    "CONFIRM_DELETE_FUNCTION_MESSAGE": "Perhatian! Apakah anda yakin ingin menghapus %1?",
    "CONFIRM_RENAME_VARIABLE": "Ubah Nama",
    "CONTRACT_EDITOR_HEADER": "Resep Desain",
    "CONTROLS_FLOW_STATEMENTS_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#Loop_Termination_Blocks",
    "CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "Keluar dari loop ",
    "CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "Lanjutkan dengan langkah loop berikutnya",
    "CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Keluar dari perulangan (loop) yang melingkupinya.",
    "CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Abaikan sisa dari loop ini, dan lanjutkan dengan iterasi berikutnya.",
    "CONTROLS_FLOW_STATEMENTS_WARNING": "Awas: Blok ini hanya dapat digunakan dalam loop.",
    "CONTROLS_FOREACH_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#for_each",
    "CONTROLS_FOREACH_INPUT_INLIST": "di dalam list",
    "CONTROLS_FOREACH_INPUT_INLIST_TAIL": "",
    "CONTROLS_FOREACH_INPUT_ITEM": "untuk setiap item",
    "CONTROLS_FOREACH_TOOLTIP": "Untuk tiap-tiap item di dalam list, tetapkan variabel '%1' ke dalam item, selanjutnya kerjakan beberapa statement.",
    "CONTROLS_FOR_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#count_with",
    "CONTROLS_FOR_INPUT_COUNTER": "dari %1 sampai %2 hingga %3 hitung dengan interval %4 ",
    "CONTROLS_FOR_INPUT_FROM_TO_BY": "dari %1 sampai %2 hitung dengan interval %3",
    "CONTROLS_FOR_INPUT_WITH": "dari",
    "CONTROLS_FOR_TOOLTIP": "Menggunakan variabel %1 dengan mengambil nilai dari batas awal hingga ke batas akhir, dengan interval tertentu, dan mengerjakan block tertentu.",
    "CONTROLS_IF_ELSEIF_TOOLTIP": "Tambahkan kondisi ke dalam blok jika (if).",
    "CONTROLS_IF_ELSE_TOOLTIP": "Terakhir, tambahkan kondisi \"tangkap-semua\" kedalam blok jika (if).",
    "CONTROLS_IF_HELPURL": "http://code.google.com/p/blockly/wiki/If_Then",
    "CONTROLS_IF_IF_TOOLTIP": "Menambahkan, menghapus, atau menyusun kembali bagian untuk mengkonfigurasi blok jika (if) ini.",
    "CONTROLS_IF_MSG_ELSE": "jika tidak",
    "CONTROLS_IF_MSG_ELSEIF": "jika tidak (else if)",
    "CONTROLS_IF_MSG_IF": "Jika (if)",
    "CONTROLS_IF_TOOLTIP_1": "jika nilainya benar maka kerjakan perintah berikutnya.",
    "CONTROLS_IF_TOOLTIP_2": "jika nilainya benar, maka kerjakan blok perintah yang pertama. Jika tidak, kerjakan blok perintah yang kedua.",
    "CONTROLS_IF_TOOLTIP_3": "Jika nilai pertama adalah benar (true), maka lakukan perintah-perintah yang berada didalam blok pertama. Tetapi jika nilai kedua adalah benar (true), maka lakukan perintah-perintah yang berada didalam blok kedua.",
    "CONTROLS_IF_TOOLTIP_4": "Jika blok pertama adalah benar (true), maka lakukan perintah-perintah yang berada  didalam blok pertama. Tetapi jika blok kedua adalah benar (true), maka lakukan perintah-perintah yang berada didalam blok kedua.",
    "CONTROLS_REPEAT_HELPURL": "http://en.wikipedia.org/wiki/For_loop",
    "CONTROLS_REPEAT_INPUT_DO": "kerjakan",
    "CONTROLS_REPEAT_TITLE": "Ulangi %1 kali",
    "CONTROLS_REPEAT_TITLE_REPEAT": "Ulangi",
    "CONTROLS_REPEAT_TITLE_TIMES": "kali",
    "CONTROLS_REPEAT_TOOLTIP": "Lakukan beberapa perintah berkali-kali.",
    "CONTROLS_WHILEUNTIL_HELPURL": "http://code.google.com/p/blockly/wiki/Repeat",
    "CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "Ulangi sampai",
    "CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "Ulangi selama",
    "CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Selama hasilnya salah lakukan beberapa perintah.",
    "CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Selama hasilnya benar lakukan beberapa perintah.",
    "DEFINE_HEADER_DEFINITION": "Definisi",
    "DEFINE_FUNCTION_DEFINE": "Definisikan",
    "DEFINE_FUNCTION_FOR_EXAMPLE": "Definisikan fungsi di bawah ini kemudian coba lagi.",
    "DELETE": "Hapus",
    "DELETE_BLOCK": "Hapus blok",
    "DELETE_PARAMETER": "Hapus parameter...",
    "DELETE_PARAMETER_TITLE": "Ini akan menghapus semua kemunculan parameter '%1'. Anda yakin?",
    "DELETE_X_BLOCKS": "Hapus %1 blok",
    "DISABLE_BLOCK": "Non-aktifkan blok",
    "DUPLICATE_BLOCK": "Duplikat",
    "ENABLE_BLOCK": "Aktifkan blok",
    "EXAMPLE": "Contoh",
    "EXAMPLE_DESCRIPTION": "Mendefinisikan contoh dengan perilaku yang diharapkan dan aktual",
    "EXPAND_ALL": "Kembangkan blok-blok",
    "EXPAND_BLOCK": "Kembangkan blok",
    "EXPECTED": "hasil",
    "EXTERNAL_INPUTS": "Input-input eksternal",
    "FUNCTION_CREATE": "Buat Fungsi",
    "FUNCTION_EDIT": "sunting",
    "FUNCTION_NAME_LABEL": "Beri nama fungsi Anda:",
    "FUNCTION_DESCRIPTION_LABEL": "Apa yang seharusnya dilakukan oleh fungsi Anda?",
    "FUNCTION_PARAMETERS_LABEL": "Parameter apa yang diambil oleh fungsi Anda?",
    "FUNCTION_HEADER": "Fungsi",
    "FUNCTIONAL_CREATE": "Blok baru",
    "FUNCTIONAL_EDIT": "sunting",
    "FUNCTIONAL_NAME_LABEL": "Nama",
    "FUNCTIONAL_TYPE_LABEL": "Pilih jenis...",
    "FUNCTIONAL_DESCRIPTION_LABEL": "Deskripsi",
    "FUNCTIONAL_DOMAIN_LABEL": "Domain",
    "FUNCTIONAL_PROCEDURE_DEFINE_TOOLTIP": "Definisikan metode fungsional",
    "FUNCTIONAL_RANGE_LABEL": "Rentang",
    "FUNCTIONAL_VARIABLE_CREATE": "Buat sebuah Variabel",
    "FUNCTIONAL_VARIABLE_HEADER": "Variabel ",
    "FUNCTIONAL_VARIABLE_TYPE": "Jenis",
    "HELP": "Tolong",
    "INLINE_INPUTS": "Input sisipan",
    "KEEP": "Simpan",
    "LISTS_CREATE_EMPTY_HELPURL": "http://en.wikipedia.org/wiki/Linked_list#Empty_lists",
    "LISTS_CREATE_EMPTY_TITLE": "buat list kosong",
    "LISTS_CREATE_EMPTY_TOOLTIP": "Mengembalikan list, dengan panjang 0, tidak berisi data",
    "LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "list",
    "LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Tambahkan, hapus, atau susun ulang bagian untuk mengkonfigurasi blok list ini.",
    "LISTS_CREATE_WITH_INPUT_WITH": "buat list dengan",
    "LISTS_CREATE_WITH_ITEM_TOOLTIP": "Tambahkan sebuah item ke list.",
    "LISTS_CREATE_WITH_TOOLTIP": "Buat sebuah list dengan sejumlah item.",
    "LISTS_GET_INDEX_FIRST": "pertama",
    "LISTS_GET_INDEX_FROM_END": "# dari akhir",
    "LISTS_GET_INDEX_FROM_START": "#",
    "LISTS_GET_INDEX_GET": "dapatkan",
    "LISTS_GET_INDEX_GET_REMOVE": "dapatkan dan hapus",
    "LISTS_GET_INDEX_LAST": "terakhir",
    "LISTS_GET_INDEX_RANDOM": "acak",
    "LISTS_GET_INDEX_REMOVE": "Hapus",
    "LISTS_GET_INDEX_TAIL": "",
    "LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Kembalikan item pertama dalam list.",
    "LISTS_GET_INDEX_TOOLTIP_GET_FROM_END": "Sisipkan item ke dalam posisi yang telah ditentukan didalam list. #1 adalah item yang terakhir.",
    "LISTS_GET_INDEX_TOOLTIP_GET_FROM_START": "Sisipkan item ke dalam posisi yang telah ditentukan didalam list. #1 adalah item pertama.",
    "LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Kembalikan item terakhir dalam sebuah list.",
    "LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Kembalikan item secara acak dari list.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Menghilangkan dan mengembalikan item pertama dalam list.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END": "Hapus item pada posisi yang ditetapkan di list dan kembalikan item tersebut. #1 adalah item terakhir.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START": "Hapus item pada posisi yang ditetapkan di list dan kembalikan item tersebut. #1 adalah item pertama.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Hapus dan kembalikan item terakhir dalam list.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Hapus sebuah item pada posisi acak dari list dan kembalikan item tersebut.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Menghapus item pertama dalam list.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END": "Menghapus item dengan posisi tertentu dalam list. #1 adalah item yang terakhir.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START": "Menghapus item dengan posisi tertentu dalam list. #1 adalah item yang terakhir.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Menghapus item terakhir dalam list.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Menghapus sebuah item secara acak dalam list.",
    "LISTS_GET_SUBLIST_END_FROM_END": "ke # dari akhir",
    "LISTS_GET_SUBLIST_END_FROM_START": "ke #",
    "LISTS_GET_SUBLIST_END_LAST": "ke yang terakhir",
    "LISTS_GET_SUBLIST_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#Getting_a_sublist",
    "LISTS_GET_SUBLIST_START_FIRST": "Dapatkan bagian dari list dari item pertama",
    "LISTS_GET_SUBLIST_START_FROM_END": "Dapatkan bagian list nomor # dari akhir",
    "LISTS_GET_SUBLIST_START_FROM_START": "Dapatkan bagian list dari #",
    "LISTS_GET_SUBLIST_TAIL": "",
    "LISTS_GET_SUBLIST_TOOLTIP": "Membuat salinan dari bagian tertentu dari list.",
    "LISTS_INDEX_OF_FIRST": "cari kejadian pertama item",
    "LISTS_INDEX_OF_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#Getting_Items_from_a_List",
    "LISTS_INDEX_OF_LAST": "Cari kejadian terakhir item",
    "LISTS_INDEX_OF_TOOLTIP": "Mengembalikan indeks dari kejadian pertama/terakhir item dalam list. Mengembalikan 0 jika teks tidak ditemukan.",
    "LISTS_INLIST": "di dalam list",
    "LISTS_IS_EMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#is_empty",
    "LISTS_IS_EMPTY_TITLE": "%1 kosong",
    "LISTS_LENGTH_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#length_of",
    "LISTS_LENGTH_INPUT_LENGTH": "panjang",
    "LISTS_LENGTH_TITLE": "panjang dari %1",
    "LISTS_LENGTH_TOOLTIP": "Mengembalikan panjang list.",
    "LISTS_REPEAT_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#create_list_with",
    "LISTS_REPEAT_TITLE": "membuat daftar dengan item %1 diulang %2 kali",
    "LISTS_REPEAT_TOOLTIP": "Ciptakan list yang terdiri dari nilai yang diberikan diulang jumlah waktu yang ditentukan.",
    "LISTS_SET_INDEX_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#in_list_..._set",
    "LISTS_SET_INDEX_INPUT_TO": "sebagai",
    "LISTS_SET_INDEX_INSERT": "sisipkan di",
    "LISTS_SET_INDEX_SET": "tetapkan",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Masukkan item pada awal list.",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END": "Sisipkan item ke dalam posisi yang telah ditentukan di dalam list. #1 adalah item yang terakhir.",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START": "Sisipkan item ke dalam posisi yang telah ditentukan di dalam list. #1 adalah item yang pertama.",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Tambahkan item ke bagian akhir list.",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Sisipkan item secara acak ke dalam list.",
    "LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Tetapkan item pertama di dalam list.",
    "LISTS_SET_INDEX_TOOLTIP_SET_FROM_END": "Tetapkan item ke dalam posisi yang telah ditentukan di dalam list. #1 adalah item yang terakhir.",
    "LISTS_SET_INDEX_TOOLTIP_SET_FROM_START": "Tetapkan item ke dalam posisi yang telah ditentukan di dalam list. #1 adalah item yang pertama.",
    "LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Menetapkan nilai pada item terakhir dalam list.",
    "LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Tetapkan secara acak sebuah item dalam list.",
    "LISTS_TOOLTIP": "Mengembalikan nilai benar jika list kosong.",
    "LOGIC_BOOLEAN_FALSE": "Salah",
    "LOGIC_BOOLEAN_HELPURL": "http://code.google.com/p/blockly/wiki/True_False",
    "LOGIC_BOOLEAN_TOOLTIP": "Mengembalikan betul (true) atau salah (false).",
    "LOGIC_BOOLEAN_TRUE": "Benar",
    "LOGIC_COMPARE_HELPURL": "http://en.wikipedia.org/wiki/Inequality_(mathematics)",
    "LOGIC_COMPARE_TOOLTIP_EQ": "Mengembalikan betul jika input kedua-duanya sama dengan satu sama lain.",
    "LOGIC_COMPARE_TOOLTIP_GT": "Mengembalikan benar jika masukan pertama lebih besar dari masukan kedua.",
    "LOGIC_COMPARE_TOOLTIP_GTE": "Mengembalikan nilai benar jika masukan pertama lebih besar atau sama dengan masukan kedua.",
    "LOGIC_COMPARE_TOOLTIP_LT": "Mengembalikan nilai benar jika masukan pertama lebih kecil dari masukan kedua.",
    "LOGIC_COMPARE_TOOLTIP_LTE": "Mengembalikan nilai benar jika masukan pertama lebih kecil atau sama dengan masukan kedua.",
    "LOGIC_COMPARE_TOOLTIP_NEQ": "Mengembalikan nilai benar jika kedua masukan tidak sama.",
    "LOGIC_NEGATE_HELPURL": "http://code.google.com/p/blockly/wiki/Not",
    "LOGIC_NEGATE_TITLE": "bukan (not) %1",
    "LOGIC_NEGATE_TOOLTIP": "Mengembalikan nilai benar jika nilai yang dimasukkan adalah salah. Mengembalikan nilai salah jika yang dimasukkan adalah benar.",
    "LOGIC_NULL": "null",
    "LOGIC_NULL_HELPURL": "http://en.wikipedia.org/wiki/Nullable_type",
    "LOGIC_NULL_TOOLTIP": "mengembalikan kosong.",
    "LOGIC_OPERATION_AND": "dan",
    "LOGIC_OPERATION_HELPURL": "http://code.google.com/p/blockly/wiki/And_Or",
    "LOGIC_OPERATION_OR": "atau",
    "LOGIC_OPERATION_TOOLTIP_AND": "Kembalikan betul jika kedua-dua input adalah betul.",
    "LOGIC_OPERATION_TOOLTIP_OR": "Mengembalikan nilai benar (true) jika setidaknya salah satu masukan nilainya benar (true).",
    "LOGIC_TERNARY_CONDITION": "test",
    "LOGIC_TERNARY_HELPURL": "http://en.wikipedia.org/wiki/%3F:",
    "LOGIC_TERNARY_IF_FALSE": "jika tidak benar (false)",
    "LOGIC_TERNARY_IF_TRUE": "jika benar (true)",
    "LOGIC_TERNARY_TOOLTIP": "Periksa kondisi pada 'test'. Jika benar, kembalikan nilai 'jika benar'; bila sebaliknya kembalikan nilai 'jika salah'.",
    "MATH_ADDITION_SYMBOL": "+",
    "MATH_ARITHMETIC_HELPURL": "http://id.wikipedia.org/wiki/Aritmetika",
    "MATH_ARITHMETIC_TOOLTIP_ADD": "Kembalikan jumlah dari kedua angka.",
    "MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Kembalikan hasil bagi dari kedua angka.",
    "MATH_ARITHMETIC_TOOLTIP_MINUS": "Kembalikan selisih dari kedua angka.",
    "MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Kembalikan perkalian dari kedua angka.",
    "MATH_ARITHMETIC_TOOLTIP_POWER": "Kembalikan angka pertama pangkat angka kedua.",
    "MATH_CHANGE_HELPURL": "http://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
    "MATH_CHANGE_INPUT_BY": "oleh",
    "MATH_CHANGE_TITLE_CHANGE": "Perubahan",
    "MATH_CHANGE_TOOLTIP": "Tambahkan angka kedalam variabel '%1'.",
    "MATH_CONSTANT_HELPURL": "http://en.wikipedia.org/wiki/Mathematical_constant",
    "MATH_CONSTANT_TOOLTIP": "Kembalikan salah satu konstant: π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), atau ∞ (infinity).",
    "MATH_CONSTRAIN_HELPURL": "http://en.wikipedia.org/wiki/Clamping_%28graphics%29",
    "MATH_CONSTRAIN_TITLE": "Batasi %1 pada nilai rendah %2, nilai tinggi %3",
    "MATH_CONSTRAIN_TOOLTIP": "Batasi angka antara batas yang ditentukan (termasuk angka batasannya).",
    "MATH_DIVISION_SYMBOL": "÷",
    "MATH_IS_DIVISIBLE_BY": "dibagi oleh",
    "MATH_IS_EVEN": "adalah bilangan genap",
    "MATH_IS_NEGATIVE": "adalah  bilangan negatif",
    "MATH_IS_ODD": "adalah bilangan ganjil",
    "MATH_IS_POSITIVE": "adalah  bilangan positif",
    "MATH_IS_PRIME": "adalah bilangan prima",
    "MATH_IS_TOOLTIP": "Periksa apakah angka adalah bilangan genap, ganjil, prima, bulat, positif, negatif, atau apakah dapat  dibagi nilai yang ditetapkan. Mengembalikan nilai benar atau salah.",
    "MATH_IS_WHOLE": "adalah bilangan bulat",
    "MATH_MODULO_HELPURL": "http://en.wikipedia.org/wiki/Modulo_operation",
    "MATH_MODULO_TITLE": "sisa %1 ÷ %2",
    "MATH_MODULO_TOOLTIP": "Kembalikan sisa dari pembagian ke dua angka.",
    "MATH_MULTIPLICATION_SYMBOL": "×",
    "MATH_NUMBER_HELPURL": "http://en.wikipedia.org/wiki/Number",
    "MATH_NUMBER_TOOLTIP": "Suatu angka.",
    "MATH_ONLIST_HELPURL": "",
    "MATH_ONLIST_OPERATOR_AVERAGE": "rata-rata dari list ",
    "MATH_ONLIST_OPERATOR_MAX": "nilai terbesar dari list",
    "MATH_ONLIST_OPERATOR_MEDIAN": "nilai tengah dari list",
    "MATH_ONLIST_OPERATOR_MIN": "nilai terkecil dari list",
    "MATH_ONLIST_OPERATOR_MODE": "modus (nilai sering muncul) dari list",
    "MATH_ONLIST_OPERATOR_RANDOM": "item acak dari list ",
    "MATH_ONLIST_OPERATOR_STD_DEV": "standar deviasi dari list",
    "MATH_ONLIST_OPERATOR_SUM": "jumlah dari list ",
    "MATH_ONLIST_TOOLTIP_AVERAGE": "Kembalikan rata-rata (mean aritmetik) dari nilai numerik dari list.",
    "MATH_ONLIST_TOOLTIP_MAX": "Kembalikan angka terbesar dari list.",
    "MATH_ONLIST_TOOLTIP_MEDIAN": "Kembalikan median dari list.",
    "MATH_ONLIST_TOOLTIP_MIN": "Kembalikan angka terkecil dari list.",
    "MATH_ONLIST_TOOLTIP_MODE": "Kembalikan list berisi item yang paling banyak dari list.",
    "MATH_ONLIST_TOOLTIP_RANDOM": "Kembalikan element acak dari list.",
    "MATH_ONLIST_TOOLTIP_STD_DEV": "Kembalikan standard deviasi dari list.",
    "MATH_ONLIST_TOOLTIP_SUM": "Kembalikan jumlah dari seluruh bilangan dari list.",
    "MATH_POWER_SYMBOL": "^",
    "MATH_RANDOM_FLOAT_HELPURL": "http://en.wikipedia.org/wiki/Random_number_generation",
    "MATH_RANDOM_FLOAT_TITLE_RANDOM": "Nilai pecahan acak",
    "MATH_RANDOM_FLOAT_TOOLTIP": "Mengembalikan nilai acak pecahan antara 0.0 (inklusif) dan 1.0 (ekslusif).",
    "MATH_RANDOM_INT_HELPURL": "http://en.wikipedia.org/wiki/Random_number_generation",
    "MATH_RANDOM_INT_TITLE": "acak bulat dari %1 sampai %2",
    "MATH_RANDOM_INT_TOOLTIP": "Mengembalikan bilangan acak antara dua batas yang ditentukan, inklusif.",
    "MATH_ROUND_HELPURL": "http://en.wikipedia.org/wiki/Rounding",
    "MATH_ROUND_OPERATOR_ROUND": "membulatkan",
    "MATH_ROUND_OPERATOR_ROUNDDOWN": "membulatkan kebawah",
    "MATH_ROUND_OPERATOR_ROUNDUP": "mengumpulkan",
    "MATH_ROUND_TOOLTIP": "Bulatkan suatu bilangan naik atau turun.",
    "MATH_SINGLE_HELPURL": "http://en.wikipedia.org/wiki/Square_root",
    "MATH_SINGLE_OP_ABSOLUTE": "mutlak",
    "MATH_SINGLE_OP_ROOT": "akar",
    "MATH_SINGLE_TOOLTIP_ABS": "Kembalikan nilai mutlak dari sebuah angka.",
    "MATH_SINGLE_TOOLTIP_EXP": "Kembalikan e (Euler) pangkat sebuah angka.",
    "MATH_SINGLE_TOOLTIP_LN": "Kembalikan logaritma natural dari angka.",
    "MATH_SINGLE_TOOLTIP_LOG10": "Kembalikan logaritma basis 10 dari angka.",
    "MATH_SINGLE_TOOLTIP_NEG": "Kembalikan negatif dari angka positif, juga sebaliknya.",
    "MATH_SINGLE_TOOLTIP_POW10": "Kembalikan 10 pangkat angka.",
    "MATH_SINGLE_TOOLTIP_ROOT": "Kembalikan akar dari angka.",
    "MATH_SUBTRACTION_SYMBOL": "-",
    "MATH_TRIG_ACOS": "acos",
    "MATH_TRIG_ASIN": "asin",
    "MATH_TRIG_ATAN": "atan",
    "MATH_TRIG_COS": "cos",
    "MATH_TRIG_HELPURL": "http://en.wikipedia.org/wiki/Trigonometric_functions",
    "MATH_TRIG_SIN": "sin",
    "MATH_TRIG_TAN": "tan",
    "MATH_TRIG_TOOLTIP_ACOS": "Kembalikan acosine dari angka.",
    "MATH_TRIG_TOOLTIP_ASIN": "Kembalikan asin dari angka.",
    "MATH_TRIG_TOOLTIP_ATAN": "Kembalikan atan dari angka.",
    "MATH_TRIG_TOOLTIP_COS": "Kembalikan cos dari derajat (bukan radian).",
    "MATH_TRIG_TOOLTIP_SIN": "Kembalikan sinus dari derajat (bukan radian).",
    "MATH_TRIG_TOOLTIP_TAN": "Kembalikan tangen dari derajat (tidak radian).",
    "NEW_VARIABLE": "variabel baru ...",
    "NEW_VARIABLE_TITLE": "Nama variabel baru:",
    "ORDINAL_NUMBER_SUFFIX": "",
    "PROCEDURES_BEFORE_PARAMS": "dengan:",
    "PROCEDURES_CALLNORETURN_CALL": "",
    "PROCEDURES_CALLNORETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
    "PROCEDURES_CALLNORETURN_TOOLTIP": "Menjalankan fungsi '%1' yang ditetapkan pengguna.",
    "PROCEDURES_CALLRETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
    "PROCEDURES_CALLRETURN_TOOLTIP": "Jalankan fungsi '%1' yang ditetapkan pengguna dan gunakan hasilnya.",
    "PROCEDURES_CREATE_DO": "Buat '%1'",
    "PROCEDURES_DEFNORETURN_DO": "",
    "PROCEDURES_DEFNORETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
    "PROCEDURES_DEFNORETURN_PROCEDURE": "buat sesuatu",
    "PROCEDURES_DEFNORETURN_TITLE": "untuk",
    "PROCEDURES_DEFNORETURN_TOOLTIP": "Menciptakan sebuah fungsi dengan tiada output.",
    "PROCEDURES_DEFRETURN_DO": "",
    "PROCEDURES_DEFRETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
    "PROCEDURES_DEFRETURN_PROCEDURE": "buat sesuatu",
    "PROCEDURES_DEFRETURN_TITLE": "untuk",
    "PROCEDURES_DEFRETURN_RETURN": "kembali",
    "PROCEDURES_DEFRETURN_TOOLTIP": "Buat fungsi dengan satu hasil.",
    "PROCEDURES_DEF_DUPLICATE_WARNING": "Peringatan: Fungsi ini memiliki parameter duplikat.",
    "PROCEDURES_HIGHLIGHT_DEF": "Sorot definisi fungsi",
    "PROCEDURES_IFRETURN_TOOLTIP": "Jika nilai ini benar kembalikan nilai kedua.",
    "PROCEDURES_IFRETURN_WARNING": "Awas: Blok ini dapat digunakan hanya dalam definisi fungsi.",
    "PROCEDURES_MUTATORARG_TITLE": "masukkan Nama:",
    "PROCEDURES_MUTATORCONTAINER_TITLE": "masukan",
    "REMOVE_COMMENT": "Hapus komentar",
    "RENAME_ALL": "Beri nama ulang %1 ",
    "RENAME_PARAMETER": "Ubah nama parameter...",
    "RENAME_PARAMETER_TITLE": "Ubah nama semua parameter '%1' jadi:",
    "RENAME_THIS": "Beri nama ulang %1 ini",
    "RENAME_VARIABLE": "namai ulang variabel...",
    "RENAME_VARIABLE_TITLE": "Ubah nama semua variabel '%1' menjadi:",
    "TEXT_APPEND_APPENDTEXT": "tambahkan teks",
    "TEXT_APPEND_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_modification",
    "TEXT_APPEND_TO": "untuk",
    "TEXT_APPEND_TOOLTIP": "Tambahkan beberapa teks ke variabel '%1'.",
    "TEXT_CHANGECASE_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Adjusting_text_case",
    "TEXT_CHANGECASE_OPERATOR_LOWERCASE": "menjadi huruf kecil",
    "TEXT_CHANGECASE_OPERATOR_TITLECASE": "menjadi huruf pertama kapital",
    "TEXT_CHANGECASE_OPERATOR_UPPERCASE": "menjadi huruf kapital",
    "TEXT_CHANGECASE_TOOLTIP": "Kembalikan kopi dari text dengan kapitalisasi yang berbeda.",
    "TEXT_CHARAT_FIRST": "ambil  huruf pertama",
    "TEXT_CHARAT_FROM_END": "ambil  huruf nomor # dari belakang",
    "TEXT_CHARAT_FROM_START": "ambil huruf ke #",
    "TEXT_CHARAT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Extracting_text",
    "TEXT_CHARAT_INPUT_INTEXT": "dalam teks",
    "TEXT_CHARAT_LAST": "ambil  huruf terakhir",
    "TEXT_CHARAT_RANDOM": "ambil huruf secara acak",
    "TEXT_CHARAT_TAIL": "",
    "TEXT_CHARAT_TOOLTIP": "Kembalikan huruf dari posisi tertentu.",
    "TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Tambahkan suatu item ke dalam teks.",
    "TEXT_CREATE_JOIN_TITLE_JOIN": "Bergabung",
    "TEXT_CREATE_JOIN_TOOLTIP": "Tambah, ambil, atau susun ulang teks blok.",
    "TEXT_GET_SUBSTRING_END_FROM_END": "pada huruf nomer # dari terakhir",
    "TEXT_GET_SUBSTRING_END_FROM_START": "pada huruf #",
    "TEXT_GET_SUBSTRING_END_LAST": "pada huruf terakhir",
    "TEXT_GET_SUBSTRING_HELPURL": "http://code.google.com/p/blockly/wiki/Text#Extracting_a_region_of_text",
    "TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "dalam teks",
    "TEXT_GET_SUBSTRING_START_FIRST": "ambil potongan teks mulai dari huruf pertama",
    "TEXT_GET_SUBSTRING_START_FROM_END": "ambil bagian teks (substring) dari huruf ke # dari terakhir",
    "TEXT_GET_SUBSTRING_START_FROM_START": "ambil bagian teks (substring) dari huruf no #",
    "TEXT_GET_SUBSTRING_TAIL": "",
    "TEXT_GET_SUBSTRING_TOOLTIP": "Kembali bagian tertentu dari teks.",
    "TEXT_INDEXOF_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Finding_text",
    "TEXT_INDEXOF_INPUT_INTEXT": "dalam teks",
    "TEXT_INDEXOF_OPERATOR_FIRST": "cari temuan pertama kali pada teks",
    "TEXT_INDEXOF_OPERATOR_LAST": "cari temuan terakhir pada teks",
    "TEXT_INDEXOF_TAIL": "",
    "TEXT_INDEXOF_TOOLTIP": "Kembalikan index temuan pertama/terakhir dari teks pertama pada teks kedua. Kembalikan 0 jika teks tidak ditemukan.",
    "TEXT_ISEMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Checking_for_empty_text",
    "TEXT_ISEMPTY_TITLE": "%1 kosong",
    "TEXT_ISEMPTY_TOOLTIP": "Kembalikan benar (true) jika teks yang disediakan kosong.",
    "TEXT_JOIN_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_creation\n",
    "TEXT_JOIN_TITLE_CREATEWITH": "Buat teks dengan",
    "TEXT_JOIN_TOOLTIP": "Buat teks dengan menggabungkan beberapa item.",
    "TEXT_LENGTH_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_modification",
    "TEXT_LENGTH_TITLE": "panjang dari %1",
    "TEXT_LENGTH_TOOLTIP": "Kembalikan sejumlah huruf (termasuk spasi) dari teks yang disediakan.",
    "TEXT_PRINT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Printing_text",
    "TEXT_PRINT_TITLE": "cetak %1",
    "TEXT_PRINT_TOOLTIP": "Cetak teks, angka atau nilai lain yang ditetapkan.",
    "TEXT_PROMPT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Getting_input_from_the_user",
    "TEXT_PROMPT_TOOLTIP_NUMBER": "Minta pengguna untuk memberi sebuah angka.",
    "TEXT_PROMPT_TOOLTIP_TEXT": "Meminta pengguna untuk memberi teks.",
    "TEXT_PROMPT_TYPE_NUMBER": "Meminta angka dengan pesan",
    "TEXT_PROMPT_TYPE_TEXT": "meminta teks dengan pesan",
    "TEXT_TEXT_HELPURL": "http://en.wikipedia.org/wiki/String_(computer_science)",
    "TEXT_TEXT_TOOLTIP": "Sebuah huruf, kata atau sebaris teks.",
    "TEXT_TRIM_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Trimming_%28removing%29_spaces",
    "TEXT_TRIM_OPERATOR_BOTH": "pangkas spasi dari kedua ujung",
    "TEXT_TRIM_OPERATOR_LEFT": "pangkas spasi dari ujung kiri",
    "TEXT_TRIM_OPERATOR_RIGHT": "pangkas spasi dari ujung kanan",
    "TEXT_TRIM_TOOLTIP": "Kembali salinan teks dengan spasi dihapus dari satu atau kedua ujungnya.",
    "UNUSED_CODE": "Kode yang tidak digunakan",
    "VARIABLE": "variabel",
    "VARIABLES_DEFAULT_NAME": "item",
    "VARIABLES_GET_CREATE_SET": "Membuat 'tetapkan %1'",
    "VARIABLES_GET_HELPURL": "http://code.google.com/p/blockly/wiki/Variables#Get",
    "VARIABLES_GET_TAIL": "",
    "VARIABLES_GET_TITLE": "",
    "VARIABLES_GET_TOOLTIP": "Mengembalikan nilai variabel ini.",
    "VARIABLES_SET_CREATE_GET": "Membuat 'dapatkan %1'",
    "VARIABLES_SET_HELPURL": "http://code.google.com/p/blockly/wiki/Variables#Set",
    "VARIABLES_SET_TAIL": "untuk",
    "VARIABLES_SET_TITLE": "tetapkan",
    "VARIABLES_SET_TOOLTIP": "Tetapkan nilai variabel ini sama dengan nilai yang dimasukkan."
}

i18n/locales/id-ID/blockly-core/core.json (after)
{
    "ACTUAL": "panggil",
    "ADD": "Tambahkan",
    "ADD_COMMENT": "Tambahkan komentar",
    "ADD_PARAMETER": "Tambahkan Parameter",
    "CANCEL": "Batal",
    "CHANGE_VALUE_TITLE": "Ubah nilai:",
    "CLOSE": "Tutup",
    "COLLAPSE_ALL": "Tutup blok",
    "COLLAPSE_BLOCK": "Tutup blok",
    "COLOUR_BLEND_COLOUR1": "warna 1",
    "COLOUR_BLEND_COLOUR2": "warna 2",
    "COLOUR_BLEND_HELPURL": "http://meyerweb.com/eric/tools/color-blend/",
    "COLOUR_BLEND_RATIO": "rasio",
    "COLOUR_BLEND_TITLE": "campur",
    "COLOUR_BLEND_TOOLTIP": "Mencampur dua warna dengan perbandingan yang diberikan (0,0 - 1,0).",
    "COLOUR_PICKER_HELPURL": "http://en.wikipedia.org/wiki/Color",
    "COLOUR_PICKER_TOOLTIP": "Pilih warna dari palet.",
    "COLOUR_RANDOM_HELPURL": "http://randomcolour.com",
    "COLOUR_RANDOM_TITLE": "warna acak",
    "COLOUR_RANDOM_TOOLTIP": "Pilih warna secara acak.",
    "COLOUR_RGB_BLUE": "biru",
    "COLOUR_RGB_GREEN": "hijau",
    "COLOUR_RGB_HELPURL": "http://www.december.com/html/spec/colorper.html",
    "COLOUR_RGB_RED": "merah",
    "COLOUR_RGB_TITLE": "warnai dengan",
    "COLOUR_RGB_TOOLTIP": "Buat warna dengan kombinasi merah, hijau, dan biru yang ditentukan. Semua nilai harus diantara 0 dan 100.",
    "CONFIRM_CREATE_VARIABLE": "Buat",
    "CONFIRM_DELETE_FUNCTION_MESSAGE": "Perhatian! Apakah anda yakin ingin menghapus %1?",
    "CONFIRM_RENAME_VARIABLE": "Ubah Nama",
    "CONTRACT_EDITOR_HEADER": "Resep Desain",
    "CONTROLS_FLOW_STATEMENTS_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#Loop_Termination_Blocks",
    "CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "Keluar dari loop ",
    "CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "Lanjutkan dengan langkah loop berikutnya",
    "CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Keluar dari perulangan (loop) yang melingkupinya.",
    "CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Abaikan sisa dari loop ini, dan lanjutkan dengan iterasi berikutnya.",
    "CONTROLS_FLOW_STATEMENTS_WARNING": "Awas: Blok ini hanya dapat digunakan dalam loop.",
    "CONTROLS_FOREACH_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#for_each",
    "CONTROLS_FOREACH_INPUT_INLIST": "di dalam list",
    "CONTROLS_FOREACH_INPUT_INLIST_TAIL": "",
    "CONTROLS_FOREACH_INPUT_ITEM": "untuk setiap item",
    "CONTROLS_FOREACH_TOOLTIP": "Untuk tiap-tiap item di dalam list, tetapkan variabel '%1' ke dalam item, selanjutnya kerjakan beberapa statement.",
    "CONTROLS_FOR_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#count_with",
    "CONTROLS_FOR_INPUT_COUNTER": "dari %1 sampai %2 hingga %3 hitung dengan interval %4",
    "CONTROLS_FOR_INPUT_FROM_TO_BY": "dari %1 sampai %2 hitung dengan interval %3",
    "CONTROLS_FOR_INPUT_WITH": "dari",
    "CONTROLS_FOR_TOOLTIP": "Menggunakan variabel %1 dengan mengambil nilai dari batas awal hingga ke batas akhir, dengan interval tertentu, dan mengerjakan block tertentu.",
    "CONTROLS_IF_ELSEIF_TOOLTIP": "Tambahkan kondisi ke dalam blok jika (if).",
    "CONTROLS_IF_ELSE_TOOLTIP": "Terakhir, tambahkan kondisi \"tangkap-semua\" kedalam blok jika (if).",
    "CONTROLS_IF_HELPURL": "http://code.google.com/p/blockly/wiki/If_Then",
    "CONTROLS_IF_IF_TOOLTIP": "Menambahkan, menghapus, atau menyusun kembali bagian untuk mengkonfigurasi blok jika (if) ini.",
    "CONTROLS_IF_MSG_ELSE": "jika tidak",
    "CONTROLS_IF_MSG_ELSEIF": "jika tidak (else if)",
    "CONTROLS_IF_MSG_IF": "Jika (if)",
    "CONTROLS_IF_TOOLTIP_1": "jika nilainya benar maka kerjakan perintah berikutnya.",
    "CONTROLS_IF_TOOLTIP_2": "jika nilainya benar, maka kerjakan blok perintah yang pertama. Jika tidak, kerjakan blok perintah yang kedua.",
    "CONTROLS_IF_TOOLTIP_3": "Jika nilai pertama adalah benar (true), maka lakukan perintah-perintah yang berada didalam blok pertama. Tetapi jika nilai kedua adalah benar (true), maka lakukan perintah-perintah yang berada didalam blok kedua.",
    "CONTROLS_IF_TOOLTIP_4": "Jika blok pertama adalah benar (true), maka lakukan perintah-perintah yang berada  didalam blok pertama. Tetapi jika blok kedua adalah benar (true), maka lakukan perintah-perintah yang berada didalam blok kedua.",
    "CONTROLS_REPEAT_HELPURL": "http://en.wikipedia.org/wiki/For_loop",
    "CONTROLS_REPEAT_INPUT_DO": "kerjakan",
    "CONTROLS_REPEAT_TITLE": "Ulangi %1 kali",
    "CONTROLS_REPEAT_TITLE_REPEAT": "Ulangi",
    "CONTROLS_REPEAT_TITLE_TIMES": "kali",
    "CONTROLS_REPEAT_TOOLTIP": "Lakukan beberapa perintah berkali-kali.",
    "CONTROLS_WHILEUNTIL_HELPURL": "http://code.google.com/p/blockly/wiki/Repeat",
    "CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "Ulangi sampai",
    "CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "Ulangi selama",
    "CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Selama hasilnya salah lakukan beberapa perintah.",
    "CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Selama hasilnya benar lakukan beberapa perintah.",
    "DEFINE_HEADER_DEFINITION": "Definisi",
    "DEFINE_FUNCTION_DEFINE": "Definisikan",
    "DEFINE_FUNCTION_FOR_EXAMPLE": "Definisikan fungsi di bawah ini kemudian coba lagi.",
    "DELETE": "Hapus",
    "DELETE_BLOCK": "Hapus blok",
    "DELETE_PARAMETER": "Hapus parameter...",
    "DELETE_PARAMETER_TITLE": "Ini akan menghapus semua kemunculan parameter '%1'. Anda yakin?",
    "DELETE_X_BLOCKS": "Hapus %1 blok",
    "DISABLE_BLOCK": "Non-aktifkan blok",
    "DUPLICATE_BLOCK": "Duplikat",
    "ENABLE_BLOCK": "Aktifkan blok",
    "EXAMPLE": "Contoh",
    "EXAMPLE_DESCRIPTION": "Mendefinisikan contoh dengan perilaku yang diharapkan dan aktual",
    "EXPAND_ALL": "Kembangkan blok-blok",
    "EXPAND_BLOCK": "Kembangkan blok",
    "EXPECTED": "hasil",
    "EXTERNAL_INPUTS": "Input-input eksternal",
    "FUNCTION_CREATE": "Buat Fungsi",
    "FUNCTION_EDIT": "sunting",
    "FUNCTION_NAME_LABEL": "Beri nama fungsi Anda:",
    "FUNCTION_DESCRIPTION_LABEL": "Apa yang seharusnya dilakukan oleh fungsi Anda?",
    "FUNCTION_PARAMETERS_LABEL": "Parameter apa yang diambil oleh fungsi Anda?",
    "FUNCTION_HEADER": "Fungsi",
    "FUNCTIONAL_CREATE": "Blok baru",
    "FUNCTIONAL_EDIT": "sunting",
    "FUNCTIONAL_NAME_LABEL": "Nama",
    "FUNCTIONAL_TYPE_LABEL": "Pilih jenis...",
    "FUNCTIONAL_DESCRIPTION_LABEL": "Deskripsi",
    "FUNCTIONAL_DOMAIN_LABEL": "Domain",
    "FUNCTIONAL_PROCEDURE_DEFINE_TOOLTIP": "Definisikan metode fungsional",
    "FUNCTIONAL_RANGE_LABEL": "Rentang",
    "FUNCTIONAL_VARIABLE_CREATE": "Buat sebuah Variabel",
    "FUNCTIONAL_VARIABLE_HEADER": "Variabel",
    "FUNCTIONAL_VARIABLE_TYPE": "Jenis",
    "HELP": "Tolong",
    "INLINE_INPUTS": "Input sisipan",
    "KEEP": "Simpan",
    "LISTS_CREATE_EMPTY_HELPURL": "http://en.wikipedia.org/wiki/Linked_list#Empty_lists",
    "LISTS_CREATE_EMPTY_TITLE": "buat list kosong",
    "LISTS_CREATE_EMPTY_TOOLTIP": "Mengembalikan list, dengan panjang 0, tidak berisi data",
    "LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "list",
    "LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Tambahkan, hapus, atau susun ulang bagian untuk mengkonfigurasi blok list ini.",
    "LISTS_CREATE_WITH_INPUT_WITH": "buat list dengan",
    "LISTS_CREATE_WITH_ITEM_TOOLTIP": "Tambahkan sebuah item ke list.",
    "LISTS_CREATE_WITH_TOOLTIP": "Buat sebuah list dengan sejumlah item.",
    "LISTS_GET_INDEX_FIRST": "pertama",
    "LISTS_GET_INDEX_FROM_END": "# dari akhir",
    "LISTS_GET_INDEX_FROM_START": "#",
    "LISTS_GET_INDEX_GET": "dapatkan",
    "LISTS_GET_INDEX_GET_REMOVE": "dapatkan dan hapus",
    "LISTS_GET_INDEX_LAST": "terakhir",
    "LISTS_GET_INDEX_RANDOM": "acak",
    "LISTS_GET_INDEX_REMOVE": "Hapus",
    "LISTS_GET_INDEX_TAIL": "",
    "LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Kembalikan item pertama dalam list.",
    "LISTS_GET_INDEX_TOOLTIP_GET_FROM_END": "Sisipkan item ke dalam posisi yang telah ditentukan didalam list. #1 adalah item yang terakhir.",
    "LISTS_GET_INDEX_TOOLTIP_GET_FROM_START": "Sisipkan item ke dalam posisi yang telah ditentukan didalam list. #1 adalah item pertama.",
    "LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Kembalikan item terakhir dalam sebuah list.",
    "LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Kembalikan item secara acak dari list.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Menghilangkan dan mengembalikan item pertama dalam list.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END": "Hapus item pada posisi yang ditetapkan di list dan kembalikan item tersebut. #1 adalah item terakhir.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START": "Hapus item pada posisi yang ditetapkan di list dan kembalikan item tersebut. #1 adalah item pertama.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Hapus dan kembalikan item terakhir dalam list.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Hapus sebuah item pada posisi acak dari list dan kembalikan item tersebut.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Menghapus item pertama dalam list.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END": "Menghapus item dengan posisi tertentu dalam list. #1 adalah item yang terakhir.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START": "Menghapus item dengan posisi tertentu dalam list. #1 adalah item yang terakhir.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Menghapus item terakhir dalam list.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Menghapus sebuah item secara acak dalam list.",
    "LISTS_GET_SUBLIST_END_FROM_END": "ke # dari akhir",
    "LISTS_GET_SUBLIST_END_FROM_START": "ke #",
    "LISTS_GET_SUBLIST_END_LAST": "ke yang terakhir",
    "LISTS_GET_SUBLIST_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#Getting_a_sublist",
    "LISTS_GET_SUBLIST_START_FIRST": "Dapatkan bagian dari list dari item pertama",
    "LISTS_GET_SUBLIST_START_FROM_END": "Dapatkan bagian list nomor # dari akhir",
    "LISTS_GET_SUBLIST_START_FROM_START": "Dapatkan bagian list dari #",
    "LISTS_GET_SUBLIST_TAIL": "",
    "LISTS_GET_SUBLIST_TOOLTIP": "Membuat salinan dari bagian tertentu dari list.",
    "LISTS_INDEX_OF_FIRST": "cari kejadian pertama item",
    "LISTS_INDEX_OF_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#Getting_Items_from_a_List",
    "LISTS_INDEX_OF_LAST": "Cari kejadian terakhir item",
    "LISTS_INDEX_OF_TOOLTIP": "Mengembalikan indeks dari kejadian pertama/terakhir item dalam list. Mengembalikan 0 jika teks tidak ditemukan.",
    "LISTS_INLIST": "di dalam list",
    "LISTS_IS_EMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#is_empty",
    "LISTS_IS_EMPTY_TITLE": "%1 kosong",
    "LISTS_LENGTH_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#length_of",
    "LISTS_LENGTH_INPUT_LENGTH": "panjang",
    "LISTS_LENGTH_TITLE": "panjang dari %1",
    "LISTS_LENGTH_TOOLTIP": "Mengembalikan panjang list.",
    "LISTS_REPEAT_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#create_list_with",
    "LISTS_REPEAT_TITLE": "membuat daftar dengan item %1 diulang %2 kali",
    "LISTS_REPEAT_TOOLTIP": "Ciptakan list yang terdiri dari nilai yang diberikan diulang jumlah waktu yang ditentukan.",
    "LISTS_SET_INDEX_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#in_list_..._set",
    "LISTS_SET_INDEX_INPUT_TO": "sebagai",
    "LISTS_SET_INDEX_INSERT": "sisipkan di",
    "LISTS_SET_INDEX_SET": "tetapkan",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Masukkan item pada awal list.",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END": "Sisipkan item ke dalam posisi yang telah ditentukan di dalam list. #1 adalah item yang terakhir.",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START": "Sisipkan item ke dalam posisi yang telah ditentukan di dalam list. #1 adalah item yang pertama.",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Tambahkan item ke bagian akhir list.",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Sisipkan item secara acak ke dalam list.",
    "LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Tetapkan item pertama di dalam list.",
    "LISTS_SET_INDEX_TOOLTIP_SET_FROM_END": "Tetapkan item ke dalam posisi yang telah ditentukan di dalam list. #1 adalah item yang terakhir.",
    "LISTS_SET_INDEX_TOOLTIP_SET_FROM_START": "Tetapkan item ke dalam posisi yang telah ditentukan di dalam list. #1 adalah item yang pertama.",
    "LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Menetapkan nilai pada item terakhir dalam list.",
    "LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Tetapkan secara acak sebuah item dalam list.",
    "LISTS_TOOLTIP": "Mengembalikan nilai benar jika list kosong.",
    "LOGIC_BOOLEAN_FALSE": "Salah",
    "LOGIC_BOOLEAN_HELPURL": "http://code.google.com/p/blockly/wiki/True_False",
    "LOGIC_BOOLEAN_TOOLTIP": "Mengembalikan betul (true) atau salah (false).",
    "LOGIC_BOOLEAN_TRUE": "Benar",
    "LOGIC_COMPARE_HELPURL": "http://en.wikipedia.org/wiki/Inequality_(mathematics)",
    "LOGIC_COMPARE_TOOLTIP_EQ": "Mengembalikan betul jika input kedua-duanya sama dengan satu sama lain.",
    "LOGIC_COMPARE_TOOLTIP_GT": "Mengembalikan benar jika masukan pertama lebih besar dari masukan kedua.",
    "LOGIC_COMPARE_TOOLTIP_GTE": "Mengembalikan nilai benar jika masukan pertama lebih besar atau sama dengan masukan kedua.",
    "LOGIC_COMPARE_TOOLTIP_LT": "Mengembalikan nilai benar jika masukan pertama lebih kecil dari masukan kedua.",
    "LOGIC_COMPARE_TOOLTIP_LTE": "Mengembalikan nilai benar jika masukan pertama lebih kecil atau sama dengan masukan kedua.",
    "LOGIC_COMPARE_TOOLTIP_NEQ": "Mengembalikan nilai benar jika kedua masukan tidak sama.",
    "LOGIC_NEGATE_HELPURL": "http://code.google.com/p/blockly/wiki/Not",
    "LOGIC_NEGATE_TITLE": "bukan (not) %1",
    "LOGIC_NEGATE_TOOLTIP": "Mengembalikan nilai benar jika nilai yang dimasukkan adalah salah. Mengembalikan nilai salah jika yang dimasukkan adalah benar.",
    "LOGIC_NULL": "null",
    "LOGIC_NULL_HELPURL": "http://en.wikipedia.org/wiki/Nullable_type",
    "LOGIC_NULL_TOOLTIP": "mengembalikan kosong.",
    "LOGIC_OPERATION_AND": "dan",
    "LOGIC_OPERATION_HELPURL": "http://code.google.com/p/blockly/wiki/And_Or",
    "LOGIC_OPERATION_OR": "atau",
    "LOGIC_OPERATION_TOOLTIP_AND": "Kembalikan betul jika kedua-dua input adalah betul.",
    "LOGIC_OPERATION_TOOLTIP_OR": "Mengembalikan nilai benar (true) jika setidaknya salah satu masukan nilainya benar (true).",
    "LOGIC_TERNARY_CONDITION": "test",
    "LOGIC_TERNARY_HELPURL": "http://en.wikipedia.org/wiki/%3F:",
    "LOGIC_TERNARY_IF_FALSE": "jika tidak benar (false)",
    "LOGIC_TERNARY_IF_TRUE": "jika benar (true)",
    "LOGIC_TERNARY_TOOLTIP": "Periksa kondisi pada 'test'. Jika benar, kembalikan nilai 'jika benar'; bila sebaliknya kembalikan nilai 'jika salah'.",
    "MATH_ADDITION_SYMBOL": "+",
    "MATH_ARITHMETIC_HELPURL": "http://id.wikipedia.org/wiki/Aritmetika",
    "MATH_ARITHMETIC_TOOLTIP_ADD": "Kembalikan jumlah dari kedua angka.",
    "MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Kembalikan hasil bagi dari kedua angka.",
    "MATH_ARITHMETIC_TOOLTIP_MINUS": "Kembalikan selisih dari kedua angka.",
    "MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Kembalikan perkalian dari kedua angka.",
    "MATH_ARITHMETIC_TOOLTIP_POWER": "Kembalikan angka pertama pangkat angka kedua.",
    "MATH_CHANGE_HELPURL": "http://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
    "MATH_CHANGE_INPUT_BY": "oleh",
    "MATH_CHANGE_TITLE_CHANGE": "Perubahan",
    "MATH_CHANGE_TOOLTIP": "Tambahkan angka kedalam variabel '%1'.",
    "MATH_CONSTANT_HELPURL": "http://en.wikipedia.org/wiki/Mathematical_constant",
    "MATH_CONSTANT_TOOLTIP": "Kembalikan salah satu konstant: π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), atau ∞ (infinity).",
    "MATH_CONSTRAIN_HELPURL": "http://en.wikipedia.org/wiki/Clamping_%28graphics%29",
    "MATH_CONSTRAIN_TITLE": "Batasi %1 pada nilai rendah %2, nilai tinggi %3",
    "MATH_CONSTRAIN_TOOLTIP": "Batasi angka antara batas yang ditentukan (termasuk angka batasannya).",
    "MATH_DIVISION_SYMBOL": "÷",
    "MATH_IS_DIVISIBLE_BY": "dibagi oleh",
    "MATH_IS_EVEN": "adalah bilangan genap",
    "MATH_IS_NEGATIVE": "adalah  bilangan negatif",
    "MATH_IS_ODD": "adalah bilangan ganjil",
    "MATH_IS_POSITIVE": "adalah  bilangan positif",
    "MATH_IS_PRIME": "adalah bilangan prima",
    "MATH_IS_TOOLTIP": "Periksa apakah angka adalah bilangan genap, ganjil, prima, bulat, positif, negatif, atau apakah dapat  dibagi nilai yang ditetapkan. Mengembalikan nilai benar atau salah.",
    "MATH_IS_WHOLE": "adalah bilangan bulat",
    "MATH_MODULO_HELPURL": "http://en.wikipedia.org/wiki/Modulo_operation",
    "MATH_MODULO_TITLE": "sisa %1 ÷ %2",
    "MATH_MODULO_TOOLTIP": "Kembalikan sisa dari pembagian ke dua angka.",
    "MATH_MULTIPLICATION_SYMBOL": "×",
    "MATH_NUMBER_HELPURL": "http://en.wikipedia.org/wiki/Number",
    "MATH_NUMBER_TOOLTIP": "Suatu angka.",
    "MATH_ONLIST_HELPURL": "",
    "MATH_ONLIST_OPERATOR_AVERAGE": "rata-rata dari list ",
    "MATH_ONLIST_OPERATOR_MAX": "nilai terbesar dari list",
    "MATH_ONLIST_OPERATOR_MEDIAN": "nilai tengah dari list",
    "MATH_ONLIST_OPERATOR_MIN": "nilai terkecil dari list",
    "MATH_ONLIST_OPERATOR_MODE": "modus (nilai sering muncul) dari list",
    "MATH_ONLIST_OPERATOR_RANDOM": "item acak dari list ",
    "MATH_ONLIST_OPERATOR_STD_DEV": "standar deviasi dari list",
    "MATH_ONLIST_OPERATOR_SUM": "jumlah dari list ",
    "MATH_ONLIST_TOOLTIP_AVERAGE": "Kembalikan rata-rata (mean aritmetik) dari nilai numerik dari list.",
    "MATH_ONLIST_TOOLTIP_MAX": "Kembalikan angka terbesar dari list.",
    "MATH_ONLIST_TOOLTIP_MEDIAN": "Kembalikan median dari list.",
    "MATH_ONLIST_TOOLTIP_MIN": "Kembalikan angka terkecil dari list.",
    "MATH_ONLIST_TOOLTIP_MODE": "Kembalikan list berisi item yang paling banyak dari list.",
    "MATH_ONLIST_TOOLTIP_RANDOM": "Kembalikan element acak dari list.",
    "MATH_ONLIST_TOOLTIP_STD_DEV": "Kembalikan standard deviasi dari list.",
    "MATH_ONLIST_TOOLTIP_SUM": "Kembalikan jumlah dari seluruh bilangan dari list.",
    "MATH_POWER_SYMBOL": "^",
    "MATH_RANDOM_FLOAT_HELPURL": "http://en.wikipedia.org/wiki/Random_number_generation",
    "MATH_RANDOM_FLOAT_TITLE_RANDOM": "Nilai pecahan acak",
    "MATH_RANDOM_FLOAT_TOOLTIP": "Mengembalikan nilai acak pecahan antara 0.0 (inklusif) dan 1.0 (ekslusif).",
    "MATH_RANDOM_INT_HELPURL": "http://en.wikipedia.org/wiki/Random_number_generation",
    "MATH_RANDOM_INT_TITLE": "acak bulat dari %1 sampai %2",
    "MATH_RANDOM_INT_TOOLTIP": "Mengembalikan bilangan acak antara dua batas yang ditentukan, inklusif.",
    "MATH_ROUND_HELPURL": "http://en.wikipedia.org/wiki/Rounding",
    "MATH_ROUND_OPERATOR_ROUND": "membulatkan",
    "MATH_ROUND_OPERATOR_ROUNDDOWN": "membulatkan kebawah",
    "MATH_ROUND_OPERATOR_ROUNDUP": "mengumpulkan",
    "MATH_ROUND_TOOLTIP": "Bulatkan suatu bilangan naik atau turun.",
    "MATH_SINGLE_HELPURL": "http://en.wikipedia.org/wiki/Square_root",
    "MATH_SINGLE_OP_ABSOLUTE": "mutlak",
    "MATH_SINGLE_OP_ROOT": "akar",
    "MATH_SINGLE_TOOLTIP_ABS": "Kembalikan nilai mutlak dari sebuah angka.",
    "MATH_SINGLE_TOOLTIP_EXP": "Kembalikan e (Euler) pangkat sebuah angka.",
    "MATH_SINGLE_TOOLTIP_LN": "Kembalikan logaritma natural dari angka.",
    "MATH_SINGLE_TOOLTIP_LOG10": "Kembalikan logaritma basis 10 dari angka.",
    "MATH_SINGLE_TOOLTIP_NEG": "Kembalikan negatif dari angka positif, juga sebaliknya.",
    "MATH_SINGLE_TOOLTIP_POW10": "Kembalikan 10 pangkat angka.",
    "MATH_SINGLE_TOOLTIP_ROOT": "Kembalikan akar dari angka.",
    "MATH_SUBTRACTION_SYMBOL": "-",
    "MATH_TRIG_ACOS": "acos",
    "MATH_TRIG_ASIN": "asin",
    "MATH_TRIG_ATAN": "atan",
    "MATH_TRIG_COS": "cos",
    "MATH_TRIG_HELPURL": "http://en.wikipedia.org/wiki/Trigonometric_functions",
    "MATH_TRIG_SIN": "sin",
    "MATH_TRIG_TAN": "tan",
    "MATH_TRIG_TOOLTIP_ACOS": "Kembalikan acosine dari angka.",
    "MATH_TRIG_TOOLTIP_ASIN": "Kembalikan asin dari angka.",
    "MATH_TRIG_TOOLTIP_ATAN": "Kembalikan atan dari angka.",
    "MATH_TRIG_TOOLTIP_COS": "Kembalikan cos dari derajat (bukan radian).",
    "MATH_TRIG_TOOLTIP_SIN": "Kembalikan sinus dari derajat (bukan radian).",
    "MATH_TRIG_TOOLTIP_TAN": "Kembalikan tangen dari derajat (tidak radian).",
    "NEW_VARIABLE": "variabel baru ...",
    "NEW_VARIABLE_TITLE": "Nama variabel baru:",
    "ORDINAL_NUMBER_SUFFIX": "",
    "PROCEDURES_BEFORE_PARAMS": "dengan:",
    "PROCEDURES_CALLNORETURN_CALL": "",
    "PROCEDURES_CALLNORETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
    "PROCEDURES_CALLNORETURN_TOOLTIP": "Menjalankan fungsi '%1' yang ditetapkan pengguna.",
    "PROCEDURES_CALLRETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
    "PROCEDURES_CALLRETURN_TOOLTIP": "Jalankan fungsi '%1' yang ditetapkan pengguna dan gunakan hasilnya.",
    "PROCEDURES_CREATE_DO": "Buat '%1'",
    "PROCEDURES_DEFNORETURN_DO": "",
    "PROCEDURES_DEFNORETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
    "PROCEDURES_DEFNORETURN_PROCEDURE": "buat sesuatu",
    "PROCEDURES_DEFNORETURN_TITLE": "untuk",
    "PROCEDURES_DEFNORETURN_TOOLTIP": "Menciptakan sebuah fungsi dengan tiada output.",
    "PROCEDURES_DEFRETURN_DO": "",
    "PROCEDURES_DEFRETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
    "PROCEDURES_DEFRETURN_PROCEDURE": "buat sesuatu",
    "PROCEDURES_DEFRETURN_TITLE": "untuk",
    "PROCEDURES_DEFRETURN_RETURN": "kembali",
    "PROCEDURES_DEFRETURN_TOOLTIP": "Buat fungsi dengan satu hasil.",
    "PROCEDURES_DEF_DUPLICATE_WARNING": "Peringatan: Fungsi ini memiliki parameter duplikat.",
    "PROCEDURES_HIGHLIGHT_DEF": "Sorot definisi fungsi",
    "PROCEDURES_IFRETURN_TOOLTIP": "Jika nilai ini benar kembalikan nilai kedua.",
    "PROCEDURES_IFRETURN_WARNING": "Awas: Blok ini dapat digunakan hanya dalam definisi fungsi.",
    "PROCEDURES_MUTATORARG_TITLE": "masukkan Nama:",
    "PROCEDURES_MUTATORCONTAINER_TITLE": "masukan",
    "REMOVE_COMMENT": "Hapus komentar",
    "RENAME_ALL": "Ubah nama semua %1",
    "RENAME_PARAMETER": "Ubah nama parameter...",
    "RENAME_PARAMETER_TITLE": "Ubah nama semua parameter '%1' jadi:",
    "RENAME_THIS": "Ubah nama %1 ini",
    "RENAME_VARIABLE": "namai ulang variabel...",
    "RENAME_VARIABLE_TITLE": "Ubah nama semua variabel '%1' menjadi:",
    "TEXT_APPEND_APPENDTEXT": "tambahkan teks",
    "TEXT_APPEND_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_modification",
    "TEXT_APPEND_TO": "untuk",
    "TEXT_APPEND_TOOLTIP": "Tambahkan beberapa teks ke variabel '%1'.",
    "TEXT_CHANGECASE_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Adjusting_text_case",
    "TEXT_CHANGECASE_OPERATOR_LOWERCASE": "menjadi huruf kecil",
    "TEXT_CHANGECASE_OPERATOR_TITLECASE": "menjadi huruf pertama kapital",
    "TEXT_CHANGECASE_OPERATOR_UPPERCASE": "menjadi huruf kapital",
    "TEXT_CHANGECASE_TOOLTIP": "Kembalikan kopi dari text dengan kapitalisasi yang berbeda.",
    "TEXT_CHARAT_FIRST": "ambil  huruf pertama",
    "TEXT_CHARAT_FROM_END": "ambil  huruf nomor # dari belakang",
    "TEXT_CHARAT_FROM_START": "ambil huruf ke #",
    "TEXT_CHARAT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Extracting_text",
    "TEXT_CHARAT_INPUT_INTEXT": "dalam teks",
    "TEXT_CHARAT_LAST": "ambil  huruf terakhir",
    "TEXT_CHARAT_RANDOM": "ambil huruf secara acak",
    "TEXT_CHARAT_TAIL": "",
    "TEXT_CHARAT_TOOLTIP": "Kembalikan huruf dari posisi tertentu.",
    "TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Tambahkan suatu item ke dalam teks.",
    "TEXT_CREATE_JOIN_TITLE_JOIN": "Bergabung",
    "TEXT_CREATE_JOIN_TOOLTIP": "Tambah, ambil, atau susun ulang teks blok.",
    "TEXT_GET_SUBSTRING_END_FROM_END": "pada huruf nomer # dari terakhir",
    "TEXT_GET_SUBSTRING_END_FROM_START": "pada huruf #",
    "TEXT_GET_SUBSTRING_END_LAST": "pada huruf terakhir",
    "TEXT_GET_SUBSTRING_HELPURL": "http://code.google.com/p/blockly/wiki/Text#Extracting_a_region_of_text",
    "TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "dalam teks",
    "TEXT_GET_SUBSTRING_START_FIRST": "ambil potongan teks mulai dari huruf pertama",
    "TEXT_GET_SUBSTRING_START_FROM_END": "ambil bagian teks (substring) dari huruf ke # dari terakhir",
    "TEXT_GET_SUBSTRING_START_FROM_START": "ambil bagian teks (substring) dari huruf no #",
    "TEXT_GET_SUBSTRING_TAIL": "",
    "TEXT_GET_SUBSTRING_TOOLTIP": "Kembali bagian tertentu dari teks.",
    "TEXT_INDEXOF_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Finding_text",
    "TEXT_INDEXOF_INPUT_INTEXT": "dalam teks",
    "TEXT_INDEXOF_OPERATOR_FIRST": "cari temuan pertama kali pada teks",
    "TEXT_INDEXOF_OPERATOR_LAST": "cari temuan terakhir pada teks",
    "TEXT_INDEXOF_TAIL": "",
    "TEXT_INDEXOF_TOOLTIP": "Kembalikan index temuan pertama/terakhir dari teks pertama pada teks kedua. Kembalikan 0 jika teks tidak ditemukan.",
    "TEXT_ISEMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Checking_for_empty_text",
    "TEXT_ISEMPTY_TITLE": "%1 kosong",
    "TEXT_ISEMPTY_TOOLTIP": "Kembalikan benar (true) jika teks yang disediakan kosong.",
    "TEXT_JOIN_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_creation\n",
    "TEXT_JOIN_TITLE_CREATEWITH": "Buat teks dengan",
    "TEXT_JOIN_TOOLTIP": "Buat teks dengan menggabungkan beberapa item.",
    "TEXT_LENGTH_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_modification",
    "TEXT_LENGTH_TITLE": "panjang dari %1",
    "TEXT_LENGTH_TOOLTIP": "Kembalikan sejumlah huruf (termasuk spasi) dari teks yang disediakan.",
    "TEXT_PRINT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Printing_text",
    "TEXT_PRINT_TITLE": "cetak %1",
    "TEXT_PRINT_TOOLTIP": "Cetak teks, angka atau nilai lain yang ditetapkan.",
    "TEXT_PROMPT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Getting_input_from_the_user",
    "TEXT_PROMPT_TOOLTIP_NUMBER": "Minta pengguna untuk memberi sebuah angka.",
    "TEXT_PROMPT_TOOLTIP_TEXT": "Meminta pengguna untuk memberi teks.",
    "TEXT_PROMPT_TYPE_NUMBER": "Meminta angka dengan pesan",
    "TEXT_PROMPT_TYPE_TEXT": "meminta teks dengan pesan",
    "TEXT_TEXT_HELPURL": "http://en.wikipedia.org/wiki/String_(computer_science)",
    "TEXT_TEXT_TOOLTIP": "Sebuah huruf, kata atau sebaris teks.",
    "TEXT_TRIM_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Trimming_%28removing%29_spaces",
    "TEXT_TRIM_OPERATOR_BOTH": "pangkas spasi dari kedua ujung",
    "TEXT_TRIM_OPERATOR_LEFT": "pangkas spasi dari ujung kiri",
    "TEXT_TRIM_OPERATOR_RIGHT": "pangkas spasi dari ujung kanan",
    "TEXT_TRIM_TOOLTIP": "Kembali salinan teks dengan spasi dihapus dari satu atau kedua ujungnya.",
    "UNUSED_CODE": "Kode yang tidak digunakan",
    "VARIABLE": "variabel",
    "VARIABLES_DEFAULT_NAME": "item",
    "VARIABLES_GET_CREATE_SET": "Membuat 'tetapkan %1'",
    "VARIABLES_GET_HELPURL": "http://code.google.com/p/blockly/wiki/Variables#Get",
    "VARIABLES_GET_TAIL": "",
    "VARIABLES_GET_TITLE": "",
    "VARIABLES_GET_TOOLTIP": "Mengembalikan nilai variabel ini.",
    "VARIABLES_SET_CREATE_GET": "Membuat 'dapatkan %1'",
    "VARIABLES_SET_HELPURL": "http://code.google.com/p/blockly/wiki/Variables#Set",
    "VARIABLES_SET_TAIL": "untuk",
    "VARIABLES_SET_TITLE": "tetapkan",
    "VARIABLES_SET_TOOLTIP": "Tetapkan nilai variabel ini sama dengan nilai yang dimasukkan."
}

i18n/locales/id-ID/blockly-core/core.json (diff)
@@ -41,7 +41,7 @@
     "CONTROLS_FOREACH_INPUT_ITEM": "untuk setiap item",
     "CONTROLS_FOREACH_TOOLTIP": "Untuk tiap-tiap item di dalam list, tetapkan variabel '%1' ke dalam item, selanjutnya kerjakan beberapa statement.",
     "CONTROLS_FOR_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#count_with",
-    "CONTROLS_FOR_INPUT_COUNTER": "dari %1 sampai %2 hingga %3 hitung dengan interval %4 ",
+    "CONTROLS_FOR_INPUT_COUNTER": "dari %1 sampai %2 hingga %3 hitung dengan interval %4",
     "CONTROLS_FOR_INPUT_FROM_TO_BY": "dari %1 sampai %2 hitung dengan interval %3",
     "CONTROLS_FOR_INPUT_WITH": "dari",
     "CONTROLS_FOR_TOOLTIP": "Menggunakan variabel %1 dengan mengambil nilai dari batas awal hingga ke batas akhir, dengan interval tertentu, dan mengerjakan block tertentu.",
@@ -99,7 +99,7 @@
     "FUNCTIONAL_PROCEDURE_DEFINE_TOOLTIP": "Definisikan metode fungsional",
     "FUNCTIONAL_RANGE_LABEL": "Rentang",
     "FUNCTIONAL_VARIABLE_CREATE": "Buat sebuah Variabel",
-    "FUNCTIONAL_VARIABLE_HEADER": "Variabel ",
+    "FUNCTIONAL_VARIABLE_HEADER": "Variabel",
     "FUNCTIONAL_VARIABLE_TYPE": "Jenis",
     "HELP": "Tolong",
     "INLINE_INPUTS": "Input sisipan",
@@ -313,10 +313,10 @@
     "PROCEDURES_MUTATORARG_TITLE": "masukkan Nama:",
     "PROCEDURES_MUTATORCONTAINER_TITLE": "masukan",
     "REMOVE_COMMENT": "Hapus komentar",
-    "RENAME_ALL": "Beri nama ulang %1 ",
+    "RENAME_ALL": "Ubah nama semua %1",
     "RENAME_PARAMETER": "Ubah nama parameter...",
     "RENAME_PARAMETER_TITLE": "Ubah nama semua parameter '%1' jadi:",
-    "RENAME_THIS": "Beri nama ulang %1 ini",
+    "RENAME_THIS": "Ubah nama %1 ini",
     "RENAME_VARIABLE": "namai ulang variabel...",
     "RENAME_VARIABLE_TITLE": "Ubah nama semua variabel '%1' menjadi:",
     "TEXT_APPEND_APPENDTEXT": "tambahkan teks",
