pegasus/data/cdo-news-items.csv (before)
heading_s,short_heading_s,image_url_s,link_text_s,url_s,date_s,publication_s,tag_s*,site_s*
Code.org CEO: Maintain Computer Science Momentum,,,,https://www.arkansasbusiness.com/article/127095/codeorg-ceo-keep-up-computer-science-momentum,6/10/2019,Arkansas Business,announce,all
Alabama adopts all 9 Code.org Advocacy Coalition policies,,,,https://medium.com/@codeorg/alabama-adopts-all-9-code-org-advocacy-coalition-policies-42b9dc737f69?fbclid=IwAR3Jmun9sXmoN7Jq3EA0_auWSIH0B3zuoGRXUyj72IEzfTI2nlO2TZ61UH8,6/5/2019,Code.org,announce,all
"Yes, it really is about K-12",,,,http://advocate.csteachers.org/2019/05/09/yes-it-really-is-about-k-12/,5/9/2019,CSTA,announce,csedweek.org
Leader Spotlight: with Robert Runcie & Hadi Partovi,,,,https://thelinek12.com/leader-spotlight-robert-runcie-and-hadi-partovi/,5/1/2019,The Line,announce,all
Introducing the new accessible CS Principles curriculum,,,,https://medium.com/@codeorg/introducing-the-new-accessible-cs-principles-curriculum-bf735d2c2e68,3/11/2019,code.org,announce,code.org
KIPP Schools unanimously choose Code.org courses for computer science,,,,https://medium.com/@codeorg/kipp-schools-unanimously-choose-code-org-courses-for-computer-science-127582ace30f,2/14/2019,code.org,announce,code.org
US Dept of Education Prioritizes Computer Science Funding,,,,https://medium.com/@codeorg/us-dept-of-education-prioritizes-computer-science-funding-64d47807d1dc,2/4/2019,code.org,announce,all
The global reach of the Hour of Code,,,,https://medium.com/@codeorg/the-global-reach-of-the-hour-of-code-9985bf166499,1/11/2019,code.org,announce,all
The largest Hour of Code in history is here!,,,,https://medium.com/@codeorg/the-largest-hour-of-code-in-history-is-here-e256540cb89b,12/3/2018,code.org,announce,code.org
"Katy Perry, Sia, Keith Urban, Madonna and more in #HourOfCode Dance Party tutorialKaty Perry, Sia, Keith Urban, Madonna and more in #HourOfCode Dance Party tutorial",,,,https://medium.com/@codeorg/katy-perry-sia-keith-urban-madonna-and-more-in-hourofcode-dance-party-tutorial-caec11d6b67b,11/4/2018,code.org,announce,code.org
5 tips for hosting a successful Hour of Code,,,,https://medium.com/@codeorg/5-tips-from-the-pros-for-hosting-a-successful-hour-of-code-6d8aeb034213,9/10/2018,Code.org,announce,all
Research shows 5x computer science participation at schools in Code.org program,,,,https://medium.com/@codeorg/research-shows-5x-computer-science-participation-at-schools-in-code-org-program-f99ca6ff3207,9/11/2018,Code.org,announce,code.org
Girls and minorities break records in computer science as fastest-growing groups!,,,,https://medium.com/@codeorg/girls-and-minorities-break-records-in-computer-science-as-fastest-growing-groups-39d23425810e,8/27/2018,Code.org,announce,all
Detroit classroom doubles state participation of Black students in computer science,,,,https://medium.com/@codeorg/detroit-classroom-doubles-state-participation-of-black-students-in-computer-science-8dbc3a09df3?source=---------40------------------,8/9/2018,Code.org,announce,all
Chile announces plan to bring computer science to every student,,,,https://medium.com/@codeorg/chile-announces-plan-to-bring-computer-science-to-every-student-903a97cb03b0,7/26/2018,Code.org,announce,code.org
Code.org reaches US rural students for the first time,,,,https://medium.com/@codeorg/code-org-reaches-us-rural-students-for-the-first-time-7193905d8b2a,5/24/2018,Code.org,announce,code.org
The K-12 Computer Science Access Report: charting a path to our vision,,,,https://medium.com/@codeorg/the-k-12-computer-science-access-report-charting-a-path-to-our-vision-28c6e32d86a2,5/21/2018,Code.org,announce,code.org
Computer science mania sweeps the US,,,,https://medium.com/@codeorg/computer-science-mania-sweeps-the-us-b38e6b7518c3,5/9/2018,Code.org,announce,all
Celebrating teachers at the heart of our movement,,,,https://medium.com/@codeorg/celebrating-teachers-at-the-heart-of-our-movement-9e8dd2be2729,5/8/2018,Code.org,announce,all
Code.org students like their computer science class more than schoolwork in general,,,,https://medium.com/@codeorg/code-org-students-like-their-computer-science-class-more-than-schoolwork-in-general-a8a339ab9b0e,4/25/2018,Code.org,announce,code.org
Newly released federal grant program shows priority for computer science,,,,https://medium.com/@codeorg/newly-released-federal-grant-program-shows-priority-for-computer-science-708a25000778,4/20/2018,Code.org,announce,all
Code.org + resourceful teachers = higher student achievement!,,,,https://medium.com/@codeorg/code-org-resourceful-teachers-higher-student-achievement-8be1efdec06e,4/17/2018,Code.org,announce,code.org
Three Wyoming students are using computer science to impact their community,,,,https://medium.com/@codeorg/three-wyoming-students-are-using-computer-science-to-impact-their-community-28df0a638b52,4/13/2018,Code.org,announce,code.org
Code.org partners with Kahoot! for fun computer science learning games,,,,https://medium.com/@codeorg/code-org-partners-with-kahoot-for-fun-computer-science-learning-games-5b64648d2d18,4/11/2018,Code.org,announce,code.org
Is diversity in computing jobs improving?,,,,https://medium.com/@codeorg/is-diversity-in-computing-jobs-improving-32f30068b7de,4/10/2018,Code.org,announce,all
$1.3 trillion federal spending bill has good news for CS!,,,,https://medium.com/@codeorg/1-3-trillion-federal-spending-bill-has-good-news-for-cs-46c38e11ccb5,3/27/2018,Code.org,announce,all
Computer science is ‘particular focus’ of federal grants,,,,https://medium.com/@codeorg/computer-science-is-particular-focus-of-federal-grants-951425166838,3/23/2018,Code.org,announce,all
Fostering creativity through computer science,,,,https://medium.com/@codeorg/fostering-creativity-through-computer-science-77db512f26bc,3/15/2018,Code.org,announce,code.org
“I couldn’t believe how fun this was”,,,,https://medium.com/@codeorg/i-couldnt-believe-how-fun-this-was-15f529f8bef3,3/10/2018,Code.org,announce,code.org
Dedicating our 5 year anniversary to our partners,,,,https://medium.com/@codeorg/dedicating-our-5-year-anniversary-to-our-partners-b57368a92924,2/26/2018,Code.org,announce,code.org
Using data to improve computer science education,,,,https://medium.com/@codeorg/using-data-to-improve-computer-science-education-a226457a0e84,2/16/2018,Code.org,announce,all
Code.org and ISTE partner on professional learning and more,,,,https://medium.com/@codeorg/code-org-and-iste-partner-on-professional-learning-and-more-d401130afe9d,2/14/2018,Code.org,announce,code.org
$37.5 million for CS proposed in states,,,,https://medium.com/@codeorg/2018-computer-science-policy-outlook-5559170d7dba,2/1/2018,Code.org,announce,all
Bill Gates stars in new Code.org videos teaching How Computers Work,,,,https://medium.com/@codeorg/bill-gates-stars-in-new-code-org-videos-teaching-how-computers-work-5f317bcb61a1,1/30/2018,Code.org,announce,code.org
"9 states, 76 school districts, and 102 organizations worldwide pledge to expand computer science education for millions of students",,,,https://medium.com/@codeorg/9-states-76-school-districts-and-102-organizations-worldwide-pledge-to-expand-computer-science-a3a9042453d9,12/4/2017,Code.org,announce,all
The 5th Hour of Code is here!,,,,https://medium.com/@codeorg/the-5th-hour-of-code-is-here-5b9ed3c29c50,12/4/2017,Code.org,announce,code.org
"Sheryl Sandberg, Stephen Curry, Russell Wilson, Susan Wojcicki, StacyPlays encourage students to make apps",,,,https://medium.com/@codeorg/sheryl-sandberg-stephen-curry-russell-wilson-susan-wojcicki-stacyplays-encourage-students-to-28de8b551e5a,11/27/2017,Code.org,announce,code.org
Take a “journey” with Minecraft!,,,,https://medium.com/@codeorg/take-a-journey-with-minecraft-6477e861e62d,11/14/2017,Code.org,announce,code.org
From an Hour of Code to years of Computer Science,,,,https://medium.com/@codeorg/from-an-hour-of-code-to-years-of-computer-science-58e9e18566fb,11/3/2017,Code.org,announce,code.org
American companies fund $300M in largest joint effort for K-12 computer science,,,,https://medium.com/@codeorg/american-companies-fund-300m-in-largest-joint-effort-for-k-12-computer-science-763a33639818,9/26/2017,Code.org,announce,all
"In manufacturing, software jobs outpace production jobs for first time",,,,https://medium.com/@codeorg/in-manufacturing-software-jobs-outpace-production-jobs-for-first-time-4a3c40fd8773,9/8/17,Code.org,announce,all
Universities aren't preparing enough computer science teachers,,,,https://medium.com/@codeorg/universities-arent-preparing-enough-computer-science-teachers-dd5bc34a79aa,9/1/2017,Code.org,announce,all
Girls set AP Computer Science record…skyrocketing growth outpaces boys,,,,https://medium.com/@codeorg/girls-set-ap-computer-science-record-skyrocketing-growth-outpaces-boys-41b7c01373a5,7/18/2017,Code.org,announce,all
,,,,,,,,
,,,,,,,,
Closing the gender gap in the tech industry,,,,https://www.cbsnews.com/news/closing-the-gender-gap-in-the-tech-industry-60-minutes/,3/3/2019,CBS 60 Minutes,news,all
U. of California now allows high-school computer science as core curriculum credit,,,,https://edscoop.com/u-of-california-now-allows-computer-science-as-core-curriculum-credit/,2/4/2019,EdScoop,announce,all
Hadi Partovi Was Raised in a Revolution. Today He Teaches Kids to Code.,,,,https://www.nytimes.com/2019/01/17/business/hadi-partovi-code-org-corner-office.html,1/17/2019,New York Times,news,all
States Are Adopting More Computer Science Policies. Are High Schools Keeping Up?,,,,https://www.edsurge.com/news/2018-09-27-states-are-adopting-more-computer-science-policies-are-high-schools-keeping-up,9/27/18,EdSurge,news,all
"Female, minority students took AP computer science in record numbers",,,,https://www.usatoday.com/story/tech/news/2018/08/27/female-minority-students-took-ap-computer-science-record-numbers/1079699002/,8/27/2018,USA Today,news,all
Code.org Is Giving Kids A Chance To Code By Bringing Computer Science To Schools,,,,https://www.fastcompany.com/40544331/code-org-is-giving-kids-a-chance-to-code-by-bringing-computer-science-to-schools,3/15/2018,Fast Company,news,code.org
Computer Science for All (Starting in Kindergarten),,,,https://www.edutopia.org/article/computer-science-all-starting-kindergarten?utm_source=twitter&utm_medium=socialflow,2/28/2018,Edutopia,news,code.org
Why Big Names and Big Money Are Backing Greater Access to Computer Science,,,,https://www.edsurge.com/news/2017-12-04-why-big-names-and-big-money-are-backing-greater-access-to-computer-science,12/4/2017,Ed Surge,news,all
"Coding Isn’t Part of Our Core Curriculum. But Thanks To Code.org, It May Soon Be.",,,,https://shift.newco.co/coding-isnt-part-of-our-core-curriculum-but-thanks-to-code-org-it-may-soon-be-b0dc118dfae8,9/25/2017,NewCo,news,code.org
"There's fresh hope for diversity in tech, thanks to ... a new AP exam?",,,,http://mashable.com/2017/07/19/computer-science-ap-exam-diversity-tech/#8wZjOu_XSZqQ,7/19/2017,Mashable,news,code.org
AP computer science exam takers double; here's why,,,,https://www.usatoday.com/story/tech/news/2017/07/18/code-org-helps-ap-computer-science-increase-diversity/486482001/,7/18/2017,USA Today,news,code.org
"Governors tout funding support for computer science classes, PD",,,,http://www.educationdive.com/news/governors-tout-funding-support-for-computer-science-classes-pd/446060/,6/29/2017,Education Dive,news,code.org
GM CEO Mary Barra says the world needs more coders,,,,http://money.cnn.com/2017/06/28/technology/gm-engineer-training/index.html,6/28/2017,CNN,news,code.org
Code.org takes computer science into middle schools,,,,http://www.seattletimes.com/business/technology/codeorg-takes-computer-science-into-middle-schools/,6/26/2017,Seattle Times,news,code.org
How to Teach Computer Science in Early Childhood – Interview with Kiki Prottsman of Code.org,,,,https://punkrockpreschool.com/2017/06/25/how-to-teach-computer-science-in-early-childhood-interview-with-kiki-prottsman-of-code-org-ep-023/,6/25/2017,Punk Rock Preschool,news,code.org
Code.org Brings Computer Science Courses to Schools Through Community Outreach and Professional Development for Educators,,,,https://www.hostingadvice.com/blog/code-org-brings-computer-science-courses-to-schools/,5/1/2018,Hosting Advice,news,code.org
Why teaching girls to code will change the workforce … and the culture,,,,https://americanlibrariesmagazine.org/blogs/the-scoop/teaching-girls-code-will-change-workforce-culture/,6/24/2017,American Libraries Magazine,news,all
Code.org Gives Away Free Curriculum and Arduino Boards to Promote Diversity in Tech,,,,https://www.edsurge.com/news/2017-06-23-code-org-gives-away-free-curriculum-and-arduino-boards-to-promote-diversity-in-tech,6/23/2017,Ed Surge,news,code.org
"Code.org gears up to get 30,000 students psyched up about computer science",,,,https://www.geekwire.com/2017/code-org-gears-get-30000-students-psyched-computer-science/,6/23/2017,Geek Wire,news,code.org
Games Like 'Minecraft' Could Help Syrian Children Refugees Thrive,,,,https://www.forbes.com/sites/rebeccaheilweil1/2017/06/12/games-like-minecraft-could-help-syrian-children-refugees-thrive/#7118ed275a9c,6/12/2017,Forbes,news,all
A Plan to Teach Every Child Computer Science,,,,https://www.theatlantic.com/education/archive/2016/10/a-plan-to-teach-every-child-computer-science/504587/,10/18/2016,The Atlantic,news,all
Celebrating Computer Science Education Week 2016: Investing in Computer Science for All Will Be Key to College and Career Readiness,,,,http://www.huffingtonpost.com/jd-hoye/celebrating-computer-scie_b_13371386.html,12/5/2016,Huffington Post,news,all
Computing in the classroom: Teach it as early as possible,,,,http://www.nytimes.com/roomfordebate/2014/05/12/teaching-code-in-the-classroom/teach-coding-as-early-as-possible,5/12/2014,New York Times,news,all
"Top business leaders, 27 governors, education leaders urge Congress to boost computer science education",,,,https://www.washingtonpost.com/local/education/top-business-leaders-27-governors-urge-congress-to-boost-computer-science-education/2016/04/25/f161cbde-0ae7-11e6-bfa1-4efa856caf2a_story.html,4/26/2016,Washington Post,news,all
Re/code Decode interview: Code.org CEO Hadi Partovi,,,,http://recode.net/2016/02/15/code-org-ceo-hadi-partovi-says-young-people-should-study-computer-science-even-if-they-wont-become-programmers/,2/15/2016,Re/code,news,code.org
Why coding is your child’s key to unlocking the future,,,,http://www.wsj.com/articles/why-coding-is-your-childs-key-to-unlocking-the-future-1430080118,4/26/2015,Wall Street Journal,news,all
Why every school should teach computer science,,,,http://www.seattletimes.com/opinion/why-we-need-to-teach-all-students-computer-science-skills/,3/4/2014,Seattle Times,news,all
Deciphering the Code: Why America’s Kids Need to Learn Computer Science,,,,http://www.newsweek.com/deciphering-code-why-americas-kids-need-learn-computer-science-291778,12/14/2014,Newsweek,,
"Reading, writing, arithmetic, and now, coding",,,,http://www.nytimes.com/2014/05/11/us/reading-writing-arithmetic-and-lately-coding.html,5/11/2014,New York Times,news,all
Successful ‘Hour of Code’ prompts effort to change school policies,,,,http://www.washingtonpost.com/local/education/successful-hour-of-code-computer-tutorials-prompts-effort-to-change-school-policies/2014/01/14/f224f112-7d5f-11e3-95c6-0a7aa80874bc_story.html,1/15/2014,Washington Post,news,all
Hadi and Ali Partovi (Code.org's twin co-founders) AMA on Reddit,,,,http://www.reddit.com/r/IAmA/comments/19eqzm/iam_hadi_partovi_cofounder_of_codeorg_here_with/,2/26/2013,Reddit,news,code.org
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
"Infosys Foundation Chairperson and Code.org Board Member Vandana Sikka helps students from Bronx, NY complete their Hour of Code tutorial at the Hour of Code Kickoff Pep Rally",Pair programming in action,/images/highlights/kickoff-vandana.jpg,,,,,,
Students from ,Students share their learn-to-code journeys,/images/highlights/kickoff-student-panel.jpg,,,,,,
"The Hour of Code 2015 kicks off with a pep rally in New York City, hosted by Code.org, Microsoft, and Google (with a very special appearance by R2-D2 from Star Wars and more) ",Hour of Code 2015 kicks off,/images/highlights/kickoff-certificates.jpg,,,12/7/2015,,highlight,hourofcode.com
"Google celebrates the Hour of Code 2013 with this tribute to Grace Hopper, one of the very first computer programmers.",Hour of Code Google Doodle,/images/highlights/google-doodle.png,See on Twitter,https://twitter.com/codeorg/status/410054065737854976,12/9/2013,Google,highlight,hourofcode.com

pegasus/data/cdo-news-items.csv (after)
heading_s,short_heading_s,image_url_s,link_text_s,url_s,date_s,publication_s,tag_s*,site_s*
,,,,,,,,
"Celebrating 100,000 new computer science teachers!",,,,https://medium.com/@codeorg/100-000-new-computer-science-teachers-1489771c28d3,9/12/2019,code.org,announce,all
Young women set record as CS gender gap continues to shrink,,,,https://medium.com/@codeorg/female-students-ap-cs-state-of-cs-report-b38ff039eada,9/11/2019,code.org,announce,all
Code.org CEO: Maintain Computer Science Momentum,,,,https://www.arkansasbusiness.com/article/127095/codeorg-ceo-keep-up-computer-science-momentum,6/10/2019,Arkansas Business,announce,all
Alabama adopts all 9 Code.org Advocacy Coalition policies,,,,https://medium.com/@codeorg/alabama-adopts-all-9-code-org-advocacy-coalition-policies-42b9dc737f69?fbclid=IwAR3Jmun9sXmoN7Jq3EA0_auWSIH0B3zuoGRXUyj72IEzfTI2nlO2TZ61UH8,6/5/2019,Code.org,announce,all
"Yes, it really is about K-12",,,,http://advocate.csteachers.org/2019/05/09/yes-it-really-is-about-k-12/,5/9/2019,CSTA,announce,csedweek.org
Leader Spotlight: with Robert Runcie & Hadi Partovi,,,,https://thelinek12.com/leader-spotlight-robert-runcie-and-hadi-partovi/,5/1/2019,The Line,announce,all
Introducing the new accessible CS Principles curriculum,,,,https://medium.com/@codeorg/introducing-the-new-accessible-cs-principles-curriculum-bf735d2c2e68,3/11/2019,code.org,announce,code.org
KIPP Schools unanimously choose Code.org courses for computer science,,,,https://medium.com/@codeorg/kipp-schools-unanimously-choose-code-org-courses-for-computer-science-127582ace30f,2/14/2019,code.org,announce,code.org
US Dept of Education Prioritizes Computer Science Funding,,,,https://medium.com/@codeorg/us-dept-of-education-prioritizes-computer-science-funding-64d47807d1dc,2/4/2019,code.org,announce,all
The global reach of the Hour of Code,,,,https://medium.com/@codeorg/the-global-reach-of-the-hour-of-code-9985bf166499,1/11/2019,code.org,announce,all
The largest Hour of Code in history is here!,,,,https://medium.com/@codeorg/the-largest-hour-of-code-in-history-is-here-e256540cb89b,12/3/2018,code.org,announce,code.org
"Katy Perry, Sia, Keith Urban, Madonna and more in #HourOfCode Dance Party tutorialKaty Perry, Sia, Keith Urban, Madonna and more in #HourOfCode Dance Party tutorial",,,,https://medium.com/@codeorg/katy-perry-sia-keith-urban-madonna-and-more-in-hourofcode-dance-party-tutorial-caec11d6b67b,11/4/2018,code.org,announce,code.org
5 tips for hosting a successful Hour of Code,,,,https://medium.com/@codeorg/5-tips-from-the-pros-for-hosting-a-successful-hour-of-code-6d8aeb034213,9/10/2018,Code.org,announce,all
Research shows 5x computer science participation at schools in Code.org program,,,,https://medium.com/@codeorg/research-shows-5x-computer-science-participation-at-schools-in-code-org-program-f99ca6ff3207,9/11/2018,Code.org,announce,code.org
Girls and minorities break records in computer science as fastest-growing groups!,,,,https://medium.com/@codeorg/girls-and-minorities-break-records-in-computer-science-as-fastest-growing-groups-39d23425810e,8/27/2018,Code.org,announce,all
Detroit classroom doubles state participation of Black students in computer science,,,,https://medium.com/@codeorg/detroit-classroom-doubles-state-participation-of-black-students-in-computer-science-8dbc3a09df3?source=---------40------------------,8/9/2018,Code.org,announce,all
Chile announces plan to bring computer science to every student,,,,https://medium.com/@codeorg/chile-announces-plan-to-bring-computer-science-to-every-student-903a97cb03b0,7/26/2018,Code.org,announce,code.org
Code.org reaches US rural students for the first time,,,,https://medium.com/@codeorg/code-org-reaches-us-rural-students-for-the-first-time-7193905d8b2a,5/24/2018,Code.org,announce,code.org
The K-12 Computer Science Access Report: charting a path to our vision,,,,https://medium.com/@codeorg/the-k-12-computer-science-access-report-charting-a-path-to-our-vision-28c6e32d86a2,5/21/2018,Code.org,announce,code.org
Computer science mania sweeps the US,,,,https://medium.com/@codeorg/computer-science-mania-sweeps-the-us-b38e6b7518c3,5/9/2018,Code.org,announce,all
Celebrating teachers at the heart of our movement,,,,https://medium.com/@codeorg/celebrating-teachers-at-the-heart-of-our-movement-9e8dd2be2729,5/8/2018,Code.org,announce,all
Code.org students like their computer science class more than schoolwork in general,,,,https://medium.com/@codeorg/code-org-students-like-their-computer-science-class-more-than-schoolwork-in-general-a8a339ab9b0e,4/25/2018,Code.org,announce,code.org
Newly released federal grant program shows priority for computer science,,,,https://medium.com/@codeorg/newly-released-federal-grant-program-shows-priority-for-computer-science-708a25000778,4/20/2018,Code.org,announce,all
Code.org + resourceful teachers = higher student achievement!,,,,https://medium.com/@codeorg/code-org-resourceful-teachers-higher-student-achievement-8be1efdec06e,4/17/2018,Code.org,announce,code.org
Three Wyoming students are using computer science to impact their community,,,,https://medium.com/@codeorg/three-wyoming-students-are-using-computer-science-to-impact-their-community-28df0a638b52,4/13/2018,Code.org,announce,code.org
Code.org partners with Kahoot! for fun computer science learning games,,,,https://medium.com/@codeorg/code-org-partners-with-kahoot-for-fun-computer-science-learning-games-5b64648d2d18,4/11/2018,Code.org,announce,code.org
Is diversity in computing jobs improving?,,,,https://medium.com/@codeorg/is-diversity-in-computing-jobs-improving-32f30068b7de,4/10/2018,Code.org,announce,all
$1.3 trillion federal spending bill has good news for CS!,,,,https://medium.com/@codeorg/1-3-trillion-federal-spending-bill-has-good-news-for-cs-46c38e11ccb5,3/27/2018,Code.org,announce,all
Computer science is ‘particular focus’ of federal grants,,,,https://medium.com/@codeorg/computer-science-is-particular-focus-of-federal-grants-951425166838,3/23/2018,Code.org,announce,all
Fostering creativity through computer science,,,,https://medium.com/@codeorg/fostering-creativity-through-computer-science-77db512f26bc,3/15/2018,Code.org,announce,code.org
“I couldn’t believe how fun this was”,,,,https://medium.com/@codeorg/i-couldnt-believe-how-fun-this-was-15f529f8bef3,3/10/2018,Code.org,announce,code.org
Dedicating our 5 year anniversary to our partners,,,,https://medium.com/@codeorg/dedicating-our-5-year-anniversary-to-our-partners-b57368a92924,2/26/2018,Code.org,announce,code.org
Using data to improve computer science education,,,,https://medium.com/@codeorg/using-data-to-improve-computer-science-education-a226457a0e84,2/16/2018,Code.org,announce,all
Code.org and ISTE partner on professional learning and more,,,,https://medium.com/@codeorg/code-org-and-iste-partner-on-professional-learning-and-more-d401130afe9d,2/14/2018,Code.org,announce,code.org
$37.5 million for CS proposed in states,,,,https://medium.com/@codeorg/2018-computer-science-policy-outlook-5559170d7dba,2/1/2018,Code.org,announce,all
Bill Gates stars in new Code.org videos teaching How Computers Work,,,,https://medium.com/@codeorg/bill-gates-stars-in-new-code-org-videos-teaching-how-computers-work-5f317bcb61a1,1/30/2018,Code.org,announce,code.org
"9 states, 76 school districts, and 102 organizations worldwide pledge to expand computer science education for millions of students",,,,https://medium.com/@codeorg/9-states-76-school-districts-and-102-organizations-worldwide-pledge-to-expand-computer-science-a3a9042453d9,12/4/2017,Code.org,announce,all
The 5th Hour of Code is here!,,,,https://medium.com/@codeorg/the-5th-hour-of-code-is-here-5b9ed3c29c50,12/4/2017,Code.org,announce,code.org
"Sheryl Sandberg, Stephen Curry, Russell Wilson, Susan Wojcicki, StacyPlays encourage students to make apps",,,,https://medium.com/@codeorg/sheryl-sandberg-stephen-curry-russell-wilson-susan-wojcicki-stacyplays-encourage-students-to-28de8b551e5a,11/27/2017,Code.org,announce,code.org
Take a “journey” with Minecraft!,,,,https://medium.com/@codeorg/take-a-journey-with-minecraft-6477e861e62d,11/14/2017,Code.org,announce,code.org
From an Hour of Code to years of Computer Science,,,,https://medium.com/@codeorg/from-an-hour-of-code-to-years-of-computer-science-58e9e18566fb,11/3/2017,Code.org,announce,code.org
American companies fund $300M in largest joint effort for K-12 computer science,,,,https://medium.com/@codeorg/american-companies-fund-300m-in-largest-joint-effort-for-k-12-computer-science-763a33639818,9/26/2017,Code.org,announce,all
"In manufacturing, software jobs outpace production jobs for first time",,,,https://medium.com/@codeorg/in-manufacturing-software-jobs-outpace-production-jobs-for-first-time-4a3c40fd8773,9/8/17,Code.org,announce,all
Universities aren't preparing enough computer science teachers,,,,https://medium.com/@codeorg/universities-arent-preparing-enough-computer-science-teachers-dd5bc34a79aa,9/1/2017,Code.org,announce,all
Girls set AP Computer Science record…skyrocketing growth outpaces boys,,,,https://medium.com/@codeorg/girls-set-ap-computer-science-record-skyrocketing-growth-outpaces-boys-41b7c01373a5,7/18/2017,Code.org,announce,all
,,,,,,,,
,,,,,,,,
33 states adopted 57 computer science ed policies since 2018,,,,https://www.educationdive.com/news/33-states-adopted-57-computer-science-ed-policies-since-2018/562530/,9/11/2019,Education Dive,news,all
Governor Sisolak Announces $1 Million Grant for Computer Science Education in Nevada,,,,https://www.ktvn.com/story/41040599/governor-sisolak-announces-1-million-grant-for-computer-science-education-in-nevada,9/12/2019,KTVN,news,all
States Boost Computer Science Education Efforts,,,,https://www.usnews.com/news/best-states/articles/2019-09-11/states-with-more-computer-science-policies-see-increased-female-participation,9/11/2019,US News,news,all
Closing the gender gap in the tech industry,,,,https://www.cbsnews.com/news/closing-the-gender-gap-in-the-tech-industry-60-minutes/,3/3/2019,CBS 60 Minutes,news,all
U. of California now allows high-school computer science as core curriculum credit,,,,https://edscoop.com/u-of-california-now-allows-computer-science-as-core-curriculum-credit/,2/4/2019,EdScoop,announce,all
Hadi Partovi Was Raised in a Revolution. Today He Teaches Kids to Code.,,,,https://www.nytimes.com/2019/01/17/business/hadi-partovi-code-org-corner-office.html,1/17/2019,New York Times,news,all
States Are Adopting More Computer Science Policies. Are High Schools Keeping Up?,,,,https://www.edsurge.com/news/2018-09-27-states-are-adopting-more-computer-science-policies-are-high-schools-keeping-up,9/27/18,EdSurge,news,all
"Female, minority students took AP computer science in record numbers",,,,https://www.usatoday.com/story/tech/news/2018/08/27/female-minority-students-took-ap-computer-science-record-numbers/1079699002/,8/27/2018,USA Today,news,all
Code.org Is Giving Kids A Chance To Code By Bringing Computer Science To Schools,,,,https://www.fastcompany.com/40544331/code-org-is-giving-kids-a-chance-to-code-by-bringing-computer-science-to-schools,3/15/2018,Fast Company,news,code.org
Computer Science for All (Starting in Kindergarten),,,,https://www.edutopia.org/article/computer-science-all-starting-kindergarten?utm_source=twitter&utm_medium=socialflow,2/28/2018,Edutopia,news,code.org
Why Big Names and Big Money Are Backing Greater Access to Computer Science,,,,https://www.edsurge.com/news/2017-12-04-why-big-names-and-big-money-are-backing-greater-access-to-computer-science,12/4/2017,Ed Surge,news,all
"Coding Isn’t Part of Our Core Curriculum. But Thanks To Code.org, It May Soon Be.",,,,https://shift.newco.co/coding-isnt-part-of-our-core-curriculum-but-thanks-to-code-org-it-may-soon-be-b0dc118dfae8,9/25/2017,NewCo,news,code.org
"There's fresh hope for diversity in tech, thanks to ... a new AP exam?",,,,http://mashable.com/2017/07/19/computer-science-ap-exam-diversity-tech/#8wZjOu_XSZqQ,7/19/2017,Mashable,news,code.org
AP computer science exam takers double; here's why,,,,https://www.usatoday.com/story/tech/news/2017/07/18/code-org-helps-ap-computer-science-increase-diversity/486482001/,7/18/2017,USA Today,news,code.org
"Governors tout funding support for computer science classes, PD",,,,http://www.educationdive.com/news/governors-tout-funding-support-for-computer-science-classes-pd/446060/,6/29/2017,Education Dive,news,code.org
GM CEO Mary Barra says the world needs more coders,,,,http://money.cnn.com/2017/06/28/technology/gm-engineer-training/index.html,6/28/2017,CNN,news,code.org
Code.org takes computer science into middle schools,,,,http://www.seattletimes.com/business/technology/codeorg-takes-computer-science-into-middle-schools/,6/26/2017,Seattle Times,news,code.org
How to Teach Computer Science in Early Childhood – Interview with Kiki Prottsman of Code.org,,,,https://punkrockpreschool.com/2017/06/25/how-to-teach-computer-science-in-early-childhood-interview-with-kiki-prottsman-of-code-org-ep-023/,6/25/2017,Punk Rock Preschool,news,code.org
Code.org Brings Computer Science Courses to Schools Through Community Outreach and Professional Development for Educators,,,,https://www.hostingadvice.com/blog/code-org-brings-computer-science-courses-to-schools/,5/1/2018,Hosting Advice,news,code.org
Why teaching girls to code will change the workforce … and the culture,,,,https://americanlibrariesmagazine.org/blogs/the-scoop/teaching-girls-code-will-change-workforce-culture/,6/24/2017,American Libraries Magazine,news,all
Code.org Gives Away Free Curriculum and Arduino Boards to Promote Diversity in Tech,,,,https://www.edsurge.com/news/2017-06-23-code-org-gives-away-free-curriculum-and-arduino-boards-to-promote-diversity-in-tech,6/23/2017,Ed Surge,news,code.org
"Code.org gears up to get 30,000 students psyched up about computer science",,,,https://www.geekwire.com/2017/code-org-gears-get-30000-students-psyched-computer-science/,6/23/2017,Geek Wire,news,code.org
Games Like 'Minecraft' Could Help Syrian Children Refugees Thrive,,,,https://www.forbes.com/sites/rebeccaheilweil1/2017/06/12/games-like-minecraft-could-help-syrian-children-refugees-thrive/#7118ed275a9c,6/12/2017,Forbes,news,all
A Plan to Teach Every Child Computer Science,,,,https://www.theatlantic.com/education/archive/2016/10/a-plan-to-teach-every-child-computer-science/504587/,10/18/2016,The Atlantic,news,all
Celebrating Computer Science Education Week 2016: Investing in Computer Science for All Will Be Key to College and Career Readiness,,,,http://www.huffingtonpost.com/jd-hoye/celebrating-computer-scie_b_13371386.html,12/5/2016,Huffington Post,news,all
Computing in the classroom: Teach it as early as possible,,,,http://www.nytimes.com/roomfordebate/2014/05/12/teaching-code-in-the-classroom/teach-coding-as-early-as-possible,5/12/2014,New York Times,news,all
"Top business leaders, 27 governors, education leaders urge Congress to boost computer science education",,,,https://www.washingtonpost.com/local/education/top-business-leaders-27-governors-urge-congress-to-boost-computer-science-education/2016/04/25/f161cbde-0ae7-11e6-bfa1-4efa856caf2a_story.html,4/26/2016,Washington Post,news,all
Re/code Decode interview: Code.org CEO Hadi Partovi,,,,http://recode.net/2016/02/15/code-org-ceo-hadi-partovi-says-young-people-should-study-computer-science-even-if-they-wont-become-programmers/,2/15/2016,Re/code,news,code.org
Why coding is your child’s key to unlocking the future,,,,http://www.wsj.com/articles/why-coding-is-your-childs-key-to-unlocking-the-future-1430080118,4/26/2015,Wall Street Journal,news,all
Why every school should teach computer science,,,,http://www.seattletimes.com/opinion/why-we-need-to-teach-all-students-computer-science-skills/,3/4/2014,Seattle Times,news,all
Deciphering the Code: Why America’s Kids Need to Learn Computer Science,,,,http://www.newsweek.com/deciphering-code-why-americas-kids-need-learn-computer-science-291778,12/14/2014,Newsweek,,
"Reading, writing, arithmetic, and now, coding",,,,http://www.nytimes.com/2014/05/11/us/reading-writing-arithmetic-and-lately-coding.html,5/11/2014,New York Times,news,all
Successful ‘Hour of Code’ prompts effort to change school policies,,,,http://www.washingtonpost.com/local/education/successful-hour-of-code-computer-tutorials-prompts-effort-to-change-school-policies/2014/01/14/f224f112-7d5f-11e3-95c6-0a7aa80874bc_story.html,1/15/2014,Washington Post,news,all
Hadi and Ali Partovi (Code.org's twin co-founders) AMA on Reddit,,,,http://www.reddit.com/r/IAmA/comments/19eqzm/iam_hadi_partovi_cofounder_of_codeorg_here_with/,2/26/2013,Reddit,news,code.org
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
"Infosys Foundation Chairperson and Code.org Board Member Vandana Sikka helps students from Bronx, NY complete their Hour of Code tutorial at the Hour of Code Kickoff Pep Rally",Pair programming in action,/images/highlights/kickoff-vandana.jpg,,,,,,
Students from ,Students share their learn-to-code journeys,/images/highlights/kickoff-student-panel.jpg,,,,,,
"The Hour of Code 2015 kicks off with a pep rally in New York City, hosted by Code.org, Microsoft, and Google (with a very special appearance by R2-D2 from Star Wars and more) ",Hour of Code 2015 kicks off,/images/highlights/kickoff-certificates.jpg,,,12/7/2015,,highlight,hourofcode.com
"Google celebrates the Hour of Code 2013 with this tribute to Grace Hopper, one of the very first computer programmers.",Hour of Code Google Doodle,/images/highlights/google-doodle.png,See on Twitter,https://twitter.com/codeorg/status/410054065737854976,12/9/2013,Google,highlight,hourofcode.com

pegasus/data/cdo-news-items.csv (diff)
@@ -1,4 +1,7 @@
 heading_s,short_heading_s,image_url_s,link_text_s,url_s,date_s,publication_s,tag_s*,site_s*
+,,,,,,,,
+"Celebrating 100,000 new computer science teachers!",,,,https://medium.com/@codeorg/100-000-new-computer-science-teachers-1489771c28d3,9/12/2019,code.org,announce,all
+Young women set record as CS gender gap continues to shrink,,,,https://medium.com/@codeorg/female-students-ap-cs-state-of-cs-report-b38ff039eada,9/11/2019,code.org,announce,all
 Code.org CEO: Maintain Computer Science Momentum,,,,https://www.arkansasbusiness.com/article/127095/codeorg-ceo-keep-up-computer-science-momentum,6/10/2019,Arkansas Business,announce,all
 Alabama adopts all 9 Code.org Advocacy Coalition policies,,,,https://medium.com/@codeorg/alabama-adopts-all-9-code-org-advocacy-coalition-policies-42b9dc737f69?fbclid=IwAR3Jmun9sXmoN7Jq3EA0_auWSIH0B3zuoGRXUyj72IEzfTI2nlO2TZ61UH8,6/5/2019,Code.org,announce,all
 "Yes, it really is about K-12",,,,http://advocate.csteachers.org/2019/05/09/yes-it-really-is-about-k-12/,5/9/2019,CSTA,announce,csedweek.org
@@ -44,6 +47,9 @@ Universities aren't preparing enough computer science teachers,,,,https://medium
 Girls set AP Computer Science record…skyrocketing growth outpaces boys,,,,https://medium.com/@codeorg/girls-set-ap-computer-science-record-skyrocketing-growth-outpaces-boys-41b7c01373a5,7/18/2017,Code.org,announce,all
 ,,,,,,,,
 ,,,,,,,,
+33 states adopted 57 computer science ed policies since 2018,,,,https://www.educationdive.com/news/33-states-adopted-57-computer-science-ed-policies-since-2018/562530/,9/11/2019,Education Dive,news,all
+Governor Sisolak Announces $1 Million Grant for Computer Science Education in Nevada,,,,https://www.ktvn.com/story/41040599/governor-sisolak-announces-1-million-grant-for-computer-science-education-in-nevada,9/12/2019,KTVN,news,all
+States Boost Computer Science Education Efforts,,,,https://www.usnews.com/news/best-states/articles/2019-09-11/states-with-more-computer-science-policies-see-increased-female-participation,9/11/2019,US News,news,all
 Closing the gender gap in the tech industry,,,,https://www.cbsnews.com/news/closing-the-gender-gap-in-the-tech-industry-60-minutes/,3/3/2019,CBS 60 Minutes,news,all
 U. of California now allows high-school computer science as core curriculum credit,,,,https://edscoop.com/u-of-california-now-allows-computer-science-as-core-curriculum-credit/,2/4/2019,EdScoop,announce,all
 Hadi Partovi Was Raised in a Revolution. Today He Teaches Kids to Code.,,,,https://www.nytimes.com/2019/01/17/business/hadi-partovi-code-org-corner-office.html,1/17/2019,New York Times,news,all
