pegasus/data/cdo-leaders.csv (before)
name_s,url_s,description_t,role_s,kind_s
Alfred Lin,leadership/alfred_lin,"Partner, Sequoia Capital",,director
Anne Dinning,leadership/anne_dinning,"Managing Director, D. E. Shaw & Co.",,director
Bobby Schnabel,leadership/bobby_schnabel,"Professor of Computer Science, University of Colorado Boulder",,director
Brad Smith,leadership/brad_smith,"President, Chief Legal Officer, Microsoft",,director
Hadi Partovi,leadership/hadi_partovi,"Founder and CEO, Code.org",,director
Hanna Skandera,leadership/hanna_skandera,"CEO, Mile High Strategies",,director
Jeff Wilke,leadership/jeff_wilke,"CEO, Worldwide Consumer, Amazon",,director
Maggie Johnson,leadership/maggie_johnson,"VP, Education & University Programs, Google",,director
Palvi Mehta,leadership/palvi_mehta,"CFO, Pioneer Square Labs - Code.org Treasurer",,director
Robert Runcie,leadership/robert_runcie,Superintendent of Broward County Public Schools,,director
Salil Parekh,leadership/salil_parekh,"CEO and Managing Director, Infosys",,director
Susan Enfield,leadership/susan_enfield,Superintendent of Highline Public Schools,,director
Vandana Sikka,leadership/vandana_sikka,"Founder and CEO, Learnee, Inc.",,director
Anthony Suarez,leadership/anthony_suarez,Chief Technology Officer,,LT
Alice Steinglass,leadership/alice_steinglass,President,,LT
Cameron Wilson,leadership/cameron_wilson,"Chief Operating Officer and President of <a href=""/advocacy"">Code.org Advocacy Coalition</a>",,LT
Jackie Smalls,leadership/jackie_smalls,Chief Programs Officer,,LT
Leonardo Ortiz Villacorta,leadership/leonardo_ortiz_villacorta,VP of International Partnerships,,LT
Marina Taylor,leadership/marina_taylor,Director of Product,,LT
Megan Godwin,,Director of People Ops,,LT
Min Yoo,leadership/min_yoo,Director of Marketing & Development,,LT
Pat Yongpradit,leadership/pat_yongpradit,Chief Academic Officer,,LT
Alfred Thompson,http://blog.acthompson.net/,"Computer Science Teacher, Bishop Guertin High School",,education
Angela Duckworth,https://angeladuckworth.com/,"Assistant Professor of Psychology, University of Pennsylvania",,education
Anthony Owen,https://www.linkedin.com/in/anthonyaowen/,Arkansas Department of Education,,education
Antwan Wilson,https://www.linkedin.com/in/antwan-wilson-b0a1b429/,"Chancellor, District of Columbia Public Schools",,education
Barbara Ericson,http://coweb.cc.gatech.edu/ice-gt/8,"Senior Research Scientist, Georgia Tech",,education
Chris Stephenson,https://www.linkedin.com/in/dr-chris-stephenson-122a562,"Head of CS Education Programs, Google",,education
Dan Garcia,https://www.linkedin.com/in/ddgarcia/,"Professor, UC Berkeley",,education
David Malan,https://www.linkedin.com/in/malan/,"Professor, Harvard",,education
Ed Lazowska,http://www.cs.washington.edu/people/faculty/lazowska/,University of Washington Chair of Computer Science & Engineering,,education
Emmanuel Schanzer,https://www.linkedin.com/in/emmanuelschanzer,"Director, Bootstrap",,education
Gail Chapman,http://www.exploringcs.org/about/team,"Director of Outreach, Exploring Computer Science",,education
Gregg Fleisher,http://www.nms.org/About-Us/Our-Team.aspx,"Chief Academic Officer, National Math & Science Initiative",,education
Harry Lewis,https://www.linkedin.com/in/harry-lewis-b0841610/,"Professor, Harvard",,education
Irene Lee,https://education.mit.edu/team/,"Research Scientist, Massachusetts Institute of Technology",,education
Jan Cuny,http://www.ncwit.org/profile/jan-cuny,"Program Officer, National Science Foundation",,education
Jane Margolis,http://gseis.ucla.edu/people/margolis/,"Senior Researcher, UCLA. Author, <a href=""http://www.amazon.com/Stuck-Shallow-End-Education-Computing/dp/0262514044"">Stuck in the Shallow End</a>",,education
Jeanne Century,http://outlier.uchicago.edu/outlier/team/?data-target-rollout-thumb-id=jeanne,"Director of Outlier Research And Evaluation, CEMSE | University of Chicago",,education
Jeff Gray,http://gray.cs.ua.edu,"Professor, University of Alabama",,education
Joanna Goode,https://coe.uoregon.edu/joannagoode/,"Associate Professor, University of Oregon",,education
John White,http://www.acm.org/about/bios,"Former CEO, Association for Computing Machinery",,education
Lucy Sanders,http://www.ncwit.org/profile/lucy-sanders,"CEO, National Center for Women in IT",,education
Maria Klawe,https://www.hmc.edu/about-hmc/president-klawe/,"President, Harvey Mudd College",,education
Mehran Sahami,http://robotics.stanford.edu/~sahami/bio.html,"Associate Chair, Stanford Computer Science Education",,education
Mitch Daniels,http://en.wikipedia.org/wiki/Mitch_Daniels,"President, Purdue University. Former Governor, Indiana",,education
Nicholas Negroponte,http://en.wikipedia.org/wiki/Nicholas_Negroponte,"Chairman and founder, M.I.T. Media Lab",,education
Owen Astrachan,http://www.linkedin.com/pub/owen-astrachan/2/395/9b5/,"Professor of the Practice, Duke University",,education
Rebecca Dovi,http://www.codevirginia.org/,"Director of Education, CodeVA",,education
Sheena Vaidyanathan,http://www.computersforcreativity.com,"Computer Science Integration Specialist, Los Altos School District",,education
Susan Enfield,https://www.linkedin.com/in/susan-enfield-733728132/,"Superintendent, Highline Public Schools",,education
Trish Williams,https://www.linkedin.com/in/trish-williams-3619639/,California State Board of Education,,education
Aaron Ray,http://www.linkedin.com/in/aray746,"Partner, The Collective",,advisor
Ali Partovi,https://www.linkedin.com/in/apartovi,"Co-founder, Code.org. Tech entrepreneur / investor",,advisor
Bill Gates,https://www.linkedin.com/in/williamhgates/,"Co-founder, Microsoft",,advisor
Chris Ovitz,https://www.linkedin.com/in/christopherovitz/,Co-founder of Viddy,,advisor
Clara Shih,http://en.wikipedia.org/wiki/Clara_Shih,"CEO, Hearsay Social",,advisor
Dara Khosrowshahi,https://www.linkedin.com/in/dara-khosrowshahi-70949862/,"CEO, Uber",,advisor
Drew Houston,http://en.wikipedia.org/wiki/Drew_Houston,Dropbox CEO,,advisor
Jack Dorsey,http://en.wikipedia.org/wiki/Jack_Dorsey,"Creator of Twitter, Founder and CEO of Square",,advisor
James Gwertzman,https://www.linkedin.com/pub/james-gwertzman/0/9/362,Playfab CEO,,advisor
Jane Broom,https://www.linkedin.com/in/jane-broom-13498a8/,"Senior Director, Microsoft Philanthropies",,advisor
Jeff Weiner,https://www.linkedin.com/in/jeffweiner08/,"CEO, LinkedIn",,advisor
Jocelyn Goldfein,https://www.linkedin.com/pub/jocelyn-goldfein/0/88/39,"Investor, advisor, entrepreneur",,advisor
Marc Benioff,https://www.linkedin.com/in/marcbenioff/,"CEO, Salesforce",,advisor
Mark Cuban,https://en.wikipedia.org/wiki/Mark_Cuban,"Owner, Dallas Mavericks, Landmark Theatres",,advisor
Mark Zuckerberg,https://www.facebook.com/zuck,"CEO, Facebook",,advisor
Megan Smith,https://www.linkedin.com/in/msmith21/,3rd U.S. Chief Technology Officer and Former Assistant to the President,,advisor
Raji Arasu,https://www.linkedin.com/in/rajiarasu,"CTO, StubHub",,advisor
Reed Hundt,http://en.wikipedia.org/wiki/Reed_Hundt,"CEO, Coalition for Green Capital. Former Chairman of the FCC",,advisor
,,,,
Reid Hoffman,https://www.linkedin.com/in/reidhoffman/,"Co-founder and executive chairman, LinkedIn",,advisor
Ron Conway,http://www.crunchbase.com/person/ron-conway,SV Angel,,advisor
Sameer Gandhi,https://www.linkedin.com/in/skgandhi/,"Partner, Accel Partners",,advisor
Sheryl Sandberg,https://www.linkedin.com/in/sheryl-sandberg-5126652/,"COO, Facebook and founder, <a href=""https://leanin.org/"">Leanin.org</a>",,advisor
Shervin Pishevar,http://www.shervin.com/,"Venture Advisor, Menlo Ventures. Co-CEO, Sherpa",,advisor
Steve Ballmer,https://en.wikipedia.org/wiki/Steve_Ballmer,,,advisor
Susan Wojcicki,http://en.wikipedia.org/wiki/Susan_Wojcicki,"CEO, YouTube",,advisor

pegasus/data/cdo-leaders.csv (after)
name_s,url_s,description_t,role_s,kind_s
Alfred Lin,leadership/alfred_lin,"Partner, Sequoia Capital",,director
Anne Dinning,leadership/anne_dinning,"Managing Director, D. E. Shaw & Co.",,director
Bobby Schnabel,leadership/bobby_schnabel,"Professor of Computer Science, University of Colorado Boulder",,director
Brad Smith,leadership/brad_smith,"President, Chief Legal Officer, Microsoft",,director
Hadi Partovi,leadership/hadi_partovi,"Founder and CEO, Code.org",,director
Hanna Skandera,leadership/hanna_skandera,"CEO, Mile High Strategies",,director
Jeff Wilke,leadership/jeff_wilke,"CEO, Worldwide Consumer, Amazon",,director
Palvi Mehta,leadership/palvi_mehta,"CFO, Pioneer Square Labs - Code.org Treasurer",,director
Robert Runcie,leadership/robert_runcie,Superintendent of Broward County Public Schools,,director
Salil Parekh,leadership/salil_parekh,"CEO and Managing Director, Infosys",,director
Susan Enfield,leadership/susan_enfield,Superintendent of Highline Public Schools,,director
Vandana Sikka,leadership/vandana_sikka,"Founder and CEO, Learnee, Inc.",,director
Anthony Suarez,leadership/anthony_suarez,Chief Technology Officer,,LT
Amy Watson,leadership/amy_watson,Director of Finance,,LT
Cameron Wilson,leadership/cameron_wilson,"Chief Operating Officer and President of <a href=""/advocacy"">Code.org Advocacy Coalition</a>",,LT
Jackie Smalls,leadership/jackie_smalls,Chief Programs Officer,,LT
Leonardo Ortiz Villacorta,leadership/leonardo_ortiz_villacorta,VP of International Partnerships,,LT
Marina Taylor,leadership/marina_taylor,Director of Product,,LT
Megan Godwin,,Director of People Ops,,LT
Min Yoo,leadership/min_yoo,Director of Marketing & Development,,LT
Pat Yongpradit,leadership/pat_yongpradit,Chief Academic Officer,,LT
Alfred Thompson,http://blog.acthompson.net/,"Computer Science Teacher, Bishop Guertin High School",,education
Angela Duckworth,https://angeladuckworth.com/,"Assistant Professor of Psychology, University of Pennsylvania",,education
Anthony Owen,https://www.linkedin.com/in/anthonyaowen/,Arkansas Department of Education,,education
Antwan Wilson,https://www.linkedin.com/in/antwan-wilson-b0a1b429/,"Chancellor, District of Columbia Public Schools",,education
Barbara Ericson,http://coweb.cc.gatech.edu/ice-gt/8,"Senior Research Scientist, Georgia Tech",,education
Chris Stephenson,https://www.linkedin.com/in/dr-chris-stephenson-122a562,"Head of CS Education Programs, Google",,education
Dan Garcia,https://www.linkedin.com/in/ddgarcia/,"Professor, UC Berkeley",,education
David Malan,https://www.linkedin.com/in/malan/,"Professor, Harvard",,education
Ed Lazowska,http://www.cs.washington.edu/people/faculty/lazowska/,University of Washington Chair of Computer Science & Engineering,,education
Emmanuel Schanzer,https://www.linkedin.com/in/emmanuelschanzer,"Director, Bootstrap",,education
Gail Chapman,http://www.exploringcs.org/about/team,"Director of Outreach, Exploring Computer Science",,education
Gregg Fleisher,http://www.nms.org/About-Us/Our-Team.aspx,"Chief Academic Officer, National Math & Science Initiative",,education
Harry Lewis,https://www.linkedin.com/in/harry-lewis-b0841610/,"Professor, Harvard",,education
Irene Lee,https://education.mit.edu/team/,"Research Scientist, Massachusetts Institute of Technology",,education
Jan Cuny,http://www.ncwit.org/profile/jan-cuny,"Program Officer, National Science Foundation",,education
Jane Margolis,http://gseis.ucla.edu/people/margolis/,"Senior Researcher, UCLA. Author, <a href=""http://www.amazon.com/Stuck-Shallow-End-Education-Computing/dp/0262514044"">Stuck in the Shallow End</a>",,education
Jeanne Century,http://outlier.uchicago.edu/outlier/team/?data-target-rollout-thumb-id=jeanne,"Director of Outlier Research And Evaluation, CEMSE | University of Chicago",,education
Jeff Gray,http://gray.cs.ua.edu,"Professor, University of Alabama",,education
Joanna Goode,https://coe.uoregon.edu/joannagoode/,"Associate Professor, University of Oregon",,education
John White,http://www.acm.org/about/bios,"Former CEO, Association for Computing Machinery",,education
Lucy Sanders,http://www.ncwit.org/profile/lucy-sanders,"CEO, National Center for Women in IT",,education
Maria Klawe,https://www.hmc.edu/about-hmc/president-klawe/,"President, Harvey Mudd College",,education
Mehran Sahami,http://robotics.stanford.edu/~sahami/bio.html,"Associate Chair, Stanford Computer Science Education",,education
Mitch Daniels,http://en.wikipedia.org/wiki/Mitch_Daniels,"President, Purdue University. Former Governor, Indiana",,education
Nicholas Negroponte,http://en.wikipedia.org/wiki/Nicholas_Negroponte,"Chairman and founder, M.I.T. Media Lab",,education
Owen Astrachan,http://www.linkedin.com/pub/owen-astrachan/2/395/9b5/,"Professor of the Practice, Duke University",,education
Rebecca Dovi,http://www.codevirginia.org/,"Director of Education, CodeVA",,education
Sheena Vaidyanathan,http://www.computersforcreativity.com,"Computer Science Integration Specialist, Los Altos School District",,education
Susan Enfield,https://www.linkedin.com/in/susan-enfield-733728132/,"Superintendent, Highline Public Schools",,education
Trish Williams,https://www.linkedin.com/in/trish-williams-3619639/,California State Board of Education,,education
Aaron Ray,http://www.linkedin.com/in/aray746,"Partner, The Collective",,advisor
Ali Partovi,https://www.linkedin.com/in/apartovi,"Co-founder, Code.org. Tech entrepreneur / investor",,advisor
Bill Gates,https://www.linkedin.com/in/williamhgates/,"Co-founder, Microsoft",,advisor
Chris Ovitz,https://www.linkedin.com/in/christopherovitz/,Co-founder of Viddy,,advisor
Clara Shih,http://en.wikipedia.org/wiki/Clara_Shih,"CEO, Hearsay Social",,advisor
Dara Khosrowshahi,https://www.linkedin.com/in/dara-khosrowshahi-70949862/,"CEO, Uber",,advisor
Drew Houston,http://en.wikipedia.org/wiki/Drew_Houston,Dropbox CEO,,advisor
Jack Dorsey,http://en.wikipedia.org/wiki/Jack_Dorsey,"Creator of Twitter, Founder and CEO of Square",,advisor
James Gwertzman,https://www.linkedin.com/pub/james-gwertzman/0/9/362,Playfab CEO,,advisor
Jane Broom,https://www.linkedin.com/in/jane-broom-13498a8/,"Senior Director, Microsoft Philanthropies",,advisor
Jeff Weiner,https://www.linkedin.com/in/jeffweiner08/,"CEO, LinkedIn",,advisor
Jocelyn Goldfein,https://www.linkedin.com/pub/jocelyn-goldfein/0/88/39,"Investor, advisor, entrepreneur",,advisor
Maggie Johnson,https://research.google/people/104788/,"VP, Education & University Programs, Google",,advisor
Marc Benioff,https://www.linkedin.com/in/marcbenioff/,"CEO, Salesforce",,advisor
Mark Cuban,https://en.wikipedia.org/wiki/Mark_Cuban,"Owner, Dallas Mavericks, Landmark Theatres",,advisor
Mark Zuckerberg,https://www.facebook.com/zuck,"CEO, Facebook",,advisor
Megan Smith,https://www.linkedin.com/in/msmith21/,3rd U.S. Chief Technology Officer and Former Assistant to the President,,advisor
Raji Arasu,https://www.linkedin.com/in/rajiarasu,"CTO, StubHub",,advisor
Reed Hundt,http://en.wikipedia.org/wiki/Reed_Hundt,"CEO, Coalition for Green Capital. Former Chairman of the FCC",,advisor
,,,,
Reid Hoffman,https://www.linkedin.com/in/reidhoffman/,"Co-founder and executive chairman, LinkedIn",,advisor
Ron Conway,http://www.crunchbase.com/person/ron-conway,SV Angel,,advisor
Sameer Gandhi,https://www.linkedin.com/in/skgandhi/,"Partner, Accel Partners",,advisor
Sheryl Sandberg,https://www.linkedin.com/in/sheryl-sandberg-5126652/,"COO, Facebook and founder, <a href=""https://leanin.org/"">Leanin.org</a>",,advisor
Shervin Pishevar,http://www.shervin.com/,"Venture Advisor, Menlo Ventures. Co-CEO, Sherpa",,advisor
Steve Ballmer,https://en.wikipedia.org/wiki/Steve_Ballmer,,,advisor
Susan Wojcicki,http://en.wikipedia.org/wiki/Susan_Wojcicki,"CEO, YouTube",,advisor

pegasus/data/cdo-leaders.csv (diff)
@@ -6,14 +6,13 @@ Brad Smith,leadership/brad_smith,"President, Chief Legal Officer, Microsoft",,di
 Hadi Partovi,leadership/hadi_partovi,"Founder and CEO, Code.org",,director
 Hanna Skandera,leadership/hanna_skandera,"CEO, Mile High Strategies",,director
 Jeff Wilke,leadership/jeff_wilke,"CEO, Worldwide Consumer, Amazon",,director
-Maggie Johnson,leadership/maggie_johnson,"VP, Education & University Programs, Google",,director
 Palvi Mehta,leadership/palvi_mehta,"CFO, Pioneer Square Labs - Code.org Treasurer",,director
 Robert Runcie,leadership/robert_runcie,Superintendent of Broward County Public Schools,,director
 Salil Parekh,leadership/salil_parekh,"CEO and Managing Director, Infosys",,director
 Susan Enfield,leadership/susan_enfield,Superintendent of Highline Public Schools,,director
 Vandana Sikka,leadership/vandana_sikka,"Founder and CEO, Learnee, Inc.",,director
 Anthony Suarez,leadership/anthony_suarez,Chief Technology Officer,,LT
-Alice Steinglass,leadership/alice_steinglass,President,,LT
+Amy Watson,leadership/amy_watson,Director of Finance,,LT
 Cameron Wilson,leadership/cameron_wilson,"Chief Operating Officer and President of <a href=""/advocacy"">Code.org Advocacy Coalition</a>",,LT
 Jackie Smalls,leadership/jackie_smalls,Chief Programs Officer,,LT
 Leonardo Ortiz Villacorta,leadership/leonardo_ortiz_villacorta,VP of International Partnerships,,LT
@@ -63,6 +62,7 @@ James Gwertzman,https://www.linkedin.com/pub/james-gwertzman/0/9/362,Playfab CEO
 Jane Broom,https://www.linkedin.com/in/jane-broom-13498a8/,"Senior Director, Microsoft Philanthropies",,advisor
 Jeff Weiner,https://www.linkedin.com/in/jeffweiner08/,"CEO, LinkedIn",,advisor
 Jocelyn Goldfein,https://www.linkedin.com/pub/jocelyn-goldfein/0/88/39,"Investor, advisor, entrepreneur",,advisor
+Maggie Johnson,https://research.google/people/104788/,"VP, Education & University Programs, Google",,advisor
 Marc Benioff,https://www.linkedin.com/in/marcbenioff/,"CEO, Salesforce",,advisor
 Mark Cuban,https://en.wikipedia.org/wiki/Mark_Cuban,"Owner, Dallas Mavericks, Landmark Theatres",,advisor
 Mark Zuckerberg,https://www.facebook.com/zuck,"CEO, Facebook",,advisor
