i18n/locales/ja-JP/blockly-mooc/turtle.json (before)
{
  "backward": "うしろ",
  "blocksUsed": "使われているブロック: %1",
  "branches": "エダ",
  "catColour": "色",
  "catControl": "くりかえし",
  "catMath": "数学",
  "catProcedures": "かんすう",
  "catTurtle": "操作",
  "catVariables": "変数",
  "catLogic": "ロジック（論理）",
  "colourTooltip": "ペンの色を変えます。",
  "createACircle": "円 を かく",
  "createSnowflakeSquare": "正方形 で雪の もようを かく",
  "createSnowflakeParallelogram": "平行四辺形 で雪の もようを かく",
  "createSnowflakeLine": "線 で雪の もようを かく",
  "createSnowflakeSpiral": "らせん で雪の もようを かく",
  "createSnowflakeFlower": "花 で雪の もようを かく",
  "createSnowflakeFractal": "フラクタル で雪の もようを かく",
  "createSnowflakeRandom": "てきとうな形 で雪の もようを かく",
  "createASnowflakeBranch": "雪のけっしょうのエダ を かく",
  "degrees": "度",
  "depth": "深さ",
  "dots": "ピクセル",
  "drawACircle": "円 を かく",
  "drawAFlower": "花 を かく",
  "drawAHexagon": "六角形 を かく",
  "drawAHouse": "家 を かく",
  "drawAPlanet": "惑星 を かく",
  "drawARhombus": "ひし形 を かく",
  "drawARobot": "ロボット を かく",
  "drawARocket": "ロケット を かく",
  "drawASnowflake": "雪のけっしょう を かく",
  "drawASnowman": "雪だるま を かく",
  "drawASquare": "正方形 を かく",
  "drawAStar": "星形 を かく",
  "drawATree": "木 を かく",
  "drawATriangle": "三角形を描画します。",
  "drawUpperWave": "上向きの波 を かく",
  "drawLowerWave": "下向きの波 を かく",
  "drawSticker": "スタンプ",
  "drawStickerWithSize": "ステッカーのサイズで描く",
  "forward": "進む",
  "heightParameter": "高さ",
  "hideTurtle": "アーティストを隠す",
  "jump": "ジャンプする",
  "jumpBackward": "後ろに ジャンプする",
  "jumpForward": "前に ジャンプする",
  "jumpToOverDown": "ジャンプ %1 、 %2",
  "jumpToPosition": "",
  "jumpByDirection": "ジャンプ %1 に %2 ピクセル",
  "jumpTooltip": "何も書かずにアーティストを移動",
  "jumpEastTooltip": "何も書かずにアーティストを画面の右側に動かします。",
  "jumpNorthTooltip": "何も書かずにアーティストを画面の上側に動かします。",
  "jumpNortheastTooltip": "何も書かずにアーティストを画面の右上側に動かします。",
  "jumpNorthwestTooltip": "何も書かずにアーティストを画面の左上側に動かします。",
  "jumpSouthTooltip": "何も書かずにアーティストを画面の下側に動かします。",
  "jumpSoutheastTooltip": "何も書かずにアーティストを画面の右下側に動かします。",
  "jumpSouthwestTooltip": "何も書かずにアーティストを画面の左下側に動かします。",
  "jumpWestTooltip": "何も書かずにアーティストを画面の右側に動かします。",
  "left": "左 に",
  "lengthFeedback": "おしい！あとは動かす距離だけ！",
  "lengthParameter": "長さ",
  "loopVariable": "カウンタ変数",
  "moveBackward": "うごく うしろ に",
  "moveEastTooltip": "画面の右側に動かします。",
  "moveDirectionByPixels": "うごく %1 に %2 ピクセル",
  "moveForward": "うごく まえ に",
  "moveForwardTooltip": "アーティストを前に動かします。",
  "moveNorthTooltip": "画面の上側に動かします。",
  "moveNortheastTooltip": "画面の右上側に動かします。",
  "moveNorthwestTooltip": "画面の左上側に動かします。",
  "moveSouthTooltip": "画面の下側に動かします。",
  "moveSoutheastTooltip": "画面の右下側に動かします。",
  "moveSouthwestTooltip": "画面の左下側に動かします。",
  "moveWestTooltip": "画面の左側に動かします。",
  "moveTooltip": "指定した分、アーティストを前または後ろに動かします。",
  "notBlackColour": "このパズルに黒以外の色を設定する必要があります。",
  "numBlocksNeeded": "このパズルは %1 のブロックでクリアできます。 %2 のブロックを使っています。",
  "penDown": "ペンを おろす",
  "penTooltip": "鉛筆を持ち上げたり、下げたりして、描くのを始めたり、止めたりします。",
  "penUp": "ペンを あげる",
  "pointTo": "指し示す",
  "pixels": "ピクセル",
  "reinfFeedbackMsg": "カッコイイ絵が書けたね！もういちど、べつの絵を書いてもいいし、つぎのパズルに すすんでもいいよ。",
  "right": "右 に",
  "setAlpha": "アルファ値は",
  "setCharacter": "キャラクターを{character} にする",
  "setColour": "色は",
  "setPattern": "線のかたち",
  "setWidth": "太さは",
  "shareDrawing": "図面を共有します。",
  "showMe": "見せてください",
  "showTurtle": "アーティストを表示",
  "sizeParameter": "大きさ",
  "step": "ステップ",
  "tooFewColours": "このパズルには少なくとも %1 つの色を使います。 %2つの色しか使っていません。",
  "turnLeft": "まがる ひだり に",
  "turnRight": "まがる みぎ に",
  "turnRightTooltip": "指定した角度でアーティストを右に向ける",
  "turnDirection": "まがる %1 に %2 度",
  "turnTooltip": "指定した角度でアーティストを左まはた右に向ける",
  "turtleVisibilityTooltip": "アーティストを表示または非表示",
  "widthTooltip": "鉛筆の幅を変更",
  "withSize": "～の大きさ",
  "wrongColour": "あなたの絵は間違った色を使っています。このパズル では%1でなくてはいけません。"
}

i18n/locales/ja-JP/blockly-mooc/turtle.json (after)
{
  "backward": "うしろ\n",
  "blocksUsed": "使われているブロック: %1",
  "branches": "エダ",
  "catColour": "色",
  "catControl": "くりかえし",
  "catMath": "数学",
  "catProcedures": "かんすう",
  "catTurtle": "操作",
  "catVariables": "変数",
  "catLogic": "ロジック（論理）",
  "colourTooltip": "ペンの色を変えます。",
  "createACircle": "円 を かく",
  "createSnowflakeSquare": "正方形 で雪の もようを かく",
  "createSnowflakeParallelogram": "平行四辺形 で雪の もようを かく",
  "createSnowflakeLine": "線 で雪の もようを かく",
  "createSnowflakeSpiral": "らせん で雪の もようを かく",
  "createSnowflakeFlower": "花 で雪の もようを かく",
  "createSnowflakeFractal": "フラクタル で雪の もようを かく",
  "createSnowflakeRandom": "てきとうな形 で雪の もようを かく",
  "createASnowflakeBranch": "雪のけっしょうのエダ を かく",
  "degrees": "度",
  "depth": "深さ",
  "dots": "ピクセル",
  "drawACircle": "円 を かく",
  "drawAFlower": "花 を かく",
  "drawAHexagon": "六角形 を かく",
  "drawAHouse": "家 を かく",
  "drawAPlanet": "惑星 を かく",
  "drawARhombus": "ひし形 を かく",
  "drawARobot": "ロボット を かく",
  "drawARocket": "ロケット を かく",
  "drawASnowflake": "雪のけっしょう を かく",
  "drawASnowman": "雪だるま を かく",
  "drawASquare": "正方形 を かく",
  "drawAStar": "星形 を かく",
  "drawATree": "木 を かく",
  "drawATriangle": "三角形を描画します。",
  "drawUpperWave": "上向きの波 を かく",
  "drawLowerWave": "下向きの波 を かく",
  "drawSticker": "スタンプ",
  "drawStickerWithSize": "ステッカーをサイズで描く\n",
  "forward": "進む",
  "heightParameter": "高さ",
  "hideTurtle": "アーティストを隠す",
  "jump": "ジャンプする",
  "jumpBackward": "後ろに ジャンプする",
  "jumpForward": "前に ジャンプする",
  "jumpToOverDown": "%2 をこえて %1 にジャンプする\n",
  "jumpToPosition": "%1 の位置にジャンプする\n",
  "jumpByDirection": "%2 ピクセル分 %1 をジャンプする\n",
  "jumpTooltip": "何も書かずにアーティストを移動",
  "jumpEastTooltip": "何も書かずにアーティストを画面の右側に動かします。",
  "jumpNorthTooltip": "何も書かずにアーティストを画面の上側に動かします。",
  "jumpNortheastTooltip": "何も書かずにアーティストを画面の右上側に動かします。",
  "jumpNorthwestTooltip": "何も書かずにアーティストを画面の左上側に動かします。",
  "jumpSouthTooltip": "何も書かずにアーティストを画面の下側に動かします。",
  "jumpSoutheastTooltip": "何も書かずにアーティストを画面の右下側に動かします。",
  "jumpSouthwestTooltip": "何も書かずにアーティストを画面の左下側に動かします。",
  "jumpWestTooltip": "何も書かずにアーティストを画面の右側に動かします。",
  "left": "左 に",
  "lengthFeedback": "おしい！あとは動かす距離だけ！",
  "lengthParameter": "長さ",
  "loopVariable": "カウンタ変数",
  "moveBackward": "後ろに うごく\n",
  "moveEastTooltip": "画面の右側に動かします。",
  "moveDirectionByPixels": "%2 ピクセル分 %1 を動かす\n",
  "moveForward": "まえに うごく\n",
  "moveForwardTooltip": "アーティストを前に動かします。",
  "moveNorthTooltip": "画面の上側に動かします。",
  "moveNortheastTooltip": "画面の右上側に動かします。",
  "moveNorthwestTooltip": "画面の左上側に動かします。",
  "moveSouthTooltip": "画面の下側に動かします。",
  "moveSoutheastTooltip": "画面の右下側に動かします。",
  "moveSouthwestTooltip": "画面の左下側に動かします。",
  "moveWestTooltip": "画面の左側に動かします。",
  "moveTooltip": "指定した分、アーティストを前または後ろに動かします。",
  "notBlackColour": "このパズルに黒以外の色を設定する必要があります。",
  "numBlocksNeeded": "このパズルは %1 のブロックでクリアできます。 %2 のブロックを使っています。",
  "penDown": "ペンを おろす",
  "penTooltip": "鉛筆を持ち上げたり、下げたりして、描くのを始めたり、止めたりします。",
  "penUp": "ペンを あげる",
  "pointTo": "指し示す\n",
  "pixels": "ピクセル",
  "reinfFeedbackMsg": "カッコイイ絵が書けたね！もういちど、べつの絵を書いてもいいし、つぎのパズルに すすんでもいいよ。",
  "right": "右 に",
  "setAlpha": "アルファ値は",
  "setCharacter": "キャラクターを{character} にする",
  "setColour": "色は",
  "setPattern": "線のかたち",
  "setWidth": "太さは",
  "shareDrawing": "図面を共有します。",
  "showMe": "見せてください",
  "showTurtle": "アーティストを表示",
  "sizeParameter": "大きさ",
  "step": "ステップ",
  "tooFewColours": "このパズルには少なくとも %1 つの色を使います。 %2つの色しか使っていません。",
  "turnLeft": "ひだりに まがる\n",
  "turnRight": "みぎに まがる\n\n",
  "turnRightTooltip": "指定した角度でアーティストを右に向ける",
  "turnDirection": "%2 度 %1 を向ける\n",
  "turnTooltip": "指定した角度でアーティストを左まはた右に向ける",
  "turtleVisibilityTooltip": "アーティストを表示または非表示",
  "widthTooltip": "鉛筆の幅を変更",
  "withSize": "大きさで\n",
  "wrongColour": "あなたの絵は間違った色を使っています。このパズル では%1でなくてはいけません。"
}

i18n/locales/ja-JP/blockly-mooc/turtle.json (diff)
@@ -1,5 +1,5 @@
 {
-  "backward": "うしろ",
+  "backward": "うしろ\n",
   "blocksUsed": "使われているブロック: %1",
   "branches": "エダ",
   "catColour": "色",
@@ -39,16 +39,16 @@
   "drawUpperWave": "上向きの波 を かく",
   "drawLowerWave": "下向きの波 を かく",
   "drawSticker": "スタンプ",
-  "drawStickerWithSize": "ステッカーのサイズで描く",
+  "drawStickerWithSize": "ステッカーをサイズで描く\n",
   "forward": "進む",
   "heightParameter": "高さ",
   "hideTurtle": "アーティストを隠す",
   "jump": "ジャンプする",
   "jumpBackward": "後ろに ジャンプする",
   "jumpForward": "前に ジャンプする",
-  "jumpToOverDown": "ジャンプ %1 、 %2",
-  "jumpToPosition": "",
-  "jumpByDirection": "ジャンプ %1 に %2 ピクセル",
+  "jumpToOverDown": "%2 をこえて %1 にジャンプする\n",
+  "jumpToPosition": "%1 の位置にジャンプする\n",
+  "jumpByDirection": "%2 ピクセル分 %1 をジャンプする\n",
   "jumpTooltip": "何も書かずにアーティストを移動",
   "jumpEastTooltip": "何も書かずにアーティストを画面の右側に動かします。",
   "jumpNorthTooltip": "何も書かずにアーティストを画面の上側に動かします。",
@@ -62,10 +62,10 @@
   "lengthFeedback": "おしい！あとは動かす距離だけ！",
   "lengthParameter": "長さ",
   "loopVariable": "カウンタ変数",
-  "moveBackward": "うごく うしろ に",
+  "moveBackward": "後ろに うごく\n",
   "moveEastTooltip": "画面の右側に動かします。",
-  "moveDirectionByPixels": "うごく %1 に %2 ピクセル",
-  "moveForward": "うごく まえ に",
+  "moveDirectionByPixels": "%2 ピクセル分 %1 を動かす\n",
+  "moveForward": "まえに うごく\n",
   "moveForwardTooltip": "アーティストを前に動かします。",
   "moveNorthTooltip": "画面の上側に動かします。",
   "moveNortheastTooltip": "画面の右上側に動かします。",
@@ -80,7 +80,7 @@
   "penDown": "ペンを おろす",
   "penTooltip": "鉛筆を持ち上げたり、下げたりして、描くのを始めたり、止めたりします。",
   "penUp": "ペンを あげる",
-  "pointTo": "指し示す",
+  "pointTo": "指し示す\n",
   "pixels": "ピクセル",
   "reinfFeedbackMsg": "カッコイイ絵が書けたね！もういちど、べつの絵を書いてもいいし、つぎのパズルに すすんでもいいよ。",
   "right": "右 に",
@@ -95,13 +95,13 @@
   "sizeParameter": "大きさ",
   "step": "ステップ",
   "tooFewColours": "このパズルには少なくとも %1 つの色を使います。 %2つの色しか使っていません。",
-  "turnLeft": "まがる ひだり に",
-  "turnRight": "まがる みぎ に",
+  "turnLeft": "ひだりに まがる\n",
+  "turnRight": "みぎに まがる\n\n",
   "turnRightTooltip": "指定した角度でアーティストを右に向ける",
-  "turnDirection": "まがる %1 に %2 度",
+  "turnDirection": "%2 度 %1 を向ける\n",
   "turnTooltip": "指定した角度でアーティストを左まはた右に向ける",
   "turtleVisibilityTooltip": "アーティストを表示または非表示",
   "widthTooltip": "鉛筆の幅を変更",
-  "withSize": "～の大きさ",
+  "withSize": "大きさで\n",
   "wrongColour": "あなたの絵は間違った色を使っています。このパズル では%1でなくてはいけません。"
 }
