i18n/locales/fr-FR/dashboard/progressions.json (before)
{
  "en": {
    "data": {
      "progressions": {
        "\"If/Else\" with the Bee": "",
        "Accelerometer Events": "",
        "Adding Images": "",
        "Adding Screens": "",
        "Animate Your Scene": "",
        "Animating Sprites": "",
        "App Project: Screen Design": "Projet d’appli : Conception d’écran",
        "Artist Intro with JR Hildebrand": "",
        "Artist Intro with JR Hildebrande": "",
        "Artist Project": "Projet d’Artiste",
        "Artist: Variables": "Artiste: Variables",
        "Attribution": "",
        "Basic Conditionals": "",
        "Binary Numbers": "Nombres binaires",
        "Board Events": "Évènements en provenance du circuit",
        "Board Input and Output": "",
        "Boolean Comparison": "",
        "Build a Screen": "",
        "Building an App": "",
        "Button Circuits": "Circuits de bouton",
        "CS Discoveries Post-Course Survey": "CS Discoveries Enquête Post-Cours",
        "CS Discoveries Post-course Survey": "",
        "Cake Defender": "",
        "Challenge": "Défi",
        "Challenge Levels": "",
        "Challenges": "",
        "Change": "",
        "Checking for a Winner": "",
        "Code Your Own Flappy Game": "",
        "Collector Game": "",
        "Collisions": "Collisions",
        "Collisions in Games": "",
        "Color LEDs": "",
        "Combining Projects": "",
        "Combining Representations": "Combiner des Représentations",
        "Conditionals: If Statements": "",
        "Conditionals: If and If/Else Statements": "",
        "Create Your Own Animation": "",
        "Create a Story": "",
        "Create your project": "",
        "Data Visualization": "",
        "De-bugging with the Step Button": "",
        "Debugging": "Le Débogage",
        "Debugging with the Step Button": "",
        "Demo Apps": "",
        "Design Mode": "Mode création",
        "Drawing": "Dessiner",
        "Events": "Événements",
        "Events and Linking Screens": "",
        "Events and Properties": "",
        "Example Projects": "",
        "Example projects": "",
        "Expanding Personal Website": "",
        "Expanding Your Website": "",
        "Experiment with Web Lab": "",
        "Exploring more CSS": "",
        "Finish a Screen": "",
        "Finish the Prototype": "",
        "Finishing Functions": "",
        "Finishing Touches": "",
        "Flyer Game": "",
        "Follow the Mouse": "",
        "Fonts and Style": "",
        "For Loops": "Boucles « Pour »",
        "For Loops and Color LEDs": "",
        "For Loops and Repeat Blocks": "",
        "Free Play": "Activité libre",
        "Functions": "fonctions",
        "Functions with Parameters": "Fonctions avec Paramètres",
        "Getting Properties": "Lire les propriétés",
        "Headings": "Rubriques",
        "How to Create a Simple Function": "",
        "How to Make a Sprite": "Comment Créer un Lutin",
        "Ice Age Loops": "",
        "Images and Sounds": "",
        "Input Examples": "",
        "Input with If-Else": "",
        "Intro to For Loops": "",
        "Intro to Sprites": "",
        "Intro to Variables": "",
        "Introducing Sprite Lab": "Introduction au Labo des Lutins",
        "Introduction to Arrays": "Introduction aux Tableaux",
        "Iteration and Parameters": "",
        "Keeping Data Secret": "Garder les Données Secrètes",
        "Keyboard Input": "Entrée Au Clavier",
        "LED Apps": "",
        "Layout with CSS": "",
        "Lesson Extras": "Les Extras de la Leçon",
        "Light Show": "",
        "Linking Pages": "Relier des Pages",
        "Linking Screens": "Relier les Écrans",
        "Lists": "Listes",
        "Loops with the Artist": "",
        "Make a Prediction": "",
        "Make it Interactive": "",
        "Making Scenes": "",
        "Making Songs": "",
        "Making Sounds": "",
        "Maze Intro: Programming with Blocks": "",
        "Measures": "Mesures",
        "Mini-Project: Alien Dance Moves": "",
        "Mini-Project: Alien Dance Party": "",
        "Mini-Project: Royal Battle": "",
        "Mini-Project: Snowflake #1": "",
        "Mini-Project: Snowflake #2": "",
        "Mini-Project: Swimming Fish": "",
        "Mini-Project: Swimming Fish (continued)": "",
        "Mini-Project: Virtual Pet": "",
        "Mini-project: Chase Game": "",
        "Mini-project: Flappy Game": "",
        "Mini-project: Interactive Poster": "",
        "Mini-project: Jorge the Dog": "",
        "Mini-project: Sticker Design": "",
        "Modify simulation variables": "",
        "More Input": "",
        "More Parameters": "",
        "Motorcycle": "",
        "Movement with the Counter Pattern": "",
        "Multiframe Animations": "",
        "Musical Arrays": "",
        "Nested Loops with the Bee": "",
        "New Shapes": "",
        "Orientation": "",
        "Pair Programming": "Programmation en Binôme",
        "Platform Jumper - Background and Variables": "",
        "Platform Jumper - Items": "",
        "Platform Jumper - Platforms": "",
        "Platform Jumper - Player": "",
        "Playing Notes": "",
        "Playing with Notes": "",
        "Post-Course Survey Instructions": "",
        "Practice": "",
        "Predict": "",
        "Prediction": "",
        "Problem Solving": "",
        "Programming with Rey and BB-8": "Programmer avec Rey et BB-8",
        "Programs that Repeat": "",
        "Project": "Projet",
        "Project - Background and Variables": "",
        "Project - Sprites and Interactions": "",
        "Project Work": "",
        "Properties": "Propriétés",
        "Publishing Your Website": "",
        "RGB Exploration": "",
        "Reading Sensors": "",
        "Reflection": "Réflexion",
        "Repeat Blocks": "",
        "Repeat Blocks with BB-8": "",
        "Repeat Blocks with the Artist": "",
        "Repeat Unit Statements": "",
        "Repeat Until Statements": "",
        "Representing Images": "Représenter des Images",
        "Run a simulation": "",
        "Sample Programs": "",
        "Screen Design": "",
        "Sensor Events": "",
        "Sensors to Colors": "",
        "Setting Properties": "",
        "Shapes and the Draw Loop": "",
        "Share Your App": "",
        "Side Scroller": "",
        "Simple Circuits": "",
        "Sliders": "",
        "Smart Bike - Blinkers": "",
        "Sprite Lab Project": "Projet Laboratoire Sprite",
        "Sprites and the Draw Loop": "",
        "Star Chaser": "",
        "Styling Text": "",
        "Styling with Classes": "",
        "Styling your Website": "",
        "The Artist in Code Studio": "",
        "The Buzzer": "",
        "The Collector": "",
        "The Harvester": "La Moissonneuse",
        "UI Element Properties": "",
        "User Interface": "",
        "Using Getters and Setters": "",
        "Using HTML Tags": "",
        "Using Random Numbers": "",
        "Using the LED": "",
        "Using the Repeat Block": "Utiliser le Bloc Répéter",
        "Using the Switch": "",
        "Velocity": "Vitesse",
        "Velocity and the Counter Pattern": "Vélocité et le contre-modèle",
        "Video": "Vidéo",
        "Warm Up": "",
        "Website Project": "",
        "While Loops with the Farmer": "Les Boucles Tant Que avec la Fermière",
        "Wrap-up": "Résumé et ouverture",
        "Your Personal Website": "",
        "isTouching": ""
      }
    }
  }
}

i18n/locales/fr-FR/dashboard/progressions.json (after)
{
  "en": {
    "data": {
      "progressions": {
        "\"If/Else\" with the Bee": "\"Si/Sinon\" avec l'abeille",
        "Accelerometer Events": "",
        "Adding Images": "Ajouter des images",
        "Adding Screens": "Ajouter des écrans",
        "Animate Your Scene": "Animez votre scène",
        "Animating Sprites": "",
        "App Project: Screen Design": "Projet d’appli : Conception d’écran",
        "Artist Intro with JR Hildebrand": "",
        "Artist Intro with JR Hildebrande": "",
        "Artist Project": "Projet d’Artiste",
        "Artist: Variables": "Artiste: Variables",
        "Attribution": "",
        "Basic Conditionals": "",
        "Binary Numbers": "Nombres binaires",
        "Board Events": "Évènements en provenance du circuit",
        "Board Input and Output": "Entrée et sortie du plateau",
        "Boolean Comparison": "comparaison booléenne",
        "Build a Screen": "Construisez un écran",
        "Building an App": "Fabriquer une application",
        "Button Circuits": "Circuits de bouton",
        "CS Discoveries Post-Course Survey": "CS Discoveries Enquête Post-Cours",
        "CS Discoveries Post-course Survey": "",
        "Cake Defender": "",
        "Challenge": "Défi",
        "Challenge Levels": "",
        "Challenges": "Défis",
        "Change": "",
        "Checking for a Winner": "",
        "Code Your Own Flappy Game": "",
        "Collector Game": "",
        "Collisions": "Collisions",
        "Collisions in Games": "",
        "Color LEDs": "",
        "Combining Projects": "",
        "Combining Representations": "Combiner des Représentations",
        "Conditionals: If Statements": "",
        "Conditionals: If and If/Else Statements": "",
        "Create Your Own Animation": "Créez votre propre animation",
        "Create a Story": "Créez une histoire",
        "Create your project": "Créez votre projet",
        "Data Visualization": "",
        "De-bugging with the Step Button": "",
        "Debugging": "Le Débogage",
        "Debugging with the Step Button": "",
        "Demo Apps": "",
        "Design Mode": "Mode création",
        "Drawing": "Dessiner",
        "Events": "Événements",
        "Events and Linking Screens": "",
        "Events and Properties": "",
        "Example Projects": "",
        "Example projects": "",
        "Expanding Personal Website": "",
        "Expanding Your Website": "",
        "Experiment with Web Lab": "",
        "Exploring more CSS": "",
        "Finish a Screen": "Terminer l'écran",
        "Finish the Prototype": "Terminer le prototype",
        "Finishing Functions": "Terminer les fonctions",
        "Finishing Touches": "Terminer les touches",
        "Flyer Game": "",
        "Follow the Mouse": "Suivre la souris",
        "Fonts and Style": "",
        "For Loops": "Boucles « Pour »",
        "For Loops and Color LEDs": "",
        "For Loops and Repeat Blocks": "",
        "Free Play": "Activité libre",
        "Functions": "fonctions",
        "Functions with Parameters": "Fonctions avec Paramètres",
        "Getting Properties": "Lire les propriétés",
        "Headings": "Rubriques",
        "How to Create a Simple Function": "",
        "How to Make a Sprite": "Comment Créer un Lutin",
        "Ice Age Loops": "",
        "Images and Sounds": "",
        "Input Examples": "",
        "Input with If-Else": "",
        "Intro to For Loops": "",
        "Intro to Sprites": "",
        "Intro to Variables": "",
        "Introducing Sprite Lab": "Introduction au Labo des Lutins",
        "Introduction to Arrays": "Introduction aux Tableaux",
        "Iteration and Parameters": "",
        "Keeping Data Secret": "Garder les Données Secrètes",
        "Keyboard Input": "Entrée Au Clavier",
        "LED Apps": "",
        "Layout with CSS": "",
        "Lesson Extras": "Les Extras de la Leçon",
        "Light Show": "",
        "Linking Pages": "Relier des Pages",
        "Linking Screens": "Relier les Écrans",
        "Lists": "Listes",
        "Loops with the Artist": "",
        "Make a Prediction": "",
        "Make it Interactive": "",
        "Making Scenes": "",
        "Making Songs": "",
        "Making Sounds": "",
        "Maze Intro: Programming with Blocks": "",
        "Measures": "Mesures",
        "Mini-Project: Alien Dance Moves": "",
        "Mini-Project: Alien Dance Party": "",
        "Mini-Project: Royal Battle": "",
        "Mini-Project: Snowflake #1": "",
        "Mini-Project: Snowflake #2": "",
        "Mini-Project: Swimming Fish": "",
        "Mini-Project: Swimming Fish (continued)": "",
        "Mini-Project: Virtual Pet": "",
        "Mini-project: Chase Game": "",
        "Mini-project: Flappy Game": "",
        "Mini-project: Interactive Poster": "",
        "Mini-project: Jorge the Dog": "",
        "Mini-project: Sticker Design": "",
        "Modify simulation variables": "",
        "More Input": "",
        "More Parameters": "",
        "Motorcycle": "",
        "Movement with the Counter Pattern": "",
        "Multiframe Animations": "",
        "Musical Arrays": "",
        "Nested Loops with the Bee": "",
        "New Shapes": "",
        "Orientation": "",
        "Pair Programming": "Programmation en Binôme",
        "Platform Jumper - Background and Variables": "",
        "Platform Jumper - Items": "",
        "Platform Jumper - Platforms": "",
        "Platform Jumper - Player": "",
        "Playing Notes": "",
        "Playing with Notes": "",
        "Post-Course Survey Instructions": "",
        "Practice": "",
        "Predict": "",
        "Prediction": "",
        "Problem Solving": "",
        "Programming with Rey and BB-8": "Programmer avec Rey et BB-8",
        "Programs that Repeat": "",
        "Project": "Projet",
        "Project - Background and Variables": "",
        "Project - Sprites and Interactions": "",
        "Project Work": "",
        "Properties": "Propriétés",
        "Publishing Your Website": "",
        "RGB Exploration": "",
        "Reading Sensors": "",
        "Reflection": "Réflexion",
        "Repeat Blocks": "",
        "Repeat Blocks with BB-8": "",
        "Repeat Blocks with the Artist": "",
        "Repeat Unit Statements": "",
        "Repeat Until Statements": "",
        "Representing Images": "Représenter des Images",
        "Run a simulation": "",
        "Sample Programs": "",
        "Screen Design": "",
        "Sensor Events": "",
        "Sensors to Colors": "",
        "Setting Properties": "",
        "Shapes and the Draw Loop": "",
        "Share Your App": "",
        "Side Scroller": "",
        "Simple Circuits": "",
        "Sliders": "",
        "Smart Bike - Blinkers": "",
        "Sprite Lab Project": "Projet Laboratoire Sprite",
        "Sprites and the Draw Loop": "",
        "Star Chaser": "",
        "Styling Text": "",
        "Styling with Classes": "",
        "Styling your Website": "",
        "The Artist in Code Studio": "",
        "The Buzzer": "",
        "The Collector": "",
        "The Harvester": "La Moissonneuse",
        "UI Element Properties": "",
        "User Interface": "",
        "Using Getters and Setters": "",
        "Using HTML Tags": "",
        "Using Random Numbers": "",
        "Using the LED": "",
        "Using the Repeat Block": "Utiliser le Bloc Répéter",
        "Using the Switch": "",
        "Velocity": "Vitesse",
        "Velocity and the Counter Pattern": "Vélocité et le contre-modèle",
        "Video": "Vidéo",
        "Warm Up": "",
        "Website Project": "",
        "While Loops with the Farmer": "Les Boucles Tant Que avec la Fermière",
        "Wrap-up": "Résumé et ouverture",
        "Your Personal Website": "",
        "isTouching": ""
      }
    }
  }
}

i18n/locales/fr-FR/dashboard/progressions.json (diff)
@@ -2,11 +2,11 @@
   "en": {
     "data": {
       "progressions": {
-        "\"If/Else\" with the Bee": "",
+        "\"If/Else\" with the Bee": "\"Si/Sinon\" avec l'abeille",
         "Accelerometer Events": "",
-        "Adding Images": "",
-        "Adding Screens": "",
-        "Animate Your Scene": "",
+        "Adding Images": "Ajouter des images",
+        "Adding Screens": "Ajouter des écrans",
+        "Animate Your Scene": "Animez votre scène",
         "Animating Sprites": "",
         "App Project: Screen Design": "Projet d’appli : Conception d’écran",
         "Artist Intro with JR Hildebrand": "",
@@ -17,17 +17,17 @@
         "Basic Conditionals": "",
         "Binary Numbers": "Nombres binaires",
         "Board Events": "Évènements en provenance du circuit",
-        "Board Input and Output": "",
-        "Boolean Comparison": "",
-        "Build a Screen": "",
-        "Building an App": "",
+        "Board Input and Output": "Entrée et sortie du plateau",
+        "Boolean Comparison": "comparaison booléenne",
+        "Build a Screen": "Construisez un écran",
+        "Building an App": "Fabriquer une application",
         "Button Circuits": "Circuits de bouton",
         "CS Discoveries Post-Course Survey": "CS Discoveries Enquête Post-Cours",
         "CS Discoveries Post-course Survey": "",
         "Cake Defender": "",
         "Challenge": "Défi",
         "Challenge Levels": "",
-        "Challenges": "",
+        "Challenges": "Défis",
         "Change": "",
         "Checking for a Winner": "",
         "Code Your Own Flappy Game": "",
@@ -39,9 +39,9 @@
         "Combining Representations": "Combiner des Représentations",
         "Conditionals: If Statements": "",
         "Conditionals: If and If/Else Statements": "",
-        "Create Your Own Animation": "",
-        "Create a Story": "",
-        "Create your project": "",
+        "Create Your Own Animation": "Créez votre propre animation",
+        "Create a Story": "Créez une histoire",
+        "Create your project": "Créez votre projet",
         "Data Visualization": "",
         "De-bugging with the Step Button": "",
         "Debugging": "Le Débogage",
@@ -58,12 +58,12 @@
         "Expanding Your Website": "",
         "Experiment with Web Lab": "",
         "Exploring more CSS": "",
-        "Finish a Screen": "",
-        "Finish the Prototype": "",
-        "Finishing Functions": "",
-        "Finishing Touches": "",
+        "Finish a Screen": "Terminer l'écran",
+        "Finish the Prototype": "Terminer le prototype",
+        "Finishing Functions": "Terminer les fonctions",
+        "Finishing Touches": "Terminer les touches",
         "Flyer Game": "",
-        "Follow the Mouse": "",
+        "Follow the Mouse": "Suivre la souris",
         "Fonts and Style": "",
         "For Loops": "Boucles « Pour »",
         "For Loops and Color LEDs": "",
