i18n/locales/mr-IN/blockly-mooc/turtle.json (before)
{
  "backward": "",
  "blocksUsed": "",
  "branches": "",
  "catColour": "",
  "catControl": "",
  "catMath": "",
  "catProcedures": "",
  "catTurtle": "",
  "catVariables": "",
  "catLogic": "",
  "colourTooltip": "",
  "createACircle": "",
  "createSnowflakeSquare": "",
  "createSnowflakeParallelogram": "",
  "createSnowflakeLine": "",
  "createSnowflakeSpiral": "",
  "createSnowflakeFlower": "",
  "createSnowflakeFractal": "",
  "createSnowflakeRandom": "",
  "createASnowflakeBranch": "",
  "degrees": "",
  "depth": "",
  "dots": "",
  "drawACircle": "",
  "drawAFlower": "",
  "drawAHexagon": "",
  "drawAHouse": "",
  "drawAPlanet": "",
  "drawARhombus": "",
  "drawARobot": "",
  "drawARocket": "",
  "drawASnowflake": "",
  "drawASnowman": "",
  "drawASquare": "",
  "drawAStar": "",
  "drawATree": "",
  "drawATriangle": "",
  "drawUpperWave": "",
  "drawLowerWave": "",
  "drawSticker": "",
  "drawStickerWithSize": "",
  "forward": "",
  "heightParameter": "",
  "hideTurtle": "",
  "jump": "",
  "jumpToOverDown": "",
  "jumpBackward": "",
  "jumpForward": "",
  "jumpTooltip": "",
  "jumpEastTooltip": "",
  "jumpNorthTooltip": "",
  "jumpNortheastTooltip": "",
  "jumpNorthwestTooltip": "",
  "jumpSouthTooltip": "",
  "jumpSoutheastTooltip": "",
  "jumpSouthwestTooltip": "",
  "jumpWestTooltip": "",
  "left": "",
  "lengthFeedback": "",
  "lengthParameter": "",
  "loopVariable": "",
  "moveEastTooltip": "",
  "moveDirectionByPixels": "",
  "moveForwardTooltip": "",
  "moveNorthTooltip": "",
  "moveNortheastTooltip": "",
  "moveNorthwestTooltip": "",
  "moveSouthTooltip": "",
  "moveSoutheastTooltip": "",
  "moveSouthwestTooltip": "",
  "moveWestTooltip": "",
  "moveTooltip": "",
  "notBlackColour": "",
  "numBlocksNeeded": "",
  "penDown": "",
  "penTooltip": "",
  "penUp": "",
  "pointTo": "",
  "pixels": "",
  "reinfFeedbackMsg": "",
  "right": "",
  "setAlpha": "",
  "setCharacter": "",
  "setColour": "",
  "setPattern": "",
  "setWidth": "",
  "shareDrawing": "",
  "showMe": "",
  "showTurtle": "",
  "sizeParameter": "",
  "step": "",
  "tooFewColours": "",
  "turnRightTooltip": "",
  "turnDirection": "",
  "turnTooltip": "",
  "turtleVisibilityTooltip": "",
  "widthTooltip": "",
  "withSize": "",
  "wrongColour": ""
}

i18n/locales/mr-IN/blockly-mooc/turtle.json (after)
{
  "backward": "",
  "blocksUsed": "",
  "branches": "",
  "catColour": "",
  "catControl": "",
  "catMath": "",
  "catProcedures": "",
  "catTurtle": "",
  "catVariables": "",
  "catLogic": "",
  "colourTooltip": "",
  "createACircle": "",
  "createSnowflakeSquare": "",
  "createSnowflakeParallelogram": "",
  "createSnowflakeLine": "",
  "createSnowflakeSpiral": "",
  "createSnowflakeFlower": "",
  "createSnowflakeFractal": "",
  "createSnowflakeRandom": "",
  "createASnowflakeBranch": "",
  "degrees": "",
  "depth": "",
  "dots": "",
  "drawACircle": "",
  "drawAFlower": "",
  "drawAHexagon": "",
  "drawAHouse": "",
  "drawAPlanet": "",
  "drawARhombus": "",
  "drawARobot": "",
  "drawARocket": "",
  "drawASnowflake": "",
  "drawASnowman": "",
  "drawASquare": "",
  "drawAStar": "",
  "drawATree": "",
  "drawATriangle": "",
  "drawUpperWave": "",
  "drawLowerWave": "",
  "drawSticker": "",
  "drawStickerWithSize": "",
  "forward": "",
  "heightParameter": "",
  "hideTurtle": "",
  "jump": "",
  "jumpBackward": "",
  "jumpForward": "",
  "jumpToOverDown": "",
  "jumpByDirection": "",
  "jumpTooltip": "",
  "jumpEastTooltip": "",
  "jumpNorthTooltip": "",
  "jumpNortheastTooltip": "",
  "jumpNorthwestTooltip": "",
  "jumpSouthTooltip": "",
  "jumpSoutheastTooltip": "",
  "jumpSouthwestTooltip": "",
  "jumpWestTooltip": "",
  "left": "",
  "lengthFeedback": "",
  "lengthParameter": "",
  "loopVariable": "",
  "moveBackward": "",
  "moveEastTooltip": "",
  "moveDirectionByPixels": "",
  "moveForward": "",
  "moveForwardTooltip": "",
  "moveNorthTooltip": "",
  "moveNortheastTooltip": "",
  "moveNorthwestTooltip": "",
  "moveSouthTooltip": "",
  "moveSoutheastTooltip": "",
  "moveSouthwestTooltip": "",
  "moveWestTooltip": "",
  "moveTooltip": "",
  "notBlackColour": "",
  "numBlocksNeeded": "",
  "penDown": "",
  "penTooltip": "",
  "penUp": "",
  "pointTo": "",
  "pixels": "",
  "reinfFeedbackMsg": "",
  "right": "",
  "setAlpha": "",
  "setCharacter": "",
  "setColour": "",
  "setPattern": "",
  "setWidth": "",
  "shareDrawing": "",
  "showMe": "",
  "showTurtle": "",
  "sizeParameter": "",
  "step": "",
  "tooFewColours": "",
  "turnLeft": "",
  "turnRight": "",
  "turnRightTooltip": "",
  "turnDirection": "",
  "turnTooltip": "",
  "turtleVisibilityTooltip": "",
  "widthTooltip": "",
  "withSize": "",
  "wrongColour": ""
}

i18n/locales/mr-IN/blockly-mooc/turtle.json (diff)
@@ -44,9 +44,10 @@
   "heightParameter": "",
   "hideTurtle": "",
   "jump": "",
-  "jumpToOverDown": "",
   "jumpBackward": "",
   "jumpForward": "",
+  "jumpToOverDown": "",
+  "jumpByDirection": "",
   "jumpTooltip": "",
   "jumpEastTooltip": "",
   "jumpNorthTooltip": "",
@@ -60,8 +61,10 @@
   "lengthFeedback": "",
   "lengthParameter": "",
   "loopVariable": "",
+  "moveBackward": "",
   "moveEastTooltip": "",
   "moveDirectionByPixels": "",
+  "moveForward": "",
   "moveForwardTooltip": "",
   "moveNorthTooltip": "",
   "moveNortheastTooltip": "",
@@ -91,6 +94,8 @@
   "sizeParameter": "",
   "step": "",
   "tooFewColours": "",
+  "turnLeft": "",
+  "turnRight": "",
   "turnRightTooltip": "",
   "turnDirection": "",
   "turnTooltip": "",
