i18n/locales/ta-IN/blockly-mooc/turtle.json (before)
{
  "backward": "",
  "blocksUsed": "பயன்படுத்திய தொகுதிகள்: %1",
  "branches": "kilaikal",
  "catColour": "நிறம்",
  "catControl": "சுழற்சிகள்",
  "catMath": "கணிதம்",
  "catProcedures": "செயல்பாடுகள்",
  "catTurtle": "செயல்கள்",
  "catVariables": "மாறிலிகள்",
  "catLogic": "தர்க்கம்",
  "colourTooltip": "கரிகோலின் நிறத்தை மாற்றுக.",
  "createACircle": "வட்டம் வரைக",
  "createSnowflakeSquare": "சதுரமானப் பணிப்டிவம் வரைக",
  "createSnowflakeParallelogram": "",
  "createSnowflakeLine": "கோடு போன்ற பணிப்டிவம் வரைக",
  "createSnowflakeSpiral": "",
  "createSnowflakeFlower": "மலர் போன்ற பணிப்டிவம் வரைக",
  "createSnowflakeFractal": "",
  "createSnowflakeRandom": "",
  "createASnowflakeBranch": "",
  "degrees": "கோணங்கள்",
  "depth": "ஆழம்",
  "dots": "படப்புள்ளிகள்",
  "drawACircle": "ஒரு வட்டத்தை வரையவும்",
  "drawAFlower": "மலர் வரைக",
  "drawAHexagon": "அறுங்கோணம் வரைக",
  "drawAHouse": "ஒரு வீட்டை வரையவும்",
  "drawAPlanet": "விண்கோள் வரைக",
  "drawARhombus": "சாய்சதுரம் வரைக",
  "drawARobot": "எந்திரன் வரைக",
  "drawARocket": "விண்வெளிக்கலன் வரைக",
  "drawASnowflake": "பனிமலர் வரைக",
  "drawASnowman": "ஒரு பனி மனிதனை வரையவும்",
  "drawASquare": "ஒரு சதுரத்தை வரையவும்",
  "drawAStar": "நட்சத்திரம் வரைக",
  "drawATree": "ஒரு மரத்தை வரையவும்",
  "drawATriangle": "ஒரு முக்கோணத்தை வரையவும்",
  "drawUpperWave": "மேல் அலை வரைக",
  "drawLowerWave": "கீழ் அலை வரைக",
  "drawSticker": "",
  "drawStickerWithSize": "",
  "forward": "",
  "heightParameter": "உயரம்",
  "hideTurtle": "கலைஞரை மறை",
  "jump": "",
  "jumpToOverDown": "",
  "jumpBackward": "பின்னோக்கி தாவு",
  "jumpForward": "முன்னோக்கி தாவு",
  "jumpTooltip": "",
  "jumpEastTooltip": "",
  "jumpNorthTooltip": "",
  "jumpNortheastTooltip": "",
  "jumpNorthwestTooltip": "",
  "jumpSouthTooltip": "",
  "jumpSoutheastTooltip": "",
  "jumpSouthwestTooltip": "",
  "jumpWestTooltip": "",
  "left": "",
  "lengthFeedback": "",
  "lengthParameter": "நீளம்",
  "loopVariable": "கணக்கிடுகிளவன்",
  "moveEastTooltip": "கலைஞரை கிழ்க்கே நக்ற்றுக.",
  "moveDirectionByPixels": "",
  "moveForwardTooltip": "கலைஞரை முன்னால் நக்ற்றுக.",
  "moveNorthTooltip": "கலைஞரை வடக்கே நக்ற்றுக.",
  "moveNortheastTooltip": "",
  "moveNorthwestTooltip": "",
  "moveSouthTooltip": "கலைஞரை தெற்க்கே நக்ற்றுக.",
  "moveSoutheastTooltip": "",
  "moveSouthwestTooltip": "",
  "moveWestTooltip": "கலைஞரை மேற்க்கே நக்ற்றுக.",
  "moveTooltip": "",
  "notBlackColour": "நீங்கள் இப் புதிருக்கு கறுப்பு தவிர்ந்த வேறு நிறத்தை அமைக்க வேண்டும்.",
  "numBlocksNeeded": "இப் புதிரை %1 தொகுதிகளினால் தீர்க்கலாம். நீங்கள் பயன்படுத்தியது %2.",
  "penDown": "",
  "penTooltip": "",
  "penUp": "",
  "pointTo": "",
  "pixels": "படப்புள்ளிகள்",
  "reinfFeedbackMsg": "",
  "right": "",
  "setAlpha": "",
  "setCharacter": "",
  "setColour": "நிறத்தை அமை",
  "setPattern": "",
  "setWidth": "அகலத்தை அமை",
  "shareDrawing": "உங்கள் சித்திரத்தை பகிரவும்:",
  "showMe": "எனக்கு காட்டு",
  "showTurtle": "கலைஞரை காண்பி",
  "sizeParameter": "",
  "step": "",
  "tooFewColours": "இப் புதிருக்கு நீங்கள் குறைந்தது %1 வெவ்வேறு நிறங்களை பயன்படுத்த வேண்டும். நீங்க %2 மட்டுமே பயன்படுத்தினீர்கள்.",
  "turnRightTooltip": "",
  "turnDirection": "",
  "turnTooltip": "",
  "turtleVisibilityTooltip": "",
  "widthTooltip": "",
  "withSize": "",
  "wrongColour": ""
}

i18n/locales/ta-IN/blockly-mooc/turtle.json (after)
{
  "backward": "",
  "blocksUsed": "பயன்படுத்திய தொகுதிகள்: %1",
  "branches": "kilaikal",
  "catColour": "நிறம்",
  "catControl": "சுழற்சிகள்",
  "catMath": "கணிதம்",
  "catProcedures": "செயல்பாடுகள்",
  "catTurtle": "செயல்கள்",
  "catVariables": "மாறிலிகள்",
  "catLogic": "தர்க்கம்",
  "colourTooltip": "கரிகோலின் நிறத்தை மாற்றுக.",
  "createACircle": "வட்டம் வரைக",
  "createSnowflakeSquare": "சதுரமானப் பணிப்டிவம் வரைக",
  "createSnowflakeParallelogram": "",
  "createSnowflakeLine": "கோடு போன்ற பணிப்டிவம் வரைக",
  "createSnowflakeSpiral": "",
  "createSnowflakeFlower": "மலர் போன்ற பணிப்டிவம் வரைக",
  "createSnowflakeFractal": "",
  "createSnowflakeRandom": "",
  "createASnowflakeBranch": "",
  "degrees": "கோணங்கள்",
  "depth": "ஆழம்",
  "dots": "படப்புள்ளிகள்",
  "drawACircle": "ஒரு வட்டத்தை வரையவும்",
  "drawAFlower": "மலர் வரைக",
  "drawAHexagon": "அறுங்கோணம் வரைக",
  "drawAHouse": "ஒரு வீட்டை வரையவும்",
  "drawAPlanet": "விண்கோள் வரைக",
  "drawARhombus": "சாய்சதுரம் வரைக",
  "drawARobot": "எந்திரன் வரைக",
  "drawARocket": "விண்வெளிக்கலன் வரைக",
  "drawASnowflake": "பனிமலர் வரைக",
  "drawASnowman": "ஒரு பனி மனிதனை வரையவும்",
  "drawASquare": "ஒரு சதுரத்தை வரையவும்",
  "drawAStar": "நட்சத்திரம் வரைக",
  "drawATree": "ஒரு மரத்தை வரையவும்",
  "drawATriangle": "ஒரு முக்கோணத்தை வரையவும்",
  "drawUpperWave": "மேல் அலை வரைக",
  "drawLowerWave": "கீழ் அலை வரைக",
  "drawSticker": "",
  "drawStickerWithSize": "",
  "forward": "",
  "heightParameter": "உயரம்",
  "hideTurtle": "கலைஞரை மறை",
  "jump": "",
  "jumpBackward": "பின்னோக்கி தாவு",
  "jumpForward": "முன்னோக்கி தாவு",
  "jumpToOverDown": "",
  "jumpByDirection": "",
  "jumpTooltip": "",
  "jumpEastTooltip": "",
  "jumpNorthTooltip": "",
  "jumpNortheastTooltip": "",
  "jumpNorthwestTooltip": "",
  "jumpSouthTooltip": "",
  "jumpSoutheastTooltip": "",
  "jumpSouthwestTooltip": "",
  "jumpWestTooltip": "",
  "left": "",
  "lengthFeedback": "",
  "lengthParameter": "நீளம்",
  "loopVariable": "கணக்கிடுகிளவன்",
  "moveBackward": "",
  "moveEastTooltip": "கலைஞரை கிழ்க்கே நக்ற்றுக.",
  "moveDirectionByPixels": "",
  "moveForward": "",
  "moveForwardTooltip": "கலைஞரை முன்னால் நக்ற்றுக.",
  "moveNorthTooltip": "கலைஞரை வடக்கே நக்ற்றுக.",
  "moveNortheastTooltip": "",
  "moveNorthwestTooltip": "",
  "moveSouthTooltip": "கலைஞரை தெற்க்கே நக்ற்றுக.",
  "moveSoutheastTooltip": "",
  "moveSouthwestTooltip": "",
  "moveWestTooltip": "கலைஞரை மேற்க்கே நக்ற்றுக.",
  "moveTooltip": "",
  "notBlackColour": "நீங்கள் இப் புதிருக்கு கறுப்பு தவிர்ந்த வேறு நிறத்தை அமைக்க வேண்டும்.",
  "numBlocksNeeded": "இப் புதிரை %1 தொகுதிகளினால் தீர்க்கலாம். நீங்கள் பயன்படுத்தியது %2.",
  "penDown": "",
  "penTooltip": "",
  "penUp": "",
  "pointTo": "",
  "pixels": "படப்புள்ளிகள்",
  "reinfFeedbackMsg": "",
  "right": "",
  "setAlpha": "",
  "setCharacter": "",
  "setColour": "நிறத்தை அமை",
  "setPattern": "",
  "setWidth": "அகலத்தை அமை",
  "shareDrawing": "உங்கள் சித்திரத்தை பகிரவும்:",
  "showMe": "எனக்கு காட்டு",
  "showTurtle": "கலைஞரை காண்பி",
  "sizeParameter": "",
  "step": "",
  "tooFewColours": "இப் புதிருக்கு நீங்கள் குறைந்தது %1 வெவ்வேறு நிறங்களை பயன்படுத்த வேண்டும். நீங்க %2 மட்டுமே பயன்படுத்தினீர்கள்.",
  "turnLeft": "",
  "turnRight": "",
  "turnRightTooltip": "",
  "turnDirection": "",
  "turnTooltip": "",
  "turtleVisibilityTooltip": "",
  "widthTooltip": "",
  "withSize": "",
  "wrongColour": ""
}

i18n/locales/ta-IN/blockly-mooc/turtle.json (diff)
@@ -44,9 +44,10 @@
   "heightParameter": "உயரம்",
   "hideTurtle": "கலைஞரை மறை",
   "jump": "",
-  "jumpToOverDown": "",
   "jumpBackward": "பின்னோக்கி தாவு",
   "jumpForward": "முன்னோக்கி தாவு",
+  "jumpToOverDown": "",
+  "jumpByDirection": "",
   "jumpTooltip": "",
   "jumpEastTooltip": "",
   "jumpNorthTooltip": "",
@@ -60,8 +61,10 @@
   "lengthFeedback": "",
   "lengthParameter": "நீளம்",
   "loopVariable": "கணக்கிடுகிளவன்",
+  "moveBackward": "",
   "moveEastTooltip": "கலைஞரை கிழ்க்கே நக்ற்றுக.",
   "moveDirectionByPixels": "",
+  "moveForward": "",
   "moveForwardTooltip": "கலைஞரை முன்னால் நக்ற்றுக.",
   "moveNorthTooltip": "கலைஞரை வடக்கே நக்ற்றுக.",
   "moveNortheastTooltip": "",
@@ -91,6 +94,8 @@
   "sizeParameter": "",
   "step": "",
   "tooFewColours": "இப் புதிருக்கு நீங்கள் குறைந்தது %1 வெவ்வேறு நிறங்களை பயன்படுத்த வேண்டும். நீங்க %2 மட்டுமே பயன்படுத்தினீர்கள்.",
+  "turnLeft": "",
+  "turnRight": "",
   "turnRightTooltip": "",
   "turnDirection": "",
   "turnTooltip": "",
