apps/i18n/bounce/ja_jp.json (before)
{
  "basketballLaunchBall": "新しいボールをなげる",
  "basketballLaunchBallTooltip": "ボールをなげてゲームをはじめます。",
  "basketballSetPaddle": "てをきめます",
  "basketballSetPaddleSpeedFast": "手のはやさを、はやくします。",
  "basketballSetPaddleSpeedNormal": "手のはやさを、ふつうにします。",
  "basketballSetPaddleSpeedRandom": "手のはやさを、はやくしたりおそくしたり、いろいろかえます。",
  "basketballSetPaddleSpeedSlow": "てのはやさを、ゆっくりにします。",
  "basketballSetPaddleSpeedTooltip": "てのはやさを、きめられます。",
  "basketballSetPaddleSpeedVeryFast": "てのはやさを、とてもはやくします。",
  "basketballSetPaddleSpeedVerySlow": "てのはやさを、とてもゆっくりにします。",
  "basketballWhenBallMissesPaddle": "ボールが、てからおちたら",
  "basketballWhenPaddleCollided": "ボールが手に当たった場合、",
  "bounceBall": "バウンドするボール",
  "bounceBallTooltip": "物体にボールをバウンドさせる。",
  "continue": "続行",
  "dirE": "東",
  "dirN": "北",
  "dirS": "南",
  "dirW": "西",
  "doCode": "やること",
  "elseCode": "他",
  "finalLevel": "おめでとうございます ！最後のパズルを解決しました。",
  "heightParameter": "高さ",
  "ifCode": "もし",
  "ifPathAhead": "もし先に道があれば",
  "ifTooltip": "指定した方向に道がある場合は、いくつかのアクションを行います。",
  "ifelseTooltip": "指定した方向にパスがある場合は、最初のブロックにアクションを行います。それ以外の場合は、2 番目のブロックにアクションを行います。",
  "incrementOpponentScore": "相手のポイントを採点する",
  "incrementOpponentScoreTooltip": "対戦相手のスコアに１を足してください。",
  "incrementPlayerScore": "ポイントを ふやす",
  "incrementPlayerScoreTooltip": "現在のプレイヤーのスコアに追加",
  "isWall": "これは壁ですか？",
  "isWallTooltip": "ここに壁がある場合は true を返します。",
  "launchBall": "新しいボールを発射します。",
  "launchBallTooltip": "ボールを発射してプレーを開始します。",
  "makeYourOwn": "自分のバウンスゲームを作りましょう。",
  "moveDown": "下に うごかす",
  "moveDownTooltip": "パドルを下に移動します。",
  "moveForward": "前方に移動します。",
  "moveForwardTooltip": "私を前方に 1スペース 移動させてください。",
  "moveLeft": "左に うごかす",
  "moveLeftTooltip": "パドルを左に移動します。",
  "moveRight": "右に うごかす",
  "moveRightTooltip": "パドルを右に移動します。",
  "moveUp": "上に うごかす",
  "moveUpTooltip": "パドルを上に移動します。",
  "nextLevel": "おめでとうございます ！このパズルを完了しました。",
  "no": "いいえ",
  "noPathAhead": "道がふさがれています",
  "noPathLeft": "左に道がありません",
  "noPathRight": "右に道がありません",
  "numBlocksNeeded": "このパズルは%1個のブロックで解けます。",
  "pathAhead": "前に道があります。",
  "pathLeft": "もし左に道があるとき\n",
  "pathRight": "もし右に道があるときは",
  "pilePresent": "山があります。",
  "playSoundBounce": "バウンド 音を ならす",
  "playSoundCheer": "おうえんしているおと",
  "playSoundCrunch": "バリバリ 音を ならす",
  "playSoundGoal1": "目標 1 のサウンド を鳴らす",
  "playSoundGoal2": "目標 2 サウンド を鳴らす",
  "playSoundHit": "ヒット音  を鳴らす",
  "playSoundKick": "キックしているおとをかける",
  "playSoundLosePoint": "失点音 を鳴らす",
  "playSoundLosePoint2": "失点音2 を鳴らす",
  "playSoundRetro": "レトロなサウンド を鳴らす",
  "playSoundRubber": "ゴムの音 を鳴らす",
  "playSoundSlap": "平手打ちの音 を鳴らす",
  "playSoundSlapshot": "なにかをたたいているおとをかける",
  "playSoundSwish": "ボールをシュートしているおとをかける",
  "playSoundTooltip": "選択 音を ならす",
  "playSoundWhistle": "ホイッスルのおとをかける",
  "playSoundWinPoint": "勝利ポイントの音 を鳴らす",
  "playSoundWinPoint2": "勝利ポイント2の音 を鳴らす",
  "playSoundWood": "木の音 を鳴らす",
  "putdownTower": "タワーを置く",
  "reinfFeedbackMsg": "「ゲームをつづける」ボタンを おすと、ゲームに もどります。",
  "removeSquare": "正方形を削除します。",
  "repeatUntil": "までを繰り返します",
  "repeatUntilBlocked": "前に道がある間",
  "repeatUntilFinish": "完了するまで繰り返し行います",
  "scoreText": "スコア： {playerScore}: {opponentScore}",
  "setBackground": "{background}（うしろのけしき）をきめる",
  "setBackgroundHardcourt": "背景をハードコートに設定",
  "setBackgroundRandom": "背景をランダムに選ぶ",
  "setBackgroundRetro": "背景をレトロに設定",
  "setBackgroundTooltip": "背景画像を設定",
  "setBallHardcourt": "ハードコート用ボールを設定",
  "setBallRandom": "ボールをランダムに設定",
  "setBallRetro": "レトロ用ボールを設定",
  "setBall": "{ball} ボールをきめる",
  "setBallSpeedFast": "ボール速度を非常に速いに設定",
  "setBallSpeedNormal": "ボール速度を通常に設定",
  "setBallSpeedRandom": "ボール速度をランダムに 設定",
  "setBallSpeedSlow": "ボール速度を遅いに設定",
  "setBallSpeedTooltip": "ボール速度を設定",
  "setBallSpeedVeryFast": "ボール速度を非常に早いに設定",
  "setBallSpeedVerySlow": "ボール速度を非常に遅いに設定",
  "setBallTooltip": "ボール画像を設定",
  "setPaddle": "パドルをおく。",
  "setPaddleHardcourt": "ハードコート用ラケットを設定",
  "setPaddleRandom": "ラケットをランダムに設定",
  "setPaddleRetro": "レトロなラケットを設定",
  "setPaddleSpeedFast": "ラケット速度を高速に設定",
  "setPaddleSpeedNormal": "ラケット速度を通常に設定",
  "setPaddleSpeedRandom": "ラケット速度をランダムに設定",
  "setPaddleSpeedSlow": "ラケット速度を遅いに設定",
  "setPaddleSpeedTooltip": "ラケット速度を設定",
  "setPaddleSpeedVeryFast": "ラケット速度を非常に速いに設定",
  "setPaddleSpeedVerySlow": "ラケット速度を非常に遅いに設定",
  "setPaddleTooltip": "ラケットのイメージを設定します",
  "setPlayer": "プレイヤーをセット",
  "setPlayerSpeedFast": "はやいひとのスピードをきめる",
  "setPlayerSpeedNormal": "ふつうのひとのはやさをきめる",
  "setPlayerSpeedRandom": "はやいひとと、ゆっくりなひとの、りょうほうのはやさをきめる",
  "setPlayerSpeedSlow": "ゆっくりなひとのはやさをきめる",
  "setPlayerSpeedTooltip": "プレーをしているひとのはやさをきめる",
  "setPlayerSpeedVeryFast": "いちばんはやいひとのスピートをきめる",
  "setPlayerSpeedVerySlow": "いちばんおそいひとのスピードをきめる",
  "setTeamTooltip": "ロゴといろをきめる",
  "setTeam": "チーム{team} をきめる",
  "setTeamRandom": "チームをてきとうにきめる",
  "shareBounceTwitter": "私が開発したゲーム「Bounce」をぜひプレイしてください。@codeorgを使い、書きました。",
  "shareBounceTwitterDonor": "わたしの作ったバウンス ゲームを見てください。( {donor} のサポートに感謝します @codeorg)",
  "shareGame": "あなたのゲームを共有：",
  "turnLeft": "左に回転",
  "turnRight": "右に回転",
  "turnTooltip": "私を左もしくは右に90 度曲がらせてください。",
  "whenBallInGoal": "ボールがゴールに入った場合",
  "whenBallInGoalTooltip": "ボールがゴールに入ったとき次のアクションを実行します。",
  "whenBallMissesPaddle": "ボールがラケットを外れた場合",
  "whenBallMissesPaddleTooltip": "ボールがパドルを外したら下記のアクションを実行します。",
  "whenBallMissesPlayer": "ポールが、とれなかったとき",
  "whenDown": "下矢じるしのとき",
  "whenDownTooltip": "下矢じるしキーが押されたとき次のアクションを実行します。",
  "whenGameStarts": "ゲームの開始時",
  "whenGameStartsTooltip": "ゲーム開始時、次のアクションを実行",
  "whenLeft": "左矢じるしのとき",
  "whenLeftTooltip": "下向きの矢印キーが押されたとき以下のアクションを実行します。",
  "whenPaddleCollided": "ボールがラケットに当たった場合",
  "whenPaddleCollidedTooltip": "ボールがラケットにぶつかったら、次のアクションを実行します。",
  "whenPlayerCollided": "ポールが、ぶつかってしまったとき",
  "whenPlayerCollidedTooltip": "ボールがプレイヤーに当たったら、次のアクションを実行します。",
  "whenRight": "右矢じるしのとき",
  "whenRightTooltip": "右向きの矢印キーが押されたとき以下のアクションを実行します。",
  "whenUp": "上矢じるしのとき",
  "whenUpTooltip": "上向きの矢印キーが押されたとき以下のアクションを実行します。",
  "whenWallCollided": "ボールが壁に当たった場合",
  "whenWallCollidedTooltip": "ボールが壁に当たった場合、下記のアクションを実行",
  "whileMsg": "以下の間",
  "whileTooltip": "終点に到着するまで、封じられた行動を繰り返してください",
  "yes": "はい"
}

apps/i18n/bounce/ja_jp.json (after)
{
  "basketballLaunchBall": "新しいボールをなげる",
  "basketballLaunchBallTooltip": "ボールをなげてゲームをはじめます。",
  "basketballSetPaddle": "てをきめます",
  "basketballSetPaddleSpeedFast": "手のはやさを、はやくします。",
  "basketballSetPaddleSpeedNormal": "手のはやさを、ふつうにします。",
  "basketballSetPaddleSpeedRandom": "手のはやさを、はやくしたりおそくしたり、いろいろかえます。",
  "basketballSetPaddleSpeedSlow": "てのはやさを、ゆっくりにします。",
  "basketballSetPaddleSpeedTooltip": "てのはやさを、きめられます。",
  "basketballSetPaddleSpeedVeryFast": "てのはやさを、とてもはやくします。",
  "basketballSetPaddleSpeedVerySlow": "てのはやさを、とてもゆっくりにします。",
  "basketballWhenBallMissesPaddle": "ボールが、てからおちたら",
  "basketballWhenPaddleCollided": "ボールが手に当たった場合、",
  "bounceBall": "バウンドするボール",
  "bounceBallTooltip": "物体にボールをバウンドさせる。",
  "continue": "続行",
  "dirE": "東",
  "dirN": "北",
  "dirS": "南",
  "dirW": "西",
  "doCode": "やること",
  "elseCode": "他",
  "finalLevel": "おめでとうございます ！最後のパズルを解決しました。",
  "heightParameter": "高さ",
  "ifCode": "もし",
  "ifPathAhead": "もし先に道があれば",
  "ifTooltip": "指定した方向に道がある場合は、いくつかのアクションを行います。",
  "ifelseTooltip": "指定した方向にパスがある場合は、最初のブロックにアクションを行います。それ以外の場合は、2 番目のブロックにアクションを行います。",
  "incrementOpponentScore": "相手のポイントを採点する",
  "incrementOpponentScoreTooltip": "対戦相手のスコアに１を足してください。",
  "incrementPlayerScore": "ポイントを ふやす",
  "incrementPlayerScoreTooltip": "現在のプレイヤーのスコアに追加",
  "isWall": "これは壁ですか？",
  "isWallTooltip": "ここに壁がある場合は true を返します。",
  "launchBall": "新しいボールを発射します。",
  "launchBallTooltip": "ボールを発射してプレーを開始します。",
  "makeYourOwn": "自分のバウンスゲームを作りましょう。",
  "moveDown": "下に うごかす",
  "moveDownTooltip": "パドルを下に移動します。",
  "moveForward": "前方に移動します。",
  "moveForwardTooltip": "私を前方に 1スペース 移動させてください。",
  "moveLeft": "左に うごかす",
  "moveLeftTooltip": "パドルを左に移動します。",
  "moveRight": "右に うごかす",
  "moveRightTooltip": "パドルを右に移動します。",
  "moveUp": "上に うごかす",
  "moveUpTooltip": "パドルを上に移動します。",
  "nextLevel": "おめでとうございます ！このパズルを完了しました。",
  "no": "いいえ",
  "noPathAhead": "道がふさがれています",
  "noPathLeft": "左に道がありません",
  "noPathRight": "右に道がありません",
  "numBlocksNeeded": "このパズルは%1個のブロックで解けます。",
  "pathAhead": "前に道があります。",
  "pathLeft": "もし左に道があるとき\n",
  "pathRight": "もし右に道があるときは",
  "pilePresent": "山があります。",
  "playSoundBounce": "バウンド 音を ならす",
  "playSoundCheer": "おうえんしているおと",
  "playSoundCrunch": "バリバリ 音を ならす",
  "playSoundGoal1": "目標 1 のサウンド を鳴らす",
  "playSoundGoal2": "目標 2 サウンド を鳴らす",
  "playSoundHit": "ヒット音  を鳴らす",
  "playSoundKick": "キックしているおとをかける",
  "playSoundLosePoint": "失点音 を鳴らす",
  "playSoundLosePoint2": "失点音2 を鳴らす",
  "playSoundRetro": "レトロなサウンド を鳴らす",
  "playSoundRubber": "ゴムの音 を鳴らす",
  "playSoundSlap": "平手打ちの音 を鳴らす",
  "playSoundSlapshot": "なにかをたたいているおとをかける",
  "playSoundSwish": "ボールをシュートしているおとをかける",
  "playSoundTooltip": "選択 音を ならす",
  "playSoundWhistle": "ホイッスルのおとをかける",
  "playSoundWinPoint": "勝利ポイントの音 を鳴らす",
  "playSoundWinPoint2": "勝利ポイント2の音 を鳴らす",
  "playSoundWood": "木の音 を鳴らす",
  "putdownTower": "タワーを置く",
  "reinfFeedbackMsg": "「ゲームをつづける」ボタンを おすと、ゲームに もどります。",
  "removeSquare": "正方形を削除します。",
  "repeatUntil": "までを繰り返します",
  "repeatUntilBlocked": "前に道がある間",
  "repeatUntilFinish": "完了するまで繰り返し行います",
  "scoreText": "スコア： {playerScore}: {opponentScore}",
  "setBackground": "{background}（うしろのけしき）をきめる",
  "setBackgroundHardcourt": "背景をハードコートに設定",
  "setBackgroundRandom": "背景をランダムに選ぶ",
  "setBackgroundRetro": "背景をレトロに設定",
  "setBackgroundTooltip": "背景画像を設定",
  "setBallHardcourt": "ハードコート用ボールを設定",
  "setBallRandom": "ボールをランダムに設定",
  "setBallRetro": "レトロ用ボールを設定",
  "setBall": "{ball} ボールをきめる",
  "setBallSpeedFast": "ボール速度を非常に速いに設定",
  "setBallSpeedNormal": "ボール速度を通常に設定",
  "setBallSpeedRandom": "ボール速度をランダムに 設定",
  "setBallSpeedSlow": "ボール速度を遅いに設定",
  "setBallSpeedTooltip": "ボール速度を設定",
  "setBallSpeedVeryFast": "ボール速度を非常に早いに設定",
  "setBallSpeedVerySlow": "ボール速度を非常に遅いに設定",
  "setBallTooltip": "ボール画像を設定",
  "setPaddle": "パドルをおく。",
  "setPaddleHardcourt": "ハードコート用ラケットを設定",
  "setPaddleRandom": "ラケットをランダムに設定",
  "setPaddleRetro": "レトロなラケットを設定",
  "setPaddleSpeedFast": "ラケット速度を高速に設定",
  "setPaddleSpeedNormal": "ラケット速度を通常に設定",
  "setPaddleSpeedRandom": "ラケット速度をランダムに設定",
  "setPaddleSpeedSlow": "ラケット速度を遅いに設定",
  "setPaddleSpeedTooltip": "ラケット速度を設定",
  "setPaddleSpeedVeryFast": "ラケット速度を非常に速いに設定",
  "setPaddleSpeedVerySlow": "ラケット速度を非常に遅いに設定",
  "setPaddleTooltip": "ラケットのイメージを設定します",
  "setPlayer": "プレイヤーをセット",
  "setPlayerSpeedFast": "はやいひとのスピードをきめる",
  "setPlayerSpeedNormal": "ふつうのひとのはやさをきめる",
  "setPlayerSpeedRandom": "はやいひとと、ゆっくりなひとの、りょうほうのはやさをきめる",
  "setPlayerSpeedSlow": "ゆっくりなひとのはやさをきめる",
  "setPlayerSpeedTooltip": "プレーをしているひとのはやさをきめる",
  "setPlayerSpeedVeryFast": "いちばんはやいひとのスピートをきめる",
  "setPlayerSpeedVerySlow": "いちばんおそいひとのスピードをきめる",
  "setTeamTooltip": "ロゴといろをきめる",
  "setTeam": "チーム{team} をきめる",
  "setTeamRandom": "チームをてきとうにきめる",
  "shareBounceTwitter": "私が開発したゲーム「Bounce」をぜひプレイしてください。@codeorgを使い、書きました。",
  "shareBounceTwitterDonor": "わたしの作ったバウンス ゲームを見てください。( {donor} のサポートに感謝します @codeorg)",
  "shareGame": "あなたのゲームを共有：",
  "turnLeft": "ひだりに まがる",
  "turnRight": "みぎに まがる",
  "turnTooltip": "私を左もしくは右に90 度曲がらせてください。",
  "whenBallInGoal": "ボールがゴールに入った場合",
  "whenBallInGoalTooltip": "ボールがゴールに入ったとき次のアクションを実行します。",
  "whenBallMissesPaddle": "ボールがラケットを外れた場合",
  "whenBallMissesPaddleTooltip": "ボールがパドルを外したら下記のアクションを実行します。",
  "whenBallMissesPlayer": "ポールが、とれなかったとき",
  "whenDown": "下矢じるしのとき",
  "whenDownTooltip": "下矢じるしキーが押されたとき次のアクションを実行します。",
  "whenGameStarts": "ゲームの開始時",
  "whenGameStartsTooltip": "ゲーム開始時、次のアクションを実行",
  "whenLeft": "左矢じるしのとき",
  "whenLeftTooltip": "下向きの矢印キーが押されたとき以下のアクションを実行します。",
  "whenPaddleCollided": "ボールがラケットに当たった場合",
  "whenPaddleCollidedTooltip": "ボールがラケットにぶつかったら、次のアクションを実行します。",
  "whenPlayerCollided": "ポールが、ぶつかってしまったとき",
  "whenPlayerCollidedTooltip": "ボールがプレイヤーに当たったら、次のアクションを実行します。",
  "whenRight": "右矢じるしのとき",
  "whenRightTooltip": "右向きの矢印キーが押されたとき以下のアクションを実行します。",
  "whenUp": "上矢じるしのとき",
  "whenUpTooltip": "上向きの矢印キーが押されたとき以下のアクションを実行します。",
  "whenWallCollided": "ボールが壁に当たった場合",
  "whenWallCollidedTooltip": "ボールが壁に当たった場合、下記のアクションを実行",
  "whileMsg": "以下の間",
  "whileTooltip": "終点に到着するまで、封じられた行動を繰り返してください",
  "yes": "はい"
}

apps/i18n/bounce/ja_jp.json (diff)
@@ -124,8 +124,8 @@
   "shareBounceTwitter": "私が開発したゲーム「Bounce」をぜひプレイしてください。@codeorgを使い、書きました。",
   "shareBounceTwitterDonor": "わたしの作ったバウンス ゲームを見てください。( {donor} のサポートに感謝します @codeorg)",
   "shareGame": "あなたのゲームを共有：",
-  "turnLeft": "左に回転",
-  "turnRight": "右に回転",
+  "turnLeft": "ひだりに まがる",
+  "turnRight": "みぎに まがる",
   "turnTooltip": "私を左もしくは右に90 度曲がらせてください。",
   "whenBallInGoal": "ボールがゴールに入った場合",
   "whenBallInGoalTooltip": "ボールがゴールに入ったとき次のアクションを実行します。",
