i18n/locales/es-ES/animations/spritelab_animation_library.json (before)
{
  "alien beige": "extraterrestre beige",
  "alien blue": "extraterrestre azul",
  "alien green": "extraterrestre verde\n",
  "alien pink": "extraterrestre rosa",
  "alien yellow": "extraterrestre amarillo",
  "aliens": "extraterrestres",
  "angry": "enojado",
  "animals": "animales\n",
  "annoyed": "iritado",
  "apple": "manzana",
  "award": "premio",
  "baby robot": "Robot bebé",
  "backpack": "mochilla",
  "bandage": "vendaje",
  "bannana": "banana",
  "beaker": "vaso",
  "bear with fish": "Oso con pescado.\n",
  "bee": "abeja",
  "beet": "remolacha",
  "bell": "campana\n",
  "bike": "bicicleta",
  "bikes": "Bicicletas",
  "blank": "blanco",
  "blender": "licuadora",
  "block": "bloque",
  "blue creature": "criatura azul",
  "blush": "sonrojo",
  "boat": "barco",
  "bone": "hueso",
  "book": "libro",
  "bowl": "bol",
  "boy": "niño",
  "bread": "pan",
  "briefcase": "maletín ",
  "brown": "marrón",
  "brown cat": "gato marrón",
  "brown dog": "perro marrón",
  "bubble": "burbuja\n",
  "bunny1 hurt": "conejito1  herido",
  "bunny1 jump": "conejito1 saltar",
  "bunny1 ready": "conejito1 listo",
  "bunny2": "conejito2",
  "burger": "hamburguesa",
  "buttons": "botones",
  "cactus": "Cactus",
  "camera": "Cámara",
  "car black": "Se vuelve de color negro",
  "car blue": "Coche azul",
  "car green": "Coche verde",
  "car red": "Coche rojo",
  "car yellow": "coche amarillo ",
  "carrot": "zanahoria",
  "carrot gold": "zanahorias de oro",
  "carrots": "zanahorias",
  "cars": "Coches",
  "characters": "personajes",
  "cherry": "cereza",
  "chick": "polluelo",
  "clip pen": "Bolígrafo ",
  "clipboard": "Carpeta con clip ",
  "cloud": "nube\n",
  "coffee": "Café ",
  "coin": "moneda",
  "coin bronze": "moneda bronce",
  "coin gold": "moneda oro",
  "coin silver": "moneda plata",
  "coins": "monedas\n",
  "color in": "colorear",
  "comic": "cómica",
  "compass": "Compás ",
  "computer": "computadora",
  "computer monitor": "monitor",
  "concerned": "preocupado",
  "corgi": "corgi",
  "cow": "vaca",
  "crab": "cangrejo",
  "cracked egg": "huevo agrietado",
  "creatures": "criaturas",
  "crowned creature": "criatura coronada",
  "crying": "llorando",
  "cucumber": "pepino",
  "cupcake": "magdalena",
  "dalmatian": "dálmata",
  "elephant": "elefante",
  "elephant happy": "Elefante feliz.",
  "elk": "alce",
  "enemy  black 1": "enemigo negro 1",
  "enemy black 2": "enemigo negro 2",
  "enemy black 3": "enemigo negro 3",
  "enemy black 4": "enemigo negro 4",
  "enemy black 5": "Enemigo negro cinco",
  "enemy blue 1": "En el mío azul uno ",
  "enemy blue 2": "Enemigo azul dos",
  "enemy blue 3": "Enemigo azul tres",
  "enemy blue 4": "Enemigo azul cuatro",
  "enemy blue 5": "\nEnemigo azul cinco ",
  "enemy green 1": "Enemigo verde uno",
  "enemy green 2": "Enemigo verde dos",
  "enemy green 3": "Enemigo verde tres",
  "enemy green 4": "Enemigo verde cuatro",
  "enemy green 5": "Enemigo verde cinco",
  "enemy red 1": "Enemigo rojo uno",
  "enemy red 2": "Enemigo rojo dos",
  "enemy red 3": "Enemigo rojo tres",
  "enemy red 4": "Enemigo rojo cuatro",
  "enemy red 5": "Enemigo rojo cinco",
  "environment": "ambiente\n",
  "first aid": "Primeros auxilios",
  "fish": "pez",
  "fish blue": "Pez azul. ",
  "fish brown": "Pez marrón",
  "fish cooked": "Pescado cocinado",
  "fish green": "pez verde.\n",
  "fish pink": "pez rosa.",
  "fish silver": "Pez plateado",
  "flask": "Matraz",
  "flat dark 41": "obscuro plano 41",
  "flat dark 42": "obscuro plano 42",
  "flat dark 43": "obscuro plano 43",
  "flat medal 1": "medalla plana 1",
  "flat medal 2": "medalla plana 2",
  "flat medal 3": "medalla plana 3",
  "flat medal 4": "Medalla plana 4",
  "flat medal 5": "medalla plana 5",
  "flat medal 6": "medalla plana 6",
  "flat medal 7": "medalla plana 7",
  "flat medal 8": "medalla plana 8",
  "flat medal 9": "medalla plana 9",
  "flip phone": "Teléfono con tapadera",
  "floating alien": "Extraterrestre Flotante",
  "fly": "Mosca",
  "fly bot": "Mosca bot",
  "food": "comida",
  "fork": "Tenedor",
  "fries": "patatas fritas",
  "fruit": "fruta",
  "game controller": "Controlador del juego",
  "gameplay": "Modo de juego",
  "generic": "genérica",
  "ghost": "fantasma",
  "giraffe tall": "jirafa alta",
  "girl": "niña",
  "grapes": "uvas",
  "green monster": "monsturo verde",
  "handy": "Manual",
  "happy": "feliz",
  "happy critter": "bicho feliz",
  "headphones": "Auriculares",
  "hippo gray": "hipopótamo gris.",
  "human": "humano",
  "hurdles": "",
  "ice cream": "helado",
  "items": "artículos",
  "jetpack": "",
  "joy stick": "",
  "juice box": "caja de jugo",
  "jumper": "saltador",
  "kangaroo": "canguro",
  "key": "",
  "keys": "",
  "kid": "chico",
  "kid 1": "chico 1 ",
  "kid 1 side": "chico 1 lado",
  "kid 10": "Chico 10",
  "kid 11": "chico 11",
  "kid 11 side": "chico 11 lado",
  "kid 12": "chico 12\n",
  "kid 12 side": "chico 12 lado",
  "kid 13": "chico 13",
  "kid 14": "chico 14",
  "kid 14 side": "chico 14 lado",
  "kid 15": "chico 15\n",
  "kid 15 side": "chico 15 lado",
  "kid 15 walking": "chico 15 caminando",
  "kid 16": "chico 16",
  "kid 16 walking": "chico 16 caminando",
  "kid 16 waving": "chico 16 agitando",
  "kid 17": "chico 17",
  "kid 18": "chico 18",
  "kid 19": "chico 19",
  "kid 19 side": "chico 19 lado",
  "kid 2": "chico 2",
  "kid 2 right": "Chico 2 derecha",
  "kid 2 walking": "chico 2 caminando",
  "kid 20": "chico 20",
  "kid 21": "chico 21",
  "kid 22": "chico 22",
  "kid 22 side": "chico 22 lado",
  "kid 23": "chico 23",
  "kid 24": "chico 24",
  "kid 25": "chico 25\n",
  "kid 26": "chico 26",
  "kid 26 side": "Chico 26 lado",
  "kid 27": "Chico 27 \n",
  "kid 27 side": "Chico 27 lado",
  "kid 28": "Chico 28",
  "kid 29": "Chico 29",
  "kid 3": "chico 3",
  "kid 30": "chico 30",
  "kid 30 side": "chico 30 lado",
  "kid 31": "Chico 31",
  "kid 32": "Chico 32",
  "kid 33": "Chico 33",
  "kid 34": "Chico 34 ",
  "kid 34 excited": "Chico 34 emocionado",
  "kid 34 side": "Chico 34 lado",
  "kid 35": "chico 35",
  "kid 36": "chico 36",
  "kid 36 side": "chico 36 lado",
  "kid 37": "chico 37",
  "kid 38": "chico 38",
  "kid 39": "chico 39",
  "kid 39 side": "chico 39 lado",
  "kid 4": "chico 4",
  "kid 4 side": "Chico 4 lado",
  "kid 40": "chico 40",
  "kid 41": "chico 41",
  "kid 42": "chico 42",
  "kid 42 side": "chico 42 lado",
  "kid 43 sitting": "chico 43 sentado",
  "kid 44 suit": "Chico 44 traje",
  "kid 45 suit": "Chico 45 traje",
  "kid 46": "Chico 46",
  "kid 46 left": "Chico 46 izquierda",
  "kid 46 side": "Chico 46 lado",
  "kid 6": "Chico 6",
  "kid 6 sitting": "Chico 6 sentado",
  "kid 7": "Chico 7",
  "kid 8": "chico 8",
  "kid 9": "chico 9",
  "kid at desk": "Chico al escritorio",
  "kid outline": "chico contorno",
  "kid outline side": "chico contorno lado",
  "kitchen": "cocina",
  "ladybug": "mariquita",
  "laptop": "",
  "laptop facing away": "",
  "large paint brush": "",
  "lemon": "limón",
  "lime": "lima",
  "man": "hombre",
  "medal bronze": "medalla bronce",
  "medal gold": "medalla oro",
  "medal silver": "medalla plata",
  "medals": "medallas",
  "microphone": "",
  "microscope": "",
  "minecart": "vagoneta",
  "minerals": "",
  "miscellaneous": "varios",
  "mitt": "",
  "mixer": "",
  "money": "",
  "monster in case": "monsturo en caso",
  "motorcycle": "",
  "mouse": "ratón",
  "mouse gray": "ratón gris.\n",
  "mushroom brown": "Seta marrón",
  "mushroom red": "Seta roja",
  "mushroom tan": "seta bronceada",
  "nail": "",
  "nature": "naturaleza",
  "obstacle": "",
  "obstacles": "",
  "office": "oficina",
  "onion": "cebolla",
  "open book": "",
  "orange": "naranja",
  "orange cat": "gato naranja",
  "orange monster": "monsturo naranja",
  "ore coal": "",
  "ore diamond": "",
  "ore emerald": "",
  "ore gold": "",
  "ore iron": "",
  "ore ironalt": "",
  "ore ruby": "",
  "ore silver": "",
  "p5 play": "j5 jugar",
  "paint brush": "",
  "paint brush blue": "",
  "paint pallette": "",
  "pan": "",
  "pear": "pera",
  "pen": "",
  "pencil": "",
  "pepper": "pimienta",
  "person": "persona",
  "phone": "teléfono",
  "pick": "recolecta",
  "pig": "cerdo",
  "pig pink": "cerdo rosa",
  "pink": "rosa",
  "pink monster": "Monsturo rosa\n",
  "pizza slice": "porción de pizza",
  "plane blue 1": "",
  "plane green 1": "",
  "plane red 1": "",
  "plane yellow 1": "",
  "planes": "",
  "player": "jugador",
  "player ship 1 blue": "",
  "player ship 1 green": "",
  "player ship 1 orange": "",
  "player ship 1 red": "",
  "player ship 2 blue": "",
  "player ship 2 green": "",
  "player ship 2 orange": "",
  "player ship 2 red": "",
  "player ship 3 blue": "",
  "player ship 3 green": "",
  "player ship 3 orange": "",
  "player ship 3 red": "",
  "polar bear": "oso polar",
  "popsicle monster": "monsturo de paletas",
  "pot": "",
  "power drill": "",
  "pterodactyl": "pterodáctilo",
  "purple": "morado",
  "purple monster": "monsturo morado",
  "purse": "",
  "race": "",
  "radish": "rábano",
  "red": "rojo",
  "red alien": "extraterrestre rojo",
  "red apple": "manzana roja",
  "red onion": "cebolla roja",
  "rock": "piedra",
  "roller": "",
  "sad": "triste",
  "salt": "",
  "saw": "",
  "screw": "",
  "screwdriver": "",
  "shopping": "comprar",
  "shovel": "",
  "sliced watermelon": "sandía rebanada",
  "snail": "Caracol",
  "soap": "",
  "soda": "refresco",
  "spatula": "",
  "spike bot": "bot espiga",
  "spiked": "clavado",
  "spring bot": "Bot resorte",
  "sprites": "",
  "star": "",
  "start": "comienzo",
  "steering wheel": "",
  "stew": "estofado",
  "suitcase": "",
  "sun": "sol",
  "sun 2": "Sol 2",
  "surprised": "sorprendida",
  "tablet": "",
  "talking": "hablando",
  "target red 3 outline": "Objectivo rojo 3 esquema",
  "teapot": "",
  "test tubes": "",
  "text game over": "texto fin del juego",
  "text get ready": "prepárate",
  "token": "Ficha",
  "tools": "herramientas",
  "toothbrush": "",
  "travel": "viajar",
  "trowel": "",
  "turtle": "tortuga",
  "tyrannosaurus": "tiranosaurio",
  "ufo blue": "onvi azul",
  "ufo green": "onvi verde",
  "ufo red": "onvi rojo",
  "ufo yellow": "onvi amarillo",
  "utensils": "",
  "vegetables": "verduras",
  "vehicles": "",
  "vest": "chaleco",
  "video game controller": "",
  "water glass": "",
  "watermelon": "sandía",
  "wave": "Ola",
  "wheat": "trigo",
  "wide screen monitor": "",
  "wing bot": "Bot ala",
  "woman": "mujer",
  "wrench": "",
  "wrench simple": "",
  "yellow": "amarillo",
  "zebra": "cebra"
}

i18n/locales/es-ES/animations/spritelab_animation_library.json (after)
{
  "alien beige": "extraterrestre beige",
  "alien blue": "extraterrestre azul",
  "alien green": "extraterrestre verde\n",
  "alien pink": "extraterrestre rosa",
  "alien yellow": "extraterrestre amarillo",
  "aliens": "extraterrestres",
  "angry": "enojado",
  "animals": "animales\n",
  "annoyed": "iritado",
  "apple": "manzana",
  "award": "premio",
  "baby robot": "Robot bebé",
  "backpack": "mochilla",
  "bandage": "vendaje",
  "bannana": "banana",
  "beaker": "vaso",
  "bear": "oso",
  "bear with fish": "Oso con pescado.\n",
  "bee": "abeja",
  "beet": "remolacha",
  "bell": "campana\n",
  "bike": "bicicleta",
  "bikes": "Bicicletas",
  "blank": "blanco",
  "blender": "licuadora",
  "block": "bloque",
  "blue creature": "criatura azul",
  "blush": "sonrojo",
  "boat": "barco",
  "bone": "hueso",
  "book": "libro",
  "bowl": "bol",
  "boy": "niño",
  "bread": "pan",
  "briefcase": "maletín ",
  "brown": "marrón",
  "brown cat": "gato marrón",
  "brown dog": "perro marrón",
  "bubble": "burbuja\n",
  "bunny1 hurt": "conejito1  herido",
  "bunny1 jump": "conejito1 saltar",
  "bunny1 ready": "conejito1 listo",
  "bunny2": "conejito2",
  "burger": "hamburguesa",
  "buttons": "botones",
  "cactus": "Cactus",
  "camera": "Cámara",
  "car black": "Se vuelve de color negro",
  "car blue": "Coche azul",
  "car green": "Coche verde",
  "car red": "Coche rojo",
  "car yellow": "coche amarillo ",
  "carrot": "zanahoria",
  "carrot gold": "zanahorias de oro",
  "carrots": "zanahorias",
  "cars": "Coches",
  "characters": "personajes",
  "cherry": "cereza",
  "chick": "polluelo",
  "clip pen": "Bolígrafo ",
  "clipboard": "Carpeta con clip ",
  "cloud": "nube\n",
  "coffee": "Café ",
  "coin": "moneda",
  "coin bronze": "moneda bronce",
  "coin gold": "moneda oro",
  "coin silver": "moneda plata",
  "coins": "monedas\n",
  "color in": "colorear",
  "comic": "cómica",
  "compass": "Compás ",
  "computer": "computadora",
  "computer monitor": "monitor",
  "concerned": "preocupado",
  "corgi": "corgi",
  "cow": "vaca",
  "crab": "cangrejo",
  "cracked egg": "huevo agrietado",
  "creatures": "criaturas",
  "crowned creature": "criatura coronada",
  "crying": "llorando",
  "cucumber": "pepino",
  "cupcake": "magdalena",
  "dalmatian": "dálmata",
  "elephant": "elefante",
  "elephant happy": "Elefante feliz.",
  "elk": "alce",
  "enemy  black 1": "enemigo negro 1",
  "enemy black 2": "enemigo negro 2",
  "enemy black 3": "enemigo negro 3",
  "enemy black 4": "enemigo negro 4",
  "enemy black 5": "Enemigo negro cinco",
  "enemy blue 1": "En el mío azul uno ",
  "enemy blue 2": "Enemigo azul dos",
  "enemy blue 3": "Enemigo azul tres",
  "enemy blue 4": "Enemigo azul cuatro",
  "enemy blue 5": "\nEnemigo azul cinco ",
  "enemy green 1": "Enemigo verde uno",
  "enemy green 2": "Enemigo verde dos",
  "enemy green 3": "Enemigo verde tres",
  "enemy green 4": "Enemigo verde cuatro",
  "enemy green 5": "Enemigo verde cinco",
  "enemy red 1": "Enemigo rojo uno",
  "enemy red 2": "Enemigo rojo dos",
  "enemy red 3": "Enemigo rojo tres",
  "enemy red 4": "Enemigo rojo cuatro",
  "enemy red 5": "Enemigo rojo cinco",
  "environment": "ambiente\n",
  "first aid": "Primeros auxilios",
  "fish": "pez",
  "fish blue": "Pez azul. ",
  "fish brown": "Pez marrón",
  "fish cooked": "Pescado cocinado",
  "fish green": "pez verde.\n",
  "fish pink": "pez rosa.",
  "fish silver": "Pez plateado",
  "flask": "Matraz",
  "flat dark 41": "obscuro plano 41",
  "flat dark 42": "obscuro plano 42",
  "flat dark 43": "obscuro plano 43",
  "flat medal 1": "medalla plana 1",
  "flat medal 2": "medalla plana 2",
  "flat medal 3": "medalla plana 3",
  "flat medal 4": "Medalla plana 4",
  "flat medal 5": "medalla plana 5",
  "flat medal 6": "medalla plana 6",
  "flat medal 7": "medalla plana 7",
  "flat medal 8": "medalla plana 8",
  "flat medal 9": "medalla plana 9",
  "flip phone": "Teléfono con tapadera",
  "floating alien": "Extraterrestre Flotante",
  "fly": "Mosca",
  "fly bot": "Mosca bot",
  "food": "comida",
  "fork": "Tenedor",
  "fries": "patatas fritas",
  "fruit": "fruta",
  "game controller": "Controlador del juego",
  "gameplay": "Modo de juego",
  "generic": "genérica",
  "ghost": "fantasma",
  "giraffe tall": "jirafa alta",
  "girl": "niña",
  "grapes": "uvas",
  "green monster": "monsturo verde",
  "handy": "Manual",
  "happy": "feliz",
  "happy critter": "bicho feliz",
  "headphones": "Auriculares",
  "hippo gray": "hipopótamo gris.",
  "human": "humano",
  "hurdles": "obstáculos",
  "ice cream": "helado",
  "items": "artículos",
  "jetpack": "mochila propulsora",
  "joy stick": "palanca de mando",
  "juice box": "caja de jugo",
  "jumper": "saltador",
  "kangaroo": "canguro",
  "key": "tecla\n",
  "keys": "teclas",
  "kid": "chico",
  "kid 1": "chico 1 ",
  "kid 1 side": "chico 1 lado",
  "kid 10": "Chico 10",
  "kid 11": "chico 11",
  "kid 11 side": "chico 11 lado",
  "kid 12": "chico 12\n",
  "kid 12 side": "chico 12 lado",
  "kid 13": "chico 13",
  "kid 14": "chico 14",
  "kid 14 side": "chico 14 lado",
  "kid 15": "chico 15\n",
  "kid 15 side": "chico 15 lado",
  "kid 15 walking": "chico 15 caminando",
  "kid 16": "chico 16",
  "kid 16 walking": "chico 16 caminando",
  "kid 16 waving": "chico 16 agitando",
  "kid 17": "chico 17",
  "kid 18": "chico 18",
  "kid 19": "chico 19",
  "kid 19 side": "chico 19 lado",
  "kid 2": "chico 2",
  "kid 2 right": "Chico 2 derecha",
  "kid 2 walking": "chico 2 caminando",
  "kid 20": "chico 20",
  "kid 21": "chico 21",
  "kid 22": "chico 22",
  "kid 22 side": "chico 22 lado",
  "kid 23": "chico 23",
  "kid 24": "chico 24",
  "kid 25": "chico 25\n",
  "kid 26": "chico 26",
  "kid 26 side": "Chico 26 lado",
  "kid 27": "Chico 27 \n",
  "kid 27 side": "Chico 27 lado",
  "kid 28": "Chico 28",
  "kid 29": "Chico 29",
  "kid 3": "chico 3",
  "kid 30": "chico 30",
  "kid 30 side": "chico 30 lado",
  "kid 31": "Chico 31",
  "kid 32": "Chico 32",
  "kid 33": "Chico 33",
  "kid 34": "Chico 34 ",
  "kid 34 excited": "Chico 34 emocionado",
  "kid 34 side": "Chico 34 lado",
  "kid 35": "chico 35",
  "kid 36": "chico 36",
  "kid 36 side": "chico 36 lado",
  "kid 37": "chico 37",
  "kid 38": "chico 38",
  "kid 39": "chico 39",
  "kid 39 side": "chico 39 lado",
  "kid 4": "chico 4",
  "kid 4 side": "Chico 4 lado",
  "kid 40": "chico 40",
  "kid 41": "chico 41",
  "kid 42": "chico 42",
  "kid 42 side": "chico 42 lado",
  "kid 43 sitting": "chico 43 sentado",
  "kid 44 suit": "Chico 44 traje",
  "kid 45 suit": "Chico 45 traje",
  "kid 46": "Chico 46",
  "kid 46 left": "Chico 46 izquierda",
  "kid 46 side": "Chico 46 lado",
  "kid 6": "Chico 6",
  "kid 6 sitting": "Chico 6 sentado",
  "kid 7": "Chico 7",
  "kid 8": "chico 8",
  "kid 9": "chico 9",
  "kid at desk": "Chico al escritorio",
  "kid outline": "chico contorno",
  "kid outline side": "chico contorno lado",
  "kitchen": "cocina",
  "ladybug": "mariquita",
  "laptop": "portátil",
  "laptop facing away": "portátil de espaldas.",
  "large paint brush": "Cepillo de pintura grande",
  "lemon": "limón",
  "lime": "lima",
  "man": "hombre",
  "medal bronze": "medalla bronce",
  "medal gold": "medalla oro",
  "medal silver": "medalla plata",
  "medals": "medallas",
  "microphone": "micrófono",
  "microscope": "microscopio\n",
  "minecart": "vagoneta",
  "minerals": "minerales",
  "miscellaneous": "varios",
  "mitt": "",
  "mixer": "",
  "money": "",
  "monster in case": "monsturo en caso",
  "motorcycle": "",
  "mouse": "ratón",
  "mouse gray": "ratón gris.\n",
  "mushroom brown": "Seta marrón",
  "mushroom red": "Seta roja",
  "mushroom tan": "seta bronceada",
  "nail": "",
  "nature": "naturaleza",
  "obstacle": "",
  "obstacles": "",
  "office": "oficina",
  "onion": "cebolla",
  "open book": "",
  "orange": "naranja",
  "orange cat": "gato naranja",
  "orange monster": "monsturo naranja",
  "ore coal": "",
  "ore diamond": "",
  "ore emerald": "",
  "ore gold": "",
  "ore iron": "",
  "ore ironalt": "",
  "ore ruby": "",
  "ore silver": "",
  "p5 play": "j5 jugar",
  "paint brush": "",
  "paint brush blue": "",
  "paint pallette": "",
  "pan": "",
  "pear": "pera",
  "pen": "",
  "pencil": "",
  "pepper": "pimienta",
  "person": "persona",
  "phone": "teléfono",
  "pick": "recolecta",
  "pig": "cerdo",
  "pig pink": "cerdo rosa",
  "pink": "rosa",
  "pink monster": "Monsturo rosa\n",
  "pizza slice": "porción de pizza",
  "plane blue 1": "",
  "plane green 1": "",
  "plane red 1": "",
  "plane yellow 1": "",
  "planes": "",
  "player": "jugador",
  "player ship 1 blue": "",
  "player ship 1 green": "",
  "player ship 1 orange": "",
  "player ship 1 red": "",
  "player ship 2 blue": "",
  "player ship 2 green": "",
  "player ship 2 orange": "",
  "player ship 2 red": "",
  "player ship 3 blue": "",
  "player ship 3 green": "",
  "player ship 3 orange": "",
  "player ship 3 red": "",
  "polar bear": "oso polar",
  "popsicle monster": "monsturo de paletas",
  "pot": "",
  "power drill": "",
  "pterodactyl": "pterodáctilo",
  "purple": "morado",
  "purple monster": "monsturo morado",
  "purse": "",
  "race": "",
  "radish": "rábano",
  "red": "rojo",
  "red alien": "extraterrestre rojo",
  "red apple": "manzana roja",
  "red onion": "cebolla roja",
  "rock": "piedra",
  "roller": "",
  "sad": "triste",
  "salt": "",
  "saw": "",
  "screw": "",
  "screwdriver": "",
  "shopping": "comprar",
  "shovel": "",
  "sliced watermelon": "sandía rebanada",
  "snail": "Caracol",
  "soap": "",
  "soda": "refresco",
  "spatula": "",
  "spike bot": "bot espiga",
  "spiked": "clavado",
  "spring bot": "Bot resorte",
  "sprites": "",
  "star": "",
  "start": "comienzo",
  "steering wheel": "",
  "stew": "estofado",
  "suitcase": "",
  "sun": "sol",
  "sun 2": "Sol 2",
  "surprised": "sorprendida",
  "tablet": "",
  "talking": "hablando",
  "target red 3 outline": "Objectivo rojo 3 esquema",
  "teapot": "",
  "test tubes": "",
  "text game over": "texto fin del juego",
  "text get ready": "prepárate",
  "token": "Ficha",
  "tools": "herramientas",
  "toothbrush": "",
  "travel": "viajar",
  "trowel": "",
  "turtle": "tortuga",
  "tyrannosaurus": "tiranosaurio",
  "ufo blue": "onvi azul",
  "ufo green": "onvi verde",
  "ufo red": "onvi rojo",
  "ufo yellow": "onvi amarillo",
  "utensils": "",
  "vegetables": "verduras",
  "vehicles": "",
  "vest": "chaleco",
  "video game controller": "",
  "water glass": "",
  "watermelon": "sandía",
  "wave": "Ola",
  "wheat": "trigo",
  "wide screen monitor": "",
  "wing bot": "Bot ala",
  "woman": "mujer",
  "wrench": "",
  "wrench simple": "",
  "yellow": "amarillo",
  "zebra": "cebra"
}

i18n/locales/es-ES/animations/spritelab_animation_library.json (diff)
@@ -15,6 +15,7 @@
   "bandage": "vendaje",
   "bannana": "banana",
   "beaker": "vaso",
+  "bear": "oso",
   "bear with fish": "Oso con pescado.\n",
   "bee": "abeja",
   "beet": "remolacha",
@@ -149,16 +150,16 @@
   "headphones": "Auriculares",
   "hippo gray": "hipopótamo gris.",
   "human": "humano",
-  "hurdles": "",
+  "hurdles": "obstáculos",
   "ice cream": "helado",
   "items": "artículos",
-  "jetpack": "",
-  "joy stick": "",
+  "jetpack": "mochila propulsora",
+  "joy stick": "palanca de mando",
   "juice box": "caja de jugo",
   "jumper": "saltador",
   "kangaroo": "canguro",
-  "key": "",
-  "keys": "",
+  "key": "tecla\n",
+  "keys": "teclas",
   "kid": "chico",
   "kid 1": "chico 1 ",
   "kid 1 side": "chico 1 lado",
@@ -234,9 +235,9 @@
   "kid outline side": "chico contorno lado",
   "kitchen": "cocina",
   "ladybug": "mariquita",
-  "laptop": "",
-  "laptop facing away": "",
-  "large paint brush": "",
+  "laptop": "portátil",
+  "laptop facing away": "portátil de espaldas.",
+  "large paint brush": "Cepillo de pintura grande",
   "lemon": "limón",
   "lime": "lima",
   "man": "hombre",
@@ -244,10 +245,10 @@
   "medal gold": "medalla oro",
   "medal silver": "medalla plata",
   "medals": "medallas",
-  "microphone": "",
-  "microscope": "",
+  "microphone": "micrófono",
+  "microscope": "microscopio\n",
   "minecart": "vagoneta",
-  "minerals": "",
+  "minerals": "minerales",
   "miscellaneous": "varios",
   "mitt": "",
   "mixer": "",
