apps/i18n/maze/fa_ir.json (before)
{
  "at": "در",
  "atFlower": "در گل",
  "atHoneycomb": "در کندوی عسل",
  "avoidCowAndRemove": "از گاو دوری کنید و ۱ را حذف کنید",
  "collect": "جمع آوری",
  "collectiblePresent": "است برخی از گنج وجود دارد",
  "collectorCollectTooltip": "جمع آوری یک آیتم",
  "collectorCollectedEverything": "Congratulations! You collected all {count} items!",
  "collectorCollectedNothing": "حفظ برنامه نویسی! شما نیاز به جمع آوری به عنوان بسیاری از موارد به عنوان شما می توانید.",
  "collectorCollectedSome": "Great work! You collected {count} items!",
  "collectorCollectedNotEnough": "Keep coding! You need to collect at least {goal, plural, one {1 item} other {# items}}.",
  "collectorCollectedTooMany": "That space doesn't have enough items for me to collect.",
  "collectorTooManyBlocks": "You can only use {blockLimit} blocks. Take a look at your code and try again!",
  "continue": "ادامه",
  "corn": "ذرت",
  "cornTooltip": "Harvest some corn",
  "didNotCollectAllCrops": "Make sure you don't leave any crops behind!",
  "didNotCollectEverything": "شما را ترک نکنید هر شهد یا عسل پشت را!",
  "didNotPlantEverywhere": "Make sure you plant something in every soil patch!",
  "dig": "۱ را حذف کن",
  "digTooltip": "1 واحد خاک را حذف کن",
  "dirE": "شرق",
  "dirN": "شمال",
  "dirS": "جنوب",
  "dirW": "غرب",
  "doCode": "انجام بده",
  "elseCode": "وگرنه",
  "emptyCropError": "That crop is all gone.",
  "fill": "1 را پر کن",
  "fillN": "پر کنید {shovelfuls}",
  "fillSquare": "مربع را پر کنید",
  "fillStack": "چاله ها را پر کن بیل{shovelfuls}",
  "fillTooltip": "1 واحد خاک را قرار بده",
  "finalLevel": "تبریک! شما پازل نهایی را حل کردید.",
  "flowerEmptyError": "گلی که رویش هستی دیگر شهد ندارد.",
  "get": "گرفتن",
  "goal": "goal",
  "has": "has",
  "haslettuce": "there is lettuce",
  "hascorn": "there is corn",
  "haspumpkin": "there are pumpkins",
  "heightParameter": "ارتفاع",
  "holePresent": "یک سوراخ وجود دارد",
  "honey": "عسل بساز",
  "honeyAvailable": "عسل",
  "honeyTooltip": "از شهد گل عسل درست کن",
  "honeycombFullError": "این کندوی عسل برای عسل بیشتر جا ندارد.",
  "ifCode": "\"if\"",
  "ifFlowerTooltip": "اگر یک گل /کندوی عسل در جهت مشخص شده وجود دارد، آنگاه اقداماتی را انجام بده.",
  "ifInRepeatError": "به یک بلوک \"if\" داخل یک بلوک \"repeat\" نیاز داری. اگر مشکل داری، سعی کن مرحله قبلی رو دوباره انجام بدی تا ببینی چگونه کار می کرد.",
  "ifOnlyFlowerTooltip": "اگر در جهت مشخص شده راهی هست، چند کار انجام بده.",
  "ifPathAhead": "اگر مسیر رو به جلو است",
  "ifTooltip": "اگر راهی در مسیر مسخصی است,اقداماتی بکن.",
  "ifelseFlowerTooltip": "اگر یک گل یا کندوی عسل در جهت مشخص شده وجود دارد، آنگاه اولین بلوک اقدامات را انجام بده. در غیر این صورت ، دومین بلوک را انجام بده.",
  "ifelseTooltip": "اگر راهی در مسیر مشخصی وجود دارد,اولین از سری اقدامات را انجام ده,در غیر این صورت به سراغ دومین اقدام برو.",
  "insufficientHoney": "تو از بلوک‌های درست استفاده میکنی، اما باید به مقدار صحیح عسل درست کنی.",
  "insufficientNectar": "تو از بلوک‌های درست استفاده میکنی، اما باید میزان شهد صحیح را جمع کنی.",
  "lettuce": "کاهو",
  "lettuceTooltip": "Harvest some lettuce",
  "make": "بساز",
  "moveBackward": "حرکت به عقب",
  "moveEastTooltip": "من را یک قدم به سمت شرق ببر.",
  "moveForward": "به جلو حرکت کردن",
  "moveForwardTooltip": "به اندازه یک فاصله من را جلو ببر.",
  "moveNorthTooltip": "من را یک قدم به سمت شمال ببر.",
  "moveSouthTooltip": "من را یک قدم به سمت جنوب ببر.",
  "moveTooltip": "من را یک خانه به عقب/جلو حرکت بده",
  "moveWestTooltip": "من را یک قدم به سمت غرب ببر.",
  "nectar": "گرفتن شهد",
  "nectarRemaining": "شهد",
  "nectarTooltip": "گرفتن شهد از یک گل",
  "nextLevel": "تبریک! شما این پازل را به اتمام رساندید.",
  "no": "نه",
  "noPathAhead": "راه مسدود است",
  "noPathLeft": "سمت چپ راهی نیست",
  "noPathRight": "سمت راست راهی نیست",
  "notAtFlowerError": "شهد را می‌توانی فقط از یک گل بگیری.",
  "notAtHoneycombError": "عسل را فقط می‌توانی در یک شانه عسل تولید کنی.",
  "numBlocksNeeded": "این پازل می تواند با %1 از بلوکها حل شود.",
  "pathAhead": "مسیر پیش رو",
  "pathLeft": "اگر مسیر به سمت چپ بود",
  "pathRight": "اگر مسیر به سمت راست بود",
  "pick": "pick",
  "pilePresent": "آنجا یک توده وجود دارد",
  "plant": "plant",
  "plantInNonSoilError": "I can only plant something in fresh soil.",
  "plantTooltip": "Plant a sprout",
  "pumpkin": "کدو تنبل",
  "pumpkinTooltip": "برداشت کدو تنبل",
  "putdownTower": "کثیفی ها را پایین بکشید",
  "removeAndAvoidTheCow": "۱ را حذف کنید و از گاو اجتناب کنید",
  "removeN": "{shovelfuls} را حذف کن",
  "removePile": "کپه را حذف کن",
  "removeSquare": "مربع را حزف کن",
  "removeStack": "بک دسته از{shovelfuls} را حذف کن",
  "repeatCarefullyError": "برای حل کردن ، با دقت به الگوی دو حرکت و یک چرخش برای قرار دادن در بلوک \" تکرار \" فکر کنید . خوب است که یک چرخش اضافه در انتها داشته باشیم . ",
  "repeatUntil": "تکرار کن تا زمانی که",
  "repeatUntilBlocked": "تا زمانیکه مسیر پیش رو است ",
  "repeatUntilFinish": "آنقدر تکرار کن تا تمام شود",
  "soil": "خاک",
  "sprout": "جوانه",
  "step": "مرحله",
  "totalHoney": "همه ی عسل ها ",
  "totalNectar": "همه ی شهد ها",
  "turnLeft": "بپیچ به چپ",
  "turnRight": "بپیچ به راست",
  "turnTooltip": "من را به راست یا چپ 90 درجه بچرخان.",
  "uncheckedCloudError": "مطمئن شوید که تمام ابرها را برای وجود گل ها یا کندو های عسل بررسی کرده اید .",
  "uncheckedPurpleError": "مطمئن شوید که تمام  گل های بنفش را برای وجود شهد بررسی کرده اید . ",
  "whileMsg": "\"while\"",
  "whileTooltip": "اقدامات محصور را تا زمانیکه به نقطه آخر برسی تکرار کن.",
  "word": "کلمه را پیدا کنید",
  "wrongCropError": "I can't harvest that crop from here.",
  "yes": "بله",
  "youSpelled": "اسپل کنید"
}

apps/i18n/maze/fa_ir.json (after)
{
  "at": "در",
  "atFlower": "در گل",
  "atHoneycomb": "در کندوی عسل",
  "avoidCowAndRemove": "از گاو دوری کنید و ۱ را حذف کنید",
  "collect": "جمع آوری",
  "collectiblePresent": "است برخی از گنج وجود دارد",
  "collectorCollectTooltip": "جمع آوری یک آیتم",
  "collectorCollectedEverything": "Congratulations! You collected all {count} items!",
  "collectorCollectedNothing": "حفظ برنامه نویسی! شما نیاز به جمع آوری به عنوان بسیاری از موارد به عنوان شما می توانید.",
  "collectorCollectedSome": "Great work! You collected {count} items!",
  "collectorCollectedNotEnough": "Keep coding! You need to collect at least {goal, plural, one {1 item} other {# items}}.",
  "collectorCollectedTooMany": "That space doesn't have enough items for me to collect.",
  "collectorTooManyBlocks": "You can only use {blockLimit} blocks. Take a look at your code and try again!",
  "continue": "ادامه",
  "corn": "ذرت",
  "cornTooltip": "Harvest some corn",
  "didNotCollectAllCrops": "Make sure you don't leave any crops behind!",
  "didNotCollectEverything": "شما را ترک نکنید هر شهد یا عسل پشت را!",
  "didNotPlantEverywhere": "Make sure you plant something in every soil patch!",
  "dig": "۱ را حذف کن",
  "digTooltip": "1 واحد خاک را حذف کن",
  "dirE": "شرق",
  "dirN": "شمال",
  "dirS": "جنوب",
  "dirW": "غرب",
  "doCode": "انجام بده",
  "elseCode": "وگرنه",
  "emptyCropError": "That crop is all gone.",
  "fill": "1 را پر کن",
  "fillN": "پر کنید {shovelfuls}",
  "fillSquare": "مربع را پر کنید",
  "fillStack": "چاله ها را پر کن بیل{shovelfuls}",
  "fillTooltip": "1 واحد خاک را قرار بده",
  "finalLevel": "تبریک! شما پازل نهایی را حل کردید.",
  "flowerEmptyError": "گلی که رویش هستی دیگر شهد ندارد.",
  "get": "گرفتن",
  "goal": "هدف",
  "has": "has",
  "haslettuce": "there is lettuce",
  "hascorn": "there is corn",
  "haspumpkin": "there are pumpkins",
  "heightParameter": "ارتفاع",
  "holePresent": "یک سوراخ وجود دارد",
  "honey": "عسل بساز",
  "honeyAvailable": "عسل",
  "honeyTooltip": "از شهد گل عسل درست کن",
  "honeycombFullError": "این کندوی عسل برای عسل بیشتر جا ندارد.",
  "ifCode": "\"if\"",
  "ifFlowerTooltip": "اگر یک گل /کندوی عسل در جهت مشخص شده وجود دارد، آنگاه اقداماتی را انجام بده.",
  "ifInRepeatError": "به یک بلوک \"if\" داخل یک بلوک \"repeat\" نیاز داری. اگر مشکل داری، سعی کن مرحله قبلی رو دوباره انجام بدی تا ببینی چگونه کار می کرد.",
  "ifOnlyFlowerTooltip": "اگر در جهت مشخص شده راهی هست، چند کار انجام بده.",
  "ifPathAhead": "اگر مسیر رو به جلو است",
  "ifTooltip": "اگر راهی در مسیر مسخصی است,اقداماتی بکن.",
  "ifelseFlowerTooltip": "اگر یک گل یا کندوی عسل در جهت مشخص شده وجود دارد، آنگاه اولین بلوک اقدامات را انجام بده. در غیر این صورت ، دومین بلوک را انجام بده.",
  "ifelseTooltip": "اگر راهی در مسیر مشخصی وجود دارد,اولین از سری اقدامات را انجام ده,در غیر این صورت به سراغ دومین اقدام برو.",
  "insufficientHoney": "تو از بلوک‌های درست استفاده میکنی، اما باید به مقدار صحیح عسل درست کنی.",
  "insufficientNectar": "تو از بلوک‌های درست استفاده میکنی، اما باید میزان شهد صحیح را جمع کنی.",
  "lettuce": "کاهو",
  "lettuceTooltip": "برداشت مقداری کاهو",
  "make": "بساز",
  "moveBackward": "حرکت به عقب",
  "moveEastTooltip": "من را یک قدم به سمت شرق ببر.",
  "moveForward": "به جلو حرکت کردن",
  "moveForwardTooltip": "به اندازه یک فاصله من را جلو ببر.",
  "moveNorthTooltip": "من را یک قدم به سمت شمال ببر.",
  "moveSouthTooltip": "من را یک قدم به سمت جنوب ببر.",
  "moveTooltip": "من را یک خانه به عقب/جلو حرکت بده",
  "moveWestTooltip": "من را یک قدم به سمت غرب ببر.",
  "nectar": "گرفتن شهد",
  "nectarRemaining": "شهد",
  "nectarTooltip": "گرفتن شهد از یک گل",
  "nextLevel": "تبریک! شما این پازل را به اتمام رساندید.",
  "no": "نه",
  "noPathAhead": "راه مسدود است",
  "noPathLeft": "سمت چپ راهی نیست",
  "noPathRight": "سمت راست راهی نیست",
  "notAtFlowerError": "شهد را می‌توانی فقط از یک گل بگیری.",
  "notAtHoneycombError": "عسل را فقط می‌توانی در یک شانه عسل تولید کنی.",
  "numBlocksNeeded": "این پازل می تواند با %1 از بلوکها حل شود.",
  "pathAhead": "مسیر پیش رو",
  "pathLeft": "اگر مسیر به سمت چپ بود",
  "pathRight": "اگر مسیر به سمت راست بود",
  "pick": "pick",
  "pilePresent": "آنجا یک توده وجود دارد",
  "plant": "گیاه",
  "plantInNonSoilError": "من فقط می توانم در خاک تازه گیاه بکارم.",
  "plantTooltip": "Plant a sprout",
  "pumpkin": "کدو تنبل",
  "pumpkinTooltip": "برداشت کدو تنبل",
  "putdownTower": "کثیفی ها را پایین بکشید",
  "removeAndAvoidTheCow": "۱ را حذف کنید و از گاو اجتناب کنید",
  "removeN": "{shovelfuls} را حذف کن",
  "removePile": "کپه را حذف کن",
  "removeSquare": "مربع را حزف کن",
  "removeStack": "بک دسته از{shovelfuls} را حذف کن",
  "repeatCarefullyError": "برای حل کردن ، با دقت به الگوی دو حرکت و یک چرخش برای قرار دادن در بلوک \" تکرار \" فکر کنید . خوب است که یک چرخش اضافه در انتها داشته باشیم . ",
  "repeatUntil": "تکرار کن تا زمانی که",
  "repeatUntilBlocked": "تا زمانیکه مسیر پیش رو است ",
  "repeatUntilFinish": "آنقدر تکرار کن تا تمام شود",
  "soil": "خاک",
  "sprout": "جوانه",
  "step": "مرحله",
  "totalHoney": "همه ی عسل ها ",
  "totalNectar": "همه ی شهد ها",
  "turnLeft": "بپیچ به چپ",
  "turnRight": "بپیچ به راست",
  "turnTooltip": "من را به راست یا چپ 90 درجه بچرخان.",
  "uncheckedCloudError": "مطمئن شوید که تمام ابرها را برای وجود گل ها یا کندو های عسل بررسی کرده اید .",
  "uncheckedPurpleError": "مطمئن شوید که تمام  گل های بنفش را برای وجود شهد بررسی کرده اید . ",
  "whileMsg": "\"while\"",
  "whileTooltip": "اقدامات محصور را تا زمانیکه به نقطه آخر برسی تکرار کن.",
  "word": "کلمه را پیدا کنید",
  "wrongCropError": "I can't harvest that crop from here.",
  "yes": "بله",
  "youSpelled": "اسپل کنید"
}

apps/i18n/maze/fa_ir.json (diff)
@@ -35,7 +35,7 @@
   "finalLevel": "تبریک! شما پازل نهایی را حل کردید.",
   "flowerEmptyError": "گلی که رویش هستی دیگر شهد ندارد.",
   "get": "گرفتن",
-  "goal": "goal",
+  "goal": "هدف",
   "has": "has",
   "haslettuce": "there is lettuce",
   "hascorn": "there is corn",
@@ -57,7 +57,7 @@
   "insufficientHoney": "تو از بلوک‌های درست استفاده میکنی، اما باید به مقدار صحیح عسل درست کنی.",
   "insufficientNectar": "تو از بلوک‌های درست استفاده میکنی، اما باید میزان شهد صحیح را جمع کنی.",
   "lettuce": "کاهو",
-  "lettuceTooltip": "Harvest some lettuce",
+  "lettuceTooltip": "برداشت مقداری کاهو",
   "make": "بساز",
   "moveBackward": "حرکت به عقب",
   "moveEastTooltip": "من را یک قدم به سمت شرق ببر.",
@@ -83,8 +83,8 @@
   "pathRight": "اگر مسیر به سمت راست بود",
   "pick": "pick",
   "pilePresent": "آنجا یک توده وجود دارد",
-  "plant": "plant",
-  "plantInNonSoilError": "I can only plant something in fresh soil.",
+  "plant": "گیاه",
+  "plantInNonSoilError": "من فقط می توانم در خاک تازه گیاه بکارم.",
   "plantTooltip": "Plant a sprout",
   "pumpkin": "کدو تنبل",
   "pumpkinTooltip": "برداشت کدو تنبل",
