apps/i18n/maze/ja_jp.json (before)
{
  "at": "で",
  "atFlower": "花で",
  "atHoneycomb": "ハチの巣で",
  "avoidCowAndRemove": "うしにぶつからないように つちをかたづけよう",
  "collect": "あつめる",
  "collectiblePresent": "いくつかのお宝（たから）があります。",
  "collectorCollectTooltip": "アイテムをあつめる",
  "collectorCollectedEverything": "おめでとう！ あなたは{count}つのすべてのアイテムをあつめました！",
  "collectorCollectedNothing": "コーディングをつづけよう！できるだけたくさんのアイテムをあつめてね。",
  "collectorCollectedSome": "よくやりました！ あなたは{count}つのアイテムをあつめました！",
  "collectorCollectedNotEnough": "コーディングを続けてください! 少なくとも {goal, plural, one {1 アイテム} other {# アイテム}}を収集する必要があります。",
  "collectorCollectedTooMany": "そのスペースには集められるアイテムがありません。",
  "collectorTooManyBlocks": "{blockLimit} ブロックだけつかえるよ。コードをよくみて、もういちどやりなおそう!",
  "continue": "続行",
  "corn": "トウモロコシ",
  "cornTooltip": "トウモロコシを収穫する",
  "didNotCollectAllCrops": "作物（さくもつ）をのこさないようにしよう！",
  "didNotCollectEverything": "花のミツとハチミツを残さないでね！",
  "didNotPlantEverywhere": "すべての地面に何かを植えたか、もう一回チェックしてください！",
  "dig": "つちをかたづける",
  "digTooltip": "泥を1つ取り除きます。",
  "dirE": "東",
  "dirN": "北",
  "dirS": "南",
  "dirW": "西",
  "doCode": "やること",
  "elseCode": "でなければ",
  "emptyCropError": "その作物が全て消えていました。",
  "fill": "あなをうめる",
  "fillN": "{shovelfuls} 回（かい）穴（ あな）を埋（う）める",
  "fillSquare": "しかくのなかを ぬる",
  "fillStack": "{shovelfuls}つのあなをうめる",
  "fillTooltip": "つちを１かい おく",
  "finalLevel": "おめでとうございます ！最後のパズルを解決しました。",
  "flowerEmptyError": "この花にはミツがないよ。",
  "get": "とる",
  "goal": "ゴール",
  "has": "が",
  "haslettuce": "レタスがあります",
  "hascorn": "トウモロコシがあります。",
  "haspumpkin": "カボチャがあります。",
  "heightParameter": "高さ",
  "holePresent": "あながある",
  "honey": "ハチミツをつくる",
  "honeyAvailable": "ハチミツ",
  "honeyTooltip": "花のミツからハチミツをつくる",
  "honeycombFullError": "はちのすは いっぱいになりました。ハチミツを作れません。",
  "ifCode": "もし",
  "ifFlowerTooltip": "花や はちのすがあるときにだけ、どうぐをつかいます。",
  "ifInRepeatError": "「もういっかいやる」ブロックのなかに「もしも」のブロックがひつようです。もしわからなくなったら、ひとつまえのレベルにもどって、「もしも」のブロックが、どうやってうごいたか、みてみましょう。",
  "ifOnlyFlowerTooltip": "指定した方向に花があれば、なにかアクションをおこします",
  "ifPathAhead": "もし先に道があれば",
  "ifTooltip": "指定した方向に道がある場合は、いくつかのアクションを行います。",
  "ifelseFlowerTooltip": "花や はちのすがあるときにだけ、うえのどうぐをつかいます。ないときには、したのどうぐをつかいます。",
  "ifelseTooltip": "指定した方向にパスがある場合は、最初のブロックにアクションを行います。それ以外の場合は、2 番目のブロックにアクションを行います。",
  "insufficientHoney": "どうぐをただしくつかうことができたね！ でも、ハチミツがたりないよ！",
  "insufficientNectar": "どうぐをただしくつかうことができたね！ でも、花のミツがたりないよ！",
  "lettuce": "レタス",
  "lettuceTooltip": "レタスを収穫（しゅうかく）する",
  "make": "つくる",
  "moveBackward": "後ろに すすむ",
  "moveEastTooltip": "いっぽみぎにうごくよ。",
  "moveForward": "前に すすむ",
  "moveForwardTooltip": "私を前方に 1スペース 移動させてください。",
  "moveNorthTooltip": "いっぽうえにうごくよ。",
  "moveSouthTooltip": "いっぽしたにうごくよ。",
  "moveTooltip": "いっぽまえかうしろにうごくよ。",
  "moveWestTooltip": "いっぽひだりにうごくよ。",
  "nectar": "花のミツをとる",
  "nectarRemaining": "花のミツ",
  "nectarTooltip": "花のミツをとるよ。",
  "nextLevel": "おめでとうございます ！このパズルを完了しました。",
  "no": "いいえ",
  "noPathAhead": "道がふさがれています",
  "noPathLeft": "左に道がありません",
  "noPathRight": "右に道がありません",
  "notAtFlowerError": "ここでは、花のミツをとれないよ。",
  "notAtHoneycombError": "ここでは、ハチミツをつくれないよ。",
  "numBlocksNeeded": "このパズルは%1個のブロックで解けます。",
  "pathAhead": "前に道があります。",
  "pathLeft": "もし左に道があるとき\n",
  "pathRight": "もし右に道があるときは",
  "pick": "ピック",
  "pilePresent": "山があります。",
  "plant": "植（う）える",
  "plantInNonSoilError": "新鮮な土壌だけに作物を植えることができます。",
  "plantTooltip": "苗を植えましょう。",
  "pumpkin": "カボチャ",
  "pumpkinTooltip": "カボチャを収穫します。",
  "putdownTower": "タワーを置く",
  "removeAndAvoidTheCow": "うしにぶつからないように つちをかたづける",
  "removeN": "{shovelfuls}かい つちをかたづける",
  "removePile": "つちをかたづける",
  "removeSquare": "正方形を削除します。",
  "removeStack": "{shovelfuls}かい つちをかたづける",
  "repeatCarefullyError": "このもんだいを　とくときの　ちゅういは、ふたつ　うごかさなくては　いけないことと、”おなじことを　くりかえす”ブロックのなかに　いっかい　まがるを　いれないと　いけないことです。　さいごは、　いっかい　よぶんにまがっても　だいじょうぶです。",
  "repeatUntil": "までを くりかえします",
  "repeatUntilBlocked": "前に道がある間",
  "repeatUntilFinish": "完了するまで繰り返し行います",
  "soil": "土壌",
  "sprout": "苗（なえ）",
  "step": "ステップ",
  "totalHoney": "ぜんぶのハチミツ",
  "totalNectar": "ぜんぶの花のミツ",
  "turnLeft": "左に回転",
  "turnRight": "右に回転",
  "turnTooltip": "私を左もしくは右に90 度曲がらせてください。",
  "uncheckedCloudError": "くものなかにあるのは、もしかしたら花ですか？ はちのすですか？ どうぐをつかってしらべよう。",
  "uncheckedPurpleError": "むらさきの花に、ミツがあるかどうか。どうぐをつかってしらべてみよう。",
  "whileMsg": "以下の間",
  "whileTooltip": "終点に到着するまで、封じられた行動を繰り返してください",
  "word": "ことばを見つけましょう",
  "wrongCropError": "私はここから作物を収穫することができません。",
  "yes": "はい",
  "youSpelled": "あなたのスペル"
}

apps/i18n/maze/ja_jp.json (after)
{
  "at": "で",
  "atFlower": "花で",
  "atHoneycomb": "ハチの巣で",
  "avoidCowAndRemove": "うしにぶつからないように つちをかたづけよう",
  "collect": "あつめる",
  "collectiblePresent": "いくつかのお宝（たから）があります。",
  "collectorCollectTooltip": "アイテムをあつめる",
  "collectorCollectedEverything": "おめでとう！ あなたは{count}つのすべてのアイテムをあつめました！",
  "collectorCollectedNothing": "コーディングをつづけよう！できるだけたくさんのアイテムをあつめてね。",
  "collectorCollectedSome": "よくやりました！ あなたは{count}つのアイテムをあつめました！",
  "collectorCollectedNotEnough": "コーディングを続けてください! 少なくとも {goal, plural, one {1 アイテム} other {# アイテム}}を収集する必要があります。",
  "collectorCollectedTooMany": "そのスペースには集められるアイテムがありません。",
  "collectorTooManyBlocks": "{blockLimit} ブロックだけつかえるよ。コードをよくみて、もういちどやりなおそう!",
  "continue": "続行",
  "corn": "トウモロコシ",
  "cornTooltip": "トウモロコシを収穫する",
  "didNotCollectAllCrops": "作物（さくもつ）をのこさないようにしよう！",
  "didNotCollectEverything": "花のミツとハチミツを残さないでね！",
  "didNotPlantEverywhere": "すべての地面に何かを植えたか、もう一回チェックしてください！",
  "dig": "つちをかたづける",
  "digTooltip": "泥を1つ取り除きます。",
  "dirE": "東",
  "dirN": "北",
  "dirS": "南",
  "dirW": "西",
  "doCode": "やること",
  "elseCode": "でなければ",
  "emptyCropError": "その作物が全て消えていました。",
  "fill": "あなをうめる",
  "fillN": "{shovelfuls} 回（かい）穴（ あな）を埋（う）める",
  "fillSquare": "しかくのなかを ぬる",
  "fillStack": "{shovelfuls}つのあなをうめる",
  "fillTooltip": "つちを１かい おく",
  "finalLevel": "おめでとうございます ！最後のパズルを解決しました。",
  "flowerEmptyError": "この花にはミツがないよ。",
  "get": "とる",
  "goal": "ゴール",
  "has": "が",
  "haslettuce": "レタスがあります",
  "hascorn": "トウモロコシがあります。",
  "haspumpkin": "カボチャがあります。",
  "heightParameter": "高さ",
  "holePresent": "あながある",
  "honey": "ハチミツをつくる",
  "honeyAvailable": "ハチミツ",
  "honeyTooltip": "花のミツからハチミツをつくる",
  "honeycombFullError": "はちのすは いっぱいになりました。ハチミツを作れません。",
  "ifCode": "もし",
  "ifFlowerTooltip": "花や はちのすがあるときにだけ、どうぐをつかいます。",
  "ifInRepeatError": "「もういっかいやる」ブロックのなかに「もしも」のブロックがひつようです。もしわからなくなったら、ひとつまえのレベルにもどって、「もしも」のブロックが、どうやってうごいたか、みてみましょう。",
  "ifOnlyFlowerTooltip": "指定した方向に花があれば、なにかアクションをおこします",
  "ifPathAhead": "もし先に道があれば",
  "ifTooltip": "指定した方向に道がある場合は、いくつかのアクションを行います。",
  "ifelseFlowerTooltip": "花や はちのすがあるときにだけ、うえのどうぐをつかいます。ないときには、したのどうぐをつかいます。",
  "ifelseTooltip": "指定した方向にパスがある場合は、最初のブロックにアクションを行います。それ以外の場合は、2 番目のブロックにアクションを行います。",
  "insufficientHoney": "どうぐをただしくつかうことができたね！ でも、ハチミツがたりないよ！",
  "insufficientNectar": "どうぐをただしくつかうことができたね！ でも、花のミツがたりないよ！",
  "lettuce": "レタス",
  "lettuceTooltip": "レタスを収穫（しゅうかく）する",
  "make": "つくる",
  "moveBackward": "後ろに すすむ",
  "moveEastTooltip": "いっぽみぎにうごくよ。",
  "moveForward": "前に すすむ",
  "moveForwardTooltip": "私を前方に 1スペース 移動させてください。",
  "moveNorthTooltip": "いっぽうえにうごくよ。",
  "moveSouthTooltip": "いっぽしたにうごくよ。",
  "moveTooltip": "いっぽまえかうしろにうごくよ。",
  "moveWestTooltip": "いっぽひだりにうごくよ。",
  "nectar": "花のミツをとる",
  "nectarRemaining": "花のミツ",
  "nectarTooltip": "花のミツをとるよ。",
  "nextLevel": "おめでとうございます ！このパズルを完了しました。",
  "no": "いいえ",
  "noPathAhead": "道がふさがれています",
  "noPathLeft": "左に道がありません",
  "noPathRight": "右に道がありません",
  "notAtFlowerError": "ここでは、花のミツをとれないよ。",
  "notAtHoneycombError": "ここでは、ハチミツをつくれないよ。",
  "numBlocksNeeded": "このパズルは%1個のブロックで解けます。",
  "pathAhead": "前に道があります。",
  "pathLeft": "もし左に道があるとき\n",
  "pathRight": "もし右に道があるときは",
  "pick": "ピック",
  "pilePresent": "山があります。",
  "plant": "植（う）える",
  "plantInNonSoilError": "新鮮な土壌だけに作物を植えることができます。",
  "plantTooltip": "苗を植えましょう。",
  "pumpkin": "カボチャ",
  "pumpkinTooltip": "カボチャを収穫します。",
  "putdownTower": "タワーを置く",
  "removeAndAvoidTheCow": "うしにぶつからないように つちをかたづける",
  "removeN": "{shovelfuls}かい つちをかたづける",
  "removePile": "つちをかたづける",
  "removeSquare": "正方形を削除します。",
  "removeStack": "{shovelfuls}かい つちをかたづける",
  "repeatCarefullyError": "このもんだいを　とくときの　ちゅういは、ふたつ　うごかさなくては　いけないことと、”おなじことを　くりかえす”ブロックのなかに　いっかい　まがるを　いれないと　いけないことです。　さいごは、　いっかい　よぶんにまがっても　だいじょうぶです。",
  "repeatUntil": "までを くりかえします",
  "repeatUntilBlocked": "前に道がある間",
  "repeatUntilFinish": "完了するまで繰り返し行います",
  "soil": "土壌",
  "sprout": "苗（なえ）",
  "step": "ステップ",
  "totalHoney": "ぜんぶのハチミツ",
  "totalNectar": "ぜんぶの花のミツ",
  "turnLeft": "ひだりに まがる",
  "turnRight": "みぎに まがる",
  "turnTooltip": "わたしを ひだりか みぎに 90 度まがらせてください。",
  "uncheckedCloudError": "くものなかにあるのは、もしかしたら花ですか？ はちのすですか？ どうぐをつかってしらべよう。",
  "uncheckedPurpleError": "むらさきの花に、ミツがあるかどうか。どうぐをつかってしらべてみよう。",
  "whileMsg": "以下の間",
  "whileTooltip": "終点に到着するまで、封じられた行動を繰り返してください",
  "word": "ことばを見つけましょう",
  "wrongCropError": "私はここから作物を収穫することができません。",
  "yes": "はい",
  "youSpelled": "あなたのスペル"
}

apps/i18n/maze/ja_jp.json (diff)
@@ -103,9 +103,9 @@
   "step": "ステップ",
   "totalHoney": "ぜんぶのハチミツ",
   "totalNectar": "ぜんぶの花のミツ",
-  "turnLeft": "左に回転",
-  "turnRight": "右に回転",
-  "turnTooltip": "私を左もしくは右に90 度曲がらせてください。",
+  "turnLeft": "ひだりに まがる",
+  "turnRight": "みぎに まがる",
+  "turnTooltip": "わたしを ひだりか みぎに 90 度まがらせてください。",
   "uncheckedCloudError": "くものなかにあるのは、もしかしたら花ですか？ はちのすですか？ どうぐをつかってしらべよう。",
   "uncheckedPurpleError": "むらさきの花に、ミツがあるかどうか。どうぐをつかってしらべてみよう。",
   "whileMsg": "以下の間",
