i18n/locales/my-MM/blockly-mooc/studio.json (before)
{
  "actor": "",
  "add": "",
  "ask": "",
  "addCharacter": "",
  "addCharacterTooltip": "",
  "addGoal": "",
  "addGoalPosition": "",
  "addGoalTooltip": "",
  "addPoints10": "",
  "addPoints50": "",
  "addPoints100": "",
  "addPoints300": "",
  "addPoints1000": "",
  "addPointsTooltip": "",
  "alien": "",
  "alienInvasion": "",
  "allowActorsOutsidePlayspaceTooltip": "",
  "allowActorsToLeaveThePlayspace": "",
  "backgroundBlack": "",
  "backgroundCave": "",
  "backgroundCloudy": "",
  "backgroundHardcourt": "",
  "backgroundNight": "",
  "backgroundUnderwater": "",
  "backgroundCity": "",
  "backgroundDesert": "",
  "backgroundRainbow": "",
  "backgroundSoccer": "",
  "backgroundSpace": "",
  "backgroundTennis": "",
  "backgroundWinter": "",
  "bat": "",
  "bird": "",
  "calloutPutCommandsHereRunStart": "",
  "calloutBlocklyPlaceGoUpHere": "",
  "calloutBlocklyPlaceMoveUpHere": "",
  "calloutClickEvents": "",
  "calloutUseArrowButtons": "",
  "calloutUseArrowButtonsAutoSteer": "",
  "calloutMoveRightRunButton": "",
  "calloutBlocklyMoveRightRunButton": "",
  "calloutShowCodeToggle": "",
  "calloutShowCodeCanToggle": "",
  "calloutShowPlaceGoUpHere": "",
  "calloutShowPlaySound": "",
  "calloutInstructions": "",
  "calloutPlaceTwo": "",
  "calloutPlaceTwoWhenTauntaun": "",
  "calloutSetDroidAndSpeed": "",
  "calloutFinishButton": "",
  "calloutBlocklyCategories": "",
  "cat": "",
  "catActions": "လုပ်​ဆောင်ချက်များ",
  "catCommands": "",
  "catControl": "Loops",
  "catEvents": "",
  "catLogic": "Logic",
  "catMath": "သင်္ချာ",
  "catProcedures": "",
  "catText": "စာ",
  "catVariables": "Variables",
  "caveboy": "",
  "cavegirl": "",
  "changeScoreTooltip": "",
  "changeScoreTooltipK1": "",
  "tapOrClickToPlay": "",
  "tapOrClickToReset": "",
  "tapToReset": "",
  "tapToPlay": "",
  "swipeToMove": "",
  "collidesWithAnySpriteName": "",
  "continue": "ဆက်လုပ်ပါ",
  "decrementPlayerScore": "",
  "defaultSayText": "",
  "dinosaur": "",
  "dog": "",
  "dontAllowActorsToLeaveThePlayspace": "",
  "dragon": "",
  "dropletBlock_addCharacter_description": "",
  "dropletBlock_addCharacter_param0": "",
  "dropletBlock_addCharacter_param0_description": "",
  "dropletBlock_addPoints_description": "",
  "dropletBlock_addPoints_param0": "ရမှတ်",
  "dropletBlock_addPoints_param0_description": "",
  "dropletBlock_changeScore_description": "",
  "dropletBlock_changeScore_param0": "ရမှတ်",
  "dropletBlock_changeScore_param0_description": "",
  "dropletBlock_goRight_description": "",
  "dropletBlock_goUp_description": "",
  "dropletBlock_goDown_description": "",
  "dropletBlock_goLeft_description": "",
  "dropletBlock_moveRight_description": "",
  "dropletBlock_moveUp_description": "",
  "dropletBlock_moveDown_description": "",
  "dropletBlock_moveLeft_description": "",
  "dropletBlock_moveSlow_description": "",
  "dropletBlock_moveSlow_param0": "",
  "dropletBlock_moveSlow_param0_description": "",
  "dropletBlock_moveNormal_description": "",
  "dropletBlock_moveNormal_param0": "",
  "dropletBlock_moveNormal_param0_description": "",
  "dropletBlock_moveFast_description": "",
  "dropletBlock_moveFast_param0": "",
  "dropletBlock_moveFast_param0_description": "",
  "dropletBlock_playSound_description": "​ရွေးချယ်ထား​​သော အသံဖွင့်ပါ။",
  "dropletBlock_playSound_param0": "",
  "dropletBlock_playSound_param0_description": "",
  "dropletBlock_removePoints_description": "",
  "dropletBlock_removePoints_param0": "ရမှတ်",
  "dropletBlock_removePoints_param0_description": "",
  "dropletBlock_setBackground_description": "",
  "dropletBlock_setBackground_param0": "",
  "dropletBlock_setBackground_param0_description": "",
  "dropletBlock_setDroid_description": "",
  "dropletBlock_setDroid_param0": "",
  "dropletBlock_setDroid_param0_description": "",
  "dropletBlock_setDroidSpeed_description": "",
  "dropletBlock_setDroidSpeed_param0": "",
  "dropletBlock_setDroidSpeed_param0_description": "",
  "dropletBlock_setSpriteEmotion_description": "",
  "dropletBlock_setSpritePosition_description": "",
  "dropletBlock_setSpriteSpeed_description": "",
  "dropletBlock_setSprite_description": "",
  "dropletBlock_setSprite_param0": "",
  "dropletBlock_setSprite_param0_description": "",
  "dropletBlock_setSprite_param1": "",
  "dropletBlock_setSprite_param1_description": "",
  "dropletBlock_setToChase_description": "",
  "dropletBlock_setToChase_param0": "",
  "dropletBlock_setToChase_param0_description": "",
  "dropletBlock_setToFlee_description": "",
  "dropletBlock_setToFlee_param0": "",
  "dropletBlock_setToFlee_param0_description": "",
  "dropletBlock_setToRoam_description": "",
  "dropletBlock_setToRoam_param0": "",
  "dropletBlock_setToRoam_param0_description": "",
  "dropletBlock_setToStop_description": "",
  "dropletBlock_setToStop_param0": "",
  "dropletBlock_setToStop_param0_description": "",
  "dropletBlock_setMap_description": "",
  "dropletBlock_setMap_param0": "",
  "dropletBlock_setMap_param0_description": "",
  "dropletBlock_throw_description": "",
  "dropletBlock_vanish_description": "",
  "dropletBlock_endGame_description": "",
  "dropletBlock_endGame_param0": "",
  "dropletBlock_endGame_param0_description": "",
  "dropletBlock_whenDown_description": "",
  "dropletBlock_whenGetCharacter_description": "",
  "dropletBlock_whenGetStormtrooper_description": "",
  "dropletBlock_whenGetRebelPilot_description": "",
  "dropletBlock_whenGetPufferPig_description": "",
  "dropletBlock_whenGetMynock_description": "",
  "dropletBlock_whenGetMouseDroid_description": "",
  "dropletBlock_whenGetTauntaun_description": "",
  "dropletBlock_whenGetProbot_description": "",
  "dropletBlock_whenLeft_description": "",
  "dropletBlock_whenRight_description": "",
  "dropletBlock_whenTouchCharacter_description": "",
  "dropletBlock_whenTouchObstacle_description": "",
  "dropletBlock_whenTouchStormtrooper_description": "",
  "dropletBlock_whenTouchRebelPilot_description": "",
  "dropletBlock_whenTouchPufferPig_description": "",
  "dropletBlock_whenTouchMynock_description": "",
  "dropletBlock_whenTouchMouseDroid_description": "",
  "dropletBlock_whenTouchTauntaun_description": "",
  "dropletBlock_whenTouchProbot_description": "",
  "dropletBlock_whenUp_description": "",
  "elseCode": "သို့မဟုတ်",
  "emotion": "",
  "endGameWin": "",
  "endGameLose": "",
  "endGameTooltip": "",
  "extraFunction": "",
  "finalLevel": "",
  "foodFight": "",
  "for": "အတွက်",
  "getActorHasEmotionAngry": "",
  "getActorHasEmotionHappy": "",
  "getActorHasEmotionNormal": "",
  "getActorHasEmotionSad": "",
  "getActorHasEmotionTooltip": "",
  "getActorHidden": "",
  "getActorVisible": "",
  "getActorXPosition": "",
  "getActorYPosition": "",
  "getScoreTooltip": "",
  "ghost": "",
  "goSprite": "",
  "hello": "",
  "helloWorld": "",
  "playlab_lastLevel_continueText": "",
  "hoc2015_lastLevel_continueText": "",
  "hoc2015_reinfFeedbackMsg": "",
  "hoc2015_shareGame": "",
  "hoc2015_move_right_instructions": "",
  "hoc2015_move_right_down_instructions": "",
  "hoc2015_move_diagonal_instructions": "",
  "hoc2015_move_backtrack_instructions": "",
  "hoc2015_move_around_instructions": "",
  "hoc2015_move_finale_instructions": "",
  "hoc2015_event_two_items_instructions": "",
  "hoc2015_event_two_items_instructions2": "",
  "hoc2015_event_four_items_instructions": "",
  "hoc2015_event_four_items_instructions2": "",
  "hoc2015_score_instructions": "",
  "hoc2015_score_instructions2": "",
  "hoc2015_win_lose_instructions": "",
  "hoc2015_win_lose_instructions2": "",
  "hoc2015_add_characters_instructions": "",
  "hoc2015_add_characters_instructions2": "",
  "hoc2015_chain_characters_instructions": "",
  "hoc2015_chain_characters_instructions2": "",
  "hoc2015_multiply_characters_instructions": "",
  "hoc2015_multiply_characters_instructions2": "",
  "hoc2015_change_setting_instructions": "",
  "hoc2015_change_setting_instructions2": "",
  "hoc2015_event_free_instructions": "",
  "hoc2015_event_free_instructions2": "",
  "iceAge": "",
  "ifDroid": "",
  "ifDroidN": "",
  "ifSprite": "",
  "ifSpriteN": "",
  "incrementPlayerScore": "အမှတ်ရယူပါ",
  "isSet": "",
  "itemIAProjectile1": "",
  "itemIAProjectile2": "",
  "itemIAProjectile3": "",
  "itemIAProjectile4": "",
  "itemIAProjectile5": "",
  "itemAirplane": "",
  "itemBasketball": "",
  "itemDisc": "",
  "itemPie": "",
  "itemPumpkin": "",
  "itemStar": "",
  "itemSandwich": "",
  "itemSnowball": "",
  "itemBlueFireball": "",
  "itemPurpleFireball": "",
  "itemRedFireball": "",
  "itemYellowHearts": "",
  "itemPurpleHearts": "",
  "itemRedHearts": "",
  "itemRandom": "",
  "itemAnna": "",
  "itemElsa": "",
  "itemHiro": "",
  "itemBaymax": "",
  "itemRapunzel": "",
  "itemCherry": "",
  "itemIce": "",
  "itemDuck": "",
  "itemProjectileBanana": "",
  "itemProjectileDodgeball": "",
  "itemProjectileDonkey": "",
  "itemProjectileHandbag": "",
  "itemProjectileHotdog": "",
  "itemProjectilePompom": "",
  "itemProjectileToaster": "",
  "itemProjectileWaterball": "",
  "itemStormtrooper": "",
  "itemRebelPilot": "",
  "itemPufferPig": "",
  "itemMynock": "",
  "itemMouseDroid": "",
  "itemTauntaun": "",
  "itemProbot": "",
  "knight": "",
  "localFunction": "",
  "loseMessage": "",
  "makeProjectileDisappear": "ပျောက်ကွယ်သည်",
  "makeProjectileBounce": "",
  "makeProjectileAirplane": "",
  "makeProjectileBasketball": "",
  "makeProjectileDisc": "",
  "makeProjectilePie": "",
  "makeProjectilePumpkin": "",
  "makeProjectileStar": "",
  "makeProjectileSandwich": "",
  "makeProjectileSnowball": "",
  "makeProjectileBlueFireball": "",
  "makeProjectilePurpleFireball": "",
  "makeProjectileRedFireball": "",
  "makeProjectileYellowHearts": "",
  "makeProjectilePurpleHearts": "",
  "makeProjectileRedHearts": "",
  "makeProjectileBanana": "",
  "makeProjectileDodgeball": "",
  "makeProjectileDonkey": "",
  "makeProjectileHandbag": "",
  "makeProjectileHotdog": "",
  "makeProjectilePompom": "",
  "makeProjectileToaster": "",
  "makeProjectileWaterball": "",
  "makeProjectileIAProjectile1": "",
  "makeProjectileIAProjectile2": "",
  "makeProjectileIAProjectile3": "",
  "makeProjectileIAProjectile4": "",
  "makeProjectileIAProjectile5": "",
  "makeProjectileTooltip": "",
  "makeYourOwn": "",
  "monster": "",
  "moveDirectionDown": "",
  "moveDirectionLeft": "",
  "moveDirectionRight": "",
  "moveDirectionUp": "",
  "moveDirectionRandom": "",
  "moveDistance25": "",
  "moveDistance50": "",
  "moveDistance100": "",
  "moveDistance200": "",
  "moveDistance400": "",
  "moveDistancePixels": "",
  "moveDistanceRandom": "",
  "moveDistanceTooltip": "",
  "moveSprite": "",
  "moveSpriteN": "",
  "moveDroid": "",
  "moveDroidN": "",
  "to": "သို့",
  "toXY": "",
  "moveDown": "​အောက်သို့​​ရွှေ့ပါ",
  "moveDownTooltip": "",
  "moveLeft": "ဘယ်ဘက်သို့ရွှေ့ပါ",
  "moveLeftTooltip": "",
  "moveRight": "ညာဘက်သို့ရွှေ့ပါ",
  "moveRightTooltip": "",
  "moveUp": "အ​ပေါ်သို့ရွှေ့ပါ",
  "moveUpTooltip": "",
  "moveDownLeft": "",
  "moveDownLeftTooltip": "",
  "moveDownRight": "",
  "moveDownRightTooltip": "",
  "moveUpLeft": "",
  "moveUpLeftTooltip": "",
  "moveUpRight": "",
  "moveUpRightTooltip": "",
  "moveTooltip": "",
  "moveForward": "",
  "moveBackward": "",
  "nextLevel": "",
  "ninja": "",
  "no": "",
  "numBlocksNeeded": "",
  "octopus": "",
  "onEventTooltip": "",
  "ouchExclamation": "",
  "penguin": "",
  "pirate": "",
  "playSoundCrunch": "အကြပ်အတည်း အသံဖွင့်ပါ",
  "playSoundGoal1": "ရည်မှန်းချက် ၁ အသံဖွင့်ပါ",
  "playSoundGoal2": "ရည်မှန်းချက် ၂ အသံဖွင့်ပါ",
  "playSoundHit": "ထိမိသံကို ဖွင့်ပါ",
  "playSoundLosePoint": "ရှုံးနိမ့်အမှတ် အသံကို ဖွင့်ပါ",
  "playSoundLosePoint2": "ရှုံးနိမ့်အမှတ် ၂ အသံကို ဖွင့်ပါ",
  "playSoundRetro": "ရှုံးနိမ့်အမှတ် အသံကို ဖွင့်ပါ",
  "playSoundRubber": "ရော်ဘာသံဖွင့်ပါ",
  "playSoundSlap": "ရိုက်ပုတ်သံဖွင့်ပါ",
  "playSoundTooltip": "​ရွေးချယ်ထား​​သော အသံဖွင့်ပါ။",
  "playSoundWinPoint": "အနိုင်အမှတ် အသံကို ဖွင့်ပါ",
  "playSoundWinPoint2": "အနိုင်အမှတ် ၂ အသံကို ဖွင့်ပါ",
  "playSoundWood": "သစ်သားသံဖွင့်ပါ",
  "playSoundR2D2Random": "",
  "playSoundR2D2Sound1": "",
  "playSoundR2D2Sound2": "",
  "playSoundR2D2Sound3": "",
  "playSoundR2D2Sound4": "",
  "playSoundR2D2Sound5": "",
  "playSoundR2D2Sound6": "",
  "playSoundR2D2Sound7": "",
  "playSoundR2D2Sound8": "",
  "playSoundR2D2Sound9": "",
  "playSoundC3PORandom": "",
  "playSoundC3POSound1": "",
  "playSoundC3POSound2": "",
  "playSoundC3POSound3": "",
  "playSoundC3POSound4": "",
  "playSoundPufferPigRandom": "",
  "playSoundPufferPigSound1": "",
  "playSoundPufferPigSound2": "",
  "playSoundPufferPigSound3": "",
  "playSoundPufferPigSound4": "",
  "playSoundTauntaunRandom": "",
  "playSoundTauntaunSound1": "",
  "playSoundTauntaunSound2": "",
  "playSoundTauntaunSound3": "",
  "playSoundTauntaunSound4": "",
  "playSoundMynockRandom": "",
  "playSoundMynockSound1": "",
  "playSoundMynockSound2": "",
  "playSoundMynockSound3": "",
  "playSoundProbotRandom": "",
  "playSoundProbotSound1": "",
  "playSoundProbotSound2": "",
  "playSoundProbotSound3": "",
  "playSoundMouseDroidRandom": "",
  "playSoundMouseDroidSound1": "",
  "playSoundMouseDroidSound2": "",
  "playSoundMouseDroidSound3": "",
  "playSoundAlert1": "",
  "playSoundAlert2": "",
  "playSoundAlert3": "",
  "playSoundAlert4": "",
  "playSoundApplause": "",
  "playSoundRandom": "ကြုံရာ အသံ ဖွင့်ပါ",
  "points": "",
  "princess": "",
  "projectileIAProjectile1": "",
  "projectileIAProjectile2": "",
  "projectileIAProjectile3": "",
  "projectileIAProjectile4": "",
  "projectileIAProjectile5": "",
  "projectileAirplane": "",
  "projectileBasketball": "",
  "projectileDisc": "",
  "projectilePie": "",
  "projectilePumpkin": "",
  "projectileStar": "",
  "projectileSandwich": "",
  "projectileSnowball": "",
  "projectileBlueFireball": "",
  "projectilePurpleFireball": "",
  "projectileRedFireball": "",
  "projectileYellowHearts": "",
  "projectilePurpleHearts": "",
  "projectileRedHearts": "",
  "projectileRandom": "",
  "projectileAnna": "",
  "projectileElsa": "",
  "projectileHiro": "",
  "projectileBaymax": "",
  "projectileRapunzel": "",
  "projectileCherry": "",
  "projectileIce": "",
  "projectileDuck": "",
  "projectileBanana": "",
  "projectileDodgeball": "",
  "projectileDonkey": "",
  "projectileHandbag": "",
  "projectileHotdog": "",
  "projectilePompom": "",
  "projectileToaster": "",
  "projectileWaterball": "",
  "reinfFeedbackMsg": "",
  "remove": "",
  "removePoints10": "",
  "removePoints50": "",
  "removePoints100": "",
  "removePoints300": "",
  "removePoints1000": "",
  "removePointsTooltip": "",
  "repeatForever": "",
  "repeatDo": "",
  "repeatForeverTooltip": "",
  "robot": "",
  "spaceInvasion": "",
  "saySprite": "",
  "saySpriteN": "",
  "saySpriteTooltip": "",
  "saySpriteChoices_0": "",
  "saySpriteChoices_1": "",
  "saySpriteChoices_2": "",
  "saySpriteChoices_3": "",
  "saySpriteChoices_4": "",
  "saySpriteChoices_5": "",
  "saySpriteChoices_6": "",
  "saySpriteChoices_7": "",
  "saySpriteChoices_8": "",
  "saySpriteChoices_9": "",
  "saySpriteChoices_10": "",
  "saySpriteChoices_11": "",
  "saySpriteChoices_12": "",
  "saySpriteChoices_13": "",
  "saySpriteChoices_14": "",
  "saySpriteChoices_15": "",
  "saySpriteChoices_16": "",
  "saySpriteChoices_17": "",
  "saySpriteChoices_18": "",
  "saySpriteChoices_19": "",
  "saySpriteChoices_20": "",
  "saySpriteChoices_21": "",
  "saySpriteChoices_22": "",
  "saySpriteChoices_23": "",
  "saySpriteChoices_24": "",
  "saySpriteChoices_25": "",
  "saySpriteChoices_26": "",
  "saySpriteChoices_27": "",
  "saySpriteChoices_28": "",
  "saySpriteChoices_29": "",
  "saySpriteChoices_30": "",
  "saySpriteChoices_31": "",
  "saySpriteChoices_32": "",
  "saySpriteChoices_33": "",
  "saySpriteChoices_34": "",
  "saySpriteChoices_35": "",
  "saySpriteChoices_36": "",
  "saySpriteChoices_37": "",
  "saySpriteChoices_38": "",
  "saySpriteChoices_39": "",
  "saySpriteChoices_40": "",
  "saySpriteChoices_41": "",
  "saySpriteChoices_42": "",
  "saySpriteChoices_43": "",
  "saySpriteChoices_44": "",
  "saySpriteChoices_45": "",
  "saySpriteChoices_46": "",
  "saySpriteChoices_47": "",
  "saySpriteChoices_48": "",
  "saySpriteChoices_49": "",
  "saySpriteChoices_50": "",
  "saySpriteChoices_51": "",
  "saySpriteChoices_52": "",
  "saySpriteChoices_53": "",
  "saySpriteChoices_54": "",
  "saySpriteChoices_55": "",
  "saySpriteChoices_56": "",
  "saySpriteChoices_57": "",
  "saySpriteChoices_58": "",
  "saySpriteChoices_59": "",
  "score": "ရမှတ်",
  "scoreText": "",
  "set": "",
  "setActivityRandom": "",
  "setActivityRoam": "",
  "setActivityChase": "",
  "setActivityFlee": "",
  "setActivityNone": "",
  "setActivityTooltip": "",
  "setBackground": "",
  "setBackgroundRandom": "",
  "setBackgroundBlack": "",
  "setBackgroundCave": "",
  "setBackgroundCloudy": "",
  "setBackgroundHardcourt": "",
  "setBackgroundNight": "",
  "setBackgroundUnderwater": "",
  "setBackgroundCity": "",
  "setBackgroundDesert": "",
  "setBackgroundRainbow": "",
  "setBackgroundSoccer": "",
  "setBackgroundSpace": "",
  "setBackgroundTennis": "",
  "setBackgroundWinter": "",
  "setBackgroundLeafy": "",
  "setBackgroundGrassy": "",
  "setBackgroundFlower": "",
  "setBackgroundIceberg": "",
  "setBackgroundTile": "",
  "setBackgroundIcy": "",
  "setBackgroundIcy1": "",
  "setBackgroundIcy2": "",
  "setBackgroundIcy3": "",
  "setBackgroundIcy4": "",
  "setBackgroundIcy5": "",
  "setBackgroundGround": "",
  "setBackgroundSnowy": "",
  "setBackgroundEndor": "",
  "setBackgroundHoth": "",
  "setBackgroundStarship": "",
  "setBackgroundTooltip": "",
  "setBackgroundCharacters": "",
  "setBackgroundCheckers": "",
  "setBackgroundClouds": "",
  "setBackgroundCornered": "",
  "setBackgroundDots": "",
  "setBackgroundGraffiti": "",
  "setBackgroundSquares": "",
  "setBackgroundStripes": "",
  "setBackgroundWood": "",
  "setDroidSpeedRandom": "",
  "setDroidSpeedSlow": "",
  "setDroidSpeedNormal": "",
  "setDroidSpeedFast": "",
  "setDroidSpeedTooltip": "",
  "setEnemySpeed": "",
  "setEverySpriteNameChaseActor": "",
  "setEverySpriteNameFleeActor": "",
  "setEverySpriteNameSpeed": "",
  "setEverySpriteNameWander": "",
  "setItemSpeedSet": "",
  "setItemSpeedTooltip": "",
  "setPlayerSpeed": "",
  "setScore": "",
  "setScoreText": "",
  "setScoreTextTooltip": "",
  "setScoreTooltip": "",
  "setSpriteChase": "",
  "setSpriteFlee": "",
  "setSpriteManny": "",
  "setSpriteSid": "",
  "setSpriteGranny": "",
  "setSpriteDiego": "",
  "setSpriteScrat": "",
  "setSpriteAnais": "",
  "setSpriteAnton": "",
  "setSpriteBananajoe": "",
  "setSpriteDarwin": "",
  "setSpriteGumball": "",
  "setSpriteNicole": "",
  "setSpritePenny": "",
  "setSpriteRichard": "",
  "setSpriteEmotionAngry": "",
  "setSpriteEmotionHappy": "",
  "setSpriteEmotionNormal": "",
  "setSpriteEmotionRandom": "",
  "setSpriteEmotionSad": "",
  "setSpriteEmotionTooltip": "",
  "setSpriteAlien": "",
  "setSpriteBat": "",
  "setSpriteBird": "",
  "setSpriteCat": "",
  "setSpriteCaveBoy": "",
  "setSpriteCaveGirl": "",
  "setSpriteDinosaur": "",
  "setSpriteDog": "",
  "setSpriteDragon": "",
  "setSpriteGhost": "",
  "setSpriteHidden": "",
  "setSpriteHideK1": "",
  "setSpriteAnna": "",
  "setSpriteElsa": "",
  "setSpriteHiro": "",
  "setSpriteBaymax": "",
  "setSpriteRapunzel": "",
  "setSpriteKnight": "",
  "setSpriteMonster": "",
  "setSpriteNinja": "",
  "setSpriteOctopus": "",
  "setSpritePenguin": "",
  "setSpritePirate": "",
  "setSpritePrincess": "",
  "setSpriteRandom": "",
  "setSpriteRobot": "",
  "setSpriteShowK1": "",
  "setSpriteSpacebot": "",
  "setSpriteSoccerGirl": "",
  "setSpriteSoccerBoy": "",
  "setSpriteSquirrel": "",
  "setSpriteTennisGirl": "",
  "setSpriteTennisBoy": "",
  "setSpriteUnicorn": "",
  "setSpriteWitch": "",
  "setSpriteWizard": "",
  "setSpritePositionTooltip": "",
  "setSpriteK1Tooltip": "",
  "setSpriteTooltip": "",
  "setSpriteSizeRandom": "",
  "setSpriteSizeVerySmall": "",
  "setSpriteSizeSmall": "",
  "setSpriteSizeNormal": "",
  "setSpriteSizeLarge": "",
  "setSpriteSizeVeryLarge": "",
  "setSpriteSizeTooltip": "",
  "setSpriteSpeedRandom": "",
  "setSpriteSpeedVerySlow": "",
  "setSpriteSpeedSlow": "",
  "setSpriteSpeedNormal": "",
  "setSpriteSpeedFast": "",
  "setSpriteSpeedVeryFast": "",
  "setSpriteSpeedTooltip": "",
  "setSpriteZombie": "",
  "setSpriteBehaviorTooltip": "",
  "setSpritesChaseTooltip": "",
  "setSpritesFleeTooltip": "",
  "setSpritesStopTooltip": "",
  "setSpritesWanderTooltip": "",
  "setMap": "",
  "setMapRandom": "",
  "setMapBlank": "",
  "setMapCircle": "",
  "setMapCircle2": "",
  "setMapHorizontal": "",
  "setMapGrid": "",
  "setMapBlobs": "",
  "setMapTooltip": "",
  "shareStudioTwitter": "",
  "shareStudioTwitterDonor": "",
  "shareGame": "",
  "showCoordinates": "",
  "showCoordinatesTooltip": "",
  "showTitleScreen": "",
  "showTitleScreenTitle": "",
  "showTitleScreenText": "text",
  "showTSDefTitle": "",
  "showTSDefText": "",
  "showTitleScreenTooltip": "",
  "size": "",
  "setActor": "",
  "setDroid": "",
  "setDroidHidden": "",
  "setDroidRandom": "",
  "setDroidBB8": "",
  "setDroidR2D2": "",
  "setDroidC3PO": "",
  "setPosition": "",
  "setSprite": "",
  "setSpriteN": "",
  "setSpritePosition": "",
  "setDroidN": "",
  "soccerboy": "",
  "soccergirl": "",
  "soundCrunch": "",
  "soundGoal1": "",
  "soundGoal2": "",
  "soundHit": "",
  "soundLosePoint": "",
  "soundLosePoint2": "",
  "soundRetro": "",
  "soundRubber": "",
  "soundSlap": "",
  "soundWinPoint": "",
  "soundWinPoint2": "",
  "soundWood": "",
  "soundRandom": "",
  "spacebot": "",
  "speed": "",
  "squirrel": "",
  "startSetValue": "",
  "startSetVars": "",
  "startSetFuncs": "",
  "stopEverySpriteName": "",
  "stopSprite": "",
  "stopSpriteN": "",
  "stopDroid": "",
  "stopDroidN": "",
  "stopTooltip": "",
  "tennisboy": "",
  "tennisgirl": "",
  "throwSprite": "",
  "throwSpriteN": "",
  "throwTooltip": "",
  "toSet": "",
  "toTouchedSpriteName": "",
  "toWander": "",
  "turnLeft": "",
  "turnRight": "",
  "turnTooltip": "",
  "unicorn": "",
  "vanish": "",
  "vanishActorN": "",
  "vanishTooltip": "",
  "wait": "",
  "waitFor": "",
  "waitSeconds": "",
  "waitForClick": "",
  "waitForRandom": "",
  "waitForHalfSecond": "",
  "waitFor1Second": "",
  "waitFor2Seconds": "",
  "waitFor5Seconds": "",
  "waitFor10Seconds": "",
  "waitParamsTooltip": "",
  "waitTooltip": "",
  "whenArrowDown": "",
  "whenArrowLeft": "",
  "whenArrowRight": "",
  "whenArrowUp": "",
  "whenArrowTooltip": "",
  "whenDown": "",
  "whenDownTooltip": "Down arrow ခလုတ်ကိုနှိပ်သောအခါ ​အောက်ပါလုပ်​ဆောင်ချက်များကို စတင်လိုက်ပါ။",
  "whenDroidClicked": "",
  "whenDroidClickedN": "",
  "whenGameStarts": "",
  "whenGameStartsTooltip": "",
  "whenGetAllCharacters": "",
  "whenGetAllCharactersTooltip": "",
  "whenGetAllCharacterPufferPig": "",
  "whenGetAllCharacterStormtrooper": "",
  "whenGetAllCharacterTauntaun": "",
  "whenGetAllCharacterMynock": "",
  "whenGetAllCharacterProbot": "",
  "whenGetAllCharacterMouseDroid": "",
  "whenGetAllCharacterRebelPilot": "",
  "whenGetAllCharacterClassTooltip": "",
  "whenGetCharacterAnyItem": "",
  "whenGetCharacterPufferPig": "",
  "whenGetCharacterStormtrooper": "",
  "whenGetCharacterTauntaun": "",
  "whenGetCharacterMynock": "",
  "whenGetCharacterProbot": "",
  "whenGetCharacterMouseDroid": "",
  "whenGetCharacterRebelPilot": "",
  "whenGetCharacterTooltip": "",
  "whenLeft": "",
  "whenLeftTooltip": "Left arrow ခလုတ်ကိုနှိပ်သောအခါ ​အောက်ပါလုပ်​ဆောင်ချက်များကို စတင်လိုက်ပါ။",
  "whenRight": "",
  "whenRightTooltip": "",
  "whenSpriteAndGroupCollideTooltip": "",
  "whenSpriteClicked": "",
  "whenSpriteClickedN": "",
  "whenSpriteClickedTooltip": "",
  "whenSpriteCollidedN": "",
  "whenSpriteCollidedTooltip": "",
  "whenSpriteCollidedWith": "",
  "whenSpriteCollidedWithAnyActor": "",
  "whenSpriteCollidedWithAnyEdge": "",
  "whenSpriteCollidedWithAnyProjectile": "",
  "whenSpriteCollidedWithAnyGoal": "",
  "whenSpriteCollidedWithAnyObstacle": "",
  "whenSpriteCollidedWithAnything": "",
  "whenSpriteCollidedWithN": "",
  "whenSpriteCollidedWithAirplane": "",
  "whenSpriteCollidedWithBasketball": "",
  "whenSpriteCollidedWithDisc": "",
  "whenSpriteCollidedWithPie": "",
  "whenSpriteCollidedWithPumpkin": "",
  "whenSpriteCollidedWithStar": "",
  "whenSpriteCollidedWithSandwich": "",
  "whenSpriteCollidedWithSnowball": "",
  "whenSpriteCollidedWithBlueFireball": "",
  "whenSpriteCollidedWithPurpleFireball": "",
  "whenSpriteCollidedWithRedFireball": "",
  "whenSpriteCollidedWithYellowHearts": "",
  "whenSpriteCollidedWithPurpleHearts": "",
  "whenSpriteCollidedWithRedHearts": "",
  "whenSpriteCollidedWithIAProjectile1": "",
  "whenSpriteCollidedWithIAProjectile2": "",
  "whenSpriteCollidedWithIAProjectile3": "",
  "whenSpriteCollidedWithIAProjectile4": "",
  "whenSpriteCollidedWithIAProjectile5": "",
  "whenSpriteCollidedWithProjectileBanana": "",
  "whenSpriteCollidedWithProjectileDodgeball": "",
  "whenSpriteCollidedWithProjectileDonkey": "",
  "whenSpriteCollidedWithProjectileHandbag": "",
  "whenSpriteCollidedWithProjectileHotdog": "",
  "whenSpriteCollidedWithProjectilePompom": "",
  "whenSpriteCollidedWithProjectileToaster": "",
  "whenSpriteCollidedWithProjectileWaterball": "",
  "whenSpriteCollidedWithBottomEdge": "",
  "whenSpriteCollidedWithLeftEdge": "",
  "whenSpriteCollidedWithRightEdge": "",
  "whenSpriteCollidedWithTopEdge": "",
  "whenSpriteN": "",
  "whenTouchCharacter": "",
  "whenTouchCharacterTooltip": "",
  "whenTouchObstacle": "",
  "whenTouchObstacleTooltip": "",
  "whenTouchGoal": "",
  "whenTouchGoalTooltip": "",
  "whenUp": "",
  "whenUpTooltip": "",
  "winMessage": "",
  "witch": "",
  "withColor": "",
  "wizard": "",
  "yes": "",
  "zombie": "",
  "failedHasSetSprite": "",
  "failedHassetDroidSpeed": "",
  "failedHasSetBackground": "",
  "failedHasSetMap": "",
  "failedTouchAllItems": "",
  "failedScoreMinimum": "",
  "failedRemovedItemCount": "",
  "failedSetActivity": "",
  "failedHasWonGame": "",
  "failedHasLostGame": "",
  "failedAddItem": "",
  "failedAvoidHazard": "",
  "failedHasAllGoals": "",
  "successHasAllGoals": "",
  "successCharacter1": "",
  "successGenericCharacter": "",
  "failedTwoItemsTimeout": "",
  "failedTwoItemsTimeoutBlockly": "",
  "failedFourItemsTimeout": "",
  "failedFourItemsTimeoutBlockly": "",
  "failedScoreTimeout": "",
  "failedScoreScore": "",
  "failedScoreScoreBlockly": "",
  "failedScoreGoals": "",
  "failedWinLoseTimeout": "",
  "failedWinLoseScore": "",
  "failedWinLoseScoreBlockly": "",
  "failedWinLoseGoals": "",
  "failedWinLoseGoalsBlockly": "",
  "failedAddCharactersTimeout": "",
  "failedAddCharactersTimeoutBlockly": "",
  "failedChainCharactersTimeout": "",
  "failedChainCharactersTimeoutGotSome": "",
  "failedMultiplyCharactersTimeout": "",
  "failedMultiplyCharactersTimeoutBlockly": "",
  "failedMultiplyCharactersTimeoutGotSome": "",
  "failedChangeSettingTimeout": "",
  "failedChangeSettingSettings": ""
}

i18n/locales/my-MM/blockly-mooc/studio.json (after)
{
  "actor": "",
  "add": "",
  "ask": "",
  "addCharacter": "",
  "addCharacterTooltip": "",
  "addGoal": "",
  "addGoalPosition": "",
  "addGoalTooltip": "",
  "addPoints10": "",
  "addPoints50": "",
  "addPoints100": "",
  "addPoints300": "",
  "addPoints1000": "",
  "addPointsTooltip": "",
  "alien": "",
  "alienInvasion": "",
  "allowActorsOutsidePlayspaceTooltip": "",
  "allowActorsToLeaveThePlayspace": "",
  "backgroundBlack": "",
  "backgroundCave": "",
  "backgroundCloudy": "",
  "backgroundHardcourt": "",
  "backgroundNight": "",
  "backgroundUnderwater": "",
  "backgroundCity": "",
  "backgroundDesert": "",
  "backgroundRainbow": "",
  "backgroundSoccer": "",
  "backgroundSpace": "",
  "backgroundTennis": "",
  "backgroundWinter": "",
  "bat": "",
  "bird": "",
  "calloutPutCommandsHereRunStart": "",
  "calloutBlocklyPlaceGoUpHere": "",
  "calloutBlocklyPlaceMoveUpHere": "",
  "calloutClickEvents": "",
  "calloutUseArrowButtons": "",
  "calloutUseArrowButtonsAutoSteer": "",
  "calloutMoveRightRunButton": "",
  "calloutBlocklyMoveRightRunButton": "",
  "calloutShowCodeToggle": "",
  "calloutShowCodeCanToggle": "",
  "calloutShowPlaceGoUpHere": "",
  "calloutShowPlaySound": "",
  "calloutInstructions": "",
  "calloutPlaceTwo": "",
  "calloutPlaceTwoWhenTauntaun": "",
  "calloutSetDroidAndSpeed": "",
  "calloutFinishButton": "",
  "calloutBlocklyCategories": "",
  "cat": "",
  "catActions": "လုပ်​ဆောင်ချက်များ",
  "catCommands": "",
  "catControl": "Loops",
  "catEvents": "",
  "catLogic": "Logic",
  "catMath": "သင်္ချာ",
  "catProcedures": "",
  "catText": "စာ",
  "catVariables": "Variables",
  "caveboy": "",
  "cavegirl": "",
  "changeScoreTooltip": "",
  "changeScoreTooltipK1": "",
  "tapOrClickToPlay": "",
  "tapOrClickToReset": "",
  "tapToReset": "",
  "tapToPlay": "",
  "swipeToMove": "",
  "collidesWithAnySpriteName": "",
  "continue": "ဆက်လုပ်ပါ",
  "decrementPlayerScore": "",
  "defaultSayText": "",
  "dinosaur": "",
  "dog": "",
  "dontAllowActorsToLeaveThePlayspace": "",
  "dragon": "",
  "dropletBlock_addCharacter_description": "",
  "dropletBlock_addCharacter_param0": "",
  "dropletBlock_addCharacter_param0_description": "",
  "dropletBlock_addPoints_description": "",
  "dropletBlock_addPoints_param0": "ရမှတ်",
  "dropletBlock_addPoints_param0_description": "",
  "dropletBlock_changeScore_description": "",
  "dropletBlock_changeScore_param0": "ရမှတ်",
  "dropletBlock_changeScore_param0_description": "",
  "dropletBlock_goRight_description": "",
  "dropletBlock_goUp_description": "",
  "dropletBlock_goDown_description": "",
  "dropletBlock_goLeft_description": "",
  "dropletBlock_moveRight_description": "",
  "dropletBlock_moveUp_description": "",
  "dropletBlock_moveDown_description": "",
  "dropletBlock_moveLeft_description": "",
  "dropletBlock_moveSlow_description": "",
  "dropletBlock_moveSlow_param0": "",
  "dropletBlock_moveSlow_param0_description": "",
  "dropletBlock_moveNormal_description": "",
  "dropletBlock_moveNormal_param0": "",
  "dropletBlock_moveNormal_param0_description": "",
  "dropletBlock_moveFast_description": "",
  "dropletBlock_moveFast_param0": "",
  "dropletBlock_moveFast_param0_description": "",
  "dropletBlock_playSound_description": "​ရွေးထား​​တဲ့အသံ ဖွင့်ပါ။",
  "dropletBlock_playSound_param0": "",
  "dropletBlock_playSound_param0_description": "",
  "dropletBlock_removePoints_description": "",
  "dropletBlock_removePoints_param0": "ရမှတ်",
  "dropletBlock_removePoints_param0_description": "",
  "dropletBlock_setBackground_description": "",
  "dropletBlock_setBackground_param0": "",
  "dropletBlock_setBackground_param0_description": "",
  "dropletBlock_setDroid_description": "",
  "dropletBlock_setDroid_param0": "",
  "dropletBlock_setDroid_param0_description": "",
  "dropletBlock_setDroidSpeed_description": "",
  "dropletBlock_setDroidSpeed_param0": "",
  "dropletBlock_setDroidSpeed_param0_description": "",
  "dropletBlock_setSpriteEmotion_description": "",
  "dropletBlock_setSpritePosition_description": "",
  "dropletBlock_setSpriteSpeed_description": "",
  "dropletBlock_setSprite_description": "",
  "dropletBlock_setSprite_param0": "",
  "dropletBlock_setSprite_param0_description": "",
  "dropletBlock_setSprite_param1": "",
  "dropletBlock_setSprite_param1_description": "",
  "dropletBlock_setToChase_description": "",
  "dropletBlock_setToChase_param0": "",
  "dropletBlock_setToChase_param0_description": "",
  "dropletBlock_setToFlee_description": "",
  "dropletBlock_setToFlee_param0": "",
  "dropletBlock_setToFlee_param0_description": "",
  "dropletBlock_setToRoam_description": "",
  "dropletBlock_setToRoam_param0": "",
  "dropletBlock_setToRoam_param0_description": "",
  "dropletBlock_setToStop_description": "",
  "dropletBlock_setToStop_param0": "",
  "dropletBlock_setToStop_param0_description": "",
  "dropletBlock_setMap_description": "",
  "dropletBlock_setMap_param0": "",
  "dropletBlock_setMap_param0_description": "",
  "dropletBlock_throw_description": "",
  "dropletBlock_vanish_description": "",
  "dropletBlock_endGame_description": "",
  "dropletBlock_endGame_param0": "",
  "dropletBlock_endGame_param0_description": "",
  "dropletBlock_whenDown_description": "",
  "dropletBlock_whenGetCharacter_description": "",
  "dropletBlock_whenGetStormtrooper_description": "",
  "dropletBlock_whenGetRebelPilot_description": "",
  "dropletBlock_whenGetPufferPig_description": "",
  "dropletBlock_whenGetMynock_description": "",
  "dropletBlock_whenGetMouseDroid_description": "",
  "dropletBlock_whenGetTauntaun_description": "",
  "dropletBlock_whenGetProbot_description": "",
  "dropletBlock_whenLeft_description": "",
  "dropletBlock_whenRight_description": "",
  "dropletBlock_whenTouchCharacter_description": "",
  "dropletBlock_whenTouchObstacle_description": "",
  "dropletBlock_whenTouchStormtrooper_description": "",
  "dropletBlock_whenTouchRebelPilot_description": "",
  "dropletBlock_whenTouchPufferPig_description": "",
  "dropletBlock_whenTouchMynock_description": "",
  "dropletBlock_whenTouchMouseDroid_description": "",
  "dropletBlock_whenTouchTauntaun_description": "",
  "dropletBlock_whenTouchProbot_description": "",
  "dropletBlock_whenUp_description": "",
  "elseCode": "သို့မဟုတ်",
  "emotion": "",
  "endGameWin": "",
  "endGameLose": "",
  "endGameTooltip": "",
  "extraFunction": "",
  "finalLevel": "",
  "foodFight": "",
  "for": "အတွက်",
  "getActorHasEmotionAngry": "",
  "getActorHasEmotionHappy": "",
  "getActorHasEmotionNormal": "",
  "getActorHasEmotionSad": "",
  "getActorHasEmotionTooltip": "",
  "getActorHidden": "",
  "getActorVisible": "",
  "getActorXPosition": "",
  "getActorYPosition": "",
  "getScoreTooltip": "",
  "ghost": "",
  "goSprite": "",
  "hello": "",
  "helloWorld": "",
  "playlab_lastLevel_continueText": "",
  "hoc2015_lastLevel_continueText": "",
  "hoc2015_reinfFeedbackMsg": "",
  "hoc2015_shareGame": "",
  "hoc2015_move_right_instructions": "",
  "hoc2015_move_right_down_instructions": "",
  "hoc2015_move_diagonal_instructions": "",
  "hoc2015_move_backtrack_instructions": "",
  "hoc2015_move_around_instructions": "",
  "hoc2015_move_finale_instructions": "",
  "hoc2015_event_two_items_instructions": "",
  "hoc2015_event_two_items_instructions2": "",
  "hoc2015_event_four_items_instructions": "",
  "hoc2015_event_four_items_instructions2": "",
  "hoc2015_score_instructions": "",
  "hoc2015_score_instructions2": "",
  "hoc2015_win_lose_instructions": "",
  "hoc2015_win_lose_instructions2": "",
  "hoc2015_add_characters_instructions": "",
  "hoc2015_add_characters_instructions2": "",
  "hoc2015_chain_characters_instructions": "",
  "hoc2015_chain_characters_instructions2": "",
  "hoc2015_multiply_characters_instructions": "",
  "hoc2015_multiply_characters_instructions2": "",
  "hoc2015_change_setting_instructions": "",
  "hoc2015_change_setting_instructions2": "",
  "hoc2015_event_free_instructions": "",
  "hoc2015_event_free_instructions2": "",
  "iceAge": "",
  "ifDroid": "",
  "ifDroidN": "",
  "ifSprite": "",
  "ifSpriteN": "",
  "incrementPlayerScore": "ရရှိသည့် အမှတ်",
  "isSet": "",
  "itemIAProjectile1": "",
  "itemIAProjectile2": "",
  "itemIAProjectile3": "",
  "itemIAProjectile4": "",
  "itemIAProjectile5": "",
  "itemAirplane": "",
  "itemBasketball": "",
  "itemDisc": "",
  "itemPie": "",
  "itemPumpkin": "",
  "itemStar": "",
  "itemSandwich": "",
  "itemSnowball": "",
  "itemBlueFireball": "",
  "itemPurpleFireball": "",
  "itemRedFireball": "",
  "itemYellowHearts": "",
  "itemPurpleHearts": "",
  "itemRedHearts": "",
  "itemRandom": "",
  "itemAnna": "",
  "itemElsa": "",
  "itemHiro": "",
  "itemBaymax": "",
  "itemRapunzel": "",
  "itemCherry": "",
  "itemIce": "",
  "itemDuck": "",
  "itemProjectileBanana": "",
  "itemProjectileDodgeball": "",
  "itemProjectileDonkey": "",
  "itemProjectileHandbag": "",
  "itemProjectileHotdog": "",
  "itemProjectilePompom": "",
  "itemProjectileToaster": "",
  "itemProjectileWaterball": "",
  "itemStormtrooper": "",
  "itemRebelPilot": "",
  "itemPufferPig": "",
  "itemMynock": "",
  "itemMouseDroid": "",
  "itemTauntaun": "",
  "itemProbot": "",
  "knight": "",
  "localFunction": "",
  "loseMessage": "",
  "makeProjectileDisappear": "ပျောက်ကွယ်သည်",
  "makeProjectileBounce": "",
  "makeProjectileAirplane": "",
  "makeProjectileBasketball": "",
  "makeProjectileDisc": "",
  "makeProjectilePie": "",
  "makeProjectilePumpkin": "",
  "makeProjectileStar": "",
  "makeProjectileSandwich": "",
  "makeProjectileSnowball": "",
  "makeProjectileBlueFireball": "",
  "makeProjectilePurpleFireball": "",
  "makeProjectileRedFireball": "",
  "makeProjectileYellowHearts": "",
  "makeProjectilePurpleHearts": "",
  "makeProjectileRedHearts": "",
  "makeProjectileBanana": "",
  "makeProjectileDodgeball": "",
  "makeProjectileDonkey": "",
  "makeProjectileHandbag": "",
  "makeProjectileHotdog": "",
  "makeProjectilePompom": "",
  "makeProjectileToaster": "",
  "makeProjectileWaterball": "",
  "makeProjectileIAProjectile1": "",
  "makeProjectileIAProjectile2": "",
  "makeProjectileIAProjectile3": "",
  "makeProjectileIAProjectile4": "",
  "makeProjectileIAProjectile5": "",
  "makeProjectileTooltip": "",
  "makeYourOwn": "",
  "monster": "",
  "moveDirectionDown": "",
  "moveDirectionLeft": "",
  "moveDirectionRight": "",
  "moveDirectionUp": "",
  "moveDirectionRandom": "",
  "moveDistance25": "",
  "moveDistance50": "",
  "moveDistance100": "",
  "moveDistance200": "",
  "moveDistance400": "",
  "moveDistancePixels": "",
  "moveDistanceRandom": "",
  "moveDistanceTooltip": "",
  "moveSprite": "",
  "moveSpriteN": "",
  "moveDroid": "",
  "moveDroidN": "",
  "to": "သို့",
  "toXY": "",
  "moveDown": "အောက်ဖက် ရွှေ့ပါ",
  "moveDownTooltip": "",
  "moveLeft": "ဘယ်ဖက် ရွှေ့ပါ",
  "moveLeftTooltip": "",
  "moveRight": "ညာဖက် ရွှေ့ပါ",
  "moveRightTooltip": "",
  "moveUp": "အပေါ်ဖက် ရွှေ့ပါ",
  "moveUpTooltip": "",
  "moveDownLeft": "",
  "moveDownLeftTooltip": "",
  "moveDownRight": "",
  "moveDownRightTooltip": "",
  "moveUpLeft": "",
  "moveUpLeftTooltip": "",
  "moveUpRight": "",
  "moveUpRightTooltip": "",
  "moveTooltip": "",
  "moveForward": "",
  "moveBackward": "",
  "nextLevel": "",
  "ninja": "",
  "no": "",
  "numBlocksNeeded": "",
  "octopus": "",
  "onEventTooltip": "",
  "ouchExclamation": "",
  "penguin": "",
  "pirate": "",
  "playSoundCrunch": "ကျွတ်ကျွတ်မြည်သံ ဖွင့်ပါ",
  "playSoundGoal1": "ဂိုးသွင်းသံ 1 ဖွင့်ပါ ",
  "playSoundGoal2": "ဂိုးသွင်းသံ 2 ဖွင့်ပါ ",
  "playSoundHit": "ဆောင့်မိတဲ့အသံ ဖွင့်ပါ",
  "playSoundLosePoint": "ရှုံးသံ 1 ဖွင့်ပါ",
  "playSoundLosePoint2": "ရှုံးသံ 2 ဖွင့်ပါ",
  "playSoundRetro": "အသံလိုင်းဖမ်းသံ ဖွင့်ပါ",
  "playSoundRubber": "ရော်ဘာသံ ဖွင့်ပါ",
  "playSoundSlap": "ရိုက်ပုတ်သံဖွင့်ပါ",
  "playSoundTooltip": "​ရွေးထား​​တဲ့အသံ ဖွင့်ပါ။",
  "playSoundWinPoint": "အနိုင်ရသံ 1 ဖွင့်ပါ",
  "playSoundWinPoint2": "အနိုင်ရသံ 2 ဖွင့်ပါ",
  "playSoundWood": "သစ်သားသံ ဖွင့်ပါ",
  "playSoundR2D2Random": "",
  "playSoundR2D2Sound1": "",
  "playSoundR2D2Sound2": "",
  "playSoundR2D2Sound3": "",
  "playSoundR2D2Sound4": "",
  "playSoundR2D2Sound5": "",
  "playSoundR2D2Sound6": "",
  "playSoundR2D2Sound7": "",
  "playSoundR2D2Sound8": "",
  "playSoundR2D2Sound9": "",
  "playSoundC3PORandom": "",
  "playSoundC3POSound1": "",
  "playSoundC3POSound2": "",
  "playSoundC3POSound3": "",
  "playSoundC3POSound4": "",
  "playSoundPufferPigRandom": "",
  "playSoundPufferPigSound1": "",
  "playSoundPufferPigSound2": "",
  "playSoundPufferPigSound3": "",
  "playSoundPufferPigSound4": "",
  "playSoundTauntaunRandom": "",
  "playSoundTauntaunSound1": "",
  "playSoundTauntaunSound2": "",
  "playSoundTauntaunSound3": "",
  "playSoundTauntaunSound4": "",
  "playSoundMynockRandom": "",
  "playSoundMynockSound1": "",
  "playSoundMynockSound2": "",
  "playSoundMynockSound3": "",
  "playSoundProbotRandom": "",
  "playSoundProbotSound1": "",
  "playSoundProbotSound2": "",
  "playSoundProbotSound3": "",
  "playSoundMouseDroidRandom": "",
  "playSoundMouseDroidSound1": "",
  "playSoundMouseDroidSound2": "",
  "playSoundMouseDroidSound3": "",
  "playSoundAlert1": "",
  "playSoundAlert2": "",
  "playSoundAlert3": "",
  "playSoundAlert4": "",
  "playSoundApplause": "",
  "playSoundRandom": "ကြုံရာ အသံ ဖွင့်ပါ",
  "points": "",
  "princess": "",
  "projectileIAProjectile1": "",
  "projectileIAProjectile2": "",
  "projectileIAProjectile3": "",
  "projectileIAProjectile4": "",
  "projectileIAProjectile5": "",
  "projectileAirplane": "",
  "projectileBasketball": "",
  "projectileDisc": "",
  "projectilePie": "",
  "projectilePumpkin": "",
  "projectileStar": "",
  "projectileSandwich": "",
  "projectileSnowball": "",
  "projectileBlueFireball": "",
  "projectilePurpleFireball": "",
  "projectileRedFireball": "",
  "projectileYellowHearts": "",
  "projectilePurpleHearts": "",
  "projectileRedHearts": "",
  "projectileRandom": "",
  "projectileAnna": "",
  "projectileElsa": "",
  "projectileHiro": "",
  "projectileBaymax": "",
  "projectileRapunzel": "",
  "projectileCherry": "",
  "projectileIce": "",
  "projectileDuck": "",
  "projectileBanana": "",
  "projectileDodgeball": "",
  "projectileDonkey": "",
  "projectileHandbag": "",
  "projectileHotdog": "",
  "projectilePompom": "",
  "projectileToaster": "",
  "projectileWaterball": "",
  "reinfFeedbackMsg": "",
  "remove": "",
  "removePoints10": "",
  "removePoints50": "",
  "removePoints100": "",
  "removePoints300": "",
  "removePoints1000": "",
  "removePointsTooltip": "",
  "repeatForever": "",
  "repeatDo": "",
  "repeatForeverTooltip": "",
  "robot": "",
  "spaceInvasion": "",
  "saySprite": "",
  "saySpriteN": "",
  "saySpriteTooltip": "",
  "saySpriteChoices_0": "",
  "saySpriteChoices_1": "",
  "saySpriteChoices_2": "",
  "saySpriteChoices_3": "",
  "saySpriteChoices_4": "",
  "saySpriteChoices_5": "",
  "saySpriteChoices_6": "",
  "saySpriteChoices_7": "",
  "saySpriteChoices_8": "",
  "saySpriteChoices_9": "",
  "saySpriteChoices_10": "",
  "saySpriteChoices_11": "",
  "saySpriteChoices_12": "",
  "saySpriteChoices_13": "",
  "saySpriteChoices_14": "",
  "saySpriteChoices_15": "",
  "saySpriteChoices_16": "",
  "saySpriteChoices_17": "",
  "saySpriteChoices_18": "",
  "saySpriteChoices_19": "",
  "saySpriteChoices_20": "",
  "saySpriteChoices_21": "",
  "saySpriteChoices_22": "",
  "saySpriteChoices_23": "",
  "saySpriteChoices_24": "",
  "saySpriteChoices_25": "",
  "saySpriteChoices_26": "",
  "saySpriteChoices_27": "",
  "saySpriteChoices_28": "",
  "saySpriteChoices_29": "",
  "saySpriteChoices_30": "",
  "saySpriteChoices_31": "",
  "saySpriteChoices_32": "",
  "saySpriteChoices_33": "",
  "saySpriteChoices_34": "",
  "saySpriteChoices_35": "",
  "saySpriteChoices_36": "",
  "saySpriteChoices_37": "",
  "saySpriteChoices_38": "",
  "saySpriteChoices_39": "",
  "saySpriteChoices_40": "",
  "saySpriteChoices_41": "",
  "saySpriteChoices_42": "",
  "saySpriteChoices_43": "",
  "saySpriteChoices_44": "",
  "saySpriteChoices_45": "",
  "saySpriteChoices_46": "",
  "saySpriteChoices_47": "",
  "saySpriteChoices_48": "",
  "saySpriteChoices_49": "",
  "saySpriteChoices_50": "",
  "saySpriteChoices_51": "",
  "saySpriteChoices_52": "",
  "saySpriteChoices_53": "",
  "saySpriteChoices_54": "",
  "saySpriteChoices_55": "",
  "saySpriteChoices_56": "",
  "saySpriteChoices_57": "",
  "saySpriteChoices_58": "",
  "saySpriteChoices_59": "",
  "score": "ရမှတ်",
  "scoreText": "",
  "set": "",
  "setActivityRandom": "",
  "setActivityRoam": "",
  "setActivityChase": "",
  "setActivityFlee": "",
  "setActivityNone": "",
  "setActivityTooltip": "",
  "setBackground": "",
  "setBackgroundRandom": "",
  "setBackgroundBlack": "",
  "setBackgroundCave": "",
  "setBackgroundCloudy": "",
  "setBackgroundHardcourt": "",
  "setBackgroundNight": "",
  "setBackgroundUnderwater": "",
  "setBackgroundCity": "",
  "setBackgroundDesert": "",
  "setBackgroundRainbow": "",
  "setBackgroundSoccer": "",
  "setBackgroundSpace": "",
  "setBackgroundTennis": "",
  "setBackgroundWinter": "",
  "setBackgroundLeafy": "",
  "setBackgroundGrassy": "",
  "setBackgroundFlower": "",
  "setBackgroundIceberg": "",
  "setBackgroundTile": "",
  "setBackgroundIcy": "",
  "setBackgroundIcy1": "",
  "setBackgroundIcy2": "",
  "setBackgroundIcy3": "",
  "setBackgroundIcy4": "",
  "setBackgroundIcy5": "",
  "setBackgroundGround": "",
  "setBackgroundSnowy": "",
  "setBackgroundEndor": "",
  "setBackgroundHoth": "",
  "setBackgroundStarship": "",
  "setBackgroundTooltip": "",
  "setBackgroundCharacters": "",
  "setBackgroundCheckers": "",
  "setBackgroundClouds": "",
  "setBackgroundCornered": "",
  "setBackgroundDots": "",
  "setBackgroundGraffiti": "",
  "setBackgroundSquares": "",
  "setBackgroundStripes": "",
  "setBackgroundWood": "",
  "setDroidSpeedRandom": "",
  "setDroidSpeedSlow": "",
  "setDroidSpeedNormal": "",
  "setDroidSpeedFast": "",
  "setDroidSpeedTooltip": "",
  "setEnemySpeed": "",
  "setEverySpriteNameChaseActor": "",
  "setEverySpriteNameFleeActor": "",
  "setEverySpriteNameSpeed": "",
  "setEverySpriteNameWander": "",
  "setItemSpeedSet": "",
  "setItemSpeedTooltip": "",
  "setPlayerSpeed": "",
  "setScore": "",
  "setScoreText": "",
  "setScoreTextTooltip": "",
  "setScoreTooltip": "",
  "setSpriteChase": "",
  "setSpriteFlee": "",
  "setSpriteManny": "",
  "setSpriteSid": "",
  "setSpriteGranny": "",
  "setSpriteDiego": "",
  "setSpriteScrat": "",
  "setSpriteAnais": "",
  "setSpriteAnton": "",
  "setSpriteBananajoe": "",
  "setSpriteDarwin": "",
  "setSpriteGumball": "",
  "setSpriteNicole": "",
  "setSpritePenny": "",
  "setSpriteRichard": "",
  "setSpriteEmotionAngry": "",
  "setSpriteEmotionHappy": "",
  "setSpriteEmotionNormal": "",
  "setSpriteEmotionRandom": "",
  "setSpriteEmotionSad": "",
  "setSpriteEmotionTooltip": "",
  "setSpriteAlien": "",
  "setSpriteBat": "",
  "setSpriteBird": "",
  "setSpriteCat": "",
  "setSpriteCaveBoy": "",
  "setSpriteCaveGirl": "",
  "setSpriteDinosaur": "",
  "setSpriteDog": "",
  "setSpriteDragon": "",
  "setSpriteGhost": "",
  "setSpriteHidden": "",
  "setSpriteHideK1": "",
  "setSpriteAnna": "",
  "setSpriteElsa": "",
  "setSpriteHiro": "",
  "setSpriteBaymax": "",
  "setSpriteRapunzel": "",
  "setSpriteKnight": "",
  "setSpriteMonster": "",
  "setSpriteNinja": "",
  "setSpriteOctopus": "",
  "setSpritePenguin": "",
  "setSpritePirate": "",
  "setSpritePrincess": "",
  "setSpriteRandom": "",
  "setSpriteRobot": "",
  "setSpriteShowK1": "",
  "setSpriteSpacebot": "",
  "setSpriteSoccerGirl": "",
  "setSpriteSoccerBoy": "",
  "setSpriteSquirrel": "",
  "setSpriteTennisGirl": "",
  "setSpriteTennisBoy": "",
  "setSpriteUnicorn": "",
  "setSpriteWitch": "",
  "setSpriteWizard": "",
  "setSpritePositionTooltip": "",
  "setSpriteK1Tooltip": "",
  "setSpriteTooltip": "",
  "setSpriteSizeRandom": "",
  "setSpriteSizeVerySmall": "",
  "setSpriteSizeSmall": "",
  "setSpriteSizeNormal": "",
  "setSpriteSizeLarge": "",
  "setSpriteSizeVeryLarge": "",
  "setSpriteSizeTooltip": "",
  "setSpriteSpeedRandom": "",
  "setSpriteSpeedVerySlow": "",
  "setSpriteSpeedSlow": "",
  "setSpriteSpeedNormal": "",
  "setSpriteSpeedFast": "",
  "setSpriteSpeedVeryFast": "",
  "setSpriteSpeedTooltip": "",
  "setSpriteZombie": "",
  "setSpriteBehaviorTooltip": "",
  "setSpritesChaseTooltip": "",
  "setSpritesFleeTooltip": "",
  "setSpritesStopTooltip": "",
  "setSpritesWanderTooltip": "",
  "setMap": "",
  "setMapRandom": "",
  "setMapBlank": "",
  "setMapCircle": "",
  "setMapCircle2": "",
  "setMapHorizontal": "",
  "setMapGrid": "",
  "setMapBlobs": "",
  "setMapTooltip": "",
  "shareStudioTwitter": "",
  "shareStudioTwitterDonor": "",
  "shareGame": "",
  "showCoordinates": "",
  "showCoordinatesTooltip": "",
  "showTitleScreen": "",
  "showTitleScreenTitle": "",
  "showTitleScreenText": "text",
  "showTSDefTitle": "",
  "showTSDefText": "",
  "showTitleScreenTooltip": "",
  "size": "",
  "setActor": "",
  "setDroid": "",
  "setDroidHidden": "",
  "setDroidRandom": "",
  "setDroidBB8": "",
  "setDroidR2D2": "",
  "setDroidC3PO": "",
  "setPosition": "",
  "setSprite": "",
  "setSpriteN": "",
  "setSpritePosition": "",
  "setDroidN": "",
  "soccerboy": "",
  "soccergirl": "",
  "soundCrunch": "",
  "soundGoal1": "",
  "soundGoal2": "",
  "soundHit": "",
  "soundLosePoint": "",
  "soundLosePoint2": "",
  "soundRetro": "",
  "soundRubber": "",
  "soundSlap": "",
  "soundWinPoint": "",
  "soundWinPoint2": "",
  "soundWood": "",
  "soundRandom": "",
  "spacebot": "",
  "speed": "",
  "squirrel": "",
  "startSetValue": "",
  "startSetVars": "",
  "startSetFuncs": "",
  "stopEverySpriteName": "",
  "stopSprite": "",
  "stopSpriteN": "",
  "stopDroid": "",
  "stopDroidN": "",
  "stopTooltip": "",
  "tennisboy": "",
  "tennisgirl": "",
  "throwSprite": "",
  "throwSpriteN": "",
  "throwTooltip": "",
  "toSet": "",
  "toTouchedSpriteName": "",
  "toWander": "",
  "turnLeft": "",
  "turnRight": "",
  "turnTooltip": "",
  "unicorn": "",
  "vanish": "",
  "vanishActorN": "",
  "vanishTooltip": "",
  "wait": "",
  "waitFor": "",
  "waitSeconds": "",
  "waitForClick": "",
  "waitForRandom": "",
  "waitForHalfSecond": "",
  "waitFor1Second": "",
  "waitFor2Seconds": "",
  "waitFor5Seconds": "",
  "waitFor10Seconds": "",
  "waitParamsTooltip": "",
  "waitTooltip": "",
  "whenArrowDown": "",
  "whenArrowLeft": "",
  "whenArrowRight": "",
  "whenArrowUp": "",
  "whenArrowTooltip": "",
  "whenDown": "အောက်မျှား နှိပ်လျှင်",
  "whenDownTooltip": "အောက်မျှားကို နှိပ်လျှင် အောက်မှ လုပ်ဆောင်ချက်များ စတင်ပါ။",
  "whenDroidClicked": "",
  "whenDroidClickedN": "",
  "whenGameStarts": "",
  "whenGameStartsTooltip": "",
  "whenGetAllCharacters": "",
  "whenGetAllCharactersTooltip": "",
  "whenGetAllCharacterPufferPig": "",
  "whenGetAllCharacterStormtrooper": "",
  "whenGetAllCharacterTauntaun": "",
  "whenGetAllCharacterMynock": "",
  "whenGetAllCharacterProbot": "",
  "whenGetAllCharacterMouseDroid": "",
  "whenGetAllCharacterRebelPilot": "",
  "whenGetAllCharacterClassTooltip": "",
  "whenGetCharacterAnyItem": "",
  "whenGetCharacterPufferPig": "",
  "whenGetCharacterStormtrooper": "",
  "whenGetCharacterTauntaun": "",
  "whenGetCharacterMynock": "",
  "whenGetCharacterProbot": "",
  "whenGetCharacterMouseDroid": "",
  "whenGetCharacterRebelPilot": "",
  "whenGetCharacterTooltip": "",
  "whenLeft": "ဘယ်မျှား နှိပ်လျှင်",
  "whenLeftTooltip": "ဘယ်မျှား နှိပ်လျှင် အောက်မှ လုပ်ဆောင်ချက်များ စတင်ပါ။",
  "whenRight": "ညာမျှား နှိပ်လျှင်",
  "whenRightTooltip": "ညာမျှား နှိပ်လျှင် အောက်မှ လုပ်ဆောင်ချက်များ စတင်ပါ။",
  "whenSpriteAndGroupCollideTooltip": "",
  "whenSpriteClicked": "",
  "whenSpriteClickedN": "",
  "whenSpriteClickedTooltip": "",
  "whenSpriteCollidedN": "",
  "whenSpriteCollidedTooltip": "",
  "whenSpriteCollidedWith": "",
  "whenSpriteCollidedWithAnyActor": "",
  "whenSpriteCollidedWithAnyEdge": "",
  "whenSpriteCollidedWithAnyProjectile": "",
  "whenSpriteCollidedWithAnyGoal": "",
  "whenSpriteCollidedWithAnyObstacle": "",
  "whenSpriteCollidedWithAnything": "",
  "whenSpriteCollidedWithN": "",
  "whenSpriteCollidedWithAirplane": "",
  "whenSpriteCollidedWithBasketball": "",
  "whenSpriteCollidedWithDisc": "",
  "whenSpriteCollidedWithPie": "",
  "whenSpriteCollidedWithPumpkin": "",
  "whenSpriteCollidedWithStar": "",
  "whenSpriteCollidedWithSandwich": "",
  "whenSpriteCollidedWithSnowball": "",
  "whenSpriteCollidedWithBlueFireball": "",
  "whenSpriteCollidedWithPurpleFireball": "",
  "whenSpriteCollidedWithRedFireball": "",
  "whenSpriteCollidedWithYellowHearts": "",
  "whenSpriteCollidedWithPurpleHearts": "",
  "whenSpriteCollidedWithRedHearts": "",
  "whenSpriteCollidedWithIAProjectile1": "",
  "whenSpriteCollidedWithIAProjectile2": "",
  "whenSpriteCollidedWithIAProjectile3": "",
  "whenSpriteCollidedWithIAProjectile4": "",
  "whenSpriteCollidedWithIAProjectile5": "",
  "whenSpriteCollidedWithProjectileBanana": "",
  "whenSpriteCollidedWithProjectileDodgeball": "",
  "whenSpriteCollidedWithProjectileDonkey": "",
  "whenSpriteCollidedWithProjectileHandbag": "",
  "whenSpriteCollidedWithProjectileHotdog": "",
  "whenSpriteCollidedWithProjectilePompom": "",
  "whenSpriteCollidedWithProjectileToaster": "",
  "whenSpriteCollidedWithProjectileWaterball": "",
  "whenSpriteCollidedWithBottomEdge": "",
  "whenSpriteCollidedWithLeftEdge": "",
  "whenSpriteCollidedWithRightEdge": "",
  "whenSpriteCollidedWithTopEdge": "",
  "whenSpriteN": "",
  "whenTouchCharacter": "",
  "whenTouchCharacterTooltip": "",
  "whenTouchObstacle": "",
  "whenTouchObstacleTooltip": "",
  "whenTouchGoal": "",
  "whenTouchGoalTooltip": "",
  "whenUp": "အပေါ်မျှား နှိပ်လျှင်",
  "whenUpTooltip": "အပေါ်မျှား နှိပ်လျှင် အောက်မှ လုပ်ဆောင်ချက်များ စတင်ပါ။",
  "winMessage": "",
  "witch": "",
  "withColor": "",
  "wizard": "",
  "yes": "",
  "zombie": "",
  "failedHasSetSprite": "",
  "failedHassetDroidSpeed": "",
  "failedHasSetBackground": "",
  "failedHasSetMap": "",
  "failedTouchAllItems": "",
  "failedScoreMinimum": "",
  "failedRemovedItemCount": "",
  "failedSetActivity": "",
  "failedHasWonGame": "",
  "failedHasLostGame": "",
  "failedAddItem": "",
  "failedAvoidHazard": "",
  "failedHasAllGoals": "",
  "successHasAllGoals": "",
  "successCharacter1": "",
  "successGenericCharacter": "",
  "failedTwoItemsTimeout": "",
  "failedTwoItemsTimeoutBlockly": "",
  "failedFourItemsTimeout": "",
  "failedFourItemsTimeoutBlockly": "",
  "failedScoreTimeout": "",
  "failedScoreScore": "",
  "failedScoreScoreBlockly": "",
  "failedScoreGoals": "",
  "failedWinLoseTimeout": "",
  "failedWinLoseScore": "",
  "failedWinLoseScoreBlockly": "",
  "failedWinLoseGoals": "",
  "failedWinLoseGoalsBlockly": "",
  "failedAddCharactersTimeout": "",
  "failedAddCharactersTimeoutBlockly": "",
  "failedChainCharactersTimeout": "",
  "failedChainCharactersTimeoutGotSome": "",
  "failedMultiplyCharactersTimeout": "",
  "failedMultiplyCharactersTimeoutBlockly": "",
  "failedMultiplyCharactersTimeoutGotSome": "",
  "failedChangeSettingTimeout": "",
  "failedChangeSettingSettings": ""
}

i18n/locales/my-MM/blockly-mooc/studio.json (diff)
@@ -103,7 +103,7 @@
   "dropletBlock_moveFast_description": "",
   "dropletBlock_moveFast_param0": "",
   "dropletBlock_moveFast_param0_description": "",
-  "dropletBlock_playSound_description": "​ရွေးချယ်ထား​​သော အသံဖွင့်ပါ။",
+  "dropletBlock_playSound_description": "​ရွေးထား​​တဲ့အသံ ဖွင့်ပါ။",
   "dropletBlock_playSound_param0": "",
   "dropletBlock_playSound_param0_description": "",
   "dropletBlock_removePoints_description": "",
@@ -223,7 +223,7 @@
   "ifDroidN": "",
   "ifSprite": "",
   "ifSpriteN": "",
-  "incrementPlayerScore": "အမှတ်ရယူပါ",
+  "incrementPlayerScore": "ရရှိသည့် အမှတ်",
   "isSet": "",
   "itemIAProjectile1": "",
   "itemIAProjectile2": "",
@@ -322,13 +322,13 @@
   "moveDroidN": "",
   "to": "သို့",
   "toXY": "",
-  "moveDown": "​အောက်သို့​​ရွှေ့ပါ",
+  "moveDown": "အောက်ဖက် ရွှေ့ပါ",
   "moveDownTooltip": "",
-  "moveLeft": "ဘယ်ဘက်သို့ရွှေ့ပါ",
+  "moveLeft": "ဘယ်ဖက် ရွှေ့ပါ",
   "moveLeftTooltip": "",
-  "moveRight": "ညာဘက်သို့ရွှေ့ပါ",
+  "moveRight": "ညာဖက် ရွှေ့ပါ",
   "moveRightTooltip": "",
-  "moveUp": "အ​ပေါ်သို့ရွှေ့ပါ",
+  "moveUp": "အပေါ်ဖက် ရွှေ့ပါ",
   "moveUpTooltip": "",
   "moveDownLeft": "",
   "moveDownLeftTooltip": "",
@@ -350,19 +350,19 @@
   "ouchExclamation": "",
   "penguin": "",
   "pirate": "",
-  "playSoundCrunch": "အကြပ်အတည်း အသံဖွင့်ပါ",
-  "playSoundGoal1": "ရည်မှန်းချက် ၁ အသံဖွင့်ပါ",
-  "playSoundGoal2": "ရည်မှန်းချက် ၂ အသံဖွင့်ပါ",
-  "playSoundHit": "ထိမိသံကို ဖွင့်ပါ",
-  "playSoundLosePoint": "ရှုံးနိမ့်အမှတ် အသံကို ဖွင့်ပါ",
-  "playSoundLosePoint2": "ရှုံးနိမ့်အမှတ် ၂ အသံကို ဖွင့်ပါ",
-  "playSoundRetro": "ရှုံးနိမ့်အမှတ် အသံကို ဖွင့်ပါ",
-  "playSoundRubber": "ရော်ဘာသံဖွင့်ပါ",
+  "playSoundCrunch": "ကျွတ်ကျွတ်မြည်သံ ဖွင့်ပါ",
+  "playSoundGoal1": "ဂိုးသွင်းသံ 1 ဖွင့်ပါ ",
+  "playSoundGoal2": "ဂိုးသွင်းသံ 2 ဖွင့်ပါ ",
+  "playSoundHit": "ဆောင့်မိတဲ့အသံ ဖွင့်ပါ",
+  "playSoundLosePoint": "ရှုံးသံ 1 ဖွင့်ပါ",
+  "playSoundLosePoint2": "ရှုံးသံ 2 ဖွင့်ပါ",
+  "playSoundRetro": "အသံလိုင်းဖမ်းသံ ဖွင့်ပါ",
+  "playSoundRubber": "ရော်ဘာသံ ဖွင့်ပါ",
   "playSoundSlap": "ရိုက်ပုတ်သံဖွင့်ပါ",
-  "playSoundTooltip": "​ရွေးချယ်ထား​​သော အသံဖွင့်ပါ။",
-  "playSoundWinPoint": "အနိုင်အမှတ် အသံကို ဖွင့်ပါ",
-  "playSoundWinPoint2": "အနိုင်အမှတ် ၂ အသံကို ဖွင့်ပါ",
-  "playSoundWood": "သစ်သားသံဖွင့်ပါ",
+  "playSoundTooltip": "​ရွေးထား​​တဲ့အသံ ဖွင့်ပါ။",
+  "playSoundWinPoint": "အနိုင်ရသံ 1 ဖွင့်ပါ",
+  "playSoundWinPoint2": "အနိုင်ရသံ 2 ဖွင့်ပါ",
+  "playSoundWood": "သစ်သားသံ ဖွင့်ပါ",
   "playSoundR2D2Random": "",
   "playSoundR2D2Sound1": "",
   "playSoundR2D2Sound2": "",
@@ -759,8 +759,8 @@
   "whenArrowRight": "",
   "whenArrowUp": "",
   "whenArrowTooltip": "",
-  "whenDown": "",
-  "whenDownTooltip": "Down arrow ခလုတ်ကိုနှိပ်သောအခါ ​အောက်ပါလုပ်​ဆောင်ချက်များကို စတင်လိုက်ပါ။",
+  "whenDown": "အောက်မျှား နှိပ်လျှင်",
+  "whenDownTooltip": "အောက်မျှားကို နှိပ်လျှင် အောက်မှ လုပ်ဆောင်ချက်များ စတင်ပါ။",
   "whenDroidClicked": "",
   "whenDroidClickedN": "",
   "whenGameStarts": "",
@@ -784,10 +784,10 @@
   "whenGetCharacterMouseDroid": "",
   "whenGetCharacterRebelPilot": "",
   "whenGetCharacterTooltip": "",
-  "whenLeft": "",
-  "whenLeftTooltip": "Left arrow ခလုတ်ကိုနှိပ်သောအခါ ​အောက်ပါလုပ်​ဆောင်ချက်များကို စတင်လိုက်ပါ။",
-  "whenRight": "",
-  "whenRightTooltip": "",
+  "whenLeft": "ဘယ်မျှား နှိပ်လျှင်",
+  "whenLeftTooltip": "ဘယ်မျှား နှိပ်လျှင် အောက်မှ လုပ်ဆောင်ချက်များ စတင်ပါ။",
+  "whenRight": "ညာမျှား နှိပ်လျှင်",
+  "whenRightTooltip": "ညာမျှား နှိပ်လျှင် အောက်မှ လုပ်ဆောင်ချက်များ စတင်ပါ။",
   "whenSpriteAndGroupCollideTooltip": "",
   "whenSpriteClicked": "",
   "whenSpriteClickedN": "",
@@ -840,8 +840,8 @@
   "whenTouchObstacleTooltip": "",
   "whenTouchGoal": "",
   "whenTouchGoalTooltip": "",
-  "whenUp": "",
-  "whenUpTooltip": "",
+  "whenUp": "အပေါ်မျှား နှိပ်လျှင်",
+  "whenUpTooltip": "အပေါ်မျှား နှိပ်လျှင် အောက်မှ လုပ်ဆောင်ချက်များ စတင်ပါ။",
   "winMessage": "",
   "witch": "",
   "withColor": "",
