i18n/locales/zh-CN/dashboard/progressions.yml (before)
zh-CN:
  data:
    progressions:
      Animating Sprites: 精灵图的动画
      'App Project: Screen Design': '应用程序项目：屏幕设计'
      Artist Project: 艺术家项目
      'Artist: Variables': '小艺术家：变量'
      Binary Numbers: 二进制数
      Board Events: 主板事件
      Button Circuits: 按钮电路
      CS Discoveries Post-Course Survey: 计算机科学发现课后调查
      Challenge: 挑战
      Collisions: 碰撞
      Combining Representations: 组合表示
      Debugging: 调试
      Design Mode: 设计模式
      Drawing: 绘画
      Events: 事件
      For Loops: 计数循环
      Free Play: 自由发挥
      Functions: 函数
      Functions with Parameters: 有参数的函数
      Getting Properties: 取值器属性
      Headings: 标题
      How to Make a Sprite: 如何制作精灵图
      Introducing Sprite Lab: 向你介绍精灵图实验室
      Introduction to Arrays: 数组的简介
      Keeping Data Secret: 数据保密
      Keyboard Input: 键盘输入
      Lesson Extras: 附加课程
      Linking Pages: 链接页面
      Linking Screens: 连接屏幕
      Lists: 列表
      Make a Prediction: 猜测一下
      Measures: 节拍
      Pair Programming: 结对编程
      Predict: 预测
      Programming with Rey and BB-8: 与雷伊，BB-8一起编程
      Project: 项目
      Properties: 属性
      Publishing Your Website: 发布您的网站
      Reflection: 反射
      Representing Images: 表示图像
      Sprite Lab Project: 精灵图实验室项目
      The Harvester: 收获者
      Using the Repeat Block: 使用循环块
      Velocity: 矢量
      Velocity and the Counter Pattern: 速度和计数模式
      Video: 视频
      While Loops with the Farmer: 当在农民循环中
      Wrap-up: 总结

i18n/locales/zh-CN/dashboard/progressions.yml (after)
zh-CN:
  data:
    progressions:
      '"If/Else" with the Bee': '“如果/否则”与蜜蜂'
      Accelerometer Events: 加速传感器事件
      Adding Images: 添加图画
      Adding Screens: 添加屏幕
      Animate Your Scene: 活动你的场景
      Animating Sprites: 精灵图的动画
      'App Project: Screen Design': '应用程序项目：屏幕设计'
      Artist Project: 艺术家项目
      'Artist: Variables': '小艺术家：变量'
      Binary Numbers: 二进制数
      Board Events: 主板事件
      Button Circuits: 按钮电路
      CS Discoveries Post-Course Survey: 计算机科学发现课后调查
      Challenge: 挑战
      Collisions: 碰撞
      Combining Representations: 组合表示
      Debugging: 调试
      Design Mode: 设计模式
      Drawing: 绘画
      Events: 事件
      For Loops: 计数循环
      Free Play: 自由发挥
      Functions: 函数
      Functions with Parameters: 有参数的函数
      Getting Properties: 取值器属性
      Headings: 标题
      How to Make a Sprite: 如何制作精灵图
      Introducing Sprite Lab: 向你介绍精灵图实验室
      Introduction to Arrays: 数组的简介
      Keeping Data Secret: 数据保密
      Keyboard Input: 键盘输入
      Lesson Extras: 附加课程
      Linking Pages: 链接页面
      Linking Screens: 连接屏幕
      Lists: 列表
      Make a Prediction: 猜测一下
      Measures: 节拍
      Pair Programming: 结对编程
      Predict: 预测
      Programming with Rey and BB-8: 与雷伊，BB-8一起编程
      Project: 项目
      Properties: 属性
      Publishing Your Website: 发布您的网站
      Reflection: 反射
      Representing Images: 表示图像
      Sprite Lab Project: 精灵图实验室项目
      The Harvester: 收获者
      Using the Repeat Block: 使用循环块
      Velocity: 矢量
      Velocity and the Counter Pattern: 速度和计数模式
      Video: 视频
      While Loops with the Farmer: 当在农民循环中
      Wrap-up: 总结

i18n/locales/zh-CN/dashboard/progressions.yml (diff)
@@ -1,6 +1,11 @@
 zh-CN:
   data:
     progressions:
+      '"If/Else" with the Bee': '“如果/否则”与蜜蜂'
+      Accelerometer Events: 加速传感器事件
+      Adding Images: 添加图画
+      Adding Screens: 添加屏幕
+      Animate Your Scene: 活动你的场景
       Animating Sprites: 精灵图的动画
       'App Project: Screen Design': '应用程序项目：屏幕设计'
       Artist Project: 艺术家项目
