apps/test/unit/p5lab/testAnimationLibrary.json (before)
{
  "//": ["Test Animation Library Manifest", "For testing only"],
  "metadata": {
    "category_animals/hippo": {
      "name": "hippo"
    },
    "category_animals/hippo_gray": {
      "name": "hippo_gray"
    },
    "category_animals/elephant_square": {
      "name": "elephant_square"
    },
    "category_animals/giraffe_square": {
      "name": "giraffe_square"
    },
    "category_animals/hippo_square": {
      "name": "hippo_square"
    },
    "category_animals/monkey_square": {
      "name": "monkey_square"
    },
    "category_animals/panda_square": {
      "name": "panda_square"
    },
    "category_animals/hippo_token": {
      "name": "hippo_token"
    },
    "category_animals/bear": {
      "name": "медведь"
    },
    "category_animals/bear_with_fish": {
      "name": "медведь с рыбой"
    },
    "category_body_parts/hip": {
      "name": "hip"
    }
  },
  "categories": {
    "animals": [
      "category_animals/hippo",
      "category_animals/hippo_gray",
      "category_animals/elephant_square",
      "category_animals/giraffe_square",
      "category_animals/hippo_square",
      "category_animals/monkey_square",
      "category_animals/panda_square",
      "category_animals/hippo_token",
      "category_animals/bear",
      "category_animals/bear_with_fish"
    ]
  },
  "aliases": {
    "hippo": ["category_animals/hippo"],
    "hippo_gray": ["category_animals/hippo_gray"],
    "hippo": ["category_animals/hippo"],
    "elephant_square": ["category_animals/elephant_square"],
    "giraffe_square": ["category_animals/giraffe_square"],
    "hippo_square": ["category_animals/hippo_square"],
    "monkey_square": ["category_animals/monkey_square"],
    "panda_square": ["category_animals/panda_square"],
    "hippo_token": ["category_animals/hippo_token"],
    "медведь": ["category_animals/bear"],
    "медведь с рыбой": ["category_animals/bear_with_fish"],
    "hip": ["category_body_parts/hip"],
    "category_animals": [
      "category_animals/hippo",
      "category_animals/hippo_gray",
      "category_animals/elephant_square",
      "category_animals/giraffe_square",
      "category_animals/hippo_square",
      "category_animals/monkey_square",
      "category_animals/panda_square",
      "category_animals/hippo_token",
      "category_animals/bear",
      "category_animals/bear_with_fish"
    ],
    "category_body_parts": ["category_body_parts/hip"]
  }
}

apps/test/unit/p5lab/testAnimationLibrary.json (after)
{
  "//": ["Test Animation Library Manifest", "For testing only"],
  "metadata": {
    "category_animals/hippo": {
      "name": "hippo"
    },
    "category_animals/hippo_gray": {
      "name": "hippo_gray"
    },
    "category_animals/elephant_square": {
      "name": "elephant_square"
    },
    "category_animals/giraffe_square": {
      "name": "giraffe_square"
    },
    "category_animals/hippo_square": {
      "name": "hippo_square"
    },
    "category_animals/monkey_square": {
      "name": "monkey_square"
    },
    "category_animals/panda_square": {
      "name": "panda_square"
    },
    "category_animals/hippo_token": {
      "name": "hippo_token"
    },
    "category_animals/bear": {
      "name": "медведь"
    },
    "category_animals/bear_with_fish": {
      "name": "медведь с рыбой"
    },
    "category_backgrounds/cave": {
      "name": "cave",
      "sourceUrl": "/api/v1/animation-library/gamelab/noi6SU.ST7VfqHGoH6ijJX1cNwdcFcZM/category_backgrounds/background_cave.png",
      "frameCount": 1,
      "frameSize": {
        "x": 400,
        "y": 400
      },
      "looping": true,
      "frameDelay": 2
    },
    "category_body_parts/hip": {
      "name": "hip"
    }
  },
  "categories": {
    "animals": [
      "category_animals/hippo",
      "category_animals/hippo_gray",
      "category_animals/elephant_square",
      "category_animals/giraffe_square",
      "category_animals/hippo_square",
      "category_animals/monkey_square",
      "category_animals/panda_square",
      "category_animals/hippo_token",
      "category_animals/bear",
      "category_animals/bear_with_fish"
    ],
    "backgrounds": [
      "category_backgrounds/cave"
    ]
  },
  "aliases": {
    "cave": ["category_backgrounds/cave"],
    "hippo": ["category_animals/hippo"],
    "hippo_gray": ["category_animals/hippo_gray"],
    "hippo": ["category_animals/hippo"],
    "elephant_square": ["category_animals/elephant_square"],
    "giraffe_square": ["category_animals/giraffe_square"],
    "hippo_square": ["category_animals/hippo_square"],
    "monkey_square": ["category_animals/monkey_square"],
    "panda_square": ["category_animals/panda_square"],
    "hippo_token": ["category_animals/hippo_token"],
    "медведь": ["category_animals/bear"],
    "медведь с рыбой": ["category_animals/bear_with_fish"],
    "hip": ["category_body_parts/hip"],
    "category_animals": [
      "category_animals/hippo",
      "category_animals/hippo_gray",
      "category_animals/elephant_square",
      "category_animals/giraffe_square",
      "category_animals/hippo_square",
      "category_animals/monkey_square",
      "category_animals/panda_square",
      "category_animals/hippo_token",
      "category_animals/bear",
      "category_animals/bear_with_fish"
    ],
    "category_body_parts": ["category_body_parts/hip"],
    "category_backgrounds": ["category_backgrounds/cave"]
  }
}

apps/test/unit/p5lab/testAnimationLibrary.json (diff)
@@ -31,6 +31,17 @@
     "category_animals/bear_with_fish": {
       "name": "медведь с рыбой"
     },
+    "category_backgrounds/cave": {
+      "name": "cave",
+      "sourceUrl": "/api/v1/animation-library/gamelab/noi6SU.ST7VfqHGoH6ijJX1cNwdcFcZM/category_backgrounds/background_cave.png",
+      "frameCount": 1,
+      "frameSize": {
+        "x": 400,
+        "y": 400
+      },
+      "looping": true,
+      "frameDelay": 2
+    },
     "category_body_parts/hip": {
       "name": "hip"
     }
@@ -47,9 +58,13 @@
       "category_animals/hippo_token",
       "category_animals/bear",
       "category_animals/bear_with_fish"
+    ],
+    "backgrounds": [
+      "category_backgrounds/cave"
     ]
   },
   "aliases": {
+    "cave": ["category_backgrounds/cave"],
     "hippo": ["category_animals/hippo"],
     "hippo_gray": ["category_animals/hippo_gray"],
     "hippo": ["category_animals/hippo"],
@@ -74,6 +89,7 @@
       "category_animals/bear",
       "category_animals/bear_with_fish"
     ],
-    "category_body_parts": ["category_body_parts/hip"]
+    "category_body_parts": ["category_body_parts/hip"],
+    "category_backgrounds": ["category_backgrounds/cave"]
   }
 }
