pegasus/cache/i18n/mi-NZ.yml (before)
---
mi-NZ:
  hello: Tēnā koe e te ao
  'yes': Āe
  'no': Kāore
  select_language: Tēnā kōwhiritia tō reo
  upgrade_ie_message: Kāore e roa ka poroa e Code.org te āheinga mō Internet Explorer
    8, 9, and 10. Tēna, whakahoungia tō pūtitotiro.
  upgrade_ie_message_csedweek: Kāore e roa ka poroa e CSEdWeek.org te āheinga mō Internet
    Explorer 8, 9, and 10. Tēna, whakahoungia tō pūtitotiro.
  upgrade_ie_link: Me ako tonu
  en: Pūtaiao Rorohiko
  computer_science_edweek: E tata mai ana te Hour of Code
  csedweek_dates: 8-14 Hakihea, 2014
  csedweek_banner_hoc: 'E tata mai ana te <a href="http://hourofcode.com" style="color:
    white; text-decoration:underline; font-weight:bold">Hour of Code</a>. Kei te karangahia
    ngā pouako, me ngā kaiwhakarite<a href="http://hourofcode.com" style="color: white;
    text-decoration:underline; font-weight:bold">ki te whakamahere i tō Hour of Code</a>'
  csedweek_banner_teachers: '<a href="/csteacher" style="color: white; text-decoration:
    none; font-weight: 400">He pouako PR (Pūtaiao Rorohiko) koe? Tirohia ētahi atu
    rauemi CSEdWeek </a>'
  n_have_learned_an_hoc: "<h1>Whakamātau i tētahi</h1><h2>Hour of Code</h2><h3>#tāngata
    kua whakamāutau kē</h3>"
  anybody_can_learn: E taea ana e wai rānei te ako.
  learn_now: E Ako
  petition_message: E tika ana kia whai wāhi ia ākonga, i ia kura ki te ako i te pūtaiao
    rorohiko
  petition_sign_message: Mēnā e whakaae ana koe i te mātou, waitohungia. Whakapiri
    mai ki te hia tāngata kua piri kē mai.
  petition_sign_message_support: Mēnā e tautoko ana koe i te mātou, waitohungia. Whakapiri
    mai ki te hia tāngata kua piri kē mai.
  petition_join_others: Whakapiri mai ki te hia tāngata kua piri kē mai
  name: Ingoa
  email: Īmēra
  zipcode: ZIP rohenga, Whenua rānei
  submit: Tāpaetia
  twentyhours_heading: Whakamātauria tā mātou Akoranga Whakarāpopotonga o te Pūtaiao
    Rorohiko
  twentyhours_text: Kua oti tō Hour of Code tuatahi? Ako he pūtaiao rorohiko me ngā
    huatau waehere anō i tei akomanga whai-ake.
  og_title: 'Code.org: Ka taea te ako, ahakoa ko wai'
  og_description: E tika ana kia whai wāhi ia ākonga, i ia kura ki te ako i te pūtaiao
    rorohiko.
  csedweek_og_title: E tata mai ana te Hour of Code
  csedweek_og_description: He kuhunga ā-ao te Hour of Code kua pā ki ngā ākonga piriona
    pakeke katoa, kua horapa ki ngā whenua 180 neke atu, kua whakamāoritia hoki ki
    ngā reo e 45 neke atu.
  hoc2014_heading: Hono ki te <a href="http://hourofcode.com">Hour of Code</a><br/>December
    8 - 14, 2014<br/>
  hoc2014_try: Whakamātauria
  hoc2014_teachers: Ngā Pouako
  hoc2014_host: Taurimatia
  hoc2014_everyone: Te Marea
  hoc2014_support: Tautokona &#x25BE;
  hoc2014_whatishoc: He aha te Hour of Code?
  csedweek_map_header: "# ngā takunetanga CSEdWeek /Hour of Code puta noa i te ao"
  csedweek_map_signup: Waitohungia tō takunetanga
  csedweek_map_search_placeholder: Rapu i ngā takunetanga Hour of Code
  csedweek_map_search_search: Rapua
  csedweek_map_search_reset: Tautuhi Anō
  csedweek_map_legend_title: Poutohu
  csedweek_map_legend_event: Takunetanga Hour of Code
  csedweek_map_legend_cs_tech_jam: Takunetanga Mīharo
  cded_sign_up: Waitohu Mai
  cded_try_it: Whakamātauria
  try_now: Ngana ināianei
  california_heading: Tono atu ki tō kura ki te whakaako i te pūtaiao rorohiko
  california_text: E āhei ana ngā kaiako katou ki te whakaako ā mātou <a href='http://studio.code.org/'>akomanga
    kore utu</a>. Ka taea e ngā kura tuatahi katoa ki te <a href='http://code.org/educate/k5'>whakaako
    i te pūtaiao rorohiko</a>. Tono atu ki ngā whaerekura ki <a href='http://code.org/educate/districts'>mahitahi
    i a mātou.
  california_button: Ako Tonu
  flappy_heading: Hari Flappy-tau ki Code.org
  gender: Ira
  learn_back_to_minecraft: Kia kaha tonu ki te ako me Mahimaina
  studiobar_flappy_title: Waehere Flappy
  studiobar_donate_title: Tāpaetia he koha
  homepage_hero_text_malala: "&ldquo;E whakatara ana ahau i ngā kōtiro puta noa i
    te ao kia ako i tētahi Hour of Code&rdquo; Malala, kaiwhakawhiwhi ki te Tohu Nobel
    Peace"
  homepage_hero_text_susan: "&ldquo;Ki te taea e koe te hangarau te panoni, ka taea
    hoki e koe te ao te panoni.&rdquo; Susan, Kaiurungi o TiriAta (YouTube)"
  homepage_hero_text_fistbump: "&ldquo;Kaua e korikori noa iho ki tō waea, papatonotia.&rdquo;
    Perehitana Barack Obama"
  homepage_hero_text_sheryl: "&ldquo;Me whai wāhi ā tātou tamariki &mdash; ā tātou
    kōtiro hoki&mdash;ki te ako i te pūtaiao rorohiko.&rdquo; Sheryl, Kaiurungi o
    Pukamata (Facebook)"
  homepage_hero_text_satya: "&ldquo;Ka tuwhere ētahi o ngā tino huarahi i te ao mā
    roto mai i te pūtaiao rorohiko.&rdquo; Satya, Kaiurungi o Microsoft"
  homepage_hero_text_bosh: "&ldquo;Mēnā koe ka tuhi waehere, māu anō tō ara haere
    ake nei e whiriwhiri.&rdquo; Chris Bosh"
  homepage_hero_text_student1: "&ldquo;Kua rerekē te ao kei mua i tōku aroaro i ēnei
    pūkenga. Me te ngahau hoki.&rdquo; Luna, taumata ako 7 (tau kura Amerika)"
  homepage_hero_text_student2: "&ldquo;Kāore anō au kia kite i tēnei momo hīkaka ki
    te ako i aku tamariki.&rdquo;Michael, pouako"
  homepage_hero_text_student3: "&ldquo;Tē taea e koe te whakatau mēnā e rata ana,
    kāore rānei i te rata ki te marau pūtaiao rorohiko mēnā ki te kore koe e whakamātau.&rdquo;
    Jackson, taumata ako 6 (tau kura Amerika)"
  homepage_hero_text_student4: "&ldquo;Ko tō te hinengaro ka taea mā te papatonotanga.&rdquo;Maya,
    taumata 2 (tau kura Amerika)"
  homepage_hero_text_student5: "&ldquo;Ehara te pūtaiao rorohiko i te mahi mō tangata
    kē atu. Mōu kē, i tēnei wā tonu, i tēnei wāhi tonu.&rdquo;Geraldo, pouako"
  homepage_hero_text_teacher1: "&ldquo;He mea whakahihiko i te auahatanga, te whakaawetanga
    me te whakahoutanga tēnei mea te waehere &mdash; katoa, katoa he mea whaitake
    i ngā umanga katoa.&rdquo;Floresa, pouako"
  homepage_hero_text_teacher2: "&ldquo;Nā tēnei papatono i aro mai ai, i whai wāhi
    mai ai, i uru mai ai hoki te 100 ōrau o aku ākonga.&rdquo; Adam, pouako"
  homepage_hero_text_stat_loc: He 2.5 miriona kōtiro i uru atu ki te ako mā Code Studio
  homepage_hero_text_stat_students: "#student_count ngā pūkei ākonga kei Code Studio"
  homepage_hero_text_stat_served: 'I whai wāhi te #served ki Hour of Code'
  homepage_slot_text_frozen: Frozen me Anna rāua ko Elsa
  homepage_slot_text_teacher: Paemana Pouako
  homepage_slot_text_studio: Ā mātou whakaakoranga katoa
  homepage_slot_text_course4: Akoranga 4
  homepage_slot_text_flappy: Waehere Flappy
  homepage_action_text_hoc: Hour of Code mā ngā ākonga katoa.
  homepage_action_text_join_us: Whakapiri mai
  homepage_action_text_sign_up: Waitohu Mai
  homepage_action_text_try_it: Whakamātauria
  homepage_action_text_volunteers: He tūao pouako kei te hiahiatia
  homepage_action_text_codevideo: Mātakina te ataata
  homepage_action_text_teachervideo: Mātakina te ataata
  homepage_action_text_watchvideo: Mātakina te ataata
  homepage_action_text_girlvideo: Whakaohooho i tētahi kōtiro
  homepage_action_text_learn: Me tīmata te ako
  homepage_action_text_signpetition: Waitohungia te puka inoi
  homepage_signpetition_dropdown: Kei te whakaae ahau &#x25BE;
  homepage_diversity_pledge: Kawea ake te kī taurangi kanorau
  homepage_banner_text_prizes: 'E kainamu ana te rā ka tīmata anō ai te Hour of Code
    ā te 7-13 o Hakihea. '
  homepage_banner_link_prizes: 'Whakapiri mai ki te takunetanga ako rahi rawa o te
    wā. '
  homepage_banner_text_main: E tū tahi ana a Code.org me te College Board ki te whakapai
    ake i ngā āhuatanga kanorau o te pūtaiao rorohiko.
  homepage_banner_text_link: Me ako tonu
  homepage_banner_privacy_link: Me ako tonu
  homepage_banner_20k_teachers: E 20,000 ngā pouako kua whakangungua, ā, ko rātou
    kei te whakaako i te pūtaiao rorohiko ināianei.
  homepage_banner_20k_teachers_link: Me ako tonu
  homepage_banner_congress: Kei te inoi atu ngā rangatira o Amerika kia tautoko ā-putea
    te Congress i te pūtaiao rorohiko K-12.
  homepage_banner_congress_link: Tautokona atu
  homepage_banner_emailprivacy: Kei te panonihia tētahi āhuatanga whakahirahira mō
    te āhua ki tā mātou taunaki i te tūmataititanga o ngā ākonga.
  homepage_banner_emailprivacy_link: Pānui tonu
  homepage_banner_40k_teachers_link: Me ako tonu
  homepage_slot_text_blurb_hoc: E āhei ana te tangata te ako ahakoa ko wai. Me tīmata
    i te rangi nei
  homepage_slot_text_link_hoc: Whakamātauria te Hour of Code
  homepage_slot_text_link_host: Taurima i tētahi Hour of Code
  homepage_solot_text_link_volunteer: E kuhu hei tūao mō te Hour of Code
  homepage_slot_text_blurb_students: Torohia te katoa o ā mātou whakaakoranga
  homepage_slot_text_blurb_students_courses: Torohia ā mātou akoranga
  homepage_slot_text_link_codestudio: Whakamātauria te Code Studio
  homepage_slot_text_link_local: Kimihia he akomanga i tō takiwā
  homepage_slot_text_link_othercourses: He akoranga tuihono anō
  homepage_slot_text_title_educators: Kaiwhakaako
  homepage_slot_text_blurb_educators: Whakaakona ō ākonga
  homepage_slot_text_link_elementary: Kura Tuatahi
  homepage_slot_text_link_k5: Akoranga mā ngā taumata K-5 (tau kua Amerika)
  homepage_slot_text_link_fullcurriculum: Tirohia tā mātou marautanga katoa
  homepage_slot_text_link_pd: Te Ngaiotanga
  homepage_slot_text_title_advocates: Ngā Kaihāpai
  homepage_slot_text_blurb_advocates: Tautoko i te rerenga kētanga i ngā mahi rorohiko
  homepage_slot_text_link_stats: Tirohia ngā tatauranga
  homepage_slot_text_link_buy: E kuhu
  homepage_slot_text_link_donate: Tāpaetia he koha
  homepage_slot_text_link_shop: Tīhāte, pōtae, aha atu
  homepage_header_donors: Ka mihia ōna kaitautoko e Code.org
  homepage_donors_seall: Tirohia te katoa
  homepage_donors_donate: Tāpaetia he koha
  homepage_below_hero_announcement_link_text: Me ako tonu
  starwars_blocks_title: Ngā Paraka
  mc_name: Hour of Code Mahimaina
  mc_longdescription: Whakamahia ngā paraka tuhiwaehere hei kawe i a Steve, i a Alex
    rānei i tētahi mahi mātātoa mā tēnei ao Mahimaina
  mc_shortdescription: Whakamahia ngā paraka tuhiwaehere hei kawe i a Steve, i a Alex
    rānei i tētahi mahi mātātoa mā tēnei ao Mahimaina
  minecraft_designer: Pūhoahoa Mahimaina
  minecraft_adventurer: Kiri Māia Mahimaina
  minecraft_tutorials: Whakaakoranga Hour of Code Mahimaina
  minecraft_specs: He reo i kore | Pūtirotiro, paparorohiko hou | Tau 2+
  minecraft_designer_description: Papatonotia ngā kararehe me ētahi atu koiora o Mahimaina
    i tāu ake whakaputanga Mahimaina.
  minecraft_adventurer_description: Kawe i a Steve, i a Alex rānei i tētahi mahi mātātoa
    mā te whakamahi i te waehere.
  minecraft_download_adventurer: Tikina ake te putanga tuimotu o Kiri Māia Mahimaina.
  minecraft_subtitle: Hour of Code Mahimaina
  sports_title: Ngā Hākinakina
  sports_watch_video: Mātakina te ataata
  sports_basketball_title: Hangaia tētahi kēmu poitūkohu
  sports_all_sports_title: Tuhia te waehere o tō ake hākinakina
  video_title_inspire_girl: Whakaohooho i tētahi kōtiro
  are_you_teacher: He pouako rānei koe?
  volunteer_engineer_submission_field_name: Ingoa
  volunteer_engineer_submission_field_description: Whakaahuatanga
  volunteer_engineer_submission_field_email: Wāhitau īmēra
  volunteer_engineer_submission_field_email_placeholder: Wāhitau īmēra
  volunteer_engineer_submission_field_email_preference_yes: Āe
  volunteer_engineer_submission_field_email_preference_no: Kāore
  volunteer_engineer_submission_submit: Tāpaetia
  petition_age: Pakeke
  dashboard_announce_learn_more_button: Me ako tonu
  dashboard_landing_print_certificates: Tāngia ngā tiwhikete mō ngā ākonga ka oti
    i a rātou tēnei whakaakoranga
  dashboard_landing_educator_blog: Pānuihia ngā pūrongo me ngā whakahoutanga o ā mātou
    rauemi ki tā mātou Rangitaki Kaiwhakaako
  dashboard_landing_video_player: Whakamātauria tā mātou pūrere ataata hou ki tō kura
  dashboard_action_cancel: Whakakore
  dashboard_action_delete_yes: Āe
  dashboard_action_delete_no: Kāore
  dashboard_navigation_section_community: Tautoko
  dashboard_progress_not_started: kāore anō kia tīmata
  dashboard_progress_in_progress: e kauneke ana
  dashboard_progress_completed_too_many_blocks: kua oti, he nui kē ngā paraka
  dashboard_progress_completed_perfect: kua oti, pāruhi kē
  dashboard_progress_furthest_level_attempted: kua whakamātauria te taumata tiketike
    rawa
  dashboard_progress_submitted: kua tāpaetia
  dashboard_sections_table_pairing_allowed: Papatonotanga ā-Tānga
  dashboard_sections_close: Kati
  dashboard_students_name: Ingoa
  dashboard_students_male: Tāne
  dashboard_students_female: Wahine
  dashboard_sequence: Raupapa
  dashboard_login_none: Īmēra
  dashboard_stage: Taumata
  dashboard_puzzle: Panga
  dashboard_correctness_correct: Tika
  learn_more: Ngana ināianei
  learn_sign_up_button: Waitohu Mai
  hoc2014_try_new_tutorial: Whakamātauria tā mātou whakaaroranga Hour of Code hou
    ki peta
  hoc2014_try_frozen: Rehetoi me Anna rāua ko Elsa nō Frozen
  frozen_name: Tuhia te waehere ki tō Anna me Elsa taha
  codeorg_name: Rīrapa Tauhira
  codeintl_name: Rīrapa Tauhira
  blockly_name: Blockly
  hourofcode_name: Rīrapa Tauhira
  playlab_name: Taiwhanga Tākaro
  infinity_name: Taiwhanga Tākaro Disney Infinity
  artist_name: Rehetoi
  course1_name: Akoranga 1
  course2_name: Akoranga 2
  course3_name: Akoranga 3
  course4_name: Akoranga 4
  accelerated_name: Whakaakoranga Whakatere
  20-hour_name: Whakaakoranga Whakatere
  classicmaze_name: Rīrapa Tauhira
  minecraft_name: Mahimaina
  applab_name: Taiwhanga Taupānga
  basketball_name: Hangaia tētahi kēmu poitūkohu
  sports_name: Ngā Hākinakina
  applab_gradelevel: Pakeke 13+
  course1_gradelevel: Ngā Tau 4-6
  course3_gradelevel: Ngā Tau 8-18
  course4_gradelevel: Ngā Tau 10-18
  accelerated_gradelevel: Ngā Tau 10-18
  starwars_shortdescription: Ako pēhea te whakahaere karetao, me te waihanga i tōhou
    ake kēmu Star Wars ki tētahi ikarangi tawhiti rawa.
  playlab_shortdescription: Waihangahia tētahi pūrākau, tētahi kēmu rānei me te Taiwhanga
    Tākaro!
  infinity_shortdescription: Whakamahia te Taiwhanga Tākaro kia waihanga i tētahi
    pūrākau, kēmu rānei e whakaatu ana i ngā pūāhua Disney Infinity.
  artist_shortdescription: Tātuhia ngā pikitia me ngā hoahoa rawe me te Rehetoi!
  frozen_longdescription: Me whakamahi i te tuhiwaehere kia hono atu ki a Anna rāua
    ko Elsa i a rāua e tūhura ana i te wana me te ihi o te tio. Ka waihangahia e koe
    ngā whā hukarere me ngā tauira i a koe e reti hukapapa ana, ā, ka waihangahia
    tētahi ao hōtoke hei tiritiri atu ki ō hoa!
  starwars_longdescription: Ako pēhea te whakahaere karetao, me te waihanga i tōhou
    ake kēmu Star Wars ki tētahi ikarangi tawhiti rawa.
  compatibility_unsupported_browser: Kāore tō pūtirotiro i te tautokona. Tēnā whakahoungia
    tō pūtirotiro kia rite ki<a href='%{supported_browsers_url}', target='_blank'>
    tētahi o ā mātou pūtirotiro </a>. E āhei ana te whakamātau te titiro ki te whārangi,
    heoi anō, kia takatū i te whatinga o te taumahinga.
  flappy_shortcode: paki
  header_courses: Akoranga
  header_project_gallery: Ngā Tūmahi
  user_header_label: Tēnā koe %{username}
  user_header_team: Tīma
  user_header_settings: Taku pūkete
  user_header_logout: Takiputa
  user_header_signin: Takiuru
  user_header_playlab: Taiwhanga Tākaro
  user_header_minecraft: Mahimaina
  user_header_flappy: Flappy
  applab_tile_teacher_guide: Tirohia te aratohu kaiako
  aquatic_name: 'Toihuke: Rerenga Moana'
  hoc_overview_view_teacher_guide: Tirohia te aratohu kaiako
  hoc2018_creativity_create: Waihanga
  hoc2018_mc_page_title: Whakaakoranga Hour of Code Mahimaina
  hoc2018_mc_details: He reo i kore | Pūtirotiro, paparorohiko hou | Tau 2+
  hoc2018_mc_aquatic_announcement: Waitohuhia mo te akomanga ki te whakamatau i tetahi
    o nga taumahi 150 neke atu mo te Waa o te Waehere (Tihema 3-9). Me ata titiro
    ano koe ki o maatau mahi Toihuke hou mo te tau 2018, te Rerenga Moana! Waitohuhia
    mo to akomanga i tenei ra.
  hoc2018_mc_aquatic_title: Toihuke Rerenga Moana
  hoc2018_mc_designer_title: Pūhoahoa Mahimaina
  hoc2018_mc_designer_description: Papatonotia ngā kararehe me ētahi atu koiora o
    Mahimaina i tāu ake whakaputanga Mahimaina.
  hoc2018_mc_adventurer_title: Kiri Māia Mahimaina
  hoc2018_mc_adventurer_description: Kawe i a Steve, i a Alex rānei i tētahi mahi
    mātātoa mā te whakamahi i te waehere.
  hoc2018_mc_start: Tīmata
  hoc2018_mc_download_adventurer: Tikina ake te putanga tuimotu o Kiri Māia Mahimaina.
  hoc2018_mc_educators: Mā ngā kaiwhaako
  hoc2018_mc_educators_box1_title: Waehere ki Toihuke
  hoc2018_mc_educators_box1_desc: 'Toihuke: E whakaratohia ana e te Whakaakoranga
    Mātauranga nga paerewa, nga whakaharatau me nga waehere e pa ana ki te marautanga
    ​​i te Toihuke.'
  hoc2018_mc_educators_box1_button: Me timata
  hoc2018_mc_educators_box2_title: Tikiake i te Aratohu Kaiwhakahaere
  hoc2018_mc_educators_box2_desc: Ka awhina tenei taputapu ki a koe ki te tiaki i
    te Haora Waehere me te whakauru atu ki o ākonga ki te taiao rorohiko.
  hoc2018_mc_educators_box2_button: Tikiake
  hoc2018_mc_educators_box3_title: Haere ki tetahi waananga tauira, kore utu
  hoc2018_mc_educators_box3_desc: Haere ki te toa Microsoft i to rohe mo to awheawhe
    haora waehere kore utu. Mo nga kaiuru o nga taumata pukenga katoa, e ono tau piki
    ake.
  hoc2018_mc_educators_box3_button: Kimihia he awheawhe
  hoc2018_mc_educators_box4_title: Whakarato atu ki nga rauemi rorohiko
  hoc2018_mc_educators_box4_desc: Waihangahia he huringa ki to hapori ki nga pukenga
    rorohiko me nga rauemi matauranga taiao rorohiko mai i a Microsoft.
  hoc2018_mc_educators_box4_button: Whakahōpara nga rauemi
  hoc2018_mc_video_1min: kotahi meneti
  hoc2018_mc_video_2min: rua meneti
  hoc2018_mc_video_3min: toru meneti
  hoc2018_mc_video_5min: rima meneti
  hoc2018_mc_video_title_inspire_girl: Whakaohooho i tētahi kōtiro
  hoc2018_mc_homepage_hoc_coming: Kei te haere mai te Haora waehere...
  hoc2018_mc_homepage_give_flight: Kia rere ki te pohewatanga kia hua mai te whakahoutanga.
    Tīmata ki te kotahi Haora Waehere me tohu ou auahatanga, ahakoa he aha.
  hoc2018_mc_homepage_watch_video: Titiro ki to tatou ataata
  hoc2018_mc_homepage_join_us: Whakapiri mai
  hoc2018_mc_homepage_try_it: Whakamātauria
  hoc2018_mc_teacher_guide: Tirohia te aratohu kaiako
  hoc2018_mc_short_description: Me whakamahi i to whakaaro hangarau me nga pukenga
    whakaoti rapanga ki te kimi taonga me te torotoro i raro moana me te mana o te
    waehere.
  hoc2018_mc_short_description_shorter: Me whakamahi i to whakaaro hangarau me nga
    pukenga whakaoti ki te torotoro, ki te hanga ao ki raro moana i te waehere.
  hoc2018_mc_journey: Hāereere ki te ao Toihuke ki te waehere.
  hoc2018_dance_teacher_resources_tile1_button: Mahere Akoranga
  hoc2018_dance_teacher_resources_tile2_button: Ngohe Momotu
  hoc2018_dance_amazon_about_future_engineer_button: Me ako tonu

pegasus/cache/i18n/mi-NZ.yml (after)
---
mi-NZ:
  hello: Tēnā koe e te ao
  'yes': Āe
  'no': Kāore
  select_language: Tēnā kōwhiritia tō reo
  upgrade_ie_message: Kāore e roa ka poroa e Code.org te āheinga mō Internet Explorer
    8, 9, and 10. Tēna, whakahoungia tō pūtitotiro.
  upgrade_ie_message_csedweek: Kāore e roa ka poroa e CSEdWeek.org te āheinga mō Internet
    Explorer 8, 9, and 10. Tēna, whakahoungia tō pūtitotiro.
  upgrade_ie_link: Me ako tonu
  en: Pūtaiao Rorohiko
  computer_science_edweek: E tata mai ana te Hour of Code
  csedweek_dates: 8-14 Hakihea, 2014
  csedweek_banner_hoc: 'E tata mai ana te <a href="http://hourofcode.com" style="color:
    white; text-decoration:underline; font-weight:bold">Hour of Code</a>. Kei te karangahia
    ngā pouako, me ngā kaiwhakarite<a href="http://hourofcode.com" style="color: white;
    text-decoration:underline; font-weight:bold">ki te whakamahere i tō Hour of Code</a>'
  csedweek_banner_teachers: '<a href="/csteacher" style="color: white; text-decoration:
    none; font-weight: 400">He pouako PR (Pūtaiao Rorohiko) koe? Tirohia ētahi atu
    rauemi CSEdWeek </a>'
  n_have_learned_an_hoc: "<h1>Whakamātau i tētahi</h1><h2>Hour of Code</h2><h3>#tāngata
    kua whakamāutau kē</h3>"
  anybody_can_learn: E taea ana e wai rānei te ako.
  learn_now: E Ako
  petition_message: E tika ana kia whai wāhi ia ākonga, i ia kura ki te ako i te pūtaiao
    rorohiko
  petition_sign_message: Mēnā e whakaae ana koe i te mātou, waitohungia. Whakapiri
    mai ki te hia tāngata kua piri kē mai.
  petition_sign_message_support: Mēnā e tautoko ana koe i te mātou, waitohungia. Whakapiri
    mai ki te hia tāngata kua piri kē mai.
  petition_join_others: Whakapiri mai ki te hia tāngata kua piri kē mai
  name: Ingoa
  email: Īmēra
  zipcode: ZIP rohenga, Whenua rānei
  submit: Tāpaetia
  twentyhours_heading: Whakamātauria tā mātou Akoranga Whakarāpopotonga o te Pūtaiao
    Rorohiko
  twentyhours_text: Kua oti tō Hour of Code tuatahi? Ako he pūtaiao rorohiko me ngā
    huatau waehere anō i tei akomanga whai-ake.
  og_title: 'Code.org: Ka taea te ako, ahakoa ko wai'
  og_description: E tika ana kia whai wāhi ia ākonga, i ia kura ki te ako i te pūtaiao
    rorohiko.
  csedweek_og_title: E tata mai ana te Hour of Code
  csedweek_og_description: He kuhunga ā-ao te Hour of Code kua pā ki ngā ākonga piriona
    pakeke katoa, kua horapa ki ngā whenua 180 neke atu, kua whakamāoritia hoki ki
    ngā reo e 45 neke atu.
  hoc2014_heading: Hono ki te <a href="http://hourofcode.com">Hour of Code</a><br/>December
    8 - 14, 2014<br/>
  hoc2014_try: Whakamātauria
  hoc2014_teachers: Ngā Pouako
  hoc2014_host: Taurimatia
  hoc2014_everyone: Te Marea
  hoc2014_support: Tautokona &#x25BE;
  hoc2014_whatishoc: He aha te Hour of Code?
  csedweek_map_header: "# ngā takunetanga CSEdWeek /Hour of Code puta noa i te ao"
  csedweek_map_signup: Waitohungia tō takunetanga
  csedweek_map_search_placeholder: Rapu i ngā takunetanga Hour of Code
  csedweek_map_search_search: Rapua
  csedweek_map_search_reset: Tautuhi Anō
  csedweek_map_legend_title: Poutohu
  csedweek_map_legend_event: Takunetanga Hour of Code
  csedweek_map_legend_cs_tech_jam: Takunetanga Mīharo
  cded_sign_up: Waitohu Mai
  cded_try_it: Whakamātauria
  try_now: Ngana ināianei
  california_heading: Tono atu ki tō kura ki te whakaako i te pūtaiao rorohiko
  california_text: E āhei ana ngā kaiako katou ki te whakaako ā mātou <a href='http://studio.code.org/'>akomanga
    kore utu</a>. Ka taea e ngā kura tuatahi katoa ki te <a href='http://code.org/educate/k5'>whakaako
    i te pūtaiao rorohiko</a>. Tono atu ki ngā whaerekura ki <a href='http://code.org/educate/districts'>mahitahi
    i a mātou.
  california_button: Ako Tonu
  flappy_heading: Hari Flappy-tau ki Code.org
  gender: Ira
  learn_back_to_minecraft: Kia kaha tonu ki te ako me Mahimaina
  studiobar_flappy_title: Waehere Flappy
  studiobar_donate_title: Tāpaetia he koha
  homepage_hero_text_malala: "&ldquo;E whakatara ana ahau i ngā kōtiro puta noa i
    te ao kia ako i tētahi Hour of Code&rdquo; Malala, kaiwhakawhiwhi ki te Tohu Nobel
    Peace"
  homepage_hero_text_susan: "&ldquo;Ki te taea e koe te hangarau te panoni, ka taea
    hoki e koe te ao te panoni.&rdquo; Susan, Kaiurungi o TiriAta (YouTube)"
  homepage_hero_text_fistbump: "&ldquo;Kaua e korikori noa iho ki tō waea, papatonotia.&rdquo;
    Perehitana Barack Obama"
  homepage_hero_text_sheryl: "&ldquo;Me whai wāhi ā tātou tamariki &mdash; ā tātou
    kōtiro hoki&mdash;ki te ako i te pūtaiao rorohiko.&rdquo; Sheryl, Kaiurungi o
    Pukamata (Facebook)"
  homepage_hero_text_satya: "&ldquo;Ka tuwhere ētahi o ngā tino huarahi i te ao mā
    roto mai i te pūtaiao rorohiko.&rdquo; Satya, Kaiurungi o Microsoft"
  homepage_hero_text_bosh: "&ldquo;Mēnā koe ka tuhi waehere, māu anō tō ara haere
    ake nei e whiriwhiri.&rdquo; Chris Bosh"
  homepage_hero_text_student1: "&ldquo;Kua rerekē te ao kei mua i tōku aroaro i ēnei
    pūkenga. Me te ngahau hoki.&rdquo; Luna, taumata ako 7 (tau kura Amerika)"
  homepage_hero_text_student2: "&ldquo;Kāore anō au kia kite i tēnei momo hīkaka ki
    te ako i aku tamariki.&rdquo;Michael, pouako"
  homepage_hero_text_student3: "&ldquo;Tē taea e koe te whakatau mēnā e rata ana,
    kāore rānei i te rata ki te marau pūtaiao rorohiko mēnā ki te kore koe e whakamātau.&rdquo;
    Jackson, taumata ako 6 (tau kura Amerika)"
  homepage_hero_text_student4: "&ldquo;Ko tō te hinengaro ka taea mā te papatonotanga.&rdquo;Maya,
    taumata 2 (tau kura Amerika)"
  homepage_hero_text_student5: "&ldquo;Ehara te pūtaiao rorohiko i te mahi mō tangata
    kē atu. Mōu kē, i tēnei wā tonu, i tēnei wāhi tonu.&rdquo;Geraldo, pouako"
  homepage_hero_text_teacher1: "&ldquo;He mea whakahihiko i te auahatanga, te whakaawetanga
    me te whakahoutanga tēnei mea te waehere &mdash; katoa, katoa he mea whaitake
    i ngā umanga katoa.&rdquo;Floresa, pouako"
  homepage_hero_text_teacher2: "&ldquo;Nā tēnei papatono i aro mai ai, i whai wāhi
    mai ai, i uru mai ai hoki te 100 ōrau o aku ākonga.&rdquo; Adam, pouako"
  homepage_hero_text_stat_loc: He 2.5 miriona kōtiro i uru atu ki te ako mā Code Studio
  homepage_hero_text_stat_students: "#student_count ngā pūkei ākonga kei Code Studio"
  homepage_hero_text_stat_served: 'I whai wāhi te #served ki Hour of Code'
  homepage_slot_text_frozen: Frozen me Anna rāua ko Elsa
  homepage_slot_text_teacher: Paemana Pouako
  homepage_slot_text_studio: Ā mātou whakaakoranga katoa
  homepage_slot_text_course4: Akoranga 4
  homepage_slot_text_flappy: Waehere Flappy
  homepage_action_text_hoc: Hour of Code mā ngā ākonga katoa.
  homepage_action_text_join_us: Whakapiri mai
  homepage_action_text_sign_up: Waitohu Mai
  homepage_action_text_try_it: Whakamātauria
  homepage_action_text_volunteers: He tūao pouako kei te hiahiatia
  homepage_action_text_codevideo: Mātakina te ataata
  homepage_action_text_teachervideo: Mātakina te ataata
  homepage_action_text_watchvideo: Mātakina te ataata
  homepage_action_text_girlvideo: Whakaohooho i tētahi kōtiro
  homepage_action_text_learn: Me tīmata te ako
  homepage_action_text_signpetition: Waitohungia te puka inoi
  homepage_signpetition_dropdown: Kei te whakaae ahau &#x25BE;
  homepage_diversity_pledge: Kawea ake te kī taurangi kanorau
  homepage_banner_text_prizes: 'E kainamu ana te rā ka tīmata anō ai te Hour of Code
    ā te 7-13 o Hakihea. '
  homepage_banner_link_prizes: 'Whakapiri mai ki te takunetanga ako rahi rawa o te
    wā. '
  homepage_banner_text_main: E tū tahi ana a Code.org me te College Board ki te whakapai
    ake i ngā āhuatanga kanorau o te pūtaiao rorohiko.
  homepage_banner_text_link: Me ako tonu
  homepage_banner_privacy_link: Me ako tonu
  homepage_banner_20k_teachers: E 20,000 ngā pouako kua whakangungua, ā, ko rātou
    kei te whakaako i te pūtaiao rorohiko ināianei.
  homepage_banner_20k_teachers_link: Me ako tonu
  homepage_banner_congress: Kei te inoi atu ngā rangatira o Amerika kia tautoko ā-putea
    te Congress i te pūtaiao rorohiko K-12.
  homepage_banner_congress_link: Tautokona atu
  homepage_banner_emailprivacy: Kei te panonihia tētahi āhuatanga whakahirahira mō
    te āhua ki tā mātou taunaki i te tūmataititanga o ngā ākonga.
  homepage_banner_emailprivacy_link: Pānui tonu
  homepage_banner_40k_teachers_link: Me ako tonu
  homepage_slot_text_blurb_hoc: E āhei ana te tangata te ako ahakoa ko wai. Me tīmata
    i te rangi nei
  homepage_slot_text_link_hoc: Whakamātauria te Hour of Code
  homepage_slot_text_link_host: Taurima i tētahi Hour of Code
  homepage_solot_text_link_volunteer: E kuhu hei tūao mō te Hour of Code
  homepage_slot_text_blurb_students: Torohia te katoa o ā mātou whakaakoranga
  homepage_slot_text_blurb_students_courses: Torohia ā mātou akoranga
  homepage_slot_text_link_codestudio: Whakamātauria te Code Studio
  homepage_slot_text_link_local: Kimihia he akomanga i tō takiwā
  homepage_slot_text_link_othercourses: He akoranga tuihono anō
  homepage_slot_text_title_educators: Kaiwhakaako
  homepage_slot_text_blurb_educators: Whakaakona ō ākonga
  homepage_slot_text_link_elementary: Kura Tuatahi
  homepage_slot_text_link_k5: Akoranga mā ngā taumata K-5 (tau kua Amerika)
  homepage_slot_text_link_fullcurriculum: Tirohia tā mātou marautanga katoa
  homepage_slot_text_link_pd: Te Ngaiotanga
  homepage_slot_text_title_advocates: Ngā Kaihāpai
  homepage_slot_text_blurb_advocates: Tautoko i te rerenga kētanga i ngā mahi rorohiko
  homepage_slot_text_link_stats: Tirohia ngā tatauranga
  homepage_slot_text_link_buy: E kuhu
  homepage_slot_text_link_donate: Tāpaetia he koha
  homepage_slot_text_link_shop: Tīhāte, pōtae, aha atu
  homepage_header_donors: Ka mihia ōna kaitautoko e Code.org
  homepage_donors_seall: Tirohia te katoa
  homepage_donors_donate: Tāpaetia he koha
  homepage_below_hero_announcement_link_text: Me ako tonu
  starwars_blocks_title: Ngā Paraka
  mc_name: Hour of Code Mahimaina
  mc_longdescription: Whakamahia ngā paraka tuhiwaehere hei kawe i a Steve, i a Alex
    rānei i tētahi mahi mātātoa mā tēnei ao Mahimaina
  mc_shortdescription: Whakamahia ngā paraka tuhiwaehere hei kawe i a Steve, i a Alex
    rānei i tētahi mahi mātātoa mā tēnei ao Mahimaina
  minecraft_designer: Pūhoahoa Mahimaina
  minecraft_adventurer: Kiri Māia Mahimaina
  minecraft_tutorials: Whakaakoranga Hour of Code Mahimaina
  minecraft_specs: He reo i kore | Pūtirotiro, paparorohiko hou | Tau 2+
  minecraft_designer_description: Papatonotia ngā kararehe me ētahi atu koiora o Mahimaina
    i tāu ake whakaputanga Mahimaina.
  minecraft_adventurer_description: Kawe i a Steve, i a Alex rānei i tētahi mahi mātātoa
    mā te whakamahi i te waehere.
  minecraft_download_adventurer: Tikina ake te putanga tuimotu o Kiri Māia Mahimaina.
  minecraft_subtitle: Hour of Code Mahimaina
  sports_title: Ngā Hākinakina
  sports_watch_video: Mātakina te ataata
  sports_basketball_title: Hangaia tētahi kēmu poitūkohu
  sports_all_sports_title: Tuhia te waehere o tō ake hākinakina
  video_title_inspire_girl: Whakaohooho i tētahi kōtiro
  are_you_teacher: He pouako rānei koe?
  volunteer_engineer_submission_field_name: Ingoa
  volunteer_engineer_submission_field_description: Whakaahuatanga
  volunteer_engineer_submission_field_email: Wāhitau īmēra
  volunteer_engineer_submission_field_email_placeholder: Wāhitau īmēra
  volunteer_engineer_submission_field_email_preference_yes: Āe
  volunteer_engineer_submission_field_email_preference_no: Kāore
  volunteer_engineer_submission_submit: Tāpaetia
  petition_age: Pakeke
  dashboard_announce_learn_more_button: Me ako tonu
  dashboard_landing_print_certificates: Tāngia ngā tiwhikete mō ngā ākonga ka oti
    i a rātou tēnei whakaakoranga
  dashboard_landing_educator_blog: Pānuihia ngā pūrongo me ngā whakahoutanga o ā mātou
    rauemi ki tā mātou Rangitaki Kaiwhakaako
  dashboard_landing_video_player: Whakamātauria tā mātou pūrere ataata hou ki tō kura
  dashboard_action_cancel: Whakakore
  dashboard_action_delete_yes: Āe
  dashboard_action_delete_no: Kāore
  dashboard_navigation_section_community: Tautoko
  dashboard_progress_not_started: kāore anō kia tīmata
  dashboard_progress_in_progress: e kauneke ana
  dashboard_progress_completed_too_many_blocks: kua oti, he nui kē ngā paraka
  dashboard_progress_completed_perfect: kua oti, pāruhi kē
  dashboard_progress_furthest_level_attempted: kua whakamātauria te taumata tiketike
    rawa
  dashboard_progress_submitted: kua tāpaetia
  dashboard_sections_table_pairing_allowed: Papatonotanga ā-Tānga
  dashboard_sections_close: Kati
  dashboard_students_name: Ingoa
  dashboard_students_male: Tāne
  dashboard_students_female: Wahine
  dashboard_sequence: Raupapa
  dashboard_login_none: Īmēra
  dashboard_stage: Taumata
  dashboard_puzzle: Panga
  dashboard_correctness_correct: Tika
  learn_more: Ngana ināianei
  learn_sign_up_button: Waitohu Mai
  hoc2014_try_new_tutorial: Whakamātauria tā mātou whakaaroranga Hour of Code hou
    ki peta
  hoc2014_try_frozen: Rehetoi me Anna rāua ko Elsa nō Frozen
  frozen_name: Tuhia te waehere ki tō Anna me Elsa taha
  codeorg_name: Rīrapa Tauhira
  codeintl_name: Rīrapa Tauhira
  blockly_name: Blockly
  hourofcode_name: Rīrapa Tauhira
  playlab_name: Taiwhanga Tākaro
  infinity_name: Taiwhanga Tākaro Disney Infinity
  artist_name: Rehetoi
  course1_name: Akoranga 1
  course2_name: Akoranga 2
  course3_name: Akoranga 3
  course4_name: Akoranga 4
  accelerated_name: Whakaakoranga Whakatere
  20-hour_name: Whakaakoranga Whakatere
  classicmaze_name: Rīrapa Tauhira
  minecraft_name: Mahimaina
  applab_name: Taiwhanga Taupānga
  basketball_name: Hangaia tētahi kēmu poitūkohu
  sports_name: Ngā Hākinakina
  applab_gradelevel: Pakeke 13+
  course1_gradelevel: Ngā Tau 4-6
  course3_gradelevel: Ngā Tau 8-18
  course4_gradelevel: Ngā Tau 10-18
  accelerated_gradelevel: Ngā Tau 10-18
  starwars_shortdescription: Ako pēhea te whakahaere karetao, me te waihanga i tōhou
    ake kēmu Star Wars ki tētahi ikarangi tawhiti rawa.
  playlab_shortdescription: Waihangahia tētahi pūrākau, tētahi kēmu rānei me te Taiwhanga
    Tākaro!
  infinity_shortdescription: Whakamahia te Taiwhanga Tākaro kia waihanga i tētahi
    pūrākau, kēmu rānei e whakaatu ana i ngā pūāhua Disney Infinity.
  artist_shortdescription: Tātuhia ngā pikitia me ngā hoahoa rawe me te Rehetoi!
  frozen_longdescription: Me whakamahi i te tuhiwaehere kia hono atu ki a Anna rāua
    ko Elsa i a rāua e tūhura ana i te wana me te ihi o te tio. Ka waihangahia e koe
    ngā whā hukarere me ngā tauira i a koe e reti hukapapa ana, ā, ka waihangahia
    tētahi ao hōtoke hei tiritiri atu ki ō hoa!
  starwars_longdescription: Ako pēhea te whakahaere karetao, me te waihanga i tōhou
    ake kēmu Star Wars ki tētahi ikarangi tawhiti rawa.
  compatibility_unsupported_browser: Kāore tō pūtirotiro i te tautokona. Tēnā whakahoungia
    tō pūtirotiro kia rite ki<a href='%{supported_browsers_url}', target='_blank'>
    tētahi o ā mātou pūtirotiro </a>. E āhei ana te whakamātau te titiro ki te whārangi,
    heoi anō, kia takatū i te whatinga o te taumahinga.
  compatibility_unsupported_browser_markdown: Kāore tō pūtirotiro i te tautokona.
    Tēnā whakahoungia tō pūtirotiro kia rite ki<a href='%{supported_browsers_url}',
    target='_blank'> tētahi o ā mātou pūtirotiro </a>. E āhei ana te whakamātau te
    titiro ki te whārangi, heoi anō, kia takatū i te whatinga o te taumahinga.
  flappy_shortcode: paki
  header_courses: Akoranga
  header_project_gallery: Ngā Tūmahi
  user_header_label: Tēnā koe %{username}
  user_header_team: Tīma
  user_header_settings: Taku pūkete
  user_header_logout: Takiputa
  user_header_signin: Takiuru
  user_header_playlab: Taiwhanga Tākaro
  user_header_minecraft: Mahimaina
  user_header_flappy: Flappy
  applab_tile_teacher_guide: Tirohia te aratohu kaiako
  aquatic_name: 'Toihuke: Rerenga Moana'
  hoc_overview_view_teacher_guide: Tirohia te aratohu kaiako
  hoc2018_creativity_create: Waihanga
  hoc2018_mc_page_title: Whakaakoranga Hour of Code Mahimaina
  hoc2018_mc_details: He reo i kore | Pūtirotiro, paparorohiko hou | Tau 2+
  hoc2018_mc_aquatic_announcement: Waitohuhia mo te akomanga ki te whakamatau i tetahi
    o nga taumahi 150 neke atu mo te Waa o te Waehere (Tihema 3-9). Me ata titiro
    ano koe ki o maatau mahi Toihuke hou mo te tau 2018, te Rerenga Moana! Waitohuhia
    mo to akomanga i tenei ra.
  hoc2018_mc_aquatic_title: Toihuke Rerenga Moana
  hoc2018_mc_designer_title: Pūhoahoa Mahimaina
  hoc2018_mc_designer_description: Papatonotia ngā kararehe me ētahi atu koiora o
    Mahimaina i tāu ake whakaputanga Mahimaina.
  hoc2018_mc_adventurer_title: Kiri Māia Mahimaina
  hoc2018_mc_adventurer_description: Kawe i a Steve, i a Alex rānei i tētahi mahi
    mātātoa mā te whakamahi i te waehere.
  hoc2018_mc_start: Tīmata
  hoc2018_mc_download_adventurer: Tikina ake te putanga tuimotu o Kiri Māia Mahimaina.
  hoc2018_mc_educators: Mā ngā kaiwhaako
  hoc2018_mc_educators_box1_title: Waehere ki Toihuke
  hoc2018_mc_educators_box1_desc: 'Toihuke: E whakaratohia ana e te Whakaakoranga
    Mātauranga nga paerewa, nga whakaharatau me nga waehere e pa ana ki te marautanga
    ​​i te Toihuke.'
  hoc2018_mc_educators_box1_button: Me timata
  hoc2018_mc_educators_box2_title: Tikiake i te Aratohu Kaiwhakahaere
  hoc2018_mc_educators_box2_desc: Ka awhina tenei taputapu ki a koe ki te tiaki i
    te Haora Waehere me te whakauru atu ki o ākonga ki te taiao rorohiko.
  hoc2018_mc_educators_box2_button: Tikiake
  hoc2018_mc_educators_box3_title: Haere ki tetahi waananga tauira, kore utu
  hoc2018_mc_educators_box3_desc: Haere ki te toa Microsoft i to rohe mo to awheawhe
    haora waehere kore utu. Mo nga kaiuru o nga taumata pukenga katoa, e ono tau piki
    ake.
  hoc2018_mc_educators_box3_button: Kimihia he awheawhe
  hoc2018_mc_educators_box4_title: Whakarato atu ki nga rauemi rorohiko
  hoc2018_mc_educators_box4_desc: Waihangahia he huringa ki to hapori ki nga pukenga
    rorohiko me nga rauemi matauranga taiao rorohiko mai i a Microsoft.
  hoc2018_mc_educators_box4_button: Whakahōpara nga rauemi
  hoc2018_mc_video_1min: kotahi meneti
  hoc2018_mc_video_2min: rua meneti
  hoc2018_mc_video_3min: toru meneti
  hoc2018_mc_video_5min: rima meneti
  hoc2018_mc_video_title_inspire_girl: Whakaohooho i tētahi kōtiro
  hoc2018_mc_homepage_hoc_coming: Kei te haere mai te Haora waehere...
  hoc2018_mc_homepage_give_flight: Kia rere ki te pohewatanga kia hua mai te whakahoutanga.
    Tīmata ki te kotahi Haora Waehere me tohu ou auahatanga, ahakoa he aha.
  hoc2018_mc_homepage_watch_video: Titiro ki to tatou ataata
  hoc2018_mc_homepage_join_us: Whakapiri mai
  hoc2018_mc_homepage_try_it: Whakamātauria
  hoc2018_mc_teacher_guide: Tirohia te aratohu kaiako
  hoc2018_mc_short_description: Me whakamahi i to whakaaro hangarau me nga pukenga
    whakaoti rapanga ki te kimi taonga me te torotoro i raro moana me te mana o te
    waehere.
  hoc2018_mc_short_description_shorter: Me whakamahi i to whakaaro hangarau me nga
    pukenga whakaoti ki te torotoro, ki te hanga ao ki raro moana i te waehere.
  hoc2018_mc_journey: Hāereere ki te ao Toihuke ki te waehere.
  hoc2018_dance_teacher_resources_tile1_button: Mahere Akoranga
  hoc2018_dance_teacher_resources_tile2_button: Ngohe Momotu
  hoc2018_dance_amazon_about_future_engineer_button: Me ako tonu

pegasus/cache/i18n/mi-NZ.yml (diff)
@@ -273,6 +273,10 @@ mi-NZ:
     tō pūtirotiro kia rite ki<a href='%{supported_browsers_url}', target='_blank'>
     tētahi o ā mātou pūtirotiro </a>. E āhei ana te whakamātau te titiro ki te whārangi,
     heoi anō, kia takatū i te whatinga o te taumahinga.
+  compatibility_unsupported_browser_markdown: Kāore tō pūtirotiro i te tautokona.
+    Tēnā whakahoungia tō pūtirotiro kia rite ki<a href='%{supported_browsers_url}',
+    target='_blank'> tētahi o ā mātou pūtirotiro </a>. E āhei ana te whakamātau te
+    titiro ki te whārangi, heoi anō, kia takatū i te whatinga o te taumahinga.
   flappy_shortcode: paki
   header_courses: Akoranga
   header_project_gallery: Ngā Tūmahi
