i18n/locales/bg-BG/blockly-mooc/turtle.json (before)
{
  "blocksUsed": "Използвани блокове: %1",
  "branches": "заготовки",
  "catColour": "Цвят",
  "catControl": "Повторения",
  "catMath": "Математика",
  "catProcedures": "Функции",
  "catTurtle": "Действия",
  "catVariables": "Променливи",
  "catLogic": "Логика",
  "colourTooltip": "Променя цвета на молива.",
  "createACircle": "създайте кръг",
  "createSnowflakeSquare": "създаване на снежинка с основа квадрат",
  "createSnowflakeParallelogram": "създаване на снежинка с основа успоредник",
  "createSnowflakeLine": "създаване на снежинка на основата на линия",
  "createSnowflakeSpiral": "създаване на снежинка от тип спирала",
  "createSnowflakeFlower": "създаване на снежинка от тип цвете",
  "createSnowflakeFractal": "създаване на снежинка от тип фрактали",
  "createSnowflakeRandom": "Създайте снежинка от случаен тип",
  "createASnowflakeBranch": "създаване клонче на снежинка",
  "degrees": "градуса",
  "depth": "дълбочина",
  "dots": "пиксели",
  "drawACircle": "чертае кръг",
  "drawAFlower": "чертае цвете",
  "drawAHexagon": "чертае шестоъгълник",
  "drawAHouse": "рисува къща",
  "drawAPlanet": "рисува планета",
  "drawARhombus": "чертае ромб",
  "drawARobot": "рисува робот",
  "drawARocket": "рисува ракета",
  "drawASnowflake": "рисува снежинка",
  "drawASnowman": "рисува снежен човек",
  "drawASquare": "чертае квадрат",
  "drawAStar": "рисува звезда",
  "drawATree": "рисува дърво",
  "drawATriangle": "чертае триъгълник",
  "drawUpperWave": "рисува горната вълна",
  "drawLowerWave": "рисува долна вълна",
  "drawSticker": "Начертайте стикер",
  "drawStickerWithSize": "draw sticker with size",
  "heightParameter": "височина",
  "hideTurtle": "скрива художника",
  "jump": "скок",
  "jumpTo": "скок до",
  "jumpBackward": "скок назад с",
  "jumpForward": "скок напред с",
  "jumpTooltip": "Премества художника без да оставя никакви следи.",
  "jumpEastTooltip": "Премества художника на изток без да оставя следи.",
  "jumpNorthTooltip": "Премества художникът на север без да оставя следи.",
  "jumpNortheastTooltip": "Премества художника североизточно без да оставя следи.",
  "jumpNorthwestTooltip": "Премества художника северозападно без да оставя следи.",
  "jumpSouthTooltip": "Премества художника на изток без да оставя следи.",
  "jumpSoutheastTooltip": "Премества художника югоизточно без да оставя следи.",
  "jumpSouthwestTooltip": "Премества на художника на югозапад без да оставя следи.",
  "jumpWestTooltip": "Премества художникът на север без да оставя следи.",
  "lengthFeedback": "Вие го правите правилно с изключение на дължината на преместване.",
  "lengthParameter": "дължина",
  "loopVariable": "брояч",
  "moveBackward": "премества назад с",
  "moveEastTooltip": "Премества художника на изток.",
  "moveForward": "премества напред с",
  "moveForwardTooltip": "Премества художника напред.",
  "moveNorthTooltip": "Премества художника на север.",
  "moveNortheastTooltip": "Премества художника на североизток.",
  "moveNorthwestTooltip": "Премества художника на северозапад.",
  "moveSouthTooltip": "Премества художника на юг.",
  "moveSoutheastTooltip": "Премества художника на югоизток.",
  "moveSouthwestTooltip": "Премества художника на югозапад.",
  "moveWestTooltip": "Премества художника на запад.",
  "moveTooltip": "Премества художника напред или назад на зададеното разстояние.",
  "notBlackColour": "Трябва да зададете цвят различен от черен за този пъзел.",
  "numBlocksNeeded": "Този пъзел може да бъде решен с %1 блокове.  Вие използвахте %2.",
  "penDown": "молив надолу",
  "penTooltip": "Вдига или сваля молива, за да започнете или да спрете да чертаете.",
  "penUp": "молив нагоре",
  "pointTo": "point to",
  "pixels": "пиксели",
  "reinfFeedbackMsg": "Тук е вашата рисунка! Продължете да работите върху нея или преминете към следващия пъзел.",
  "setAlpha": "задава алфа",
  "setCharacter": "задай знак за {character}",
  "setColour": "задава цвят",
  "setPattern": "задава шаблон",
  "setWidth": "задава дебелина",
  "shareDrawing": "Споделете вашата рисунка:",
  "showMe": "Покажи ми",
  "showTurtle": "показва художника",
  "sizeParameter": "размер",
  "step": "стъпка",
  "tooFewColours": "Трябва да използвате поне %1 различни цветове за този пъзел. Използвали сте само %2.",
  "turnLeft": "завърта наляво на",
  "turnRight": "завърта надясно на",
  "turnRightTooltip": "Завърта художника надясно на определен ъгъл.",
  "turnTooltip": "Завърта художника наляво или надясно на определен ъгъл.",
  "turtleVisibilityTooltip": "Прави художника видим или невидим.",
  "widthTooltip": "Променя дебелината на молива.",
  "withSize": "with size",
  "wrongColour": "Вашата картина е в грешен цвят. За този пъзел, тя трябва да е %1."
}

i18n/locales/bg-BG/blockly-mooc/turtle.json (after)
{
  "blocksUsed": "Използвани блокове: %1",
  "branches": "заготовки",
  "catColour": "Цвят",
  "catControl": "Повторения",
  "catMath": "Математика",
  "catProcedures": "Функции",
  "catTurtle": "Действия",
  "catVariables": "Променливи",
  "catLogic": "Логика",
  "colourTooltip": "Променя цвета на молива.",
  "createACircle": "създайте кръг",
  "createSnowflakeSquare": "създаване на снежинка с основа квадрат",
  "createSnowflakeParallelogram": "създаване на снежинка с основа успоредник",
  "createSnowflakeLine": "създаване на снежинка на основата на линия",
  "createSnowflakeSpiral": "създаване на снежинка от тип спирала",
  "createSnowflakeFlower": "създаване на снежинка от тип цвете",
  "createSnowflakeFractal": "създаване на снежинка от тип фрактали",
  "createSnowflakeRandom": "Създайте снежинка от случаен тип",
  "createASnowflakeBranch": "създаване клонче на снежинка",
  "degrees": "градуса",
  "depth": "дълбочина",
  "dots": "пиксели",
  "drawACircle": "чертае кръг",
  "drawAFlower": "чертае цвете",
  "drawAHexagon": "чертае шестоъгълник",
  "drawAHouse": "рисува къща",
  "drawAPlanet": "рисува планета",
  "drawARhombus": "чертае ромб",
  "drawARobot": "рисува робот",
  "drawARocket": "рисува ракета",
  "drawASnowflake": "рисува снежинка",
  "drawASnowman": "рисува снежен човек",
  "drawASquare": "чертае квадрат",
  "drawAStar": "рисува звезда",
  "drawATree": "рисува дърво",
  "drawATriangle": "чертае триъгълник",
  "drawUpperWave": "рисува горната вълна",
  "drawLowerWave": "рисува долна вълна",
  "drawSticker": "Начертайте стикер",
  "drawStickerWithSize": "начертайте стикер с размери",
  "heightParameter": "височина",
  "hideTurtle": "скрива художника",
  "jump": "скок",
  "jumpTo": "скок до",
  "jumpBackward": "скок назад с",
  "jumpForward": "скок напред с",
  "jumpTooltip": "Премества художника без да оставя никакви следи.",
  "jumpEastTooltip": "Премества художника на изток без да оставя следи.",
  "jumpNorthTooltip": "Премества художникът на север без да оставя следи.",
  "jumpNortheastTooltip": "Премества художника североизточно без да оставя следи.",
  "jumpNorthwestTooltip": "Премества художника северозападно без да оставя следи.",
  "jumpSouthTooltip": "Премества художника на изток без да оставя следи.",
  "jumpSoutheastTooltip": "Премества художника югоизточно без да оставя следи.",
  "jumpSouthwestTooltip": "Премества на художника на югозапад без да оставя следи.",
  "jumpWestTooltip": "Премества художникът на север без да оставя следи.",
  "lengthFeedback": "Вие го правите правилно с изключение на дължината на преместване.",
  "lengthParameter": "дължина",
  "loopVariable": "брояч",
  "moveBackward": "премества назад с",
  "moveEastTooltip": "Премества художника на изток.",
  "moveForward": "премества напред с",
  "moveForwardTooltip": "Премества художника напред.",
  "moveNorthTooltip": "Премества художника на север.",
  "moveNortheastTooltip": "Премества художника на североизток.",
  "moveNorthwestTooltip": "Премества художника на северозапад.",
  "moveSouthTooltip": "Премества художника на юг.",
  "moveSoutheastTooltip": "Премества художника на югоизток.",
  "moveSouthwestTooltip": "Премества художника на югозапад.",
  "moveWestTooltip": "Премества художника на запад.",
  "moveTooltip": "Премества художника напред или назад на зададеното разстояние.",
  "notBlackColour": "Трябва да зададете цвят различен от черен за този пъзел.",
  "numBlocksNeeded": "Този пъзел може да бъде решен с %1 блокове.  Вие използвахте %2.",
  "penDown": "молив надолу",
  "penTooltip": "Вдига или сваля молива, за да започнете или да спрете да чертаете.",
  "penUp": "молив нагоре",
  "pointTo": "посочете към",
  "pixels": "пиксели",
  "reinfFeedbackMsg": "Тук е вашата рисунка! Продължете да работите върху нея или преминете към следващия пъзел.",
  "setAlpha": "задава алфа",
  "setCharacter": "задай знак за {character}",
  "setColour": "задава цвят",
  "setPattern": "задава шаблон",
  "setWidth": "задава дебелина",
  "shareDrawing": "Споделете вашата рисунка:",
  "showMe": "Покажи ми",
  "showTurtle": "показва художника",
  "sizeParameter": "размер",
  "step": "стъпка",
  "tooFewColours": "Трябва да използвате поне %1 различни цветове за този пъзел. Използвали сте само %2.",
  "turnLeft": "завърта наляво на",
  "turnRight": "завърта надясно на",
  "turnRightTooltip": "Завърта художника надясно на определен ъгъл.",
  "turnTooltip": "Завърта художника наляво или надясно на определен ъгъл.",
  "turtleVisibilityTooltip": "Прави художника видим или невидим.",
  "widthTooltip": "Променя дебелината на молива.",
  "withSize": "с размер",
  "wrongColour": "Вашата картина е в грешен цвят. За този пъзел, тя трябва да е %1."
}

i18n/locales/bg-BG/blockly-mooc/turtle.json (diff)
@@ -38,7 +38,7 @@
   "drawUpperWave": "рисува горната вълна",
   "drawLowerWave": "рисува долна вълна",
   "drawSticker": "Начертайте стикер",
-  "drawStickerWithSize": "draw sticker with size",
+  "drawStickerWithSize": "начертайте стикер с размери",
   "heightParameter": "височина",
   "hideTurtle": "скрива художника",
   "jump": "скок",
@@ -74,7 +74,7 @@
   "penDown": "молив надолу",
   "penTooltip": "Вдига или сваля молива, за да започнете или да спрете да чертаете.",
   "penUp": "молив нагоре",
-  "pointTo": "point to",
+  "pointTo": "посочете към",
   "pixels": "пиксели",
   "reinfFeedbackMsg": "Тук е вашата рисунка! Продължете да работите върху нея или преминете към следващия пъзел.",
   "setAlpha": "задава алфа",
@@ -94,6 +94,6 @@
   "turnTooltip": "Завърта художника наляво или надясно на определен ъгъл.",
   "turtleVisibilityTooltip": "Прави художника видим или невидим.",
   "widthTooltip": "Променя дебелината на молива.",
-  "withSize": "with size",
+  "withSize": "с размер",
   "wrongColour": "Вашата картина е в грешен цвят. За този пъзел, тя трябва да е %1."
 }
