i18n/locales/te-IN/dashboard/base.yml (before)
#Files in the config/locales directory are used for internationalization
#and are automatically loaded by Rails. If you want to use locales other
#than English, add the necessary files in this directory.
#To use the locales, use `I18n.t`:
#I18n.t 'hello'
#In views, this is aliased to just `t`:
#<%= t('hello') %>
#To use a different locale, set it with `I18n.locale`:
#I18n.locale = :es
#This would use the information in config/locales/es.yml.
#To learn more, please read the Rails Internationalization guide
#available at http://guides.rubyonrails.org/i18n.html.
te:
  continue: 'కొనసాగు'
  signup_form:
    email_preference_yes: "అవును"
    email_preference_no: "లేదు"
  signin_form:
    submit: 'సైన్ ఇన్'
  signinsection:
    login: 'సైన్ ఇన్'
  nav:
    header:
      finished_hoc: "నేను పూర్తి చేశాను!"
      course_catalog: "కోర్సు కేటలాగ్"
      project_gallery: "ప్రాజెక్టులు"
      help_support: "సహాయం మరియు మద్దతు"
      report_bug: "ఒక సమస్యను రిపోర్టు చేయండి"
      about: "పరియచం"
    user:
      signin: 'సైన్ ఇన్'
      signup: 'ఒక అకౌంట్ సృష్టించండి'
      dance: 'డాన్స్ పార్టీ'
  user:
    none: "ఏదీ కాదు"
  footer:
    copyright: 'కాపీరైట్'
    more: 'ఎక్కువ'
    translate: 'మా కంటెంట్ అనువదించడనికి వాలెంటీర్ చేయండి'
    tos: 'సర్వీసు నిబంధనలు'
    privacy: 'గోప్యతా పాలసీ'
    report_abuse: 'దుర్భాషను రిపోర్టు చేయండి'
  reference_area:
    title: 'సహాయం కావాలా?'
    subtitle: 'ఈ వీడియోలు మరియు హింట్స్ చూడండి'
  video:
    tab: 'వీడియో.'
    notes: 'వీడియో లేదా? నోట్స్ చూపించు.'
  upsell:
    dance:
      title: 'డాన్స్ పార్టీ'
    dance-2019:
      title: 'డాన్స్ పార్టీ'
  gallery:
    report_abuse: "దుర్భాషను రిపోర్టు చేయండి"
  landing:
    help_support: "సహాయం మరియు మద్దతు"
  dialog:
    startover_ok: "ప్రారంభించు"
  terms_interstitial:
    tos: "సర్వీసు నిబంధనలు"
    privacy: "గోప్యతా పాలసీ"
    accept_tos: Code.org కు సైన్ అప్ చేయడం ద్వారా, మీరు మా [సేవా నిబంధనలు](%{tos_url}) మరియు [గోప్యతా విధానం](%{privacy_url}) అంగీకరిస్తున్నారు.
    print: "ప్రింట్"
  project:
    projects: "ప్రాజెక్టులు"
    project_gallery: "ప్రాజెక్టులు"
  flex_category:
    csf_events: 'ఈవెంట్లు'
  pd:
    form_entries:
      email_opt_in:
        opt_in_yes: 'అవును'
        opt_in_no: 'లేదు'
  gdpr_dialog:
    yes: 'అవును'

i18n/locales/te-IN/dashboard/base.yml (after)
#Files in the config/locales directory are used for internationalization
#and are automatically loaded by Rails. If you want to use locales other
#than English, add the necessary files in this directory.
#To use the locales, use `I18n.t`:
#I18n.t 'hello'
#In views, this is aliased to just `t`:
#<%= t('hello') %>
#To use a different locale, set it with `I18n.locale`:
#I18n.locale = :es
#This would use the information in config/locales/es.yml.
#To learn more, please read the Rails Internationalization guide
#available at http://guides.rubyonrails.org/i18n.html.
te:
  continue: 'కొనసాగు'
  signup_form:
    email_preference_yes: "అవును"
    email_preference_no: "లేదు"
    parent_account_checkbox: "నేను మా చిన్నారి తరఫున సైన్-అప్ చేస్తున్న ఒక పేరెంట్/సంరక్షకుడిని "
    parent_account_email_progress_permission: "మీ చిన్నారి యొక్క పురోగతి మరియు ప్రాజెక్టులపై ఎప్పటికప్పటి ఆధునీకరణలు, మరియు వారి కోర్సు మరియు కంప్యూటర్ సైన్స్ గురించిన ఆధునీకరణలను మేము మీకు ఇమెయిల్ చేయవచ్చునా? [(మా గోప్యతా పాలసీ చూడండి)](%{privacy_policy_url})"
    parent_account_email_label: "తల్లి లేదా తండ్రి/సంరక్షకుడి ఇమెయిల్ "
  signin_form:
    submit: 'సైన్ ఇన్'
  signinsection:
    login: 'సైన్ ఇన్'
  nav:
    header:
      finished_hoc: "నేను పూర్తి చేశాను!"
      course_catalog: "కోర్సు కేటలాగ్"
      project_gallery: "ప్రాజెక్టులు"
      help_support: "సహాయం మరియు మద్దతు"
      report_bug: "ఒక సమస్యను రిపోర్టు చేయండి"
      about: "పరియచం"
      legal_privacy: "గోప్యతా పాలసీ"
      legal_tos: "సర్వీసు నిబంధనలు"
    user:
      signin: 'సైన్ ఇన్'
      signup: 'ఒక అకౌంట్ సృష్టించండి'
      dance: 'డాన్స్ పార్టీ'
  user:
    for_parents_and_guardians: "తల్లిదండ్రులు మరియు సంరక్షకుల కొరకు"
    link_a_parent_email: "మీ చిన్నారి యొక్క పురోగతి మరియు ప్రాజెక్టులపై ఆధునీకరణతో ఉండడానికై ఒక పేరెంట్/సంరక్షకుడి ఇమెయిల్ చిరునామాను ఈ ఖాతాకు అనుసంధానం చేయండి. పాస్‌వర్డ్ రికవరీకి కూడా మీరు ఈ ఇమెయిల్ చిరునామాను ఉపయోగించుకోగలుగుతారు. "
    none: "ఏదీ కాదు"
    only_one_parent_email_supported_warning: "గమనిక: ఈ సమయములో మేము ఒక్కో విద్యార్థి ఖాతాకు ఒక పేరెంట్/సంరక్షకుడి ఇమెయిల్ చిరునామాకు మాత్రమే మద్దతు ఇవ్వగలిగి ఉంటాము."
  footer:
    copyright: 'కాపీరైట్'
    more: 'ఎక్కువ'
    translate: 'మా కంటెంట్ అనువదించడనికి వాలెంటీర్ చేయండి'
    tos: 'సర్వీసు నిబంధనలు'
    privacy: 'గోప్యతా పాలసీ'
    report_abuse: 'దుర్భాషను రిపోర్టు చేయండి'
  reference_area:
    title: 'సహాయం కావాలా?'
    subtitle: 'ఈ వీడియోలు మరియు హింట్స్ చూడండి'
  video:
    tab: 'వీడియో.'
    notes: 'వీడియో లేదా? నోట్స్ చూపించు.'
  upsell:
    dance:
      title: 'డాన్స్ పార్టీ'
    dance-2019:
      title: 'డాన్స్ పార్టీ'
  landing:
    help_support: "సహాయం మరియు మద్దతు"
  dialog:
    startover_ok: "ప్రారంభించు"
  terms_interstitial:
    tos: "సర్వీసు నిబంధనలు"
    privacy: "గోప్యతా పాలసీ"
    accept_tos: Code.org కు సైన్ అప్ చేయడం ద్వారా, మీరు మా [సేవా నిబంధనలు](%{tos_url}) మరియు [గోప్యతా విధానం](%{privacy_url}) అంగీకరిస్తున్నారు.
    print: "ప్రింట్"
  project:
    projects: "ప్రాజెక్టులు"
    project_gallery: "ప్రాజెక్టులు"
  pd:
    form_entries:
      email_opt_in:
        opt_in_yes: 'అవును'
        opt_in_no: 'లేదు'
  gdpr_dialog:
    yes: 'అవును'
  parent_email_banner:
    text: "**మీరు ఒక పేరెంట్ లేదా సంరక్షకులా?** మీ చిన్నారి యొక్క పురోగతి మరియు ప్రాజెక్టులపై ఆధునీకరణతో ఉండడానికై ఈ ఖాతాకు మీ ఇమెయిల్ ని అనుసంధానం చేయండి!"
    link_your_email: "మీ ఇమెయిల్ అనుసంధానం చేయండి"
    not_now: "ఇప్పుడే కాదు "

i18n/locales/te-IN/dashboard/base.yml (diff)
@@ -15,6 +15,9 @@ te:
   signup_form:
     email_preference_yes: "అవును"
     email_preference_no: "లేదు"
+    parent_account_checkbox: "నేను మా చిన్నారి తరఫున సైన్-అప్ చేస్తున్న ఒక పేరెంట్/సంరక్షకుడిని "
+    parent_account_email_progress_permission: "మీ చిన్నారి యొక్క పురోగతి మరియు ప్రాజెక్టులపై ఎప్పటికప్పటి ఆధునీకరణలు, మరియు వారి కోర్సు మరియు కంప్యూటర్ సైన్స్ గురించిన ఆధునీకరణలను మేము మీకు ఇమెయిల్ చేయవచ్చునా? [(మా గోప్యతా పాలసీ చూడండి)](%{privacy_policy_url})"
+    parent_account_email_label: "తల్లి లేదా తండ్రి/సంరక్షకుడి ఇమెయిల్ "
   signin_form:
     submit: 'సైన్ ఇన్'
   signinsection:
@@ -27,12 +30,17 @@ te:
       help_support: "సహాయం మరియు మద్దతు"
       report_bug: "ఒక సమస్యను రిపోర్టు చేయండి"
       about: "పరియచం"
+      legal_privacy: "గోప్యతా పాలసీ"
+      legal_tos: "సర్వీసు నిబంధనలు"
     user:
       signin: 'సైన్ ఇన్'
       signup: 'ఒక అకౌంట్ సృష్టించండి'
       dance: 'డాన్స్ పార్టీ'
   user:
+    for_parents_and_guardians: "తల్లిదండ్రులు మరియు సంరక్షకుల కొరకు"
+    link_a_parent_email: "మీ చిన్నారి యొక్క పురోగతి మరియు ప్రాజెక్టులపై ఆధునీకరణతో ఉండడానికై ఒక పేరెంట్/సంరక్షకుడి ఇమెయిల్ చిరునామాను ఈ ఖాతాకు అనుసంధానం చేయండి. పాస్‌వర్డ్ రికవరీకి కూడా మీరు ఈ ఇమెయిల్ చిరునామాను ఉపయోగించుకోగలుగుతారు. "
     none: "ఏదీ కాదు"
+    only_one_parent_email_supported_warning: "గమనిక: ఈ సమయములో మేము ఒక్కో విద్యార్థి ఖాతాకు ఒక పేరెంట్/సంరక్షకుడి ఇమెయిల్ చిరునామాకు మాత్రమే మద్దతు ఇవ్వగలిగి ఉంటాము."
   footer:
     copyright: 'కాపీరైట్'
     more: 'ఎక్కువ'
@@ -51,8 +59,6 @@ te:
       title: 'డాన్స్ పార్టీ'
     dance-2019:
       title: 'డాన్స్ పార్టీ'
-  gallery:
-    report_abuse: "దుర్భాషను రిపోర్టు చేయండి"
   landing:
     help_support: "సహాయం మరియు మద్దతు"
   dialog:
@@ -65,8 +71,6 @@ te:
   project:
     projects: "ప్రాజెక్టులు"
     project_gallery: "ప్రాజెక్టులు"
-  flex_category:
-    csf_events: 'ఈవెంట్లు'
   pd:
     form_entries:
       email_opt_in:
@@ -74,3 +78,7 @@ te:
         opt_in_no: 'లేదు'
   gdpr_dialog:
     yes: 'అవును'
+  parent_email_banner:
+    text: "**మీరు ఒక పేరెంట్ లేదా సంరక్షకులా?** మీ చిన్నారి యొక్క పురోగతి మరియు ప్రాజెక్టులపై ఆధునీకరణతో ఉండడానికై ఈ ఖాతాకు మీ ఇమెయిల్ ని అనుసంధానం చేయండి!"
+    link_your_email: "మీ ఇమెయిల్ అనుసంధానం చేయండి"
+    not_now: "ఇప్పుడే కాదు "
