apps/i18n/studio/hi_in.json (before)
{
  "actor": "अभिनेता",
  "add": "जोड़ें",
  "ask": "पूँछें",
  "addCharacter": "एक और जोड़े",
  "addCharacterTooltip": "एक चरित्र दृश्य करने के लिए जोड़ें।",
  "addGoal": "लक्ष्य जोड़ें",
  "addGoalTooltip": "निर्दिष्ट स्थान पर दृश्य के लिए एक लक्ष्य जोड़ें।",
  "addPoints10": "10 अंक जोड़ें",
  "addPoints50": "50 अंक जोड़ें",
  "addPoints100": "100 अंक जोड़ें",
  "addPoints300": "300 अंक जोड़ें",
  "addPoints1000": "100 अंक जोड़ें",
  "alien": "विदेशी",
  "alienInvasion": "विदेशी आक्रमण!",
  "backgroundBlack": "काला",
  "backgroundCave": "गुफा",
  "backgroundCloudy": "धुंधला",
  "backgroundHardcourt": "हार्डकोर्ट",
  "backgroundNight": "रात",
  "backgroundUnderwater": "पानी के नीचे",
  "backgroundCity": "शहर",
  "backgroundDesert": "रेगिस्तान",
  "backgroundRainbow": "इंद्रधनुष",
  "backgroundSoccer": "फ़ुटबॉल",
  "backgroundSpace": "अंतरिक्ष",
  "backgroundTennis": "टेनिस",
  "backgroundWinter": "सर्दी का मोसम",
  "bat": "चमगादड़",
  "bird": "पक्षी",
  "calloutPutCommandsHereRunStart": "यहाँ वो आदेश लिखो, जो प्रोग्राम के प्रारंभ हो ने पे चलेगा.",
  "calloutBlocklyPlaceGoUpHere": "एक ब्लॉक ऊपर जाने के लिए यहाँ \"go up\" ब्लॉक रखो",
  "calloutClickEvents": "घटना फ़ंक्शन ब्लॉक्स देखने के लिए घटनाओं शीर्षक पर क्लिक करे।",
  "calloutUseArrowButtons": "चाल की घटनाओ को ट्रिगर करने के लिए अपने कंप्यूटर के कुंजीपटल पर के इन बटन्स या तो तीर कुंजी दबाके रखे.",
  "calloutUseArrowButtonsAutoSteer": "हमने आपका लिखा हुआ कोड छिपा दिया है, लेकिन आप अभी भी हिलाने के लिए तीर कुंजियो का उपयोग कर सकते है.",
  "calloutMoveRightRunButton": "एक दूसरा दाएं बाझु चलने वाला आदेश आपके कोड में जोड़े. बादमें इसे चलाने के लिए यहाँ क्लिक करे.",
  "calloutBlocklyMoveRightRunButton": "एक दूसरा दाएं बाझु चलने वाला आदेश आपके कोड में जोड़े. बादमें इसे चलाने के लिए यहाँ क्लिक करे.",
  "calloutShowCodeToggle": "ब्लॉक और लिखने की स्तिथि के बीच बदल ने के लिए यहाँ क्लिक करें.",
  "calloutShowCodeCanToggle": "आप वापस लिखने की स्तिथि बदल ने के लिए यहाँ क्लिक करे.",
  "calloutShowPlaceGoUpHere": "यहाँ ऊपर जाने के लिए \"उपर जाओ\" ऐसा आदेश लिखो.",
  "calloutShowPlaySound": "यह आपका खेल है, तो अब आपको ही ध्वनि चुनना है. अलग ध्वनि चुनने के लिए, आपको द्रोप्दोउन मेनू के उपर क्लिक करना पड़ेगा.",
  "calloutInstructions": "क्या करना है वो पता नहीं है? यहाँ निर्देश दिया है, उन्हें फिरसे देखने के लिये उसके उपर क्लिक करे.",
  "calloutPlaceTwo": "जभी आपको एक माउस द्रोइड मिलता है, तब क्या आप दो माउस द्रोइड्स दिखाई दे सकते हो?",
  "calloutPlaceTwoWhenTauntaun": "क्या आप दो म्य्नोच्क्स दिखाई दे सकते हो, जभी आपको एक तौन्तौं मिलता है?",
  "calloutSetDroidAndSpeed": "आप अपने द्रोइड और इसकी गति को फिट करे.",
  "calloutFinishButton": "जभी आप अपना खेल अपने मित्रों को दिखाने के लिए तैयार हो, तब आप यहाँ क्लिक करें.",
  "calloutBlocklyCategories": "आप अपने खुदके बनाये सभी आदेशो को देखने के लिए आदेशो पर और सभी घटनाओ को देखने के लिए घटनाओ पर क्लिक कर सकते है.",
  "cat": "बिल्ली",
  "catActions": "क्रियाएँ",
  "catCommands": "आदेशों",
  "catControl": "फंदे",
  "catEvents": "घटनाएँ",
  "catLogic": "तर्क",
  "catMath": "गणित",
  "catProcedures": "कार्य",
  "catText": "पाठ",
  "catVariables": "चर",
  "caveboy": "cave boy",
  "cavegirl": "गुफा लड़की",
  "changeScoreTooltip": "अंको की गिनती में एक अंक जोड़ो या हटाओ.",
  "changeScoreTooltipK1": "अंको की गिनती में एक अंक जोड़ो.",
  "tapOrClickToPlay": "खेलने के लिए थपथाओ या क्लिक करों.",
  "tapOrClickToReset": "फिर से लाने के लिए (रिसेट करेने के लिए) थपथपाहट (टेप) या क्लिक करे.",
  "tapToReset": "रीसेट (फिर से लाने के लिए) करने के लिए थपथपाहट (टेप) करें",
  "tapToPlay": "खेलने के लिए थपथपाहट (टेप) करें",
  "swipeToMove": "ले जाने के लिए स्वाइप करों.",
  "continue": "जारी रखें",
  "decrementPlayerScore": "एक अंक हटाओ.",
  "defaultSayText": "यहाँ लिखें",
  "dinosaur": "डायनासोर",
  "dog": "कुत्ता",
  "dragon": "ड्रैगन",
  "dropletBlock_addCharacter_description": "एक चरित्र दृश्य करने के लिए जोड़ें।",
  "dropletBlock_addCharacter_param0": "प्रकार",
  "dropletBlock_addCharacter_param0_description": "पात्र के प्रकार जोड़े जाने के लिए ('क्रमरहित', 'स्टॉर्म त्रूपेर', 'रेबेल पायलट ', 'पफर पिग ', 'माय नोक्क', 'माउस द्रोइड', 'तौन्तौं', या 'प्रोबोत')",
  "dropletBlock_addPoints_param0_description": "मूल्य स्कोर में जोड़ने के लिए.",
  "dropletBlock_changeScore_param0_description": "मूल्य (नकारात्मक मूल्य से स्कोर कम हो जाएगा) स्कोर में जोड़ने के लिए",
  "dropletBlock_goRight_description": "द्रोइड को दाईं ओर ले जाओ.",
  "dropletBlock_goUp_description": "द्रोइड को उपर की तरफ ले जाओ.",
  "dropletBlock_goDown_description": "द्रोइड को नीचे की ओर ले जाओ.",
  "dropletBlock_goLeft_description": "द्रोइड को बाईं ओर ले जाओ.",
  "dropletBlock_moveRight_description": "द्रोइड को दाईं ओर ले जाओ.",
  "dropletBlock_moveUp_description": "द्रोइड को उपर की तरफ ले जाओ.",
  "dropletBlock_moveDown_description": "द्रोइड को नीचे की ओर ले जाओ.",
  "dropletBlock_moveLeft_description": "द्रोइड को बाईं ओर ले जाओ.",
  "dropletBlock_moveSlow_param0": "प्रकार",
  "dropletBlock_moveNormal_param0": "प्रकार",
  "dropletBlock_moveFast_param0": "प्रकार",
  "dropletBlock_playSound_description": "चुनिंदा ध्वनि बजाए",
  "dropletBlock_playSound_param0": "ध्वनि",
  "dropletBlock_setBackground_param0": "थीम",
  "dropletBlock_setToChase_param0": "प्रकार",
  "dropletBlock_setToFlee_param0": "प्रकार",
  "dropletBlock_setToRoam_param0": "प्रकार",
  "dropletBlock_setToStop_param0": "प्रकार",
  "dropletBlock_endGame_param0": "प्रकार",
  "elseCode": "remaining",
  "finalLevel": "बधाइयाँ! आपने अंतिम पहेली हल कर दी है।",
  "for": "के साथ गिनती करें ",
  "ifSprite": "अभिनेता",
  "incrementPlayerScore": "स्कोर पोइन्ट",
  "itemRandom": "यादृच्छिक",
  "itemIce": "बर्फ",
  "itemDuck": "बतख",
  "makeProjectileDisappear": "गायब",
  "moveDirectionDown": "नीचे",
  "moveDirectionLeft": "बाएं",
  "moveDirectionRight": "सही",
  "moveDirectionUp": "ऊपर",
  "moveDirectionRandom": "यादृच्छिक",
  "to": "करने के लिए",
  "moveDown": "नीचे चले",
  "moveLeft": "बायें चले",
  "moveRight": "दाहिना चले",
  "moveUp": "ऊपर चले",
  "moveForward": "आगे जाएं",
  "moveBackward": "पीछे जाएँ",
  "no": "नहीं",
  "playSoundCrunch": "चरमराने का ध्वनि बजाए",
  "playSoundGoal1": "लक्ष्य 1 का ध्वनि बजाए",
  "playSoundGoal2": "लक्ष्य 2 का ध्वनि बजाए",
  "playSoundHit": "मारने का ध्वनि बजाए",
  "playSoundLosePoint": "अंक खोने का ध्वनि बजाए",
  "playSoundLosePoint2": "2 अंक खोने का ध्वनि बजाए",
  "playSoundRetro": "पूर्वव्यापी का ध्वनि बजाए",
  "playSoundRubber": "रबर का ध्वनि बजाए",
  "playSoundSlap": "थप्पड का ध्वनि बजाए",
  "playSoundTooltip": "चुनिंदा ध्वनि बजाए",
  "playSoundWinPoint": "अंक जीतऩे का ध्वनि बजाए",
  "playSoundWinPoint2": "2 अंक जीतऩे का ध्वनि बजाए",
  "playSoundWood": "लकड़ी का ध्वनि बजाए",
  "playSoundRandom": "कोई सी भी ध्वनि चले.",
  "projectileRandom": "यादृच्छिक",
  "projectileIce": "बर्फ",
  "projectileDuck": "बतख",
  "remove": "हटाओ",
  "removePoints10": "10 अंक निकालें",
  "removePoints50": "50 अंक निकालें",
  "removePoints100": "100 अंक निकालें",
  "removePoints300": "300 अंक निकालें",
  "removePoints1000": "1000 अंक निकालें",
  "repeatDo": "do",
  "saySpriteChoices_3": "सुप्रभात!",
  "saySpriteChoices_5": "शुभरात्रि",
  "saySpriteChoices_8": "क्या?",
  "saySpriteChoices_9": "कहाँ?",
  "saySpriteChoices_10": "कब?",
  "saySpriteChoices_11": "अच्छा",
  "saySpriteChoices_12": "बहुत बढ़िया!",
  "saySpriteChoices_13": "बिलकुल ठीक!",
  "saySpriteChoices_15": "शुभकामनाएँ",
  "saySpriteChoices_16": "हाँ",
  "saySpriteChoices_17": "नहीं",
  "saySpriteChoices_18": "ठीक है",
  "saySpriteChoices_23": "कल मिलेंगे!",
  "saySpriteChoices_25": "अपना ध्यान रखना!",
  "saySpriteChoices_32": "तुमसे मिलकर खुशी हुई.",
  "saySpriteChoices_33": "बिलकुल ठीक!",
  "saySpriteChoices_34": "धन्यवाद",
  "saySpriteChoices_37": "कोई बात नहीं",
  "saySpriteChoices_38": "आज",
  "saySpriteChoices_39": "कल",
  "saySpriteChoices_40": "कल",
  "saySpriteChoices_44": "आप महान हैं!",
  "saySpriteChoices_47": "आप एक अच्छे दोस्त हैं!",
  "saySpriteChoices_49": "बतख!",
  "saySpriteChoices_52": "क्षमा करें!",
  "saySpriteChoices_53": "सावधान!",
  "saySpriteChoices_57": "अच्छा प्रयास!",
  "set": "सेट करें",
  "setSpriteHideK1": "छुपाएँ",
  "size": "आकार",
  "setSprite": "सेट करें",
  "soundRandom": "यादृच्छिक",
  "turnLeft": "बाएँ मुड़ें",
  "turnRight": "दाएँ मुड़ें",
  "waitSeconds": "सेकंड",
  "waitFor1Second": "1 सेकंड के लिए प्रतीक्षा करें",
  "waitFor2Seconds": "2 सेकंड के लिए प्रतीक्षा करें",
  "waitFor5Seconds": "5 सेकंड के लिए प्रतीक्षा करें",
  "waitFor10Seconds": "10 सेकंड के लिए प्रतीक्षा करें",
  "whenArrowDown": "नीचे तीर",
  "whenArrowLeft": "बायाँ तीर",
  "whenArrowRight": "दायाँ तीर",
  "whenArrowUp": "ऊपर तीर",
  "whenDown": "जब नीचे तीर",
  "whenDownTooltip": "जब नीचे तीर दबाया जाएे तो नीचे दिये गएे कार्यों का संचालन करे।",
  "whenLeft": "जब बाया तीर",
  "whenLeftTooltip": "जब बाया तीर दबाया जाएे तो नीचे दिये गएे कार्यों को संचालन करे।",
  "whenRight": "जब दाहिना तीर",
  "whenRightTooltip": "जब दाहिना तीर दबाया जाएे तो नीचे दिये गएे कार्यों का संचालन करे।",
  "whenUp": "जब ऊपर तीर",
  "whenUpTooltip": "जब ऊपर तीर दबाया जाएे तो नीचे दिये गएे कार्यों का संचालन करे।",
  "yes": "हाँ"
}

apps/i18n/studio/hi_in.json (after)
{
  "actor": "अभिनेता",
  "add": "जोड़ें",
  "ask": "पूँछें",
  "addCharacter": "एक और जोड़े",
  "addCharacterTooltip": "एक चरित्र दृश्य करने के लिए जोड़ें।",
  "addGoal": "लक्ष्य जोड़ें",
  "addGoalTooltip": "निर्दिष्ट स्थान पर दृश्य के लिए एक लक्ष्य जोड़ें।",
  "addPoints10": "10 अंक जोड़ें",
  "addPoints50": "50 अंक जोड़ें",
  "addPoints100": "100 अंक जोड़ें",
  "addPoints300": "300 अंक जोड़ें",
  "addPoints1000": "100 अंक जोड़ें",
  "alien": "विदेशी",
  "alienInvasion": "विदेशी आक्रमण!",
  "backgroundBlack": "काला",
  "backgroundCave": "गुफा",
  "backgroundCloudy": "धुंधला",
  "backgroundHardcourt": "हार्डकोर्ट",
  "backgroundNight": "रात",
  "backgroundUnderwater": "पानी के नीचे",
  "backgroundCity": "शहर",
  "backgroundDesert": "रेगिस्तान",
  "backgroundRainbow": "इंद्रधनुष",
  "backgroundSoccer": "फ़ुटबॉल",
  "backgroundSpace": "अंतरिक्ष",
  "backgroundTennis": "टेनिस",
  "backgroundWinter": "सर्दी का मोसम",
  "bat": "चमगादड़",
  "bird": "पक्षी",
  "calloutPutCommandsHereRunStart": "यहाँ वो आदेश लिखो, जो प्रोग्राम के प्रारंभ हो ने पे चलेगा.",
  "calloutBlocklyPlaceGoUpHere": "एक ब्लॉक ऊपर जाने के लिए यहाँ \"go up\" ब्लॉक रखो",
  "calloutClickEvents": "घटना फ़ंक्शन ब्लॉक्स देखने के लिए घटनाओं शीर्षक पर क्लिक करे।",
  "calloutUseArrowButtons": "चाल की घटनाओ को ट्रिगर करने के लिए अपने कंप्यूटर के कुंजीपटल पर के इन बटन्स या तो तीर कुंजी दबाके रखे.",
  "calloutUseArrowButtonsAutoSteer": "हमने आपका लिखा हुआ कोड छिपा दिया है, लेकिन आप अभी भी हिलाने के लिए तीर कुंजियो का उपयोग कर सकते है.",
  "calloutMoveRightRunButton": "एक दूसरा दाएं बाझु चलने वाला आदेश आपके कोड में जोड़े. बादमें इसे चलाने के लिए यहाँ क्लिक करे.",
  "calloutBlocklyMoveRightRunButton": "एक दूसरा दाएं बाझु चलने वाला आदेश आपके कोड में जोड़े. बादमें इसे चलाने के लिए यहाँ क्लिक करे.",
  "calloutShowCodeToggle": "ब्लॉक और लिखने की स्तिथि के बीच बदल ने के लिए यहाँ क्लिक करें.",
  "calloutShowCodeCanToggle": "आप वापस लिखने की स्तिथि बदल ने के लिए यहाँ क्लिक करे.",
  "calloutShowPlaceGoUpHere": "यहाँ ऊपर जाने के लिए \"उपर जाओ\" ऐसा आदेश लिखो.",
  "calloutShowPlaySound": "यह आपका खेल है, तो अब आपको ही ध्वनि चुनना है. अलग ध्वनि चुनने के लिए, आपको द्रोप्दोउन मेनू के उपर क्लिक करना पड़ेगा.",
  "calloutInstructions": "क्या करना है वो पता नहीं है? यहाँ निर्देश दिया है, उन्हें फिरसे देखने के लिये उसके उपर क्लिक करे.",
  "calloutPlaceTwo": "जभी आपको एक माउस द्रोइड मिलता है, तब क्या आप दो माउस द्रोइड्स दिखाई दे सकते हो?",
  "calloutPlaceTwoWhenTauntaun": "क्या आप दो म्य्नोच्क्स दिखाई दे सकते हो, जभी आपको एक तौन्तौं मिलता है?",
  "calloutSetDroidAndSpeed": "आप अपने द्रोइड और इसकी गति को फिट करे.",
  "calloutFinishButton": "जभी आप अपना खेल अपने मित्रों को दिखाने के लिए तैयार हो, तब आप यहाँ क्लिक करें.",
  "calloutBlocklyCategories": "आप अपने खुदके बनाये सभी आदेशो को देखने के लिए आदेशो पर और सभी घटनाओ को देखने के लिए घटनाओ पर क्लिक कर सकते है.",
  "cat": "बिल्ली",
  "catActions": "क्रियाएँ",
  "catCommands": "आदेशों",
  "catControl": "फंदे",
  "catEvents": "घटनाएँ",
  "catLogic": "तर्क",
  "catMath": "गणित",
  "catProcedures": "कार्य",
  "catText": "पाठ",
  "catVariables": "चर",
  "caveboy": "cave boy",
  "cavegirl": "गुफा लड़की",
  "changeScoreTooltip": "अंको की गिनती में एक अंक जोड़ो या हटाओ.",
  "changeScoreTooltipK1": "अंको की गिनती में एक अंक जोड़ो.",
  "tapOrClickToPlay": "खेलने के लिए थपथाओ या क्लिक करों.",
  "tapOrClickToReset": "फिर से लाने के लिए (रिसेट करेने के लिए) थपथपाहट (टेप) या क्लिक करे.",
  "tapToReset": "रीसेट (फिर से लाने के लिए) करने के लिए थपथपाहट (टेप) करें",
  "tapToPlay": "खेलने के लिए थपथपाहट (टेप) करें",
  "swipeToMove": "ले जाने के लिए स्वाइप करों.",
  "continue": "जारी रखें",
  "decrementPlayerScore": "एक अंक हटाओ.",
  "defaultSayText": "यहाँ लिखें",
  "dinosaur": "डायनासोर",
  "dog": "कुत्ता",
  "dragon": "ड्रैगन",
  "dropletBlock_addCharacter_description": "एक चरित्र दृश्य करने के लिए जोड़ें।",
  "dropletBlock_addCharacter_param0": "प्रकार",
  "dropletBlock_addCharacter_param0_description": "पात्र के प्रकार जोड़े जाने के लिए ('क्रमरहित', 'स्टॉर्म त्रूपेर', 'रेबेल पायलट ', 'पफर पिग ', 'माय नोक्क', 'माउस द्रोइड', 'तौन्तौं', या 'प्रोबोत')",
  "dropletBlock_addPoints_param0": "स्कोर",
  "dropletBlock_addPoints_param0_description": "मूल्य स्कोर में जोड़ने के लिए.",
  "dropletBlock_changeScore_param0": "स्कोर",
  "dropletBlock_changeScore_param0_description": "मूल्य (नकारात्मक मूल्य से स्कोर कम हो जाएगा) स्कोर में जोड़ने के लिए",
  "dropletBlock_goRight_description": "द्रोइड को दाईं ओर ले जाओ.",
  "dropletBlock_goUp_description": "द्रोइड को उपर की तरफ ले जाओ.",
  "dropletBlock_goDown_description": "द्रोइड को नीचे की ओर ले जाओ.",
  "dropletBlock_goLeft_description": "द्रोइड को बाईं ओर ले जाओ.",
  "dropletBlock_moveRight_description": "द्रोइड को दाईं ओर ले जाओ.",
  "dropletBlock_moveUp_description": "द्रोइड को उपर की तरफ ले जाओ.",
  "dropletBlock_moveDown_description": "द्रोइड को नीचे की ओर ले जाओ.",
  "dropletBlock_moveLeft_description": "द्रोइड को बाईं ओर ले जाओ.",
  "dropletBlock_moveSlow_param0": "प्रकार",
  "dropletBlock_moveNormal_param0": "प्रकार",
  "dropletBlock_moveFast_param0": "प्रकार",
  "dropletBlock_playSound_description": "चुनिंदा ध्वनि बजाए",
  "dropletBlock_playSound_param0": "ध्वनि",
  "dropletBlock_removePoints_param0": "स्कोर",
  "dropletBlock_setBackground_param0": "थीम",
  "dropletBlock_setToChase_param0": "प्रकार",
  "dropletBlock_setToFlee_param0": "प्रकार",
  "dropletBlock_setToRoam_param0": "प्रकार",
  "dropletBlock_setToStop_param0": "प्रकार",
  "dropletBlock_endGame_param0": "प्रकार",
  "elseCode": "remaining",
  "finalLevel": "बधाइयाँ! आपने अंतिम पहेली हल कर दी है।",
  "for": "के साथ गिनती करें ",
  "playlab_lastLevel_continueText": "हो गया",
  "hoc2015_lastLevel_continueText": "हो गया",
  "hoc2015_shareGame": "अपनी गेम साझा करें:",
  "ifSprite": "अभिनेता",
  "incrementPlayerScore": "स्कोर पोइन्ट",
  "itemRandom": "यादृच्छिक",
  "itemIce": "बर्फ",
  "itemDuck": "बतख",
  "makeProjectileDisappear": "गायब",
  "moveDirectionDown": "नीचे",
  "moveDirectionLeft": "बाएं",
  "moveDirectionRight": "सही",
  "moveDirectionUp": "ऊपर",
  "moveDirectionRandom": "यादृच्छिक",
  "moveDistancePixels": "पिक्सल",
  "to": "करने के लिए",
  "moveDown": "नीचे चले",
  "moveLeft": "बायें चले",
  "moveRight": "दाहिना चले",
  "moveUp": "ऊपर चले",
  "moveForward": "आगे जाएं",
  "moveBackward": "पीछे जाएँ",
  "no": "नहीं",
  "playSoundCrunch": "चरमराने का ध्वनि बजाए",
  "playSoundGoal1": "लक्ष्य 1 का ध्वनि बजाए",
  "playSoundGoal2": "लक्ष्य 2 का ध्वनि बजाए",
  "playSoundHit": "मारने का ध्वनि बजाए",
  "playSoundLosePoint": "अंक खोने का ध्वनि बजाए",
  "playSoundLosePoint2": "2 अंक खोने का ध्वनि बजाए",
  "playSoundRetro": "पूर्वव्यापी का ध्वनि बजाए",
  "playSoundRubber": "रबर का ध्वनि बजाए",
  "playSoundSlap": "थप्पड का ध्वनि बजाए",
  "playSoundTooltip": "चुनिंदा ध्वनि बजाए",
  "playSoundWinPoint": "अंक जीतऩे का ध्वनि बजाए",
  "playSoundWinPoint2": "2 अंक जीतऩे का ध्वनि बजाए",
  "playSoundWood": "लकड़ी का ध्वनि बजाए",
  "playSoundRandom": "कोई सी भी ध्वनि चले.",
  "projectileRandom": "यादृच्छिक",
  "projectileIce": "बर्फ",
  "projectileDuck": "बतख",
  "remove": "हटाओ",
  "removePoints10": "10 अंक निकालें",
  "removePoints50": "50 अंक निकालें",
  "removePoints100": "100 अंक निकालें",
  "removePoints300": "300 अंक निकालें",
  "removePoints1000": "1000 अंक निकालें",
  "repeatDo": "do",
  "saySpriteChoices_3": "सुप्रभात!",
  "saySpriteChoices_5": "शुभरात्रि",
  "saySpriteChoices_8": "क्या?",
  "saySpriteChoices_9": "कहाँ?",
  "saySpriteChoices_10": "कब?",
  "saySpriteChoices_11": "अच्छा",
  "saySpriteChoices_12": "बहुत बढ़िया!",
  "saySpriteChoices_13": "बिलकुल ठीक!",
  "saySpriteChoices_15": "शुभकामनाएँ",
  "saySpriteChoices_16": "हाँ",
  "saySpriteChoices_17": "नहीं",
  "saySpriteChoices_18": "ठीक है",
  "saySpriteChoices_23": "कल मिलेंगे!",
  "saySpriteChoices_25": "अपना ध्यान रखना!",
  "saySpriteChoices_32": "तुमसे मिलकर खुशी हुई.",
  "saySpriteChoices_33": "बिलकुल ठीक!",
  "saySpriteChoices_34": "धन्यवाद",
  "saySpriteChoices_37": "कोई बात नहीं",
  "saySpriteChoices_38": "आज",
  "saySpriteChoices_39": "कल",
  "saySpriteChoices_40": "कल",
  "saySpriteChoices_44": "आप महान हैं!",
  "saySpriteChoices_47": "आप एक अच्छे दोस्त हैं!",
  "saySpriteChoices_49": "बतख!",
  "saySpriteChoices_52": "क्षमा करें!",
  "saySpriteChoices_53": "सावधान!",
  "saySpriteChoices_57": "अच्छा प्रयास!",
  "score": "स्कोर",
  "scoreText": "स्कोर: {playerScore}",
  "set": "सेट करें",
  "setBackgroundTooltip": "यह पीछे का चित्र सेट करता है",
  "setScoreText": "स्कोर सेट करें",
  "setSpriteHideK1": "छुपाएँ",
  "showTitleScreenText": "टेक्सट",
  "size": "आकार",
  "setSprite": "सेट करें",
  "soundCrunch": "चरमराना",
  "soundRandom": "यादृच्छिक",
  "turnLeft": "बाएँ मुड़ें",
  "turnRight": "दाएँ मुड़ें",
  "waitSeconds": "सेकंड",
  "waitFor1Second": "1 सेकंड के लिए प्रतीक्षा करें",
  "waitFor2Seconds": "2 सेकंड के लिए प्रतीक्षा करें",
  "waitFor5Seconds": "5 सेकंड के लिए प्रतीक्षा करें",
  "waitFor10Seconds": "10 सेकंड के लिए प्रतीक्षा करें",
  "whenArrowDown": "नीचे तीर",
  "whenArrowLeft": "बायाँ तीर",
  "whenArrowRight": "दायाँ तीर",
  "whenArrowUp": "ऊपर तीर",
  "whenDown": "जब नीचे तीर",
  "whenDownTooltip": "जब नीचे तीर दबाया जाएे तो नीचे दिये गएे कार्यों का संचालन करे।",
  "whenLeft": "जब बाया तीर",
  "whenLeftTooltip": "जब बाया तीर दबाया जाएे तो नीचे दिये गएे कार्यों को संचालन करे।",
  "whenRight": "जब दाहिना तीर",
  "whenRightTooltip": "जब दाहिना तीर दबाया जाएे तो नीचे दिये गएे कार्यों का संचालन करे।",
  "whenUp": "जब ऊपर तीर",
  "whenUpTooltip": "जब ऊपर तीर दबाया जाएे तो नीचे दिये गएे कार्यों का संचालन करे।",
  "yes": "हाँ"
}

apps/i18n/studio/hi_in.json (diff)
@@ -73,7 +73,9 @@
   "dropletBlock_addCharacter_description": "एक चरित्र दृश्य करने के लिए जोड़ें।",
   "dropletBlock_addCharacter_param0": "प्रकार",
   "dropletBlock_addCharacter_param0_description": "पात्र के प्रकार जोड़े जाने के लिए ('क्रमरहित', 'स्टॉर्म त्रूपेर', 'रेबेल पायलट ', 'पफर पिग ', 'माय नोक्क', 'माउस द्रोइड', 'तौन्तौं', या 'प्रोबोत')",
+  "dropletBlock_addPoints_param0": "स्कोर",
   "dropletBlock_addPoints_param0_description": "मूल्य स्कोर में जोड़ने के लिए.",
+  "dropletBlock_changeScore_param0": "स्कोर",
   "dropletBlock_changeScore_param0_description": "मूल्य (नकारात्मक मूल्य से स्कोर कम हो जाएगा) स्कोर में जोड़ने के लिए",
   "dropletBlock_goRight_description": "द्रोइड को दाईं ओर ले जाओ.",
   "dropletBlock_goUp_description": "द्रोइड को उपर की तरफ ले जाओ.",
@@ -88,6 +90,7 @@
   "dropletBlock_moveFast_param0": "प्रकार",
   "dropletBlock_playSound_description": "चुनिंदा ध्वनि बजाए",
   "dropletBlock_playSound_param0": "ध्वनि",
+  "dropletBlock_removePoints_param0": "स्कोर",
   "dropletBlock_setBackground_param0": "थीम",
   "dropletBlock_setToChase_param0": "प्रकार",
   "dropletBlock_setToFlee_param0": "प्रकार",
@@ -97,6 +100,9 @@
   "elseCode": "remaining",
   "finalLevel": "बधाइयाँ! आपने अंतिम पहेली हल कर दी है।",
   "for": "के साथ गिनती करें ",
+  "playlab_lastLevel_continueText": "हो गया",
+  "hoc2015_lastLevel_continueText": "हो गया",
+  "hoc2015_shareGame": "अपनी गेम साझा करें:",
   "ifSprite": "अभिनेता",
   "incrementPlayerScore": "स्कोर पोइन्ट",
   "itemRandom": "यादृच्छिक",
@@ -108,6 +114,7 @@
   "moveDirectionRight": "सही",
   "moveDirectionUp": "ऊपर",
   "moveDirectionRandom": "यादृच्छिक",
+  "moveDistancePixels": "पिक्सल",
   "to": "करने के लिए",
   "moveDown": "नीचे चले",
   "moveLeft": "बायें चले",
@@ -167,10 +174,16 @@
   "saySpriteChoices_52": "क्षमा करें!",
   "saySpriteChoices_53": "सावधान!",
   "saySpriteChoices_57": "अच्छा प्रयास!",
+  "score": "स्कोर",
+  "scoreText": "स्कोर: {playerScore}",
   "set": "सेट करें",
+  "setBackgroundTooltip": "यह पीछे का चित्र सेट करता है",
+  "setScoreText": "स्कोर सेट करें",
   "setSpriteHideK1": "छुपाएँ",
+  "showTitleScreenText": "टेक्सट",
   "size": "आकार",
   "setSprite": "सेट करें",
+  "soundCrunch": "चरमराना",
   "soundRandom": "यादृच्छिक",
   "turnLeft": "बाएँ मुड़ें",
   "turnRight": "दाएँ मुड़ें",
