i18n/locales/uk-UA/blockly-mooc/turtle.json (before)
{
  "backward": "",
  "blocksUsed": "Використано блоків:  %1",
  "branches": "гілочки",
  "catColour": "Колір",
  "catControl": "петлі",
  "catMath": "Математика",
  "catProcedures": "Функції",
  "catTurtle": "Дії",
  "catVariables": "змінні",
  "catLogic": "Логіка",
  "colourTooltip": "Змінює колір олівця.",
  "createACircle": "створити коло",
  "createSnowflakeSquare": "створити сніжинку квадратного типу",
  "createSnowflakeParallelogram": "створити сніжинку типу паралелограм",
  "createSnowflakeLine": "створити сніжинку лінійного типу",
  "createSnowflakeSpiral": "створити сніжинку спірального типу",
  "createSnowflakeFlower": "створити сніжинку квіткового типу",
  "createSnowflakeFractal": "створити сніжинку фрактального типу",
  "createSnowflakeRandom": "створити сніжинку випадкового типу",
  "createASnowflakeBranch": "створити гілочку сніжинки",
  "degrees": "градусів",
  "depth": "глибина",
  "dots": "пікселів",
  "drawACircle": "намалювати коло",
  "drawAFlower": "намалювати квітку",
  "drawAHexagon": "намалювати шестикутник",
  "drawAHouse": "намалювати будинок",
  "drawAPlanet": "намалювати планету",
  "drawARhombus": "намалювати ромб",
  "drawARobot": "намалювати робота",
  "drawARocket": "намалювати ракету",
  "drawASnowflake": "намалювати сніжинку",
  "drawASnowman": "намалювати сніговика",
  "drawASquare": "намалювати квадрат",
  "drawAStar": "намалювати зірку",
  "drawATree": "намалювати дерево",
  "drawATriangle": "намалювати трикутник",
  "drawUpperWave": "намалювати хвилю догори",
  "drawLowerWave": "намалювати хвилю вниз",
  "drawSticker": "намалювати наклейку",
  "drawStickerWithSize": "намалювати стікер розміру",
  "forward": "уперед",
  "heightParameter": "висота",
  "hideTurtle": "приховати художника",
  "jump": "стрибок",
  "jumpToOverDown": "",
  "jumpBackward": "перескочити назад на",
  "jumpForward": "перескочити вперед на",
  "jumpTooltip": "Переміщує художника, не залишаючи слідів.",
  "jumpEastTooltip": "Переміщує художника на схід, не залишаючи сліду.",
  "jumpNorthTooltip": "Переміщує художника на північ, не залишаючи сліду.",
  "jumpNortheastTooltip": "Переміщує художника на північний схід, не залишаючи сліду.",
  "jumpNorthwestTooltip": "Переміщує художника на північний захід, не залишаючи сліду.",
  "jumpSouthTooltip": "Переміщує художника на південь, не залишаючи сліду.",
  "jumpSoutheastTooltip": "Переміщує художника на південний схід, не залишаючи сліду.",
  "jumpSouthwestTooltip": "Переміщує художника на південний захід, не залишаючи сліду.",
  "jumpWestTooltip": "Переміщує художника на захід, не залишаючи сліду.",
  "left": "ліворуч",
  "lengthFeedback": "Правильно, але потрібно виправити довжину.",
  "lengthParameter": "довжина",
  "loopVariable": "лічильник",
  "moveEastTooltip": "Переміщує художника на схід.",
  "moveDirectionByPixels": "",
  "moveForwardTooltip": "Переміщує художника вперед.",
  "moveNorthTooltip": "Переміщує художника на північ.",
  "moveNortheastTooltip": "Переміщує художника на північний схід.",
  "moveNorthwestTooltip": "Переміщує художника на північний захід.",
  "moveSouthTooltip": "Переміщує художника на південь.",
  "moveSoutheastTooltip": "Переміщує художника на південний схід.",
  "moveSouthwestTooltip": "Переміщує художника на південний захід.",
  "moveWestTooltip": "Переміщує художника на захід.",
  "moveTooltip": "Переміщує художника вперед або назад на вказану кількість клітинок.",
  "notBlackColour": "Потрібно вибрати колір, що відрізняється від чорного.",
  "numBlocksNeeded": "Це завдання можна розв'язати, використавши %1 блоків. Ви використали  %2.",
  "penDown": "опустити олівець",
  "penTooltip": "Піднімає або опускає олівець, щоб почати або завершити малювання сліду.",
  "penUp": "підняти олівець",
  "pointTo": "вказати на",
  "pixels": "пікселів",
  "reinfFeedbackMsg": "Ось готовий малюнок! Продовжуй роботу над ним, або перейди до наступної задачі.",
  "right": "праворуч",
  "setAlpha": "встановити альфа",
  "setCharacter": "встановити персонажа у {character}",
  "setColour": "встановити колір",
  "setPattern": "встановити шаблон",
  "setWidth": "встановити ширину",
  "shareDrawing": "Поділись своїм малюнком:",
  "showMe": "Покажи мені",
  "showTurtle": "показати художника",
  "sizeParameter": "розмір",
  "step": "крок",
  "tooFewColours": "Потрібно використати принаймні %1 різних кольорів, щоб розв'язати завдання. Ви використали лише %2.",
  "turnRightTooltip": "Повертає художника праворуч на вказаний кут.",
  "turnDirection": "",
  "turnTooltip": "Повертає художника ліворуч або праворуч на вказану кількість градусів.",
  "turtleVisibilityTooltip": "Приховує або показує художника.",
  "widthTooltip": "Змінює ширину олівця.",
  "withSize": "з розміром",
  "wrongColour": "Ваша картинка неправильного кольору. Для цього завдання вона має бути %1."
}

i18n/locales/uk-UA/blockly-mooc/turtle.json (after)
{
  "backward": "",
  "blocksUsed": "Використано блоків:  %1",
  "branches": "гілочки",
  "catColour": "Колір",
  "catControl": "петлі",
  "catMath": "Математика",
  "catProcedures": "Функції",
  "catTurtle": "Дії",
  "catVariables": "змінні",
  "catLogic": "Логіка",
  "colourTooltip": "Змінює колір олівця.",
  "createACircle": "створити коло",
  "createSnowflakeSquare": "створити сніжинку квадратного типу",
  "createSnowflakeParallelogram": "створити сніжинку типу паралелограм",
  "createSnowflakeLine": "створити сніжинку лінійного типу",
  "createSnowflakeSpiral": "створити сніжинку спірального типу",
  "createSnowflakeFlower": "створити сніжинку квіткового типу",
  "createSnowflakeFractal": "створити сніжинку фрактального типу",
  "createSnowflakeRandom": "створити сніжинку випадкового типу",
  "createASnowflakeBranch": "створити гілочку сніжинки",
  "degrees": "градусів",
  "depth": "глибина",
  "dots": "пікселів",
  "drawACircle": "намалювати коло",
  "drawAFlower": "намалювати квітку",
  "drawAHexagon": "намалювати шестикутник",
  "drawAHouse": "намалювати будинок",
  "drawAPlanet": "намалювати планету",
  "drawARhombus": "намалювати ромб",
  "drawARobot": "намалювати робота",
  "drawARocket": "намалювати ракету",
  "drawASnowflake": "намалювати сніжинку",
  "drawASnowman": "намалювати сніговика",
  "drawASquare": "намалювати квадрат",
  "drawAStar": "намалювати зірку",
  "drawATree": "намалювати дерево",
  "drawATriangle": "намалювати трикутник",
  "drawUpperWave": "намалювати хвилю догори",
  "drawLowerWave": "намалювати хвилю вниз",
  "drawSticker": "намалювати наклейку",
  "drawStickerWithSize": "намалювати стікер розміру",
  "forward": "уперед",
  "heightParameter": "висота",
  "hideTurtle": "приховати художника",
  "jump": "стрибок",
  "jumpBackward": "перескочити назад на",
  "jumpForward": "перескочити вперед на",
  "jumpToOverDown": "",
  "jumpByDirection": "",
  "jumpTooltip": "Переміщує художника, не залишаючи слідів.",
  "jumpEastTooltip": "Переміщує художника на схід, не залишаючи сліду.",
  "jumpNorthTooltip": "Переміщує художника на північ, не залишаючи сліду.",
  "jumpNortheastTooltip": "Переміщує художника на північний схід, не залишаючи сліду.",
  "jumpNorthwestTooltip": "Переміщує художника на північний захід, не залишаючи сліду.",
  "jumpSouthTooltip": "Переміщує художника на південь, не залишаючи сліду.",
  "jumpSoutheastTooltip": "Переміщує художника на південний схід, не залишаючи сліду.",
  "jumpSouthwestTooltip": "Переміщує художника на південний захід, не залишаючи сліду.",
  "jumpWestTooltip": "Переміщує художника на захід, не залишаючи сліду.",
  "left": "ліворуч",
  "lengthFeedback": "Правильно, але потрібно виправити довжину.",
  "lengthParameter": "довжина",
  "loopVariable": "лічильник",
  "moveBackward": "",
  "moveEastTooltip": "Переміщує художника на схід.",
  "moveDirectionByPixels": "",
  "moveForward": "",
  "moveForwardTooltip": "Переміщує художника вперед.",
  "moveNorthTooltip": "Переміщує художника на північ.",
  "moveNortheastTooltip": "Переміщує художника на північний схід.",
  "moveNorthwestTooltip": "Переміщує художника на північний захід.",
  "moveSouthTooltip": "Переміщує художника на південь.",
  "moveSoutheastTooltip": "Переміщує художника на південний схід.",
  "moveSouthwestTooltip": "Переміщує художника на південний захід.",
  "moveWestTooltip": "Переміщує художника на захід.",
  "moveTooltip": "Переміщує художника вперед або назад на вказану кількість клітинок.",
  "notBlackColour": "Потрібно вибрати колір, що відрізняється від чорного.",
  "numBlocksNeeded": "Це завдання можна розв'язати, використавши %1 блоків. Ви використали  %2.",
  "penDown": "опустити олівець",
  "penTooltip": "Піднімає або опускає олівець, щоб почати або завершити малювання сліду.",
  "penUp": "підняти олівець",
  "pointTo": "вказати на",
  "pixels": "пікселів",
  "reinfFeedbackMsg": "Ось готовий малюнок! Продовжуй роботу над ним, або перейди до наступної задачі.",
  "right": "праворуч",
  "setAlpha": "встановити альфа",
  "setCharacter": "встановити персонажа у {character}",
  "setColour": "встановити колір",
  "setPattern": "встановити шаблон",
  "setWidth": "встановити ширину",
  "shareDrawing": "Поділись своїм малюнком:",
  "showMe": "Покажи мені",
  "showTurtle": "показати художника",
  "sizeParameter": "розмір",
  "step": "крок",
  "tooFewColours": "Потрібно використати принаймні %1 різних кольорів, щоб розв'язати завдання. Ви використали лише %2.",
  "turnLeft": "",
  "turnRight": "",
  "turnRightTooltip": "Повертає художника праворуч на вказаний кут.",
  "turnDirection": "",
  "turnTooltip": "Повертає художника ліворуч або праворуч на вказану кількість градусів.",
  "turtleVisibilityTooltip": "Приховує або показує художника.",
  "widthTooltip": "Змінює ширину олівця.",
  "withSize": "з розміром",
  "wrongColour": "Ваша картинка неправильного кольору. Для цього завдання вона має бути %1."
}

i18n/locales/uk-UA/blockly-mooc/turtle.json (diff)
@@ -44,9 +44,10 @@
   "heightParameter": "висота",
   "hideTurtle": "приховати художника",
   "jump": "стрибок",
-  "jumpToOverDown": "",
   "jumpBackward": "перескочити назад на",
   "jumpForward": "перескочити вперед на",
+  "jumpToOverDown": "",
+  "jumpByDirection": "",
   "jumpTooltip": "Переміщує художника, не залишаючи слідів.",
   "jumpEastTooltip": "Переміщує художника на схід, не залишаючи сліду.",
   "jumpNorthTooltip": "Переміщує художника на північ, не залишаючи сліду.",
@@ -60,8 +61,10 @@
   "lengthFeedback": "Правильно, але потрібно виправити довжину.",
   "lengthParameter": "довжина",
   "loopVariable": "лічильник",
+  "moveBackward": "",
   "moveEastTooltip": "Переміщує художника на схід.",
   "moveDirectionByPixels": "",
+  "moveForward": "",
   "moveForwardTooltip": "Переміщує художника вперед.",
   "moveNorthTooltip": "Переміщує художника на північ.",
   "moveNortheastTooltip": "Переміщує художника на північний схід.",
@@ -91,6 +94,8 @@
   "sizeParameter": "розмір",
   "step": "крок",
   "tooFewColours": "Потрібно використати принаймні %1 різних кольорів, щоб розв'язати завдання. Ви використали лише %2.",
+  "turnLeft": "",
+  "turnRight": "",
   "turnRightTooltip": "Повертає художника праворуч на вказаний кут.",
   "turnDirection": "",
   "turnTooltip": "Повертає художника ліворуч або праворуч на вказану кількість градусів.",
