i18n/locales/pt-PT/blockly-mooc/turtle.json (before)
{
  "backward": "",
  "blocksUsed": "Blocos usados: %1",
  "branches": "ramos",
  "catColour": "Cor",
  "catControl": "ciclos",
  "catMath": "Matemática",
  "catProcedures": "Funções",
  "catTurtle": "Ações",
  "catVariables": "variáveis",
  "catLogic": "Lógica",
  "colourTooltip": "Altera a cor do lápis.",
  "createACircle": "criar um círculo",
  "createSnowflakeSquare": "criar um floco de neve do tipo quadrado",
  "createSnowflakeParallelogram": "criar um floco de neve do tipo paralelogramo",
  "createSnowflakeLine": "criar um floco de neve do tipo reta",
  "createSnowflakeSpiral": "criar um floco de neve do tipo espiral",
  "createSnowflakeFlower": "criar um floco de neve do tipo flor",
  "createSnowflakeFractal": "criar um floco de neve do tipo fractal",
  "createSnowflakeRandom": "criar um floco de neve do tipo aleatório",
  "createASnowflakeBranch": "criar um floco de neve do tipo ramificado",
  "degrees": "graus",
  "depth": "profundidade",
  "dots": "pixels",
  "drawACircle": "desenhar um círculo",
  "drawAFlower": "desenhar uma flor",
  "drawAHexagon": "desenhar um hexágono",
  "drawAHouse": "desenhar uma casa",
  "drawAPlanet": "desenhar um planeta",
  "drawARhombus": "desenhar um losango",
  "drawARobot": "desenhar um robô",
  "drawARocket": "desenhar um foguetão",
  "drawASnowflake": "desenhar um floco de neve",
  "drawASnowman": "desenhar um boneco de neve",
  "drawASquare": "desenhar um quadrado",
  "drawAStar": "desenhar uma estrela",
  "drawATree": "desenhar uma árvore",
  "drawATriangle": "desenhar um triângulo",
  "drawUpperWave": "desenhar a onda superior",
  "drawLowerWave": "desenhar a onda inferior",
  "drawSticker": "desenhar um autocolante",
  "drawStickerWithSize": "",
  "forward": "para a frente",
  "heightParameter": "altura",
  "hideTurtle": "ocultar o artista",
  "jump": "saltar",
  "jumpToOverDown": "",
  "jumpBackward": "saltar para trás por",
  "jumpForward": "saltar para a frente por",
  "jumpTooltip": "Move o artista sem deixar marcas.",
  "jumpEastTooltip": "Move o artista para este sem deixar marcas.",
  "jumpNorthTooltip": "Move o artista para norte sem deixar marcas.",
  "jumpNortheastTooltip": "Move o artista para nordeste sem deixar marcas.",
  "jumpNorthwestTooltip": "Move o artista para noroeste sem deixar marcas.",
  "jumpSouthTooltip": "Move o artista para sul sem deixar marcas.",
  "jumpSoutheastTooltip": "Move o artista para sudeste sem deixar marcas.",
  "jumpSouthwestTooltip": "Move o artista para sudoeste sem deixar marcas.",
  "jumpWestTooltip": "Move o artista para oeste sem deixar marcas.",
  "left": "para a esquerda",
  "lengthFeedback": "Acertaste em tudo, exceto no comprimento do movimento.",
  "lengthParameter": "comprimento",
  "loopVariable": "contador",
  "moveEastTooltip": "Move o artista para este.",
  "moveDirectionByPixels": "",
  "moveForwardTooltip": "Move o artista para a frente.",
  "moveNorthTooltip": "Move o artista para norte.",
  "moveNortheastTooltip": "Move o artista para nordeste.",
  "moveNorthwestTooltip": "Move o artista para noroeste.",
  "moveSouthTooltip": "Move o artista para sul.",
  "moveSoutheastTooltip": "Move o artista para sudeste.",
  "moveSouthwestTooltip": "Move o artista para sudoeste.",
  "moveWestTooltip": "Move o artista para oeste.",
  "moveTooltip": "Move o artista para a frente ou para trás pela quantidade especificada.",
  "notBlackColour": "Tens de definir uma cor diferente do preto para este desafio.",
  "numBlocksNeeded": "Este desafio pode ser resolvido com %1 blocos. Tu usaste %2.",
  "penDown": "baixar o lápis",
  "penTooltip": "Levanta ou baixa o lápis, para iniciar ou parar de desenhar.",
  "penUp": "levantar o lápis",
  "pointTo": "",
  "pixels": "pixels",
  "reinfFeedbackMsg": "Aqui está o teu desenho! Continua a aperfeiçoá-lo ou continua para o próximo desafio.",
  "right": "para a direita",
  "setAlpha": "definir transparência",
  "setCharacter": "",
  "setColour": "definir cor",
  "setPattern": "definir padrão",
  "setWidth": "definir largura",
  "shareDrawing": "Partilha o teu desenho:",
  "showMe": "Mostrem-me",
  "showTurtle": "mostrar o artista",
  "sizeParameter": "tamanho",
  "step": "passo",
  "tooFewColours": "Tens de usar, pelo menos, %1 cores diferentes neste desafio. Só usaste %2.",
  "turnRightTooltip": "Vira o artista à direta de acordo com o ângulo especificado.",
  "turnDirection": "",
  "turnTooltip": "Vira o artista à direita ou à esquerda de acordo com o número de graus especificado.",
  "turtleVisibilityTooltip": "Torna o artista visível ou invisível.",
  "widthTooltip": "Altera a largura do lápis.",
  "withSize": "",
  "wrongColour": "A tua imagem está na cor errada. Neste desafio tem de ser %1."
}

i18n/locales/pt-PT/blockly-mooc/turtle.json (after)
{
  "backward": "",
  "blocksUsed": "Blocos usados: %1",
  "branches": "ramos",
  "catColour": "Cor",
  "catControl": "ciclos",
  "catMath": "Matemática",
  "catProcedures": "Funções",
  "catTurtle": "Ações",
  "catVariables": "variáveis",
  "catLogic": "Lógica",
  "colourTooltip": "Altera a cor do lápis.",
  "createACircle": "criar um círculo",
  "createSnowflakeSquare": "criar um floco de neve do tipo quadrado",
  "createSnowflakeParallelogram": "criar um floco de neve do tipo paralelogramo",
  "createSnowflakeLine": "criar um floco de neve do tipo reta",
  "createSnowflakeSpiral": "criar um floco de neve do tipo espiral",
  "createSnowflakeFlower": "criar um floco de neve do tipo flor",
  "createSnowflakeFractal": "criar um floco de neve do tipo fractal",
  "createSnowflakeRandom": "criar um floco de neve do tipo aleatório",
  "createASnowflakeBranch": "criar um floco de neve do tipo ramificado",
  "degrees": "graus",
  "depth": "profundidade",
  "dots": "pixels",
  "drawACircle": "desenhar um círculo",
  "drawAFlower": "desenhar uma flor",
  "drawAHexagon": "desenhar um hexágono",
  "drawAHouse": "desenhar uma casa",
  "drawAPlanet": "desenhar um planeta",
  "drawARhombus": "desenhar um losango",
  "drawARobot": "desenhar um robô",
  "drawARocket": "desenhar um foguetão",
  "drawASnowflake": "desenhar um floco de neve",
  "drawASnowman": "desenhar um boneco de neve",
  "drawASquare": "desenhar um quadrado",
  "drawAStar": "desenhar uma estrela",
  "drawATree": "desenhar uma árvore",
  "drawATriangle": "desenhar um triângulo",
  "drawUpperWave": "desenhar a onda superior",
  "drawLowerWave": "desenhar a onda inferior",
  "drawSticker": "desenhar um autocolante",
  "drawStickerWithSize": "",
  "forward": "para a frente",
  "heightParameter": "altura",
  "hideTurtle": "ocultar o artista",
  "jump": "saltar",
  "jumpBackward": "saltar para trás por",
  "jumpForward": "saltar para a frente por",
  "jumpToOverDown": "",
  "jumpByDirection": "",
  "jumpTooltip": "Move o artista sem deixar marcas.",
  "jumpEastTooltip": "Move o artista para este sem deixar marcas.",
  "jumpNorthTooltip": "Move o artista para norte sem deixar marcas.",
  "jumpNortheastTooltip": "Move o artista para nordeste sem deixar marcas.",
  "jumpNorthwestTooltip": "Move o artista para noroeste sem deixar marcas.",
  "jumpSouthTooltip": "Move o artista para sul sem deixar marcas.",
  "jumpSoutheastTooltip": "Move o artista para sudeste sem deixar marcas.",
  "jumpSouthwestTooltip": "Move o artista para sudoeste sem deixar marcas.",
  "jumpWestTooltip": "Move o artista para oeste sem deixar marcas.",
  "left": "para a esquerda",
  "lengthFeedback": "Acertaste em tudo, exceto no comprimento do movimento.",
  "lengthParameter": "comprimento",
  "loopVariable": "contador",
  "moveBackward": "",
  "moveEastTooltip": "Move o artista para este.",
  "moveDirectionByPixels": "",
  "moveForward": "",
  "moveForwardTooltip": "Move o artista para a frente.",
  "moveNorthTooltip": "Move o artista para norte.",
  "moveNortheastTooltip": "Move o artista para nordeste.",
  "moveNorthwestTooltip": "Move o artista para noroeste.",
  "moveSouthTooltip": "Move o artista para sul.",
  "moveSoutheastTooltip": "Move o artista para sudeste.",
  "moveSouthwestTooltip": "Move o artista para sudoeste.",
  "moveWestTooltip": "Move o artista para oeste.",
  "moveTooltip": "Move o artista para a frente ou para trás pela quantidade especificada.",
  "notBlackColour": "Tens de definir uma cor diferente do preto para este desafio.",
  "numBlocksNeeded": "Este desafio pode ser resolvido com %1 blocos. Tu usaste %2.",
  "penDown": "baixar o lápis",
  "penTooltip": "Levanta ou baixa o lápis, para iniciar ou parar de desenhar.",
  "penUp": "levantar o lápis",
  "pointTo": "",
  "pixels": "pixels",
  "reinfFeedbackMsg": "Aqui está o teu desenho! Continua a aperfeiçoá-lo ou continua para o próximo desafio.",
  "right": "para a direita",
  "setAlpha": "definir transparência",
  "setCharacter": "",
  "setColour": "definir cor",
  "setPattern": "definir padrão",
  "setWidth": "definir largura",
  "shareDrawing": "Partilha o teu desenho:",
  "showMe": "Mostrem-me",
  "showTurtle": "mostrar o artista",
  "sizeParameter": "tamanho",
  "step": "passo",
  "tooFewColours": "Tens de usar, pelo menos, %1 cores diferentes neste desafio. Só usaste %2.",
  "turnLeft": "",
  "turnRight": "",
  "turnRightTooltip": "Vira o artista à direta de acordo com o ângulo especificado.",
  "turnDirection": "",
  "turnTooltip": "Vira o artista à direita ou à esquerda de acordo com o número de graus especificado.",
  "turtleVisibilityTooltip": "Torna o artista visível ou invisível.",
  "widthTooltip": "Altera a largura do lápis.",
  "withSize": "",
  "wrongColour": "A tua imagem está na cor errada. Neste desafio tem de ser %1."
}

i18n/locales/pt-PT/blockly-mooc/turtle.json (diff)
@@ -44,9 +44,10 @@
   "heightParameter": "altura",
   "hideTurtle": "ocultar o artista",
   "jump": "saltar",
-  "jumpToOverDown": "",
   "jumpBackward": "saltar para trás por",
   "jumpForward": "saltar para a frente por",
+  "jumpToOverDown": "",
+  "jumpByDirection": "",
   "jumpTooltip": "Move o artista sem deixar marcas.",
   "jumpEastTooltip": "Move o artista para este sem deixar marcas.",
   "jumpNorthTooltip": "Move o artista para norte sem deixar marcas.",
@@ -60,8 +61,10 @@
   "lengthFeedback": "Acertaste em tudo, exceto no comprimento do movimento.",
   "lengthParameter": "comprimento",
   "loopVariable": "contador",
+  "moveBackward": "",
   "moveEastTooltip": "Move o artista para este.",
   "moveDirectionByPixels": "",
+  "moveForward": "",
   "moveForwardTooltip": "Move o artista para a frente.",
   "moveNorthTooltip": "Move o artista para norte.",
   "moveNortheastTooltip": "Move o artista para nordeste.",
@@ -91,6 +94,8 @@
   "sizeParameter": "tamanho",
   "step": "passo",
   "tooFewColours": "Tens de usar, pelo menos, %1 cores diferentes neste desafio. Só usaste %2.",
+  "turnLeft": "",
+  "turnRight": "",
   "turnRightTooltip": "Vira o artista à direta de acordo com o ângulo especificado.",
   "turnDirection": "",
   "turnTooltip": "Vira o artista à direita ou à esquerda de acordo com o número de graus especificado.",
