i18n/locales/fa-IR/dashboard/blocks.yml (before)
fa:
  data:
    blocks:
      Dancelab_alternateMoves:
        options:
          MOVE1:
            MOVES.Rest: هیچکدام
          MOVE2:
            MOVES.Rest: هیچکدام
      Dancelab_atTimestamp:
        options:
          UNIT:
            '"seconds"': ثانیه
      Dancelab_changeMoveEachLR:
        options:
          MOVE:
            MOVES.Rest: هیچکدام
          DIR:
            '1': "→"
            "-1": "←"
      Dancelab_changeMoveLR:
        options:
          MOVE:
            MOVES.Rest: هیچکدام
          DIR:
            '1': "→"
            "-1": "←"
      Dancelab_changePropBy:
        options:
          PROPERTY:
            '"scale"': اندازه
            '"height"': ارتفاع
      Dancelab_changePropEachBy:
        options:
          PROPERTY:
            '"scale"': اندازه
            '"height"': ارتفاع
      Dancelab_doMoveEachLR:
        options:
          MOVE:
            MOVES.Rest: هیچکدام
          DIR:
            '1': "→"
            "-1": "←"
      Dancelab_doMoveLR:
        options:
          MOVE:
            MOVES.Rest: هیچکدام
          DIR:
            '1': "→"
            "-1": "←"
      Dancelab_everySeconds:
        options:
          UNIT:
            '"seconds"': ثانیه
      Dancelab_getProp:
        options:
          PROPERTY:
            '"scale"': اندازه
            '"height"': ارتفاع
      Dancelab_getTime:
        options:
          UNIT:
            '"seconds"': ثانیه
      Dancelab_ifDanceIs:
        options:
          DANCE:
            MOVES.Rest: هیچکدام
      Dancelab_ifTime:
        options:
          UNIT:
            '"seconds"': ثانیه
      Dancelab_jumpTo:
        options:
          LOCATION:
            "{x: 100, y: 200}": سمت چپ
            "{x: 300, y: 200}": سمت راست
            "{x: randomNumber(50, 350), y: randomNumber(50, 350)}": در هم
      Dancelab_jumpToEach:
        options:
          LOCATION:
            "{x: 100, y: 200}": سمت چپ
            "{x: 300, y: 200}": سمت راست
            "{x: randomNumber(60, 340), y: randomNumber(60, 340)}": در هم
      Dancelab_layoutSprites:
        options:
          FORMAT:
            '"diamond"': الماس
            '"random"': در هم
      Dancelab_makeAnonymousDanceSprite:
        options:
          COSTUME:
            '"CAT"': گربه
            '"DOG"': سگ
            '"DUCK"': اردک
          LOCATION:
            "{x: 100, y: 200}": سمت چپ
            "{x: 300, y: 200}": سمت راست
            "{x: randomNumber(50, 350), y: randomNumber(50, 350)}": در هم
      Dancelab_makeNewDanceSprite:
        options:
          COSTUME:
            '"CAT"': گربه
            '"DOG"': سگ
            '"DUCK"': اردک
          LOCATION:
            "{x: 100, y: 200}": سمت چپ
            "{x: 300, y: 200}": سمت راست
            "{x: randomNumber(50, 350), y: randomNumber(50, 350)}": در هم
      Dancelab_makeNewDanceSpriteGroup:
        options:
          'N':
            '2': '2'
            '3': '3'
            '4': '4'
            '5': '5'
            '6': '6'
            '7': '7'
            '8': '8'
            '9': '9'
            '10': '10'
            '11': '11'
            '12': '12'
            '13': '13'
            '14': '14'
            '15': '15'
            '16': '16'
            '17': '17'
            '18': '18'
            '19': '19'
            '20': '20'
          LAYOUT:
            '"diamond"': الماس
            '"random"': در هم
      Dancelab_randomColor:
        text: رنگ تصادفی
      Dancelab_setBackgroundEffect:
        options:
          EFFECT:
            '"none"': هیچکدام
      Dancelab_setBackgroundEffectWithPalette:
        options:
          EFFECT:
            '"none"': هیچکدام
      Dancelab_setDanceSpeed:
        options:
          SPEED:
            '1': normal
            '2': fast
            '4': very fast
            '0.5': slow
            '0.25': very slow
      Dancelab_setDanceSpeedEach:
        options:
          SPEED:
            '1': normal
            '2': fast
            '4': very fast
            '0.5': slow
            '0.25': very slow
      Dancelab_setForegroundEffect:
        options:
          EFFECT:
            '"none"': هیچکدام
      Dancelab_setForegroundEffectExtended:
        options:
          EFFECT:
            '"none"': هیچکدام
      Dancelab_setProp:
        options:
          PROPERTY:
            '"scale"': اندازه
            '"height"': ارتفاع
      Dancelab_setPropEach:
        options:
          PROPERTY:
            '"scale"': اندازه
            '"height"': ارتفاع
      Dancelab_setPropRandom:
        options:
          PROPERTY:
            '"scale"': اندازه
            '"height"': ارتفاع
      Dancelab_setPropRandomEach:
        options:
          PROPERTY:
            '"scale"': اندازه
            '"height"': ارتفاع
      Dancelab_startMapping:
        options:
          PROPERTY:
            '"scale"': اندازه
            '"height"': ارتفاع
      Dancelab_startMappingEach:
        options:
          PROPERTY:
            '"scale"': اندازه
            '"height"': ارتفاع
      Dancelab_stopMapping:
        options:
          PROPERTY:
            '"scale"': اندازه
            '"height"': ارتفاع
      Dancelab_stopMappingEach:
        options:
          PROPERTY:
            '"scale"': اندازه
            '"height"': ارتفاع
      Dancelab_translateStrings:
        options:
          STRING:
            '"diamond"': الماس
            '"x"': طول (x)
      Dancelab_whenKey:
        options:
          KEY:
            '"up"': بالا
            '"left"': سمت چپ
            '"down"': پایین
            '"right"': سمت راست
            '"space"': فضا
            '"x"': طول (x)
      gamelab_changePropBy:
        options:
          PROPERTY:
            '"scale"': اندازه
      gamelab_checkTouching:
        options:
          CONDITION:
            '"when"': وقتی
            '"while"': '"while"'
      gamelab_getProp:
        options:
          PROPERTY:
            '"scale"': اندازه
      gamelab_getTime:
        options:
          UNIT:
            '"seconds"': ثانیه
      gamelab_keyPressed:
        options:
          CONDITION:
            '"when"': وقتی
            '"while"': '"while"'
          KEY:
            '"up"': بالا
            '"down"': پایین
            '"left"': سمت چپ
            '"right"': سمت راست
            '"space"': فضا
            '"x"': طول (x)
      gamelab_mirrorSprite:
        options:
          DIRECTION:
            '"right"': سمت راست
            '"left"': سمت چپ
      gamelab_randColor:
        text: رنگ تصادفی
      gamelab_randomColor:
        text: رنگ تصادفی
      gamelab_setBackgroundImage:
        options:
          IMG:
            '"https://studio.code.org/blockly/media/skins/studio/background_cave.png"': غار
            '"https://studio.code.org/api/v1/animation-library/04L4sdTODkNZF1OHf4qO_I.Al3QP43wA/category_backgrounds/city.png"': شهر
            '"https://studio.code.org/blockly/media/skins/studio/background_desert.png"': بیابان
            '"https://studio.code.org/blockly/media/skins/studio/background_rainbow.png"': رنگین کمان
            '"https://studio.code.org/blockly/media/skins/studio/background_underwater.png"': زیر آب
            '"https://studio.code.org/blockly/media/skins/studio/background_winter.png"': زمستان
      gamelab_setProp:
        options:
          PROPERTY:
            '"scale"': اندازه
      gamelab_setSizes:
        options:
          PROPERTY:
            '"scale"': اندازه
            '"height"': ارتفاع
      gamelab_spriteClicked:
        options:
          CONDITION:
            '"when"': وقتی
            '"while"': '"while"'
      gamelab_turn:
        options:
          DIRECTION:
            '"right"': سمت راست
            '"left"': سمت چپ
      gamelab_whenKey:
        options:
          KEY:
            '"up"': بالا
            '"down"': پایین
            '"left"': سمت چپ
            '"right"': سمت راست
            '"space"': فضا
      gamelab_whileKey:
        options:
          KEY:
            '"up"': بالا
            '"down"': پایین
            '"left"': سمت چپ
            '"right"': سمت راست
            '"space"': فضا
      Mikelab_changePropBy:
        options:
          PROPERTY:
            '"scale"': اندازه
      Mikelab_createNewSprite:
        options:
          LOCATION:
            "{x: 100, y: 200}": سمت چپ
            "{x: 300, y: 200}": سمت راست
      Mikelab_getProp:
        options:
          PROPERTY:
            '"scale"': اندازه
      Mikelab_groupChangePropBy:
        options:
          PROPERTY:
            '"scale"': اندازه
      Mikelab_groupCreateNewSprite:
        options:
          LOCATION:
            "{x: 100, y: 200}": سمت چپ
            "{x: 300, y: 200}": سمت راست
      Mikelab_groupGetProp:
        options:
          PROPERTY:
            '"scale"': اندازه
      Mikelab_groupSetProp:
        options:
          PROPERTY:
            '"scale"': اندازه
      Mikelab_ifDanceIs:
        options:
          DANCE:
            MOVES.Rest: هیچکدام
      Mikelab_randomColor:
        text: رنگ تصادفی
      Mikelab_repeatUntilComplete:
        text: تکرار بی‌پایان
      Mikelab_setBG:
        options:
          BG:
            '"https://studio.code.org/api/v1/animation-library/04L4sdTODkNZF1OHf4qO_I.Al3QP43wA/category_backgrounds/city.png"': شهر
      Mikelab_setProp:
        options:
          PROPERTY:
            '"scale"': اندازه
      Mikelab_showScoreboard:
        options:
          CORNER:
            '"right"': سمت راست
            '"left"': سمت چپ
      Mikelab_sprite:
        options:
          LOCATION:
            "{x: 100, y: 200}": سمت چپ
            "{x: 300, y: 200}": سمت راست
      Mikelab_whenKeyPressed:
        options:
          KEY:
            '"up"': فلش سمت بالا
            '"down"': فلش سمت پایین
            '"left"': فلش سمت چپ
            '"right"': فلش سمت راست
            '"w"': غرب
            '"a"': الف
            '"s"': جنوب
            '"d"': د
      Mikelab_whenKeyReleased:
        options:
          KEY:
            '"up"': فلش سمت بالا
            '"down"': فلش سمت پایین
            '"left"': فلش سمت چپ
            '"right"': فلش سمت راست
            '"w"': غرب
            '"a"': الف
            '"s"': جنوب
            '"d"': د
      Mikelab_whileKeyPressed:
        options:
          KEY:
            '"up"': فلش سمت بالا
            '"down"': فلش سمت پایین
            '"left"': فلش سمت چپ
            '"right"': فلش سمت راست
      RyanLab_moveForward:
        text: برو جلو
      RyanLab_turnLeft:
        text: بپیچ به چپ
      RyanLab_turnRight:
        text: بپیچ به راست
      aalab_goToScene:
        options:
          SCENE:
            '1': '1'
            '2': '2'
            '3': '3'
      aalab_scene:
        options:
          SCENE:
            '1': '1'
            '2': '2'
            '3': '3'
      aalab_starwars_playSound:
        options:
          OPTION:
            '"random"': در هم
      binary_move:
        options:
          DIR:
            '"up"': بالا
            '"down"': پایین
            '"left"': سمت چپ
            '"right"': سمت راست
      binary_whenKey:
        options:
          KEY:
            '"up"': بالا
            '"down"': پایین
            '"left"': سمت چپ
            '"right"': سمت راست
            '"space"': فضا
      craft_ifPath:
        options:
          DIR:
            "'ahead'": جلو
      craft_ifStandingOn:
        options:
          TYPE:
            "'sand'": شن
            "'planksOak'": چوب بلوط
      craft_ifStandingOnLimit:
        options:
          TYPE:
            "'sand'": شن
      craft_moveForward:
        text: برو جلو
      craft_placeTorch:
        text: مشعل را قرار بده

i18n/locales/fa-IR/dashboard/blocks.yml (after)
fa:
  data:
    blocks:
      Dancelab_alternateMoves:
        options:
          MOVE1:
            MOVES.Rest: هیچکدام
          MOVE2:
            MOVES.Rest: هیچکدام
      Dancelab_atTimestamp:
        options:
          UNIT:
            '"seconds"': ثانیه
      Dancelab_changeMoveEachLR:
        options:
          MOVE:
            MOVES.Rest: هیچکدام
          DIR:
            '1': "→"
            "-1": "←"
      Dancelab_changeMoveLR:
        options:
          MOVE:
            MOVES.Rest: هیچکدام
          DIR:
            '1': "→"
            "-1": "←"
      Dancelab_changePropBy:
        options:
          PROPERTY:
            '"scale"': اندازه
            '"height"': ارتفاع
      Dancelab_changePropEachBy:
        options:
          PROPERTY:
            '"scale"': اندازه
            '"height"': ارتفاع
      Dancelab_doMoveEachLR:
        options:
          MOVE:
            MOVES.Rest: هیچکدام
          DIR:
            '1': "→"
            "-1": "←"
      Dancelab_doMoveLR:
        options:
          MOVE:
            MOVES.Rest: هیچکدام
          DIR:
            '1': "→"
            "-1": "←"
      Dancelab_everySeconds:
        options:
          UNIT:
            '"seconds"': ثانیه
      Dancelab_getProp:
        options:
          PROPERTY:
            '"scale"': اندازه
            '"height"': ارتفاع
      Dancelab_getTime:
        options:
          UNIT:
            '"seconds"': ثانیه
      Dancelab_ifDanceIs:
        options:
          DANCE:
            MOVES.Rest: هیچکدام
      Dancelab_ifTime:
        options:
          UNIT:
            '"seconds"': ثانیه
      Dancelab_jumpTo:
        options:
          LOCATION:
            "{x: 100, y: 200}": سمت چپ
            "{x: 300, y: 200}": سمت راست
            "{x: randomNumber(50, 350), y: randomNumber(50, 350)}": در هم
      Dancelab_jumpToEach:
        options:
          LOCATION:
            "{x: 100, y: 200}": سمت چپ
            "{x: 300, y: 200}": سمت راست
            "{x: randomNumber(60, 340), y: randomNumber(60, 340)}": در هم
      Dancelab_layoutSprites:
        options:
          FORMAT:
            '"diamond"': الماس
            '"random"': در هم
      Dancelab_makeAnonymousDanceSprite:
        options:
          COSTUME:
            '"CAT"': گربه
            '"DOG"': سگ
            '"DUCK"': اردک
          LOCATION:
            "{x: 100, y: 200}": سمت چپ
            "{x: 300, y: 200}": سمت راست
            "{x: randomNumber(50, 350), y: randomNumber(50, 350)}": در هم
      Dancelab_makeNewDanceSprite:
        options:
          COSTUME:
            '"CAT"': گربه
            '"DOG"': سگ
            '"DUCK"': اردک
          LOCATION:
            "{x: 100, y: 200}": سمت چپ
            "{x: 300, y: 200}": سمت راست
            "{x: randomNumber(50, 350), y: randomNumber(50, 350)}": در هم
      Dancelab_makeNewDanceSpriteGroup:
        options:
          'N':
            '2': '2'
            '3': '3'
            '4': '4'
            '5': '5'
            '6': '6'
            '7': '7'
            '8': '8'
            '9': '9'
            '10': '10'
            '11': '11'
            '12': '12'
            '13': '13'
            '14': '14'
            '15': '15'
            '16': '16'
            '17': '17'
            '18': '18'
            '19': '19'
            '20': '20'
          LAYOUT:
            '"diamond"': الماس
            '"random"': در هم
      Dancelab_randomColor:
        text: رنگ تصادفی
      Dancelab_setBackgroundEffect:
        options:
          EFFECT:
            '"none"': هیچکدام
      Dancelab_setBackgroundEffectWithPalette:
        options:
          EFFECT:
            '"none"': هیچکدام
      Dancelab_setDanceSpeed:
        options:
          SPEED:
            '1': normal
            '2': fast
            '4': very fast
            '0.5': slow
            '0.25': very slow
      Dancelab_setDanceSpeedEach:
        options:
          SPEED:
            '1': normal
            '2': fast
            '4': very fast
            '0.5': slow
            '0.25': very slow
      Dancelab_setForegroundEffect:
        options:
          EFFECT:
            '"none"': هیچکدام
      Dancelab_setForegroundEffectExtended:
        options:
          EFFECT:
            '"none"': هیچکدام
      Dancelab_setProp:
        options:
          PROPERTY:
            '"scale"': اندازه
            '"height"': ارتفاع
      Dancelab_setPropEach:
        options:
          PROPERTY:
            '"scale"': اندازه
            '"height"': ارتفاع
      Dancelab_setPropRandom:
        options:
          PROPERTY:
            '"scale"': اندازه
            '"height"': ارتفاع
      Dancelab_setPropRandomEach:
        options:
          PROPERTY:
            '"scale"': اندازه
            '"height"': ارتفاع
      Dancelab_startMapping:
        options:
          PROPERTY:
            '"scale"': اندازه
            '"height"': ارتفاع
      Dancelab_startMappingEach:
        options:
          PROPERTY:
            '"scale"': اندازه
            '"height"': ارتفاع
      Dancelab_stopMapping:
        options:
          PROPERTY:
            '"scale"': اندازه
            '"height"': ارتفاع
      Dancelab_stopMappingEach:
        options:
          PROPERTY:
            '"scale"': اندازه
            '"height"': ارتفاع
      Dancelab_translateStrings:
        options:
          STRING:
            '"diamond"': الماس
            '"x"': طول (x)
      Dancelab_whenKey:
        options:
          KEY:
            '"up"': بالا
            '"left"': سمت چپ
            '"down"': پایین
            '"right"': سمت راست
            '"space"': فضا
            '"x"': طول (x)
      gamelab_atTime:
        options:
          UNIT:
            '"seconds"': ثانیه
      gamelab_changePropBy:
        options:
          PROPERTY:
            '"scale"': اندازه
      gamelab_checkTouching:
        options:
          CONDITION:
            '"when"': وقتی
            '"while"': '"while"'
      gamelab_getProp:
        options:
          PROPERTY:
            '"scale"': اندازه
      gamelab_getTime:
        options:
          UNIT:
            '"seconds"': ثانیه
      gamelab_isKeyPressed:
        options:
          KEY:
            '"up"': بالا
            '"down"': پایین
            '"left"': سمت چپ
            '"right"': سمت راست
            '"space"': فضا
            '"x"': طول (x)
      gamelab_keyPressed:
        options:
          CONDITION:
            '"when"': وقتی
            '"while"': '"while"'
          KEY:
            '"up"': بالا
            '"down"': پایین
            '"left"': سمت چپ
            '"right"': سمت راست
            '"space"': فضا
            '"x"': طول (x)
      gamelab_mirrorSprite:
        options:
          DIRECTION:
            '"right"': سمت راست
            '"left"': سمت چپ
      gamelab_randColor:
        text: رنگ تصادفی
      gamelab_randomColor:
        text: رنگ تصادفی
      gamelab_setBackgroundImage:
        options:
          IMG:
            '"https://studio.code.org/blockly/media/skins/studio/background_cave.png"': غار
            '"https://studio.code.org/api/v1/animation-library/04L4sdTODkNZF1OHf4qO_I.Al3QP43wA/category_backgrounds/city.png"': شهر
            '"https://studio.code.org/blockly/media/skins/studio/background_desert.png"': بیابان
            '"https://studio.code.org/blockly/media/skins/studio/background_rainbow.png"': رنگین کمان
            '"https://studio.code.org/blockly/media/skins/studio/background_underwater.png"': زیر آب
            '"https://studio.code.org/blockly/media/skins/studio/background_winter.png"': زمستان
      gamelab_setProp:
        options:
          PROPERTY:
            '"scale"': اندازه
      gamelab_setSizes:
        options:
          PROPERTY:
            '"scale"': اندازه
            '"height"': ارتفاع
      gamelab_spriteClicked:
        options:
          CONDITION:
            '"when"': وقتی
            '"while"': '"while"'
      gamelab_turn:
        options:
          DIRECTION:
            '"right"': سمت راست
            '"left"': سمت چپ
      gamelab_whenKey:
        options:
          KEY:
            '"up"': بالا
            '"down"': پایین
            '"left"': سمت چپ
            '"right"': سمت راست
            '"space"': فضا
      gamelab_whileKey:
        options:
          KEY:
            '"up"': بالا
            '"down"': پایین
            '"left"': سمت چپ
            '"right"': سمت راست
            '"space"': فضا
      Mikelab_changePropBy:
        options:
          PROPERTY:
            '"scale"': اندازه
      Mikelab_createNewSprite:
        options:
          LOCATION:
            "{x: 100, y: 200}": سمت چپ
            "{x: 300, y: 200}": سمت راست
      Mikelab_getProp:
        options:
          PROPERTY:
            '"scale"': اندازه
      Mikelab_groupChangePropBy:
        options:
          PROPERTY:
            '"scale"': اندازه
      Mikelab_groupCreateNewSprite:
        options:
          LOCATION:
            "{x: 100, y: 200}": سمت چپ
            "{x: 300, y: 200}": سمت راست
      Mikelab_groupGetProp:
        options:
          PROPERTY:
            '"scale"': اندازه
      Mikelab_groupSetProp:
        options:
          PROPERTY:
            '"scale"': اندازه
      Mikelab_ifDanceIs:
        options:
          DANCE:
            MOVES.Rest: هیچکدام
      Mikelab_randomColor:
        text: رنگ تصادفی
      Mikelab_repeatUntilComplete:
        text: تکرار بی‌پایان
      Mikelab_setBG:
        options:
          BG:
            '"https://studio.code.org/api/v1/animation-library/04L4sdTODkNZF1OHf4qO_I.Al3QP43wA/category_backgrounds/city.png"': شهر
      Mikelab_setProp:
        options:
          PROPERTY:
            '"scale"': اندازه
      Mikelab_showScoreboard:
        options:
          CORNER:
            '"right"': سمت راست
            '"left"': سمت چپ
      Mikelab_sprite:
        options:
          LOCATION:
            "{x: 100, y: 200}": سمت چپ
            "{x: 300, y: 200}": سمت راست
      Mikelab_whenKeyPressed:
        options:
          KEY:
            '"up"': فلش سمت بالا
            '"down"': فلش سمت پایین
            '"left"': فلش سمت چپ
            '"right"': فلش سمت راست
            '"w"': غرب
            '"a"': الف
            '"s"': جنوب
            '"d"': د
      Mikelab_whenKeyReleased:
        options:
          KEY:
            '"up"': فلش سمت بالا
            '"down"': فلش سمت پایین
            '"left"': فلش سمت چپ
            '"right"': فلش سمت راست
            '"w"': غرب
            '"a"': الف
            '"s"': جنوب
            '"d"': د
      Mikelab_whileKeyPressed:
        options:
          KEY:
            '"up"': فلش سمت بالا
            '"down"': فلش سمت پایین
            '"left"': فلش سمت چپ
            '"right"': فلش سمت راست
      RyanLab_moveForward:
        text: برو جلو
      RyanLab_turnLeft:
        text: بپیچ به چپ
      RyanLab_turnRight:
        text: بپیچ به راست
      aalab_goToScene:
        options:
          SCENE:
            '1': '1'
            '2': '2'
            '3': '3'
      aalab_scene:
        options:
          SCENE:
            '1': '1'
            '2': '2'
            '3': '3'
      aalab_starwars_playSound:
        options:
          OPTION:
            '"random"': در هم
      binary_move:
        options:
          DIR:
            '"up"': بالا
            '"down"': پایین
            '"left"': سمت چپ
            '"right"': سمت راست
      binary_whenKey:
        options:
          KEY:
            '"up"': بالا
            '"down"': پایین
            '"left"': سمت چپ
            '"right"': سمت راست
            '"space"': فضا
      craft_ifPath:
        options:
          DIR:
            "'ahead'": جلو
      craft_ifStandingOn:
        options:
          TYPE:
            "'sand'": شن
            "'planksOak'": چوب بلوط
      craft_ifStandingOnLimit:
        options:
          TYPE:
            "'sand'": شن
      craft_moveForward:
        text: برو جلو
      craft_placeTorch:
        text: مشعل را قرار بده

i18n/locales/fa-IR/dashboard/blocks.yml (diff)
@@ -220,6 +220,10 @@ fa:
             '"right"': سمت راست
             '"space"': فضا
             '"x"': طول (x)
+      gamelab_atTime:
+        options:
+          UNIT:
+            '"seconds"': ثانیه
       gamelab_changePropBy:
         options:
           PROPERTY:
@@ -237,6 +241,15 @@ fa:
         options:
           UNIT:
             '"seconds"': ثانیه
+      gamelab_isKeyPressed:
+        options:
+          KEY:
+            '"up"': بالا
+            '"down"': پایین
+            '"left"': سمت چپ
+            '"right"': سمت راست
+            '"space"': فضا
+            '"x"': طول (x)
       gamelab_keyPressed:
         options:
           CONDITION:
