i18n/locales/ca-ES/blockly-mooc/tutorialExplorer.json (before)
{
  "startButton": "Inici",
  "filterOrgNames": "",
  "filterOrgNamesAll": "",
  "filterSortBy": "",
  "filterSortByDisplayWeight": "",
  "filterSortByPopularityRank": "",
  "filterGrades": "",
  "filterGradesAll": "",
  "filterGradesPre": "",
  "filterGrades25": "",
  "filterGrades68": "",
  "filterGrades9": "",
  "filterStudentExperience": "",
  "filterStudentExperienceBeginner": "Principiant",
  "filterStudentExperienceComfortable": "",
  "filterStudentExperienceExperienced": "",
  "filterPlatform": "",
  "filterPlatformComputers": "Ordinadors",
  "filterPlatformAndroid": "Android",
  "filterPlatformIos": "iPad/iPhone",
  "filterPlatformNoInternet": "Baixa conexio o sense internet",
  "filterPlatformNoComputers": "No hi ha ordinadors o dispositius",
  "filterTopics": "Temes",
  "filterTopicsScience": "Ciència",
  "filterTopicsMath": "Matemàtiques",
  "filterTopicsHistory": "Estudis socials",
  "filterTopicsLa": "Arts del llenguatge",
  "filterTopicsArt": "Art, multimèdia, música",
  "filterTopicsCsOnly": "només arts computacionals\n",
  "filterActivityType": "Tipus d'activitat",
  "filterActivityTypeOnlineTutorial": "",
  "filterActivityTypeLessonPlan": "Unitat didàctica/lliço",
  "filterLength": "Longitud",
  "filterLength1Hour": "Una hora",
  "filterLength1HourFollow": "",
  "filterLengthFewHours": "",
  "filterProgrammingLanguage": "Llengua",
  "filterProgrammingLanguageBlocks": "Blocs",
  "filterProgrammingLanguageTyping": "",
  "filterProgrammingLanguageOther": "Altres",
  "filterActivityTypeRobotics": "Robòtica",
  "backButtonBack": "",
  "filterHeaderShowFilters": "",
  "filterHeaderHideFilters": "",
  "filterHeaderTutorialCountSingle": " un resultat",
  "filterHeaderTutorialCountPlural": "resultats {tutorial_count}",
  "roboticsButtonText": "",
  "roboticsText": "",
  "tutorialSetNoTutorials": "",
  "tutorialDetailsTeacherNotes": "Notes del mestre",
  "tutorialDetailsShortLink": "Enllaç curt",
  "tutorialDetailInternationalLanguages": "Llengües",
  "tutorialDetailStandards": "Estàndards",
  "tutorialDetailDisabled": "Aquest tutorial està disponible temporalment.",
  "headingTutorialsYourLanguage": "Tutorials en el teu idioma",
  "showAllTutorialsButton": "Activitats per a diversos idiomes",
  "hideAllTutorialsButton": "Activitats per a diversos idiomes",
  "noTutorialsYourLanguage": "Hi ha activitats compatibles amb el teu idioma. Prova les activitats en altres llengües fent clic al botó de abaix.",
  "bottomGuidelinesLink": "",
  "bottomSpecialNeedsLink": ""
}

i18n/locales/ca-ES/blockly-mooc/tutorialExplorer.json (after)
{
  "startButton": "Comença",
  "filterOrgNames": "",
  "filterOrgNamesAll": "",
  "filterSortBy": "",
  "filterSortByDisplayWeight": "",
  "filterSortByPopularityRank": "",
  "filterGrades": "",
  "filterGradesAll": "",
  "filterGradesPre": "Prelectors",
  "filterGrades25": "",
  "filterGrades68": "",
  "filterGrades9": "",
  "filterStudentExperience": "",
  "filterStudentExperienceBeginner": "Principiant",
  "filterStudentExperienceComfortable": "",
  "filterStudentExperienceExperienced": "",
  "filterPlatform": "",
  "filterPlatformComputers": "Ordinadors",
  "filterPlatformAndroid": "Android",
  "filterPlatformIos": "iPad/iPhone",
  "filterPlatformNoInternet": "Baixa conexio o sense internet",
  "filterPlatformNoComputers": "No hi ha ordinadors o dispositius",
  "filterTopics": "Temes",
  "filterTopicsScience": "Ciència",
  "filterTopicsMath": "Matemàtiques",
  "filterTopicsHistory": "Estudis socials",
  "filterTopicsLa": "Arts del llenguatge",
  "filterTopicsArt": "Art, multimèdia, música",
  "filterTopicsCsOnly": "només arts computacionals\n",
  "filterActivityType": "Tipus d'activitat",
  "filterActivityTypeOnlineTutorial": "",
  "filterActivityTypeLessonPlan": "Unitat didàctica/lliço",
  "filterLength": "Longitud",
  "filterLength1Hour": "Una hora",
  "filterLength1HourFollow": "",
  "filterLengthFewHours": "",
  "filterProgrammingLanguage": "Llengua",
  "filterProgrammingLanguageBlocks": "Blocs",
  "filterProgrammingLanguageTyping": "",
  "filterProgrammingLanguageOther": "Altres",
  "filterActivityTypeRobotics": "Robòtica",
  "backButtonBack": "",
  "filterHeaderShowFilters": "",
  "filterHeaderHideFilters": "",
  "filterHeaderTutorialCountSingle": " un resultat",
  "filterHeaderTutorialCountPlural": "resultats {tutorial_count}",
  "roboticsButtonText": "",
  "roboticsText": "",
  "tutorialSetNoTutorials": "",
  "tutorialDetailsMoreResources": "",
  "tutorialDetailsTeacherNotes": "Notes del mestre",
  "tutorialDetailsShortLink": "Enllaç curt",
  "tutorialDetailInternationalLanguages": "Llengües",
  "tutorialDetailStandards": "Estàndards",
  "tutorialDetailDisabled": "Aquest tutorial està disponible temporalment.",
  "headingTutorialsYourLanguage": "Tutorials en el teu idioma",
  "showAllTutorialsButton": "Activitats per a diversos idiomes",
  "hideAllTutorialsButton": "Activitats per a diversos idiomes",
  "noTutorialsYourLanguage": "Hi ha activitats compatibles amb el teu idioma. Prova les activitats en altres llengües fent clic al botó de abaix.",
  "bottomGuidelinesLink": "",
  "bottomSpecialNeedsLink": ""
}

i18n/locales/ca-ES/blockly-mooc/tutorialExplorer.json (diff)
@@ -1,5 +1,5 @@
 {
-  "startButton": "Inici",
+  "startButton": "Comença",
   "filterOrgNames": "",
   "filterOrgNamesAll": "",
   "filterSortBy": "",
@@ -7,7 +7,7 @@
   "filterSortByPopularityRank": "",
   "filterGrades": "",
   "filterGradesAll": "",
-  "filterGradesPre": "",
+  "filterGradesPre": "Prelectors",
   "filterGrades25": "",
   "filterGrades68": "",
   "filterGrades9": "",
@@ -48,6 +48,7 @@
   "roboticsButtonText": "",
   "roboticsText": "",
   "tutorialSetNoTutorials": "",
+  "tutorialDetailsMoreResources": "",
   "tutorialDetailsTeacherNotes": "Notes del mestre",
   "tutorialDetailsShortLink": "Enllaç curt",
   "tutorialDetailInternationalLanguages": "Llengües",
