i18n/locales/sl-SI/blockly-mooc/flappy.json (before)
{
  "continue": "Nadaljuj",
  "doCode": "izvrši",
  "elseCode": "drugače",
  "endGame": "končaj igro",
  "endGameTooltip": "Konča igro.",
  "finalLevel": "Čestitke! Rešil\/a si zadnjo uganko.",
  "flap": "plahutaj",
  "flapRandom": "plahutaj naključno dolgo",
  "flapVerySmall": "zamahni z zelo majhno močjo",
  "flapSmall": "zamahni z majhno močjo",
  "flapNormal": "zamahni z normalno močjo",
  "flapLarge": "zamahni z veliko močjo",
  "flapVeryLarge": "zamahni z zelo veliko močjo",
  "flapTooltip": "Poleti z Flappy-jem navzgor.",
  "flappySpecificFail": "Vaša koda izgleda super - z vsakim klikom boste poleteli za en zamah. Ampak da dosežete tarčo morate klikniti večkrat zaporedoma.",
  "incrementPlayerScore": "Doseči točko",
  "incrementPlayerScoreTooltip": "Dodaj ena k trenutnemu dosežku.",
  "nextLevel": "Čestitke! Zaključil\/a si to uganko.",
  "no": "Ne",
  "numBlocksNeeded": "Ta uganka je lahko rešena z %1 bloki.",
  "playSoundRandom": "Zaigraj naključni zvok",
  "playSoundBounce": "Predvajaj zvok poskoka",
  "playSoundCrunch": "predvajaj zvok drobljenja",
  "playSoundDie": "Predvajaja žalostni zvok",
  "playSoundHit": "Predvajaj zvok treščiti",
  "playSoundPoint": "Predvajaj zvok pridobljene točke",
  "playSoundSwoosh": "Predvajaj zvok prepiha",
  "playSoundWing": "Predvajaj zvok krila",
  "playSoundJet": "predvajaj zvok letala",
  "playSoundCrash": "predvajaj zvok nesreče",
  "playSoundJingle": "predvajaj jingle",
  "playSoundSplash": "Predvajaj zvok škroplenja",
  "playSoundLaser": "Predvajaj laserski zvok",
  "playSoundTooltip": "Predvajaj izbrani zvok.",
  "reinfFeedbackMsg": "Lahko pritisnete gumb \"Poskusi znova\" in se vrnete nazaj k igranju svoje igre.",
  "scoreText": "Dosežek: {playerScore} (Uporabnikove točke)",
  "setBackground": "Izberi odzdadje",
  "setBackgroundRandom": "izberi naključno odzadje",
  "setBackgroundFlappy": "Izberi mestno(podnevi) odzadje",
  "setBackgroundNight": "Izberi mestno(nočno) odzadje",
  "setBackgroundSciFi": "Izberi znanstveno fantastično odzadje",
  "setBackgroundUnderwater": "Izberi podvodno odzadje",
  "setBackgroundCave": "Izberi jamsko odzadje",
  "setBackgroundSanta": "Izberi božično odzadje",
  "setBackgroundTooltip": "Nastavite sliko ozadja",
  "setGapRandom": "Nastavite poljubno vrzel",
  "setGapVerySmall": "Nastavite zelo majhno vrzel",
  "setGapSmall": "Nastavite majhno vrzel",
  "setGapNormal": "Nastavite normalno vrzel",
  "setGapLarge": "Nastavite veliko vrzel",
  "setGapVeryLarge": "nastavi zelo veliko vrzel",
  "setGapHeightTooltip": "Nastavi navpično vrzel v oviro",
  "setGravityRandom": "težnost naključna",
  "setGravityVeryLow": "težnost zelo majhna",
  "setGravityLow": "težnost majhna",
  "setGravityNormal": "težnost normalna",
  "setGravityHigh": "težnost velika",
  "setGravityVeryHigh": "težnost zelo velika",
  "setGravityTooltip": "Nastavi težnost za ta nivo",
  "setGround": "nastavi ozadje",
  "setGroundRandom": "nastavi naključno ozadje",
  "setGroundFlappy": "nastavi ozadje Ozadje",
  "setGroundSciFi": "nastavi ZF ozadje",
  "setGroundUnderwater": "nastavi podvodno ozadje",
  "setGroundCave": "nastavi jamsko ozadje",
  "setGroundSanta": "nastavi božično ozadje",
  "setGroundLava": "nastavi vulkansko ozadje",
  "setGroundTooltip": "Nastavi sliko ozadja",
  "setObstacle": "nastavi ovire",
  "setObstacleRandom": "določi oviro naključno",
  "setObstacleFlappy": "določi cevi kot oviro",
  "setObstacleSciFi": "določi SF sliko kot oviro",
  "setObstacleUnderwater": "določi rastlino kot oviro",
  "setObstacleCave": "določi jamo kot oviro",
  "setObstacleSanta": "določi dimnik kot oviro",
  "setObstacleLaser": "določi laser kot oviro",
  "setObstacleTooltip": "Nastavi sliko ovire",
  "setPlayer": "določi igralca",
  "setPlayerRandom": "določi igralca naključno",
  "setPlayerFlappy": "določi rumenega ptiča za igralca",
  "setPlayerRedBird": "določi rdečega ptiča za igralca",
  "setPlayerSciFi": "določi vesoljsko ladjo za igralca",
  "setPlayerUnderwater": "določi ribo za igralca",
  "setPlayerCave": "določi netopirja za igralca",
  "setPlayerSanta": "določi božička za igralca",
  "setPlayerShark": "določi morskega psa za igralca",
  "setPlayerEaster": "določi velikonočnega zajca za igralca",
  "setPlayerBatman": "določi človeka-netopirja za igralca",
  "setPlayerSubmarine": "določi podmornico za igralca",
  "setPlayerUnicorn": "določi enoroga za igralca",
  "setPlayerFairy": "določi vilo za igralca",
  "setPlayerSuperman": "določi Plahutavca za igralca",
  "setPlayerTurkey": "določi purana za igralca",
  "setPlayerTooltip": "Nastavi sliko igralca",
  "setScore": "nastavi rezultat",
  "setScoreTooltip": "Nastavi igralčeve točke",
  "setSpeed": "nastavi hitrost",
  "setSpeedTooltip": "Nastavi hitrost tega nivoja",
  "shareFlappyTwitter": "Oglej si igrico Flappy, ki sem jo sam izdelal. Napisal sem jo z @codeorg",
  "shareFlappyTwitterDonor": "Oglej si igro Flappy, ki sem jo naredil. (Hvala {donor}, da podpira @codeorg)",
  "shareGame": "Delite vašo igro z ostalimi:",
  "soundRandom": "naključno",
  "soundBounce": "poskočiti",
  "soundCrunch": "hrustati",
  "soundDie": "žalostno",
  "soundHit": "treščiti",
  "soundPoint": "točka",
  "soundSwoosh": "swoosh",
  "soundWing": "krilo",
  "soundJet": "letalo",
  "soundCrash": "nesreča",
  "soundJingle": "jingle",
  "soundSplash": "poškropiti",
  "soundLaser": "laser",
  "speedRandom": "nastavi hitrost na naključno",
  "speedVerySlow": "nastavi hitrost na zelo počasno",
  "speedSlow": "nastavi hitrost na počasno",
  "speedNormal": "nastavi hitrost na normalno",
  "speedFast": "nastavi hitrost na hitro",
  "speedVeryFast": "nastavi hitrost na zelo hitro",
  "whenClick": "ko kliknjen",
  "whenClickTooltip": "Ko se zgodi klik, naredi spodaj navedeno.",
  "whenCollideGround": "ko zadene tla",
  "whenCollideGroundTooltip": "Ko Flappy zadene tla, naredi spodaj navedeno.",
  "whenCollideObstacle": "ko zadene oviro",
  "whenCollideObstacleTooltip": "Ko Flappy zadene oviro, naredi spodaj navedeno.",
  "whenEnterObstacle": "kadar mimo ovire",
  "whenEnterObstacleTooltip": "Ko Flappy doseže oviro, naredi spodaj navedeno.",
  "whenRunButtonClick": "ko se igra začne",
  "whenRunButtonClickTooltip": "Izvedite spodnja dejanja, ko se igra začne.",
  "yes": "Da"
}

i18n/locales/sl-SI/blockly-mooc/flappy.json (after)
{
  "continue": "Nadaljuj",
  "doCode": "izvrši",
  "elseCode": "drugače",
  "endGame": "končaj igro",
  "endGameTooltip": "Konča igro.",
  "finalLevel": "Čestitke! Rešil/a si zadnjo uganko.",
  "flap": "plahutaj",
  "flapRandom": "plahutaj naključno dolgo",
  "flapVerySmall": "zamahni z zelo majhno močjo",
  "flapSmall": "zamahni z majhno močjo",
  "flapNormal": "zamahni z normalno močjo",
  "flapLarge": "zamahni z veliko močjo",
  "flapVeryLarge": "zamahni z zelo veliko močjo",
  "flapTooltip": "Poleti z Flappy-jem navzgor.",
  "flappySpecificFail": "Vaša koda izgleda super - z vsakim klikom boste poleteli za en zamah. Ampak da dosežete tarčo morate klikniti večkrat zaporedoma.",
  "incrementPlayerScore": "Doseči točko",
  "incrementPlayerScoreTooltip": "Dodaj ena k trenutnemu dosežku.",
  "nextLevel": "Čestitke! Zaključil/a si to uganko.",
  "no": "Ne",
  "numBlocksNeeded": "Ta uganka je lahko rešena z %1 bloki.",
  "playSoundRandom": "Zaigraj naključni zvok",
  "playSoundBounce": "Predvajaj zvok poskoka",
  "playSoundCrunch": "predvajaj zvok drobljenja",
  "playSoundDie": "Predvajaja žalostni zvok",
  "playSoundHit": "Predvajaj zvok treščiti",
  "playSoundPoint": "Predvajaj zvok pridobljene točke",
  "playSoundSwoosh": "Predvajaj zvok prepiha",
  "playSoundWing": "Predvajaj zvok krila",
  "playSoundJet": "predvajaj zvok letala",
  "playSoundCrash": "predvajaj zvok nesreče",
  "playSoundJingle": "predvajaj jingle",
  "playSoundSplash": "Predvajaj zvok škroplenja",
  "playSoundLaser": "Predvajaj laserski zvok",
  "playSoundTooltip": "Predvajaj izbrani zvok.",
  "reinfFeedbackMsg": "Lahko pritisnete gumb \"Poskusi znova\" in se vrnete nazaj k igranju svoje igre.",
  "scoreText": "Dosežek: {playerScore} (Uporabnikove točke)",
  "setBackground": "Izberi odzdadje",
  "setBackgroundRandom": "izberi naključno odzadje",
  "setBackgroundFlappy": "Izberi mestno(podnevi) odzadje",
  "setBackgroundNight": "Izberi mestno(nočno) odzadje",
  "setBackgroundSciFi": "Izberi znanstveno fantastično odzadje",
  "setBackgroundUnderwater": "Izberi podvodno odzadje",
  "setBackgroundCave": "Izberi jamsko odzadje",
  "setBackgroundSanta": "Izberi božično odzadje",
  "setBackgroundTooltip": "Nastavite sliko ozadja",
  "setGapRandom": "Nastavite poljubno vrzel",
  "setGapVerySmall": "Nastavite zelo majhno vrzel",
  "setGapSmall": "Nastavite majhno vrzel",
  "setGapNormal": "Nastavite normalno vrzel",
  "setGapLarge": "Nastavite veliko vrzel",
  "setGapVeryLarge": "nastavi zelo veliko vrzel",
  "setGapHeightTooltip": "Nastavi navpično vrzel v oviro",
  "setGravityRandom": "težnost naključna",
  "setGravityVeryLow": "težnost zelo majhna",
  "setGravityLow": "težnost majhna",
  "setGravityNormal": "težnost normalna",
  "setGravityHigh": "težnost velika",
  "setGravityVeryHigh": "težnost zelo velika",
  "setGravityTooltip": "Nastavi težnost za ta nivo",
  "setGround": "nastavi ozadje",
  "setGroundRandom": "nastavi naključno ozadje",
  "setGroundFlappy": "nastavi ozadje Ozadje",
  "setGroundSciFi": "nastavi ZF ozadje",
  "setGroundUnderwater": "nastavi podvodno ozadje",
  "setGroundCave": "nastavi jamsko ozadje",
  "setGroundSanta": "nastavi božično ozadje",
  "setGroundLava": "nastavi vulkansko ozadje",
  "setGroundTooltip": "Nastavi sliko ozadja",
  "setObstacle": "nastavi ovire",
  "setObstacleRandom": "določi oviro naključno",
  "setObstacleFlappy": "določi cevi kot oviro",
  "setObstacleSciFi": "določi SF sliko kot oviro",
  "setObstacleUnderwater": "določi rastlino kot oviro",
  "setObstacleCave": "določi jamo kot oviro",
  "setObstacleSanta": "določi dimnik kot oviro",
  "setObstacleLaser": "določi laser kot oviro",
  "setObstacleTooltip": "Nastavi sliko ovire",
  "setPlayer": "določi igralca",
  "setPlayerRandom": "določi igralca naključno",
  "setPlayerFlappy": "določi rumenega ptiča za igralca",
  "setPlayerRedBird": "določi rdečega ptiča za igralca",
  "setPlayerSciFi": "določi vesoljsko ladjo za igralca",
  "setPlayerUnderwater": "določi ribo za igralca",
  "setPlayerCave": "določi netopirja za igralca",
  "setPlayerSanta": "določi božička za igralca",
  "setPlayerShark": "določi morskega psa za igralca",
  "setPlayerEaster": "določi velikonočnega zajca za igralca",
  "setPlayerBatman": "določi človeka-netopirja za igralca",
  "setPlayerSubmarine": "določi podmornico za igralca",
  "setPlayerUnicorn": "določi enoroga za igralca",
  "setPlayerFairy": "določi vilo za igralca",
  "setPlayerSuperman": "določi Plahutavca za igralca",
  "setPlayerTurkey": "določi purana za igralca",
  "setPlayerTooltip": "Nastavi sliko igralca",
  "setScore": "nastavi rezultat",
  "setScoreTooltip": "Nastavi igralčeve točke",
  "setSpeed": "nastavi hitrost",
  "setSpeedTooltip": "Nastavi hitrost tega nivoja",
  "shareFlappyTwitter": "Oglej si igrico Flappy, ki sem jo sam izdelal. Napisal sem jo z @codeorg",
  "shareFlappyTwitterDonor": "Oglej si igro Flappy, ki sem jo naredil. (Hvala {donor}, da podpira @codeorg)",
  "shareGame": "Delite vašo igro z ostalimi:",
  "soundRandom": "naključno",
  "soundBounce": "poskočiti",
  "soundCrunch": "hrustati",
  "soundDie": "žalostno",
  "soundHit": "treščiti",
  "soundPoint": "točka",
  "soundSwoosh": "swoosh",
  "soundWing": "krilo",
  "soundJet": "letalo",
  "soundCrash": "nesreča",
  "soundJingle": "jingle",
  "soundSplash": "poškropiti",
  "soundLaser": "laser",
  "speedRandom": "nastavi hitrost na naključno",
  "speedVerySlow": "nastavi hitrost na zelo počasno",
  "speedSlow": "nastavi hitrost na počasno",
  "speedNormal": "nastavi hitrost na normalno",
  "speedFast": "nastavi hitrost na hitro",
  "speedVeryFast": "nastavi hitrost na zelo hitro",
  "whenClick": "ko kliknjen",
  "whenClickTooltip": "Ko se zgodi klik, naredi spodaj navedeno.",
  "whenCollideGround": "ko zadene tla",
  "whenCollideGroundTooltip": "Ko Flappy zadene tla, naredi spodaj navedeno.",
  "whenCollideObstacle": "ko zadene oviro",
  "whenCollideObstacleTooltip": "Ko Flappy zadene oviro, naredi spodaj navedeno.",
  "whenEnterObstacle": "kadar mimo ovire",
  "whenEnterObstacleTooltip": "Ko Flappy doseže oviro, naredi spodaj navedeno.",
  "whenRunButtonClick": "ko se igra začne",
  "whenRunButtonClickTooltip": "Izvedite spodnja dejanja, ko se igra začne.",
  "yes": "Da"
}

i18n/locales/sl-SI/blockly-mooc/flappy.json (diff)
@@ -4,7 +4,7 @@
   "elseCode": "drugače",
   "endGame": "končaj igro",
   "endGameTooltip": "Konča igro.",
-  "finalLevel": "Čestitke! Rešil\/a si zadnjo uganko.",
+  "finalLevel": "Čestitke! Rešil/a si zadnjo uganko.",
   "flap": "plahutaj",
   "flapRandom": "plahutaj naključno dolgo",
   "flapVerySmall": "zamahni z zelo majhno močjo",
@@ -16,7 +16,7 @@
   "flappySpecificFail": "Vaša koda izgleda super - z vsakim klikom boste poleteli za en zamah. Ampak da dosežete tarčo morate klikniti večkrat zaporedoma.",
   "incrementPlayerScore": "Doseči točko",
   "incrementPlayerScoreTooltip": "Dodaj ena k trenutnemu dosežku.",
-  "nextLevel": "Čestitke! Zaključil\/a si to uganko.",
+  "nextLevel": "Čestitke! Zaključil/a si to uganko.",
   "no": "Ne",
   "numBlocksNeeded": "Ta uganka je lahko rešena z %1 bloki.",
   "playSoundRandom": "Zaigraj naključni zvok",
