i18n/locales/sr-SP/dashboard/blocks.yml (before)
---
sr:
  data:
    blocks:
      Dancelab_alternateMoves:
        options:
          GROUP:
            sprites: све
            '"ALIEN"': ванземаљци
            '"BEAR"': медведи
            '"CAT"': мачке
            '"DOG"': пси
            '"DUCK"': патке
            '"FROG"': жабе
            '"MOOSE"': Лосови
            '"PINEAPPLE"': ананаси
            '"ROBOT"': роботи
            '"SHARK"': ајкуле
          MOVE1:
            MOVES.Kick: Звезда
          MOVE2:
            MOVES.Kick: Звезда
      Dancelab_atTimestamp:
        options:
          UNIT:
            '"seconds"': секунде
      Dancelab_changeColorBy:
        options:
          METHOD:
            '"hue"': нијанса
            '"brightness"': осветљеност
      Dancelab_changeMoveEachLR:
        options:
          GROUP:
            sprites: све
            '"ALIEN"': ванземаљци
            '"BEAR"': медведи
            '"CAT"': мачке
            '"DOG"': пси
            '"DUCK"': патке
            '"FROG"': жабе
            '"MOOSE"': Лосови
            '"PINEAPPLE"': ананаси
            '"ROBOT"': роботи
            '"SHARK"': ајкуле
          MOVE:
            '"next"': "(Наредни)"
            '"prev"': "(Претходни)"
            '"rand"': "(Насумичан)"
            MOVES.Kick: Звезда
          DIR:
            '1': "→"
            "-1": "←"
      Dancelab_changeMoveLR:
        options:
          MOVE:
            '"next"': "(Наредни)"
            '"prev"': "(Претходни)"
            '"rand"': "(Насумичан)"
            MOVES.Kick: Звезда
          DIR:
            '1': "→"
            "-1": "←"
      Dancelab_changePropBy:
        options:
          PROPERTY:
            '"scale"': величина
            '"height"': висина
            '"x"': хоризонтална позиција
            '"y"': вертикална позиција
      Dancelab_changePropEachBy:
        options:
          GROUP:
            sprites: све
            '"ALIEN"': ванземаљци
            '"BEAR"': медведи
            '"CAT"': мачке
            '"DOG"': пси
            '"DUCK"': патке
            '"FROG"': жабе
            '"MOOSE"': Лосови
            '"PINEAPPLE"': ананаси
            '"ROBOT"': роботи
            '"SHARK"': ајкуле
          PROPERTY:
            '"scale"': величина
            '"height"': висина
            '"x"': хоризонтална позиција
            '"y"': вертикална позиција
      Dancelab_doMoveEachLR:
        options:
          GROUP:
            sprites: све
            '"ALIEN"': ванземаљци
            '"BEAR"': медведи
            '"CAT"': мачке
            '"DOG"': пси
            '"DUCK"': патке
            '"FROG"': жабе
            '"MOOSE"': Лосови
            '"PINEAPPLE"': ананаси
            '"ROBOT"': роботи
            '"SHARK"': ајкуле
          MOVE:
            '"rand"': "(Насумичан)"
            MOVES.Kick: Звезда
          DIR:
            '1': "→"
            "-1": "←"
      Dancelab_doMoveLR:
        options:
          MOVE:
            '"rand"': "(Насумичан)"
            MOVES.Kick: Звезда
          DIR:
            '1': "→"
            "-1": "←"
      Dancelab_everySeconds:
        options:
          UNIT:
            '"seconds"': секунде
      Dancelab_getProp:
        options:
          PROPERTY:
            '"scale"': величина
            '"height"': висина
            '"x"': хоризонтална позиција
            '"y"': вертикална позиција
      Dancelab_getTime:
        options:
          UNIT:
            '"seconds"': секунде
      Dancelab_ifDanceIs:
        options:
          DANCE:
            MOVES.Kick: Звезда
      Dancelab_ifTime:
        options:
          UNIT:
            '"seconds"': секунде
      Dancelab_jumpTo:
        options:
          LOCATION:
            "{x: 100, y: 200}": лево
            "{x: 300, y: 200}": десно
            "{x: randomNumber(50, 350), y: randomNumber(50, 350)}": насумичан
      Dancelab_jumpToEach:
        options:
          GROUP:
            sprites: све
            '"ALIEN"': ванземаљци
            '"BEAR"': медведи
            '"CAT"': мачке
            '"DOG"': пси
            '"DUCK"': патке
            '"FROG"': жабе
            '"MOOSE"': Лосови
            '"PINEAPPLE"': ананаси
            '"ROBOT"': роботи
            '"SHARK"': ајкуле
          LOCATION:
            "{x: 100, y: 200}": лево
            "{x: 300, y: 200}": десно
            "{x: randomNumber(60, 340), y: randomNumber(60, 340)}": насумичан
      Dancelab_layoutSprites:
        options:
          GROUP:
            sprites: све
            '"ALIEN"': ванземаљци
            '"BEAR"': медведи
            '"CAT"': мачке
            '"DOG"': пси
            '"DUCK"': патке
            '"FROG"': жабе
            '"MOOSE"': Лосови
            '"PINEAPPLE"': ананаси
            '"ROBOT"': роботи
            '"SHARK"': ајкуле
          FORMAT:
            '"diamond"': дијамант
            '"random"': насумичан
      Dancelab_makeAnonymousDanceSprite:
        options:
          COSTUME:
            '"DUCK"': патка
            '"MOOSE"': Лосови
          LOCATION:
            "{x: 100, y: 200}": лево
            "{x: 300, y: 200}": десно
            "{x: randomNumber(50, 350), y: randomNumber(50, 350)}": насумичан
      Dancelab_makeNewDanceSprite:
        options:
          COSTUME:
            '"DUCK"': патка
            '"MOOSE"': Лосови
          LOCATION:
            "{x: 100, y: 200}": лево
            "{x: 300, y: 200}": десно
            "{x: randomNumber(50, 350), y: randomNumber(50, 350)}": насумичан
      Dancelab_makeNewDanceSpriteGroup:
        options:
          'N':
            '2': '2'
            '3': '3'
            '4': '4'
            '5': '5'
            '6': '6'
            '7': '7'
            '8': '8'
            '9': '9'
            '10': '10'
            '11': '11'
            '12': '12'
            '13': '13'
            '14': '14'
            '15': '15'
            '16': '16'
            '17': '17'
            '18': '18'
            '19': '19'
            '20': '20'
          COSTUME:
            '"ALIEN"': ванземаљци
            '"BEAR"': медведи
            '"CAT"': мачке
            '"DOG"': пси
            '"DUCK"': патке
            '"FROG"': жабе
            '"MOOSE"': Лосови
            '"PINEAPPLE"': ананаси
            '"ROBOT"': роботи
            '"SHARK"': ајкуле
          LAYOUT:
            '"diamond"': дијамант
            '"random"': насумичан
      Dancelab_randomColor:
        text: насумична боја
      Dancelab_setBackgroundEffect:
        options:
          EFFECT: {}
      Dancelab_setBackgroundEffectWithPalette:
        options:
          EFFECT:
            '"rand"': "(Насумичан)"
      Dancelab_setDanceSpeed:
        options:
          SPEED:
            '1': нормално
            '2': fast
            '4': very fast
            '0.5': slow
            '0.25': very slow
      Dancelab_setDanceSpeedEach:
        options:
          GROUP:
            sprites: све
            '"ALIEN"': ванземаљци
            '"BEAR"': медведи
            '"CAT"': мачке
            '"DOG"': пси
            '"DUCK"': патке
            '"FROG"': жабе
            '"MOOSE"': Лосови
            '"PINEAPPLE"': ананаси
            '"ROBOT"': роботи
            '"SHARK"': ајкуле
          SPEED:
            '1': нормално
            '2': fast
            '4': very fast
            '0.5': slow
            '0.25': very slow
      Dancelab_setForegroundEffect:
        options:
          EFFECT: {}
      Dancelab_setForegroundEffectExtended:
        options:
          EFFECT:
            '"rand"': "(Насумичан)"
      Dancelab_setProp:
        options:
          PROPERTY:
            '"scale"': величина
            '"height"': висина
            '"x"': хоризонтална позиција
            '"y"': вертикална позиција
      Dancelab_setPropEach:
        options:
          GROUP:
            sprites: све
            '"ALIEN"': ванземаљци
            '"BEAR"': медведи
            '"CAT"': мачке
            '"DOG"': пси
            '"DUCK"': патке
            '"FROG"': жабе
            '"MOOSE"': Лосови
            '"PINEAPPLE"': ананаси
            '"ROBOT"': роботи
            '"SHARK"': ајкуле
          PROPERTY:
            '"scale"': величина
            '"height"': висина
            '"x"': хоризонтална позиција
            '"y"': вертикална позиција
      Dancelab_setPropRandom:
        options:
          PROPERTY:
            '"scale"': величина
            '"height"': висина
            '"x"': хоризонтална позиција
            '"y"': вертикална позиција
      Dancelab_setPropRandomEach:
        options:
          GROUP:
            sprites: све
            '"ALIEN"': ванземаљци
            '"BEAR"': медведи
            '"CAT"': мачке
            '"DOG"': пси
            '"DUCK"': патке
            '"FROG"': жабе
            '"MOOSE"': Лосови
            '"PINEAPPLE"': ананаси
            '"ROBOT"': роботи
            '"SHARK"': ајкуле
          PROPERTY:
            '"scale"': величина
            '"height"': висина
            '"x"': хоризонтална позиција
            '"y"': вертикална позиција
      Dancelab_setTintEach:
        options:
          THIS:
            sprites: све
            '"ALIEN"': ванземаљци
            '"BEAR"': медведи
            '"CAT"': мачке
            '"DOG"': пси
            '"DUCK"': патке
            '"FROG"': жабе
            '"MOOSE"': Лосови
            '"PINEAPPLE"': ананаси
            '"ROBOT"': роботи
            '"SHARK"': ајкуле
      Dancelab_setTintEachInline:
        options:
          THIS:
            sprites: све
            '"ALIEN"': ванземаљци
            '"BEAR"': медведи
            '"CAT"': мачке
            '"DOG"': пси
            '"DUCK"': патке
            '"FROG"': жабе
            '"MOOSE"': Лосови
            '"PINEAPPLE"': ананаси
            '"ROBOT"': роботи
            '"SHARK"': ајкуле
      Dancelab_setVisibleEach:
        options:
          THIS:
            sprites: све
            '"ALIEN"': ванземаљци
            '"BEAR"': медведи
            '"CAT"': мачке
            '"DOG"': пси
            '"DUCK"': патке
            '"FROG"': жабе
            '"MOOSE"': Лосови
            '"PINEAPPLE"': ананаси
            '"ROBOT"': роботи
            '"SHARK"': ајкуле
      Dancelab_startMapping:
        options:
          PROPERTY:
            '"scale"': величина
            '"height"': висина
            '"x"': хоризонтална позиција
            '"y"': вертикална позиција
      Dancelab_startMappingEach:
        options:
          GROUP:
            sprites: све
            '"ALIEN"': ванземаљци
            '"BEAR"': медведи
            '"CAT"': мачке
            '"DOG"': пси
            '"DUCK"': патке
            '"FROG"': жабе
            '"MOOSE"': Лосови
            '"PINEAPPLE"': ананаси
            '"ROBOT"': роботи
            '"SHARK"': ајкуле
          PROPERTY:
            '"scale"': величина
            '"height"': висина
            '"x"': хоризонтална позиција
            '"y"': вертикална позиција
      Dancelab_stopMapping:
        options:
          PROPERTY:
            '"scale"': величина
            '"height"': висина
            '"x"': хоризонтална позиција
            '"y"': вертикална позиција
      Dancelab_stopMappingEach:
        options:
          GROUP:
            sprites: све
            '"ALIEN"': ванземаљци
            '"BEAR"': медведи
            '"CAT"': мачке
            '"DOG"': пси
            '"DUCK"': патке
            '"FROG"': жабе
            '"MOOSE"': Лосови
            '"PINEAPPLE"': ананаси
            '"ROBOT"': роботи
            '"SHARK"': ајкуле
          PROPERTY:
            '"scale"': величина
            '"height"': висина
            '"x"': хоризонтална позиција
            '"y"': вертикална позиција
      Dancelab_translateStrings:
        options:
          STRING:
            '"diamond"': дијамант
            '"x"': x
            '"y"': у
      Dancelab_whenKey:
        options:
          KEY:
            '"up"': горе
            '"left"': лево
            '"down"': доле
            '"right"': десно
            '"space"': Простор
            '"x"': x
            '"y"': у
      gamelab_changePropBy:
        options:
          PROPERTY:
            '"scale"': величина
      gamelab_checkTouching:
        options:
          CONDITION:
            '"when"': када
            '"while"': док је
      gamelab_getProp:
        options:
          PROPERTY:
            '"scale"': величина
      gamelab_getTime:
        options:
          UNIT:
            '"seconds"': секунде
      gamelab_keyPressed:
        options:
          CONDITION:
            '"when"': када
            '"while"': док је
          KEY:
            '"up"': горе
            '"down"': доле
            '"left"': лево
            '"right"': десно
            '"space"': Простор
            '"x"': x
            '"y"': у
      gamelab_mirrorSprite:
        options:
          DIRECTION:
            '"right"': десно
            '"left"': лево
      gamelab_randColor:
        text: насумична боја
      gamelab_randomColor:
        text: насумична боја
      gamelab_setBackgroundImage:
        options:
          IMG:
            '"https://studio.code.org/blockly/media/skins/studio/background_cave.png"': Пећина
            '"https://studio.code.org/api/v1/animation-library/04L4sdTODkNZF1OHf4qO_I.Al3QP43wA/category_backgrounds/city.png"': Град
            '"https://studio.code.org/blockly/media/skins/studio/background_desert.png"': Пустиња
            '"https://studio.code.org/blockly/media/skins/studio/background_rainbow.png"': Дуга
            '"https://studio.code.org/blockly/media/skins/studio/background_underwater.png"': Под водом
            '"https://studio.code.org/blockly/media/skins/studio/background_winter.png"': Зима
      gamelab_setProp:
        options:
          PROPERTY:
            '"scale"': величина
      gamelab_setSizes:
        options:
          PROPERTY:
            '"scale"': величина
            '"height"': висина
      gamelab_spriteClicked:
        options:
          CONDITION:
            '"when"': када
            '"while"': док је
      gamelab_turn:
        options:
          DIRECTION:
            '"right"': десно
            '"left"': лево
      gamelab_whenKey:
        options:
          KEY:
            '"up"': горе
            '"down"': доле
            '"left"': лево
            '"right"': десно
            '"space"': Простор
      gamelab_whileKey:
        options:
          KEY:
            '"up"': горе
            '"down"': доле
            '"left"': лево
            '"right"': десно
            '"space"': Простор
      Mikelab_changePropBy:
        options:
          PROPERTY:
            '"scale"': величина
      Mikelab_createNewSprite:
        options:
          LOCATION:
            "{x: 100, y: 200}": лево
            "{x: 300, y: 200}": десно
      Mikelab_getProp:
        options:
          PROPERTY:
            '"scale"': величина
      Mikelab_groupChangeAnim:
        options:
          SELECT:
            '"all"': све
      Mikelab_groupChangePropBy:
        options:
          SELECT:
            '"all"': све
          PROPERTY:
            '"scale"': величина
      Mikelab_groupCreateNewSprite:
        options:
          LOCATION:
            "{x: 100, y: 200}": лево
            "{x: 300, y: 200}": десно
      Mikelab_groupDestroy:
        options:
          SELECT:
            '"all"': све
      Mikelab_groupGetProp:
        options:
          PROPERTY:
            '"scale"': величина
      Mikelab_groupRemoveAllBehaviors:
        options:
          SELECT:
            '"all"': све
      Mikelab_groupRemoveBehaviorSimple:
        options:
          SELECT:
            '"all"': све
      Mikelab_groupRemoveTint:
        options:
          SELECT:
            '"all"': све
      Mikelab_groupSetProp:
        options:
          SELECT:
            '"all"': све
          PROPERTY:
            '"scale"': величина
      Mikelab_groupSetTint:
        options:
          SELECT:
            '"all"': све
      Mikelab_ifDanceIs:
        options:
          DANCE:
            MOVES.Kick: Звезда
      Mikelab_randomColor:
        text: насумична боја
      Mikelab_repeatUntilComplete:
        text: понављај заувек
      Mikelab_setBG:
        options:
          BG:
            '"https://studio.code.org/api/v1/animation-library/04L4sdTODkNZF1OHf4qO_I.Al3QP43wA/category_backgrounds/city.png"': Град
      Mikelab_setProp:
        options:
          PROPERTY:
            '"scale"': величина
      Mikelab_showScoreboard:
        options:
          CORNER:
            '"right"': десно
            '"left"': лево
      Mikelab_sprite:
        options:
          LOCATION:
            "{x: 100, y: 200}": лево
            "{x: 300, y: 200}": десно
      Mikelab_whenKeyPressed:
        options:
          KEY:
            '"up"': стрелица горе
            '"down"': стрелица доле
            '"left"': стрелица лево
            '"right"': стрелица десно
            '"w"': w
            '"a"': А
            '"s"': Југ
            '"d"': Д
      Mikelab_whenKeyReleased:
        options:
          KEY:
            '"up"': стрелица горе
            '"down"': стрелица доле
            '"left"': стрелица лево
            '"right"': стрелица десно
            '"w"': w
            '"a"': А
            '"s"': Југ
            '"d"': Д
      Mikelab_whileKeyPressed:
        options:
          KEY:
            '"up"': стрелица горе
            '"down"': стрелица доле
            '"left"': стрелица лево
            '"right"': стрелица десно
      RyanLab_moveForward:
        text: помери се напред
      RyanLab_turnLeft:
        text: окрени се лево
      RyanLab_turnRight:
        text: окрени се десно
      aalab_goToScene:
        options:
          SCENE:
            '1': '1'
            '2': '2'
            '3': '3'
      aalab_scene:
        options:
          SCENE:
            '1': '1'
            '2': '2'
            '3': '3'
      aalab_starwars_playSound:
        options:
          OPTION:
            '"random"': насумичан
      binary_move:
        options:
          DIR:
            '"up"': горе
            '"down"': доле
            '"left"': лево
            '"right"': десно
      binary_whenKey:
        options:
          KEY:
            '"up"': горе
            '"down"': доле
            '"left"': лево
            '"right"': десно
            '"space"': Простор
      craft_ifPath:
        options:
          DIR:
            "'ahead'": испред
      craft_ifStandingOn:
        options:
          TYPE:
            "'sand'": песак
            "'planksOak'": храстова даска
      craft_ifStandingOnLimit:
        options:
          TYPE:
            "'sand'": песак
      craft_moveForward:
        text: помери се напред
      craft_placeTorch:
        text: постави бакљу

i18n/locales/sr-SP/dashboard/blocks.yml (after)
---
sr:
  data:
    blocks:
      Dancelab_alternateMoves:
        options:
          GROUP:
            sprites: све
            '"ALIEN"': ванземаљци
            '"BEAR"': медведи
            '"CAT"': мачке
            '"DOG"': пси
            '"DUCK"': патке
            '"FROG"': жабе
            '"MOOSE"': Лосови
            '"PINEAPPLE"': ананаси
            '"ROBOT"': роботи
            '"SHARK"': ајкуле
          MOVE1:
            MOVES.Kick: Звезда
          MOVE2:
            MOVES.Kick: Звезда
      Dancelab_atTimestamp:
        options:
          UNIT:
            '"seconds"': секунде
      Dancelab_changeColorBy:
        options:
          METHOD:
            '"hue"': нијанса
            '"brightness"': осветљеност
      Dancelab_changeMoveEachLR:
        options:
          GROUP:
            sprites: све
            '"ALIEN"': ванземаљци
            '"BEAR"': медведи
            '"CAT"': мачке
            '"DOG"': пси
            '"DUCK"': патке
            '"FROG"': жабе
            '"MOOSE"': Лосови
            '"PINEAPPLE"': ананаси
            '"ROBOT"': роботи
            '"SHARK"': ајкуле
          MOVE:
            '"next"': "(Наредни)"
            '"prev"': "(Претходни)"
            '"rand"': "(Насумичан)"
            MOVES.Kick: Звезда
          DIR:
            '1': "→"
            "-1": "←"
      Dancelab_changeMoveLR:
        options:
          MOVE:
            '"next"': "(Наредни)"
            '"prev"': "(Претходни)"
            '"rand"': "(Насумичан)"
            MOVES.Kick: Звезда
          DIR:
            '1': "→"
            "-1": "←"
      Dancelab_changePropBy:
        options:
          PROPERTY:
            '"scale"': величина
            '"height"': висина
            '"x"': хоризонтална позиција
            '"y"': вертикална позиција
      Dancelab_changePropEachBy:
        options:
          GROUP:
            sprites: све
            '"ALIEN"': ванземаљци
            '"BEAR"': медведи
            '"CAT"': мачке
            '"DOG"': пси
            '"DUCK"': патке
            '"FROG"': жабе
            '"MOOSE"': Лосови
            '"PINEAPPLE"': ананаси
            '"ROBOT"': роботи
            '"SHARK"': ајкуле
          PROPERTY:
            '"scale"': величина
            '"height"': висина
            '"x"': хоризонтална позиција
            '"y"': вертикална позиција
      Dancelab_doMoveEachLR:
        options:
          GROUP:
            sprites: све
            '"ALIEN"': ванземаљци
            '"BEAR"': медведи
            '"CAT"': мачке
            '"DOG"': пси
            '"DUCK"': патке
            '"FROG"': жабе
            '"MOOSE"': Лосови
            '"PINEAPPLE"': ананаси
            '"ROBOT"': роботи
            '"SHARK"': ајкуле
          MOVE:
            '"rand"': "(Насумичан)"
            MOVES.Kick: Звезда
          DIR:
            '1': "→"
            "-1": "←"
      Dancelab_doMoveLR:
        options:
          MOVE:
            '"rand"': "(Насумичан)"
            MOVES.Kick: Звезда
          DIR:
            '1': "→"
            "-1": "←"
      Dancelab_everySeconds:
        options:
          UNIT:
            '"seconds"': секунде
      Dancelab_getProp:
        options:
          PROPERTY:
            '"scale"': величина
            '"height"': висина
            '"x"': хоризонтална позиција
            '"y"': вертикална позиција
      Dancelab_getTime:
        options:
          UNIT:
            '"seconds"': секунде
      Dancelab_ifDanceIs:
        options:
          DANCE:
            MOVES.Kick: Звезда
      Dancelab_ifTime:
        options:
          UNIT:
            '"seconds"': секунде
      Dancelab_jumpTo:
        options:
          LOCATION:
            "{x: 100, y: 200}": лево
            "{x: 300, y: 200}": десно
            "{x: randomNumber(50, 350), y: randomNumber(50, 350)}": насумичан
      Dancelab_jumpToEach:
        options:
          GROUP:
            sprites: све
            '"ALIEN"': ванземаљци
            '"BEAR"': медведи
            '"CAT"': мачке
            '"DOG"': пси
            '"DUCK"': патке
            '"FROG"': жабе
            '"MOOSE"': Лосови
            '"PINEAPPLE"': ананаси
            '"ROBOT"': роботи
            '"SHARK"': ајкуле
          LOCATION:
            "{x: 100, y: 200}": лево
            "{x: 300, y: 200}": десно
            "{x: randomNumber(60, 340), y: randomNumber(60, 340)}": насумичан
      Dancelab_layoutSprites:
        options:
          GROUP:
            sprites: све
            '"ALIEN"': ванземаљци
            '"BEAR"': медведи
            '"CAT"': мачке
            '"DOG"': пси
            '"DUCK"': патке
            '"FROG"': жабе
            '"MOOSE"': Лосови
            '"PINEAPPLE"': ананаси
            '"ROBOT"': роботи
            '"SHARK"': ајкуле
          FORMAT:
            '"diamond"': дијамант
            '"random"': насумичан
      Dancelab_makeAnonymousDanceSprite:
        options:
          COSTUME:
            '"DUCK"': патка
            '"MOOSE"': Лосови
          LOCATION:
            "{x: 100, y: 200}": лево
            "{x: 300, y: 200}": десно
            "{x: randomNumber(50, 350), y: randomNumber(50, 350)}": насумичан
      Dancelab_makeNewDanceSprite:
        options:
          COSTUME:
            '"DUCK"': патка
            '"MOOSE"': Лосови
          LOCATION:
            "{x: 100, y: 200}": лево
            "{x: 300, y: 200}": десно
            "{x: randomNumber(50, 350), y: randomNumber(50, 350)}": насумичан
      Dancelab_makeNewDanceSpriteGroup:
        options:
          'N':
            '2': '2'
            '3': '3'
            '4': '4'
            '5': '5'
            '6': '6'
            '7': '7'
            '8': '8'
            '9': '9'
            '10': '10'
            '11': '11'
            '12': '12'
            '13': '13'
            '14': '14'
            '15': '15'
            '16': '16'
            '17': '17'
            '18': '18'
            '19': '19'
            '20': '20'
          COSTUME:
            '"ALIEN"': ванземаљци
            '"BEAR"': медведи
            '"CAT"': мачке
            '"DOG"': пси
            '"DUCK"': патке
            '"FROG"': жабе
            '"MOOSE"': Лосови
            '"PINEAPPLE"': ананаси
            '"ROBOT"': роботи
            '"SHARK"': ајкуле
          LAYOUT:
            '"diamond"': дијамант
            '"random"': насумичан
      Dancelab_randomColor:
        text: насумична боја
      Dancelab_setBackgroundEffect:
        options:
          EFFECT: {}
      Dancelab_setBackgroundEffectWithPalette:
        options:
          EFFECT:
            '"rand"': "(Насумичан)"
      Dancelab_setDanceSpeed:
        options:
          SPEED:
            '1': нормално
            '2': fast
            '4': very fast
            '0.5': slow
            '0.25': very slow
      Dancelab_setDanceSpeedEach:
        options:
          GROUP:
            sprites: све
            '"ALIEN"': ванземаљци
            '"BEAR"': медведи
            '"CAT"': мачке
            '"DOG"': пси
            '"DUCK"': патке
            '"FROG"': жабе
            '"MOOSE"': Лосови
            '"PINEAPPLE"': ананаси
            '"ROBOT"': роботи
            '"SHARK"': ајкуле
          SPEED:
            '1': нормално
            '2': fast
            '4': very fast
            '0.5': slow
            '0.25': very slow
      Dancelab_setForegroundEffect:
        options:
          EFFECT: {}
      Dancelab_setForegroundEffectExtended:
        options:
          EFFECT:
            '"rand"': "(Насумичан)"
      Dancelab_setProp:
        options:
          PROPERTY:
            '"scale"': величина
            '"height"': висина
            '"x"': хоризонтална позиција
            '"y"': вертикална позиција
      Dancelab_setPropEach:
        options:
          GROUP:
            sprites: све
            '"ALIEN"': ванземаљци
            '"BEAR"': медведи
            '"CAT"': мачке
            '"DOG"': пси
            '"DUCK"': патке
            '"FROG"': жабе
            '"MOOSE"': Лосови
            '"PINEAPPLE"': ананаси
            '"ROBOT"': роботи
            '"SHARK"': ајкуле
          PROPERTY:
            '"scale"': величина
            '"height"': висина
            '"x"': хоризонтална позиција
            '"y"': вертикална позиција
      Dancelab_setPropRandom:
        options:
          PROPERTY:
            '"scale"': величина
            '"height"': висина
            '"x"': хоризонтална позиција
            '"y"': вертикална позиција
      Dancelab_setPropRandomEach:
        options:
          GROUP:
            sprites: све
            '"ALIEN"': ванземаљци
            '"BEAR"': медведи
            '"CAT"': мачке
            '"DOG"': пси
            '"DUCK"': патке
            '"FROG"': жабе
            '"MOOSE"': Лосови
            '"PINEAPPLE"': ананаси
            '"ROBOT"': роботи
            '"SHARK"': ајкуле
          PROPERTY:
            '"scale"': величина
            '"height"': висина
            '"x"': хоризонтална позиција
            '"y"': вертикална позиција
      Dancelab_setTintEach:
        options:
          THIS:
            sprites: све
            '"ALIEN"': ванземаљци
            '"BEAR"': медведи
            '"CAT"': мачке
            '"DOG"': пси
            '"DUCK"': патке
            '"FROG"': жабе
            '"MOOSE"': Лосови
            '"PINEAPPLE"': ананаси
            '"ROBOT"': роботи
            '"SHARK"': ајкуле
      Dancelab_setTintEachInline:
        options:
          THIS:
            sprites: све
            '"ALIEN"': ванземаљци
            '"BEAR"': медведи
            '"CAT"': мачке
            '"DOG"': пси
            '"DUCK"': патке
            '"FROG"': жабе
            '"MOOSE"': Лосови
            '"PINEAPPLE"': ананаси
            '"ROBOT"': роботи
            '"SHARK"': ајкуле
      Dancelab_setVisibleEach:
        options:
          THIS:
            sprites: све
            '"ALIEN"': ванземаљци
            '"BEAR"': медведи
            '"CAT"': мачке
            '"DOG"': пси
            '"DUCK"': патке
            '"FROG"': жабе
            '"MOOSE"': Лосови
            '"PINEAPPLE"': ананаси
            '"ROBOT"': роботи
            '"SHARK"': ајкуле
      Dancelab_startMapping:
        options:
          PROPERTY:
            '"scale"': величина
            '"height"': висина
            '"x"': хоризонтална позиција
            '"y"': вертикална позиција
      Dancelab_startMappingEach:
        options:
          GROUP:
            sprites: све
            '"ALIEN"': ванземаљци
            '"BEAR"': медведи
            '"CAT"': мачке
            '"DOG"': пси
            '"DUCK"': патке
            '"FROG"': жабе
            '"MOOSE"': Лосови
            '"PINEAPPLE"': ананаси
            '"ROBOT"': роботи
            '"SHARK"': ајкуле
          PROPERTY:
            '"scale"': величина
            '"height"': висина
            '"x"': хоризонтална позиција
            '"y"': вертикална позиција
      Dancelab_stopMapping:
        options:
          PROPERTY:
            '"scale"': величина
            '"height"': висина
            '"x"': хоризонтална позиција
            '"y"': вертикална позиција
      Dancelab_stopMappingEach:
        options:
          GROUP:
            sprites: све
            '"ALIEN"': ванземаљци
            '"BEAR"': медведи
            '"CAT"': мачке
            '"DOG"': пси
            '"DUCK"': патке
            '"FROG"': жабе
            '"MOOSE"': Лосови
            '"PINEAPPLE"': ананаси
            '"ROBOT"': роботи
            '"SHARK"': ајкуле
          PROPERTY:
            '"scale"': величина
            '"height"': висина
            '"x"': хоризонтална позиција
            '"y"': вертикална позиција
      Dancelab_translateStrings:
        options:
          STRING:
            '"diamond"': дијамант
            '"x"': x
            '"y"': у
      Dancelab_whenKey:
        options:
          KEY:
            '"up"': горе
            '"left"': лево
            '"down"': доле
            '"right"': десно
            '"space"': Простор
            '"x"': x
            '"y"': у
      gamelab_atTime:
        options:
          UNIT:
            '"seconds"': секунде
      gamelab_changePropBy:
        options:
          PROPERTY:
            '"scale"': величина
      gamelab_checkTouching:
        options:
          CONDITION:
            '"when"': када
            '"while"': док је
      gamelab_getProp:
        options:
          PROPERTY:
            '"scale"': величина
      gamelab_getTime:
        options:
          UNIT:
            '"seconds"': секунде
      gamelab_isKeyPressed:
        options:
          KEY:
            '"up"': горе
            '"down"': доле
            '"left"': лево
            '"right"': десно
            '"space"': Простор
            '"x"': x
            '"y"': у
      gamelab_keyPressed:
        options:
          CONDITION:
            '"when"': када
            '"while"': док је
          KEY:
            '"up"': горе
            '"down"': доле
            '"left"': лево
            '"right"': десно
            '"space"': Простор
            '"x"': x
            '"y"': у
      gamelab_mirrorSprite:
        options:
          DIRECTION:
            '"right"': десно
            '"left"': лево
      gamelab_randColor:
        text: насумична боја
      gamelab_randomColor:
        text: насумична боја
      gamelab_setBackgroundImage:
        options:
          IMG:
            '"https://studio.code.org/blockly/media/skins/studio/background_cave.png"': Пећина
            '"https://studio.code.org/api/v1/animation-library/04L4sdTODkNZF1OHf4qO_I.Al3QP43wA/category_backgrounds/city.png"': Град
            '"https://studio.code.org/blockly/media/skins/studio/background_desert.png"': Пустиња
            '"https://studio.code.org/blockly/media/skins/studio/background_rainbow.png"': Дуга
            '"https://studio.code.org/blockly/media/skins/studio/background_underwater.png"': Под водом
            '"https://studio.code.org/blockly/media/skins/studio/background_winter.png"': Зима
      gamelab_setProp:
        options:
          PROPERTY:
            '"scale"': величина
      gamelab_setSizes:
        options:
          PROPERTY:
            '"scale"': величина
            '"height"': висина
      gamelab_spriteClicked:
        options:
          CONDITION:
            '"when"': када
            '"while"': док је
      gamelab_turn:
        options:
          DIRECTION:
            '"right"': десно
            '"left"': лево
      gamelab_whenKey:
        options:
          KEY:
            '"up"': горе
            '"down"': доле
            '"left"': лево
            '"right"': десно
            '"space"': Простор
      gamelab_whileKey:
        options:
          KEY:
            '"up"': горе
            '"down"': доле
            '"left"': лево
            '"right"': десно
            '"space"': Простор
      Mikelab_changePropBy:
        options:
          PROPERTY:
            '"scale"': величина
      Mikelab_createNewSprite:
        options:
          LOCATION:
            "{x: 100, y: 200}": лево
            "{x: 300, y: 200}": десно
      Mikelab_getProp:
        options:
          PROPERTY:
            '"scale"': величина
      Mikelab_groupChangeAnim:
        options:
          SELECT:
            '"all"': све
      Mikelab_groupChangePropBy:
        options:
          SELECT:
            '"all"': све
          PROPERTY:
            '"scale"': величина
      Mikelab_groupCreateNewSprite:
        options:
          LOCATION:
            "{x: 100, y: 200}": лево
            "{x: 300, y: 200}": десно
      Mikelab_groupDestroy:
        options:
          SELECT:
            '"all"': све
      Mikelab_groupGetProp:
        options:
          PROPERTY:
            '"scale"': величина
      Mikelab_groupRemoveAllBehaviors:
        options:
          SELECT:
            '"all"': све
      Mikelab_groupRemoveBehaviorSimple:
        options:
          SELECT:
            '"all"': све
      Mikelab_groupRemoveTint:
        options:
          SELECT:
            '"all"': све
      Mikelab_groupSetProp:
        options:
          SELECT:
            '"all"': све
          PROPERTY:
            '"scale"': величина
      Mikelab_groupSetTint:
        options:
          SELECT:
            '"all"': све
      Mikelab_ifDanceIs:
        options:
          DANCE:
            MOVES.Kick: Звезда
      Mikelab_randomColor:
        text: насумична боја
      Mikelab_repeatUntilComplete:
        text: понављај заувек
      Mikelab_setBG:
        options:
          BG:
            '"https://studio.code.org/api/v1/animation-library/04L4sdTODkNZF1OHf4qO_I.Al3QP43wA/category_backgrounds/city.png"': Град
      Mikelab_setProp:
        options:
          PROPERTY:
            '"scale"': величина
      Mikelab_showScoreboard:
        options:
          CORNER:
            '"right"': десно
            '"left"': лево
      Mikelab_sprite:
        options:
          LOCATION:
            "{x: 100, y: 200}": лево
            "{x: 300, y: 200}": десно
      Mikelab_whenKeyPressed:
        options:
          KEY:
            '"up"': стрелица горе
            '"down"': стрелица доле
            '"left"': стрелица лево
            '"right"': стрелица десно
            '"w"': w
            '"a"': А
            '"s"': Југ
            '"d"': Д
      Mikelab_whenKeyReleased:
        options:
          KEY:
            '"up"': стрелица горе
            '"down"': стрелица доле
            '"left"': стрелица лево
            '"right"': стрелица десно
            '"w"': w
            '"a"': А
            '"s"': Југ
            '"d"': Д
      Mikelab_whileKeyPressed:
        options:
          KEY:
            '"up"': стрелица горе
            '"down"': стрелица доле
            '"left"': стрелица лево
            '"right"': стрелица десно
      RyanLab_moveForward:
        text: помери се напред
      RyanLab_turnLeft:
        text: окрени се лево
      RyanLab_turnRight:
        text: окрени се десно
      aalab_goToScene:
        options:
          SCENE:
            '1': '1'
            '2': '2'
            '3': '3'
      aalab_scene:
        options:
          SCENE:
            '1': '1'
            '2': '2'
            '3': '3'
      aalab_starwars_playSound:
        options:
          OPTION:
            '"random"': насумичан
      binary_move:
        options:
          DIR:
            '"up"': горе
            '"down"': доле
            '"left"': лево
            '"right"': десно
      binary_whenKey:
        options:
          KEY:
            '"up"': горе
            '"down"': доле
            '"left"': лево
            '"right"': десно
            '"space"': Простор
      craft_ifPath:
        options:
          DIR:
            "'ahead'": испред
      craft_ifStandingOn:
        options:
          TYPE:
            "'sand'": песак
            "'planksOak'": храстова даска
      craft_ifStandingOnLimit:
        options:
          TYPE:
            "'sand'": песак
      craft_moveForward:
        text: помери се напред
      craft_placeTorch:
        text: постави бакљу

i18n/locales/sr-SP/dashboard/blocks.yml (diff)
@@ -439,6 +439,10 @@ sr:
             '"space"': Простор
             '"x"': x
             '"y"': у
+      gamelab_atTime:
+        options:
+          UNIT:
+            '"seconds"': секунде
       gamelab_changePropBy:
         options:
           PROPERTY:
@@ -456,6 +460,16 @@ sr:
         options:
           UNIT:
             '"seconds"': секунде
+      gamelab_isKeyPressed:
+        options:
+          KEY:
+            '"up"': горе
+            '"down"': доле
+            '"left"': лево
+            '"right"': десно
+            '"space"': Простор
+            '"x"': x
+            '"y"': у
       gamelab_keyPressed:
         options:
           CONDITION:
