i18n/locales/fr-FR/blockly-mooc/bounce.json (before)
{
  "basketballLaunchBall": "lancer une nouvelle balle",
  "basketballLaunchBallTooltip": "met une balle en jeu.",
  "basketballSetPaddle": "définir les paramètres de la main",
  "basketballSetPaddleSpeedFast": "régler la vitesse de la main sur rapide",
  "basketballSetPaddleSpeedNormal": "définir la vitesse de la main sur normale",
  "basketballSetPaddleSpeedRandom": "définir la vitesse de la main aléatoirement",
  "basketballSetPaddleSpeedSlow": "définir la vitesse de la main sur lente",
  "basketballSetPaddleSpeedTooltip": "Définit la vitesse de la main",
  "basketballSetPaddleSpeedVeryFast": "définir une vitesse de la main très rapide",
  "basketballSetPaddleSpeedVerySlow": "définir la vitesse de la main sur très lente",
  "basketballWhenBallMissesPaddle": "lorsque la balle manque la main",
  "basketballWhenPaddleCollided": "lorsque la balle touche la main",
  "bounceBall": "faire rebondir la balle",
  "bounceBallTooltip": "Faire rebondir une balle sur un objet.",
  "continue": "Continuer",
  "dirE": "E",
  "dirN": "N",
  "dirS": "S",
  "dirW": "O",
  "doCode": "faire",
  "elseCode": "sinon",
  "finalLevel": "Félicitations ! Vous avez résolu la dernière énigme.",
  "heightParameter": "hauteur",
  "ifCode": "si",
  "ifPathAhead": "si chemin devant",
  "ifTooltip": "S'il y a un chemin dans la direction indiquée, alors effectuer certaines actions.",
  "ifelseTooltip": "S'il y a un chemin dans la direction indiquée, alors exécuter le premier bloc d'actions. Sinon, exécuter le deuxième bloc d'actions.",
  "incrementOpponentScore": "marquer un point pour l'adversaire",
  "incrementOpponentScoreTooltip": "Ajouter un point au score actuel de l'adversaire.",
  "incrementPlayerScore": "marquer un point",
  "incrementPlayerScoreTooltip": "Ajouter un point au score actuel du joueur.",
  "isWall": "est-ce un mur",
  "isWallTooltip": "Renvoie «&#160;vrai&#160;» si un mur existe ici",
  "launchBall": "lancer une nouvelle balle",
  "launchBallTooltip": "Lancer une balle en jeu.",
  "makeYourOwn": "Crée ton propre jeu de rebond",
  "moveDown": "déplacer vers le bas",
  "moveDownTooltip": "Déplace la raquette vers le bas.",
  "moveForward": "avancer plus",
  "moveForwardTooltip": "Me fait avancer d'un espace.",
  "moveLeft": "déplacer vers la gauche",
  "moveLeftTooltip": "Déplace la raquette vers la gauche.",
  "moveRight": "déplacer vers la droite",
  "moveRightTooltip": "Déplace la raquette vers la droite.",
  "moveUp": "déplacer vers le haut",
  "moveUpTooltip": "Déplace la raquette vers le haut.",
  "nextLevel": "Félicitations ! Vous avez terminé cette énigme.",
  "no": "Non",
  "noPathAhead": "le chemin est bloqué",
  "noPathLeft": "pas de chemin vers la gauche",
  "noPathRight": "pas de chemin vers la droite",
  "numBlocksNeeded": "Cette énigme peut être résolue avec %1 blocs.",
  "pathAhead": "chemin devant",
  "pathLeft": "si chemin à gauche",
  "pathRight": "si chemin à droite",
  "pilePresent": "Il y a une pile",
  "playSoundBounce": "jouer un son de rebonds",
  "playSoundCheer": "jouer le son applaudissements",
  "playSoundCrunch": "jouer le son accroupir",
  "playSoundGoal1": "jouer le son but 1",
  "playSoundGoal2": "jouer le son but 2",
  "playSoundHit": "jouer le son coup",
  "playSoundKick": "jouer le son coup de pied",
  "playSoundLosePoint": "jour le son perdre un point",
  "playSoundLosePoint2": "jour le son perdre un point 2",
  "playSoundRetro": "jouer un son rétro",
  "playSoundRubber": "jouer un son caoutchouc",
  "playSoundSlap": "jouer un son claque",
  "playSoundSlapshot": "jouer le son d'une giffle",
  "playSoundSwish": "jouer le son coup dans le filet",
  "playSoundTooltip": "Jouer le son choisi.",
  "playSoundWhistle": "jouer le son sifflet",
  "playSoundWinPoint": "jouer le son gagner un point",
  "playSoundWinPoint2": "jouer le son gagner un point 2",
  "playSoundWood": "jouer un son de bois",
  "putdownTower": "poser la tour",
  "reinfFeedbackMsg": "Vous pouvez cliquer sur le bouton « Réessayer » pour revenir à votre partie.",
  "removeSquare": "retirer le carré",
  "repeatUntil": "répéter jusqu’à",
  "repeatUntilBlocked": "Tant que chemin devant",
  "repeatUntilFinish": "répéter jusqu'à la fin",
  "scoreText": "Résultat: {playerScore} : {opponentScore}",
  "setBackground": "définir {background} de la scène",
  "setBackgroundHardcourt": "définir le décor d’un court à surface dure",
  "setBackgroundRandom": "définir une scène aléatoire",
  "setBackgroundRetro": "définir une scène rétro",
  "setBackgroundTooltip": "Définit l'image d'arrière-plan",
  "setBallHardcourt": "définir une balle pour la surface dure",
  "setBallRandom": "définir une balle aléatoire",
  "setBallRetro": "définit une balle rétro",
  "setBall": "définir une balle {ball}",
  "setBallSpeedFast": "définir une vitesse rapide pour la balle",
  "setBallSpeedNormal": "définir une vitesse normale pour la balle",
  "setBallSpeedRandom": "définir une vitesse aléatoire pour la balle",
  "setBallSpeedSlow": "définir une vitesse lente pour la balle",
  "setBallSpeedTooltip": "Choisit la vitesse de la balle",
  "setBallSpeedVeryFast": "définir une vitesse très rapide pour la balle",
  "setBallSpeedVerySlow": "définir une vitesse très lente pour la balle",
  "setBallTooltip": "Définit l'image de la balle",
  "setPaddle": "définir la raquette",
  "setPaddleHardcourt": "définir la raquette pour surface dure",
  "setPaddleRandom": "choisir une raquette aléatoire",
  "setPaddleRetro": "définir la raquette rétro",
  "setPaddleSpeedFast": "définir une vitesse rapide pour la raquette",
  "setPaddleSpeedNormal": "définir une vitesse normale pour la raquette",
  "setPaddleSpeedRandom": "définir une vitesse aléatoire pour la raquette",
  "setPaddleSpeedSlow": "définir une vitesse lente pour la raquette",
  "setPaddleSpeedTooltip": "Définit la vitesse de la raquette",
  "setPaddleSpeedVeryFast": "définir une vitesse très rapide pour la raquette",
  "setPaddleSpeedVerySlow": "définir une vitesse très lente pour la raquette",
  "setPaddleTooltip": "Définit l'image de la raquette",
  "setPlayer": "définis le personnage",
  "setPlayerSpeedFast": "régler la vitesse du joueur sur rapide",
  "setPlayerSpeedNormal": "régler la vitesse du joueur sur normale",
  "setPlayerSpeedRandom": "Régler la vitesse du joueur aléatoirement",
  "setPlayerSpeedSlow": "définis une vitesse lente du joueur",
  "setPlayerSpeedTooltip": "Définit la vitesse du joueur",
  "setPlayerSpeedVeryFast": "régler la vitesse du joueur sur très rapide",
  "setPlayerSpeedVerySlow": "régler la vitesse du joueur sur très lente",
  "setTeamTooltip": "Définit le logo et le jeu de couleurs",
  "setTeam": "Définir équipe {team}",
  "setTeamRandom": "Définir l'équipe aléatoirement",
  "shareBounceTwitter": "Découvrez le jeu de rebond que j'ai créé. Je l'ai écrit moi-même avec @codeorg",
  "shareBounceTwitterDonor": "Découvrez le jeu Bounce que j’ai fait. (Merci à {donor} de soutenir @codeorg)",
  "shareGame": "Partagez votre jeu :",
  "turnLeft": "tourner à gauche",
  "turnRight": "tourner à droite",
  "turnTooltip": "Me tourne 90 degrés à gauche ou à droite.",
  "whenBallInGoal": "quand la balle est dans le but",
  "whenBallInGoalTooltip": "Exécuter les actions ci-dessous lorsqu'une balle entre dans le but.",
  "whenBallMissesPaddle": "quand la balle manque la raquette",
  "whenBallMissesPaddleTooltip": "Exécuter les actions ci-dessous quand une balle manque la raquette.",
  "whenBallMissesPlayer": "quand la balle manque le joueur",
  "whenDown": "quand flèche en bas",
  "whenDownTooltip": "Exécute les actions ci-dessous quand on presse la touche 'flèche en bas'.",
  "whenGameStarts": "lors du lancement du jeu",
  "whenGameStartsTooltip": "Exécute les actions insérées au lancement du jeu.",
  "whenLeft": "quand flèche à gauche",
  "whenLeftTooltip": "Exécute les actions ci-dessous quand on presse la touche 'flèche à gauche'.",
  "whenPaddleCollided": "quand la balle touche la raquette",
  "whenPaddleCollidedTooltip": "Exécuter les actions ci-dessous quand une balle cogne une raquette.",
  "whenPlayerCollided": "quand la balle touche le joueur",
  "whenPlayerCollidedTooltip": "Exécutez les actions ci-dessous lorsqu'une balle entre en collision avec le joueur.",
  "whenRight": "quand flèche à droite",
  "whenRightTooltip": "Exécute les actions ci-dessous quand on presse la touche 'flèche à droite'.",
  "whenUp": "quand flèche en haut",
  "whenUpTooltip": "Exécute les actions ci-dessous quand on presse la touche 'flèche en haut'.",
  "whenWallCollided": "quand la balle touche un mur",
  "whenWallCollidedTooltip": "Exécute les actions ci-dessous quand une balle se heurte à un mur.",
  "whileMsg": "tant que",
  "whileTooltip": "Répète les actions incluses jusqu'à ce que le point final soit atteint.",
  "yes": "Oui"
}

i18n/locales/fr-FR/blockly-mooc/bounce.json (after)
{
  "basketballLaunchBall": "lancer une nouvelle balle",
  "basketballLaunchBallTooltip": "met une balle en jeu.",
  "basketballSetPaddle": "définir les paramètres de la main",
  "basketballSetPaddleSpeedFast": "régler la vitesse de la main sur rapide",
  "basketballSetPaddleSpeedNormal": "définir la vitesse de la main sur normale",
  "basketballSetPaddleSpeedRandom": "définir la vitesse de la main aléatoirement",
  "basketballSetPaddleSpeedSlow": "définir la vitesse de la main sur lente",
  "basketballSetPaddleSpeedTooltip": "Définit la vitesse de la main",
  "basketballSetPaddleSpeedVeryFast": "définir une vitesse de la main très rapide",
  "basketballSetPaddleSpeedVerySlow": "définir la vitesse de la main sur très lente",
  "basketballWhenBallMissesPaddle": "lorsque la balle manque la main",
  "basketballWhenPaddleCollided": "lorsque la balle touche la main",
  "bounceBall": "faire rebondir la balle",
  "bounceBallTooltip": "Faire rebondir une balle sur un objet.",
  "continue": "Continuer",
  "dirE": "E",
  "dirN": "N",
  "dirS": "S",
  "dirW": "O",
  "doCode": "faire",
  "elseCode": "sinon",
  "finalLevel": "Félicitations ! Vous avez résolu la dernière énigme.",
  "heightParameter": "hauteur",
  "ifCode": "si",
  "ifPathAhead": "si chemin devant",
  "ifTooltip": "S'il y a un chemin dans la direction indiquée, alors effectuer certaines actions.",
  "ifelseTooltip": "S'il y a un chemin dans la direction indiquée, alors exécuter le premier bloc d'actions. Sinon, exécuter le deuxième bloc d'actions.",
  "incrementOpponentScore": "marquer un point pour l'adversaire",
  "incrementOpponentScoreTooltip": "Ajouter un point au score actuel de l'adversaire.",
  "incrementPlayerScore": "marquer un point",
  "incrementPlayerScoreTooltip": "Ajouter un point au score actuel du joueur.",
  "isWall": "est-ce un mur",
  "isWallTooltip": "Renvoie «&#160;vrai&#160;» si un mur existe ici",
  "launchBall": "lancer une nouvelle balle",
  "launchBallTooltip": "Lancer une balle en jeu.",
  "makeYourOwn": "Crée ton propre jeu de rebond",
  "moveDown": "déplacer vers le bas",
  "moveDownTooltip": "Déplace la raquette vers le bas.",
  "moveForward": "avancer plus",
  "moveForwardTooltip": "Me fait avancer d'un espace.",
  "moveLeft": "déplacer vers la gauche",
  "moveLeftTooltip": "Déplace la raquette vers la gauche.",
  "moveRight": "déplacer vers la droite",
  "moveRightTooltip": "Déplace la raquette vers la droite.",
  "moveUp": "déplacer vers le haut",
  "moveUpTooltip": "Déplace la raquette vers le haut.",
  "nextLevel": "Félicitations ! Vous avez terminé cette énigme.",
  "no": "Non",
  "noPathAhead": "le chemin est bloqué",
  "noPathLeft": "pas de chemin vers la gauche",
  "noPathRight": "pas de chemin vers la droite",
  "numBlocksNeeded": "Cette énigme peut être résolue avec %1 blocs.",
  "pathAhead": "chemin devant",
  "pathLeft": "si chemin à gauche",
  "pathRight": "si chemin à droite",
  "pilePresent": "Il y a une pile",
  "playSoundBounce": "jouer un son de rebonds",
  "playSoundCheer": "jouer le son applaudissements",
  "playSoundCrunch": "jouer le son accroupir",
  "playSoundGoal1": "jouer le son but 1",
  "playSoundGoal2": "jouer le son but 2",
  "playSoundHit": "jouer le son coup",
  "playSoundKick": "jouer le son coup de pied",
  "playSoundLosePoint": "jour le son perdre un point",
  "playSoundLosePoint2": "jour le son perdre un point 2",
  "playSoundRetro": "jouer un son rétro",
  "playSoundRubber": "jouer un son caoutchouc",
  "playSoundSlap": "jouer un son claque",
  "playSoundSlapshot": "jouer le son d'une giffle",
  "playSoundSwish": "jouer le son coup dans le filet",
  "playSoundTooltip": "Jouer le son choisi.",
  "playSoundWhistle": "joue le son d’un sifflet",
  "playSoundWinPoint": "jouer le son gagner un point",
  "playSoundWinPoint2": "jouer le son gagner un point 2",
  "playSoundWood": "jouer un son de bois",
  "putdownTower": "poser la tour",
  "reinfFeedbackMsg": "Vous pouvez cliquer sur le bouton « Réessayer » pour revenir à votre partie.",
  "removeSquare": "retirer le carré",
  "repeatUntil": "répéter jusqu’à",
  "repeatUntilBlocked": "Tant que chemin devant",
  "repeatUntilFinish": "répéter jusqu'à la fin",
  "scoreText": "Résultat: {playerScore} : {opponentScore}",
  "setBackground": "définir {background} de la scène",
  "setBackgroundHardcourt": "définir le décor d’un court à surface dure",
  "setBackgroundRandom": "définir une scène aléatoire",
  "setBackgroundRetro": "définir une scène rétro",
  "setBackgroundTooltip": "Définit l'image d'arrière-plan",
  "setBallHardcourt": "définir une balle pour la surface dure",
  "setBallRandom": "définir une balle aléatoire",
  "setBallRetro": "définit une balle rétro",
  "setBall": "définir une balle {ball}",
  "setBallSpeedFast": "définir une vitesse rapide pour la balle",
  "setBallSpeedNormal": "définir une vitesse normale pour la balle",
  "setBallSpeedRandom": "définir une vitesse aléatoire pour la balle",
  "setBallSpeedSlow": "définir une vitesse lente pour la balle",
  "setBallSpeedTooltip": "Choisit la vitesse de la balle",
  "setBallSpeedVeryFast": "définir une vitesse très rapide pour la balle",
  "setBallSpeedVerySlow": "définir une vitesse très lente pour la balle",
  "setBallTooltip": "Définit l'image de la balle",
  "setPaddle": "définir la raquette",
  "setPaddleHardcourt": "définir la raquette pour surface dure",
  "setPaddleRandom": "choisir une raquette aléatoire",
  "setPaddleRetro": "définir la raquette rétro",
  "setPaddleSpeedFast": "définir une vitesse rapide pour la raquette",
  "setPaddleSpeedNormal": "définir une vitesse normale pour la raquette",
  "setPaddleSpeedRandom": "définir une vitesse aléatoire pour la raquette",
  "setPaddleSpeedSlow": "définir une vitesse lente pour la raquette",
  "setPaddleSpeedTooltip": "Définit la vitesse de la raquette",
  "setPaddleSpeedVeryFast": "définir une vitesse très rapide pour la raquette",
  "setPaddleSpeedVerySlow": "définir une vitesse très lente pour la raquette",
  "setPaddleTooltip": "Définit l'image de la raquette",
  "setPlayer": "définis le personnage",
  "setPlayerSpeedFast": "définis une vitesse rapide du joueur",
  "setPlayerSpeedNormal": "définis une vitesse normale du joueur",
  "setPlayerSpeedRandom": "définis une vitesse aléatoire du joueur",
  "setPlayerSpeedSlow": "définis une vitesse lente du joueur",
  "setPlayerSpeedTooltip": "Définit la vitesse du joueur",
  "setPlayerSpeedVeryFast": "définis une vitesse très rapide du joueur",
  "setPlayerSpeedVerySlow": "définis une vitesse très lente du joueur",
  "setTeamTooltip": "Définit le logo et le jeu de couleurs",
  "setTeam": "Définir équipe {team}",
  "setTeamRandom": "Définir l'équipe aléatoirement",
  "shareBounceTwitter": "Découvrez le jeu de rebond que j'ai créé. Je l'ai écrit moi-même avec @codeorg",
  "shareBounceTwitterDonor": "Découvrez le jeu Bounce que j’ai fait. (Merci à {donor} de soutenir @codeorg)",
  "shareGame": "Partagez votre jeu :",
  "turnLeft": "tourner à gauche",
  "turnRight": "tourner à droite",
  "turnTooltip": "Me tourne 90 degrés à gauche ou à droite.",
  "whenBallInGoal": "quand la balle est dans le but",
  "whenBallInGoalTooltip": "Exécuter les actions ci-dessous lorsqu'une balle entre dans le but.",
  "whenBallMissesPaddle": "quand la balle manque la raquette",
  "whenBallMissesPaddleTooltip": "Exécuter les actions ci-dessous quand une balle manque la raquette.",
  "whenBallMissesPlayer": "quand la balle manque le joueur",
  "whenDown": "quand flèche en bas",
  "whenDownTooltip": "Exécute les actions ci-dessous quand on presse la touche 'flèche en bas'.",
  "whenGameStarts": "lors du lancement du jeu",
  "whenGameStartsTooltip": "Exécute les actions insérées au lancement du jeu.",
  "whenLeft": "quand flèche à gauche",
  "whenLeftTooltip": "Exécute les actions ci-dessous quand on presse la touche 'flèche à gauche'.",
  "whenPaddleCollided": "quand la balle touche la raquette",
  "whenPaddleCollidedTooltip": "Exécuter les actions ci-dessous quand une balle cogne une raquette.",
  "whenPlayerCollided": "quand la balle touche le joueur",
  "whenPlayerCollidedTooltip": "Exécutez les actions ci-dessous lorsqu'une balle entre en collision avec le joueur.",
  "whenRight": "quand flèche à droite",
  "whenRightTooltip": "Exécute les actions ci-dessous quand on presse la touche 'flèche à droite'.",
  "whenUp": "quand flèche en haut",
  "whenUpTooltip": "Exécute les actions ci-dessous quand on presse la touche 'flèche en haut'.",
  "whenWallCollided": "quand la balle touche un mur",
  "whenWallCollidedTooltip": "Exécute les actions ci-dessous quand une balle se heurte à un mur.",
  "whileMsg": "tant que",
  "whileTooltip": "Répète les actions incluses jusqu'à ce que le point final soit atteint.",
  "yes": "Oui"
}

i18n/locales/fr-FR/blockly-mooc/bounce.json (diff)
@@ -70,7 +70,7 @@
   "playSoundSlapshot": "jouer le son d'une giffle",
   "playSoundSwish": "jouer le son coup dans le filet",
   "playSoundTooltip": "Jouer le son choisi.",
-  "playSoundWhistle": "jouer le son sifflet",
+  "playSoundWhistle": "joue le son d’un sifflet",
   "playSoundWinPoint": "jouer le son gagner un point",
   "playSoundWinPoint2": "jouer le son gagner un point 2",
   "playSoundWood": "jouer un son de bois",
@@ -111,13 +111,13 @@
   "setPaddleSpeedVerySlow": "définir une vitesse très lente pour la raquette",
   "setPaddleTooltip": "Définit l'image de la raquette",
   "setPlayer": "définis le personnage",
-  "setPlayerSpeedFast": "régler la vitesse du joueur sur rapide",
-  "setPlayerSpeedNormal": "régler la vitesse du joueur sur normale",
-  "setPlayerSpeedRandom": "Régler la vitesse du joueur aléatoirement",
+  "setPlayerSpeedFast": "définis une vitesse rapide du joueur",
+  "setPlayerSpeedNormal": "définis une vitesse normale du joueur",
+  "setPlayerSpeedRandom": "définis une vitesse aléatoire du joueur",
   "setPlayerSpeedSlow": "définis une vitesse lente du joueur",
   "setPlayerSpeedTooltip": "Définit la vitesse du joueur",
-  "setPlayerSpeedVeryFast": "régler la vitesse du joueur sur très rapide",
-  "setPlayerSpeedVerySlow": "régler la vitesse du joueur sur très lente",
+  "setPlayerSpeedVeryFast": "définis une vitesse très rapide du joueur",
+  "setPlayerSpeedVerySlow": "définis une vitesse très lente du joueur",
   "setTeamTooltip": "Définit le logo et le jeu de couleurs",
   "setTeam": "Définir équipe {team}",
   "setTeamRandom": "Définir l'équipe aléatoirement",
