i18n/locales/ne-NP/blockly-mooc/turtle.json (before)
{
  "backward": "",
  "blocksUsed": "Blocks used: %1",
  "branches": "branches",
  "catColour": "Color",
  "catControl": "Loops",
  "catMath": "Math",
  "catProcedures": "Functions",
  "catTurtle": "Actions",
  "catVariables": "Variables",
  "catLogic": "Logic",
  "colourTooltip": "Changes the color of the pencil.",
  "createACircle": "create a circle",
  "createSnowflakeSquare": "create a snowflake of type square",
  "createSnowflakeParallelogram": "create a snowflake of type parallelogram",
  "createSnowflakeLine": "create a snowflake of type line",
  "createSnowflakeSpiral": "create a snowflake of type spiral",
  "createSnowflakeFlower": "create a snowflake of type flower",
  "createSnowflakeFractal": "create a snowflake of type fractal",
  "createSnowflakeRandom": "create a snowflake of type random",
  "createASnowflakeBranch": "create a snowflake branch",
  "degrees": "degrees",
  "depth": "depth",
  "dots": "pixels",
  "drawACircle": "draw a circle",
  "drawAFlower": "draw a flower",
  "drawAHexagon": "draw a hexagon",
  "drawAHouse": "draw a house",
  "drawAPlanet": "draw a planet",
  "drawARhombus": "draw a rhombus",
  "drawARobot": "draw a robot",
  "drawARocket": "draw a rocket",
  "drawASnowflake": "draw a snowflake",
  "drawASnowman": "draw a snowman",
  "drawASquare": "draw a square",
  "drawAStar": "draw a star",
  "drawATree": "draw a tree",
  "drawATriangle": "draw a triangle",
  "drawUpperWave": "draw upper wave",
  "drawLowerWave": "draw lower wave",
  "drawSticker": "draw sticker",
  "drawStickerWithSize": "",
  "forward": "",
  "heightParameter": "height",
  "hideTurtle": "hide artist",
  "jump": "jump",
  "jumpToOverDown": "",
  "jumpBackward": "jump backward by",
  "jumpForward": "jump forward by",
  "jumpTooltip": "Moves the artist without leaving any marks.",
  "jumpEastTooltip": "Moves the artist east without leaving any marks.",
  "jumpNorthTooltip": "Moves the artist north without leaving any marks.",
  "jumpNortheastTooltip": "Moves the artist northeast without leaving any marks.",
  "jumpNorthwestTooltip": "Moves the artist northwest without leaving any marks.",
  "jumpSouthTooltip": "Moves the artist south without leaving any marks.",
  "jumpSoutheastTooltip": "Moves the artist southeast without leaving any marks.",
  "jumpSouthwestTooltip": "Moves the artist southwest without leaving any marks.",
  "jumpWestTooltip": "Moves the artist west without leaving any marks.",
  "left": "बाँया",
  "lengthFeedback": "You got it right except for the lengths to move.",
  "lengthParameter": "length",
  "loopVariable": "counter",
  "moveEastTooltip": "Moves the artist east.",
  "moveDirectionByPixels": "",
  "moveForwardTooltip": "Moves the artist forward.",
  "moveNorthTooltip": "Moves the artist north.",
  "moveNortheastTooltip": "Moves the artist northeast.",
  "moveNorthwestTooltip": "Moves the artist northwest.",
  "moveSouthTooltip": "Moves the artist south.",
  "moveSoutheastTooltip": "Moves the artist southeast.",
  "moveSouthwestTooltip": "Moves the artist southwest.",
  "moveWestTooltip": "Moves the artist west.",
  "moveTooltip": "Moves the artist forward or backward by the specified amount.",
  "notBlackColour": "You need to set a color other than black for this puzzle.",
  "numBlocksNeeded": "This puzzle can be solved with %1 blocks.  You used %2.",
  "penDown": "pencil down",
  "penTooltip": "Lifts or lowers the pencil, to start or stop drawing.",
  "penUp": "pencil up",
  "pointTo": "",
  "pixels": "pixels",
  "reinfFeedbackMsg": "Here is your drawing! Keep working on it or continue to the next puzzle.",
  "right": "दाँया",
  "setAlpha": "set alpha",
  "setCharacter": "",
  "setColour": "set color",
  "setPattern": "set pattern",
  "setWidth": "set width",
  "shareDrawing": "Share your drawing:",
  "showMe": "Show me",
  "showTurtle": "show artist",
  "sizeParameter": "size",
  "step": "step",
  "tooFewColours": "You need to use at least %1 different colors for this puzzle.  You used only %2.",
  "turnRightTooltip": "Turns the artist right by the specified angle.",
  "turnDirection": "",
  "turnTooltip": "Turns the artist left or right by the specified number of degrees.",
  "turtleVisibilityTooltip": "Makes the artist visible or invisible.",
  "widthTooltip": "Changes the width of the pencil.",
  "withSize": "",
  "wrongColour": "Your picture is the wrong color.  For this puzzle, it needs to be %1."
}

i18n/locales/ne-NP/blockly-mooc/turtle.json (after)
{
  "backward": "",
  "blocksUsed": "Blocks used: %1",
  "branches": "branches",
  "catColour": "Color",
  "catControl": "Loops",
  "catMath": "Math",
  "catProcedures": "Functions",
  "catTurtle": "Actions",
  "catVariables": "Variables",
  "catLogic": "Logic",
  "colourTooltip": "Changes the color of the pencil.",
  "createACircle": "create a circle",
  "createSnowflakeSquare": "create a snowflake of type square",
  "createSnowflakeParallelogram": "create a snowflake of type parallelogram",
  "createSnowflakeLine": "create a snowflake of type line",
  "createSnowflakeSpiral": "create a snowflake of type spiral",
  "createSnowflakeFlower": "create a snowflake of type flower",
  "createSnowflakeFractal": "create a snowflake of type fractal",
  "createSnowflakeRandom": "create a snowflake of type random",
  "createASnowflakeBranch": "create a snowflake branch",
  "degrees": "degrees",
  "depth": "depth",
  "dots": "pixels",
  "drawACircle": "draw a circle",
  "drawAFlower": "draw a flower",
  "drawAHexagon": "draw a hexagon",
  "drawAHouse": "draw a house",
  "drawAPlanet": "draw a planet",
  "drawARhombus": "draw a rhombus",
  "drawARobot": "draw a robot",
  "drawARocket": "draw a rocket",
  "drawASnowflake": "draw a snowflake",
  "drawASnowman": "draw a snowman",
  "drawASquare": "draw a square",
  "drawAStar": "draw a star",
  "drawATree": "draw a tree",
  "drawATriangle": "draw a triangle",
  "drawUpperWave": "draw upper wave",
  "drawLowerWave": "draw lower wave",
  "drawSticker": "draw sticker",
  "drawStickerWithSize": "",
  "forward": "",
  "heightParameter": "height",
  "hideTurtle": "hide artist",
  "jump": "jump",
  "jumpBackward": "jump backward by",
  "jumpForward": "jump forward by",
  "jumpToOverDown": "",
  "jumpByDirection": "",
  "jumpTooltip": "Moves the artist without leaving any marks.",
  "jumpEastTooltip": "Moves the artist east without leaving any marks.",
  "jumpNorthTooltip": "Moves the artist north without leaving any marks.",
  "jumpNortheastTooltip": "Moves the artist northeast without leaving any marks.",
  "jumpNorthwestTooltip": "Moves the artist northwest without leaving any marks.",
  "jumpSouthTooltip": "Moves the artist south without leaving any marks.",
  "jumpSoutheastTooltip": "Moves the artist southeast without leaving any marks.",
  "jumpSouthwestTooltip": "Moves the artist southwest without leaving any marks.",
  "jumpWestTooltip": "Moves the artist west without leaving any marks.",
  "left": "बाँया",
  "lengthFeedback": "You got it right except for the lengths to move.",
  "lengthParameter": "length",
  "loopVariable": "counter",
  "moveBackward": "",
  "moveEastTooltip": "Moves the artist east.",
  "moveDirectionByPixels": "",
  "moveForward": "",
  "moveForwardTooltip": "Moves the artist forward.",
  "moveNorthTooltip": "Moves the artist north.",
  "moveNortheastTooltip": "Moves the artist northeast.",
  "moveNorthwestTooltip": "Moves the artist northwest.",
  "moveSouthTooltip": "Moves the artist south.",
  "moveSoutheastTooltip": "Moves the artist southeast.",
  "moveSouthwestTooltip": "Moves the artist southwest.",
  "moveWestTooltip": "Moves the artist west.",
  "moveTooltip": "Moves the artist forward or backward by the specified amount.",
  "notBlackColour": "You need to set a color other than black for this puzzle.",
  "numBlocksNeeded": "This puzzle can be solved with %1 blocks.  You used %2.",
  "penDown": "pencil down",
  "penTooltip": "Lifts or lowers the pencil, to start or stop drawing.",
  "penUp": "pencil up",
  "pointTo": "",
  "pixels": "pixels",
  "reinfFeedbackMsg": "Here is your drawing! Keep working on it or continue to the next puzzle.",
  "right": "दाँया",
  "setAlpha": "set alpha",
  "setCharacter": "",
  "setColour": "set color",
  "setPattern": "set pattern",
  "setWidth": "set width",
  "shareDrawing": "Share your drawing:",
  "showMe": "Show me",
  "showTurtle": "show artist",
  "sizeParameter": "size",
  "step": "step",
  "tooFewColours": "You need to use at least %1 different colors for this puzzle.  You used only %2.",
  "turnLeft": "",
  "turnRight": "",
  "turnRightTooltip": "Turns the artist right by the specified angle.",
  "turnDirection": "",
  "turnTooltip": "Turns the artist left or right by the specified number of degrees.",
  "turtleVisibilityTooltip": "Makes the artist visible or invisible.",
  "widthTooltip": "Changes the width of the pencil.",
  "withSize": "",
  "wrongColour": "Your picture is the wrong color.  For this puzzle, it needs to be %1."
}

i18n/locales/ne-NP/blockly-mooc/turtle.json (diff)
@@ -44,9 +44,10 @@
   "heightParameter": "height",
   "hideTurtle": "hide artist",
   "jump": "jump",
-  "jumpToOverDown": "",
   "jumpBackward": "jump backward by",
   "jumpForward": "jump forward by",
+  "jumpToOverDown": "",
+  "jumpByDirection": "",
   "jumpTooltip": "Moves the artist without leaving any marks.",
   "jumpEastTooltip": "Moves the artist east without leaving any marks.",
   "jumpNorthTooltip": "Moves the artist north without leaving any marks.",
@@ -60,8 +61,10 @@
   "lengthFeedback": "You got it right except for the lengths to move.",
   "lengthParameter": "length",
   "loopVariable": "counter",
+  "moveBackward": "",
   "moveEastTooltip": "Moves the artist east.",
   "moveDirectionByPixels": "",
+  "moveForward": "",
   "moveForwardTooltip": "Moves the artist forward.",
   "moveNorthTooltip": "Moves the artist north.",
   "moveNortheastTooltip": "Moves the artist northeast.",
@@ -91,6 +94,8 @@
   "sizeParameter": "size",
   "step": "step",
   "tooFewColours": "You need to use at least %1 different colors for this puzzle.  You used only %2.",
+  "turnLeft": "",
+  "turnRight": "",
   "turnRightTooltip": "Turns the artist right by the specified angle.",
   "turnDirection": "",
   "turnTooltip": "Turns the artist left or right by the specified number of degrees.",
