i18n/locales/es-MX/blockly-mooc/maze.json (before)
{
  "at": "en",
  "atFlower": "en la flor",
  "atHoneycomb": "en el panal",
  "avoidCowAndRemove": "evita la vaca y elimina 1",
  "collect": "recolecta",
  "collectiblePresent": "Hay algún tesoro\n",
  "collectorCollectTooltip": "Recolecta un objeto",
  "collectorCollectedEverything": "¡Felicidades! ¡Has recolectado {count, plural, one {un ítem} other {los # ítems}}!",
  "collectorCollectedNothing": "¡Sigue programando! Necesitas recoger tantos objetos como puedas.",
  "collectorCollectedSome": "Great work! You collected {count} items!",
  "collectorCollectedNotEnough": "¡Continúa programando! Necesitas recolectar al menos {goal, plural,one {1 ítem}other {ítems}}.",
  "collectorCollectedTooMany": "Ese espacio no tiene suficientes objetos para recogerlos.",
  "collectorTooManyBlocks": "You can only use {blockLimit} blocks. Take a look at your code and try again!",
  "continue": "Continuar",
  "corn": "maíz",
  "cornTooltip": "Cosechar un poco de maíz",
  "didNotCollectAllCrops": "¡Asegúrate de que no dejar ningún cultivo!",
  "didNotCollectEverything": "¡Asegúrate de no dejar atrás néctar o miel!",
  "didNotPlantEverywhere": "¡Asegúrate de plantar algo en cada cuadro de terreno!",
  "dig": "Eliminar 1",
  "digTooltip": "Eliminar 1 unidad de tierra",
  "dirE": "E",
  "dirN": "N",
  "dirS": "S",
  "dirW": "O",
  "doCode": "haz",
  "elseCode": "si no",
  "emptyCropError": "Ese cultivo se ha desaparecido.",
  "fill": "llenar 1",
  "fillN": "llenar {shovelfuls}",
  "fillSquare": "llena el cuadrado",
  "fillStack": "llena la pila de {shovelfuls} agujeros",
  "fillTooltip": "Colocar 1 unidad de tierra",
  "finalLevel": "¡Felicitaciones! Ha resuelto el rompecabezas final.",
  "flowerEmptyError": "La flor en la que estás no tiene más néctar.",
  "get": "obtener",
  "goal": "meta",
  "has": "ha",
  "haslettuce": "allí hay lechuga",
  "hascorn": "hay un elote",
  "haspumpkin": "hay calabazas",
  "heightParameter": "altura",
  "holePresent": "hay un agujero",
  "honey": "hacer miel",
  "honeyAvailable": "miel",
  "honeyTooltip": "Hacer miel usando néctar",
  "honeycombFullError": "Este panal no tiene espacio para guardar más miel.",
  "ifCode": "si",
  "ifFlowerTooltip": "si hay alguna flor/panal en la dirección especificada, entonces realiza algunas acciones.",
  "ifInRepeatError": "Necesitas un bloque \"si\" dentro de un bloque \"repetir\". Si tienes problemas, prueba el nivel anterior otra vez para ver cómo funcionaba.",
  "ifOnlyFlowerTooltip": "Si existe una flor en la dirección especificada, realiza algunas acciones.",
  "ifPathAhead": "si hay un camino adelante",
  "ifTooltip": "Si hay un camino en la dirección especificada, entonces haz algunas acciones.",
  "ifelseFlowerTooltip": "si hay una flor/panal en la dirección especificada, entonces realiza el primer bloque de acciones. Si no, realiza el segundo bloque de acciones.",
  "ifelseTooltip": "Si hay un camino en la dirección especificada, realizar el primer bloque de acciones. De lo contrario, realizar el segundo bloque de acciones.",
  "insufficientHoney": "Necesitas hacer la cantidad correcta de miel.",
  "insufficientNectar": "Necesitas recoger la cantidad correcta de néctar.",
  "lettuce": "lechuga",
  "lettuceTooltip": "Cosecha algo de lechuga",
  "make": "hacer",
  "moveBackward": "retroceder",
  "moveEastTooltip": "Muéveme un espacio al Este.",
  "moveForward": "avanzar",
  "moveForwardTooltip": "Avanzar un espacio.",
  "moveNorthTooltip": "Muéveme un espacio al Norte.",
  "moveSouthTooltip": "Muéveme un espacio al Sur.",
  "moveTooltip": "Muéveme un espacio hacia adelante/atrás",
  "moveWestTooltip": "Muéveme un espacio al Oeste.",
  "nectar": "obtener néctar",
  "nectarRemaining": "néctar",
  "nectarTooltip": "Obtener néctar de una flor",
  "nextLevel": "¡Felicitaciones! Has completado este puzzle.",
  "no": "No",
  "noPathAhead": "el camino está bloqueado",
  "noPathLeft": "no hay camino a la izquierda",
  "noPathRight": "no hay camino a la derecha",
  "notAtFlowerError": "Sólo puedes obtener néctar de una flor.",
  "notAtHoneycombError": "Sólo puedes hacer miel en un panal.",
  "numBlocksNeeded": "Este puzzle puede resolverse con %1 bloques.",
  "pathAhead": "camino adelante",
  "pathLeft": "si hay camino a la izquierda",
  "pathRight": "si hay camino a la derecha",
  "pick": "elige",
  "pilePresent": "hay una pila",
  "plant": "planta",
  "plantInNonSoilError": "Sólo puedo plantar en tierra fresca.",
  "plantTooltip": "Planta un brote",
  "pumpkin": "calabaza",
  "pumpkinTooltip": "Cosecha una calabaza",
  "putdownTower": "Baja la torre",
  "removeAndAvoidTheCow": "Elimina 1 y evita la vaca",
  "removeN": "quitar {shovelfuls}",
  "removePile": "Elimina la pila",
  "removeSquare": "eliminar cuadrado",
  "removeStack": "quitar pila de {shovelfuls} montones",
  "repeatCarefullyError": "Para resolver esto, piensa cuidadosamente acerca del patrón de dos movimientos y un giro para ponerlo dentro del bloque \"repetir\". Es correcto hacer un giro extra, al final.",
  "repeatUntil": "repetir hasta",
  "repeatUntilBlocked": "mientras haya camino adelante",
  "repeatUntilFinish": "repetir hasta terminar",
  "soil": "tierra",
  "sprout": "brote",
  "step": "Paso",
  "totalHoney": "total de miel",
  "totalNectar": "total de néctar",
  "turnLeft": "girar a la izquierda",
  "turnRight": "girar a la derecha",
  "turnTooltip": "Girarme a la izquierda o a la derecha 90 grados.",
  "uncheckedCloudError": "Asegúrate de revisar todas las nubes para ver si son flores o panales.",
  "uncheckedPurpleError": "Asegúrate de revisar todas las flores moradas para ver si tienen néctar",
  "whileMsg": "mientras",
  "whileTooltip": "Repetir las acciones dentro del bloque hasta alcanzar el punto final.",
  "word": "Encuentra la palabra",
  "wrongCropError": "No puedo cosechar ese cultivo desde aquí.",
  "yes": "Sí",
  "youSpelled": "Escribiste"
}

i18n/locales/es-MX/blockly-mooc/maze.json (after)
{
  "at": "en",
  "atFlower": "en la flor",
  "atHoneycomb": "en el panal",
  "avoidCowAndRemove": "evita la vaca y elimina 1",
  "collect": "recolecta",
  "collectiblePresent": "Hay algún tesoro\n",
  "collectorCollectTooltip": "Recolecta un objeto",
  "collectorCollectedEverything": "¡Felicidades! ¡Has recolectado {count, plural, one {un ítem} other {los # ítems}}!",
  "collectorCollectedNothing": "¡Sigue programando! Necesitas recoger tantos objetos como puedas.",
  "collectorCollectedSome": "¡Buen trabajo! ¡Has recolectado {count, plural, one{un elemento} other{# elementos}}!",
  "collectorCollectedNotEnough": "¡Continúa programando! Necesitas recolectar al menos {goal, plural,one {1 ítem}other {ítems}}.",
  "collectorCollectedTooMany": "Ese espacio no tiene suficientes objetos para recogerlos.",
  "collectorTooManyBlocks": "Solo puedes utilizar {blockLimit} bloques. ¡Revisa tu código e intenta de nuevo!",
  "continue": "Continuar",
  "corn": "maíz",
  "cornTooltip": "Cosechar un poco de maíz",
  "didNotCollectAllCrops": "¡Asegúrate de que no dejar ningún cultivo!",
  "didNotCollectEverything": "¡Asegúrate de no dejar atrás néctar o miel!",
  "didNotPlantEverywhere": "¡Asegúrate de plantar algo en cada cuadro de terreno!",
  "dig": "Eliminar 1",
  "digTooltip": "Eliminar 1 unidad de tierra",
  "dirE": "E",
  "dirN": "N",
  "dirS": "S",
  "dirW": "O",
  "doCode": "haz",
  "elseCode": "si no",
  "emptyCropError": "Ese cultivo se ha desaparecido.",
  "fill": "llenar 1",
  "fillN": "llenar {shovelfuls}",
  "fillSquare": "llena el cuadrado",
  "fillStack": "llena la pila de {shovelfuls} agujeros",
  "fillTooltip": "Colocar 1 unidad de tierra",
  "finalLevel": "¡Felicitaciones! Ha resuelto el rompecabezas final.",
  "flowerEmptyError": "La flor en la que estás no tiene más néctar.",
  "get": "obtener",
  "goal": "meta",
  "has": "ha",
  "haslettuce": "allí hay lechuga",
  "hascorn": "hay un elote",
  "haspumpkin": "hay calabazas",
  "heightParameter": "altura",
  "holePresent": "hay un agujero",
  "honey": "hacer miel",
  "honeyAvailable": "miel",
  "honeyTooltip": "Hacer miel usando néctar",
  "honeycombFullError": "Este panal no tiene espacio para guardar más miel.",
  "ifCode": "si",
  "ifFlowerTooltip": "si hay alguna flor/panal en la dirección especificada, entonces realiza algunas acciones.",
  "ifInRepeatError": "Necesitas un bloque \"si\" dentro de un bloque \"repetir\". Si tienes problemas, prueba el nivel anterior otra vez para ver cómo funcionaba.",
  "ifOnlyFlowerTooltip": "Si existe una flor en la dirección especificada, realiza algunas acciones.",
  "ifPathAhead": "si hay un camino adelante",
  "ifTooltip": "Si hay un camino en la dirección especificada, entonces haz algunas acciones.",
  "ifelseFlowerTooltip": "si hay una flor/panal en la dirección especificada, entonces realiza el primer bloque de acciones. Si no, realiza el segundo bloque de acciones.",
  "ifelseTooltip": "Si hay un camino en la dirección especificada, realizar el primer bloque de acciones. De lo contrario, realizar el segundo bloque de acciones.",
  "insufficientHoney": "Necesitas hacer la cantidad correcta de miel.",
  "insufficientNectar": "Necesitas recoger la cantidad correcta de néctar.",
  "lettuce": "lechuga",
  "lettuceTooltip": "Cosecha algo de lechuga",
  "make": "hacer",
  "moveBackward": "retroceder",
  "moveEastTooltip": "Muéveme un espacio al Este.",
  "moveForward": "avanzar",
  "moveForwardTooltip": "Avanzar un espacio.",
  "moveNorthTooltip": "Muéveme un espacio al Norte.",
  "moveSouthTooltip": "Muéveme un espacio al Sur.",
  "moveTooltip": "Muéveme un espacio hacia adelante/atrás",
  "moveWestTooltip": "Muéveme un espacio al Oeste.",
  "nectar": "obtener néctar",
  "nectarRemaining": "néctar",
  "nectarTooltip": "Obtener néctar de una flor",
  "nextLevel": "¡Felicitaciones! Has completado este puzzle.",
  "no": "No",
  "noPathAhead": "el camino está bloqueado",
  "noPathLeft": "no hay camino a la izquierda",
  "noPathRight": "no hay camino a la derecha",
  "notAtFlowerError": "Sólo puedes obtener néctar de una flor.",
  "notAtHoneycombError": "Sólo puedes hacer miel en un panal.",
  "numBlocksNeeded": "Este puzzle puede resolverse con %1 bloques.",
  "pathAhead": "camino adelante",
  "pathLeft": "si hay camino a la izquierda",
  "pathRight": "si hay camino a la derecha",
  "pick": "elige",
  "pilePresent": "hay una pila",
  "plant": "planta",
  "plantInNonSoilError": "Sólo puedo plantar en tierra fresca.",
  "plantTooltip": "Planta un brote",
  "pumpkin": "calabaza",
  "pumpkinTooltip": "Cosecha una calabaza",
  "putdownTower": "Baja la torre",
  "removeAndAvoidTheCow": "Elimina 1 y evita la vaca",
  "removeN": "quitar {shovelfuls}",
  "removePile": "Elimina la pila",
  "removeSquare": "eliminar cuadrado",
  "removeStack": "quitar pila de {shovelfuls} montones",
  "repeatCarefullyError": "Para resolver esto, piensa cuidadosamente acerca del patrón de dos movimientos y un giro para ponerlo dentro del bloque \"repetir\". Es correcto hacer un giro extra, al final.",
  "repeatUntil": "repetir hasta",
  "repeatUntilBlocked": "mientras haya camino adelante",
  "repeatUntilFinish": "repetir hasta terminar",
  "soil": "tierra",
  "sprout": "brote",
  "step": "Paso",
  "totalHoney": "total de miel",
  "totalNectar": "total de néctar",
  "turnLeft": "girar a la izquierda",
  "turnRight": "girar a la derecha",
  "turnTooltip": "Girarme a la izquierda o a la derecha 90 grados.",
  "uncheckedCloudError": "Asegúrate de revisar todas las nubes para ver si son flores o panales.",
  "uncheckedPurpleError": "Asegúrate de revisar todas las flores moradas para ver si tienen néctar",
  "whileMsg": "mientras",
  "whileTooltip": "Repetir las acciones dentro del bloque hasta alcanzar el punto final.",
  "word": "Encuentra la palabra",
  "wrongCropError": "No puedo cosechar ese cultivo desde aquí.",
  "yes": "Sí",
  "youSpelled": "Escribiste"
}

i18n/locales/es-MX/blockly-mooc/maze.json (diff)
@@ -8,10 +8,10 @@
   "collectorCollectTooltip": "Recolecta un objeto",
   "collectorCollectedEverything": "¡Felicidades! ¡Has recolectado {count, plural, one {un ítem} other {los # ítems}}!",
   "collectorCollectedNothing": "¡Sigue programando! Necesitas recoger tantos objetos como puedas.",
-  "collectorCollectedSome": "Great work! You collected {count} items!",
+  "collectorCollectedSome": "¡Buen trabajo! ¡Has recolectado {count, plural, one{un elemento} other{# elementos}}!",
   "collectorCollectedNotEnough": "¡Continúa programando! Necesitas recolectar al menos {goal, plural,one {1 ítem}other {ítems}}.",
   "collectorCollectedTooMany": "Ese espacio no tiene suficientes objetos para recogerlos.",
-  "collectorTooManyBlocks": "You can only use {blockLimit} blocks. Take a look at your code and try again!",
+  "collectorTooManyBlocks": "Solo puedes utilizar {blockLimit} bloques. ¡Revisa tu código e intenta de nuevo!",
   "continue": "Continuar",
   "corn": "maíz",
   "cornTooltip": "Cosechar un poco de maíz",
