i18n/locales/lv-LV/dashboard/blocks.yml (before)
---
lv:
  data:
    blocks:
      Dancelab_alternateMoves:
        options:
          GROUP:
            '"UNICORN"': Vienradži
      Dancelab_atTimestamp:
        options:
          UNIT:
            '"seconds"': sekundes
      Dancelab_changeMoveEachLR:
        options:
          GROUP:
            '"UNICORN"': Vienradži
          DIR:
            '1': "→"
            "-1": "←"
      Dancelab_changeMoveLR:
        options:
          DIR:
            '1': "→"
            "-1": "←"
      Dancelab_changePropBy:
        options:
          PROPERTY:
            '"scale"': izmērs
            '"height"': augstums
      Dancelab_changePropEachBy:
        options:
          GROUP:
            '"UNICORN"': Vienradži
          PROPERTY:
            '"scale"': izmērs
            '"height"': augstums
      Dancelab_doMoveEachLR:
        options:
          GROUP:
            '"UNICORN"': Vienradži
          DIR:
            '1': "→"
            "-1": "←"
      Dancelab_doMoveLR:
        options:
          DIR:
            '1': "→"
            "-1": "←"
      Dancelab_everySeconds:
        options:
          UNIT:
            '"seconds"': sekundes
      Dancelab_getProp:
        options:
          PROPERTY:
            '"scale"': izmērs
            '"height"': augstums
      Dancelab_getTime:
        options:
          UNIT:
            '"seconds"': sekundes
      Dancelab_ifTime:
        options:
          UNIT:
            '"seconds"': sekundes
      Dancelab_jumpTo:
        options:
          LOCATION:
            "{x: 100, y: 200}": pa kreisi
            "{x: 300, y: 200}": pa labi
            "{x: randomNumber(50, 350), y: randomNumber(50, 350)}": nejaušs
      Dancelab_jumpToEach:
        options:
          GROUP:
            '"UNICORN"': Vienradži
          LOCATION:
            "{x: 100, y: 200}": pa kreisi
            "{x: 300, y: 200}": pa labi
            "{x: randomNumber(60, 340), y: randomNumber(60, 340)}": nejaušs
      Dancelab_layoutSprites:
        options:
          GROUP:
            '"UNICORN"': Vienradži
          FORMAT:
            '"row"': rinda
            '"column"': kolonna
            '"random"': nejaušs
      Dancelab_makeAnonymousDanceSprite:
        options:
          COSTUME:
            '"BEAR"': Lācis
            '"CAT"': kaķis
            '"DOG"': suns
            '"DUCK"': pīle
            '"FROG"': Varde
            '"PINEAPPLE"': Ananāss
            '"ROBOT"': robots
            '"SHARK"': Haizivs
          LOCATION:
            "{x: 100, y: 200}": pa kreisi
            "{x: 300, y: 200}": pa labi
            "{x: randomNumber(50, 350), y: randomNumber(50, 350)}": nejaušs
      Dancelab_makeNewDanceSprite:
        options:
          COSTUME:
            '"BEAR"': Lācis
            '"CAT"': Kaķis
            '"DOG"': suns
            '"DUCK"': Pīle
            '"FROG"': Varde
            '"PINEAPPLE"': Ananāss
            '"ROBOT"': Robots
            '"SHARK"': Haizivs
            '"UNICORN"': Vienradzis
          LOCATION:
            "{x: 100, y: 200}": pa kreisi
            "{x: 300, y: 200}": pa labi
            "{x: randomNumber(50, 350), y: randomNumber(50, 350)}": nejaušs
      Dancelab_makeNewDanceSpriteGroup:
        options:
          'N':
            '2': '2'
            '3': '3'
            '4': '4'
            '5': '5'
            '6': '6'
            '7': '7'
            '8': '8'
            '9': '9'
            '10': '10'
            '11': '11'
            '12': '12'
            '13': '13'
            '14': '14'
            '15': '15'
            '16': '16'
            '17': '17'
            '18': '18'
            '19': '19'
            '20': '20'
          COSTUME:
            '"UNICORN"': Vienradži
          LAYOUT:
            '"row"': rinda
            '"column"': kolonna
            '"random"': nejaušs
      Dancelab_randomColor:
        text: nejauša krāsa
      Dancelab_setBackgroundEffect:
        options:
          EFFECT:
            '"color_cycle"': Krāsas
            '"rainbow"': Krāsas
            '"disco"': Kvadrāti
      Dancelab_setBackgroundEffectWithPalette:
        options:
          EFFECT:
            '"color_cycle"': Krāsas
            '"rainbow"': Krāsas
            '"disco"': Kvadrāti
      Dancelab_setDanceSpeed:
        options:
          SPEED:
            '1': normal
            '2': fast
            '4': very fast
            '0.5': slow
            '0.25': very slow
      Dancelab_setDanceSpeedEach:
        options:
          GROUP:
            '"UNICORN"': Vienradži
          SPEED:
            '1': normal
            '2': fast
            '4': very fast
            '0.5': slow
            '0.25': very slow
      Dancelab_setProp:
        options:
          PROPERTY:
            '"scale"': izmērs
            '"height"': augstums
      Dancelab_setPropEach:
        options:
          GROUP:
            '"UNICORN"': Vienradži
          PROPERTY:
            '"scale"': izmērs
            '"height"': augstums
      Dancelab_setPropRandom:
        options:
          PROPERTY:
            '"scale"': izmērs
            '"height"': augstums
      Dancelab_setPropRandomEach:
        options:
          GROUP:
            '"UNICORN"': Vienradži
          PROPERTY:
            '"scale"': izmērs
            '"height"': augstums
      Dancelab_setTintEach:
        options:
          THIS:
            '"UNICORN"': Vienradži
      Dancelab_setTintEachInline:
        options:
          THIS:
            '"UNICORN"': Vienradži
      Dancelab_setVisibleEach:
        options:
          THIS:
            '"UNICORN"': Vienradži
      Dancelab_startMapping:
        options:
          PROPERTY:
            '"scale"': izmērs
            '"height"': augstums
      Dancelab_startMappingEach:
        options:
          GROUP:
            '"UNICORN"': Vienradži
          PROPERTY:
            '"scale"': izmērs
            '"height"': augstums
      Dancelab_stopMapping:
        options:
          PROPERTY:
            '"scale"': izmērs
            '"height"': augstums
      Dancelab_stopMappingEach:
        options:
          GROUP:
            '"UNICORN"': Vienradži
          PROPERTY:
            '"scale"': izmērs
            '"height"': augstums
      Dancelab_translateStrings:
        options:
          STRING:
            '"x"': x
      Dancelab_whenKey:
        options:
          KEY:
            '"up"': uz augšu
            '"left"': pa kreisi
            '"down"': uz leju
            '"right"': pa labi
            '"space"': telpa
            '"x"': x
      gamelab_changePropBy:
        options:
          PROPERTY:
            '"scale"': izmērs
      gamelab_checkTouching:
        options:
          CONDITION:
            '"when"': kad
            '"while"': kamēr
      gamelab_getProp:
        options:
          PROPERTY:
            '"scale"': izmērs
      gamelab_getTime:
        options:
          UNIT:
            '"seconds"': sekundes
      gamelab_keyPressed:
        options:
          CONDITION:
            '"when"': kad
            '"while"': kamēr
          KEY:
            '"up"': uz augšu
            '"down"': uz leju
            '"left"': pa kreisi
            '"right"': pa labi
            '"space"': telpa
            '"x"': x
      gamelab_mirrorSprite:
        options:
          DIRECTION:
            '"right"': pa labi
            '"left"': pa kreisi
      gamelab_moveInDirection:
        options:
          DIRECTION:
            '"North"': Ziemeļi
      gamelab_pointInDirection:
        options:
          DIRECTION:
            '"North"': Ziemeļi
      gamelab_randColor:
        text: nejauša krāsa
      gamelab_randomColor:
        text: nejauša krāsa
      gamelab_setBackgroundImage:
        options:
          IMG:
            '"https://studio.code.org/blockly/media/skins/studio/background_cave.png"': ala
            '"https://studio.code.org/api/v1/animation-library/04L4sdTODkNZF1OHf4qO_I.Al3QP43wA/category_backgrounds/city.png"': pilsēta
            '"https://studio.code.org/blockly/media/skins/studio/background_desert.png"': tuksnesis
            '"https://studio.code.org/blockly/media/skins/studio/background_rainbow.png"': varavīksne
            '"https://studio.code.org/blockly/media/skins/studio/background_underwater.png"': zemūdens
            '"https://studio.code.org/blockly/media/skins/studio/background_winter.png"': ziema
      gamelab_setProp:
        options:
          PROPERTY:
            '"scale"': izmērs
      gamelab_setSizes:
        options:
          PROPERTY:
            '"scale"': izmērs
            '"height"': augstums
      gamelab_spriteClicked:
        options:
          CONDITION:
            '"when"': kad
            '"while"': kamēr
      gamelab_turn:
        options:
          DIRECTION:
            '"right"': pa labi
            '"left"': pa kreisi
      gamelab_whenKey:
        options:
          KEY:
            '"up"': uz augšu
            '"down"': uz leju
            '"left"': pa kreisi
            '"right"': pa labi
            '"space"': telpa
      gamelab_whileKey:
        options:
          KEY:
            '"up"': uz augšu
            '"down"': uz leju
            '"left"': pa kreisi
            '"right"': pa labi
            '"space"': telpa
      Mikelab_changePropBy:
        options:
          PROPERTY:
            '"scale"': izmērs
      Mikelab_createNewSprite:
        options:
          LOCATION:
            "{x: 100, y: 200}": pa kreisi
            "{x: 300, y: 200}": pa labi
      Mikelab_getProp:
        options:
          PROPERTY:
            '"scale"': izmērs
      Mikelab_groupChangePropBy:
        options:
          PROPERTY:
            '"scale"': izmērs
      Mikelab_groupCreateNewSprite:
        options:
          LOCATION:
            "{x: 100, y: 200}": pa kreisi
            "{x: 300, y: 200}": pa labi
      Mikelab_groupGetProp:
        options:
          PROPERTY:
            '"scale"': izmērs
      Mikelab_groupSetProp:
        options:
          PROPERTY:
            '"scale"': izmērs
      Mikelab_randomColor:
        text: nejauša krāsa
      Mikelab_repeatUntilComplete:
        text: mūžīgi atkārtot
      Mikelab_setBG:
        options:
          BG:
            '"https://studio.code.org/api/v1/animation-library/04L4sdTODkNZF1OHf4qO_I.Al3QP43wA/category_backgrounds/city.png"': pilsēta
      Mikelab_setProp:
        options:
          PROPERTY:
            '"scale"': izmērs
      Mikelab_showScoreboard:
        options:
          CORNER:
            '"right"': pa labi
            '"left"': pa kreisi
      Mikelab_sprite:
        options:
          LOCATION:
            "{x: 100, y: 200}": pa kreisi
            "{x: 300, y: 200}": pa labi
      Mikelab_whenKeyPressed:
        options:
          KEY:
            '"up"': bultiņa uz augšu
            '"down"': bultiņa uz leju
            '"left"': bultiņa pa kreisi
            '"right"': bultiņa pa labi
            '"w"': R
            '"a"': A
            '"s"': D
            '"d"': D
      Mikelab_whenKeyReleased:
        options:
          KEY:
            '"up"': bultiņa uz augšu
            '"down"': bultiņa uz leju
            '"left"': bultiņa pa kreisi
            '"right"': bultiņa pa labi
            '"w"': R
            '"a"': A
            '"s"': D
            '"d"': D
      Mikelab_whileKeyPressed:
        options:
          KEY:
            '"up"': bultiņa uz augšu
            '"down"': bultiņa uz leju
            '"left"': bultiņa pa kreisi
            '"right"': bultiņa pa labi
      RyanLab_moveForward:
        text: pārvietot uz priekšu
      RyanLab_turnLeft:
        text: pagriezt pa kreisi
      RyanLab_turnRight:
        text: pagriezt pa labi
      Vector_vectorNorth:
        text: uz ziemeļiem
      aalab_goToScene:
        options:
          SCENE:
            '1': '1'
            '2': '2'
            '3': '3'
      aalab_moveInDirection:
        options:
          DIRECTION:
            '"North"': Ziemeļi
      aalab_scene:
        options:
          SCENE:
            '1': '1'
            '2': '2'
            '3': '3'
      aalab_starwars_playSound:
        options:
          OPTION:
            '"random"': nejaušs
      binary_move:
        options:
          DIR:
            '"up"': uz augšu
            '"down"': uz leju
            '"left"': pa kreisi
            '"right"': pa labi
      binary_whenKey:
        options:
          KEY:
            '"up"': uz augšu
            '"down"': uz leju
            '"left"': pa kreisi
            '"right"': pa labi
            '"space"': telpa
      craft_ifPath:
        options:
          DIR:
            "'ahead'": priekšā
      craft_ifStandingOn:
        options:
          TYPE:
            "'sand'": smiltis
            "'planksOak'": ozola dēļi
      craft_ifStandingOnLimit:
        options:
          TYPE:
            "'sand'": smiltis
      craft_moveForward:
        text: pārvietot uz priekšu
      craft_placeTorch:
        text: nolikt lāpu

i18n/locales/lv-LV/dashboard/blocks.yml (after)
---
lv:
  data:
    blocks:
      Dancelab_alternateMoves:
        options:
          GROUP:
            '"UNICORN"': Vienradži
      Dancelab_atTimestamp:
        options:
          UNIT:
            '"seconds"': sekundes
      Dancelab_changeMoveEachLR:
        options:
          GROUP:
            '"UNICORN"': Vienradži
          DIR:
            '1': "→"
            "-1": "←"
      Dancelab_changeMoveLR:
        options:
          DIR:
            '1': "→"
            "-1": "←"
      Dancelab_changePropBy:
        options:
          PROPERTY:
            '"scale"': izmērs
            '"height"': augstums
      Dancelab_changePropEachBy:
        options:
          GROUP:
            '"UNICORN"': Vienradži
          PROPERTY:
            '"scale"': izmērs
            '"height"': augstums
      Dancelab_doMoveEachLR:
        options:
          GROUP:
            '"UNICORN"': Vienradži
          DIR:
            '1': "→"
            "-1": "←"
      Dancelab_doMoveLR:
        options:
          DIR:
            '1': "→"
            "-1": "←"
      Dancelab_everySeconds:
        options:
          UNIT:
            '"seconds"': sekundes
      Dancelab_getProp:
        options:
          PROPERTY:
            '"scale"': izmērs
            '"height"': augstums
      Dancelab_getTime:
        options:
          UNIT:
            '"seconds"': sekundes
      Dancelab_ifTime:
        options:
          UNIT:
            '"seconds"': sekundes
      Dancelab_jumpTo:
        options:
          LOCATION:
            "{x: 100, y: 200}": pa kreisi
            "{x: 300, y: 200}": pa labi
            "{x: randomNumber(50, 350), y: randomNumber(50, 350)}": nejaušs
      Dancelab_jumpToEach:
        options:
          GROUP:
            '"UNICORN"': Vienradži
          LOCATION:
            "{x: 100, y: 200}": pa kreisi
            "{x: 300, y: 200}": pa labi
            "{x: randomNumber(60, 340), y: randomNumber(60, 340)}": nejaušs
      Dancelab_layoutSprites:
        options:
          GROUP:
            '"UNICORN"': Vienradži
          FORMAT:
            '"row"': rinda
            '"column"': kolonna
            '"random"': nejaušs
      Dancelab_makeAnonymousDanceSprite:
        options:
          COSTUME:
            '"BEAR"': Lācis
            '"CAT"': kaķis
            '"DOG"': suns
            '"DUCK"': pīle
            '"FROG"': Varde
            '"PINEAPPLE"': Ananāss
            '"ROBOT"': robots
            '"SHARK"': Haizivs
          LOCATION:
            "{x: 100, y: 200}": pa kreisi
            "{x: 300, y: 200}": pa labi
            "{x: randomNumber(50, 350), y: randomNumber(50, 350)}": nejaušs
      Dancelab_makeNewDanceSprite:
        options:
          COSTUME:
            '"BEAR"': Lācis
            '"CAT"': Kaķis
            '"DOG"': suns
            '"DUCK"': Pīle
            '"FROG"': Varde
            '"PINEAPPLE"': Ananāss
            '"ROBOT"': Robots
            '"SHARK"': Haizivs
            '"UNICORN"': Vienradzis
          LOCATION:
            "{x: 100, y: 200}": pa kreisi
            "{x: 300, y: 200}": pa labi
            "{x: randomNumber(50, 350), y: randomNumber(50, 350)}": nejaušs
      Dancelab_makeNewDanceSpriteGroup:
        options:
          'N':
            '2': '2'
            '3': '3'
            '4': '4'
            '5': '5'
            '6': '6'
            '7': '7'
            '8': '8'
            '9': '9'
            '10': '10'
            '11': '11'
            '12': '12'
            '13': '13'
            '14': '14'
            '15': '15'
            '16': '16'
            '17': '17'
            '18': '18'
            '19': '19'
            '20': '20'
          COSTUME:
            '"UNICORN"': Vienradži
          LAYOUT:
            '"row"': rinda
            '"column"': kolonna
            '"random"': nejaušs
      Dancelab_randomColor:
        text: nejauša krāsa
      Dancelab_setBackgroundEffect:
        options:
          EFFECT:
            '"color_cycle"': Krāsas
            '"rainbow"': Krāsas
            '"disco"': Kvadrāti
      Dancelab_setBackgroundEffectWithPalette:
        options:
          EFFECT:
            '"color_cycle"': Krāsas
            '"rainbow"': Krāsas
            '"disco"': Kvadrāti
      Dancelab_setDanceSpeed:
        options:
          SPEED:
            '1': normal
            '2': fast
            '4': very fast
            '0.5': slow
            '0.25': very slow
      Dancelab_setDanceSpeedEach:
        options:
          GROUP:
            '"UNICORN"': Vienradži
          SPEED:
            '1': normal
            '2': fast
            '4': very fast
            '0.5': slow
            '0.25': very slow
      Dancelab_setProp:
        options:
          PROPERTY:
            '"scale"': izmērs
            '"height"': augstums
      Dancelab_setPropEach:
        options:
          GROUP:
            '"UNICORN"': Vienradži
          PROPERTY:
            '"scale"': izmērs
            '"height"': augstums
      Dancelab_setPropRandom:
        options:
          PROPERTY:
            '"scale"': izmērs
            '"height"': augstums
      Dancelab_setPropRandomEach:
        options:
          GROUP:
            '"UNICORN"': Vienradži
          PROPERTY:
            '"scale"': izmērs
            '"height"': augstums
      Dancelab_setTintEach:
        options:
          THIS:
            '"UNICORN"': Vienradži
      Dancelab_setTintEachInline:
        options:
          THIS:
            '"UNICORN"': Vienradži
      Dancelab_setVisibleEach:
        options:
          THIS:
            '"UNICORN"': Vienradži
      Dancelab_startMapping:
        options:
          PROPERTY:
            '"scale"': izmērs
            '"height"': augstums
      Dancelab_startMappingEach:
        options:
          GROUP:
            '"UNICORN"': Vienradži
          PROPERTY:
            '"scale"': izmērs
            '"height"': augstums
      Dancelab_stopMapping:
        options:
          PROPERTY:
            '"scale"': izmērs
            '"height"': augstums
      Dancelab_stopMappingEach:
        options:
          GROUP:
            '"UNICORN"': Vienradži
          PROPERTY:
            '"scale"': izmērs
            '"height"': augstums
      Dancelab_translateStrings:
        options:
          STRING:
            '"x"': x
      Dancelab_whenKey:
        options:
          KEY:
            '"up"': uz augšu
            '"left"': pa kreisi
            '"down"': uz leju
            '"right"': pa labi
            '"space"': telpa
            '"x"': x
      gamelab_atTime:
        options:
          UNIT:
            '"seconds"': sekundes
      gamelab_changePropBy:
        options:
          PROPERTY:
            '"scale"': izmērs
      gamelab_checkTouching:
        options:
          CONDITION:
            '"when"': kad
            '"while"': kamēr
      gamelab_getProp:
        options:
          PROPERTY:
            '"scale"': izmērs
      gamelab_getTime:
        options:
          UNIT:
            '"seconds"': sekundes
      gamelab_isKeyPressed:
        options:
          KEY:
            '"up"': uz augšu
            '"down"': uz leju
            '"left"': pa kreisi
            '"right"': pa labi
            '"space"': telpa
            '"x"': x
      gamelab_keyPressed:
        options:
          CONDITION:
            '"when"': kad
            '"while"': kamēr
          KEY:
            '"up"': uz augšu
            '"down"': uz leju
            '"left"': pa kreisi
            '"right"': pa labi
            '"space"': telpa
            '"x"': x
      gamelab_mirrorSprite:
        options:
          DIRECTION:
            '"right"': pa labi
            '"left"': pa kreisi
      gamelab_moveInDirection:
        options:
          DIRECTION:
            '"North"': Ziemeļi
      gamelab_pointInDirection:
        options:
          DIRECTION:
            '"North"': Ziemeļi
      gamelab_randColor:
        text: nejauša krāsa
      gamelab_randomColor:
        text: nejauša krāsa
      gamelab_setBackgroundImage:
        options:
          IMG:
            '"https://studio.code.org/blockly/media/skins/studio/background_cave.png"': ala
            '"https://studio.code.org/api/v1/animation-library/04L4sdTODkNZF1OHf4qO_I.Al3QP43wA/category_backgrounds/city.png"': pilsēta
            '"https://studio.code.org/blockly/media/skins/studio/background_desert.png"': tuksnesis
            '"https://studio.code.org/blockly/media/skins/studio/background_rainbow.png"': varavīksne
            '"https://studio.code.org/blockly/media/skins/studio/background_underwater.png"': zemūdens
            '"https://studio.code.org/blockly/media/skins/studio/background_winter.png"': ziema
      gamelab_setProp:
        options:
          PROPERTY:
            '"scale"': izmērs
      gamelab_setSizes:
        options:
          PROPERTY:
            '"scale"': izmērs
            '"height"': augstums
      gamelab_spriteClicked:
        options:
          CONDITION:
            '"when"': kad
            '"while"': kamēr
      gamelab_turn:
        options:
          DIRECTION:
            '"right"': pa labi
            '"left"': pa kreisi
      gamelab_whenKey:
        options:
          KEY:
            '"up"': uz augšu
            '"down"': uz leju
            '"left"': pa kreisi
            '"right"': pa labi
            '"space"': telpa
      gamelab_whileKey:
        options:
          KEY:
            '"up"': uz augšu
            '"down"': uz leju
            '"left"': pa kreisi
            '"right"': pa labi
            '"space"': telpa
      Mikelab_changePropBy:
        options:
          PROPERTY:
            '"scale"': izmērs
      Mikelab_createNewSprite:
        options:
          LOCATION:
            "{x: 100, y: 200}": pa kreisi
            "{x: 300, y: 200}": pa labi
      Mikelab_getProp:
        options:
          PROPERTY:
            '"scale"': izmērs
      Mikelab_groupChangePropBy:
        options:
          PROPERTY:
            '"scale"': izmērs
      Mikelab_groupCreateNewSprite:
        options:
          LOCATION:
            "{x: 100, y: 200}": pa kreisi
            "{x: 300, y: 200}": pa labi
      Mikelab_groupGetProp:
        options:
          PROPERTY:
            '"scale"': izmērs
      Mikelab_groupSetProp:
        options:
          PROPERTY:
            '"scale"': izmērs
      Mikelab_randomColor:
        text: nejauša krāsa
      Mikelab_repeatUntilComplete:
        text: mūžīgi atkārtot
      Mikelab_setBG:
        options:
          BG:
            '"https://studio.code.org/api/v1/animation-library/04L4sdTODkNZF1OHf4qO_I.Al3QP43wA/category_backgrounds/city.png"': pilsēta
      Mikelab_setProp:
        options:
          PROPERTY:
            '"scale"': izmērs
      Mikelab_showScoreboard:
        options:
          CORNER:
            '"right"': pa labi
            '"left"': pa kreisi
      Mikelab_sprite:
        options:
          LOCATION:
            "{x: 100, y: 200}": pa kreisi
            "{x: 300, y: 200}": pa labi
      Mikelab_whenKeyPressed:
        options:
          KEY:
            '"up"': bultiņa uz augšu
            '"down"': bultiņa uz leju
            '"left"': bultiņa pa kreisi
            '"right"': bultiņa pa labi
            '"w"': R
            '"a"': A
            '"s"': D
            '"d"': D
      Mikelab_whenKeyReleased:
        options:
          KEY:
            '"up"': bultiņa uz augšu
            '"down"': bultiņa uz leju
            '"left"': bultiņa pa kreisi
            '"right"': bultiņa pa labi
            '"w"': R
            '"a"': A
            '"s"': D
            '"d"': D
      Mikelab_whileKeyPressed:
        options:
          KEY:
            '"up"': bultiņa uz augšu
            '"down"': bultiņa uz leju
            '"left"': bultiņa pa kreisi
            '"right"': bultiņa pa labi
      RyanLab_moveForward:
        text: pārvietot uz priekšu
      RyanLab_turnLeft:
        text: pagriezt pa kreisi
      RyanLab_turnRight:
        text: pagriezt pa labi
      Vector_vectorNorth:
        text: uz ziemeļiem
      aalab_goToScene:
        options:
          SCENE:
            '1': '1'
            '2': '2'
            '3': '3'
      aalab_moveInDirection:
        options:
          DIRECTION:
            '"North"': Ziemeļi
      aalab_scene:
        options:
          SCENE:
            '1': '1'
            '2': '2'
            '3': '3'
      aalab_starwars_playSound:
        options:
          OPTION:
            '"random"': nejaušs
      binary_move:
        options:
          DIR:
            '"up"': uz augšu
            '"down"': uz leju
            '"left"': pa kreisi
            '"right"': pa labi
      binary_whenKey:
        options:
          KEY:
            '"up"': uz augšu
            '"down"': uz leju
            '"left"': pa kreisi
            '"right"': pa labi
            '"space"': telpa
      craft_ifPath:
        options:
          DIR:
            "'ahead'": priekšā
      craft_ifStandingOn:
        options:
          TYPE:
            "'sand'": smiltis
            "'planksOak'": ozola dēļi
      craft_ifStandingOnLimit:
        options:
          TYPE:
            "'sand'": smiltis
      craft_moveForward:
        text: pārvietot uz priekšu
      craft_placeTorch:
        text: nolikt lāpu

i18n/locales/lv-LV/dashboard/blocks.yml (diff)
@@ -249,6 +249,10 @@ lv:
             '"right"': pa labi
             '"space"': telpa
             '"x"': x
+      gamelab_atTime:
+        options:
+          UNIT:
+            '"seconds"': sekundes
       gamelab_changePropBy:
         options:
           PROPERTY:
@@ -266,6 +270,15 @@ lv:
         options:
           UNIT:
             '"seconds"': sekundes
+      gamelab_isKeyPressed:
+        options:
+          KEY:
+            '"up"': uz augšu
+            '"down"': uz leju
+            '"left"': pa kreisi
+            '"right"': pa labi
+            '"space"': telpa
+            '"x"': x
       gamelab_keyPressed:
         options:
           CONDITION:
